and=và
ban-report=__1__ vì__2__
ban-report-ip=__1__ (__2__) cho __3__
base-mod-invalid=Mod cơ sở được yêu cầu có để chạy trò chơi, nhưng nó đang bị vô hiệu.
blueprint-no-name=Không có Tiêu đề
blueprint-transferring=Chuyển giao bản kế hoạch: __1__
cant-add-player-already-exists=Một người chơi với tên __1__ đã tồn tại.
cant-be-damaged=Cái này không thể bị gây hại.
cant-be-mined=Cái này không thể bị đào.
cant-be-rotated=Không thể xoay được vật này.
cant-change-enemy-wires=Không thể ngắt kết nối dây của đối phương.
cant-mine-enemy-structure=Công trình của đối phương không thể bị đào.
cant-mine-vehicle-with-passenger=Nơi này không thể được khai thác khi có người chơi khác bên trong.
cant-set-duplicate-filter=_1_ já está filtrado em um slot diferente
colon=:
color-for-players-only=Màu sắc chỉ có thể được đặt cho người chơi.
command-attempted-not-allowed=__1__ đã cố gắng thực hiện một câu lệnh không được phép: __2__
command-ran=__1__ (thực hiện lênh): __2__
continue=Tiếp tục
days=__1__ __plural_for_parameter_1_{1=ngày|rest=ngày}__
disabled-by-server=Vô hiệu hóa bởi máy chủ
electric-pole-wire-limit-reached=Đã đạt tối đa 5 kết nối.
empty-file-name=Tên file bỏ trống.
empty-stop-name=Điểm dừng tàu bỏ trống
entered-the-vehicle=Đã vào xe.
error-while-importing-string=Lỗi trong khi chuyển nhập chuỗi:
evolution-message=Yếu tố tiến hóa: __1__. (Thời gian __2__%) (Ô nhiễm __3__%) (Số ổ tiêu diệt t __4__%)
failed-to-import-string=Thất bại trong việc nhập chuỗi: __1__.
failed-to-load-mod=Tải không thành công mod "__1__"
failed-to-load-mod-reason=Thất bại để tải mod "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Trò chơi đã được lưu vào __1__.
hours=__1__ __plural_for_parameter_1_{1=giờ|rest=giờ}__
invalid-character-in-file-name=Ký tự không hợp lệ trong tên tập tin.
invalid-parameter=Tham số không hợp lệ
item-has-tags=Mục đã khoá.
left-the-vehicle=Rời xe.
loading-sounds=Đang tải âm thanh...
locks=Khóa
manual-wire-dragging-disabled=Kéo dây thủ công hiện không khả dụng
map-info-combined-yield-percentage=__1__ kết hợp năng suất __2__%
minutes=__1__ __plural_for_parameter_1_{1=phút|rest=phút}__
no-artillery-in-range=Không có pháo cao xạ nào trong tầm.
no-artillery-with-ammo-in-range=Không có pháo cao xạ nào được nạp đạn trong tầm.
no-bans=Không có người chơi nào bị cấm.
no-path=Không có đường đi
not-enough-ingredients=Không đủ thành phần.
not-enough-rails=Không đủ đường ray
not-operable=Không thể hoạt động
or=hoặc
per-minute-suffix=/phút
per-second-suffix=/giây
player-changed-research=__1__ thay đổi nghiên cứu từ __2__ sang __3__
player-doesnt-exist=Người chơi __1__ không tồn tại.
player-is-already-an-admin=__1__ đã là một admin.
player-is-not-an-admin=__1__ không phải là một admin.
player-is-not-in-admin-list=__1__ không có trong danh sách quản lí.
player-isnt-online=__1__ không online.
player-started-research=__1__ bắt đầu nghiên cứu __2__
player-was-banned=__1__ bị cấm bởi __2__. Lý do: __3__.
player-was-demoted=__1__ bị hạ quyền khỏi admin bởi __2__.
player-was-kicked=__1__ bị đá bởi __2__. Lý do: __3__.
player-was-promoted=__1__ được tăng quyền lên admin bởi __2__.
player-was-unbanned=__1__ được ngừng cấm bởi __2__.
recipe-not-craftable-in-hand=Công thức này không thể làm được bằng tay.
recipe-too-complex-to-craft-in-hand=Está receita é muito complexa para ser feita manualmente
replay-saving-disabled=Tính năng lưu để phát lại đã bị tắt.
reset-to-defaults-disabled=Tất cả tùy chọn có giá trị mặc định.
rolling-stock-connected=Toa đã kết nối.
rolling-stock-disconnected=Toa đã ngắt kết nối.
saving-process-crashed=Quá trình lưu bị lỗi.
seconds=__1__ __plural_for_parameter_1_{1=giây|rest=giây}__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
time-symbol-hours=__1__ giờ
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ phút
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ giây
time-symbol-seconds-short=__1__s
true=true
unknown-player-was-banned=__1__ (không ở trong màn chơi) bị cấm bởi __2__. Lý do: __3__.
unlocks=Mở khóa
unspecified=không xác định
user-verification-already-disabled=Xác thực người dùng đang tắt.
user-verification-already-enabled=Xác thực người dùng đang bật.
user-verification-disabled=Xác thực người dùng đã tắt.
user-verification-enabled=Xác thực người dùng đã bật.
vehicle-is-full=Xe đã có người.
[achievement-progress]
construct-with-robots-more-than=Bằng tay: __1__ Bằng robot: __2__
dont-craft-manually=Làm bằng tay: __1__
not-a-freeplay-map=Thành tựu này chỉ có thể đạt được khi chơi trên bản đồ freeplay.
only-when-playing-new-game=Thành tựu này chỉ có thể đặt được bằng cách bắt đầu trò chơi mới.
player-damaged=Sát thương lớn nhất chịu được: __1__
remaining-time=Thời gian còn lại: __1__
[character-corpse]
died=Chết
killed-by=Bị giết bởi
name=Xác( __1__)
time-ago=__1__ trước
time-remaining=Thời gian còn lại
[color]
acid=Axit
black=Đen
blue=Xanh biển
brown=Nâu
cyan=Xanh da trời
gray=Xám
green=Xanh lá cây
orange=Cam
pink=Hồng
purple=Tím
red=Đỏ
white=Trắng
yellow=Vàng
[command-help]
admins=- In danh sách các admin.
all-players-list=Tất cả người chơi:
available-colors=Số màu hiện có: __1__.
ban=<player> <reason> - Cấm người chơi đã chỉ định.
bans=- In danh sách các người chơi bị cấm.
clear=- Xóa cửa sổ lệnh.
command=<command> - Thực hiện một lệnh Lua (nếu được cho phép).
demote=<player> - Hạ quyền người chơi khỏi admin.
evolution=- In các thông tin về yếu tố tiến hóa của sinh vật bản xứ.
help-description=Nhập /h <command> để biết thêm thông tin về lệnh.
help-list=Lệnh có sẵn:
ignores=- In danh sách các người chơi bị bỏ qua.
kick=<player> <reason> - Đá người chơi đã chỉ định.
matching-colors-list=Kết hợp màu sắc: __1__.
matching-commands-list=Các lệnh giống:
matching-players-list=Tên người chơi giống:
measured-command=<command> - Thực hiện một lệnh Lua (nếu được cho phép) và đo khoảng thời gian thực hiện.
mute=<player> - Không cho phép người chơi nói gì trong chat.
promote=<player> - Tăng quyền người chơi lên admin.
quit=- Dừng máy chủ.
reply=<message> - Trả lời cho người chơi gần nhất đã nhắn tin cho bạn.
save=<name> - Lưu màn chơi với tên chỉ định.
seed=- In ra mapseed.
server-commands=- Lệnh server.
shout=<message> - Gửi một tin nhắn cho tất cả người chơi ở các phe.
time=- In thông tin về tuổi của bản đồ.
unban=<player> - Ngưng cấm người chơi đã chỉ định.
unknown-command=Không có lệnh __1__
unmute=<player> - Cho phép người chơi tiếp tục được nói trong chat.
whisper=<player> <message> - Gửi một tin nhắn tới người chơi này.
[command-output]
no-blueprint-libraries-to-delete=Không có mẫu thiết kế trong thư viện để xóa.
player=Người chơi
player-already-muted=__1__ đã câm.
player-ignored=__1__ bị bỏ qua.
player-isnt-muted=__1__ không bị câm.
player-list=Người chơi (__1__):
player-list-online=Người chơi online (__1__):
player-muted=__1__ bị câm bởi __2__.
player-unignored=__1__ ngưng bị bỏ qua.
player-unmuted=__1__ được ngừng câm bởi __2__.
shout=hét
whisper=thì thầm
[config-output]
autosave-changed-to-disabled=Autosave đã bị tắt.
autosave-disabled=Autosave bị tắt.
max-number-of-players-changed-to=Số lượng người chơi tối đã đã thay đổi thành __1__.
password-changed=Máy chủ đã đổi mật khẩu.
password-removed=Máy chủ đã bỏ mật khẩu.
upload-rate=__1__ kilobyte trên giây.
upload-rate-unlimited=Không giới hạn.
value-is-not-valid=Giá trị không hợp lệ.
[controls]
build=Xây
build-ghost=Xây quy hoạch
cancel-craft=Hủy làm 1
cancel-craft-5=Hủy làm 5
cancel-craft-all=Hủy làm tất
clean-cursor=Xóa con trỏ hiện thời
close-gui=Đóng cửa sổ
confirm-message=Xác nhận thông báo
connect-train=Kết nối xe lửa
copy-entity-settings=Copy cài đặt của đối tượng
craft=Làm 1
craft-5=Làm 5
craft-all=Làm tất
cursor-split=Tách con trỏ
cycle-blueprint-backwards=Thiết kế trước
cycle-blueprint-forwards=Thiết kế tiếp theo
disconnect-train=Ngắt kết nối xe lửa
drag-map=Kéo rê bản đồ
drop-cursor=Thả đồ
fast-entity-split=Tách nhanh đối tượng
fast-entity-transfer=Chuyển nhanh đối tượng
inventory-split=Tách hành lý
inventory-transfer=Chuyển hành lý
mine=Đào
move-down=Di chuyển xuống
move-left=Di chuyển sang trái
move-right=Di chuyển sang phải
move-up=Di chuyển lên
next-weapon=Vũ khí tiếp theo
not-set=Chưa đặt
open-character-gui=Mở cửa sổ nhân vật
open-gui=Mở cửa sổ GUI của đối tượng
paste-entity-settings=Dán cài đặt đối tượng
pause-game=Tạm dừng trò chơi
pick-items=Nhặt đồ ở dưới đất
remove-pole-cables=Gỡ dây cáp điện
rotate=Xoay
shoot-enemy=Bắn kẻ thù
shoot-selected=Bắn đối tượng được chọn
stack-split=Tách xấp
stack-transfer=Chuyển xấp
toggle-filter=Bật/tắt bộ lọc
toggle-map=Tắt bật bản đồ
toggle-menu=Bật/tắt menu
unknown=Không rõ
zoom-in=Phóng to
zoom-out=Thu nhỏ
[controls-description]
remove-pole-cables=Gỡ dây khỏi cột điện đang chọn, đầu tiên là dây điện, sau đó là dây mạng điều khiển.
smart-pipette=Nhặt đồ vật từ kho đồ của bạn đã dùng để xây thứ đang được chọn và đặt vào con chuột của bạn. Tài nguyên sẽ được chọn máy đào mỏ nhanh nhất sẵn có.
[deconstruction-tile-mode]
always=Luôn luôn
never=Không bao giờ
only=Chỉ
[description]
ammo=Đạn
amount=Số lượng
area-of-effect-size=Kích thước vùng ảnh hưởng
armor=Giáp
automatic-range=Khoảng cách tự động
battery-capacity=Dung lượng pin
belt-items=Đồ vật
belt-speed=Tốc độ băng chuyền
buffer-recharge-rate=Tốc độ sạc bộ lưu trữ trong
builds=Được dùng để xây __1__.
can-filter-items=Có thể lọc đồ vật.
cargo-contents=Loại hàng được vận chuyển
cluster-trigger=Kích thước chùm
construction-area=Khu vực xây dựng
construction-robots=Xây dựng
crafting-speed=Tốc độ lắp ráp
creates-number-entities-key=Chế tạo
creates-number-entities-value=__1__ x __2__
damage=Sức công phá
damage-bonus=Sức công phá cộng thêm
damage-dealt=Thiệt hại gây ra
destroys-cliffs=Phá hủy vách đá
dimensions=Kích thước
durability-key=Độ bền
durability-value=__1__/__2__
duration=Thời gian tác dụng
electricity=Điện
energy=Năng lượng
energy-capacity=Khả năng cấp điện
energy-to-recharge-one-shield=Năng lượng mỗi máu
expected-resources=Tài nguyên dự kiến
fluid-capacity=Dung lượng kho chứa
fluid-contents=Loại chất lỏng
fluids=Chất lỏng
followers=Bám theo
force=Phe
fuel-acceleration=Gia tốc xe
fuel-acceleration-modifier=Tăng tốc
fuel-speed-modifier=Tốc độ tối đa
fuel-value=Giá trị nhiên liệu
health=Sức khoẻ
infinity-filter=Bộ lọc vô tận
infinity-mode=Chế độ vô tận
input-signals=Tín hiệu đầu vào
inventory-size-bonus=Cộng cho kích thước kho chứa đồ
kills=Tiêu diệt
last-user=Người dùng trước đó
logistic-chest-filters=Bộ lọc
logistic-chest-targeted-items-deliver=Chuyển đến
logistic-chest-targeted-items-pickup=Nhặt lên
logistic-request-tooltip-logistic-storage=Kho vận tải
logistic-request-tooltip-on-the-way=Trên đường vận chuyển
logistic-request-tooltip-satisfaction=Mức độ thỏa mãn
logistic-robots=Vận tải
magazine-size=Kích thước băng đạn
manual-range=Khoảng cách thủ công
market-item-price=Giá
min-range=Khoảng cách tối thiểu
mining-area=Diện tích khoan
mining-speed=Tốc độ khoan
mining-time=Thời gian khoan
movement-speed-bonus=Tốc độ di chuyển
name=Tên
no-ammo=Hết đạn
num-available-robots=Số lượng robot sẵn có
output-signals=Tín hiệu đầu ra
personal-roboport-charging-spots=Trạm sạc
personal-roboport-construction-area=Khu vực xây dựng
personal-roboport-max-robot-count=Giới hạn số lượng robot
personal-roboport-summary=Trạm robot
piercing-power=Sức xuyên giáp
players-killed=Số người chơi bị giết
power-output=Sản lượng điện
products=Sản phẩm
products-finished=Số sản phẩm đã hoàn thành
pumping-speed=Tốc độ bơm
range=Tầm xa
repair-speed=Tốc độ sửa chữa
required-fluid=Yêu cầu
required-fluid-per-ore=__1__ __2__ mỗi lần khai thác
resistances=Kháng cự
robot-charging-stations=Trạm sạc
robot-lifetime=Tuổi thọ robot
robot-recharge-rate=Tốc độ sạc robot
rocket-launch-products=Sản phẩm phóng tên lửa
rocket-parts=Các bộ phận của tên lửa
science-pack-remaining-amount-key=Còn lại
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Tiến độ quét khu vựa
shield=Máu của lá chắn
shield-capacity=Dung lượng lá chắn
shooting-speed=Tốc độ bắn
signals=Tín hiệu
solar-panel-power=Năng lượng tấm pin mặt trời
speed=Tốc độ
storage-size=Kích thước lưu trữ
supply-area=Khu vực cung cấp
temperature=Nhiệt độ
total-raw=Tổng số nguyên liệu thô
train-circuit-network-id=Mã tàu hỏa
train-kills=Tàu hỏa tiêu diệt
walking-speed=Tốc độ đi bộ
wire-reach=Độ dài dây
yield=Sản lượng
[description-rail]
back-rail=Ray sau
block=Khối
front-rail=Ray trước
none=không
segment=Đoạn ray
segment-position=Vị trí đoạn ray
trains-in-block=Tàu hỏa trong khối
[difficulty]
easy=Dễ
hard=Khó
normal=Bình thường
[entity-status]
missing-science-packs=Còn thiếu gói khoa học
[entity-type]
tree=Cây
[error]
audio-error-title=Lỗi âm thanh
data-error-title=Lỗi dữ liệu
error-message-box-title=Lỗi
failed-to-load-save-file=Lỗi khi tải file đã lưu.
operation-failed=Thao tác đã thất bại
player-data-invalid=Lỗi khi tải file dữ liệu người chơi. Tiến độ chơi chiến dịch có thể bị mất.
startup-failed=Không thể bắt đầu trò chơi
[gui]
all=Tất
ammo=Đạn
any=Bất kỳ
armor=Áo giáp
artillery-ammo=Đạn pháo
blueprint-components=Thành phần
blueprint-icons-empty-error=Mẫu thiết kế phải có ít nhất một biểu tượng.
blueprint-include-entities=Đối tượng
blueprint-include-modules=Mô-đun
blueprint-include-tiles=Ô
blueprint-preview=Xem trước
cancel=Quay lại
character=Nhân vật
clear=Xóa
clear-blueprint=Xóa bản thiết kế
close=Đóng
confirm-restart=Có chắc bạn muốn khởi động lại?
confirmation=Xác nhận
constant-number=Hằng số
copy=Copy
crafting=Chế tạo
delete=Xoá
delete-blueprint-record=Xóa mẫu thiết kế
destroy-blueprint=Xóa mẫu thiết kế
destroy-book=Xóa tập hợp mẫu thiết kế
destroy-deconstruction-planner=Xóa kế hoạch tháo dỡ
drop-blueprint-nothing-to-drop-error=Không có mẫu thiết kế nào trên chuột để thả.
enable-logistics-while-moving=Mạng vận tải khi di chuyển
equipment-grid=Lưới thiết bị
eula=Thoả thuận sử dụng với người dùng
exit=Thoát
export-to-string=Xuất ra chuỗi
fuel=Nhiên liệu
grid=Lưới
guns=Súng
instruction-to-clear-item=__1__ để xóa.
instruction-to-cycle-blueprint-backards=__1__ để quay lại.
instruction-to-cycle-blueprint-forwards=__1__ để chuyển tiếp.
instruction-to-open-item=__1__ để mở.
inventory=Hành lý
licenses=Bản quyền
load=Tải
loading-map=Đang tải bản đồ __1__
loading-new-map=Đang tải bản đồ mới
logistic-trash-slots=Số ô yêu cầu chuyển hàng đi
mouse-button-1=Bên trái
mouse-button-2=Bên phải
mouse-button-3=Giữa
mouse-button-n=Chuột __1__
no=Không
not-connected=Chưa kết nối
notice=Chú ý
or-set-a-constant=Hoặc đặt một hằng số
owner=Chủ
refresh=Cập nhật lại
release-date=Ngày phát hành:
remove-blueprint-book-record=Xóa tập hợp mẫu thiết kế
reset-consumpiton-filters=Đặt lại bộ lọc
resource=Tài nguyên
result=Kết quả
rocket-inventory-slot=Khoang hàng tên lửa
rocket-inventory-slot-description=Bạn cần phải đặt vệ tinh vào đây.
rocket-launch=Phóng
rocket-launch-started=Đã phóng
rocket-preparing=Đang chuẩn bị
rocket-result-inventory-slot=Kết quả từ phóng tên lửa
save=Lưu
saving-map=Đang lưu bản đồ __1__
search-with-focus=Tìm kiếm (__1__)
select-filter=Chọn bộ lọc
select-signal=Chọn một tín hiệu
set=Đặt
total=Tổng
version=Phiên bản:
yes=Có
[gui-about]
release=Phiên bản
website=Trang web
[gui-achievements]
title=Thành tích
track=Bắt đầu theo dõi
unlocked-count=Đạt được __1__ trên __2__
untrack=Ngừng theo dõi
[gui-admin-player]
character-equipment=Thiết bị
character-main-inventory=Hành lý chính
[gui-alert-tooltip]
map-hint=Xem bản đồ để biết thêm thông tin.
title=Cảnh báo
[gui-auth-server]
json-parse-error=Không thể đọc phản hồi từ máy chủ. Lỗi nội bộ.
[gui-blueprint-book]
unnamed-blueprint-book=Mẫu thiết kế không có tên.
[gui-bonus]
artillery-range=Tầm bắn của pháo
character-crafting-speed=Tốc độ lắp ráp
character-health-bonus=Máu
character-item-drop-distance=Khoảng cách thả đồ vật
character-item-pickup-distance=Khoảng cách nhặt đồ vật
character-logistic-slots=Số ô yêu cầu vận tải
character-logistic-trash-slots=Số ô yêu cầu chuyển hàng đi
character-loot-pickup-distance=Khoảng cách nhặt đồ vật
character-mining-speed=Tốc độ khai thác
character-running-speed=Tốc độ đi bộ
damage-bonus=Sát thương
follower-robot-lifetime=Thời gian tồn tại
laboratory-speed=Tốc độ nghiên cứu
maximum-following-robots-count=Số robot bám theo
no-bonuses=Chưa có nâng cấp nào được nghiên cứu.
shooting-speed-bonus=Tốc độ bắn
title=Thưởng thêm
train-braking-force-bonus=Lực phanh tàu hỏa
worker-robot-battery=Cỡ pin
worker-robot-speed=Tốc độ di chuyển
worker-robot-storage=Khả năng vận chuyển
[gui-browse-games]
filters=lọc
game-details=chi tiết
loading=Đang tải...
ping=Ping
[gui-building-statistics]
built=Đã xây
deconstructed=Đã dỡ
title=Công trình
[gui-constant]
output-signals=Tín hiệu đầu ra
[gui-control-behavior-modes]
close-signal=Tín hiệu đóng
none-write-description=Không thay đổi hành vi của đối tượng này bất kể tín hiệu từ mạng mạch.
open-gate=Mở cổng
open-gate-description=Cổng sẽ giữ vị trí mở khi mà điều kiện của mạch vẫn là đúng.
read-chain-signal=Đọc tín hiệu
read-charge-level=Đọc dung tích nạp
read-sensor=Đọc cảm biến
read-signal=Đọc tín hiệu
read-signal-description=Đọc màu của tín hiệu đường ray và gửi\ncho mạng mạch tín hiệu sau.\nNếu tín hiệu đường ray đỏ vì nó bị đóng\nbởi mạng mạch, sẽ không gửi được tín hiệu gì.
[gui-control-behavior-modes-guis]
available-construction-bots=Số lượng robot xây dựng sẵn có
available-logistic-bots=Số lượng robot vận tải sẵn có
belt-read-mode=Chế độ đọc hàng
closed-condition=Điều kiện đóng
enabled-condition=Điều kiện mở
hand-read-mode=Chế độ đọc tay
hold-mode=Giữ
hold-mode-description-belt=Tín hiệu sẽ được gửi liên tục chừng nào hàng vẫn còn ở trên băng chuyền.
hold-mode-description-inserter=Tín hiệu sẽ được gửi liên tục chừng nào tay máy còn giữ hàng.
open-condition=Điều kiện khi mở
output-signal=Đầu ra tín hiệu
pulse-mode=Nháy
pulse-mode-description-belt=Tín hiệu chỉ được gửi nháy 1 lần khi hàng đi vào băng chuyền.
pulse-mode-description-inserter=Tín hiệu chỉ được gửi nháy 1 lần khi hàng được nhặt lên.
red-description=Tín hiệu mạng mạch sẽ gửi khi tín hiệu đường ray là màu đỏ\n(một tàu hỏa đang đi qua tín hiệu này).
resource-read-mode=Chế độ đọc tài nguyên
total-construction-bots=Tổng số robot xây dựng
total-logistic-bots=Tổng số robot vận tải
[gui-control-settings]
editor=Trình biên tập
title=Cài đặt điều khiển
waiting=Đang chờ
[gui-crafting-queue]
collapse=Thu gọn
expand=Mở rộng
[gui-create-account]
create=Tạo
creating-account=Đang tạo tài khoản
[gui-decider]
condition=Điều kiện
[gui-deconstruction]
blacklist=Danh sách đen
whitelist=Danh sách trắng
[gui-downloading-mods]
downloading=Đang tải
[gui-electric-network]
accumulator-charge=Dung tích các ắc quy
consumption=Tiêu thụ
production=Sản xuất
production-label=Sản xuất
satisfaction=Mức độ thỏa mãn
title=Thông tin mạng lưới điện
[gui-game-finished]
continue=Tiếp tục
finish=Kết thúc
kills=Tiêu diệt
lost=Bạn đã thất bại...
next-level=Màn tiếp theo
restart-level=Khởi động lại
save-replay=Lưu để phát lại
time-played=Thời gian chơi
title=Hoàn tất
victory=Chiến thắng!
[gui-graphics-settings]
full-screen=Toàn màn hình
graphics-quality-high=Cao
graphics-quality-low=Thấp
graphics-quality-normal=Trung bình
graphics-quality-very-low=Rất thấp
screen-n=Màn hình __1__
show-clouds=Hiển thị mây
show-decoratives=Hiển thị trang trí
show-inserter-shadows=Hiển thị bóng máy gắp
show-item-shadows=Hiển thị bóng của đồ vật
title=Cài đặt đồ họa
video-memory-usage-all=Tất cả
video-memory-usage-high=Cao
video-memory-usage-low=Thấp
video-memory-usage-medium=Trung bình
[gui-infinity-container]
at-least=Ít nhất
at-most=Nhiều nhất
exactly=Chính xác
[gui-inserter]
blacklist=Danh sách đen
filter=Bộ lọc
whitelist=Danh sách trắng
[gui-kills]
kills=Tiêu diệt
loses=Thua
title=Giết chết
[gui-load-game]
title=Tải trò chơi
[gui-load-scenario]
title=Tải scenario
[gui-logistic]
items=Đồ vật
logistic-networks=Mạng vận tải
members=Thành viên
network=Mạng
request-from-buffer-chests=Yêu cầu từ tủ chứa tạm thời
title=Vận tải
title-filter=Bộ lọc vận tải
title-request=Yêu cầu vận tải
[gui-map-editor]
resources=Tài nguyên
[gui-map-editor-menu]
save-map-as=Lưu thành
save-map-overwrite=Lưu
[gui-map-editor-title]
decorative-editor=Trang trí
surface-editor=Bề mặt
tile-editor=Ô
[gui-map-editor-tool]
brush=Cọ
cursor=Con trỏ
spray=Phun
[gui-map-generator]
cliffs=Vách đá
enabled=Cho phép
enemy-base=Căn cứ địch
evolution=Tiến hóa
evolution-destroy-factor-description=Kiểm soát tốc độ tiến hóa do tiêu diệt hang ổ tạo quân địch.
evolution-pollution-factor-description=Kiểm soát tốc độ tiến hóa do ô nhiễm.
evolution-time-factor-description=Kiểm soát tốc độ tiến hóa theo thời gian.
frequency=Tần xuất
map-height-simple=Chiều cao bản đồ
map-width-simple=Chiều rộng bản đồ
pollution=Ô nhiễm
richness=Độ giàu có
size=Kích cỡ
title=Tạo bản đồ
water=Nước
[gui-map-generator-errors]
no-tiles-selected=Ít nhất một loại ô phải được cho phép.
[gui-map-info]
delete-save=Xóa bản lưu
difficulty=Độ khó
map-version=Phiên bản bản đồ
[gui-map-view-settings]
show-electric-network=Mạng điện
show-logistic-network=Mạng vận tải
show-map-stop=Tên ga tàu
show-player-names=Tên người chơi
show-pollution=Mức ô nhiễm
show-turret-range=Tầm bắn của pháo đài
[gui-menu]
about=Thông Tin
browse-public-games=Xem các server công khai
controls=Điều khiển
graphics=Đồ hoạ
interface=Giao diện
load-game=Tiếp tục trò chơi
main-menu=Menu chính
map-editor=Tạo bản đồ
mod-settings=Cài đặt mod
mods=Mods
new-game=Trò chơi mới
other=Khác
pause-game=Tạm dừng trò chơi
quit-game=Thoát
reconnect=Kết nối lại
resume-game=Tiếp tục
save-game=Lưu trò chơi
sound=Âm thanh
unpause-game=Tiếp tục trò chơi
[gui-migrated-content]
title=Nội dung thay đổi
[gui-mod-info]
contact=Liên hệ
dependencies=Phụ thuộc
factorio-version=Phiên bản Factorio
homepage=Trang chủ
incompatible-factorio-version=Không tương thích với phiên bản hiện thời của trò chơi
status=Trạng thái
status-disabled=Tắt
toggle=Bật/tắt
[gui-mod-load-error]
exit=Thoát
restart-application=Khởi động lại
[gui-mod-settings]
map=Bản đồ
[gui-multiplayer-connect]
connect=Kết nối
ip-address=Địa chỉ IP và cổng
password=Mật khẩu
[gui-multiplayer-lobby]
allow-commands=Cho phép lệnh Lua
allow-commands-admins-only=Chỉ dành cho admin
allow-commands-false=Không
allow-commands-true=Có
autosave-only-on-server=Chỉ tự động lưu trên máy chủ
game-description=Mô tả
game-name=Tên
game-name-cant-be-empty=Tên màn chơi không thể để trống
game-password=Mật khẩu
game-tags=Nhãn
game-visibility-LAN=LAN
game-visibility-label=Mức độ hiển thị
game-visibility-public=Công cộng
ignore-limit-for-returning-players=Bỏ qua giới hạn khi tham gia lại
ignore-limit-for-returning-players-tooltip=Người chơi đã từng chơi trên bản đồ này có thể tham gia lại kể ca khi đã đạt giới hạn số người chơi.
multiplayer-autosave-interval=Khoảng thời gian tự động lưu
non-blocking-saving-tooltip=Tính năng thử nghiệm cho phép máy chủ lưu bản đồ mà không cần tạm dừng trò chơi. Chỉ hoạt động trên Linux và macOS.
only-admins-can-pause-the-game=Chỉ admin mới có thể tạm ngưng trò chơi
play=Chơi
title=Cài đặt máy chủ nhiều người chơi.
verify-user-identity=Xác minh danh tính người đăng nhập
[gui-other-settings]
log-out=Đăng xuất
title=Cài đặt khác
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Thêm nhóm
add-player-to-group=Thêm người chơi vào nhóm
clone-group=Sao chép nhóm
disable-all=Vô hiệu tất cả
enable-all=Kích hoạt tất cả
remove-player-from-group=Loại người chơi khỏi nhóm
title=Phân quyền
[gui-pipe]
flush-this=Xả __1__ từ đây.
flush-whole-system=Xả __1__ từ toàn bộ hệ thống dung dịch.
[gui-power-switch]
state=Trạng thái
[gui-production]
consumption=Tiêu thụ
fluids=Chất lỏng
items=Đồ
production=Sản xuất
title=Sản xuất
[gui-programmable-speaker]
volume=Âm lượng
[gui-roboport]
repair-packs=Gói sửa chữa
robots=Robot
[gui-rocket-silo]
rocket-progress=Tiến độ tên lửa
[gui-save-game]
save=Lưu
save-as=Lưu thành
title=Lưu trò chơi
[gui-save-scenario]
save-as=Lưu thành
title=Lưu scenario
[gui-server-config]
save=Lưu
[gui-side-menu]
achievements=Thành tựu
bonuses=Nâng cấp
map=Bản đồ (__CONTROL__toggle-map__)
production-statistics=Thống kê sản xuất (__CONTROL__production-statistics__)
trains=Tàu hỏa
tutorials=Hướng dẫn
[gui-sound-settings]
title=Cài đặt âm thanh
[gui-speed-panel]
normal=Bình thường
pause=Tạm dừng
paused=Tạm dừng
speed=Tốc độ: __1__
speed-down=Giảm tốc
speed-up=Tăng tốc
[gui-splitter]
left=Trái
output-priority=Ưu tiên đầu ra
right=Phải
[gui-sync-mods-with-save]
cancel=Quay lại
confirm=Xác nhận
download=Tải về
[gui-tag-edit]
cancel=Hủy
delete=Xoá
[gui-technology-preview]
effects=Tác dụng
prerequisites=Yêu cầu
unit-ingredients=Chi phí
unit-time=Thời gian cần thiết để nghiên cứu một đơn vị trong phòng thí nghiệm
[gui-train]
add-item-count-condition=Đếm số hàng
add-robots-inactive-condition=Robot không hoạt động
add-time-condition=Thời gian trôi qua
automatic-mode=Tự động
cargo=Nhiên liệu
color=Màu sắc
manual-mode=Thủ công
schedule=Lịch trình
[gui-train-rename]
perform-change=Áp dụng các thay đổi
[gui-train-stop]
rename-stop=Đổi tên điểm dừng
[gui-train-wait-condition-description]
and=AND
circuit-condition=Mạch: __1__ __2__ __3__
empty-condition=Trống khoang hàng
fluid-count-condition=Chất lỏng: __1__ __2__ __3__
full-condition=Đầy khoang hàng
item-count-condition=Khoang hàng: __1__ __2__ __3__
or=OR
robots-inactive-condition=Không có robot nào được triển khai
[gui-trains]
manual-mode=Chế độ bằng tay
open-train=Mở menu đường sắt
title=Tàu hỏa
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Không thể khởi động phần hướng dẫn trong chế độ nhiều người chơi.
play-tutorial=Chơi phần hướng dẫn
title=Hướng dẫn
tutorial-notice-label=Bấm vào đây để mở ra danh sách các hướng dẫn.
tutorial-notice-title=Hướng dẫn nên xem
[gui-update]
automatic-steam-update-title=Thông bao tự cập nhật từ Steam
automatic-updates=Cập nhật tự động
cancel=Hỏi lại sau
checking=Đang kiểm tra
disable-updater=Tắt cập nhật
no-new-updates=Không có cập nhật nào hiện có
password=Mật khẩu
restarting-factorio=Khởi động lại Factorio
update-now=Cập nhật ngay
username=Tên truy cập
[gui-user-login]
create-account=Tạo tài khoản
description-downloading-mods-mismatch=Có một sai sót trong trên cổng thông tin mod khi xác nhận tên đăng nhập và token. Hãy thử đăng nhập lại.
description-login-to-existing-account=Xin vui lòng đăng nhập vào tài khoản Factorio của bạn.
description-mp-browse-public-games-mismatch=Có một sai sót trong trên máy chủ khi xác nhận tên đăng nhập và token. Hãy thử đăng nhập lại.
[http-error]
auth-error=Tải về không thành công (status code __1__): lỗi ủy quyền.
auth-error-with-message=Tải về không thành công (status code __1__): lỗi ủy quyền: __2__
json-parse-error=Tải về không thành công (status code __1__): không thể parse dữ liệu JSON: __2__
unknown-error=Tải về không thành công (status code __1__).
unknown-error-with-message=Tải về không thành công (status code __1__): __2__
[inventory-restriction]
cant-be-burned=__1__ khổng thể đung làm nhiên liệu.
cant-be-smelted=__1__ không thể bị nung chảy.
cant-be-used-as-ammo=__1__ không thể làm đạn.
cant-be-used-as-ammo-for=__1__ không thể làm đạn cho __2__.
cant-be-used-as-armor=__1__ không thể làm áo giáp.
cant-be-used-as-gun=__1__ không thể làm vũ khí.
cant-insert-into-assembling-machine-without-recipe=Bạn không thể cho bắt cứ gì vào máy lắp ráp khi chưa đặt công thức cho máy.
cant-insert-into-module-slot=Chỉ được cho module vào ô này.
cant-insert-into-restricted-slot=Chỉ có thể cho __1__ vào đây, không phải  __2__.
cant-insert-into-self=Bạn không thể chèn một mục vào chính nó.
cant-insert-limit-breached=Không thể cho thêm đồ vào ô này.
[multiplayer]
aligning-desynced-map-to-server=Điều chỉnh lại map đã desync với máy chủ.
cannot-load-downloaded-map=Không thể tải về bản đồ: __1__
catching-up=Đang bắt kịp.
client-is-catching-up=__1__ đang bắt kịp máy chủ
client-is-downloading-map=__1__ đang tải lại bản đồ
client-is-dropping=__1__ đang bị ngắt kết nối khỏi trò chơi
client-is-loading-map=__1__ đang tải bản đồ
downloading-map-failed=Thất bại khi tải bản đồ từ người chơi khác. Hãy thử lại.
invalid-address=__1__ không phải là một địa chỉ hợp lệ (__2__).
joined-paused-game=Bạn vừa tham gia trò chơi đang tạm dừng. Bạn sẽ nhìn thấy bản đồ khi trò chơi được tiếp tục.
loading-map=Đang tải bản đồ multiplayer
loading-scenario=Đang tải kịch bản __1__
matching-server-connection-failed=Kết nối với máy chủ thất bại.
matching-server-connection-resumed=Kết nối với máy chủ được khôi phục.
no-address=__1__ không tìm thấy.
own-address-failed=Xác định địa chỉ IP ngoài của bạn thất bại. Người chơi khác có thể sẽ không kết nối tới được.
player-died=__1__ đã bị giết.
player-died-by=__1__ bị giết bởi __2__.
player-dropped=__1__ bị ngắt kết nối khỏi trò chơi.
player-joined-game=__1__ đã tham gia trò chơi.
player-left-game=__1__ đã rời trò chơi.
player-paused-game=__1__ đã tạm dừng trò chơi.
player-respawn=__1__ đã tái sinh.
player-resumed-game=__1__ đã tiếp tục trò chơi.
player-was-afk=__1__ bị ngắt kết nối vì AFK.
saving-map=Đang lưu bản đồ
saving-map-for=Đang lưu bản đồ cho __1__
server-not-responding=Máy chủ không hồi âm
server-saving-map=Máy chủ (__1__) đang lưu bản đồ.
waiting-for-saving-map=__1__ đang lưu bản đồ.
waiting-for-server-to-prepare-the-map=Đang đợi máy chủ lưu bản đồ.
waiting-for-server-to-start-saving-the-map=Đang đợi máy chủ để bắt đầu lưu: __1__
wrong-input=__1__ bị ngắt kết nối, vì người chơi gửi thông tin lỗi.
you-have-been-dropped=Bạn đã bị ngắt kết nối khỏi trò chơi.
you-sent-wrong-data=Máy của bạn đã gửi sai dữ liệu cho server và đã bị ngắt kết nối.
you-were-afk=Bạn đã bị ngắt kết nối vì bạn AFK.
you-were-banned=Bạn bị cấm và khỏi máy chủ.
you-were-kicked=Bạn đã bị đá khỏi máy chủ.
[recipe-difficulty]
expensive=Tốn kém
normal=Bình thường
[save-map-failed]
cannot-save-map=Không thể lưu bản đồ: __1__
[size]
none=Không
[technology-difficulty]
expensive=Tốn kém
normal=Bình thường
[tips-and-tricks]
electric-network-info-title=Thông tin mạng lưới điện
filter-inserter-title=Tay máy lọc
other-furnace-usage-text=Lò nung có thể nung đá thành gạch và miếng sắt thành thép (sau khi nghiên cứu).
other-furnace-usage-title=Các sản phẩm khác được làm trong lò nung
two-sides-of-belts-text=Băng chuyền có thể chuyển đồ vật ở cả hai bên. Bên trái và bên phải của băng chuyền có thể dùng cho các loại đồ khác nhau. Máy gắp thả các thứ ở bên xa hơn và nhặt ở cả hai bên.
two-sides-of-belts-title=Hai bên của băng chuyền
[tutorial-gui]
objective-complete=Hoàn thành mục tiêu

