[achievement-description]
automated-cleanup=Знясіце 100 аб’ектаў будаўнічымі робатамі.
automated-construction=Пабудуйце 100 аўтаматаў з дапамогай робатаў.
circuit-veteran-1=Дасягніце вырабу 1000 электраплат у гадзіну.
circuit-veteran-2=Дасягніце вырабу 10 тысяч электраплат у гадзіну.
circuit-veteran-3=Дасягніце вырабу 25 тысяч электраплат у гадзіну.
computer-age-1=Дасягніце вырабу 500 працэсараў у гадзіну.
computer-age-2=Дасягніце вырабу 1000 працэсараў у гадзіну.
computer-age-3=Дасягніце вырабу 5000 працэсараў у гадзіну.
eco-unfriendly=Даследуйце апрацоўку нафты.
getting-on-track=Зрабіце дызельны лакаматыў.
getting-on-track-like-a-pro=Зрабіце дызельны лакаматыў у першыя паўтары гадзіны гульні.
golem=Атрымайце 500 ачкоў шкоды ў адзін удар і выжывіце.
iron-throne-1=Дасягніце вырабу 20 тысяч жалезных плітак за гадзіну.
iron-throne-2=Дасягніце вырабу 200 тысяч жалезных плітак за гадзіну.
iron-throne-3=Дасягніце вырабу 400 тысяч жалезных плітак за гадзіну.
it-stinks-and-they-dont-like-it=Справакуйце «тутэйшых» напасці з-за забруджвання.
mass-production-1=Вырабіце 10 тысяч мікрасхем.
mass-production-2=Вырабіце 1 мільён электрасхем.
mass-production-3=Вырабіце 20 мільёнаў мікрасхем.
minions=Зрабіце так, каб 100 робатаў-спадарожнікаў суправаджалі вас адначасова.
no-time-for-chitchat=Прайдзіце гульню за 15 гадзін.
pyromaniac=Спаліце 10 тысяч дрэваў.
raining-bullets=Прайдзіце гульню, не будуючы лазерныя турэлі.
run-forrest-run=Зваліце 100 дрэваў, урэзаўшыхся ў іх.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Прайдзіце гульню.
solaris=Дасягніце вырабу 10 ГДж энэргіі на гадзіну з дапамогай сонечных панэляў.
steam-all-the-way=Прайдзіце гульню, не карыстаючыся сонечнымі панэлямі.
steamrolled=Знішчыце 10 вульяў, урэзаўшыхся ў іх.
tech-maniac=Даследуйце ўсе тэхналогіі.
there-is-no-spoon=Прайдзіце гульню за 8 гадзін.
watch-your-step=Хай вас задавіць цягнік!
you-are-doing-it-right=Зрабіце так, каб робаты пабудавалі болей аўтаматаў і канвеераў, чым вы ўручную.
[achievement-name]
automated-cleanup=Аўтаматычная чыстка
automated-construction=Аўтаматызаванае будаўніцтва
circuit-veteran-1=Ветэран мікрасхем I
circuit-veteran-2=Ветэран мікрасхем II
circuit-veteran-3=Ветэран мікрасхем III
computer-age-1=Эра камп’ютараў I
computer-age-2=Эра камп’ютараў II
computer-age-3=Эра камп’ютараў III
delivery-service=Служба дастаўкі
eco-unfriendly=Каго хвалюе экалогія?
getting-on-track=Чыгуначнік
getting-on-track-like-a-pro=Майстар-чыгуначнік
golem=Голем
iron-throne-1=Жалезны трон I
iron-throne-2=Жалезны трон II
iron-throne-3=Жалезны трон III
it-stinks-and-they-dont-like-it=Гэць з нашай планеты, хлюндра!
lazy-bastard=Лайдак
logistic-network-embargo=Лагістычнае эмбарга
mass-production-1=Масавая вытворчасць I
mass-production-2=Масавая вытворчасць II
mass-production-3=Масавая вытворчасць III
minions=Служкі
no-time-for-chitchat=Няма часу балбатаць
pyromaniac=Піраманьяк
raining-bullets=Кулявы дождж
run-forrest-run=Бяжы, Форэст, бяжы!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Пакіньце мне рыбкі, я вярнуся да сняданка
so-long-and-thanks-for-all-the-fish=Да сустрэчы! Дзякуй за рыбу!
solaris=Салярыс
steam-all-the-way=Парым дзе хацім
steamrolled=Фанат Марвіна Хімеера
tech-maniac=Тэхнаманьяк
there-is-no-spoon=Лыжкі не існуе
trans-factorio-express=Начыгуніў
watch-your-step=Не запніся!
you-are-doing-it-right=Усё правільна робіш
you-have-got-a-package=Паштовыя клопаты
[ammo-category-name]
artillery-shell=Артылерыйскі снарад
biological=Біялагічны
bullet=Куля
cannon-shell=Буйнакаліберны снарад
capsule=Капсула
combat-robot-beam=Прамень баявых робатаў
combat-robot-laser=Лазер баявых робатаў
electric=ад электрычнасці
flamethrower=Агнямёт
fluid=Вадкасны
grenade=Граната
landmine=Наземная міна
laser-turret=Лазерная турэль
melee=Рукапашны
railgun=Рэйкатрон
rocket=Ракета
shotgun-shell=Патроны з шротам
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сырая нафта
desert=Пустыня
dirt=Бруд
enemy-base=Варожыя базы
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Пясок
stone=__ENTITY__stone__
trees=Дрэвы
uranium-ore=Уранавая руда
[controls]
give-blueprint=Стварыць новы рысунак
give-blueprint-book=Стварыць новую кнігу рысункаў
give-deconstruction-planner=Стварыць новы план зносу
give-upgrade-planner=Стварыць новы план мадэрнізацыі
toggle-equipment-movement-bonus=Укл./выкл. экзашкілет
toggle-personal-logistic-requests=Укл./выкл. персанальныя лагістычныя запыты
toggle-personal-roboport=Укл./выкл. персанальны робапорт
[damage-type-name]
acid=ад кіслаты
electric=ад электрычнасці
explosion=ад выбухаў
fire=ад агню
impact=ад сутыкненняў
laser=ад лазераў
physical=ад удараў і куль
poison=ад атруты
[decorative-name]
big-ship-wreck-grass=Трава пад вялікім абломкам карабля
brown-asterisk=Карычневая зорачка
brown-asterisk-mini=Карычневая маленькая зорачка
brown-carpet-grass=Карычневы газон
brown-coral-mini=Маленькі карычневы карал
brown-fluff=Карычневы пух
brown-fluff-dry=Сухі карычневы пух
brown-hairy-grass=Карычневая пышная трава
concrete-hole-decal=Дэкаль ямкі ў бетоне
dark-mud-decal=Дэкаль цёмнага бруду
garballo=Гарбала
garballo-mini-dry=Маленькі сухі гарбала
green-asterisk=Зялёная зорачка
green-asterisk-mini=Зялёная маленькая зорачка
green-bush-mini=Маленькі зялёны хмыз
green-carpet-grass=Зялёны газон
green-coral-mini=Маленькі зялёны карал
green-croton=Зялёны кратон
green-desert-bush=Зялёны пустынны хмыз
green-hairy-grass=Зялёная пышная трава
green-pita=Зялёная агава
green-pita-mini=Маленькая зялёная агава
green-small-grass=Зялёная нізкая трава
lichen=Лішайнік
light-mud-decal=Дэкаль светлага бруду
orange-coral-mini=Аранжавы карал
puberty-decal=Дэкаль патрэсканага бруду
red-asterisk=Чырвоная зорачка
red-croton=Чырвоны кратон
red-desert-bush=Чырвоны пустынны хмыз
red-desert-decal=Чырвоны пустынны дэкаль
red-desert-rock-medium=Сярэдні чырвоны пустынны камень
red-desert-rock-small=Маленькі чырвоны пустынны камень
red-desert-rock-tiny=Невялічкі чырвоны пустынны камень
red-pita=Чырвоная агава
rock-medium=Сярэдні камень
rock-small=Маленькі камень
rock-tiny=Дробны каменьчык
sand-decal=Пясчаная дэкаль
sand-dune-decal=Дэкаль пясчанай дюны
sand-rock-big=Вялікі пясчаны камень
sand-rock-medium=Сярэдні пясчаны камень
sand-rock-small=Маленькі пясчаны камень
small-rock=Невялікая камлыга
small-ship-wreck-grass=Трава пад маленькім абломкам карабля
white-desert-bush=Белы пустынны хмыз
[entity-description]
accumulator=Захоўвае электраэнэргію.
arithmetic-combinator=Выконвае арыфметычныя аперацыі з сігналамі лагічнай сеткі.
beacon=Распаўсюджвае эфекты модуляў на пабудовы побач з сабой.
big-ship-wreck-1=Кавалак разбітага карабля.
big-ship-wreck-2=Кавалак разбітага карабля.
big-ship-wreck-3=Кавалак разбітага карабля.
boiler=Награвае ваду да выпарэння. Спажывае цвёрдае паліва.
car=Каб увайсці ў аўтамабіль, націсніце __CONTROL__toggle-driving__.
centrifuge=Апрацоўвае ўран, дазваляючы атрымліваць з яго карысныя прадукты.
compilatron=Робат-дапаможнік, які ацалеў у крушэнні. Ён моцна пашкоджаны, таму яго магчымасці абмежаваныя.
constant-combinator=Выдае пастаянны сігнал у лагічную сетку.
construction-robot=Аўтаматычна будуе і рамантуе пабудовы (вашыя і саюзнікаў).
crash-site-assembling-machine-1-broken=Фрагмент разбітага карабля. Прыдатны для стварэння жалезных шасцёрняў.
crash-site-assembling-machine-1-repaired=Фрагмент разбітага карабля. Прыдатны для стварэння жалезных шасцёрняў.
crash-site-assembling-machine-2-broken=Фрагмент разбітага карабля. Прыдатны для стварэння аўтаматызацыйных даследчыцкіх набораў.
crash-site-assembling-machine-2-repaired=Фрагмент разбітага карабля. Прыдатны для стварэння аўтаматызацыйных даследчыцкіх набораў.
crash-site-chest-1=Кантэйнер з разбітага карабля. У ім могуць быць карысныя рэчы.
crash-site-chest-2=Кантэйнер з разбітага карабля. У ім могуць быць карысныя рэчы.
crash-site-generator=Фрагмент разбітага карабля з рэактарам. Рэактар усё яшчэ працуе, але вельмі моцна пашкоджаны.
crash-site-lab-broken=Фрагмент разбітага карабля. Прыдатны для даследавання новых тэхналогій.
crash-site-lab-repaired=Фрагмент разбітага карабля. Прыдатны для даследавання новых тэхналогій.
decider-combinator=Параўноўвае сігналы лагічнай сеткі.
express-splitter=Можа спалучаць патокі з уваходных канвеераў ці, наадварот, падзяляць іх на два аднолькавых.
fast-splitter=Можа спалучаць патокі з уваходных канвеераў ці, наадварот, падзяляць іх на два аднолькавых.
flamethrower-turret=Выпускае струмень гаручай вадкасці на ворагаў.
heat-exchanger=Награвае ваду да выпарэння. Спажывае захаваную цеплавую энэргію.
item-request-proxy=Пакідае запыт будаўнічаму робату на дастаўку прадметаў ў гэты аб’ект. Націсніце __CONTROL__mine__, каб скасаваць запыт.
logistic-chest-active-provider=Прадастаўляе сваё змесціва лагістычнай сетцы.
logistic-chest-buffer=Запытвае вызначаныя прадметы, неабходныя для асабістай лагістыкі і аўтаматызаванага будаўніцтва.
logistic-chest-requester=Запытвае пэўныя прадметы з лагістычнай сеткі.
logistic-chest-storage=Доўгатэрміновае сховішча лагістычнай сеткі.
logistic-robot=Транспартуе прадметы паміж лагістычнымі кантэйнерамі.
offshore-pump=Пампуе ваду з вадаёмаў.
power-switch=Кантралюе злучэнні электрычнай сеткі. Можа кантралявацца лагічнай сеткай.
radar=Сканіруе наваколле і абнаўляе звесткі на карце вакол сябе.
rail-chain-signal=Улічвае стан наступнага блоку, што дазваляе дакладней наладжваць рух цягнікоў.
rail-signal=Падзяляе чыгуначную сістэму на блокі, што дазваляе кантраляваць рух цягнікоў і выпускаць некалькі лакаматываў на адзін шлях.
roboport=Аснова будаўнічых і лагістычных сетак робатаў. Размясціце некалькі робапортаў, каб пашырыць ахоп сеткі.
splitter=Можа спалучаць патокі з уваходных канвеераў ці, наадварот, падзяляць іх на два аднолькавых.
steam-engine=Вырабляе электрычнасць з дапамогай пары ад нагрэтых вадкасцяў.
steam-turbine=Вырабляе электрычнасць з дапамогай пары ад нагрэтых вадкасцяў.
tank=Каб увайсці ў танк, націсніце __CONTROL__toggle-driving__.
train-stop=Пункт прыпынку цягніка.
[entity-name]
1x2-remnants=Рэшткі 1x2
accumulator=Акумулятар
acid-splash=Лужына кіслаты
arithmetic-combinator=Арыфметычны камбінатар
artillery-turret=Артылерыйская гармата
artillery-wagon=Артылерыйскі вагон
assembler-wreck=Пашкоджаны аўтамат зборкі
assembling-machine-1=Аўтамат зборкі 1
assembling-machine-2=Аўтамат зборкі 2
assembling-machine-3=Аўтамат зборкі 3
bait-chest=Кантэйнер-прынада
beacon=Маяк
behemoth-biter=Пачварны кусака
behemoth-biter-corpse=Труп пачварнага кусакі
behemoth-spitter=Пачварны плявака
behemoth-spitter-corpse=Труп пачварнага плявакі
behemoth-worm-corpse=Труп пачварнага чарвя
behemoth-worm-turret=Пачварны чэрвь
big-artillery-explosion=Выбух вяликай артылерыи
big-biter=Вялікі кусака
big-biter-corpse=Труп вялікага кусакі
big-electric-pole=Вялікі слуп ЛЭП
big-scorchmark=Вялікі кратэр
big-ship-wreck-1=Вялікія рэшткі карабля
big-ship-wreck-2=Вялікія рэшткі карабля
big-ship-wreck-3=Вялікія рэшткі карабля
big-spitter=Вялікі плявака
big-spitter-corpse=Труп вялікага плявакі
big-worm-corpse=Труп вялізнага чарвя
big-worm-turret=Вялізны чэрвь
biter-spawner=Вулей кусак
biter-spawner-corpse=Рэшткі вулья кусак
blue-chest=Сіні куфар
boiler=Бойлер
burner-generator=Цвёрдапаліўны генератар
burner-inserter=Цвёрдапаліўны перадатчык
burner-mining-drill=Цвёрдапаліўны бур
car=Аўтамабіль
cargo-wagon=Грузавы вагон
centrifuge=Цэнтрыфуга
character=Персанаж
character-corpse=Труп персанажа
chemical-plant=Хімічны завод
cliff=Скала
coal=Вугаль
compilatron=Кампілятрон
constant-combinator=Пастаянны камбінатар
construction-robot=Будаўнічы робат
copper-cable=Медны дрот
copper-ore=Медная руда
crash-site-assembling-machine-1-broken=Пашкоджаны аўтамат зборкі
crash-site-assembling-machine-1-repaired=Адрамантаваны аўтамат зборкі
crash-site-assembling-machine-2-broken=Пашкоджаны аўтамат зборкі
crash-site-assembling-machine-2-repaired=Адрамантаваны аўтамат зборкі
crash-site-chest-1=Капсула
crash-site-chest-2=Капсула
crash-site-electric-pole=Слуп ЛЭП
crash-site-generator=Генератар электрычнасці
crash-site-lab-broken=Пашкоджаная лабараторыя
crash-site-lab-repaired=Адрамантаваная лабараторыя
crude-oil=Сырая нафта
curved-rail=Загнутыя рэйкі
cutscene-gun-turret=Кулямётная турэль
dead-dry-hairy-tree=Мёртвае сухое разгалістае дрэва
dead-grey-trunk=Мёртвы шэры ствол
dead-tree-desert=Мёртвае дрэва - пустыня
decider-combinator=Камбінатар-параўнальнік
deconstructible-tile-proxy=Разбуральная клетка
defender=Абарончы робат
destroyer=Баявы робат
distractor=Робат-прынада
dry-hairy-tree=Сухое разгалістае дрэва
dry-tree=Сухое дрэва
electric-energy-interface=Інтэрфэйс электраэнэргіі
electric-furnace=Электрычная печ
electric-mining-drill=Электрычны бур
entity-ghost=Праекцыя аб’екта
escape-pod-assembler=Адрамантаваны аўтамат зборкі
escape-pod-lab=Адрамантаваная лабараторыя
escape-pod-power=Пашкоджаны рэактар
explosion=Выбух
express-loader=Хуткасны пагрузчык
express-splitter=Хуткасны падзяляльнік
express-transport-belt=Хуткасны канвеер
express-underground-belt=Хуткасны падземны канвеер
fast-inserter=Паскораны перадатчык
fast-loader=Паскораны пагрузчык
fast-splitter=Паскораны падзяляльнік
fast-transport-belt=Паскораны канвеер
fast-underground-belt=Паскораны падземны канвеер
filter-inserter=Перадатчык-фільтар
fire-flame=Агонь
fish=Рыба
flamethrower-turret=Агнямётная турэль
fluid-wagon=Вагон-цыстэрна
gate=Вароты
green-coral=Зялёны карал
gun-turret=Кулямётная турэль
heat-exchanger=Цеплаабменнік
heat-interface=Цеплавы інтэрфэйс
heat-pipe=Цеплавая труба
infinity-chest=Бясконцы куфар
infinity-pipe=Бясконцая труба
inserter=Перадатчык
iron-chest=Жалезны куфар
iron-ore=Жалезная руда
item-on-ground=Прадмет на зямлі
item-request-proxy=Слот для запыту прадмета
lab=Лабараторыя
lab-wreck=Пашкоджаная лабараторыя
land-mine=Наземная міна
laser-turret=Лазерная турэль
loader=Пагрузчык
loader-1x1=Пагрузчык 1x1
locomotive=Лакаматыў
logistic-chest-active-provider=Актыўны кантэйнер-раздавальнік
logistic-chest-buffer=Буферны кантэйнер
logistic-chest-passive-provider=Пасіўны кантэйнер-раздавальнік
logistic-chest-requester=Кантэйнер запыту
logistic-chest-storage=Кантэйнер-захавальнік
logistic-robot=Лагістычны робат
long-handed-inserter=Доўгі перадатчык
market=Кірмаш
medium-biter=Сярэдні кусака
medium-biter-corpse=Труп сярэдняга кусакі
medium-electric-pole=Сярэдні слуп ЛЭП
medium-remnants=Сярэднія аскепкі
medium-scorchmark=Сярэдні кратэр
medium-ship-wreck=Сярэднія рэшткі карабля
medium-spitter=Сярэдні плявака
medium-spitter-corpse=Труп сярэдняга плявакі
medium-worm-corpse=Труп сярэдняга чарвя
medium-worm-turret=Сярэдні чэрвь
mineable-wreckage=Металалом
nuclear-reactor=Ядзерны рэактар
offshore-pump=Прыбярэжная помпа
oil-refinery=Нафтаапрацоўны завод
pipe=Труба
pipe-to-ground=Падземная труба
player-port=Пункт адраджэння гульца
poison-cloud=Ёдкае воблака
power-switch=Сеткавы вымыкальнік
programmable-speaker=Праграмаваны дынамік
pump=Помпа
pumpjack=Нафтавая вышка
radar=Радар
rail-chain-signal=Ланцуговы семафор
rail-ending-remnants=Рэшткі канчатку рэльсаў
rail-signal=Семафор
red-chest=Чырвоны куфар
red-desert-rock-big=Вялікі чырвоны пустынны камень
red-desert-rock-huge=Вялізны чырвоны пустынны камень
roboport=Робапорт
rock-big=Вялікі камень
rock-huge=Вялізны камень
rocket=Ракета
rocket-silo=Ракетная шахта
sand-rock-big=Вялікі пясчаны камень
simple-entity-with-force=Просты аб’ект з фракцыяй
simple-entity-with-owner=Просты аб’ект з уладальнікам
small-biter=Маленькі кусака
small-biter-corpse=Труп маленькага кусакі
small-cliff=Маленькая скала
small-electric-pole=Маленькі слуп ЛЭП
small-lamp=Ліхтар
small-remnants=Невялікія аскепкі
small-scorchmark=Маленькі кратэр
small-ship-wreck=Маленькія рэшткі карабля
small-spitter=Маленькі плявака
small-spitter-corpse=Труп маленькага плявакі
small-worm-corpse=Труп маленькага чарвя
small-worm-turret=Маленькі чэрвь
solar-panel=Сонечная панэль
space-module-wreck=Рэшткі ратавальнай капсулы
spitter-spawner=Вулей плявак
spitter-spawner-corpse=Рэшткі вулья плявак
splitter=Падзяляльнік
stack-filter-inserter=Пакетны перадатчык-фільтар
stack-inserter=Пакетны перадатчык
steam-engine=Паравы электрагенератар
steam-turbine=Паравая турбіна
steel-chest=Сталёвы куфар
steel-furnace=Сталёвая печ
stone=Камень
stone-furnace=Каменная печ
stone-wall=Сцяна
storage-tank=Цыстэрна
straight-rail=Прамыя рэйкі
substation=Падстанцыя
tank=Танк
tile-ghost=Праекцыя тайла
tile-proxy=Тайлы
train-stop=Чыгуначная станцыя
transport-belt=Канвеер
tree-dying-proxy=Забруджванне, якое паглынаецца дрэвами і шкодзіць ім
tree-proxy=Дрэвы
underground-belt=Падземны канвеер
uranium-ore=Уранавая руда
water-well-pump=Калодзежная помпа
wooden-chest=Дашчанка
wreck-pole=Пашкоджаны слуп ЛЭП
[equipment-name]
battery-equipment=Асабістая батарэя
battery-mk2-equipment=Асабістая батарэя МК2
belt-immunity-equipment=Магнітны пас
discharge-defense-equipment=Электраразрадны абарончы камплект
energy-shield-equipment=Энэргетычны шчыт
energy-shield-mk2-equipment=Энэргетычны шчыт MK2
exoskeleton-equipment=Экзашкілет
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар
night-vision-equipment=Прылада начнога бачання
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект
personal-roboport-equipment=Персанальны робапорт
personal-roboport-mk2-equipment=Персанальны робапорт MK2
solar-panel-equipment=Партатыўная сонечная панэль
[fluid-name]
crude-oil=Сырая нафта
heavy-oil=Мазут
light-oil=Дызельнае паліва
lubricant=Лубрыкант
petroleum-gas=Нафтавы газ
steam=Пара
sulfuric-acid=Серная кіслата
water=Вада
[fuel-category-name]
chemical=Цвёрдае паліва
nuclear=Ядзернае паліва
[item-description]
artillery-targeting-remote=Дазваляе кіраваць артылерыяй уручную.
battery-equipment=Захоўвае электраэнэргію для модуляў рыштунку.
blueprint=Захоўвае план канструкцыі для будаўнічых робатаў.
copper-cable=Таксама можа быць выкарыстаны для ручнога злучэння і адлучэння слупоў ЛЭП і вымыкальнікаў з дапамогай __CONTROL__build__.
deconstruction-planner=Пазначае канструкцыі, якія будаўнічыя робаты пазней разбяруць.
discharge-defense-equipment=Пры актывацыі атакуе, адкідвае і аглушае ворагаў.
effectivity-module=Паніжае электрарасходаванне аўтамату. Мінімальнае электрарасходаванне – 20% ад пачатковага.
exoskeleton-equipment=Узвышае хуткасць перамяшчэння.
fusion-reactor-equipment=Сілкуе модулі рыштунку.
green-wire=Можа быць выкарыстаны для падлучэння аўтаматаў да лагічнай сеткі з дапамогай __CONTROL__build__.
land-mine=Выбухае пры набліжэнні ворага, наносячы яму шкоду і аглушаючы яго.
landfill=Выкарыстоўваецца для асушэння вадаёмаў.
mining-tool=Павышае хуткасць здабычы ўручную.
night-vision-equipment=Дазваляе лепей бачыць у цемры.
personal-roboport-equipment=Сілкуе будаўнічых робатаў, дазваляючы ім працаваць вакол гульца.
productivity-module=Аўтамат будзе ствараць большую колькасць прадметаў за кошт узвышанага электрарасходавання і зніжанай хуткасці.
red-wire=Можа быць выкарыстаны для падлучэння аўтаматаў да лагічнай сеткі з дапамогай __CONTROL__build__.
repair-pack=Выкарыстоўваецца для ручнога рамонту аб’ектаў. Пстрыкніце __CONTROL__build__, трымаючы яго ў курсоры.
satellite=Спадарожнік мусіць быць змешчаны ў ракеце.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
slowdown-capsule=Запавольвае паражоных праціўнікаў.
solar-panel-equipment=Сілкуе модулі рыштунку.
space-science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў. Можна здабыць, калі даслаць у космас ракету са спадарожнікам.
speed-module=Паскарае працу аўтамата за кошт узвышанага энэргарасходавання.
upgrade-planner=Пазначае канструкцыі, якія будаўнічыя робаты пазней мадэрнізуюць.
[item-group-name]
combat=Баявыя тэхналогіі
effects=Эфекты
enemies=Ворагі
energy=Энэргія
environment=Наваколле
fluids=Вадкасці
intermediate-products=Кампаненты
logistics=Лагістыка
other=Несартаванае
production=Вытворчасць
signals=Сігналы
[item-limitation]
item-not-allowed-in-this-container-item=Гэты прадмет нельга пакласці ў гэты кантэйнер.
[item-name]
advanced-circuit=Электраплата
artillery-shell=Артылерыйскі снарад
artillery-targeting-remote=Пульт кіравання артылерыяй
artillery-turret=Артылерыйская турэль
artillery-wagon-cannon=Артылерыйская гармата
atomic-bomb=Атамная бомба
automation-science-pack=Аўтаматызатарскі даследчыцкі набор
battery=Батарэя
belt-immunity-equipment=Магнітны пас
blueprint=Рысунак
blueprint-book=Кніга з рысункамі
burner-generator=Цвёрдапаліўны генератар
cannon-shell=Буйнакаліберны снарад
chemical-science-pack=Хімічны даследчыцкі набор
cliff-explosives=Выбухоўка для скал
cluster-grenade=Кластарная граната
coal=Вугаль
coin=Грош
combat-shotgun=Аўтаматычны шротнік
computer=Камп’ютар
concrete=Бетон
copper-cable=Медны дрот
copper-ore=Медная руда
copper-plate=Медная плітка
copy-paste-tool=Інструмент капіявання/устаўлення
crude-oil-barrel=Бочка з нафтай
cut-paste-tool=Інструмент выразання/устаўлення
deconstruction-planner=План зносу
defender-capsule=Капсула з абарончымі робатамі
destroyer-capsule=Капсула з баявымі робатамі
discharge-defense-remote=Электраразрадны абарончы камплект
distractor-capsule=Капсула з робатамі-прынадамі
effectivity-module=Модуль эфектыўнасці
effectivity-module-2=Модуль эфектыўнасці 2
effectivity-module-3=Модуль эфектыўнасці 3
electric-energy-interface=Інтэрфэйс электраэнэргіі
electric-engine-unit=Электрарухавік
electronic-circuit=Мікрасхема
empty-barrel=Пустая бочка
engine-unit=Рухавік
explosive-cannon-shell=Выбухны буйнакаліберны снарад
explosive-rocket=Выбухная ракета
explosive-uranium-cannon-shell=Выбухны ўранавы снарад
explosives=Выбуховыя рэчывы
filled-barrel=Бочка з вадкасцю (__1__)
firearm-magazine=Магазін
fish=Рыба
flamethrower=Агнямёт
flamethrower-ammo=Паліва для агнямёта
flamethrower-turret=Агнямётная турэль
flying-robot-frame=Каркас робата
green-wire=Зялёны сігнальны провад
grenade=Граната
hazard-concrete=Бетон з разметкай
heat-interface=Цеплавы інтэрфэйс
heavy-armor=Цяжкая браня
infinity-chest=Бясконцы куфар
infinity-pipe=Бясконцая труба
iron-gear-wheel=Жалезная шасцярня
iron-ore=Жалезная руда
iron-plate=Жалезная плітка
iron-stick=Жалезны стрыжань
item-with-inventory=Прадмет з інвентаром
item-with-label=Прадмет з пазнакай
item-with-tags=Прадмет з тэгамі
lab=Лабараторыя
landfill=Меліяратар
laser-turret=Лазерная турэль
light-armor=Лёгкая браня
logistic-science-pack=Лагістычны даследчыцкі набор
low-density-structure=Канструкцыя малой шчыльнасці
military-science-pack=Вайсковы даследчыцкі набор
modular-armor=Модульная браня
nuclear-fuel=Ядзернае паліва
piercing-rounds-magazine=Магазін з бранябойнымі патронамі
piercing-shotgun-shell=Бранябойныя патроны з шротам
pistol=Пісталет
plastic-bar=Пластыкавы брусок
poison-capsule=Капсула з атрутай
pollution=Забруджванне
power-armor=Сілавая браня
power-armor-mk2=Сілавая браня MK2
processing-unit=Працэсар
production-science-pack=Вытворчы даследчыцкі набор
productivity-module=Модуль прадукцыйнасці
productivity-module-2=Модуль прадукцыйнасці 2
productivity-module-3=Модуль прадукцыйнасці 3
rail=Рэйка
rail-planner=Планавальнік чыгункі
railgun=Рэйкатрон
railgun-dart=Снарады для рэйкатрону
raw-fish=Сырая рыба
red-wire=Чырвоны сігнальны провад
refined-concrete=Жалезабетон
refined-hazard-concrete=Жалезабетон з разметкай
repair-pack=Рамонтны набор
rocket=Ракета
rocket-control-unit=Блок кіравання ракетай
rocket-fuel=Ракетнае паліва
rocket-launcher=Ракетніца
rocket-part=Элемент ракеты
satellite=Спадарожнік
selection-tool=Інструмент вылучэння
shotgun=Шротнік
shotgun-shell=Патроны з шротам
simple-entity-with-force=Просты аб’ект з фракцыяй
simple-entity-with-owner=Просты аб’ект з уладальнікам
slowdown-capsule=Капсула-замядляльнік
small-plane=Маленькі самалёт
solar-panel=Сонечная панэль
solid-fuel=Цвёрдае паліва
space-science-pack=Касмічны даследчыцкі набор
speed-module=Модуль хуткасці
speed-module-2=Модуль хуткасці 2
speed-module-3=Модуль хуткасці 3
steel-plate=Сталёвая балка
stone=Камень
stone-brick=Каменная цагліна
stone-path=Брукаванка
submachine-gun=Пісталет-кулямёт
sulfur=Сера
tank-cannon=Танкавая гармата
tank-flamethrower=Бартавы агнямёт
tank-machine-gun=Бартавы кулямёт
upgrade-planner=План мадэрнізацыі
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Уранавы буйнакаліберны снарад
uranium-fuel-cell=Уранавы стрыжань
uranium-ore=Уранавая руда
uranium-rounds-magazine=Магазін з уранавымі патронамі
utility-science-pack=Дапаможны даследчыцкі набор
vehicle-machine-gun=Бартавы кулямёт
wood=Драўніна
[map-gen-preset-description]
death-world=«Тутэйшыя» стануць яшчэ больш значнай пагрозай. Яны мацнейшыя і будуць хутчэй развівацца.
default=Стандартныя налады. Рэкамендуем гуляць у Factorio менавіта з імі.
island=Вялікі востраў у бясконцым акіяне.
marathon=Узвышаны кошт рэцэптаў і тэхналогій.
ribbon-world=Вышыня карты абмежавана да 128 тайлаў, што часта вядзе да новых выпрабаванняў і цікавых сітуацый.
rich-resources=Радовішчы рэсурсаў будуць багацейшымі, пашыраць базу можна будзе радзей.
[map-gen-preset-name]
death-world=Свет смерці
death-world-marathon=Марафон свету смерці
default=Па змаўчанні
island=Востраў
marathon=Марафон
rail-world=Чыгуначны свет
ribbon-world=Свет-стужка
rich-resources=Багатая рэсурсамі
[mod-description]
base=Базавы мод, які ўтрымлівае стандартныя дадзеныя гульні і стандартную кампанію.
[mod-name]
base=Базавы мод
[modifier-description]
artillery-range=Бонус шкоды артылерыі: +__1__
artillery-shell-shooting-speed-bonus=Бонус хуткасці стральбы артылерыі: +__1__
auto-character-logistic-trash-slots=Аўтаматычныя смеццевыя фільтры персанажа
bullet-damage-bonus=Бонус шкоды ад куль: +__1__
bullet-shooting-speed-bonus=Бонус хуткасці стральбы кулямі: +__1__
cannon-shell-damage-bonus=Бонус шкоды ад буйнакаліберных снарадаў: +__1__
cannon-shell-shooting-speed-bonus=Бонус хуткасці стральбы буйнакалібернымі снарадамі: +__1__
character-health-bonus=Здароўе персанажа: +__1__
character-inventory-slots-bonus=Бонусныя слоты інвентара: +__1__
character-logistic-requests=Лагістычныя запыты персанажа
character-logistic-trash-slots=Бонусныя смеццевыя слоты: +__1__
character-mining-speed=Хуткасць ручной здабычы: +__1__
combat-robot-beam-damage-bonus=Бонус шкоды ад электраразрадаў баявых робатаў: +__1__
combat-robot-laser-damage-bonus=Бонус шкоды ад лазераў баявых робатаў: +__1__
flamethrower-damage-bonus=Бонус шкоды ад агню: +__1__
flamethrower-turret-attack-bonus=Бонус шкоды ад агнямётных турэлей: +__1__
fluid-damage-modifier=Павялічэнне вадкаснай шкоды
ghost-time-to-live=Час перабудоўлі праекцыі: +__1__
grenade-damage-bonus=Бонус шкоды ад гранат: +__1__
gun-turret-attack-bonus=Бонус шкоды ад лазерных турэлей: +__1__
inserter-stack-size-bonus=Бонус умяшчальнасці астатніх перадатчыкаў: +__1__
laboratory-productivity=Бонус прадукцыйнасці лабараторый: +__1__
laboratory-speed=Павялічэнне хуткасці працы лабараторыі: +__1__
landmine-damage-bonus=Бонус шкоды ад мін: +__1__
laser-turret-damage-bonus=Бонус шкоды ад лазерных турэлей: +__1__
laser-turret-shooting-speed-bonus=Бонус хуткасці стральбы лазерных турэлей: +__1__
max-failed-attempts-per-tick-per-construction-queue=Мінімальная хуткасць праверкі абнаўленняў будоўлі: +__1__
max-successful-attempts-per-tick-per-construction-queue=Максімальная хуткасць праверкі абнаўленняў будоўлі: +__1__
maximum-following-robots-count=Максімальная колькасць робатаў-спадарожнікаў: +__1__
mining-drill-productivity-bonus=Прадукцыйнасць здабычы: +__1__
rocket-damage-bonus=Бонус шкоды ад ракет: +__1__
rocket-shooting-speed-bonus=Бонус хуткасці стральбы ракетамі: +__1__
shotgun-shell-damage-bonus=Бонус шкоды ад шроту: +__1__
shotgun-shell-shooting-speed-bonus=Бонус хуткасці стральбы шротам: +__1__
stack-inserter-capacity-bonus=Бонус умяшчальнасці пакетнага перадатчыка: +__1__
train-braking-force-bonus=Бонус тармажэння цягнікоў: +__1__
worker-robot-battery=Бонус да батарэі рабочых робатаў: +__1__
worker-robot-speed=Бонус да хуткасці рабочых робатаў: +__1__
worker-robot-storage=Бонус да вагапад’ёмнасці рабочых робатаў: +__1__
[programmable-speaker-instrument]
alarms=Апавяшчэнні
bass=Бас
celesta=Чэлеста
drum-kit=Ударныя
lead=Сола-гітара
miscellaneous=Іншае
piano=Піяніна
plucked=Шчыпковыя струны
saw=Пілападобныя
square=Квадратападобныя
steel-drum=Сталёвы барабан
vibraphone=Вібрафон
[programmable-speaker-note]
A#2=Ля-дыез вялікай актавы
A#3=Ля-дыез малай актавы
A#4=Ля-дыез першай актавы
A#5=Ля-дыез другой актавы
A#6=Ля-дыез трэцяй актавы
A#7=Ля-дыез чацвёртай актавы
A2=Ля вялікай актавы
A3=Ля малай актавы
A4=Ля першай актавы
A5=Ля другой актавы
A6=Ля трэцяй актавы
A7=Ля чацвёртай актавы
B2=Сі вялікай актавы
B3=Сі малай актавы
B4=Сі першай актавы
B5=Сі другой актавы
B6=Сі трэцяй актавы
B7=Сі чацвёртай актавы
C#3=До-дыез малай актавы
C#4=До-дыез першай актавы
C#5=До-дыез другой актавы
C#6=До-дыез трэцяй актавы
C#7=До-дыез чацвёртай актавы
C#8=До-дыез пятай актавы
C3=До малай актавы
C4=До першай актавы
C5=До другой актавы
C6=До трэцяй актавы
C7=До чацвёртай актавы
C8=До пятай актавы
D#3=Рэ-дыез малай актавы
D#4=Рэ-дыез першай актавы
D#5=Рэ-дыез другой актавы
D#6=Рэ-дыез трэцяй актавы
D#7=Рэ-дыез чацвёртай актавы
D#8=Рэ-дыез пятай актавы
D3=Рэ малай актавы
D4=Рэ першай актавы
D5=Рэ другой актавы
D6=Рэ трэцяй актавы
D7=Рэ чацвёртай актавы
D8=Рэ пятай актавы
E3=Мі малай актавы
E4=Мі першай актавы
E5=Мі другой актавы
E6=Мі трэцяй актавы
E7=Мі чацвёртай актавы
E8=Мі пятай актавы
F#2=Фа-дыез вялікай актавы
F#3=Фа-дыез малай актавы
F#4=Фа-дыез першай актавы
F#5=Фа-дыез другой актавы
F#6=Фа-дыез трэцяй актавы
F#7=Фа-дыез чацвёртай актавы
F2=Фа вялікай актавы
F3=Фа малай актавы
F4=Фа першай актавы
F5=Фа другой актавы
F6=Фа трэцяй актавы
F7=Фа чацвёртай актавы
G#2=Соль-дыез вялікай актавы
G#3=Соль-дыез малай актавы
G#4=Соль-дыез першай актавы
G#5=Соль-дыез другой актавы
G#6=Соль-дыез трэцяй актавы
G#7=Соль-дыез чацвёртай актавы
G2=Соль вялікай актавы
G3=Соль малай актавы
G4=Соль першай актавы
G5=Соль другой актавы
G6=Соль трэцяй актавы
G7=Соль чацвёртай актавы
achievement-unlocked=Адкрыта дасягненне
alarm-1=Трывога 1
alarm-2=Трывога 2
alert-destroyed=Увага: Аб’ект знішчаны
armor-insert=Усталяванне ў браню
armor-remove=Адлучэнне ад брані
buzzer-1=Званок 1
buzzer-2=Званок 2
buzzer-3=Званок 3
cannot-build=Немагчыма пабудаваць
clap=Плёск
console-message=Кансольнае паведамленне
cowbell=Званочак
crafting-finished=Завяршэнне стварэння
crash=Талерка
fx=Fx
game-lost=Параза ў гульні
game-won=Перамога ў гульні
hat-1=Талерка 1
hat-2=Талерка 2
high-q=Высокая Q
inventory-move=Перамяшчэнне ў інвентары
kick-1=Удар 1
kick-2=Удар 2
new-objective=Новая мэта
perc-1=Перкусія 1
perc-2=Перкусія 2
research-completed=Даследаванне скончана
reverse-cymbal=Зваротная талерка
ring=Званок
scenario-message=Паведамленне сцэнара
shaker=Шэйкер
siren=Сірэна
snare-1=Малы барабан 1
snare-2=Малы барабан 2
snare-3=Малы барабан 3
triangle=Трохвугольнік
[recipe-name]
advanced-oil-processing=Пашыраная апрацоўка нафты
basic-oil-processing=Базавая апрацоўка нафты
coal-liquefaction=Звадкаванне вугля
empty-crude-oil-barrel=Апаражніць бочку з нафтой
empty-filled-barrel=Апаражніць бочку (__1__)
fill-barrel=Напоўніць бочку (__1__)
fill-crude-oil-barrel=Напоўніць бочку нафтой
heavy-oil-cracking=Перапрацоўка мазуту ў дызельнае паліва
kovarex-enrichment-process=Працэс Каварэкса
light-oil-cracking=Перапрацоўка дызельнага паліва ў нафтавы газ
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва
uranium-processing=Апрацоўка ўрану
[shortcut]
alt-mode=Укл./выкл. рэжым дадатковай інфармацыі
copy=Скапіяваць
cut=Выразаць
import-string=Імпартаваць радок
inline-keybind-format=__1__ (__2__)
make-blueprint=Рысунак
make-blueprint-book=Кніга з рысункамі
make-deconstruction-planner=План зносу
make-upgrade-planner=План мадэрнізацыі
out-of-line-keybind-format=__1__\n(__2__)
paste=Уставіць
toggle-equipment-movement-bonus=Укл./выкл. экзашкілет
toggle-personal-logistic-requests=Укл./выкл. персанальныя лагістычныя запыты
toggle-personal-roboport=Укл./выкл. персанальны робапорт
undo=Адмяніць
undo-unavailable=Адмяніць
[story]
message-log-close=Закрыць
message-log-title=Гісторыя паведамленняў
[technology-description]
advanced-electronics=Інтэгральныя мікрасхемы і мікрапрацэсары для пашыраных вылічэнняў.
advanced-material-processing=Палепшаныя печы, якія хутчэй пераплаўляюць матэрыялы і здольныя ствараць вышэйшыя тэмпературы.
advanced-oil-processing=Аптымізацыя апрацоўкі сырой нафты. Таксама дазваляе раздрабняць атрыманыя фракцыі ў іншыя субпрадукты.
artillery-shell-range=Узвышае далёкасць вядзення агню артылерыі – як пры аўтаматычным, так і пры ручном навядзенні.
artillery-shell-speed=Узвышае хуткасць стральбы артылерыі.
atomic-bomb=Баегалоўкі страшэннай разбуральнай сілы, якія могуць знішчыць літаральна ўсё на многія метры навокал.
automated-rail-transportation=Дазваляе будаваць чыгуначныя станцыі, з дапамогай якіх можна наладзіць аўтаматызаваныя маршруты цягнікоў.
automation=Вузлавая тэхналогія для буйнамаштабнае вытворчасці.
automation-2=Аўтаматы зборкі, якія могуць апрацоўваць вадкасці.
automation-3=Аўтаматы зборкі, якія могуць апрацоўваць вадкасці, з узвышанай хуткасцю і слотамі для модуляў.
battery=Электрахімічны элемент для захоўвання энэргіі.
battery-equipment=Усталёўваецца ў браню для захавання энэргіі.
battery-mk2-equipment=Усталёўваецца ў браню для захавання энэргіі.
belt-immunity-equipment=Устаўляецца ў браню. Не дазваляе кантэйнерам перамяшчаць вас.
braking-force=Тармажэнне цягніка адбываецца хутчэй, і таму цягнік можа дольш захоўваць высокую хуткасць.
chemical-science-pack=Дазваляе даследаваць апрацоўку нафты і выраб нафтапрадуктаў.
circuit-network=Пашырае магчымасці кіравання аўтаматамі, дазваляючы злучаць іх правадамі і перасылаць сігналы між імі.
cliff-explosives=Бочкі з выбухоўным рэчывам, якога будзе дастаткова, каб разнесці ўшчэнт цэлыя скалы.
coal-liquefaction=Дазваляе пераапрацоўваць вугаль у нафтавыя прадукты з дапамогай пары і мазута.
combat-robotics=Баявыя робаты размяшчаюцца на некаторы час з дапамогай капсул і будуць атакаваць ворагаў. Некаторыя тыпы робатаў пільнуюцца вас, некаторыя заўсёды застаюцца на адным месцы.
concrete=Палепшаны будаўнічы матэрыял. Можа выкарыстоўвацца ў якасці падлогі і дарожнага пакрыцця.
effect-transmission=Маяк рэтранслюе эфекты модуляў на вашыя і супольныя пабудовы, размешчаныя ў яго радыусе дзеяння.
effectivity-module=Модуль, які зніжае спажыванне электрычнасці аўтаматам.
electric-energy-accumulators=Акумулятары захоўваюць лішкі электраэнэргіі на будучыню.
electric-energy-distribution=Пашыраныя спосабы распаўсюджвання электрычнасці.
electric-engine=Ператварае электрычнасць у механічную энэргію.
electronics=Электронныя кампаненты для базавай апрацоўкі сігналаў.
energy-shield-equipment=Усталёўваецца ў браню і блакуе шкоду за кошт энэргіі.
energy-shield-mk2-equipment=Усталёўваецца ў браню і блакуе шкоду за кошт энэргіі.
energy-weapons-damage=Узвышае шкоду ад лазерных і электрычных промняў.
engine=Ператварае паліва ў механічную энэргію. Галоўны элемент усіх транспартных сродкаў.
exoskeleton-equipment=Усталёўваецца ў браню для павялічэння хуткасці руху. Можна насіць некалькі экзашкілетаў адначасова.
explosives=Небяспечныя, але кантраляваныя выбухоўныя рэчывы.
fast-inserter=Перадатчыкі, якія могуць хутчэй перамяшчаць і фільтраваць прадметы, дзякуючы палепшанай электроніцы.
flamethrower=Магутныя ручныя агнямёты і агнямётныя турэлі, якія паліваюць ворагаў гаручай вадкасцю і падпаляюць іх.
flammables=Дазваляе вырабляць больш эфектыўнае паліва і больш палкія гаручыя рэчывы.
fluid-handling=Разнастайныя спосабы захоўваць і транспартаваць вадкасці.
fluid-wagon=Дазваляе транспартаваць вадкасці па чыгунцы. Вагоны-цыстэрны запаўняюцца і спусташаюцца помпамі, калі размясціць іх на прамых участках.
follower-robot-count=Павялічвае максімальную колькасць робатаў-спадарожнікаў.
fusion-reactor-equipment=Усталёўваецца ў браню і сілкуе абсталяванне.
heavy-armor=Цяжкая браня для палепшанай абароны.
inserter-capacity-bonus=Павялічвае ўмяшчальнасць пакетных перадатчыкаў (яны змогуць перамяшчаць больш прадметаў за адну перадачу). Некаторыя з гэтых паляпшэнняў таксама павялічваюць умяшчальнасць звычайных перадатчыкаў.
kovarex-enrichment-process=Дазваляе перарабіць уран-238 ва ўран-235. Працэс патрабуе шмат урану-235 у якасці каталізатара.
landfill=Выкарыстоўваецца для асушэння вадаёмаў.
laser=Сфакусаванае святло можа наносіць шкоду.
laser-turret-speed=Павялічвае хуткасць стральбы лазерных турэлей.
laser-turrets=Дае магчымасць размяшчаць перадавыя абарончыя пабудовы, якія спажываюць толькі электрычнасць.
logistics=Паскораныя і гнуткія спосабы транспартыроўкі.
military=Эфектыўнейшыя сродкі абароны завода і сябе.
military-science-pack=Дазваляе даследаваць прасунутыя вайсковыя тэхналогіі.
mining-productivity=Павялічвае здабычу з бураў і нафтавых вышак.
modular-armor=Браня са спецыяльнай сеткай для абсталявання, якое надае гульцу разнастайныя бонусы. Нашэнне брані таксама павялічвае памер інвентара.
modules=Дазваляе даследаваць модулі, якія могуць быць устаўленыя ў аўтаматы для паляпшэння іх працы.
nuclear-fuel-reprocessing=Дазваляе перарабляць адпрацаванае ядзернае паліва ва ўран-238.
nuclear-power=Спосабы маштабнага выпрацоўвання электраэнэргіі з дапамогай уранавых стрыжняў.
oil-processing=Выраб пластыку, серы і паліва з сырой нафты.
optics=Розныя спосабы ўжывання бачнага святла.
personal-laser-defense-equipment=Усталёўваецца ў браню і аўтаматычна абстрэльвае ворагаў паблізу носьбіта.
personal-roboport-equipment=Усталёўваецца ў браню і сілкуе будаўнічых робатаў, дазваляючы ім працаваць побач з гульцом.
personal-roboport-mk2-equipment=Усталёўваецца ў браню і сілкуе будаўнічых робатаў, дазваляючы ім працаваць побач з гульцом.
plastics=Сінтэтычныя палімеры, якія могуць быць сфармаваныя ў цэльныя аб’екты.
power-armor=Браня з павялічанай сеткай абсталявання і бонусам да памераў інвентара.
power-armor-mk2=Браня з вялізарнай сеткай абсталявання і бонусам да памераў інвентара.
productivity-module=Модуль, які дазваляе аўтамату вырабляць больш прадметаў з той жа колькасці кампанентаў, але ўзвышае яго спажыванне электрычнасці і зніжае хуткасць працы.
rail-signals=Дазваляе арганізаваць рух некалькіх цягнікоў на адным шляху.
railway=Буйнамаштабныя перавозкі на вялікія адлегласці.
research-speed=Узвышае эфектыўнасць даследаванняў.
robotics=Каркасы для робатаў. Павінны быць дапрацаваны, каб выконваць лагістычныя ці будаўнічыя функцыі.
rocket-control-unit=Моцны вылічальны працэсар, які можа кіраваць ракетнымі сістэмамі.
rocket-fuel=Універсальнае складанае паліва.
rocket-silo=Дазваляе вам запусціць ракету ў космас. Такім чынам вы пераможаце ў гульні.
solar-energy=Крыніца бясконцай энэргіі. На жаль, бескарысная ўначы.
solar-panel-equipment=Усталёўваецца ў браню і сілкуе абсталяванне. Не працуе ноччу.
speed-module=Модуль, які ўзвышае хуткасць аўтамата, але таксама і спажыванне электрычнасці.
stack-inserter=Пакетныя перадатчыкі могуць перамяшчаць некалькі прадметаў за адну перадачу.
steel-axe=Узвышае хуткасць ручной здабычы.
steel-processing=Дазваляе выплаўляць сталь з жалезных плітак.
stone-walls=Для абароны вашага заводу ад нападнікаў.
stronger-explosives=Узвышае шкоду ад выбухоўнай зброі.
sulfur-processing=Надзвычайна хімічна актыўны неметалічны хімікат, які выкарыстоўваецца для вырабу сернай кіслаты і выбуховых рэчываў.
tanks=Баявая машына з моцнай бранёй, на якой можна размясціць разнастайную зброю.
toolbelt=Павялічвае інвентар.
turrets=Дае магчымасць будаваць базавыя абарончыя пабудовы, якія зараджаюцца кулямі.
uranium-ammo=Палепшаная аснада з урану-238. Цвярдзейшая і важкая, наносіць сур’ёзную шкоду.
uranium-processing=Уранавая руда перарабляецца ва ўран-238 з дапамогай цэнтрыфуг – пры гэтым ёсць шанец таго, што атрымаецца багацейшы ўран-235. Абодва ізатопы патрэбныя для стварэння ўранавых стрыжняў.
worker-robots-speed=Павялічвае хуткасць перамяшчэння лагістычных і будаўнічых робатаў.
worker-robots-storage=Павялічвае вагапад’ёмнасць лагістычных і будаўнічых робатаў.
[technology-name]
advanced-electronics=Пашыраная электроніка
advanced-material-processing=Пашыраная апрацоўка матэрыялаў
advanced-oil-processing=Пашыраная апрацоўка нафты
artillery=Артылерыя
artillery-shell-range=Далёкасць артылерыі
artillery-shell-speed=Хуткасць стральбы артылерыі
atomic-bomb=Атамная бомба
automated-rail-transportation=Аўтаматызацыя чыгункі
automation=Аўтаматызацыя
automobilism=Аўтатранспарт
battery=Батарэя
battery-equipment=Асабістая батарэя
battery-mk2-equipment=Асабістая батарэя МК2
belt-immunity-equipment=Магнітны пас
braking-force=Сіла тармажэння
chemical-science-pack=Хімічны даследчыцкі набор
circuit-network=Лагічная сетка
cliff-explosives=Выбухоўка для скал
coal-liquefaction=Звадкаванне вугля
combat-robotics=Баявая робататэхніка
concrete=Бетон
construction-robotics=Будаўнічая робататэхніка
discharge-defense-equipment=Электраразрадны абарончы камплект
effect-transmission=Распаўсюджванне эфектаў
effectivity-module=Модуль эфектыўнасці
electric-energy-accumulators-1=Стацыянарныя акумулятары
electric-energy-distribution=Электразабеспячэнне
electric-engine=Электрарухавік
electronics=Электроніка
energy-shield-equipment=Энэргетычныя шчыты
energy-shield-mk2-equipment=Энэргетычныя шчыты МК2
energy-weapons-damage=Шкода ад энэргетычнай зброі
engine=Рухавік
exoskeleton-equipment=Абсталяванне экзашкілета
explosive-rocketry=Выбухное ракетнае ўзбраенне
explosives=Выбуховыя рэчывы
fast-inserter=Паскораны перадатчык
flamethrower=Агнямёт
flammables=Гаручыя вадкасці
fluid-handling=Захоўванне вадкасцяў
fluid-wagon=Вагоны-цыстэрны
follower-robot-count=Колькасць робатаў-спадарожнікаў
fusion-reactor-equipment=Партатыўны тэрмаядзерны рэактар
gates=Вароты
heavy-armor=Цяжкая браня
inserter-capacity-bonus=Бонус умяшчальнасці перадатчыка
kovarex-enrichment-process=Працэс Каварэкса
land-mine=Наземныя міны
landfill=Меліяратар
laser=Лазеры
laser-turret-speed=Хуткасць стральбы лазерных турэлей
laser-turrets=Лазерныя турэлі
logistic-robotics=Лагістычная робататэхніка
logistic-science-pack=Лагістычны даследчыцкі набор
logistic-system=Лагістычная сістэма
logistics=Лагістыка
low-density-structure=Канструкцыя малой шчыльнасці
lubricant=Лубрыкант
military=Ваенныя тэхналогіі
military-science-pack=Вайсковы даследчыцкі набор
mining-productivity=Прадукцыйнасць здабычы
modular-armor=Модульная браня
modules=Модулі
night-vision-equipment=Тэхналогія начнога бачання
nuclear-fuel-reprocessing=Пераапрацоўка ядзернага паліва
nuclear-power=Ядзерная энэргетыка
oil-processing=Апрацоўка нафты
optics=Оптыка
personal-laser-defense-equipment=Персанальны лазерны абарончы камплект
personal-roboport-equipment=Персанальны робапорт
personal-roboport-mk2-equipment=Персанальны робапорт MK2
physical-projectile-damage=Шкода ад снарадаў і куль
plastics=Пластык
power-armor=Сілавая браня
power-armor-mk2=Сілавая браня MK2
production-science-pack=Вытворчы даследчыцкі набор
productivity-module=Модуль прадукцыйнасці
rail-signals=Семафоры
railway=Чыгунка
refined-flammables=Апрацаваныя гаручыя рэчывы
research-speed=Хуткасць даследавання лабараторый
robotics=Робататэхніка
rocket-control-unit=Блок кіравання ракетай
rocket-fuel=Ракетнае паліва
rocket-silo=Ракетная шахта
rocketry=Ракетнае ўзбраенне
solar-energy=Сонечная энэргетыка
solar-panel-equipment=Партатыўная сонечная панэль
space-science-pack=Касмічны даследчыцкі набор
speed-module=Модуль хуткасці
stack-inserter=Пакетны перадатчык
steel-axe=Сталёвая кірка
steel-processing=Апрацоўка сталі
stone-walls=Каменныя сцены
stronger-explosives=Узмоцненыя выбуховыя рэчывы
sulfur-processing=Апрацоўка серы
tanks=Танкабудоўля
toolbelt=Пас для інструментаў
turrets=Турэлі
uranium-ammo=Уранавая аснада
uranium-processing=Апрацоўка ўрану
utility-science-pack=Дапаможны даследчыцкі набор
weapon-shooting-speed=Хуткасць стральбы снарадамі і кулямі
worker-robots-speed=Хуткасць рабочых робатаў
worker-robots-storage=Вагапад’ёмнасць рабочых робатаў
[tile-name]
concrete=Бетон
deepwater=Глыбокая вада
deepwater-green=Глыбокая зялёная вада
dirt-1=Бруд 1
dirt-2=Бруд 2
dirt-3=Бруд 3
dirt-4=Бруд 4
dirt-5=Бруд 5
dirt-6=Бруд 6
dirt-7=Бруд 7
dry-dirt=Сухі бруд
grass-1=Трава
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
hazard-concrete-left=Бетон з разметкай злева
hazard-concrete-right=Бетон з разметкай справа
lab-dark-1=Лабараторная плітка 1
lab-dark-2=Лабараторная плітка 2
lab-white=Белая лабараторная плітка
landfill=Меліяратар
out-of-map=Па-за картай
red-desert-0=Чырвоная пустыня 0
red-desert-1=Чырвоная пустыня 1
red-desert-2=Чырвоная пустыня 2
red-desert-3=Чырвоная пустыня 3
red-desert-dark=Цёмная чырвоная пустыня
refined-concrete=Жалезабетон
refined-hazard-concrete-left=Жалезабетон з разметкай, скос улева
refined-hazard-concrete-right=Жалезабетон з разметкай, скос управа
sand-1=Пясок 1
sand-2=Пясок 2
sand-3=Пясок 3
stone-path=Брукаванка
tutorial-grid=Сетка для дапаможнікаў
water=Вада
water-green=Зялёная вада
water-mud=Мелкаводдзе 2
water-shallow=Мелкаводдзе
[tutorial-name]
construction-robots=Будаўнічыя робаты
logistic-system-basic=Базавая лагістычная сістэма
stack-transfers=Інвентар
trains-advanced-signals=Пашыраныя рэйкавыя сігналы
trains-basic-signals=Базавыя рэйкавыя сігналы
trains-basics=Будоўля чыгункі і цягнікоў
trains-ghost-rail-planner=Планаванне чыгуначнага шляху
trains-stations=Расклад цягнікоў і станцыі прыпынку
[virtual-signal-description]
signal-anything=Калі любы з ўваходных сігналаў адпавядае умове, выходны сігнал будзе «сапраўдным».\nКалі ўваходных сігналаў няма, выходны сігнал будзе «несапраўдным».
signal-each=Перавярае ўмову і выконвае дзеянне над кожным уваходным сігналам.
signal-everything=Калі ўсе ўваходныя сігналы адпавядаюць умове, выходны сігнал будзе «сапраўдным».\nТаксама ён будзе «сапраўдным», калі ўваходных сігналаў няма.
[virtual-signal-name]
signal-0=Сігнал 0
signal-1=Сігнал 1
signal-2=Сігнал 2
signal-3=Сігнал 3
signal-4=Сігнал 4
signal-5=Сігнал 5
signal-6=Сігнал 6
signal-7=Сігнал 7
signal-8=Сігнал 8
signal-9=Сігнал 9
signal-A=Сігнал A
signal-B=Сігнал B
signal-C=Сігнал C
signal-D=Сігнал D
signal-E=Сігнал E
signal-F=Сігнал F
signal-G=Сігнал G
signal-H=Сігнал H
signal-I=Сігнал I
signal-J=Сігнал J
signal-K=Сігнал K
signal-L=Сігнал L
signal-M=Сігнал M
signal-N=Сігнал N
signal-O=Сігнал O
signal-P=Сігнал P
signal-Q=Сігнал Q
signal-R=Сігнал R
signal-S=Сігнал S
signal-T=Сігнал T
signal-U=Сігнал U
signal-V=Сігнал V
signal-W=Сігнал W
signal-X=Сігнал X
signal-Y=Сігнал Y
signal-Z=Сігнал Z
signal-anything=Любы
signal-black=Чорны сігнал
signal-blue=Сіні сігнал
signal-check=Сігнал-«птушачка»
signal-cyan=Бірузовы сігнал
signal-dot=Сігнал-«кропка»
signal-each=Кожны
signal-everything=Усе
signal-green=Зялёны сігнал
signal-grey=Шэры сігнал
signal-info=Сігнал звестак
signal-pink=Ружовы сігнал
signal-red=Чырвоны сігнал
signal-white=Белы сігнал
signal-yellow=Жоўты сігнал

