[achievement-description]
automated-cleanup=Rozober 100 objektov pomocou stavebných robotov.
automated-construction=Postav 100 zariadení pomocou robotov.
circuit-veteran-1=Vyrob tisíc pokročilých obvodov za hodinu.
circuit-veteran-2=Vyrob 10 tisíc pokročilých obvodov za hodinu.
circuit-veteran-3=Vyrob 25 tisíc pokročilých obvodov za hodinu.
computer-age-1=Vyrob 500 procesorov za hodinu.
computer-age-2=Vyrob tisíc procesorov za hodinu.
computer-age-3=Vyrob 5 tisíc procesorov za hodinu.
delivery-service=Doprav k hráčovi 10 tisíc predmetov pomocou logistických robotov.
eco-unfriendly=Vyskúmaj postupy pre spracovanie ropy.
getting-on-track=Vyrob lokomotívu.
getting-on-track-like-a-pro=Vyrob dieselovú lokomotívu počas prvých 90 minút hry.
golem=Preži zásah s poškodením 500 alebo viac.
iron-throne-1=Vyrob 20 tisíc železných plátov za hodinu.
iron-throne-2=Vyrob 200 tisíc železných plátov za hodinu.
iron-throne-3=Vyrob 400 tisíc železných plátov za hodinu.
it-stinks-and-they-dont-like-it=Vyprovokuj znečistením nepriateľov k útoku.
lazy-bastard=Vyhrajte hru bez manuálneho vytvorenia viac ako 111 položiek.
logistic-network-embargo=Vyhraj hru bez postavenia žiadneho aktívneho poskytovača, zosilovača alebo žiadateľskej truhlice.
mass-production-1=Vyrob 10 tisíc elektronických obvodov.
mass-production-2=Vyrob 1 milión elektronických obvodov.
mass-production-3=Vyrob 20 miliónov elektronických obvodov.
minions=Zariaď aby ta nasledovalo aspoň 100 bojových robotov.
no-time-for-chitchat=Dokonči hru do 15 hodín.
pyromaniac=Vypáľ 10 tisíc stromov.
raining-bullets=Vyhraj hru bez postavenia laserových veží.
run-forrest-run=Znič 100 stromov nárazom.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Dokonči hru.
solaris=Vyprodukuj viac ako 10 Gj za hodinu iba za pomoci solárnych panelov.
steam-all-the-way=Vyhraj hru bez stavby solárnych panelov.
steamrolled=Znič 10 hniezd nárazom.
tech-maniac=Vyskúmaj všetky technológie.
there-is-no-spoon=Dokonči hru do 8 hodín.
trans-factorio-express=Naplánuj trasu pre vlak dlhú aspoň 1,000 metrov.
watch-your-step=Nechaj sa prejsť lokomotívou.
you-are-doing-it-right=Postav viac objektov pomocou robotov ako ručne.
you-have-got-a-package=Zásobuj hráča pomocou logistického robota.
[achievement-name]
automated-cleanup=Automatizované čistenie
automated-construction=Automatizovaná konštrukcia
circuit-veteran-1=Obvodový veterán 1
circuit-veteran-2=Obvodový veterán 2
circuit-veteran-3=Obvodový veterán 3
computer-age-1=Počítačový vek 1
computer-age-2=Počítačový vek 2
computer-age-3=Počítačový vek 3
delivery-service=Donášková služba
eco-unfriendly=Ekologicky nepríjemné
getting-on-track=Dostať na trať
getting-on-track-like-a-pro=Dostať na trať ako profík
golem=Golem
iron-throne-1=Železničný trón 1
iron-throne-2=Železničný trón 2
iron-throne-3=Železničný trón 3
it-stinks-and-they-dont-like-it=Smrdí to a im sa to nepáči
lazy-bastard=Lenivý bastard
logistic-network-embargo=Logistické sieťové embargo
mass-production-1=Masová výroba 1
mass-production-2=Masová výroba 2
mass-production-3=Masová výroba 3
minions=Prisluhovači
no-time-for-chitchat=Niet času na rečičky
pyromaniac=Pyroman
raining-bullets=Railgun náboje
run-forrest-run=Bež Forrest, bež
smoke-me-a-kipper-i-will-be-back-for-breakfast=Pripravte udenáča, na raňajky som späť
so-long-and-thanks-for-all-the-fish=Zbohom a ďakujeme za ryby
solaris=Solaris
steam-all-the-way=Parné celú cestu
steamrolled=Parný valec
tech-maniac=Technologický maniak
there-is-no-spoon=Lyžica neexistuje
trans-factorio-express=Trans-Factorio Express
watch-your-step=Pozeraj kam stúpaš
you-are-doing-it-right=Robíte to správne
you-have-got-a-package=Dostal si balík
[ammo-category-name]
artillery-shell=Delostrelecký náboj
biological=Biologické
bullet=Guľka
cannon-shell=Náboj do kanónu
capsule=Kapsula
combat-robot-beam=Paprsok bojových robotov
combat-robot-laser=Laser bojových robotov
electric=Elektrický
flamethrower=Plameňomet
fluid=Tekutina
grenade=Granát
landmine=Pozemná mína
laser-turret=Laserová veža
melee=Nablízko
railgun=Elektromagnetické delo
rocket=Raketa
shotgun-shell=Náboje do brokovnice
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Surová ropa
desert=Púšť
dirt=Hlina
enemy-base=Nepriateľské základne
grass=Tráva
iron-ore=__ENTITY__iron-ore__
sand=Piesok
stone=__ENTITY__stone__
trees=Stromy
uranium-ore=Uránová ruda
[controls]
give-blueprint=Vytvoriť nový plán
give-blueprint-book=Vytvoriť novú knihu plánov
give-deconstruction-planner=Vytvoriť nový plánovač rozmontovania
give-upgrade-planner=Vytvoriť nový plánovač vylepšení
toggle-equipment-movement-bonus=Spustiť exoskeleton
toggle-personal-logistic-requests=Prepnúť osobné logistické požiadavky
toggle-personal-roboport=Spustiť osobný roboport
[damage-type-name]
acid=Kyselina
electric=Elektrický
explosion=Výbuch
fire=Oheň
impact=Náraz
laser=Laser
physical=Fyzický
poison=Jed
[decorative-name]
big-ship-wreck-grass=Tráva pri veľkom vraku
brown-asterisk=Hnedý asterisk
brown-asterisk-mini=Hnedý asterisk malý
brown-carpet-grass=Hnedý kobercový trávník
brown-coral-mini=Malý hnedý korál
brown-fluff=Hnedý chuchvalec
brown-fluff-dry=Suchý hnedý chuchvalec
brown-hairy-grass=Hnedá vlasatá tráva
concrete-hole-decal=Odtlačok v betóne
dark-mud-decal=Odtlačok v tmavom blate
garballo=Garballo
garballo-mini-dry=Malé suché Garballo
green-asterisk=Zelený asterisk
green-asterisk-mini=Zelený asterisk malý
green-bush-mini=Malý zelený krík
green-carpet-grass=Zelený kobercový trávník
green-coral-mini=Malý zelený korál
green-croton=Zelený kroton
green-desert-bush=Zelený červený krík
green-hairy-grass=Zelená vlasatá tráva
green-pita=Zelená agáve
green-pita-mini=Malé zelené agáve
green-small-grass=Malá zelená tráva
lichen=Lišajník
light-mud-decal=Odtlačok v svetlom blate
orange-coral-mini=Malý oranžový korál
puberty-decal=Odtlačok v popraskanom blate
red-asterisk=Červený asterisk
red-croton=Červený croton
red-desert-bush=Púštny červený krík
red-desert-decal=Púštna červená dekorácia
red-desert-rock-medium=Púštny červený kameň
red-desert-rock-small=Malý červený púštny kameň
red-desert-rock-tiny=Drobný červený púštny kameň
red-pita=Červená agáve
rock-medium=Stredná skala
rock-small=Malá skala
rock-tiny=Maličká skala
sand-decal=Odtlačok v piesku
sand-dune-decal=Odtlačok v piečnej dune
sand-rock-big=Veľký pieskovec
sand-rock-medium=Stredný pieskovec
sand-rock-small=Malý pieskovec
small-rock=Malá skala
small-ship-wreck-grass=Tráva pri malom vraku
white-desert-bush=Biely červený krík
[entity-description]
accumulator=Pripája sa do elektrickej siete a ukladá elektrickú energiu.
arithmetic-combinator=Vykonáva aritmetické operácie signálu na obvode siete.
artillery-turret=Kanón dlhého dostrelu na nepriateľské základne.
beacon=Prenáša účinok modulov na spriatelené objekty v okolí.
big-ship-wreck-1=Časť havarovanej lode.
big-ship-wreck-2=Časť havarovanej lode.
big-ship-wreck-3=Časť havarovanej lode.
boiler=Spaľuje palivo a mení ho na paru.
car=Do auta nastúp pomocou __CONTROL__toggle-driving__.
centrifuge=Spracováva rôzne recepty súvisiace s uránom.
compilatron=Pomocný robot, ktorý prežil náraz. Z dôvodu vnútorného poškodenia má znížené schopnosti.
constant-combinator=Vysiela konštantné signály do ovládacej siete.
construction-robot=Automaticky stavia a opravuje vlastné jednotky a budovy.
crash-site-assembling-machine-1-broken=Časť havarovanej lode navrhnutej na výrobu železných ozubených kolies.
crash-site-assembling-machine-1-repaired=Časť havarovanej lode navrhnutej na výrobu železných ozubených kolies.
crash-site-assembling-machine-2-broken=Časť havarovanej lode navrhnutej na vytváranie vedeckých balíkov automatizácie.
crash-site-assembling-machine-2-repaired=Časť havarovanej lode navrhnutej na vytváranie vedeckých balíkov automatizácie.
crash-site-chest-1=Prepravná skriňa z havarovanej lode. Môže obsahovať užitočné predmety.
crash-site-chest-2=Prepravná skriňa z havarovanej lode. Môže obsahovať užitočné predmety.
crash-site-generator=Časť havarovanej lode obsahujúca reaktor. Je stále funkčný ale vážne poškodený.
crash-site-lab-broken=Časť havarovanej lode určenej na výskum nových technológií.
crash-site-lab-repaired=Časť havarovanej lode určená na výskum nových technológií.
decider-combinator=Porovnáva signály v sieti.
express-splitter=Oddeľuje náklad 1: 1 prichádzajúcich dopravných pásov.
fast-splitter=Oddeľuje náklad 1: 1 prichádzajúcich dopravných pásov.
flamethrower-turret=Strieľa prúd horiacej kvapaliny na nepriateľov.
heat-exchanger=Využíva tepelnú energiu na premenu vody na paru.
item-request-proxy=Toto naznačuje požiadavku pre stavebné roboty na doručenie položky do tejto entity. __CONTROL__mine__ ak chcete odstrániť požiadavku na položku.
locomotive=Riadená automatickým cestovným poriadkom a ťahá nákladné vagóny. Do vlaku nastúp pomocou __CONTROL__toggle-driving__ a otvor vlakové menu pomocou __CONTROL__build__.
logistic-chest-active-provider=Posiela svoj obsah do logistickej siete.
logistic-chest-buffer=Žiada pre uvedené položky aby boli k dispozícii pre osobnú logistiku a automatizovanú výstavbu.
logistic-chest-passive-provider=Sprístupňuje svoj obsah logistickej sieti.
logistic-chest-requester=Vyžiadava zadané predmety z logistickej siete.
logistic-chest-storage=Dlhodobý odkladací priestor pre logistickú sieť.
logistic-robot=Transportuje predmety medzi logistickými truhlicami.
nuclear-reactor=Využíva uránové palivové články na tvorbu tepla. Tepelný výkon sa zvýši keď sa umiestni vedľa iných reaktorov.
offshore-pump=Čerpá kvapalinu z vodnej plochy.
power-switch=Slúži na ovládanie pripojení elektrickej siete. Môže byť tiež riadený ovládacou sieťou.
programmable-speaker=Pripája sa k obvodovej sieti, aby bolo možné prehrávať alarmy a hudobné noty alebo zobrazovať výstrahy.
radar=Sleduje okolité sektory a aktívne odhaľuje oblasť okolo seba.
rail-chain-signal=Číta následujúce signály na trati čím umožňuje lepšiu kontrolu vlakov.
rail-signal=Definuje železničný systém do blokov, čo umožňuje premávku viacerých vlakov na rovnakej sieti.
roboport=Spája sa s ostatnými roboportami na konštrukciu a logistické setie ktoré používajú stavebné a logistické roboty.
rocket-silo=Používa sa na stavbu a odpálenie rakety s cieľom získania víťazstva v hre.
splitter=Oddeľuje náklad 1: 1 prichádzajúcich dopravných pásov.
steam-engine=Spotrebúva paru na výrobu elektrickej energie.
steam-turbine=Spotrebúva paru na vytvorenie elektriny.
tank=Do tanku nastúp pomocou __CONTROL__toggle-driving__.
train-stop=Destinácie pre automatizované vlaky.
[entity-name]
1x2-remnants=1x2 zvyšky
accumulator=Akumulátor
acid-splash=Výstrek kyseliny
arithmetic-combinator=Aritmetický kombinátor
artillery-turret=Delostrelecká veža
artillery-wagon=Delostrelecký vagón
assembler-wreck=Poškodená montovňa
assembling-machine-1=Montážny stroj 1
assembling-machine-2=Montážny stroj 2
assembling-machine-3=Montážny stroj 3
bait-chest=Truhlica s návnadou
beacon=Maják
behemoth-biter=Netvorský Kúsač
behemoth-biter-corpse=Mŕtvola Netvorského Kúsača
behemoth-spitter=Netvorský Pľuvač
behemoth-spitter-corpse=Mŕtvola netvorského Pľuvača
behemoth-worm-corpse=Mŕtvola červieho monštra
behemoth-worm-turret=Červie monštrum
big-artillery-explosion=Veľký výbuch delostrelectva.
big-biter=Veľký Kúsač
big-biter-corpse=Mŕtvola veľkého Kúsača
big-electric-pole=Veľký elektrický stĺp
big-explosion=Veľký výbuch
big-remnants=Veľké zvyšky
big-scorchmark=Veľka spálenina
big-scorchmark-tintable=Veľka zafarbená spálenina
big-ship-wreck-1=Veľký vrak lode
big-ship-wreck-2=Veľký stroskotanie
big-ship-wreck-3=Veľký stroskotanie
big-spitter=Veľký Pľuvač
big-spitter-corpse=Mŕtvola veľkého Pľuvača
big-worm-corpse=Mŕtvola veľkého červa
big-worm-turret=Veľký červ
biter-spawner=Hniezdo Kúsačov
biter-spawner-corpse=Zničené hniezdo Kúsačov
blood-explosion-big=Krvný výbuch veľký
blood-explosion-huge=Krvný výbuch obrovský
blood-explosion-small=Krvný výbuch malý
blood-fountain=Krvná fontána
blood-fountain-big=Krvná fontána veľká
blood-fountain-hit-spray=Krvavá škvrna po zásahu
blue-chest=Modrá truhla
boiler=Kotol
burner-generator=Spaľovací generátor
burner-inserter=Prekladač s pohonom na uhlie
burner-mining-drill=Ťažobné zariadenie
car=Auto
cargo-wagon=Nákladný vozeň
centrifuge=Centrifúga
character=Postava
character-corpse=Mŕtvola hráča
chemical-plant=Chemická továreň
cliff=Útes
coal=Uhlie
compilatron=Compilatron
constant-combinator=Konštantný kombinátor
construction-robot=Konštrukčný robot
copper-cable=Medený kábel
copper-ore=Medená ruda
crash-site-assembling-machine-1-broken=Poškodený konštrukčný stroj
crash-site-assembling-machine-1-repaired=Opravený konštrukčný stroj
crash-site-assembling-machine-2-broken=Poškodený konštrukčný stroj
crash-site-assembling-machine-2-repaired=Opravený konštrukčný stroj
crash-site-chest-1=Prepravná skrinka
crash-site-chest-2=Prepravná skrinka
crash-site-electric-pole=Elektrický generátor elektrické spojenie
crash-site-generator=Elektrický generátor
crash-site-lab-broken=Poškodené laboratórium
crash-site-lab-repaired=Opravené laboratórium
crude-oil=Ropa
curved-rail=Zahnutá koľajnica
cutscene-gun-turret=Guľometná veža
dead-dry-hairy-tree=Uschnutý trávnatý strom
dead-grey-trunk=Suchý šedý kmeň
dead-tree-desert=Púštny mŕtvy strom
decider-combinator=Rozhodovací kombinátor
deconstructible-tile-proxy=Deconstructible dlaždice proxy
defender=Obranný robot
destroyer=Útočný robot
distractor=Rozptyľovací robot
dry-hairy-tree=Suchý trávnatý strom
dry-tree=Suchý strom
electric-energy-interface=Rozhranie elektrickej energie
electric-furnace=Elektrická pec
electric-mining-drill=Elektrické tažobné zariadenie
entity-ghost=Pôdorys budovy
escape-pod-assembler=Opravená montovňa
escape-pod-lab=Opravené laboratórium
escape-pod-power=Poškodený reaktor
explosion=Výbuch
explosion-hit=Výbuch
express-loader=Expresný nakladač
express-splitter=Expresný rozdeľovač
express-transport-belt=Expresný dopravný pás
express-underground-belt=Expresný podzemný pás
fast-inserter=Rýchly prekladač
fast-loader=Rychlý nakladač
fast-splitter=Rýchly rozdeľovač
fast-transport-belt=Rýchly dopravný pás
fast-underground-belt=Rýchly podzemný pás
filter-inserter=Triediaci prekladač
fire-flame=Oheň
fish=Ryba
flamethrower-turret=Plameňometná veža
fluid-wagon=Vagón pre kvapaliny
gate=Brána
green-coral=Zelený koral
grenade-explosion=Granátovy výbuch
ground-explosion=Pozemný výbuch
gun-turret=Guľometná veža
heat-exchanger=Výmenník tepla
heat-interface=Tepelný výmenník
heat-pipe=Tepelné potrubie
infinity-chest=Nekonečná truhla
infinity-pipe=Nekonečná trubka
inserter=Prekladač
iron-chest=Železná truhla
iron-ore=Železná ruda
item-on-ground=Predmet na zemi
item-request-proxy=Slot požadujúcí predmet
lab=Laboratórium
lab-wreck=Poškodené laboratórium
land-mine=Pozemná mína
laser-bubble=Laserová bublina
laser-turret=Laserová veža
loader=Nakladač
loader-1x1=Nakladač 1x1
locomotive=Rušeň
logistic-chest-active-provider=Aktívne poskytujúca truhla
logistic-chest-buffer=Zásobníková truhla
logistic-chest-passive-provider=Pasívne poskytujúca truhla
logistic-chest-requester=Prijímacia truhla
logistic-chest-storage=Odkladacia truhla
logistic-robot=Logistický robot
long-handed-inserter=Dlhoruký prekladač
market=Obchod
massive-explosion=Masívny výbuch
medium-biter=Stredný Kúsač
medium-biter-corpse=Mŕtvola stredného Kúsača
medium-electric-pole=Stredný elektrický stĺp
medium-explosion=Stredné výbuchy
medium-remnants=Stredné zvyšky
medium-scorchmark=Stredná spálenina
medium-scorchmark-tintable=Stredná zafarbená spálenina
medium-ship-wreck=Stredný vrak lode
medium-small-remnants=Stredne malé zvyšky
medium-spitter=Stredný Pľuvač
medium-spitter-corpse=Mŕtvola stredného Pľuvača
medium-worm-corpse=Mŕtvola stredného červa
medium-worm-turret=Stredný červ
mineable-wreckage=Kovový šrot
nuclear-reactor=Jadrový reaktor
offshore-pump=Pobrežná pumpa
oil-refinery=Rafinéria na spracovanie ropy
pipe=Potrubie
pipe-to-ground=Podzemné potrubie
player-port=Miesto pre znovuzrodenie hráča
poison-cloud=Jedovatý mrak
power-switch=Vypínač
programmable-speaker=Programovateľný reproduktor
pump=Čerpadlo
pumpjack=Ropné čerpadlo
radar=Radar
rail-chain-signal=Reťazový semafor
rail-ending-remnants=Zvyšky na koľajniciach
rail-signal=Semafór
red-chest=Červená truhla
red-desert-rock-big=Veľký červený púštny kameň
red-desert-rock-huge=Obrovský červený púštny kameň
roboport=Roboport
rock-big=Veľký kameň
rock-huge=Obrovský kameň
rocket=Raketa
rocket-silo=Raketové silo
sand-rock-big=Veľký pieskovec
simple-entity-with-force=Jednoduchá entita s afiliáciou
simple-entity-with-owner=Jednoduchá entita s majiteľom
small-biter=Malý Kúsač
small-biter-corpse=Mŕtvola malého Kúsača
small-cliff=Malý útes
small-electric-pole=Malý elektrický stĺp
small-lamp=Lampa
small-remnants=Malé zvyšky
small-scorchmark=Malý spálený fľak
small-scorchmark-tintable=Malá zafarbená spálenina
small-ship-wreck=Malý vrak lode
small-spitter=Malý Pľuvač
small-spitter-corpse=Mŕtvola malého Pľuvača
small-worm-corpse=Mŕtvola malého červa
small-worm-turret=Malý červ
solar-panel=Solárny panel
space-module-wreck=Vrak vesmírneho modulu
spark-explosion=Výbuch iskry.
spark-explosion-higher=Väčší výbuch iskier.
spitter-spawner=Hniezdo Pľuvačov
spitter-spawner-corpse=Zničené hniezdo Pľuvačov
splitter=Rozdeľovač
stack-filter-inserter=Zásobníkový prekladač s triedením
stack-inserter=Zásobníkový prekladač
steam-engine=Parný generátor
steam-turbine=Parná turbína
steel-chest=Oceľová truhla
steel-furnace=Oceľová pec
stone=Kameň
stone-furnace=Kamenná pec
stone-wall=Múr
storage-tank=Skladovacia nádrž
straight-rail=Rovná koľajnica
substation=Rozvodňa
tank=Tank
tile-ghost=Pôdorys dlaždice
tile-proxy=Dlaždice
train-stop=Železničná zastávka
transport-belt=Dopravný pás
tree=Strom
tree-brown=Hnedý strom
tree-dying-proxy=Znečistenie, ktoré pohlcujú poškodzované stromy
tree-proxy=Stromy
tree-red=Červený strom
tree-stump=Stonka stromu
underground-belt=Podzemný pás
uranium-ore=Uránová ruda
water-splash=Vodné šplechnutie
water-well-pump=Vodné čerpadlo
wooden-chest=Drevená truhlica
wreck-pole=Trosky prípojného bodu
[equipment-name]
battery-equipment=Osobná batéria
battery-mk2-equipment=Osobná batéria MK2
belt-immunity-equipment=Ochrana proti posunutiu pásmi
discharge-defense-equipment=Výbojová obrana
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
exoskeleton-equipment=Exoskeleton
fusion-reactor-equipment=Prenosný fúzny reaktor
night-vision-equipment=Nočné videnie
personal-laser-defense-equipment=Osobná laserová obrana
personal-roboport-equipment=Osobný roboport
personal-roboport-mk2-equipment=Osobný roboport MK2
solar-panel-equipment=Prenosný solárny panel
[fluid-name]
crude-oil=Surová ropa
heavy-oil=Ťažký olej
light-oil=Ľahký olej
lubricant=Mazivo
petroleum-gas=Ropný plyn
steam=Vodná para
sulfuric-acid=Kyselina sírová
water=Voda
[fuel-category-name]
chemical=Horľavé palivo
nuclear=Jadrové palivo
[item-description]
artillery-targeting-remote=Umožňuje paľbu delostrelectva ručne z mapy alebo sveta.
battery-equipment=Ukladá elektrickú energiu pre osobné moduly.
blueprint=Ukladá plány pre automatickú výrobu.
deconstruction-planner=Označí predmety konštrukčným robotom na dekonštrukciu.
discharge-defense-equipment=Zraňuje, omračuje a dozadu odhadzuje nepriateľov v blízkosti, po aktivácií diaľkovým ovládačom.
effectivity-module=Znižuje energetickú spotrebu stroja. Minimálna spotreba energie je 20%.
exoskeleton-equipment=Zvyšuje vašu rýchlosť.
fusion-reactor-equipment=Poskytuje energiu osobným modulom.
green-wire=Používa sa na pripojenie zariadení k obvodovej sieti pomocou __CONTROL__build__.
land-mine=Vybuchne pri blízkosti nepriateľov, spôsobujúc zranenia a omráčenia.
mining-tool=Zvyšuje rýchlosť ťažby.
night-vision-equipment=Umožňuje vidieť viac jasne v tme.
personal-roboport-equipment=Umožňuje konštrukčným robotom pracovať z vášho inventára.
productivity-module=Stroj vyrobí viac za cenu zvýšenej spotreby energie spotrebu a zníženia rýchlosti.
red-wire=Používa sa na pripájanie strojov do obvodu pomocou __CONTROL__build__.
repair-pack=Používa sa na opravu priateľských jednotiek a budov pomocou __CONTROL__build__, ak je v ruke.
satellite=Satelit by sa mal umiestniť do rakety.
science-pack=Používané laboratóriami pre výskum.
solar-panel-equipment=Poskytuje napájanie pre moduly zariadenia.
space-science-pack=Používané laboratóriami pre výskum. Získané spustením rakety so satelitom.
speed-module=Zvyšuje rýchlosť stroja za cenu zvýšenia energetickej spotreby.
upgrade-planner=Označuje objekty pre vylepšenie stavebnými robotmi.
[item-group-name]
combat=Boj
effects=Efekty
enemies=Nepriatelia
energy=Energia
environment=Životné prostredie
fluids=Tekutiny
intermediate-products=Medziprodukty
logistics=Logistika
other=Nezaradené
production=Výroba
signals=Signály
[item-limitation]
item-not-allowed-in-this-container-item=Tento predmet nie je možné vložiť to tohto kontajnera.
[item-name]
advanced-circuit=Pokročilí obvod
artillery-shell=Delostrelecký náboj
artillery-targeting-remote=Diaľkové zameranie delostrelectva
artillery-turret=Delostrelecká veža
artillery-wagon-cannon=Delostrelecký kanón
atomic-bomb=Atómová bomba
automation-science-pack=Automatizačný vedecký balíček
battery=Batérie
belt-immunity-equipment=Zariadenie na odstránenie pásov
blueprint=Plán
blueprint-book=Kniha plánov
cannon-shell=Náboj do kanónu
chemical-science-pack=Chemický vedecký balíček
cliff-explosives=Výbušnina na útesy
cluster-grenade=Trieštivý granát
coal=Uhlie
coin=Mince
combat-shotgun=Brokovnica vojenskej kvality
computer=Počítač
concrete=Betón
copper-cable=Medený kábel
copper-ore=Medená ruda
copper-plate=Medený plech
copy-paste-tool=Nástroj na kopírovanie/vloženie
crude-oil-barrel=Barel ropy
cut-paste-tool=Nástroj na vystrihnutie/vloženie
deconstruction-planner=Plánovač dekonštrukcie
defender-capsule=Kapsula s obrannými robotmi
destroyer-capsule=Kapsula s útočnými robotmi
discharge-defense-remote=Diaľkový spúšťač výbojovej obrany
distractor-capsule=Kapsula s rozptyľovacími robotmi
effectivity-module=Modul efektivity
effectivity-module-2=Modul efektivity 2
effectivity-module-3=Modul efektivity 3
electric-energy-interface=Rozhranie elektrickej energie
electric-engine-unit=Elektrická motorová jednotka
electronic-circuit=Elektronický obvod
empty-barrel=Prázdny sud
engine-unit=Motorová jednotka
explosive-cannon-shell=Výbušný náboj do kanónu
explosive-rocket=Výbušná raketa
explosive-uranium-cannon-shell=Výbušný uránový náboj do kanónu
explosives=Výbušniny
filled-barrel=__1__ barel
firearm-magazine=Zásobník pre strelné zbrane
fish=Ryba
flamethrower=Plameňomet
flamethrower-ammo=Náplň do plameňometu
flamethrower-turret=Plameňometná veža
flying-robot-frame=Rám lietajúcich robotov
green-wire=Zelený drôt
grenade=Granát
hazard-concrete=Bezpečnostný betón
heat-interface=Tepelný výmenník
heavy-armor=Ťažké brnenie
infinity-chest=Nekonečná truhla
infinity-pipe=Nekonečná trubka
iron-gear-wheel=Železné ozubené koliesko
iron-ore=Železná ruda
iron-plate=Železný plát
iron-stick=Železná tyč
item-with-inventory=Položka s inventárom
item-with-label=Položka s označením
item-with-tags=Položka so značkami
lab=Laboratórium
landfill=Zasypávač
laser-turret=Laserová veža
light-armor=Ľahké brnenie
logistic-science-pack=Logistický vedecký balíček
low-density-structure=Štruktúra s nízkou hustotou
military-science-pack=Vojensko-vedecký balíček
modular-armor=Modulárne brnenie
nuclear-fuel=Jadrové palivo
piercing-rounds-magazine=Zásobník s prieraznou muníciou
piercing-shotgun-shell=Prierazné náboje do brokovnice
pistol=Pištoľ
plastic-bar=Plast
poison-capsule=Kapsula s jedom
pollution=Znečistenie
power-armor=Energetické brnenie
power-armor-mk2=Energetické brnenie MK2
processing-unit=Procesor
production-science-pack=Výrobno-vedecký balíček
productivity-module=Produkčný modul
productivity-module-2=Produkčný modul 2
productivity-module-3=Produkčný modul 3
rail=Koľaj
rail-planner=Plánovač koľají
railgun=Elektromagnetické delo
railgun-dart=Šípky pre railguný
raw-fish=Surové ryby
red-wire=Červený drôt
refined-concrete=Prepracovaný betón
refined-hazard-concrete=Prepracovaný bezpečnostný betón
repair-pack=Opravovací balíček
rocket=Raketa
rocket-control-unit=Raketová riadiaca jednotka
rocket-fuel=Raketové palivo
rocket-launcher=Raketomet
rocket-part=Raketová časť
satellite=Satelit
selection-tool=Nástroj pre výber
shotgun=Brokovnica
shotgun-shell=Náboje do brokovnice
simple-entity-with-force=Jednoduchá entita so silou
simple-entity-with-owner=Jednoduchá entita s vlastníkom
slowdown-capsule=Spomaľovacia kapsula
small-plane=Malé lietadlo
solar-panel=Solárny panel
solid-fuel=Pevné palivo
space-science-pack=Vesmírny vedecký balíček
speed-module=Rýchlostný modul
speed-module-2=Rýchlostný modul 2
speed-module-3=Rýchlostný modul 3
steel-plate=Oceľový plát
stone=Kameň
stone-brick=Kamenná tehla
stone-path=Kamenná cesta
submachine-gun=Samopal
sulfur=Síra
tank-cannon=Tankový kanón
tank-flamethrower=Tank s plameňometom
tank-machine-gun=Zbraň pre auto
upgrade-planner=Plánovač vylepšení
uranium-235=Urán-235
uranium-238=Urán-238
uranium-cannon-shell=Uranový náboj do kanónu
uranium-fuel-cell=Urán palivových článkov
uranium-ore=Uránová ruda
uranium-rounds-magazine=Zásobník s uránovou muníciou
utility-science-pack=Úžitkový vedecký balíček
vehicle-machine-gun=Guľomet vo vozidle
wood=Drevo
[map-gen-preset-description]
death-world=Biters sú nebezpečnejšie a rýchlejšie sa vyvíjajú.
death-world-marathon=Recepty a technológie sú drahé a nepriatelia nebezpeční a je ich veľa. Túto možnosť vyberte len v prípade, že ste veterán hry Factorio.
default=Normálne nastavenia. Odporúčaný spôsob hrania Factorio.
island=Veľký ostrov v nekonečnom oceáne.
marathon=Recepty a technológie sú drahšie.
rail-world=Zdroje surovín sú veľké a daľeko od seba kvôli podpore vlakových systémov. Nepriatelia nebudú vytvárať nové základne a nebudú sa rozširovať do už vyčistených oblastí.
ribbon-world=Výška mapy je obmedzená na 128 dlaždíc, čo prináša niekoľko výziev a zaujímavých situácii.
rich-resources=Ložiská surovín sú bohatšie, takže nemusíš expandovať ďaleko.
[map-gen-preset-name]
death-world=Svet smrti
death-world-marathon=Maratón sveta smrti
default=Predvolená
island=Ostrov
marathon=Maratón
rail-world=Železničný svet
ribbon-world=Pásový svet
rich-resources=Bohaté zdroje
[mod-description]
base=Základná verzia hry s východzou hrou a štandardnou kampaňou.
[mod-name]
base=Základný Mod
[modifier-description]
artillery-range=Dosah delostreleckého náboja: +__1__
artillery-shell-shooting-speed-bonus=Rýchlost streľby náboja do kanónu: +__1__
bullet-damage-bonus=Poškodenie guľkou: +__1__
bullet-shooting-speed-bonus=Rýchlost streľby guliek: +__1__
cannon-shell-damage-bonus=Poškodenie nábojom do kanónu: +__1__
cannon-shell-shooting-speed-bonus=Rýchlost streľby náboja do kanónu: +__1__
character-health-bonus=Zdravie hráča: +__1__
character-inventory-slots-bonus=Počet slotov inventára hráča: +__1__
character-logistic-trash-slots=Počet odpadových logistických slotov hráča: +__1__
character-mining-speed=Rýchlosť ťažby hráča: +__1__
combat-robot-beam-damage-bonus=Poškodenie výbojovým bojovým robotom: +__1__
combat-robot-laser-damage-bonus=Poškodenie laserovým bojovým robotom: +__1__
flamethrower-damage-bonus=Poškodenie ohňom: +__1__
flamethrower-turret-attack-bonus=Poškodenie plameňometnými vežami: +__1__
fluid-damage-modifier=Modifikátor poškodenia kvapalín
ghost-time-to-live=Časový limit pro znovu postavenie duchov: +__1__
grenade-damage-bonus=Poškodenie granátom: +__1__
gun-turret-attack-bonus=Poškodenie guľometnými vežami: +__1__
inserter-stack-size-bonus=Kapacita prekladača bez zásobníku: +__1__
laboratory-productivity=Produktivita laboratória: +__1__
laboratory-speed=Rychlost výzkumu laboratórií: +__1__
landmine-damage-bonus=Poškodenie nášľapnými mínami: +__1__
laser-turret-damage-bonus=Poškodenie laserovými vežami: +__1__
laser-turret-shooting-speed-bonus=Rýchlosť streľby laserových veží: +__1__
max-failed-attempts-per-tick-per-construction-queue=Dolná hranica rýchlosti stavebného manažéra: +__1__
max-successful-attempts-per-tick-per-construction-queue=Horný hranica rýchlosti stavebného manažéra: +__1__
maximum-following-robots-count=Maximálny počet robotov následujúcích hráča: +__1__
mining-drill-productivity-bonus=Produktivita ťažby: +__1__
rocket-damage-bonus=Poškodenie raketou: +__1__
rocket-shooting-speed-bonus=Rýchlost strieľby rakiet +__1__
shotgun-shell-damage-bonus=Poškodenie nábojmi z brokovnice: +__1__
shotgun-shell-shooting-speed-bonus=Rýchlost streľby z brokovnice: +__1__
stack-inserter-capacity-bonus=Kapacita zásobníkového prekladača: +__1__
train-braking-force-bonus=Brzdná sila vlaku: +__1__
worker-robot-battery=Batéria pracovných robotov: +__1__
worker-robot-speed=Rýchlost pracovných robotov: +__1__
worker-robot-storage=Kapacita pracovných robotov: +__1__
[programmable-speaker-instrument]
alarms=Poplachy
bass=Basy
celesta=Čelesta
drum-kit=Bicie
lead=Hlavný
miscellaneous=Rôzne
piano=Piano
plucked=Natiahnuté struny
saw=Pílovité zuby
square=Štvorcový
steel-drum=Oceľový bubon
vibraphone=Vibrafón
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Odomknutie úspechu
alarm-1=Poplach 1
alarm-2=Poplach 2
alert-destroyed=Varovanie: Objekt zničený
armor-insert=Vloženie do brnenia
armor-remove=Vybratie z brnenia
buzzer-1=Bzučiak 1
buzzer-2=Bzučiak 2
buzzer-3=Bzučiak 3
cannot-build=Nedá sa budovať
clap=Tlesknutie
console-message=Správa konzoly
cowbell=Kravský zvon
crafting-finished=Výroba dokončená
crash=Pád
fx=Fx
game-lost=Prehraná hra
game-won=Vyhraná hra
gui-click=GUI klik
gui-click-2=GUI klik 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Vysoké Q
inventory-move=Presunutie inventára
kick-1=Kop 1
kick-2=Kop 2
new-objective=Nový cieľ
perc-1=Bicie 1
perc-2=Bicie 2
research-completed=Výzkum dokončený
reverse-cymbal=Reverzné činely
ring=Zvonček
scenario-message=Správa scenára
shaker=Trepáčka
siren=Siréna
snare-1=Malý bubon 1
snare-2=Malý bubon 2
snare-3=Malý bubon 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Pokročilé spracovanie ropy
basic-oil-processing=Základné spracovaníe ropy
coal-liquefaction=Skvapalnenie uhlia
empty-crude-oil-barrel=Vyprázdniť sud ropy
empty-filled-barrel=Prázdny __1__ sud
fill-barrel=Naplňte __1__ sud
fill-crude-oil-barrel=Naplniť sud ropy
heavy-oil-cracking=Krakovanie ťažkých olejov na ľahký olej
kovarex-enrichment-process=Obohacovací proces Kovarextu
light-oil-cracking=Krakovanie ľahkého oleja s ropným plynom
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva
uranium-processing=Spracovanie uránu
[shortcut]
alt-mode=Prepnúť "Alt-mód"
copy=Kopírovať
cut=Vystrihnúť
import-string=Importovať reťazec
inline-keybind-format=__1__ (__2__)
make-blueprint=Plán
make-blueprint-book=Kniha plánov
make-deconstruction-planner=Plánovač rozmontovania
make-upgrade-planner=Plánovač vylepšení
out-of-line-keybind-format=__1__\n(__2__)
paste=Vložiť
toggle-equipment-movement-bonus=Spustiť exoskeleton
toggle-personal-logistic-requests=Prepnúť osobné logistické požiadavky
toggle-personal-roboport=Spustiť osobný roboport
undo=Späť
undo-unavailable=Späť
[story]
message-log-close=Zatvoriť
message-log-title=Denník správ
[technology-description]
advanced-electronics=Integrované obvody a mikroprocesory pre pokročilý výpočet.
advanced-material-processing=Rýchlejšie a pružnejšie pece.
artillery=Kanón dlhého dostrelu namontovaný na vežu alebo vagón. Používa sa na automatickú paľbu na vzdialené nepriateľské štruktúry, alebo na manuálnu paľbu s ešte väčším dostrelom.
artillery-shell-range=Zvyšuje dolet delostreleckých granátov pre automatickú aj manuálnu streľbu.
artillery-shell-speed=Zvyšuje rýchlosť streľby delostreleckých kanónov.
atomic-bomb=Zničujúca forma rakety použiteľná na vyhladenie všetkého v obrovskej oblasti naraz.
automated-rail-transportation=Umožňuje vybudovanie vlakových zastávok na vytvorenie automatických vlakových trás.
automation=Kľúčová technológia pre automatickú hromadnú výrobu.
automation-2=Montovne schopné spracovať tekuté ingrediencie.
automation-3=Montovne schopné spracovať tekuté ingrediencie, s vyššou rýchlosťou a možnosťou vložiť moduly.
battery=Elektrochemický článok, ktorý uchováva a dodáva energiu elektrickým zariadeniam.
battery-equipment=Vložená do brnenia poskytuje energiu pre neskoršie použitie.
battery-mk2-equipment=Vložená do brnenia poskytuje veľa energie pre neskoršie použitie.
belt-immunity-equipment=Vkladá sa do brnenia a zabraňuje posúvaniu v dôsledku dopravných pásov.
braking-force=Vlaky môžu spomaliť rýchlejšie, čo im umožnuje dlhšiu jazdu vysokou rýchlosťou.
chemical-science-pack=Umožňuje výskum pokročilých predmetov s využitím ropných produktov.
circuit-network=Poskytuje lepšiu kontrolu nad vašimi počítačmi prepojením s drôtmi a reakciou na signály.
cliff-explosives=Sudy naplnené dostatočným množstvom výbušnín na strhnutie útesu.
coal-liquefaction=Technika spracovania uhlia na ropné produkty použitím pary a ťažkého oleja.
combat-robotics=Bojové roboty sú vytvorené z kapslí a poskytujú dočasnú pomoc proti nepriateľom. Niektoré typy robotov vás budú nasledovať, iné typy sú stacionárne.
concrete=Pokročilý stavebný materiál použiteľný aj pre podlahy.
effect-transmission=Maják prenáša účinky modulov na okolité stavby.
effectivity-module=Modul ktorý znižuje spotrebu energie stroja.
electric-energy-accumulators=Budovy, ktoré skladujú nadbytočnú elektrickú energiu pre neskôr.
electric-energy-distribution=Flexibilnejšie spôsoby distribúcie elektrickej energie.
electric-engine=Prevádza elektrickú energiu na mechanický pohyb.
electronics=Elektronické komponenty pre základné spracovanie signálu.
energy-shield-equipment=Vložená do brnenia absorbuje poškodenie.
energy-shield-mk2-equipment=Vložená do brnenia absorbuje veľké množstvo poškodenia.
energy-weapons-damage=Zvyšuje poškodenie laserov a elektrických lúčov.
engine=Premení palivo na mechanický pohyb. Základnou súčasťou všetkých vozidiel.
exoskeleton-equipment=Vložený do brnenia zvyšuje rýchlosť pohybu po mape. Môžeš ich použiť viac súčastne.
explosives=Vyvíjanie nebezpečných ale kontrolovateľných výbušnín.
fast-inserter=Prekladače schopné rýchlejšieho pohybu a filtrovania pomocou vylepšenej elektroniky.
flamethrower=Výkonné ručné a vežové plameňomety strielajú agresívne horľaviny na nepriateľov, ktorých podpaľujú.
flammables=Vyvíjanie efektívnejšieho paliva a agresívnejších horľavín.
fluid-handling=Rôzne spôsoby skladovania a prepravy tekutín.
fluid-wagon=Umožňuje transport tekutín po koľajniciach. Cisternové vagóny sa plnia a vypúšťajú pomocou púmp umiestnených pri rovných častiach koľajnice.
follower-robot-count=Zvyšuje počet bojových robotov, ktorí vás môžu sledovať súčasne.
fusion-reactor-equipment=Vložený do brnenia nabíja ostatné zariadenia.
heavy-armor=Ťažké brnenie pre väčšiu ochranu.
inserter-capacity-bonus=Umožňuje vkladačom zásobníkov presunúť viac položiek naraz. Niektoré upgrady pridávajú malé množstvo stohovania dokonca aj do nepohybových vkladačov.
kovarex-enrichment-process=Proces výroby uránu 235 z uránu 238. Vyžaduje veľké množstvo uránu 235 ako katalizátoru.
laser=Sústredené svetlo schopné spôsobiť škodu.
laser-turret-speed=Zvyšuje rýchlosť strielania laserových veží.
laser-turrets=Pokročilé obranné budovy, ktoré vyžadujú len elektrickú energiu.
logistics=Rýchlejšie a flexibilnejšie spôsoby dopravy.
military=Efektívnejšie prostriedky na obranu seba a vašej továrne.
military-science-pack=Umožňuje výskum ďalších vojenských možností.
mining-productivity=Zvyšuje výťažok zo všetkých ťažobných zariadení a ropných čerpadiel.
modular-armor=Brnenie s malou mriežkou na moduly vybavenia, ktoré ti poskytnú výnimočné bonusy. jeho nosenie ti naviac zväčšuje veľkosť inventára.
modules=Umožňuje výskum vylepšení modulov, ktoré môžu byť vložené do strojov.
night-vision-equipment=Pri vložení do brnenia poskytuje lepšie videnie v noci.
nuclear-fuel-reprocessing=Proces znovupoužitia vyhoreného jadrového paliva na tvorbu uránu 238.
nuclear-power=Výkonná a sofistikovaná metóda výroby elektrickej energie pomocou uránových palivových článkov.
optics=Rôzne aplikácie viditeľného svetla.
personal-laser-defense-equipment=Vložená do brnenia automaticky striela na najbližších nepriateľov.
personal-roboport-equipment=Vložený do brnenia poskytuje konštrukčným robotom možnosť fungovať z tvojho inventára.
personal-roboport-mk2-equipment=Vložený do brnenia poskytuje mnohým konštrukčným robotom možnosť fungovať z tvojho inventára.
plastics=Syntetické polymérne materiály, ktoré sa dajú vytvarovať do pevných predmetov.
power-armor=Brnenie s veľkou mriežkou na vybavenie a bonusom k veľkosti inventára.
power-armor-mk2=Brnenie s obrovskou mriežkou na vybavenie a bonusom k veľkosti inventára.
productivity-module=Modul ktorý umožňuje vyrobiť viac výrobkov z rovnakého množstva ingrediencií, ale zvyšuje spotrebu energie a znižuje rýchlosť.
rail-signals=Umožňuje koordináciu viacerých vlakov v rámci tej istej železničnej siete.
railway=Veľkoobjemová preprava na dlhé vzdialenosti.
research-speed=Odblokuje účinnejšie výskumné postupy.
robotics=Telá lietajúcich robotov. Musia byť špecializované pre výkon logistických alebo stavebných úloh.
rocket-control-unit=Pokročilé výpočtové jednotky schopné kontrolovať raketové systémy.
rocket-fuel=Sofistikované viacúčelové palivo.
rocket-silo=Umožní ti vystreliť raketu do vesmíru a vyhrať hru.
solar-energy=Zdroj voľnej elektrickej energie, ale v noci zbytočný.
solar-panel-equipment=Vložený do brnenia nabíja ostatné zariadenia, v noci je nepoužiteľný.
speed-module=Modul ktorý zrýchľuje stroj, ale zvyšuje spotrebu energie.
stack-inserter=Vkladače stohu môžu súčasne presúvať viacero položiek.
steel-axe=Zvyšuje tvoju rýchlosť ťažby.
steel-processing=Umožňuje taviť oceľ z plechoviek.
stone-walls=Steny na ochranu vašej továrne pred útočníkmi.
stronger-explosives=Zvyšuje poškodenie výbušných zbraní.
sulfur-processing=Vysoko reaktívna nekovová chemikália používaná na výrobu kyseliny sírovej a výbušných predmetov.
tanks=Silné útočné vozidlo schopné niesť rôzne zbrane.
toolbelt=Zväčší tvoj inventár.
turrets=Základné obranné stavby, ktoré musia byť doplňované zásobníkmi.
uranium-ammo=Pokročilá munícia vyrobená z uránu-238 je ťažšia a tvrdšia, čo spôsobuje masívne poškodenie.
uranium-processing=Uránová ruda sa spracováva v odstredivkách na urán-238 so šancou vytvoriť bohatší urán-235. Oba sú potrebné pre výrobu uránových palivových článkov.
worker-robots-speed=Zvyšuje rýchlosť lietania logistických a konštrukčných robotov.
worker-robots-storage=Zvyšuje počet položiek, ktoré logistické a konštrukčné roboty môžu prenášať naraz.
[technology-name]
advanced-electronics=Pokročilá elektronika
advanced-material-processing=Pokročilé spracovanie materiálu
advanced-oil-processing=Pokročilé spracovanie ropy
artillery=Delostrelectvo
artillery-shell-range=Dosah delostreleckého náboja
artillery-shell-speed=Rýchlost streľby náboja do kanónu
atomic-bomb=Atómová bomba
automated-rail-transportation=Automatizovaná železničná doprava
automation=Automatizácia
automobilism=Automobilový priemysel
battery=Batérie
battery-equipment=Osobná batéria
battery-mk2-equipment=Osobná batéria MK2
belt-immunity-equipment=Ochrana proti posunutiu pásmi
braking-force=Brzdná sila
chemical-science-pack=Chemický vedecký balíček
circuit-network=Obvodová sieť
cliff-explosives=Výbušnina na útesy
coal-liquefaction=Skvapalnenie uhlia
combat-robotics=Bojový roboti
concrete=Betón
construction-robotics=Stavebný roboti
discharge-defense-equipment=Obrana proti výbojom
effect-transmission=Prenos efektov
effectivity-module=Modul účinnosti
electric-energy-accumulators-1=Akumulátory elektrickej energie
electric-energy-distribution=Distribúcia elektrickej energie
electric-engine=Elektrický motor
electronics=Elektronika
energy-shield-equipment=Energeticky štíť zariadenia
energy-shield-mk2-equipment=Energeticky štít MK2 zariadenia
energy-weapons-damage=Poškodenie energetickými zbraňami
engine=Motor
exoskeleton-equipment=Exoskeletonové vybavenie
explosive-rocketry=Výbušná raketová technika
explosives=Výbušniny
fast-inserter=Rýchly prekladač
flamethrower=Plameňomet
flammables=Horľaviny
fluid-handling=Manipulácia s kvapalinou
fluid-wagon=Vagón pre kvapaliny
follower-robot-count=Počet robotov ktoré sprevádzajú
fusion-reactor-equipment=Prenosný fúzny reaktor
gates=Brány
heavy-armor=Ťažké brnenie
inserter-capacity-bonus=Vloženie bonusovej kapacity
kovarex-enrichment-process=Obohacovací proces Kovarex
land-mine=Pozemné míny
landfill=Zem
laser=Laser
laser-turret-speed=Rýchlosť streľby laserovej veže
laser-turrets=Laserové veže
logistic-robotics=Logistická robotika
logistic-science-pack=Logistický vedecký balíček
logistic-system=Logistický systém
logistics=Logistika
low-density-structure=Odľahčená štruktúra
lubricant=Mazivo
military=Vojenstvo
military-science-pack=Vojenský vedecký balíček
mining-productivity=Produktivita ťažby
modular-armor=Modulárne brnenie
modules=Moduly
night-vision-equipment=Zariadenie na nočné videnie
nuclear-fuel-reprocessing=Prepracovanie jadrového paliva
nuclear-power=Nukleárna energia
oil-processing=Spracovanie ropy
optics=Optika
personal-laser-defense-equipment=Osobná laserová obrana
personal-roboport-equipment=Osobný roboport
personal-roboport-mk2-equipment=Osobný roboport MK2
physical-projectile-damage=Poškodenie pevnými projektilmi
plastics=Plasty
power-armor=Energetické brnenie
power-armor-mk2=Energetické brnenie MK2
production-science-pack=Výrobný vedecký balíček
productivity-module=Modul produktivity
rail-signals=Železničné signály
railway=Železnice
refined-flammables=Zdokonalené horľaviny
research-speed=Rychlost výzkumu laboratórií
robotics=Robotika
rocket-control-unit=Riadiaca jednotka rakety
rocket-fuel=Raketové palivo
rocket-silo=Raketové silo
rocketry=Raketová technika
solar-energy=Solárna energia
solar-panel-equipment=Prenosný solárny panel
space-science-pack=Vesmírny vedecký balíček
speed-module=Modul rýchlosti
stack-inserter=Vloženie zásobníka
steel-axe=Oceľová sekera
steel-processing=Spracovanie ocele
stone-walls=Kamenné steny
stronger-explosives=Silnejšie výbušniny
sulfur-processing=Spracovanie síry
tanks=Tanky
toolbelt=Nástrojový pás
turrets=Veže
uranium-ammo=Uránová munícia
uranium-processing=Spracovanie uránu
utility-science-pack=Úžitkový vedecký balíček
weapon-shooting-speed=Rýchlosť strelby zbraní
worker-robots-speed=Rýchlosť pracovných robotov
worker-robots-storage=Veľkosť nákladného priestoru pracovných robotov
[tile-name]
concrete=Betón
deepwater=Hlboká voda
deepwater-green=Hlboká zelená voda
dirt-1=Hlina 1
dirt-2=Hlina 2
dirt-3=Hlina 3
dirt-4=Hlina 4
dirt-5=Hlina 5
dirt-6=Hlina 6
dirt-7=Hlina 7
dry-dirt=Suchá hlina
grass-1=Trávnik
grass-2=Tráva 2
grass-3=Tráva 3
grass-4=Tráva 4
hazard-concrete-left=Bezpečnostný betón - ľavý
hazard-concrete-right=Bezpečnostný betón - pravý
lab-dark-1=Laboratórna dlaždica 1
lab-dark-2=Laboratórna dlaždica 2
lab-white=biele laboratórium
landfill=Zasypávač
out-of-map=Prázdnota
red-desert-0=Červená púšť 0
red-desert-1=Červená púšť 1
red-desert-2=Červená púšť 2
red-desert-3=Červená púšť 3
red-desert-dark=Tmavo červená púšť
refined-concrete=Prepracovaný betón
refined-hazard-concrete-left=Prepracovaný bezpečnostný betón ľavý
refined-hazard-concrete-right=Prepracovaný bezpečnostný betón pravý
sand-1=Piesok 1
sand-2=Piesok 2
sand-3=Piesok 3
stone-path=Kamenná cesta
tutorial-grid=Mriežková výučba
water=Voda
water-green=Zelená voda
water-mud=Plytká voda 2
water-shallow=Plytká voda
[tutorial-description]
construction-robots=Naučí vás, ako používať stavebné roboty, plány a plánovače dekonštrukcie na automatické vytváranie, duplikovanie a dekonštrukciu výrobných častí.
logistic-system-basic=Naučí vás základy roboportov, logistických robotov a logistických truhiel a ako ich používať na automatické dávanie predmetov postavám a ich vyberanie.
stack-transfers=Naučí vás klávesové skratky na rýchly prenos položiek medzi inventúrami a prenos položiek do budov a z budov bez ich otvárania.
trains-advanced-signals=Ako používať signály železničnej reťaze na vybudovanie zložitých železničných križovatiek a na zabránenie uviaznutiu na mŕtvom bode.
trains-basic-signals=Ako používať železničné signály na jazdu viacerých vlakov v tom istom systéme železníc.
trains-basics=Ako ukladať trasy, riadiť vlaky a používať dočasné zastávky.
trains-ghost-rail-planner=Ako používať skúšobný plánovač železníc na zostavenie dlhých úsekov koľají.
trains-stations=Ako nastaviť základný cestovný poriadok.
[tutorial-name]
construction-robots=Konštrukční roboti
logistic-system-basic=Základný logistický systém
stack-transfers=Skladové presuny
trains-advanced-signals=Pokročilé železničné semafory
trains-basic-signals=Základné železničné semafory
trains-basics=Základy stavby železníc a vlakov
trains-ghost-rail-planner=Plánovač ducha železnice
trains-stations=Jazdné poriadky a vlakové stanice
[virtual-signal-description]
signal-anything=Ak niektorý zo vstupných signálov spĺňajú podmienku, bude výstup 1. \n V opačnom prípade bude výstup 0.
signal-each=Vyhodnocuje podmienku alebo vykoná operáciu na všetkých vstupných signáloch.
signal-everything=Ak všetky vstupné signály spĺňajú podmienku, bude výstup 1. \n V opačnom prípade bude výstup 0.
[virtual-signal-name]
signal-0=Signál 0
signal-1=Signál 1
signal-2=Signál 2
signal-3=Signál 3
signal-4=Signál 4
signal-5=Signál 5
signal-6=Signál 6
signal-7=Signál 7
signal-8=Signál 8
signal-9=Signál 9
signal-A=Signál A
signal-B=Signál B
signal-C=Signál C
signal-D=Signál D
signal-E=Signál E
signal-F=Signál F
signal-G=Signál G
signal-H=Signál H
signal-I=Signál I
signal-J=Signál J
signal-K=Signál K
signal-L=Signál L
signal-M=Signál M
signal-N=Signál N
signal-O=Signál O
signal-P=Signál P
signal-Q=Signál Q
signal-R=Signál R
signal-S=Signál S
signal-T=Signál T
signal-U=Signál U
signal-V=Signál V
signal-W=Signál W
signal-X=Signál X
signal-Y=Signál Y
signal-Z=Signál Z
signal-anything=Hocičo
signal-black=Čierny signál
signal-blue=Modrý signál
signal-check=Skontroluj signál
signal-cyan=Azúrový signál
signal-dot=Bodový signál
signal-each=Každý
signal-everything=Všetko
signal-green=Zelený signál
signal-grey=Sivý signál
signal-info=Informačný signál
signal-pink=Ružový signál
signal-red=Červený signál
signal-white=Biely signál
signal-yellow=Žltý signál

