[achievement-description]
automated-cleanup=使用建设机器人拆除 100 个物体。
automated-construction=使用建设机器人铺设 100 个机器。
circuit-veteran-1=每小时生产集成电路一千个 (1.0k) 。
circuit-veteran-2=每小时生产集成电路一万个 (10k) 。
circuit-veteran-3=每小时生产集成电路两万五千个 (25k) 。
computer-age-1=每小时生产处理器五百个 (500) 。
computer-age-2=每小时生产处理器一千个 (1.0k) 。
computer-age-3=每小时生产处理器五千个 (5k) 。
delivery-service=使用物流机器人为自己运送一万个 (10k) 物品。
eco-unfriendly=研发「基础原油处理」。
getting-on-track=建造出 内燃机车。
getting-on-track-like-a-pro=在 90 分钟内建造出 内燃机车 。
golem=单次受到 500 点以上伤害并存活下来。
iron-throne-1=每小时生产铁板两万个 (20k) 。
iron-throne-2=每小时生产铁板二十万个 (200k) 。
iron-throne-3=每小时生产铁板四十万个 (400k) 。
it-stinks-and-they-dont-like-it=污染引来了虫子袭击。
lazy-bastard=直至游戏通关，靠手搓制造的物品一共不超过 111 个。
logistic-network-embargo=不铺设 主动供货箱 (紫箱) 、主动存货箱 (绿箱) 和 优先集货箱 (蓝箱) 通关游戏。
mass-production-1=累计生产出电路板一万个 (10k) 。
mass-production-2=累计生产出电路板一百万个 (1M) 。
mass-production-3=累计生产出电路板两千万个 (20M) 。
minions=让至少 100 个战斗无人机跟着你。
no-time-for-chitchat=在 15 小时内通关游戏。
pyromaniac=烧毁树木一万棵 (10k) 。
raining-bullets=不铺设 激光炮塔 通关游戏。
run-forrest-run=撞倒树木一百棵 (100) 。
smoke-me-a-kipper-i-will-be-back-for-breakfast=通关游戏。
solaris=仅使用太阳能板发电，每小时发电量达到一百亿焦耳 (10GJ) 。
steam-all-the-way=不铺设 太阳能板 通关游戏。
steamrolled=撞毁虫巢十个 (10) 。
tech-maniac=研发所有科技。
there-is-no-spoon=在 8 小时内通关游戏。
trans-factorio-express=规划一条 1,000 格以上长度的列车线路。
watch-your-step=被行进中的机车撞死。
you-are-doing-it-right=使用建设机器人铺设的机器数量超过人工放置的机器数量。
you-have-got-a-package=使用物流机器人为自己运送物品。
[achievement-name]
automated-cleanup=拆迁队长
automated-construction=包工头
circuit-veteran-1=电路老技师 1
circuit-veteran-2=电路老技师 2
circuit-veteran-3=电路老技师 3
computer-age-1=信息时代 1
computer-age-2=信息时代 2
computer-age-3=信息时代 3
delivery-service=快递砸破门
eco-unfriendly=生态不友好
getting-on-track=上道了
getting-on-track-like-a-pro=老司机上道了
golem=金钟罩铁布衫
iron-throne-1=钢铁大亨 1
iron-throne-2=钢铁大亨 2
iron-throne-3=钢铁大亨 3
it-stinks-and-they-dont-like-it=好臭！好讨厌！
lazy-bastard=精打细算
logistic-network-embargo=传送带神教的狂热教徒
mass-production-1=大批量生产 1
mass-production-2=大批量生产 2
mass-production-3=大批量生产 3
minions=小弟们走起！
no-time-for-chitchat=没时间废话了！
pyromaniac=放火烧山，牢底坐穿！
raining-bullets=枪林弹雨
run-forrest-run=你确定你有驾照？
smoke-me-a-kipper-i-will-be-back-for-breakfast=等我通关回来再吃饭！
so-long-and-thanks-for-all-the-fish=咸鱼翻身
solaris=光合作用
steam-all-the-way=蒸蒸日上
steamrolled=摧枯拉朽之势
tech-maniac=疯狂科学家
there-is-no-spoon=今天搞定，不要加班！
trans-factorio-express=一条道跑到黑
watch-your-step=迷之归西
you-are-doing-it-right=养尊处优的包工头
you-have-got-a-package=快递上门
[ammo-category-name]
artillery-shell=重炮炮弹
biological=生物
bullet=子弹
cannon-shell=制式炮弹
capsule=胶囊
combat-robot-beam=战斗无人机电击
combat-robot-laser=战斗无人机激光
electric=电击
flamethrower=火焰喷射
fluid=流体
grenade=手雷
landmine=地雷
laser-turret=激光炮塔
melee=近战
railgun=电磁弹
rocket=火箭弹
shotgun-shell=霰弹
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=原油
desert=荒漠
dirt=泥地
enemy-base=虫巢
grass=草地
iron-ore=__ENTITY__iron-ore__
sand=沙地
stone=__ENTITY__stone__
trees=森林
uranium-ore=铀矿
[controls]
give-blueprint=制作新的 蓝图 (建设规划)
give-blueprint-book=制作新的 蓝图簿
give-deconstruction-planner=制作新的 红图 (拆除规划)
give-upgrade-planner=制作新的 绿图 (升级规划)
toggle-equipment-movement-bonus=开启/关闭外骨骼加速
toggle-personal-logistic-requests=开启/关闭背包物流
toggle-personal-roboport=开启/关闭机器人指令模块
[damage-type-name]
acid=酸蚀伤害
electric=电击伤害
explosion=爆炸伤害
fire=火焰伤害
impact=撞击伤害
laser=激光伤害
physical=物理伤害
poison=毒素伤害
[decorative-name]
big-ship-wreck-grass=飞船残骸杂草 (大)
brown-asterisk=棕星草
brown-asterisk-mini=棕星草 (小)
brown-carpet-grass=棕草
brown-coral-mini=棕珊瑚 (小)
brown-fluff=棕绒毛
brown-fluff-dry=棕绒毛 (枯)
brown-hairy-grass=棕草 (浅)
concrete-hole-decal=混凝土孔洞纹路
dark-mud-decal=泥地纹路 (深)
enemy-decal=敌占区纹路
enemy-decal-transparent=敌占区纹路 2
garballo=加巴罗
garballo-mini-dry=加巴罗 (小/枯)
green-asterisk=绿星草
green-asterisk-mini=绿星草 (小)
green-bush-mini=绿灌木 (小)
green-carpet-grass=绿草
green-coral-mini=绿珊瑚 (小)
green-croton=绿巴豆
green-desert-bush=荒漠灌木 (绿)
green-hairy-grass=绿草 (密)
green-pita=绿丝兰
green-pita-mini=绿丝兰 (小)
green-small-grass=绿草 (浅)
lichen=青苔
lichen-decal=地衣纹路
light-mud-decal=泥地纹路 (浅)
muddy-stump=泥泞的树桩
orange-coral-mini=橙珊瑚 (小)
puberty-decal=泥地纹路 (裂)
red-asterisk=红星草
red-croton=红巴豆
red-desert-bush=红漠灌木
red-desert-decal=红漠纹路
red-desert-rock-medium=红漠岩石 (中)
red-desert-rock-small=红漠岩石 (小)
red-desert-rock-tiny=红漠岩石 (微)
red-pita=红丝兰
rock-medium=岩石 (中)
rock-small=岩石 (小)
rock-tiny=岩石 (微)
sand-decal=沙地纹路
sand-dune-decal=沙丘纹路
sand-rock-big=沙地岩石 (大)
sand-rock-medium=沙地岩石 (中)
sand-rock-small=沙地岩石 (小)
shroom-decal=菌落纹路
small-rock=岩石 (小)
small-ship-wreck-grass=飞船残骸杂草 (小)
white-desert-bush=荒漠灌木 (白)
worms-decal=蠕虫纹路
[entity-description]
accumulator=可接入电网并储存电能。
arithmetic-combinator=可对网络中的指定信号进行算术运算。
artillery-turret=适用于摧毁虫巢的超远射程火炮。
beacon=可以把插件的加成效果分享给周围的友方机器。
big-ship-wreck-1=坠毁飞船的一部分。
big-ship-wreck-2=坠毁飞船的一部分。
big-ship-wreck-3=坠毁飞船的一部分。
boiler=可通过燃烧燃料将水转变为蒸汽。
car=按 __CONTROL__toggle-driving__ 可进入汽车。
centrifuge=可处理多种与铀矿相关的配方。
compilatron=幸存下来的机器人助手，但因内部损坏丧失了部分机能。
constant-combinator=可向信号网络输出指定的常量信号。
construction-robot=可自动铺设或维修友方设施。
crash-site-assembling-machine-1-broken=坠毁飞船的一部分，用于制造铁齿轮。
crash-site-assembling-machine-1-repaired=坠毁飞船的一部分，用于制造铁齿轮。
crash-site-assembling-machine-2-broken=坠毁飞船的一部分，用于制造机自研究包 (红瓶)。
crash-site-assembling-machine-2-repaired=坠毁飞船的一部分，用于制造机自研究包 (红瓶)。
crash-site-chest-1=坠毁飞船的一个容器，或许里面有能派上用处的物品。
crash-site-chest-2=坠毁飞船的一个容器，或许里面有能派上用处的物品。
crash-site-generator=坠毁飞船的一部分，带有一个仍可运转但已严重损坏的反应堆。
crash-site-lab-broken=坠毁飞船的一部分，用于研发科技。
crash-site-lab-repaired=坠毁飞船的一部分，用于研发科技。
decider-combinator=可对网络中的指定信号进行数值比较。
express-splitter=按 1:1 比例分流或汇合传送带传入的物品。
fast-splitter=按 1:1 比例分流或汇合传送带传入的物品。
flamethrower-turret=可喷射燃烧的油料灼烧敌人。
heat-exchanger=可利用热能将水转变为蒸汽。
item-request-proxy=这是要让建设机器人搬运到这里的需求物品队列。__CONTROL__mine__ 可以取消这些物品需求。
locomotive=能拉着车厢按列车时刻表自动行驶。按 __CONTROL__toggle-driving__ 进入列车，按 __CONTROL__build__ 打开列车面板。
logistic-chest-active-provider=供货箱只供货不收货，此箱会主动运走所装物品以尽快腾出空间。
logistic-chest-buffer=存货箱可收货可供货，此箱会主动收集所设的指定物品等待调用。
logistic-chest-passive-provider=供货箱只供货不收货，此箱会被动供应其它物流箱都没货的物品。
logistic-chest-requester=集货箱只收货不供货，此箱会优先收集所设的指定物品保障取用。
logistic-chest-storage=存货箱可收货可供货，此箱会被动收纳暂无需求的物品等待调用。
logistic-robot=在物流箱之间运输物品。
nuclear-reactor=可消耗铀燃料棒产生热量，与其它反应堆相邻时还会额外提升热量产出。
offshore-pump=从水源抽水。
power-switch=用于控制电网通断，也可以通过信号网络自动控制。
programmable-speaker=可连接至信号网络，用以触发警报和播放音符。
radar=扫描并探明附近的区域。
rail-chain-signal=能够沿着铁轨读取前方各支线的信号灯状态，从而更好地控制列车。
rail-signal=用于划分铁路区段，使得多次列车可以共用一条铁轨行驶。
roboport=可为建设机器人构建建设网络，为物流机器人构建物流网络，多个指令平台之间相连接还可扩展网络。
rocket-silo=用于建造并发射火箭来通关游戏。
splitter=按 1:1 比例分流或汇合传送带传入的物品。
steam-engine=消耗高温蒸汽来发电。
steam-turbine=消耗高温蒸汽来发电。
tank=按 __CONTROL__toggle-driving__ 可进入坦克。
train-stop=自动运行列车的目的地。
[entity-name]
1x2-remnants=1x2 残骸
accumulator=蓄电器
acid-splash=酸液
arithmetic-combinator=算术运算器
artillery-turret=重炮炮塔
artillery-wagon=重炮车厢
assembler-wreck=损坏的组装机
assembling-machine-1=组装机1型
assembling-machine-2=组装机2型
assembling-machine-3=组装机3型
bait-chest=诱饵箱
beacon=插件效果分享塔
behemoth-biter=巨型撕咬虫
behemoth-biter-corpse=巨型撕咬虫尸体
behemoth-spitter=巨型喷吐虫
behemoth-spitter-corpse=巨型喷吐虫尸体
behemoth-worm-corpse=巨型沙虫尸体
behemoth-worm-turret=巨型沙虫
big-artillery-explosion=大型重炮爆炸
big-biter=大型撕咬虫
big-biter-corpse=大型撕咬虫尸体
big-electric-pole=远程输电塔
big-explosion=大型爆炸
big-remnants=残骸 (大)
big-scorchmark=焦痕 (大)
big-scorchmark-tintable=着色焦痕 (大)
big-ship-wreck-1=飞船残骸 (大)
big-ship-wreck-2=飞船残骸 (大)
big-ship-wreck-3=飞船残骸 (大)
big-spitter=大型喷吐虫
big-spitter-corpse=大型喷吐虫尸体
big-worm-corpse=大型沙虫尸体
big-worm-turret=大型沙虫
biter-spawner=撕咬虫巢
biter-spawner-corpse=撕咬虫巢残骸
blood-explosion-big=血液爆炸 (大)
blood-explosion-huge=血液爆炸 (巨)
blood-explosion-small=血液爆炸 (小)
blood-fountain=血源
blood-fountain-big=血源 (大)
blood-fountain-hit-spray=血源喷溅
blue-chest=蓝标箱
boiler=锅炉
burner-generator=热能发电机
burner-inserter=热能机械臂
burner-mining-drill=热能采矿机
car=汽车
cargo-wagon=货运车厢
centrifuge=离心机
character=玩家
character-corpse=玩家尸体
chemical-plant=化工厂
cliff=悬崖
coal=煤矿
compilatron=小吵闹
constant-combinator=常量运算器
construction-robot=建设机器人
copper-cable=铜线
copper-ore=铜矿
crash-site-assembling-machine-1-broken=损坏的组装机
crash-site-assembling-machine-1-repaired=修好的组装机
crash-site-assembling-machine-2-broken=损坏的组装机
crash-site-assembling-machine-2-repaired=修好的组装机
crash-site-chest-1=仓储太空舱
crash-site-chest-2=仓储太空舱
crash-site-electric-pole=发电机接线柱
crash-site-generator=发电机
crash-site-lab-broken=损坏的研究中心
crash-site-lab-repaired=修好的研究中心
crude-oil=原油
curved-rail=曲线铁轨
cutscene-gun-turret=机枪炮塔
dead-dry-hairy-tree=枯枝树 (死)
dead-grey-trunk=灰树干 (死)
dead-tree-desert=荒漠树 (死)
decider-combinator=判断运算器
deconstructible-tile-proxy=替代地貌
defender=防御无人机
destroyer=进攻无人机
distractor=掩护无人机
dry-hairy-tree=枯枝树
dry-tree=树 (枯)
electric-energy-interface=电力接口
electric-furnace=电炉
electric-mining-drill=电力采矿机
enemy-damaged-explosion=敌方受损爆炸
entity-ghost=设施规划
escape-pod-assembler=修好的组装机
escape-pod-lab=修复的研究中心
escape-pod-power=损坏的反应堆
explosion=爆炸
explosion-hit=爆炸冲击
express-loader=极速装卸机
express-splitter=极速分流器
express-transport-belt=极速传送带
express-underground-belt=极速地下传送带
fast-inserter=高速机械臂
fast-loader=高速装卸机
fast-splitter=高速分流器
fast-transport-belt=高速传送带
fast-underground-belt=高速地下传送带
filter-inserter=筛选机械臂
fire-flame=火焰
fish=鱼
flamethrower-turret=火焰炮塔
fluid-wagon=液罐车厢
flying-robot-damaged-explosion=飞行机器人受损爆炸
gate=闸门
green-coral=绿珊瑚
grenade-explosion=手雷爆炸
ground-explosion=地表爆炸
gun-turret=机枪炮塔
heat-exchanger=换热器
heat-interface=热力接口
heat-pipe=热管
infinity-chest=永续箱
infinity-pipe=永续管
inserter=电力机械臂
iron-chest=铁制箱
iron-ore=铁矿
item-on-ground=落地物品
item-request-proxy=需求物品
lab=研究中心
lab-wreck=损坏的研究中心
land-mine=地雷
laser-bubble=激光气泡
laser-turret=激光炮塔
loader=基础装卸机
loader-1x1=装卸机 1x1
locomotive=内燃机车
logistic-chest-active-provider=主动供货箱 (紫箱)
logistic-chest-buffer=主动存货箱 (绿箱)
logistic-chest-passive-provider=被动供货箱 (红箱)
logistic-chest-requester=优先集货箱 (蓝箱)
logistic-chest-storage=被动存货箱 (黄箱)
logistic-robot=物流机器人
long-handed-inserter=加长机械臂
market=市场
massive-explosion=巨型爆炸
medium-biter=中型撕咬虫
medium-biter-corpse=中型撕咬虫尸体
medium-electric-pole=中型电线杆
medium-explosion=中型爆炸
medium-remnants=残骸 (中)
medium-scorchmark=焦痕 (中)
medium-scorchmark-tintable=着色焦痕 (中)
medium-ship-wreck=飞船残骸 (中)
medium-small-remnants=残骸 (中小)
medium-spitter=中型喷吐虫
medium-spitter-corpse=中型喷吐虫尸体
medium-worm-corpse=中型沙虫尸体
medium-worm-turret=中型沙虫
mineable-wreckage=金属废料
nuclear-reactor=核反应堆
offshore-pump=供水泵
oil-refinery=炼油厂
pipe=管道
pipe-to-ground=地下管道
player-port=玩家出生点
poison-cloud=毒雾
power-switch=电闸
programmable-speaker=程控扬声器
pump=管道泵
pumpjack=抽油机
radar=雷达
rail-chain-signal=联锁铁路信号
rail-ending-remnants=铁轨末端残骸
rail-signal=常规铁路信号
red-chest=红标箱
red-desert-rock-big=红漠岩石 (大)
red-desert-rock-huge=红漠岩石 (巨)
roboport=机器人指令平台
rock-big=岩石 (大)
rock-damaged-explosion=岩石受损爆炸
rock-huge=岩石 (巨)
rocket=火箭弹
rocket-silo=火箭发射井
sand-rock-big=沙化岩石 (大)
simple-entity-with-force=阵营的简单实体
simple-entity-with-owner=个人的简单实体
small-biter=小型撕咬虫
small-biter-corpse=小型撕咬虫尸体
small-cliff=悬崖 (小)
small-electric-pole=小型电线杆
small-lamp=照明灯
small-remnants=残骸 (小)
small-scorchmark=焦痕 (小)
small-scorchmark-tintable=着色焦痕 (小)
small-ship-wreck=飞船残骸 (小)
small-spitter=小型喷吐虫
small-spitter-corpse=小型喷吐虫尸体
small-worm-corpse=小型沙虫尸体
small-worm-turret=小型沙虫
solar-panel=太阳能板
space-module-wreck=太空舱残骸
spark-explosion=火花爆炸
spark-explosion-higher=火花爆炸 (大)
spitter-spawner=喷吐虫巢
spitter-spawner-corpse=喷吐虫巢残骸
splitter=基础分流器
stack-filter-inserter=集装筛选机械臂
stack-inserter=集装机械臂
steam-engine=蒸汽机
steam-turbine=汽轮机
steel-chest=钢制箱
steel-furnace=钢炉
stone=石矿
stone-furnace=石炉
stone-wall=墙壁
storage-tank=储液罐
straight-rail=直线铁轨
substation=广域配电站
tank=坦克
tile-ghost=地貌预览
tile-proxy=地格
train-stop=火车站
transport-belt=基础传送带
tree=树木
tree-brown=树 (棕)
tree-dying-proxy=树木受损所吸收的污染
tree-proxy=树木
tree-red=树 (红)
tree-stump=树桩
underground-belt=基础地下传送带
uranium-cannon-shell-explosion=贫铀炮弹爆炸
uranium-ore=铀矿
wall-damaged-explosion=墙壁受损爆炸
water-splash=水花
water-well-pump=水井泵
wooden-chest=木制箱
wreck-pole=残存接线点
[equipment-name]
battery-equipment=电池组模块
battery-mk2-equipment=电池组模块MK2
belt-immunity-equipment=锚定模块
discharge-defense-equipment=放电防御模块
energy-shield-equipment=能量盾模块
energy-shield-mk2-equipment=能量盾模块MK2
exoskeleton-equipment=外骨骼模块
fusion-reactor-equipment=聚变堆模块
night-vision-equipment=夜视模块
personal-laser-defense-equipment=激光防御模块
personal-roboport-equipment=机器人指令模块
personal-roboport-mk2-equipment=机器人指令模块MK2
solar-panel-equipment=太阳能模块
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=轻油
lubricant=润滑油
petroleum-gas=石油气
steam=蒸汽
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=可燃燃料
nuclear=核能燃料
[item-description]
artillery-targeting-remote=通过瞄准器可在地图视图或实况视图上指定炮击坐标。
battery-equipment=为模块化装备存储电力。
belt-immunity-equipment=可防止传送带把玩家运走。
blueprint=可把布局设计存下来，用于自动建设。
blueprint-book=用于收纳蓝图类物品。
copper-cable=按 __CONTROL__build__ 也可以用来手动连接或断开电线杆、电闸等设施之间的电线。
deconstruction-planner=用于标记想要拆除的设施，让建设机器人来自动拆除。
discharge-defense-equipment=通过瞄准器向指定方位放电，可伤害、击退、致昏附近的敌人。
effectivity-module=可降低机器的能耗，最低可降至20%。
energy-shield-equipment=可为玩家提供能量盾防护。
exoskeleton-equipment=可提高玩家的移动速度。
fusion-reactor-equipment=为模块化装备提供电力。
green-wire=按 __CONTROL__build__ 可用其把机器连接至信号网络。
land-mine=敌人路过地雷附近时会爆炸，对其造成伤害并致昏。
landfill=在水上铺设可创造建设用地。
mining-tool=可提高人工采矿速度。
night-vision-equipment=可使玩家获得夜视能力。
personal-roboport-equipment=可让建设机器人直接从背包中飞出来作业。
productivity-module=可提高机器的产能 (同等材料产出更多产品)，但增加能耗、降低速度。
rail=可直接用于修建直线铁轨，也可以通过点击已铺铁轨上的绿箭头启动铁轨布局器，移动鼠标自动规划曲线线路。\n按 __ALT_CONTROL__1__build__ 点击绿箭头可直接修建较短的线路；按 __ALT_CONTROL__1__build-ghost__ 点击绿箭头可布置较长的线路规划，让建设机器人来铺设铁轨。
red-wire=按 __CONTROL__build__ 可用其把机器连接至信号网络。
repair-pack=手持时按 __CONTROL__build__ 可以维修友方设施。
satellite=卫星应装入火箭来发射入轨。
science-pack=供研究中心使用。
slowdown-capsule=可降低敌方的移动速度。
solar-panel-equipment=为模块化装备提供电力。
space-science-pack=供研究中心使用。可通过发射载有卫星的火箭来获得。
speed-module=可提高机器的生产速度，但增加能耗。
upgrade-planner=用于标记想要升级的设施，让建设机器人自动替换。
[item-group-name]
combat=武器
effects=效果
enemies=敌对
energy=能源
environment=环境
fluids=流体
intermediate-products=零件
logistics=物流
other=其它
production=生产
signals=信号
[item-limitation]
item-not-allowed-in-this-container-item=该物品不能放进这个容器。
production-module-usable-only-on-intermediates=此配方不能使用产能插件。
[item-name]
advanced-circuit=集成电路
artillery-shell=重炮炮弹
artillery-targeting-remote=重炮袭击瞄准器
artillery-turret=重炮炮塔
artillery-wagon-cannon=重型火炮
atomic-bomb=原子火箭弹
automation-science-pack=机自研究包 (红瓶)
battery=电池
belt-immunity-equipment=锚定模块
blueprint=蓝图 (建设规划)
blueprint-book=蓝图簿
burner-generator=热能发电机
cannon-shell=标准炮弹
chemical-science-pack=化工研究包 (蓝瓶)
cliff-explosives=悬崖炸药
cluster-grenade=集束手雷
coal=煤矿
coin=金币
combat-shotgun=冲锋霰弹枪
computer=计算机
concrete=标准混凝土
copper-cable=铜线
copper-ore=铜矿
copper-plate=铜板
copy-paste-tool=剪贴工具
crude-oil-barrel=原油桶
cut-paste-tool=剪切粘贴工具
deconstruction-planner=红图 (拆除规划)
defender-capsule=防御无人机胶囊
destroyer-capsule=进攻无人机胶囊
discharge-defense-remote=放电防御瞄准器
distractor-capsule=掩护无人机胶囊
effectivity-module=节能插件 1
effectivity-module-2=节能插件 2
effectivity-module-3=节能插件 3
electric-energy-interface=电力接口
electric-engine-unit=电动机
electronic-circuit=电路板
empty-barrel=空桶
engine-unit=内燃机
explosive-cannon-shell=爆破炮弹
explosive-rocket=爆破火箭弹
explosive-uranium-cannon-shell=爆破贫铀炮弹
explosives=炸药
filled-barrel=__1__桶
firearm-magazine=标准弹匣
fish=鱼
flamethrower=火焰喷射器
flamethrower-ammo=油料储罐
flamethrower-turret=火焰炮塔
flying-robot-frame=机器人构架
green-wire=绿线缆
grenade=标准手雷
hazard-concrete=标准混凝土 (标识)
heat-interface=热力接口
heavy-armor=重型护甲
infinity-chest=永续箱
infinity-pipe=永续管
iron-gear-wheel=铁齿轮
iron-ore=铁矿
iron-plate=铁板
iron-stick=铁棒
item-with-inventory=带仓储的物品
item-with-label=带标签的物品
item-with-tags=带标签的物品
lab=研究中心
landfill=填海料
laser-turret=激光炮塔
light-armor=轻型护甲
logistic-science-pack=物流研究包 (绿瓶)
low-density-structure=轻质框架
military-science-pack=军备研究包 (灰瓶)
modular-armor=模块装甲
nuclear-fuel=核能燃料
piercing-rounds-magazine=穿甲弹匣
piercing-shotgun-shell=穿甲霰弹
pistol=手枪
plastic-bar=塑料
poison-capsule=剧毒胶囊
pollution=污染
power-armor=能量装甲
power-armor-mk2=能量装甲MK2
processing-unit=处理器
production-science-pack=生产研究包 (紫瓶)
productivity-module=产能插件 1
productivity-module-2=产能插件 2
productivity-module-3=产能插件 3
rail=铁轨
rail-planner=铁轨布局器
railgun=电磁枪
railgun-dart=电磁弹
raw-fish=鲜鱼
red-wire=红线缆
refined-concrete=钢筋混凝土
refined-hazard-concrete=钢筋混凝土 (标识)
repair-pack=修理包
rocket=标准火箭弹
rocket-control-unit=火箭控制器
rocket-fuel=火箭燃料
rocket-launcher=火箭筒
rocket-part=火箭组件
satellite=卫星
selection-tool=拉框选择工具
shotgun=霰弹枪
shotgun-shell=标准霰弹
simple-entity-with-force=阵营的简单实体
simple-entity-with-owner=个人的简单实体
slowdown-capsule=减速胶囊
small-plane=小型飞机
solar-panel=太阳能板
solid-fuel=固体燃料
space-science-pack=太空研究包 (白瓶)
speed-module=速度插件 1
speed-module-2=速度插件 2
speed-module-3=速度插件 3
steel-plate=钢材
stone=石矿
stone-brick=石砖
stone-path=石砖路
submachine-gun=冲锋枪
sulfur=硫磺
tank-cannon=坦克炮
tank-flamethrower=车载喷火器
tank-machine-gun=车载机枪
upgrade-planner=绿图 (升级规划)
uranium-235=铀-235
uranium-238=铀-238
uranium-cannon-shell=贫铀炮弹
uranium-fuel-cell=铀燃料棒
uranium-ore=铀矿
uranium-rounds-magazine=贫铀弹匣
used-up-uranium-fuel-cell=乏燃料棒
utility-science-pack=效能研究包 (黄瓶)
vehicle-machine-gun=车载机枪
wood=木材
[map-gen-preset-description]
death-world=异星虫子将更加残暴，而且进化得更快。
death-world-marathon=配方和科技的花费将更加高昂，而且异星虫子也将变得器大活好。菜鸟勿用！
default=标准设置，推荐使用。
island=无尽海洋中的一个巨大岛屿。
marathon=配方和科技的花费将更加高昂。
rail-world=远处散布着大片矿区，很适合修建铁路系统。这里的虫子不会扩张出新的虫巢群落，也不会在已清理的区域重新驻扎。
ribbon-world=地图高度仅有128格，这将带来许多有趣的挑战。
rich-resources=矿床有较高的资源含量，无需向远处扩张。
[map-gen-preset-name]
death-world=末日领域
death-world-marathon=绝地求生
default=默认预设
island=困兽之斗
marathon=长期作战
rail-world=铁道纵横
ribbon-world=冤家路窄
rich-resources=富饶之地
[mod-description]
base=官方基础模组包，包含所有的原版游戏数据及自带战役场景。
[mod-name]
base=官方基础包
[modifier-description]
artillery-range=重炮炮弹射程：+__1__
artillery-shell-shooting-speed-bonus=重炮炮弹射速：+__1__
auto-character-logistic-trash-slots=背包物流回收筛选器
bullet-damage-bonus=子弹伤害：+__1__
bullet-shooting-speed-bonus=子弹射速：+__1__
cannon-shell-damage-bonus=制式炮弹伤害：+__1__
cannon-shell-shooting-speed-bonus=制式炮弹射速：+__1__
character-health-bonus=玩家生命值：+__1__
character-inventory-slots-bonus=背包容量：+__1__
character-logistic-requests=背包物流需求区
character-logistic-trash-slots=背包物流回收区：+__1__
character-mining-speed=人工采矿速度：+__1__
combat-robot-beam-damage-bonus=战斗无人机电击伤害：+__1__
combat-robot-laser-damage-bonus=战斗无人机激光伤害：+__1__
flamethrower-damage-bonus=火焰伤害：+__1__
flamethrower-turret-attack-bonus=火焰炮塔伤害：+__1__
fluid-damage-modifier=流体伤害修正
ghost-time-to-live=设施规划重建时限：+__1__
grenade-damage-bonus=手雷伤害：+__1__
gun-turret-attack-bonus=机枪炮塔伤害：+__1__
inserter-stack-size-bonus=常规机械臂搬运量：+__1__
laboratory-productivity=研究中心研发产能：+__1__
laboratory-speed=研究中心研发速度：+__1__
landmine-damage-bonus=地雷伤害：+__1__
laser-turret-damage-bonus=激光炮塔伤害：+__1__
laser-turret-shooting-speed-bonus=激光炮塔射速：+__1__
max-failed-attempts-per-tick-per-construction-queue=建造管理下限速度：+__1__
max-successful-attempts-per-tick-per-construction-queue=建造管理上限速度：+__1__
maximum-following-robots-count=战斗无人机跟随上限：+__1__
mining-drill-productivity-bonus=采矿产能：+__1__
rocket-damage-bonus=火箭弹伤害：+__1__
rocket-shooting-speed-bonus=火箭弹射速：+__1__
shotgun-shell-damage-bonus=霰弹伤害：+__1__
shotgun-shell-shooting-speed-bonus=霰弹射速：+__1__
stack-inserter-capacity-bonus=集装机械臂搬运量：+__1__
train-braking-force-bonus=火车制动力：+__1__
worker-robot-battery=作业机器人充电容量：+__1__
worker-robot-speed=作业机器人移动速度：+__1__
worker-robot-storage=作业机器人货物运量：+__1__
[programmable-speaker-instrument]
alarms=警报音
bass=贝斯
celesta=钢片琴
drum-kit=打击乐
lead=合成主音
miscellaneous=提示音
piano=钢琴
plucked=弹拨乐
saw=合成锯波
square=合成方波
steel-drum=钢鼓
vibraphone=颤音琴
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=解锁成就
alarm-1=警报 1
alarm-2=警报 2
alert-destroyed=警报：目标已被摧毁
armor-insert=插入模块
armor-remove=移除模块
buzzer-1=蜂鸣 1
buzzer-2=蜂鸣 2
buzzer-3=蜂鸣 3
cannot-build=无法建设
clap=拍手
console-message=消息会话
cowbell=牛铃
crafting-finished=制造完成
crash=砸镲
fx=合成特效
game-lost=输掉游戏
game-won=游戏获胜
gui-click=点击界面
gui-click-2=点击界面 2
hat-1=踩镲 1
hat-2=踩镲 2
high-q=激光枪声
inventory-move=容器转移
kick-1=大鼓 1
kick-2=大鼓 2
new-objective=新的目标
perc-1=敲击 1
perc-2=敲击 2
research-completed=研发完成
reverse-cymbal=反转镲
ring=铃声
scenario-message=场景会话
shaker=沙锤
siren=防空警报
snare-1=小鼓 1
snare-2=小鼓 2
snare-3=小鼓 3
triangle=三角铁
[recipe-name]
advanced-oil-processing=高等原油处理
basic-oil-processing=基础原油处理
coal-liquefaction=煤炭液化
empty-crude-oil-barrel=倒出原油
empty-filled-barrel=倾倒__1__桶
fill-barrel=灌装__1__桶
fill-crude-oil-barrel=灌装原油
heavy-oil-cracking=重油裂解
kovarex-enrichment-process=铀增殖处理
light-oil-cracking=轻油裂解
nuclear-fuel-reprocessing=乏燃料后处理
uranium-processing=铀浓缩处理
[shortcut]
alt-mode=开启/关闭细节显现模式
copy=复制
cut=剪切
import-string=导入代码
inline-keybind-format=__1__ (__2__)
make-blueprint=蓝图 (建设规划)
make-blueprint-book=蓝图簿
make-deconstruction-planner=红图 (拆除规划)
make-upgrade-planner=绿图 (升级规划)
out-of-line-keybind-format=__1__\n(__2__)
paste=粘贴
toggle-equipment-movement-bonus=开启/关闭外骨骼加速
toggle-personal-logistic-requests=开启/关闭背包物流
toggle-personal-roboport=开启/关闭机器人指令模块
undo=撤销
undo-unavailable=撤销
[story]
message-log-close=关闭
message-log-title=会话日志
[technology-description]
advanced-electronics=高阶运算所需的集成电路和微处理器。
advanced-material-processing=更高效、适用更广的冶炼炉。
advanced-oil-processing=可将原油进一步精炼得到更多产物。
artillery=一种安装在炮塔或车厢上的远程火炮，可以向远处的敌方建筑自动开炮，也可以用瞄准器向更远的位置手动开炮。
artillery-shell-range=可提高重型火炮的自动射程和手动射程。
artillery-shell-speed=提高重型火炮的射速。
atomic-bomb=一种极具毁灭性的火箭弹，能瞬间荡平一大片区域。
automated-construction=可对建设机器人下达复杂工作指令的技术，例如同时铺设、升级或拆除多个设施，复刻整个工厂布局，清除大片森林。
automated-rail-transportation=解锁火车站，可用于设置列车自动行驶线路。
automation=自动化批量生产所需的核心科技。
automation-2=能处理流体原料的组装机。
automation-3=能处理流体原料、生产速度更快、而且有更多插件插槽的组装机。
automobilism=一种引擎驱动的交通工具。
battery=为电子设备存储和供应能量的化学电池。
battery-equipment=用于插入装甲，可储存富余的能量以供应急之需。
battery-mk2-equipment=用于插入装甲，可储存更多富余的能量以供应急之需。
belt-immunity-equipment=用于插入装甲，可让你不被传送带运走。
braking-force=让火车能够更快地减速刹车，从而延长其全速行驶里程。
chemical-science-pack=进一步解锁相关研究：使用石油产品制作的高级物品。
circuit-network=通过线缆连接机器，让机器根据信号自动作出特定动作，从而更精准地控制机器。
cliff-explosives=装满炸药的炸药桶，可用来摧毁悬崖。
coal-liquefaction=一种能把煤矿转化为原油的处理工艺，处理过程还需要蒸汽和重油。
combat-robotics=战斗无人机可从抛出的胶囊中生成，能在战斗中为你提供临时的战斗力。有些战斗无人机能跟着你，还有些只能待在原地。
concrete=一种高级建筑材料，也可以用于铺设地砖。
construction-robotics=建设机器人可以自动维修或铺设友方设施，也可以通过布置建设规划让建设机器人铺设新设施。
discharge-defense-equipment=用于插入装甲，通过瞄准器放电可伤害、击退、致昏附近的敌人。
effect-transmission=插件效果分享塔能把插件的加成效果分享给周围的友方机器。
effectivity-module=该插件可降低机器的能耗。
electric-energy-accumulators=可储存富余电能的设施。
electric-energy-distribution=适用性更广的配电方式。
electric-engine=可将电能转化为机械动力。
electronics=基本信号处理所需的电子元器件。
energy-shield-equipment=用于插入装甲，可吸收伤害。
energy-shield-mk2-equipment=用于插入装甲，可吸收大量伤害。
energy-weapons-damage=提高基于激光或电击武器的伤害。
engine=可将燃料的化学能转化为机械动力，是各种载具的必要组件。
exoskeleton-equipment=用于插入装甲，可提高玩家的移动速度。可以同时装备多个外骨骼模块。
explosive-rocketry=一种极具爆炸力的火箭弹，有更大的爆炸半径。
explosives=可开发出危险但可控的炸药。
fast-inserter=动作更快的机械臂，通过改进的电子系统还能够筛选物品。
flamethrower=手持式或炮塔式的强劲火焰喷射器，可向敌方喷射燃油使其置于火海。
flammables=以更高效的燃料和更具杀伤性的武器为目标深入研发。
fluid-handling=储存和运输流体所需的多种技术。
fluid-wagon=可通过铁路运输流体。液罐车厢停在直线铁路区间时，可通过铁轨旁的管道泵装卸流体。
follower-robot-count=提高可同时跟着你的战斗无人机的数量上限。
fusion-reactor-equipment=用于插入装甲，可为其它模块提供能量。
gates=可在需要时打开一截墙壁以供进出，可通过信号网络自动控制。
heavy-armor=为玩家提供更多防护的护甲。
inserter-capacity-bonus=让集装机械臂每次可以搬运更多的物品。其中部分升级可稍微提高常规机械臂每次搬运物品的数量。
kovarex-enrichment-process=可使用 铀-238 生成 铀-235 的处理过程，铀的增殖需要大量的 铀-235 作为触媒。
land-mine=一种铺在地面上的爆炸陷阱，敌方走过就会引爆。引爆后可由建设机器人自动铺设。「烈性炸药」科技可强化其杀伤力。
landfill=可在水上铺设，用以创造建设用地。
laser=可造成伤害的聚焦光束。
laser-turret-speed=提高激光炮塔的射速。
laser-turrets=高级防御工事，仅需为其供应电力即可。
logistic-robotics=物流机器人能为玩家送来物品，也能把不需要的物品送走。
logistic-science-pack=进一步解锁相关研究：改进的物流、自动化和初级军备。
logistic-system=解锁更多物流箱，物流机器人的应用场景将得以扩展。优先集货箱 (蓝箱) 可从物流网络中请求并优先收集指定物品。主动供货箱 (紫箱) 会把里面的物品主动推送到储存处或需求处。主动存货箱 (绿箱) 也可请求并收集指定物品，通常用于供应背包物流和自动建设。
logistics=更高效的多种物流运输方式。
low-density-structure=一种轻质且耐用的材料，非常适合用在太空船和便携式装备上。
lubricant=将重油转化为润滑油，可为高速机器降低摩擦。
military=用更强劲的武器保护你和你的工厂。
military-science-pack=进一步解锁相关研究：更多军备。
mining-productivity=提高所有采矿机和抽油机的产量。
modular-armor=具有较小装备插槽的装甲，可插入模块装备，让你获得独特的加成。穿上装甲也会增大你的背包。
modules=可插入机器以提供加成的插件技术。
night-vision-equipment=用于插入装甲，可使玩家获得夜视能力。
nuclear-fuel-reprocessing=可从乏燃料棒中提取 铀-238 的后处理过程。
nuclear-power=使用铀燃料棒发电的精密技术。
oil-processing=原油精炼产物可用于生产塑料、硫磺以及燃料。
optics=可见光的多种技术应用。
personal-laser-defense-equipment=用于插入装甲，可自动向周边敌对单位开火。
personal-roboport-equipment=用于插入装甲，可让建设机器人直接从背包中飞出来作业。
personal-roboport-mk2-equipment=用于插入装甲，可让许多建设机器人直接从背包中飞出来作业。
physical-projectile-damage=提高基于动能弹药的武器伤害。
plastics=塑料是一种可模塑成特定形状的合成聚合材料。
power-armor=具有较大模块插槽和背包容量加成的装甲。
power-armor-mk2=具有很大模块插槽和背包容量加成的装甲。
production-science-pack=用于研究效率最高的机器、模块和流程。
productivity-module=该插件可提高机器的产能 (同等材料产出更多产品)，但会增加能耗、降低速度。
rail-signals=可以在同一条铁轨上安排多次列车。
railway=大运量的远距离运输方式。
refined-flammables=提高基于火焰的武器伤害。
research-speed=提高科研效率。
robotics=飞行机器人的主体部分，进一步加工后可从事物流工作或建设工作。
rocket-control-unit=能够控制火箭系统运行的高级运算处理器。
rocket-fuel=一种用途广泛的精炼燃料。
rocket-silo=让玩家能够发射火箭至太空，以此通关游戏。
rocketry=可通过火箭筒发射火箭弹。
solar-energy=零消耗的电力来源，但夜间失效。
solar-panel-equipment=用于插入装甲，可为其它模块提供能量，但夜间无用。
space-science-pack=可将卫星送入太空，以此获得包含了科学数据的 太空研究包 (白瓶) 。
speed-module=该插件可提高机器的生产速度，但会增加能耗。
stack-inserter=集装机械臂能每次同时搬运多个物品。
steel-axe=可提高人工采矿速度。
steel-processing=可以把铁冶炼成钢的技术。
stone-walls=可保护工厂的墙壁。
stronger-explosives=提高基于炸药武器的伤害。
sulfur-processing=一种高活性的非金属化工品，可用于制造硫酸和炸药。
tanks=一种可装备多种武器的攻击性载具。
toolbelt=可扩大玩家背包。
turrets=基础防御工事，需要为其装填子弹。
uranium-ammo=使用 铀-238 制造的高级弹药，其硬度和重量的优势能产生巨大的破坏力。
uranium-processing=经过离心机的处理 铀矿 将转变为 铀-238 ，同时还有一定概率获得更有价值的 铀-235 ，二者都是制造铀燃料棒的原料。
utility-science-pack=可以研究最强大的武器、个人设备和机器人协调。
weapon-shooting-speed=提高基于动能弹药的武器射速。
worker-robots-speed=提高物流机器人和建设机器人的飞行速度。
worker-robots-storage=提高物流机器人和建设机器人每次可携带货物的数量。
[technology-name]
advanced-electronics=高等电学
advanced-material-processing=高等冶炼技术
advanced-oil-processing=高等原油处理
artillery=重型火炮
artillery-shell-range=重炮炮弹射程
artillery-shell-speed=重炮炮弹射速
atomic-bomb=原子弹
automated-rail-transportation=铁路自动运输系统
automation=自动化
automobilism=汽车
battery=电池
battery-equipment=电池组模块
battery-mk2-equipment=电池组模块MK2
belt-immunity-equipment=锚定模块
braking-force=制动技术
chemical-science-pack=化工研究包 (蓝瓶)
circuit-network=信号网络
cliff-explosives=悬崖炸药
coal-liquefaction=煤炭液化
combat-robotics=战斗无人机
concrete=混凝土
construction-robotics=建设机器人
discharge-defense-equipment=放电防御模块
effect-transmission=插件效果分享
effectivity-module=节能插件
electric-energy-accumulators-1=电能储存
electric-energy-distribution=电能传输
electric-engine=电动机
electronics=基础电学
energy-shield-equipment=能量盾模块
energy-shield-mk2-equipment=能量盾模块MK2
energy-weapons-damage=能量武器伤害
engine=内燃机
exoskeleton-equipment=外骨骼模块
explosive-rocketry=爆破火箭弹
explosives=炸药
fast-inserter=高速机械臂
flamethrower=火焰喷射
flammables=燃料制备
fluid-handling=流体操作
fluid-wagon=液罐车厢
follower-robot-count=无人机跟随数量
fusion-reactor-equipment=聚变堆模块
gates=闸门
heavy-armor=重型护甲
inserter-capacity-bonus=机械臂搬运量加成
kovarex-enrichment-process=铀增殖处理
land-mine=地雷
landfill=填海料
laser=激光
laser-turret-speed=激光炮塔射速
laser-turrets=激光炮塔
logistic-robotics=物流机器人
logistic-science-pack=物流研究包 (绿瓶)
logistic-system=物流系统
logistics=物流学
low-density-structure=轻质框架
lubricant=润滑油
military=军工学
military-science-pack=军备研究包 (灰瓶)
mining-productivity=采矿产能
modular-armor=模块装甲
modules=插件
night-vision-equipment=夜视模块
nuclear-fuel-reprocessing=乏燃料后处理
nuclear-power=核能
oil-processing=基础原油处理
optics=基础光学
personal-laser-defense-equipment=激光防御模块
personal-roboport-equipment=机器人指令模块
personal-roboport-mk2-equipment=机器人指令模块MK2
physical-projectile-damage=动能武器伤害
plastics=塑料
power-armor=能量装甲
power-armor-mk2=能量装甲MK2
production-science-pack=生产研究包 (紫瓶)
productivity-module=产能插件
rail-signals=铁路信号
railway=铁路
refined-flammables=精炼燃料制备
research-speed=研究中心研发速度
robotics=机器人技术
rocket-control-unit=火箭控制器
rocket-fuel=火箭燃料
rocket-silo=火箭发射井
rocketry=火箭弹
solar-energy=太阳能
solar-panel-equipment=太阳能模块
space-science-pack=太空研究包 (白瓶)
speed-module=速度插件
stack-inserter=集装机械臂
steel-axe=钢斧镐
steel-processing=炼钢技术
stone-walls=石墙
stronger-explosives=烈性炸药
sulfur-processing=硫磺
tanks=坦克
toolbelt=工具腰带
turrets=机枪炮塔
uranium-ammo=贫铀弹
uranium-processing=铀浓缩处理
utility-science-pack=效能研究包 (黄瓶)
weapon-shooting-speed=动能武器射速
worker-robots-speed=作业机器人移动速度
worker-robots-storage=作业机器人货物运量
[tile-name]
concrete=标准混凝土路
deepwater=深水
deepwater-green=深水 (绿)
dirt-1=泥地 1
dirt-2=泥地 2
dirt-3=泥地 3
dirt-4=泥地 4
dirt-5=泥地 5
dirt-6=泥地 6
dirt-7=泥地 7
dry-dirt=泥地 (干)
grass-1=草地
grass-2=草地 2
grass-3=草地 3
grass-4=草地 4
hazard-concrete-left=标准混凝土路 (左警戒)
hazard-concrete-right=标准混凝土路 (右警戒)
lab-dark-1=测试地格 1
lab-dark-2=测试地格 2
lab-white=地砖 (白)
landfill=填海料
out-of-map=地图外区域
red-desert-0=红漠 0
red-desert-1=红漠 1
red-desert-2=红漠 2
red-desert-3=红漠 3
red-desert-dark=红漠 (暗)
refined-concrete=钢筋混凝土路
refined-hazard-concrete-left=钢筋混凝土路 (左警戒)
refined-hazard-concrete-right=钢筋混凝土路 (右警戒)
sand-1=沙地 1
sand-2=沙地 2
sand-3=沙地 3
stone-path=石砖路
tutorial-grid=地砖 (教学用格砖)
water=浅水
water-green=浅水 (绿)
water-mud=浅水 2
water-shallow=浅水
[tutorial-description]
construction-robots=关于建设机器人、蓝图、红图的基础教学，让你能够自动修建、复制或拆除工厂。
logistic-system-basic=关于机器人指令平台、物流机器人、物流箱的基础教学，以及如何为玩家自动运送或取走物品的方法。
stack-transfers=学习转移物品的快捷键，这就可以在无需打开容器或建筑的情况下，实现容器间快速转移物品，以及对建筑放入或取出物品。
trains-advanced-signals=学习如何通过使用联锁铁路信号，好修建出复杂的铁路交叉口，避免出现麻将式锁死现象。
trains-basic-signals=学习如何通过使用常规铁路信号，好让同一条铁轨上能运行多个班次列车。
trains-basics=学习如何铺设铁轨、驾驶列车、使用临时车站。
trains-ghost-rail-planner=学习通过铁轨布局器的预览模式修建长距离铁轨。
trains-stations=学习如何设置列车时刻表。
[tutorial-name]
construction-robots=建设机器人
logistic-system-basic=物流系统基础
stack-transfers=快捷容器转移
trains-advanced-signals=高级铁路信号
trains-basic-signals=基础铁路信号
trains-basics=基础铁路建设及列车操作
trains-ghost-rail-planner=铁路的规划建设
trains-stations=列车时刻表及火车站
[virtual-signal-description]
signal-anything=在判断运算器中：用作判断参数时，至少有一个输入信号满足判断条件就会允许信号输出，若没有输入信号会默认禁止信号输出。
signal-each=在判断运算器中：用作判断参数时，会对每个输入信号分别进行判断，若满足判断条件分别允许信号输出；用作输出信号时，会分别输出满足判断条件的输入信号。\n在算术运算器中：用作运算参数时，会对每个输入信号分别进行运算；用作输出信号时，会分别输出各输入信号的运算结果，否则会输出运算结果之和。
signal-everything=在判断运算器中：用作判断参数时，只有所有输入信号都满足判断条件才会允许信号输出，若没有输入信号会默认允许信号输出；用作输出信号时，会输出所有的输入信号。
[virtual-signal-name]
signal-0=信号 0
signal-1=信号 1
signal-2=信号 2
signal-3=信号 3
signal-4=信号 4
signal-5=信号 5
signal-6=信号 6
signal-7=信号 7
signal-8=信号 8
signal-9=信号 9
signal-A=信号 A
signal-B=信号 B
signal-C=信号 C
signal-D=信号 D
signal-E=信号 E
signal-F=信号 F
signal-G=信号 G
signal-H=信号 H
signal-I=信号 I
signal-J=信号 J
signal-K=信号 K
signal-L=信号 L
signal-M=信号 M
signal-N=信号 N
signal-O=信号 O
signal-P=信号 P
signal-Q=信号 Q
signal-R=信号 R
signal-S=信号 S
signal-T=信号 T
signal-U=信号 U
signal-V=信号 V
signal-W=信号 W
signal-X=信号 X
signal-Y=信号 Y
signal-Z=信号 Z
signal-anything=任一信号
signal-black=黑信号
signal-blue=蓝信号
signal-check=检查信号
signal-cyan=青信号
signal-dot=点信号
signal-each=每个信号
signal-everything=所有信号
signal-green=绿信号
signal-grey=灰信号
signal-info=讯息信号
signal-pink=粉信号
signal-red=红信号
signal-white=白信号
signal-yellow=黄信号

