and=и
ban-report=__1__ за __2__
ban-report-ip=__1__ (__2__) за __3__
blueprint-no-name=Ненасловљено
cant-be-damaged=Ово је неуништиво.
cant-be-mined=Ово не може да буде ископано.
cant-be-rotated=Ово се не може ротирати.
cant-change-enemy-wires=Непријатељске жице се не могу мењати.
cant-mine-enemy-structure=Не пријатељске грађевине немогу бити ископане.
cant-mine-vehicle-with-passenger=Ово се не може ископати док је неко у њему.
colon=:
color-for-players-only=Боја може бити постављена само за играче.
command-attempted-not-allowed=__1__ је покушао да покрене команду, која им није дозвољена: __2__
command-ran=__1__ (команда): __2__
empty-file-name=Поље за име је празно.
empty-stop-name=Поље за назив станице је празно
entered-the-vehicle=Ушо у возило.
evolution-message=Фактор еволуције: __1__. (Време __2__%) (Загађење __3__%) (Spawner убиства __4__%)
failed-to-load-mod=Грешка при учитавању мода "__1__"
failed-to-load-mod-reason=Грешка при учитавању мода "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
invalid-character-in-file-name=Неважећи знак у називу датотеке.
invalid-parameter=Неисправан параметар
item-has-tags=Предмет има ознаке.
left-the-vehicle=Напустио је возило.
locks=Закључава
no-artillery-in-range=Нема артиљерије у домету.
no-bans=Нема банованих играча.
no-path=Нема стазу
not-enough-ingredients=Нема довољно састојака.
not-enough-rails=Нема довољно пруга
or=или
per-minute-suffix=/м
per-second-suffix=/с
player-changed-research=__1__ је променио истраживање са __2__ у __3__
player-doesnt-exist=Играч __1__ не постоји.
player-is-already-an-admin=__1__ је већ админ.
player-is-not-an-admin=__1__ није админ.
player-isnt-online=__1__ није на мрежи.
player-started-research=__1__ је почео истраживање __2__
player-was-banned=__1__је банован од стране __2__. Разлог:__3__.
player-was-demoted=__1__ је уклоњен као админ од стране __2__.
player-was-kicked=__1__ је кикован од стране __2__. Разлог: __3__.
player-was-promoted=__1__ је постављен за админа од стране __2__.
player-was-unbanned=__1__ је одбанован од стране __2__.
recipe-not-craftable-in-hand=Овај рецепт се не може направити ручно.
recipe-too-complex-to-craft-in-hand=Овај рецепт је превише сложен да би се направио ручно.
replay-saving-disabled=Учитавање мапе није могуће.
rolling-stock-connected=Шинско возило повезано.
rolling-stock-disconnected=Шинска возила откачена.
si-prefix-symbol-exa=Е
si-prefix-symbol-giga=Г
si-prefix-symbol-kilo=к
si-prefix-symbol-mega=М
si-prefix-symbol-peta=П
si-prefix-symbol-tera=Т
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=З
si-unit-kilometer-per-hour=км/ч
si-unit-symbol-joule=Ј
si-unit-symbol-watt=W
time-symbol-milliseconds=__1__ мс
true=true
unknown-player-was-banned=__1__ (није на мапи) је банован од стране __2__. Разлог: __3__.
unlocks=Откључава
unspecified=недефинисано
user-verification-already-disabled=Верификација корисника је већ онемогућена.
user-verification-already-enabled=Верификација корисника је већ омогућена.
user-verification-disabled=Верификација корисника је онемогућена.
user-verification-enabled=Верификација корисника је омогућена.
vehicle-is-full=Возило је пуно.
[character-corpse]
died=Умро
killed-by=Убијо га је
time-ago=__1__ пре
time-remaining=Преостало време
[command-help]
all-players-list=Сви играчи:
help-description=Укуцај /h <command> за детаље.
help-list=Доступне команде су:
matching-colors-list=Подударајуће боје: __1__.
matching-commands-list=Подударајуће команде:
matching-players-list=Подударајући играчи:
shout=<message> - Шаље поруку свим играчима укључујући и непријатељима.
whisper=<player><message> - Шаље поруку одабраном играчу.
[command-output]
player=играч
whisper=шапат
[config-output]
autosave-changed-to-disabled=Аутоматско чување је сад искључено.
autosave-disabled=Аутоматско чување је искључено.
max-number-of-players-changed-to-unlimited=Ограничење броја играча је уклоњено.
password-changed=Лозинка сервера је промењена.
password-removed=Лозинка сервера је уклоњена.
upload-rate-unlimited=Неограничено.
value-is-not-valid=Вредност није исправна.
[entity-type]
tree=Дрво

