[achievement-description]
automated-cleanup=Malkonstrui 100 objektojn per konstrurobotoj.
automated-construction=Konstrui 100 maŝinoj uzante robotoj.
circuit-veteran-1=Produkti 1.0k progresinta cirkvitojn por horo.
circuit-veteran-2=Produkti 10k progresinta cirkvitojn por horo.
circuit-veteran-3=Produkti 25K progresinta cirkvitojn por horo.
computer-age-1=Produkti 500 prilaborado unuoj je horo.
computer-age-2=Produkti 1.0k prilaborado unuoj je horo.
computer-age-3=Produkti 5k prilaborado unuoj je horo.
eco-unfriendly=Esploro oleo prilaborado.
getting-on-track=Konstrui lokomotivo.
getting-on-track-like-a-pro=Konstrui lokomotivon en la unuaj 90 minutoj de la ludo.
golem=Postvivi frapo de 500 damaĝo aŭ pli.
iron-throne-1=Produkti 20,000 feraj platoj por horo.
iron-throne-2=Produkti 200.000 feraj platoj por horo.
iron-throne-3=Produkti 400,000 feraj platoj por horo.
it-stinks-and-they-dont-like-it=Deĉenigi eksterterana atako de poluado.
mass-production-1=Produkti 10k elektronikaj cirkvitoj.
mass-production-2=Produkti 1M elektronikaj cirkvitoj.
mass-production-3=Produkti 20M elektronikaj cirkvitoj.
minions=Havas 100 batalo robotoj aŭ pli sekvante vin.
no-time-for-chitchat=Fini la ludon ene 15 horoj.
pyromaniac=Detrui 10k arboj per fajro.
raining-bullets=Gajni la ludon sen konstrui ajna laseroturoj.
run-forrest-run=Detrui 100 arboj de trafo.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fini la ludon.
solaris=Produktu pli ol 10 GJ po horo uzante nur sunĉeloj.
steam-all-the-way=Gajni la ludon sen konstrui ajnan sunaj paneloj.
steamrolled=Detrui 10 bazoj por trafo.
tech-maniac=Priesplori ĉiuj teknologioj.
there-is-no-spoon=Fini la ludon ene 8 horoj.
watch-your-step=Akiri mortigita de moviĝanta lokomotivo.
you-are-doing-it-right=Konstrui pli maŝinoj uzante robotoj ol permane.
[achievement-name]
automated-cleanup=Aŭtomata postpurigo
automated-construction=Aŭtomata konstruo
circuit-veteran-1=Cirkvito veterano 1
circuit-veteran-2=Cirkvito veterano 2
circuit-veteran-3=Cirkvito veterano 3
computer-age-1=Komputilo o 1
computer-age-2=Komputilo o 2
computer-age-3=Komputilo o 3
delivery-service=Transdono servo
eco-unfriendly=Eko neamika
getting-on-track=Fartas trako
getting-on-track-like-a-pro=Fartas trakon kiel avantaĝo
golem=Golemo
iron-throne-1=Fera trono 1
iron-throne-2=Fera trono 2
iron-throne-3=Fera trono 3
it-stinks-and-they-dont-like-it=Ĝi fetoras kaj ili ne ŝatas ĝin
lazy-bastard=Mallaborema bastardo
logistic-network-embargo=Loĝistiko reto embargon
mass-production-1=Amasproduktado 1
mass-production-2=Amasproduktado 2
mass-production-3=Amasproduktado 3
minions=Sbiroj
no-time-for-chitchat=Neniu tempo babili
pyromaniac=Fajro amanto
raining-bullets=Pluvis kugloj
run-forrest-run=Kuru Forrest, kuru
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fumi min kipper, mi revenos por matenmanĝo
so-long-and-thanks-for-all-the-fish=Ĝis revido kaj dankon pro ĉiuj fiŝoj
solaris=De Solaris
steam-all-the-way=Vaporo tute
steamrolled=Pelataj super
tech-maniac=Teknologio maniulo
there-is-no-spoon=Ne estas kulero
trans-factorio-express=Trans-Factorio esprimi
watch-your-step=Spekti viajn paŝo
you-are-doing-it-right=Vi faras ĝin ĝuste
you-have-got-a-package=Vi havas pakon
[ammo-category-name]
artillery-shell=Obuso
biological=Biologiaj
bullet=Kuglo
cannon-shell=Kanono ŝelo
capsule=Kapsulo
combat-robot-beam=Batalo roboto trabo
combat-robot-laser=Batalo roboto lasero
electric=Elektra
flamethrower=Flamĵetilo
fluid=Fluido
grenade=Grenado
landmine=Subtera mino
laser-turret=Laseroturo
melee=Miksbatalo
railgun=Magneta kanono
rocket=Raketo
shotgun-shell=Kartoĉo
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Nafto
desert=Dezerto
dirt=Tero
enemy-base=Malamikejoj
grass=Herbo
iron-ore=__ENTITY__iron-ore__
sand=Sablo
stone=__ENTITY__stone__
trees=Arboj
uranium-ore=Urania erco
[controls]
give-blueprint=Doni novan konstruplanon
give-blueprint-book=Doni novan konstruplanujon
give-deconstruction-planner=Faru novan diskonstruan planilon
give-upgrade-planner=Faru novan plibonigan planilon
toggle-equipment-movement-bonus=Baskulu ektoskeleton
toggle-personal-roboport=Baskulu personan robotejon
[damage-type-name]
acid=Acida
electric=Elektra
explosion=Eksploda
fire=Fajra
impact=Kolizia
laser=Lasera
physical=Fizika
poison=Venena
[decorative-name]
big-ship-wreck-grass=Granda ŝiprompiĝo herbo
brown-asterisk=Bruna hedero
brown-asterisk-mini=Bruna asterisketo
brown-carpet-grass=Bruna tapiŝo herbo
brown-coral-mini=Malgranda bruna koralo
brown-fluff=Bruna likeno
brown-fluff-dry=Seka bruna likeno
brown-hairy-grass=Bruna harplena herbo
concrete-hole-decal=Konkreta truo
dark-mud-decal=Malluma malpuraĵo Ikono
garballo=Palmo
garballo-mini-dry=Seka malgranda palmo
green-asterisk=Verda hedero
green-asterisk-mini=Verda asterisketo
green-bush-mini=Malgranda verda arbusto
green-carpet-grass=Verda tapiŝo herbo
green-coral-mini=Malgranda verda koralo
green-croton=Verda krotono
green-desert-bush=Verda dezerta arbusto
green-hairy-grass=Verda harplena herbo
green-pita=Verda agavo
green-pita-mini=Malgranda verda agavo
green-small-grass=Verda malgranda herbo
lichen=Likeno
light-mud-decal=Lumo malpuraĵo Ikono
orange-coral-mini=Malgranda oranĝa koralo
puberty-decal=Fendiĝinta kota glumarko
red-asterisk=Ruĝa hedero
red-croton=Ruĝa krotono
red-desert-bush=Ruĝa dezerto arbusto
red-desert-decal=Ruĝa dezerto logoo
red-desert-rock-medium=Meza ruĝa dezerta roko
red-desert-rock-small=Malgranda ruĝa dezerta roko
red-desert-rock-tiny=Eta ruĝa dezerta roko
red-pita=Ruĝa Planto
rock-medium=Averaĝo roko
rock-small=Eta roko
rock-tiny=Malgrandeta roko
sand-decal=Sabla glumarko
sand-dune-decal=Sabla duna glumarko
sand-rock-big=Granda sabla roko
sand-rock-medium=Averaĝa sabla roko
sand-rock-small=Malgranda sabla roko
small-rock=Malgranda roko
small-ship-wreck-grass=Malgranda ŝiprompiĝo herbo
white-desert-bush=Blanca dezerta arbusto
[entity-description]
accumulator=Konektas al la elektra reto kaj stokas elektran energion.
arithmetic-combinator=Kalkulas aritmetikajn operaciojn je cirkvitoretaj signaloj.
artillery-turret=Longa pafdistanca kanono celanta malamikajn bazojn.
beacon=Transdonas la efekton de moduloj al proksimaj amikaj entoj.
big-ship-wreck-1=Segmento de la kolizita stelŝipo.
big-ship-wreck-2=Segmento de la kolizita stelŝipo.
big-ship-wreck-3=Segmento de la kolizita stelŝipo.
boiler=Brulas brulaĵon por ŝanĝi akvon en vaporo.
car=Eniri la aŭton uzante __CONTROL__toggle-driving__.
centrifuge=Traktas diversajn uraniajn receptojn.
compilatron=Robota helpanto, kiu postvivis la kolizion. Ĝiaj kapabloj estas malpliigitaj pro ena difektito.
constant-combinator=Eliroj konstanta cirkvito reto signaloj.
construction-robot=Aŭtomate konstruas kaj riparas amikajn entojn.
crash-site-assembling-machine-1-broken=Segmento de la kolizita stelŝipo desegnita por kreado de ferajn detradojn.
crash-site-assembling-machine-1-repaired=Segmento de la kolizita stelŝipo desegnita por kreado de ferajn detradojn.
crash-site-assembling-machine-2-broken=Segmento de la kolizita stelŝipo desegnita por kreado de Aŭtomatigo sciencopako.
crash-site-assembling-machine-2-repaired=Segmento de la kolizita stelŝipo desegnita por kreado de Aŭtomatigo sciencopako.
crash-site-chest-1=Ujo de la kolizita stelŝipo. Ĝi eble enhavas utilajn erojn.
crash-site-chest-2=Ujo de la kolizita stelŝipo. Ĝi eble enhavas utilajn erojn.
crash-site-generator=Segmento de la kolizita stelŝipo enhavanta reaktoron. Ĝi ankoraŭ funkcias, sed estas grave damaĝita.
crash-site-lab-broken=Segmento de la kolizita stelŝipo desegnita por esplorado de novaj teknologioj.
crash-site-lab-repaired=Segmento de la kolizita stelŝipo desegnita por esplorado de novaj teknologioj.
decider-combinator=Komparas cirkvitoretajn signalojn.
express-splitter=Disdividas kaj/aŭ kunigas la kargon de transportaj zonoj 1:1.
fast-splitter=Disdividas kaj/aŭ kunigas la kargon de transportaj zonoj 1:1.
flamethrower-turret=Elĵetas torenton da ardanta likvaĵo al malamikoj.
heat-exchanger=Uzas energio de varmego por ŝanĝi akvon en vaporo.
item-request-proxy=Indikas peton ke konstrurobotoj liveru objekton al ĉi tiu ento. __CONTROL__mine__ por forigi la objektan peton.
locomotive=Lanĉas aŭtomatigitajn horarojn kaj tiras veturantan materialon. Eniri la trajnon per __CONTROL__toggle-driving__, kaj malfermu la trajnan menuon per __CONTROL__build__.
logistic-chest-active-provider=Sendas sian enhavon al la loĝistika reto.
logistic-chest-buffer=Petas specifitajn objektojn por havebligi al persona loĝistiko kaj aŭtomatigita konstruo.
logistic-chest-passive-provider=Havebligas sian enhavon por la loĝistika reto.
logistic-chest-requester=Petas specifitajn objektojn de la loĝistika reto.
logistic-chest-storage=Longdaŭra storado por la loĝistika reto.
logistic-robot=Movas aĵojn inter loĝistikaj kestoj.
nuclear-reactor=Uzas uraniajn fuelpilojn por generi varmegon. La eligo de varmego pliiĝas kiam ĝi estas konstruata apud aliaj reaktoroj.
offshore-pump=Pumpas fluidon el akvofonto.
power-switch=Regas la konektojn de la elektra reto. Povas ankaŭ esti regatata de la cirkvita reto.
programmable-speaker=Konektas al la cirkvita reto por ludi alarmilojn kaj muzikajn notojn, aŭ montri avertojn.
radar=Skanas la proksimajn sektorojn kaj aktive rivelas areon ĉirkaŭ si.
rail-chain-signal=Legas la sekvajn signalojn en la fervojo por ebligi pli bonan kontroladon de la trajnoj.
rail-signal=Disdividas la fervojan sistemon en blokojn, permesante multoblajn trajnojn kuri ĉe la sama reto.
roboport=Konektas kun aliaj robotejoj por kreado de konstrurobotoj kaj loĝistikaj retoj uzata de konstrurobotoj kaj loĝistikrobotoj.
rocket-silo=Uzata por konstrui kaj lanĉi raketon por gajni la ludon.
splitter=Disdividas kaj/aŭ kunigas la kargon de transportaj zonoj 1:1.
steam-engine=Konsumas vaporon por krei elektran energion.
steam-turbine=Konsumas vaporo por krei elektran energion.
tank=Eniri la benzinujon uzante __CONTROL__toggle-driving__.
train-stop=Cellokoj por aŭtomataj trajnoj.
[entity-name]
1x2-remnants=1x2 restaĵoj
accumulator=Akumulatoro
acid-splash=Acidplaŭdo
arithmetic-combinator=Aritmetiko kombinilo
artillery-turret=Artilerio turo
artillery-wagon=Artilerio ĉaro
assembler-wreck=Difektita muntmaŝino
assembling-machine-1=Ariganta maŝino 1
assembling-machine-2=Ariganta maŝino 2
assembling-machine-3=Ariganta maŝino 3
bait-chest=Logilo kesto
beacon=Signostango
behemoth-biter=Behemota mordulo
behemoth-biter-corpse=Malviva behemota mordulo
behemoth-spitter=Behemota kraĉulo
behemoth-spitter-corpse=Malviva behemota kraĉulo
behemoth-worm-corpse=Kadavro de grandega vermo
behemoth-worm-turret=Grandega vermo
big-artillery-explosion=Artileria eksplodego
big-biter=Granda mordulo
big-biter-corpse=Malviva granda mordulo
big-electric-pole=Granda elektra fosto
big-explosion=Eksplodego
big-remnants=Grandaj restaĵoj
big-scorchmark=Granda brulvundmarko
big-scorchmark-tintable=Nuancega brulvundmarko
big-ship-wreck-1=Granda ŝipvrako
big-ship-wreck-2=Granda ŝipvrako
big-ship-wreck-3=Granda ŝipvrako
big-spitter=Granda kraĉulo
big-spitter-corpse=Malviva granda kraĉulo
big-worm-corpse=Malviva granda vermo
big-worm-turret=Granda vermo
biter-spawner=Mordula nesto
biter-spawner-corpse=Malviva mordula nesto
blood-explosion-big=Sangeksplodego
blood-explosion-huge=Sangeksplodo
blood-explosion-small=Sangeksplodeto
blood-fountain=Sangfontano
blood-fountain-big=Sangfontanego
blood-fountain-hit-spray=Frapa ŝpruco de sangfontano
blue-chest=Blua kesto
boiler=Kaldrono
burner-generator=Brulila generatoro
burner-inserter=Brula enmetilo
burner-mining-drill=Brulaĵa minilo
car=Aŭto
cargo-wagon=Karga vagonon
centrifuge=Centrifugiloj
character=Persono
character-corpse=Karaktera kadavro
chemical-plant=Kemia planto
cliff=Klifo
coal=Karbo
compilatron=Kompilatrono
constant-combinator=Konstanta kombinilo
construction-robot=Konstruroboto
copper-cable=Kupra kablo
copper-ore=Kuprerco
crash-site-assembling-machine-1-broken=Damaĝita ariganta maŝino
crash-site-assembling-machine-1-repaired=Riparita ariganta maŝino
crash-site-assembling-machine-2-broken=Damaĝita ariganta maŝino
crash-site-assembling-machine-2-repaired=Riparita ariganta maŝino
crash-site-chest-1=Kestkapsulo
crash-site-chest-2=Kestkapsulo
crash-site-electric-pole=Elektra kunligo de elektreca generatoro
crash-site-generator=Elektreca generatoro
crash-site-lab-broken=Damaĝita laboratorio
crash-site-lab-repaired=Riparita laboratorio
crude-oil=Kruda petrolo
curved-rail=Kurba rela
cutscene-gun-turret=Kanonturo
dead-dry-hairy-tree=Mortintoj sekaj haraj arbo
dead-grey-trunk=Mortintoj griza trunko
dead-tree-desert=Morta arbo - dezerto
decider-combinator=Finala kombinilo
deconstructible-tile-proxy=Rompema tegolo prokurilo
defender=Defendanto
destroyer=Destrojero
distractor=Distractor
dry-hairy-tree=Seka harkovrita arbo
dry-tree=Seka arbo
electric-energy-interface=Interfaco de elektra energio
electric-furnace=Elektroforno
electric-mining-drill=Elektra minilo
entity-ghost=Ento konstruota
escape-pod-assembler=Riparita muntmaŝino
escape-pod-lab=Riparita laboratorio
escape-pod-power=Difektita reaktoro
explosion=Eksplodo
explosion-hit=Eksplodfrapo
express-loader=Rapidega ŝarĝilo
express-splitter=Rapidega disilo
express-transport-belt=Rapidega transporta bendo
express-underground-belt=Rapidega subtera bendo
fast-inserter=Rapida enmetilo
fast-loader=Rapida ŝarĝilo
fast-splitter=Rapida disilo
fast-transport-belt=Rapida transporta bendo
fast-underground-belt=Rapida subtera bendo
filter-inserter=Filtrila enmetilo
fire-flame=Fajro
fish=Fiŝo
flamethrower-turret=Flamĵetilturo
fluid-wagon=Fluida vagonon
gate=Pordego
green-coral=Verda koralo
grenade-explosion=Grenadeksplodo
ground-explosion=Grundeksplodo
gun-turret=Kanonturo
heat-exchanger=Intercambiador de varmego
heat-interface=Interfaco de varmo
heat-pipe=Varmectubo
infinity-chest=Senlima kesto
infinity-pipe=Senlima tubo
inserter=Enmetilo
iron-chest=Fera kesto
iron-ore=Fererco
item-on-ground=Objekton sur tero
item-request-proxy=Ero peto fendo
lab=Laboratorio
lab-wreck=Difektita laboratorio
land-mine=Subtera mino
laser-bubble=Laserbobelo
laser-turret=Laseroturo
loader=Ŝarĝilo
loader-1x1=Ŝarĝilo 1x1
locomotive=Lokomotivo
logistic-chest-active-provider=Aktiva provizanto kesto
logistic-chest-buffer=Atendvico kesto
logistic-chest-passive-provider=Pasiva provizanto kesto
logistic-chest-requester=Peta kesto
logistic-chest-storage=Konserva kesto
logistic-robot=Loĝistikroboto
long-handed-inserter=Longa enmetilo
market=Bazaro
massive-explosion=Ega eksplodego
medium-biter=Mezgranda mordulo
medium-biter-corpse=Malviva mezgranda mordulo
medium-electric-pole=Meza elektra fosto
medium-explosion=Meza eksplodo
medium-remnants=Mezaj restaĵoj
medium-scorchmark=Meza brulvundmarko
medium-scorchmark-tintable=Nuanca brulvundmarko
medium-ship-wreck=Meza ŝipvrako
medium-small-remnants=Mezetaj restaĵoj
medium-spitter=Mezgranda kraĉulo
medium-spitter-corpse=Malviva mezgranda kraĉulo
medium-worm-corpse=Malviva mezgranda vermo
medium-worm-turret=Meza vermo
mineable-wreckage=Metalrubo
nuclear-reactor=Atomreaktoro
offshore-pump=Marpumpilo
oil-refinery=Rafinejo
pipe=Tubo
pipe-to-ground=Subtera tubo
player-port=Ludanto haveno
poison-cloud=Veneno nubo
power-switch=Potenco ŝaltilon
programmable-speaker=Programebla parolilo
pump=Pumpilo
pumpjack=Pumpjack
radar=Radaro
rail-chain-signal=Fervoja ĉena signalo
rail-ending-remnants=Restaĵoj de relaj ĉesataj
rail-signal=Fervoja signalo
red-chest=Ruĝa kesto
red-desert-rock-big=Granda ruĝa dezerta roko
red-desert-rock-huge=Grandega ruĝa dezerta roko
roboport=Robotejo
rock-big=Ega roko
rock-huge=Grandega roko
rocket=Raketo
rocket-silo=Raketo silon
sand-rock-big=Granda sabla roko
simple-entity-with-force=Simpla ento kun teamo
simple-entity-with-owner=Simpla ento kun posedanto
small-biter=Malgranda mordulo
small-biter-corpse=Malviva malgranda mordulo
small-cliff=Malgranda klifo
small-electric-pole=Malgranda elektra fosto
small-lamp=Lampo
small-remnants=Malgrandaj restaĵoj
small-scorchmark=Malgranda scorchmark
small-scorchmark-tintable=Nuanceta brulvundmarko
small-ship-wreck=Malgranda ŝipvrako
small-spitter=Malgranda kraĉulo
small-spitter-corpse=Malviva malgranda kraĉulo
small-worm-corpse=Malviva malgranda vermo
small-worm-turret=Malgranda vermo
solar-panel=Sunĉelo
space-module-wreck=Spaco modulo vrakaĵo
spark-explosion=Fajrereksplodo
spark-explosion-higher=Fajrereksplodo pli granda
spitter-spawner=Kraĉula nesto
spitter-spawner-corpse=Malviva kraĉula nesto
splitter=Disilo
stack-filter-inserter=Stako filtrila enmetilo
stack-inserter=Stako enmetilo
steam-engine=Vaporgeneratoro
steam-turbine=Vaporturbino
steel-chest=Ŝtala kesto
steel-furnace=Ŝtalforno
stone=Ŝtono
stone-furnace=Ŝtonforno
stone-wall=Muro
storage-tank=Rezervujo
straight-rail=Rektaj fervojaj
substation=Subcentralo
tank=Tanko
tile-ghost=Kahelo fantomo
tile-proxy=Kaheloj
train-stop=Trajna haltejo
transport-belt=Transporta bendo
tree=Arbo
tree-brown=Bruna arbo
tree-dying-proxy=Poluaĵo sorbita damaĝante arbojn
tree-proxy=Arboj
tree-red=Ruĝa arbo
tree-stump=Arba stumpo
underground-belt=Subtera bendo
uranium-ore=Urania erco
water-splash=Akvplaŭdo
water-well-pump=Putopumpilo
wooden-chest=Ligna kesto
wreck-pole=Frakasata konekto
[equipment-name]
battery-equipment=Persona baterio
battery-mk2-equipment=Persona baterio MK2
belt-immunity-equipment=Bendnuliganta aparato
discharge-defense-equipment=Alta defendo
energy-shield-equipment=Energio ŝildo
energy-shield-mk2-equipment=Energio ŝildo MK2
exoskeleton-equipment=Ektoskeleto
fusion-reactor-equipment=Portebla fandado reaktoro
night-vision-equipment=Vidi nokte
personal-laser-defense-equipment=Persona lasero defendo
personal-roboport-equipment=Persona robotejo
personal-roboport-mk2-equipment=Persona robotejo MK2
solar-panel-equipment=Portebla sunĉelo
[fluid-name]
crude-oil=Kruda petrolo
heavy-oil=Peza petrolo
light-oil=Malpeza oleo
lubricant=Lubrikaĵo
petroleum-gas=Petrolo gaso
steam=Vaporo
sulfuric-acid=Sulfata acido
water=Akvo
[fuel-category-name]
chemical=Bruligebla brulaĵo
[item-description]
artillery-targeting-remote=Ebligas vi pafi malaŭtomate artilieron el la mapo aŭ la mondo.
battery-equipment=Stokas elektran energion por teamo moduloj.
blueprint=Savi dezajnoj por aŭtomatigitaj konstruo.
deconstruction-planner=Markas objektojn por diskonstrui per konstrurobotoj.
discharge-defense-equipment=Damaĝoj, puŝas reen kaj aturde proksimaj malamikoj kiam aktivigita uzante la fora.
effectivity-module=Malpliigas maŝino energio konsumo. Minimuma energio konsumo estas 20%.
exoskeleton-equipment=Pliigas via movrapido.
fusion-reactor-equipment=Provizas potencon por teamo moduloj.
green-wire=Uzita konekti maŝinojn al la cirkvito reto uzante __CONTROL__build__.
land-mine=Eksplodas kiam malamikoj estas proksime, malutila kaj impona ilin.
mining-tool=Plimultigu vian ministo rapido.
night-vision-equipment=Permesas vidi pli klare en mallumo.
personal-roboport-equipment=Permesas konstruo robotojn por labori el via inventaro.
productivity-module=Maŝino kreos kroman produktojn je kosto de pliigita energian konsumon kaj reduktita rapideco.
red-wire=Konektas maŝinojn al la cirkvita reto per __CONTROL__build__.
repair-pack=Uzata por ripari amikajn aĵojn uzante __CONTROL__build__ kun ĝi en la mano.
satellite=La satelito devus esti metita en la raketo.
science-pack=Uzata de laboratorioj por esplorado.
solar-panel-equipment=Provizas potencon por teamo moduloj.
space-science-pack=Uzata de laboratorioj por esplorado. Akirita per lanĉado de raketo kun satelito.
speed-module=Pliigas maŝino rapido je kosto de pliigita energio konsumo.
upgrade-planner=Markas objektojn por pliboniĝi per konstrurobotoj.
[item-group-name]
combat=Batalo
effects=Efikoj
enemies=Malamikoj
energy=Energio
environment=Medio
fluids=Fluidoj
intermediate-products=Interaj produktoj
logistics=Loĝistiko
other=Neordigita
production=Produktado
signals=Signaloj
[item-limitation]
item-not-allowed-in-this-container-item=Tiu ero estas limigita de estado metita en tiu ujo elemento.
[item-name]
advanced-circuit=Altnivelaj cirkvito
artillery-shell=Obuso
artillery-targeting-remote=Teleregilo por celanta artilerio
artillery-turret=Artilerio tureto
artillery-wagon-cannon=Artileria kanono
atomic-bomb=Atombombo
automation-science-pack=Aŭtomatigo sciencopako
battery=Baterio
belt-immunity-equipment=Urbo imuneco ekipaĵo
blueprint=Blukopio
blueprint-book=Blukopio libro
cannon-shell=Kanono ŝelo
chemical-science-pack=Kemia sciencepako
cliff-explosives=Klifoj eksplodaĵoj
cluster-grenade=Areto grenado
coal=Karbo
coin=Monero
combat-shotgun=Batala kartoĉa fusilo
computer=Komputilo
concrete=Betono
copper-cable=Kupra kablo
copper-ore=Kuprerco
copper-plate=Kupra plato
copy-paste-tool=Kopi-algluiilo
crude-oil-barrel=Barelo da nafto
cut-paste-tool=Eltondi-algluilo
deconstruction-planner=Diskonstrui planilo
defender-capsule=Defendanto kapsulo
destroyer-capsule=Detrua kapsulo
discharge-defense-remote=Alta defendo foraj
distractor-capsule=Distractor kapsulo
effectivity-module=Efikeco modulo
effectivity-module-2=Efikeco modulo 2
effectivity-module-3=Efikeco modulo 3
electric-energy-interface=Interfaco de elektra energio
electric-engine-unit=Elektra motoro unuo
electronic-circuit=Elektronika cirkvito
empty-barrel=Malplena barelo
engine-unit=Motoro unuo
explosive-cannon-shell=Eksploda kanono ŝelo
explosive-rocket=Eksploda raketo
explosive-uranium-cannon-shell=Eksplodiga uranio-kanono-ŝelo
explosives=Eksplodaĵoj
filled-barrel=Barelo da __1__
firearm-magazine=Municiingo por pafilo
fish=Fiŝoj
flamethrower=Flamĵetilo
flamethrower-ammo=Flamĵetilo municio
flamethrower-turret=Flamĵetilturo
flying-robot-frame=Fluganta roboto kadro
green-wire=Verda drata
grenade=Grenado
hazard-concrete=Betono kun danĝerindikilo
heat-interface=Varmo interfaco
heavy-armor=Peza kiraso
infinity-chest=Senlima kesto
infinity-pipe=Senlima tubo
iron-gear-wheel=Fera dentrado
iron-ore=Fererco
iron-plate=Fera plato
iron-stick=Fera bastono
item-with-inventory=Ero kun inventaro
item-with-label=Eron per etikedo
item-with-tags=Eron per etikedoj
lab=Laboratorio
landfill=Taluso
laser-turret=Laseroturo
light-armor=Malpeza kiraso
logistic-science-pack=Loĝistika sciencopako
low-density-structure=Malalta denseco strukturo
military-science-pack=Milita sciencopako
modular-armor=Modula kiraso
nuclear-fuel=Atomfuelo
piercing-rounds-magazine=Penetra municiingo
piercing-shotgun-shell=Penetraj kartoĉoj
pistol=Pistolo
plastic-bar=Plasta stango
poison-capsule=Veneno kapsulo
pollution=Poluado
power-armor=Potenca kiraso
power-armor-mk2=Potenca kiraso MK2
processing-unit=Prilaborado unuo
production-science-pack=Produktada sciencopako
productivity-module=Productividad modulo
productivity-module-2=Productividad modulo 2
productivity-module-3=Productividad modulo 3
rail=Relo
rail-planner=Fervoja planisto
railgun=Railgun
railgun-dart=Railgun sagojn
raw-fish=Kruda fiŝo
red-wire=Ruĝa fadeno
refined-concrete=Ŝtalbetono
refined-hazard-concrete=Antaŭsciiga ŝtalbetono
repair-pack=Riparilo
rocket=Raketo
rocket-control-unit=Raketo kontrolunuo
rocket-fuel=Raketo karburaĵo
rocket-launcher=Raketo lanzador
rocket-part=Raketo parto
satellite=Satelito
selection-tool=Elektilo
shotgun=Kartoĉa fusilo
shotgun-shell=Kartoĉoj
simple-entity-with-force=Simpla unuo kun teamo
simple-entity-with-owner=Simpla unuo kun posedanto
slowdown-capsule=Malrapidiĝo kapsulo
small-plane=Avioneta
solar-panel=Suna panelo
solid-fuel=Solida brulaĵo
space-science-pack=Kosma sciencopako
speed-module=Rapido modulo
speed-module-2=Rapido modulo 2
speed-module-3=Rapido modulo 3
steel-plate=Ŝtala plato
stone=Ŝtono
stone-brick=Ŝtona briko
stone-path=Ŝtonvojo
submachine-gun=Mitraleto
sulfur=Sulfuro
tank-cannon=Benzinujo kanonoj
tank-flamethrower=Veturilo flamĵetilo
tank-machine-gun=Veturilo mitralo
upgrade-planner=Ĝisdatigo planisto
uranium-235=Uranio-235
uranium-238=Uranio-238
uranium-cannon-shell=Uranio kanono ŝelo
uranium-fuel-cell=Uranio karburaĵo ĉela
uranium-ore=Uranio erco
uranium-rounds-magazine=Municiingo de uranio
utility-science-pack=Utila sciencopako
vehicle-machine-gun=Veturilo mitralo
wood=Ligno
[map-gen-preset-description]
death-world=Morduloj estas pli danĝeraj kaj evoluas pli rapide.
death-world-marathon=Receptoj kaj teknologioj estas multekostaj, kaj morduloj estas danĝeraj kaj abundaj. Nur eleku ĉi tion se vi estas veterano de Factorio.
default=Norma agordaĵo. Rekomendita por ludas Faktorio.
island=Granda insulo en senfina oceano.
marathon=Receptoj kaj teknologioj estas pli multekostaj.
rail-world=Rimedaj bedoj estas grandaj kaj disaj, por instigi trajnajn sistemojn.Morduloj ne kreos novajn bazojn aŭ reloĝiĝos en klarigitan teritorion.
ribbon-world=La alteco de mapo estas limigita al nur 128 kaheloj, kiu enkondukas gamon de defioj kaj interesaj situacioj.
rich-resources=Materialejoj havas pli grandan riĉecon, do vi ne devas pligrandigi multe.
[map-gen-preset-name]
death-world=Morta mondo
death-world-marathon=Mortmonda maratono
default=Defaŭta
island=Insulo
marathon=Maratono
rail-world=Rela mondo
ribbon-world=Rubando mondo
rich-resources=Riĉaj rimedoj
[mod-description]
base=Baza modifaĵo kun ĉiuj defaŭltaj ludaj datumoj kaj norma kampanjo.
[mod-name]
base=Baza modifaĵo
[modifier-description]
artillery-range=Obusa pafdistanco: +__1__
artillery-shell-shooting-speed-bonus=Obusa pafrapido: +__1__
bullet-damage-bonus=Kuglo damaĝo: + __1__
bullet-shooting-speed-bonus=Kugla pafrapido: + __1__
cannon-shell-damage-bonus=Damaĝo de kuglego: +__1__
cannon-shell-shooting-speed-bonus=Pafada rapideco de kuglego: +__1__
character-health-bonus=La sano de persono: +__1__
character-inventory-slots-bonus=Karakteraj inventaraj fakoj: +__1__
character-logistic-trash-slots=Karaktero logistika rubo fendoj: +__1__
character-mining-speed=Karaktera mina rapideco: +__1__
combat-robot-beam-damage-bonus=Damaĝo de la strio de la batala roboto: +__1__
combat-robot-laser-damage-bonus=Batalo roboto lasero damaĝo: + __1__
flamethrower-damage-bonus=Fajro damaĝo: + __1__
flamethrower-turret-attack-bonus=Flamĵetilturo damaĝo: + __1__
fluid-damage-modifier=Fluida damaĝo modifilo
ghost-time-to-live=Fantomo rekonstrui tempolimo: + __ 1__
grenade-damage-bonus=Damaĝo de la grenadoj: +__1__
gun-turret-attack-bonus=Damaĝo de kanonturo: + __1__
inserter-stack-size-bonus=Kapacito de ne-staka enmetiloj: +__1__
laboratory-productivity=Esplorada produktiveco de la laboratorio: +__1__
laboratory-speed=Rapideco de laboratia espoloro: + __1__
landmine-damage-bonus=Damaĝo de subgrunda eksplodilo: +__1__
laser-turret-damage-bonus=Damaĝo de laseroturoj: + __1__
laser-turret-shooting-speed-bonus=Pafrapido de laseroturoj: + __1__
max-failed-attempts-per-tick-per-construction-queue=Konstrua administrilo rapideco suba sojlo: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstrua administrilo rapideco supra sojlo: +__1__
maximum-following-robots-count=Maksimuma jenaj robotoj: + __1__
mining-drill-productivity-bonus=Produktiveco de minado: +__1__
rocket-damage-bonus=Raketo damaĝo: + __1__
rocket-shooting-speed-bonus=Raketa pafrapido: + __1__
shotgun-shell-damage-bonus=Damaĝo de kartoĉoj: +__1__
shotgun-shell-shooting-speed-bonus=Pafrapido de kartoĉoj: +__1__
stack-inserter-capacity-bonus=Kapacito de stako enmetiloj: +__1__
train-braking-force-bonus=Trajno bremsita forto: + __1__
worker-robot-battery=La ŝargebleco de la baterio de robotoj: +__1__
worker-robot-speed=Laboristo roboto rapido: + __1__
worker-robot-storage=Laboristo roboto kapablo: + __1__
[programmable-speaker-instrument]
alarms=Alarmoj
bass=Basgitaro
celesta=Celesto
drum-kit=Drumo
lead=Elektrika gitaro
miscellaneous=Aliaĵoj
piano=Piano
plucked=Prenitajn ŝnurojn
saw=Tranĉanta ilon dentoj
square=Kvadrato
steel-drum=Ŝtaltamo
vibraphone=Vibrafono
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Atingo senŝlosita
alarm-1=Alarmo 1
alarm-2=Alarmo 2
alert-destroyed=Atentu: Objekto detruita
armor-insert=Kiraso Enmetu
armor-remove=Kiraso forigi
buzzer-1=Malalta sono 1
buzzer-2=Malalta sono 2
buzzer-3=Malalta sono 3
cannot-build=Ne eblas konstrui
clap=Aplaŭdo
console-message=Konzolo-mesaĝo
cowbell=Bovino sonorilo
crafting-finished=Farante finita
crash=Kraŝo
fx=Zumado
game-lost=Ludo perdita
game-won=Ludo venkis
gui-click=GUI klako
gui-click-2=GUI klako 2
hat-1=Ĉarlestono 1
hat-2=Ĉarlestono 2
high-q=Alta Q
inventory-move=Inventujo moviĝas
kick-1=Piedbato 1
kick-2=Piedbato 2
new-objective=Novaj objektiva
perc-1=Perkutado 1
perc-2=Perkutado 2
research-completed=Esplorado kompletigita
reverse-cymbal=Reversa cimbalo
ring=Sono
scenario-message=Sceno mesaĝon
shaker=Shaker
siren=Sireno
snare-1=Rultamburo 1
snare-2=Rultamburo 2
snare-3=Rultamburo 3
triangle=Triangulo
[recipe-name]
advanced-oil-processing=Altnivelaj oleo prilaborado
basic-oil-processing=Baza petrola prilaborado
coal-liquefaction=Karbo licuefacción
empty-crude-oil-barrel=Malplena nafto barelo
empty-filled-barrel=Malplenigi barelo da __1__
fill-barrel=Plenigi barelo da __1__
fill-crude-oil-barrel=Plenigi nafto barelo
heavy-oil-cracking=Peza petrolo krakas por malpeza oleo
kovarex-enrichment-process=Kovarex riĉiĝo procezo
light-oil-cracking=Lumo oleo krakas por petrolo gaso
nuclear-fuel-reprocessing=Retraktado de atomfuelo
uranium-processing=Uranio rivelado
[shortcut]
alt-mode=Baskulu "Alt-modo"
copy=Kopiu
cut=Eltondu
import-string=Importu ĉenon
inline-keybind-format=__1__ (__2__)
make-blueprint=Konstruplano
make-blueprint-book=Konstruplanujo
make-deconstruction-planner=Diskonstrua planilo
make-upgrade-planner=Pliboniga planilo
out-of-line-keybind-format=__1__\n(__2__)
paste=Algluu
toggle-equipment-movement-bonus=Baskulu ektoskeleton
toggle-personal-roboport=Baskulu personan robotejon
undo=Malfaru
undo-unavailable=Malfaru
[story]
message-log-close=Fermi
message-log-title=Mesaĝprotokolo
[technology-description]
advanced-electronics=Cirkvitoj integritaj kaj microprocesadores por progresinta kalkulado.
advanced-material-processing=Rapida kaj pli fleksebla fornoj.
artillery-shell-range=Pliigas kaj la aŭtomatan kaj manan atingodistancon de artilerio.
artillery-shell-speed=Pliigas la pafrapidon de artilerio.
atomic-bomb=Ruinigaj raketoj, kiu detruas ĉion en grandegaj areoj samtempe.
automated-rail-transportation=Ebligas konstrui trajno haltas starigi aŭtomatigitaj trajno itineroj.
automation=Ŝlosila teknologio por aŭtomata amasa produktado.
automation-2=Kunmetiloj kiuj povas prilabori fluaĵojn.
automation-3=Kunmetiloj kiuj povas prilabori fluaĵojn, kun kromaj rapidaj kaj modulaj fendoj.
battery=Elektrokemia ĉelo kiu stokas kaj provizas energion al elektra aparatoj.
battery-equipment=Enmetita en armaĵo stoki troo energio por poste.
battery-mk2-equipment=Enmetita en armaĵo stoki multan energion por poste.
belt-immunity-equipment=Enmetata en kiraso por malebligi, ke transportaj bendoj povas movi onin.
braking-force=Trajnoj povas malrapidigi malsupren rapide, permesante ilin resti ĉe altaj rapidoj plu.
chemical-science-pack=Permesas esploradon de altnivelaj objekto; uzante petrolajn produktojn.
circuit-network=Donas vin pli bona kontrolo super via maŝinoj per interkonektante ilin per dratoj kaj farante ilin reagi al signaloj.
cliff-explosives=Bareloj sufiĉe plenaj per eksplodaĵoj por disŝiri klifojn.
coal-liquefaction=Procezo kiu faras karbon al petrolaĵoj per vaporo kaj peza petrolo.
combat-robotics=Batalo robotoj kreitaj de kapsuloj kaj provizi provizoran helpon kontraŭ malamikoj. Iu roboto tipoj vin sekvos, aliaj tipoj estas senmova.
concrete=Altnivela konstrua materialo, ankaŭ uzata por plankoj.
effect-transmission=Dissendiloj sendas la efikojn de plibonigaj moduloj al apudaj amikaj entoj.
effectivity-module=A modulo kiu reduktas la konsumon de energio de maŝino.
electric-energy-accumulators=Konstruaĵoj kiuj stokas troo elektra energio por poste.
electric-energy-distribution=Pli fleksebla manieroj distribui elektron.
electric-engine=Konvertas elektro en mekanika moviĝo.
electronics=Elektronikaj komponantoj por baza signalo prilaborado.
energy-shield-equipment=Enmetita en armaĵo absorbi difekton.
energy-shield-mk2-equipment=Enmetita en armaĵo sorbi grandan kvanton de difekto.
energy-weapons-damage=Pliigas la damaĝon de laseraj kaj elektrikaj radioj.
engine=Konvertas fuelo en mekanika moviĝo. Esenca parto de ĉiuj veturiloj.
exoskeleton-equipment=Enmetita en kiraso pliigi movrapido. Vi povas ekipi plurajn ektoskeletojn samtempe.
explosives=Ellaboru danĝerajn sed regeblajn eksplodaĵojn.
fast-inserter=Enmetiloj, kiuj povas pli rapide movi, kaj filtri objektojn per altnivela elektroniko.
flamethrower=Potencaj manporteblaj kaj turaj flamĵetiloj, kiuj ĵeti fluojn al malamikoj, ekbruligante ilin.
flammables=Permesas pli efikan fuelon kaj pli agresajn bruligaĵojn.
fluid-handling=Diversmaniere stoki kaj transporti likvaj.
fluid-wagon=Ebleco por porti fluaĵojn per reloj. Fluidajn vagonojn plenas pumpoj apud rektaj reloj.
follower-robot-count=Pliigas la numeron de batalo robotoj kiuj povas sekvi vin samtempe.
fusion-reactor-equipment=Enmetita en armaĵo al potenco aliaj teamoj.
heavy-armor=Peza kiraso por pli protekto.
inserter-capacity-bonus=Permesas ke stakaj enmetiloj movi pli da objektoj samtempe. Kelkaj de la plibonigoj aldonas malgrandan kvanton de stakigeco eĉ al ne-stakaj enmetiloj.
kovarex-enrichment-process=La procezo krei uranion-235 el uranio-238. Ĝi postulas grandan kvanton da uranio-235 kiel katalizilo.
laser=Kohera lumo, kiu povas kauzi damaĝon.
laser-turret-speed=Pliigas la pafrapido de laseroturoj.
laser-turrets=Altnivelaj defendaj konstruaĵoj kiuj nur postulas elektron.
logistics=Rapida kaj pli fleksebla manieroj de transportado.
military=Pli efikaj rimedoj defendi vin mem kaj via fabriko.
military-science-pack=Permesas espoloradon de pluaj militaj opcioj.
mining-productivity=Pliigas produktado de ĉiuj miniloj kaj petrolpumpoj.
modular-armor=Kiraso kun malgranda krado por ekipaj moduloj, kiuj donas unikajn plibonigojn. Ankaŭ pligrandas la inventaron.
modules=Permesas esplori plibonigajn modulojn, kiuj povas esti enmetataj en maŝinojn.
nuclear-power=Potenca kaj altkapabla metodo por produkti potencon per uraniaj fuelpiloj.
optics=Diversaj aplikoj de videbla lumo.
personal-laser-defense-equipment=Enmetita en kiraso por aŭtomate ekbruliĝis ĉe proksimaj malamikoj.
personal-roboport-equipment=Enmetita en kiraso. Permesas konstrurobotoj labori de via inventaro.
personal-roboport-mk2-equipment=Enmetita en kiraso. Permesas multaj konstrurobotoj labori de via inventaro.
plastics=Sinteza polimeraj materialoj kiuj povas esti muldita en solidaj objektoj.
power-armor=Kiraso kun granda ekipa krado kaj pligrando por inventaro.
power-armor-mk2=Kiraso kun grandega ekipa krado kaj pligrando por inventaro.
productivity-module=A modulo kiu permesas maŝinon por fari pli produktoj de la sama kvanto de ingrediencoj, sed ankaŭ pliigas la konsumon de energio kaj reduktas rapidon.
rail-signals=Ebligas kunordigi plurajn trajnojn ene de la sama fervoja reto.
railway=Grandskala transporto super longaj distancoj.
research-speed=Malŝlosas pli efikajn esplorajn praktikojn.
robotics=Korpoj de flugrobotoj. Oni devas specialigi ilin por aŭ logistika aŭ konstrua laboro.
rocket-control-unit=Altnivela komputilo kiu povas regi raketajn sistemojn.
rocket-fuel=Altkapabla multcela fuel.
rocket-silo=Permesas lanĉi raketon en spacon kaj gajni la ludon.
solar-energy=Fonto de libera elektra energio, sed senutila nokto.
solar-panel-equipment=Enmetita en armaĵo al potenco aliaj teamoj, sed senutila nokto.
speed-module=A modulo kiu faras maŝino funkcios rapida, sed ankaŭ pliigas lian konsumon de energio.
stack-inserter=Stako enmetiloj kapablas movigi plurajn objektojn samtempe.
steel-axe=Pliigas vian minan rapidon.
steel-processing=Permesas elfandi ŝtalaj platoj el feraj platoj.
stone-walls=Murojn por protekti vian fabrikon kontraŭ atakantoj.
stronger-explosives=Pliigas la damaĝon de eksplodaj armiloj.
sulfur-processing=Tre reactivo ne-metala kemia uzata por produkti sulfata acido kaj eksploda erojn.
tanks=Potenca ataka veturilo, kiu povas porti diversajn armilojn.
toolbelt=Pligrandas vian inventaron.
turrets=Bazaj defensivaj konstruaĵoj kiuj devas esti replenigita kun revuoj.
uranium-ammo=Altnivelaj kugloj el uranio-238, kun pli malmoleco kaj pezo, ega damaĝo rezultiĝante.
uranium-processing=Uranian ercon oni procezas per centrifugiloj al uranio-238, kun ebleco ricevi pli riĉan uranion-235. Ambaŭ estas bezonataj por krei uraniajn fuelpilojn.
worker-robots-speed=Pliigas la flugrapidon de logistikaj kaj konstruaj robotoj.
worker-robots-storage=Pliigas la nombron da elementoj kiujn logistikaj kaj konstruaj robotoj povas porti samtempe.
[technology-name]
advanced-electronics=Progresinta elektroniko
advanced-material-processing=Progresinta materialo rivelado
advanced-oil-processing=Altnivelaj oleo prilaborado
artillery=Artilerio
artillery-shell-range=Obusa pafdistanco
artillery-shell-speed=Obusa pafrapido
atomic-bomb=Atombombo
automated-rail-transportation=Aŭtomata fervoja transporto
automation=Aŭtomatigo
automobilism=Aŭtomobilo
battery=Akumulatoro
battery-equipment=Persona baterio
battery-mk2-equipment=Persona baterio MK2
belt-immunity-equipment=Benda imuneca ekipaĵo
braking-force=Bremsita forto
chemical-science-pack=Kemia sciencepako
circuit-network=Cirkvito reto
cliff-explosives=Eksplodaĵoj por klifoj
coal-liquefaction=Karbo licuefacción
combat-robotics=Batalo robotiko
concrete=Konkreta
construction-robotics=Konstrua robotiko
discharge-defense-equipment=Alta defendo
effect-transmission=Efekto transdono
effectivity-module=Efikeco modulo
electric-energy-accumulators-1=Elektra energio akumulatoroj
electric-energy-distribution=Elektra energio distribuo
electric-engine=Elektra motoro
electronics=Elektroniko
energy-shield-equipment=Energio ŝildo teamo
energy-shield-mk2-equipment=Energio ŝildo MK2 teamo
energy-weapons-damage=Energio armiloj damaĝo
engine=Motoro
exoskeleton-equipment=Ektoskeletaj ekipaĵoj
explosive-rocketry=Eksploda raketscienco
explosives=Eksplodaĵoj
fast-inserter=Rapida enmetilo
flamethrower=Flamĵetilo
flammables=Brulantaj materioj
fluid-handling=Fluida uzado
fluid-wagon=Fluida vagonon
follower-robot-count=Sekvanto roboto grafo
fusion-reactor-equipment=Portebla fandado reaktoro
gates=Pordegoj
heavy-armor=Peza kiraso
inserter-capacity-bonus=Plibonigo de enmetilo kapacito
kovarex-enrichment-process=Kovarex riĉiĝo procezo
landfill=Vertedero
laser=Lasero
laser-turret-speed=Pafrapido de laseroturoj
laser-turrets=Laseroturoj
logistic-robotics=Loĝistiko robotiko
logistic-science-pack=Loĝistika sciencopako
logistic-system=Loĝistiko sistemo
logistics=Loĝistiko
low-density-structure=Malalta denseco strukturo
lubricant=Lubrikaĵo
military=Militistaro
military-science-pack=Milita sciencopako
mining-productivity=Ministo produktiveco
modular-armor=Modula kiraso
modules=Moduloj
night-vision-equipment=Nokto Vizio teamo
nuclear-fuel-reprocessing=Nuklea karburaĵo reprocesamiento
nuclear-power=Atomenergio
oil-processing=Oleo-rivelado
optics=Optiko
personal-laser-defense-equipment=Persona lasero defendo
personal-roboport-equipment=Persona roboto hejmo
personal-roboport-mk2-equipment=Persona robotejo MK2
physical-projectile-damage=Damaĝo de fizikaj kugloj
plastics=Plasto
power-armor=Potenco armaĵo
power-armor-mk2=Potenco armaĵo MK2
production-science-pack=Produktada sciencopako
productivity-module=Productividad modulo
rail-signals=Fervojaj signaloj
railway=Fervojo
refined-flammables=Rafinita brulantaj materioj
research-speed=Rapideco de laboratia espoloro
robotics=Robotiko
rocket-control-unit=Raketo kontrolunuo
rocket-fuel=Raketo karburaĵo
rocket-silo=Raketsilo
rocketry=Raketscienco
solar-energy=Sunenergio
solar-panel-equipment=Portebla sunpanelo
space-science-pack=Kosma sciencopako
speed-module=Rapido modulo
stack-inserter=Pilo inserter
steel-axe=Ŝtala hakilo
steel-processing=Prilaborado de ŝtalo
stone-walls=Ŝtonmuroj
stronger-explosives=Pli fortaj eksplodaĵoj
sulfur-processing=Sulfuro rivelado
tanks=Tankoj
toolbelt=Ilo Zonon
turrets=Turetoj
uranium-ammo=Urania municio
uranium-processing=Uranio rivelado
utility-science-pack=Utila sciencopako
weapon-shooting-speed=Armila pafrapido
worker-robots-speed=Laboristo roboto rapido
worker-robots-storage=Laboristo roboto kargo grandeco
[tile-name]
concrete=Konkreta
deepwater=Profunda akvo
deepwater-green=Profunda verda akvo
dirt-1=Grundo 1
dirt-2=Grundo 2
dirt-3=Grundo 3
dirt-4=Grundo 4
dirt-5=Grundo 5
dirt-6=Grundo 6
dirt-7=Grundo 7
dry-dirt=Seka tero
grass-1=Herbo
grass-2=Herbo 2
grass-3=Herbo 3
grass-4=Herbo 4
hazard-concrete-left=Danĝero konkretaj forlasis
hazard-concrete-right=Danĝero betono dekstre
lab-dark-1=Laboratorio tegolo 1
lab-dark-2=Laboratorio tegolo 2
lab-white=Laboratorio blanka
landfill=Taluso
out-of-map=El mapo
red-desert-0=Ruĝa dezerto 0
red-desert-1=Ruĝa dezerto 1
red-desert-2=Ruĝa dezerto 2
red-desert-3=Ruĝa dezerto 3
red-desert-dark=Ruĝa dezerto mallumo
refined-concrete=Ŝtalbetono
refined-hazard-concrete-left=Ŝtalbetono maldekstre pantrita
refined-hazard-concrete-right=Ŝtalbetono dekstre pantrita
sand-1=Sablo 1
sand-2=Sablo 2
sand-3=Sablo 3
stone-path=Ŝtono vojo
tutorial-grid=Guverna dieso
water=Akvo
water-green=Verda akvo
water-mud=Malprofunda akvo 2
water-shallow=Malprofunda akvo
[tutorial-name]
construction-robots=Konstrurobotoj
logistic-system-basic=Baza loĝistika sistemo
stack-transfers=Inventaro transmetadoj
trains-advanced-signals=Altnivelaj fervaj signaloj
trains-basic-signals=Bazaj fervaj signaloj
trains-basics=Bazaj trajnoj & fervoja konstruaĵo
trains-ghost-rail-planner=Fervora fervoja planado
trains-stations=Trajno horaroj & trajno haltas
[virtual-signal-description]
signal-anything=Se iu el la enigo signaloj renkonti la kondiĉo, ĝi volo produktadon vera. \n Ĝi estas malvera kiam ne ekzistas enigoj.
signal-each=Ĝi taksas la kondiĉon aŭ realigas la operacion en ĉiuj signaloj de enigo.
signal-everything=Se ĉiuj enigo signaloj renkonti la kondiĉo, ĝi volo produktadon vera. \n Ĝi estas vera se ne ekzistas enigoj.
[virtual-signal-name]
signal-0=Signalo 0
signal-1=Signalo 1
signal-2=Signalo 2
signal-3=Signalo 3
signal-4=Signalo 4
signal-5=Signalo 5
signal-6=Signalo 6
signal-7=Signalo 7
signal-8=Signalo 8
signal-9=Signalo 9
signal-A=Signalo A
signal-B=Signalo B
signal-C=Signalo C
signal-D=Signalo D
signal-E=Signalo E
signal-F=Signalo F
signal-G=Signalo G
signal-H=Signalo H
signal-I=Signalo I
signal-J=Signalo J
signal-K=Signalo K
signal-L=Signalo L
signal-M=Signalo M
signal-N=Signalo N
signal-O=Signalo O
signal-P=Signalo P
signal-Q=Signalo Q
signal-R=Signalo R
signal-S=Signalo S
signal-T=Signalo T
signal-U=Signalo U
signal-V=Signalo V
signal-W=Signalo W
signal-X=Signalo X
signal-Y=Signalo Y
signal-Z=Signalo Z
signal-anything=Ajna aĵo
signal-black=Nigra signalo
signal-blue=Blua signalo
signal-check=Ŝaltsimbola signalo
signal-cyan=Cejana signalo
signal-dot=Punkta signalo
signal-each=Ĉiu
signal-everything=Ĉio
signal-green=Verda signalo
signal-grey=Griza signalo
signal-info=Informa signalo
signal-pink=Rozkolora signalo
signal-red=Ruĝa signalo
signal-white=Blanka signalo
signal-yellow=Flava signalo

