[achievement-description]
automated-cleanup=รื้อถอนสิ่งก่อสร้าง 100 ที่ด้วยหุ่นยนต์ก่อสร้าง
automated-construction=สร้างสิ่งก่อสร้าง 100 ที่ด้วยหุ่นยนต์ก่อสร้าง
circuit-veteran-1=ผลิตวงจรขั้นสูง 1 พันหน่วยต่อชั่วโมง
circuit-veteran-2=ผลิตวงจรขั้นสูง 1 หมื่นหน่วยต่อชั่วโมง
circuit-veteran-3=ผลิตวงจรขั้นสูงสองแสนห้าหมื่นหน่วยต่อชั่วโมง
computer-age-1=ผลิตหน่วยประมวลผล 500 หน่วยต่อชั่วโมง
computer-age-2=ผลิตหน่วยประมวลผล 1 พันหน่วยต่อชั่วโมง
computer-age-3=ผลิตหน่วยประมวลผล 5 พันหน่วยต่อชั่วโมง
eco-unfriendly=วิจัยการกลั่นน้ำมัน
getting-on-track=สร้างรถไฟ
getting-on-track-like-a-pro=สร้างรถไฟภายใน 90 นาทีแรกของเกม
golem=รอดตายจากการโจมตีถึง 500 หน่วยหรือมากกว่า
iron-throne-1=ผลิตแผ่นเหล็กกล้า 2 หมื่นแผ่นต่อชั่วโมง
iron-throne-2=ผลิตแผ่นเหล็กกล้า 2 แสนแผ่นต่อชั่วโมง
iron-throne-3=ผลิตแผ่นเหล็กกล้า 4 แสนแผ่นต่อชั่วโมง
it-stinks-and-they-dont-like-it=ทำให้เอเลี่ยนโจมตีโรงงานเพราะมลพิษทางอากาศ
mass-production-1=ผลิตวงจรอิเล็กทรอนิกส์ 1 หมื่นชิ้น
mass-production-2=ผลิตวงจรอิเล็กทรอนิกส์ 1 ล้านชิ้น
mass-production-3=ผลิตวงจรอิเล็กทรอนิกส์ 20 ล้านชิ้น
minions=มีหุ่นยนต์จู่โจม 100 ตัวหรือมากกว่าติดตามคุณ
no-time-for-chitchat=จบเกมใน 15 ชั่วโมง
pyromaniac=เผาทำลายต้นไม้ 1 หมื่นต้น
raining-bullets=ชนะเกมโดยไม่สร้างป้อมปืนเลเซอร์ใด ๆ
run-forrest-run=ทำลายต้นไม้โดยการขับชน 100 ต้น
smoke-me-a-kipper-i-will-be-back-for-breakfast=จบเกม
solaris=ผลิตไฟฟ้ามากกว่า 10 กิโลจูล ต่อชั่วโมงโดยใช้เพียงแผงโซล่าร์เซลล์เท่านั้น
steam-all-the-way=ชนะเกมโดยไม่ติดตั้งแผงโซล่าห์เซลล์
steamrolled=ทำลายรังไบเทอร์ 10 รังโดยการขับชน
tech-maniac=วิจัยเทคโนโลยีทั้งหมด
there-is-no-spoon=จบเกมใน 8 ชั่วโมง
watch-your-step=เสียชีวิตจากการถูกรถไฟชน
you-are-doing-it-right=สร้างสิ่งก่อสร้างโดยหุ่นยนต์ก่อสร้างมากกว่าโดยตัวผู้เล่นเอง
[achievement-name]
automated-cleanup=เก็บกวาดโดยอัตโนมัติ
automated-construction=ก่อสร้างโดยอัตโนมัติ
circuit-veteran-1=ผู้ชำนาญวงจรไฟฟ้าระดับ 1
circuit-veteran-2=ผู้ชำนาญวงจรไฟฟ้าระดับ 2
circuit-veteran-3=ผู้ชำนาญวงจรไฟฟ้าระดับ 3
computer-age-1=ยุคคอมพิวเตอร์ 1.0
computer-age-2=ยุคคอมพิวเตอร์ 2.0
computer-age-3=ยุคคอมพิวเตอร์ 3.0
delivery-service=ไปรษณีย์ไทยยินดีรับใช้ครับผม
eco-unfriendly=ไม่เป็นมิตรกับสิ่งแวดล้อม
getting-on-track=รถไฟจะไปโคราช
getting-on-track-like-a-pro=ไปโคราชแบบเซียนๆ
golem=โกเลม
iron-throne-1=บัลลังก์เหล็ก 1
iron-throne-2=บัลลังก์เหล็ก 2
iron-throne-3=บัลลังก์เหล็ก 3
it-stinks-and-they-dont-like-it=มันเหม็นและพวกมันก็ไม่ชอบกลิ่นนั่น
lazy-bastard=ไอ้คนขี้เกียจสันหลังยาว
logistic-network-embargo=แบนระบบขนส่ง
mass-production-1=อุตสาหกรรมหนัก 1.0
mass-production-2=อุตสาหกรรมหนัก 2.0
mass-production-3=อุตสาหกรรมหนัก 3.0
minions=มินเนียน
no-time-for-chitchat=ไม่มีเวลามาคุยเล่นหรอกน่า
pyromaniac=โรคบ้าไฟ
raining-bullets=ห่ากระสุน
run-forrest-run=วิ่ง ฟอร์เรสท์, วิ่ง!
smoke-me-a-kipper-i-will-be-back-for-breakfast=ย่างปลาไว้ก่อนนะ, เดี๋ยวไว้จะกลับมากิน
so-long-and-thanks-for-all-the-fish=ลาก่อน และขอบคุณสำหรับปลาทั้งหมดด้วย
solaris=ระบบสุริยะ
steam-all-the-way=พลังไอน้ำสุดลิ่มทิ่มประตู
steamrolled=บดขยี้
tech-maniac=คนบ้าเทคฯ
there-is-no-spoon=มันไม่มีช้อน
trans-factorio-express=ท่าขนส่งด่วน ทรานแฟคโตริโอ
watch-your-step=ดูตาม้าตาเรือหน่อย
you-are-doing-it-right=มาถูกทางแล้ว
you-have-got-a-package=รับน้าา
[ammo-category-name]
artillery-shell=กระสุนปืนใหญ่
biological=ชีวภาพ
bullet=กระสุน
cannon-shell=กระสุนปืนใหญ่
capsule=แคปซูล
combat-robot-beam=ลำแสงหุ่นยนต์จู่โจม
combat-robot-laser=เลเซอร์หุ่นยนต์จู่โจม
electric=ไฟฟ้า
flamethrower=ปืนพ่นไฟ
fluid=ของเหลว
grenade=ระเบิดมือ
landmine=กับระเบิด
laser-turret=ป้อมปืนเลเซอร์
melee=การโจมตีระยะประชิด
railgun=ปืนแม่เหล็ก
rocket=จรวด
shotgun-shell=กระสุนลูกซอง
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=น้ำมันดิบ
desert=ทะเลทราย
dirt=ดิน
enemy-base=ฐานศัตรู
grass=หญ้า
iron-ore=__ENTITY__iron-ore__
sand=ทราย
stone=__ENTITY__stone__
trees=ต้นไม้
uranium-ore=แร่ยูเรเนียม
[controls]
give-blueprint=สร้างพิมพ์เขียวใหม่
give-blueprint-book=สร้างสมุดพิมพ์เขียวใหม่
give-deconstruction-planner=สร้างแผนการรื้อถอนใหม่
give-upgrade-planner=สร้างพิมพ์เขียวอัพเกรตใหม่
toggle-equipment-movement-bonus=เปิด เกราะเสริมพลัง
toggle-personal-roboport=สลับการใช้งานฐานหุ่นยนต์ส่วนตัว
[damage-type-name]
acid=กรด
electric=ไฟฟ้า
explosion=แรงระเบิด
fire=ไฟ
impact=แรงกระแทก
laser=เลเซอร์
physical=กายภาพ
poison=พิษ
[decorative-name]
big-ship-wreck-grass=ซากยานขนาดใหญ่กับพุ่มหญ้า
brown-asterisk=ดอกจันสีน้ำตาล
brown-asterisk-mini=ต้นดอกจันสีน้ำตาลจิ๋ว
brown-carpet-grass=หญ้าพรมสีน้ำตาล
brown-coral-mini=ปะการังน้ำตาลเล็ก
brown-fluff=พุ่มหญ้าสีน้ำตาล
brown-fluff-dry=พุ่มหญ้าสีน้ำตาลแห้ง
brown-hairy-grass=หญ้าฟูสีน้ำตาล
concrete-hole-decal=รูบนคอนกรีตสำหรับตกแต่ง
dark-mud-decal=ดินสีเข้มสำหรับตกแต่ง
garballo=ต้นปาล์ม
garballo-mini-dry=ต้นปาล์มแห้งเล็ก
green-asterisk=ต้นดอกจันสีเขียว
green-asterisk-mini=ต้นดอกจันสีเขียวจิ๋ว
green-bush-mini=พุ่มไม้เล็กเขียว
green-carpet-grass=หญ้าราบเขียว
green-coral-mini=ปะการังเขียวเล็ก
green-croton=ต้นโกสนสีเขียว
green-desert-bush=พุ่มไม้ทะเลทรายสีเขียว
green-hairy-grass=กอหญ้าเขียว
green-pita=ปีต้าเขียว
green-pita-mini=ปีต้าเขียวเล็ก
green-small-grass=หญ้าเล็กเขียว
lichen=ไลเคน
light-mud-decal=ดินสีอ่อนสำหรับตกแต่ง
orange-coral-mini=ปะการังส้มเล็ก
puberty-decal=ดินแตกสำหรับตกแต่ง
red-asterisk=ดอกจันสีแดง
red-croton=ต้นโกสนสีแดง
red-desert-bush=พุ่มไม้ทะเลทรายสีแดง
red-desert-decal=คราบทะเลทรายแดง
red-desert-rock-medium=หินทรายแดงกลาง
red-desert-rock-small=หินทรายแดงเล็ก
red-desert-rock-tiny=หินทรายแดงเล็กมาก
red-pita=ต้นอากาเว่สีแดง
rock-medium=หินกลาง
rock-small=หินเล็ก
rock-tiny=หินเล็กมาก
sand-decal=รอกขุดทราย
sand-dune-decal=เนินทรายตกแต่ง
sand-rock-big=หินทรายใหญ่
sand-rock-medium=หินทรายกลาง
sand-rock-small=หินทรายเล็ก
small-rock=หินขนาดเล็ก
small-ship-wreck-grass=ซากยานขนาดเล็กกับพุ่มหญ้า
white-desert-bush=พุ่มไม้ทะเลทรายสีขาว
[entity-description]
accumulator=เชื่อมต่อกับระบบไฟฟ้าเพื่อเก็บประจุไฟ
arithmetic-combinator=สั่งการทำงานเลขคณิตบนระบบไฟฟ้า
beacon=ส่งสัญญาณของโมดูลไปยังสิ่งปลูกสร้างที่เป็นมิตรใกล้เคียง
big-ship-wreck-1=ชิ้นส่วนซากของยากที่ตก
big-ship-wreck-2=ชิ้นส่วนซากของยากที่ตก
big-ship-wreck-3=ชิ้นส่วนซากของยากที่ตก
boiler=เผาเชื้อเพลิงเพื่อทำให้น้ำกลายเป็นไอน้ำ
car=กดหรือคลิ๊ก __CONTROL__toggle-driving__ เพื่อขับรถ
centrifuge=กระบวนการสูตรยูเรเนียมต่างๆที่เกี่ยวข้องกับ
compilatron=หุ่นยนต์ผู้ช่วยซึ่งรอดจากยานตก. ประสิทธิภาพของมันลดลงเนื่องจากความเสียหายภายใน
constant-combinator=ส่งข้อมูลอย่างต่อเนื่องให้กับระบบไฟฟ้า
construction-robot=สร้างและซ่อมแซมวัตถุที่เป็นมิตรโดยอัตโนมัติ
crash-site-assembling-machine-1-broken=ส่วนของยานที่ถูกชนได้รับการออกแบบมาเพื่อการประดิษฐ์ล้อเฟืองเหล็ก
crash-site-assembling-machine-1-repaired=ส่วนของยานที่ถูกชนได้รับการออกแบบมาเพื่อการประดิษฐ์เฟืองเหล็ก
crash-site-assembling-machine-2-broken=ส่วนของยานที่ถูกชนได้รับการออกแบบมาเพื่อการประดิษฐ์สารเคมีที่ใช้ในการวิจัยอัตโนมัติ
crash-site-assembling-machine-2-repaired=ส่วนของยานที่ถูกชนได้รับการออกแบบมาเพื่อการประดิษฐ์สารเคมีที่ใช้ในการวิจัยอัตโนมัติ
crash-site-chest-1=ตู้เก็บของจากยานที่ตก. ดูเหมือนมันอาจจะมีของที่เป็นประโยชน์อยู่
crash-site-chest-2=ตู้เก็บของจากยานที่ตก. ดูเหมือนมันอาจจะมีของที่เป็นประโยชน์อยู่
crash-site-generator=ชิ้นส่วนซากของยากที่ตก มีเตาปฏิกรณ์บรรจุอยู่ภายใน. ดูเหมือนว่ามันจะเสียหายอย่างหนัก แต่พอจะทำงานได้
crash-site-lab-broken=ชิ้นส่วนซากของยากที่ตก ออกแบบมาเพื่อใช้ในการวิจัยเทคโนโลยีใหม่ๆ
crash-site-lab-repaired=ชิ้นส่วนซากของยากที่ตก ออกแบบมาเพื่อใช้ในการวิจัยเทคโนโลยีใหม่ๆ
decider-combinator=เปรียบเทียบสัญญาณระหว่างระบบไฟฟ้า
flamethrower-turret=ฉีดเชื้อเพลิงเหลวติดไฟใส่ศัตรู
heat-exchanger=ใช้พลังงานความร้อนเพื่อเปลี่ยนน้ำให้กลายเป็นไอน้ำ
item-request-proxy=ตัวเลือกนี้ระบุหน้าที่สำหรับหุ่นยนต์ก่อสร้างสำหรับขนส่งไอเท็มมายังจุดนี้ __CONTROL__mine__ เพื่อลบคำขอไอเท็ม
logistic-chest-active-provider=ส่งสิ่งของในกล่องไปยังระบบขนส่ง
logistic-chest-buffer=ร้องขอให้สินค้าที่พร้อมใช้งานสำหรับระบบขนส่งส่วนบุคคลและก่อสร้างโดยอัตโนมัติ
logistic-chest-requester=เรียกร้องสิ่งของที่เลือกไว้จากระบบขนส่ง
logistic-chest-storage=กล่องเก็บของระยะยาวสำหรับระบบขนส่ง
logistic-robot=ขนส่งสิ่งของระหว่างกล่องขนส่ง
offshore-pump=ปั๊มน้ำ
power-switch=ใช้สำหรับควบคุมการเชื่อมต่อของระบบไฟฟ้า และสามารถถูกควบคุมจากระบบไฟฟ้าได้อีกต่อหนึ่ง
radar=สแกนพื้นที่ไกล้เคียง และเปิดแผนที่ในพื้นที่รอบๆเรดาร์นั้น
rail-chain-signal=ตรวจจับสัญญาณถัดไปบนรางรถไฟเพื่อให้รถไฟสามารถสัญจรได้ดีขึ้น
rail-signal=กำหนดระบบของรถไฟบนราง, เพื่อให้รถไฟมากกว่าหนึ่งขบวนสามารถขับเคลื่อนบนระบบเดียวกันได้
rocket-silo=ใช้เพื่อสร้างและส่งจรวดออกสู่อวกาศเพื่อจบเกม
steam-engine=ใช้ไอน้ำเพื่อผลิตกระแสไฟฟ้า
steam-turbine=ใช้ไอน้ำเพื่อผลิตกระแสไฟฟ้า
tank=กดหรือคลิ๊ก __CONTROL__toggle-driving__ เพื่อขับรถถัง
train-stop=ปลายทางสำหรับรถไฟอัตโนมัติ
[entity-name]
1x2-remnants=1x2 เศษซาก
accumulator=เครื่องสำรองไฟ
arithmetic-combinator=เครื่องคำนวน
artillery-turret=ป้อมปืนใหญ่
artillery-wagon=ตู้สินค้าติดอาวุธ
assembler-wreck=เครื่องผลิตที่เสียหาย
assembling-machine-1=เครื่องผลิต 1
assembling-machine-2=เครื่องผลิต 2
assembling-machine-3=เครื่องผลิต 3
bait-chest=หีบล่อเหยื่อ
beacon=เครื่องแผ่สัญญาณ
behemoth-biter=ไบเทอร์อสูร
behemoth-biter-corpse=ซากไบเทอร์อสูร
behemoth-spitter=สปิทเทอร์อสูร
behemoth-spitter-corpse=ซากสปิทเทอร์อสูร
behemoth-worm-corpse=ซากหนอนเบฮีมอท
behemoth-worm-turret=หนอนเบฮีมอท
big-biter=ไบเทอร์ใหญ่
big-biter-corpse=ซากไบเทอร์ใหญ่
big-electric-pole=เสาไฟฟ้าขนาดใหญ่
big-ship-wreck-1=ซากยานขนาดใหญ่
big-ship-wreck-2=ซากยานขนาดใหญ่
big-ship-wreck-3=ซากยานขนาดใหญ่
big-spitter=สปิทเทอร์ใหญ่
big-spitter-corpse=ซากสปิทเทอร์ใหญ่
big-worm-corpse=ซากหนอนใหญ่
big-worm-turret=หนอนขนาดใหญ่
biter-spawner=รังไบเตอร์
biter-spawner-corpse=ซากรังไบเทอร์
blue-chest=หีบสีฟ้า
boiler=เครื่องต้มน้ำ
burner-inserter=แขนกลพลังถ่านหิน
burner-mining-drill=แท่นขุดเจาะพลังงานเผาไหม้
car=รถ
cargo-wagon=ตู้สินค้า
centrifuge=เครื่องหมุนเหวี่ยง
character=ผู้เล่น
character-corpse=ศพ
chemical-plant=โรงงานเคมี
cliff=หน้าผา
coal=ถ่านหิน
compilatron=คอมไพเลทรอน
constant-combinator=เครื่องตัวแปร
construction-robot=หุ่นยนต์ก่อสร้าง
copper-cable=สายทองแดง
copper-ore=แร่ทองแดง
crash-site-assembling-machine-1-broken=เครื่องผลิตที่เสียหาย
crash-site-assembling-machine-1-repaired=เครื่องผลิตที่ถูกซ่อม
crash-site-assembling-machine-2-broken=เครื่องผลิตที่เสียหาย
crash-site-assembling-machine-2-repaired=เครื่องผลิตที่ถูกซ่อม
crash-site-chest-1=กล่องแคปซูล
crash-site-chest-2=กล่องแคปซูล
crash-site-electric-pole=เชื่อมต่อไฟฟ้าเครื่องปั่นไฟ
crash-site-generator=เครื่องปั่นไฟ
crash-site-lab-broken=ศูนย์วิจัยที่เสียหาย
crash-site-lab-repaired=ศูนย์วิจัยที่ถูกซ่อม
crude-oil=น้ำมันดิบ
curved-rail=รางโค้ง
cutscene-gun-turret=ป้อมปืนกล
dead-dry-hairy-tree=ซากต้นไม้แห้งฟู
dead-grey-trunk=ซากไม้สีสีเทา
dead-tree-desert=ซากต้นไม้ - ทะเลทราย
decider-combinator=เครื่องตัดสินใจ
deconstructible-tile-proxy=พื้นที่กำหนดการรื้อถอน
defender=ผู้พิทักษ์
destroyer=หุ่นพิฆาต
distractor=ตัวหลอกล่อ
dry-hairy-tree=ต้นไม้แห้งฟู
dry-tree=ต้นไม้แห้ง
electric-energy-interface=หน้าจอแสดงพลังงานไฟฟ้า
electric-furnace=เตาหลอมไฟฟ้า
electric-mining-drill=แท่นขุดเจาะไฟฟ้า
entity-ghost=วัตถุล่องหน
escape-pod-assembler=เครื่องผลิตที่ซ่อมแซมแล้ว
escape-pod-lab=ศูนย์วิจัยที่ถูกซ่อม
escape-pod-power=เตาปฏิกรณ์ที่เสียหาย
express-loader=เครื่องลำเลียงด่วน
express-splitter=เครื่องแยกด่วน
express-transport-belt=สายพานด่วน
express-underground-belt=สายพานด่วนใต้ดิน
fast-inserter=แขนกลเร็ว
fast-loader=เครื่องลำเลียงเร็ว
fast-splitter=เครื่องแยกเร็ว
fast-transport-belt=สายพานขนส่งได้อย่างรวดเร็ว
fast-underground-belt=สายพานเร็วใต้ดิน
filter-inserter=แขนกลแบบคัดกรอง
fire-flame=ไฟ
fish=ปลา
flamethrower-turret=ป้อมพ่นไฟ
fluid-wagon=ตู้บรรทุกของเหลว
gate=ประตู
green-coral=ปะการังสีเขียว
gun-turret=ป้อมปืนกล
heat-exchanger=เครื่องแลกเปลี่ยนความร้อน
heat-interface=หน้าจอแสดงความร้อน
heat-pipe=ท่อร้อน
infinity-chest=กล่องไม่จำกัด
infinity-pipe=ท่อไม่จำกัด
inserter=แขนกลไฟฟ้า
iron-chest=กล่องเหล็ก
iron-ore=แร่เหล็ก
item-on-ground=สิ่งของบนพื้น
item-request-proxy=สิ่งของต้องการที่ว่าง
lab=ศูนย์วิจัย
lab-wreck=ศูนย์วิจัยที่เสียหาย
land-mine=กับระเบิด
laser-turret=ป้อมปืนเลเซอร์
loader=เครื่องลำเลียง
locomotive=หัวจักรรถไฟ
logistic-chest-active-provider=กล่องกระจายของแบบต่อเนื่อง
logistic-chest-buffer=กล่องเก็บของชั่วคราว
logistic-chest-passive-provider=กล่องกระจายของแบบคงที่
logistic-chest-requester=กล่องร้องขอ
logistic-chest-storage=กล่องเก็บของ
logistic-robot=หุ่นยนต์ขนส่ง
long-handed-inserter=แขนกลยาว
market=ตลาด
medium-biter=ไบเทอร์กลาง
medium-biter-corpse=ซากไบเทอร์กลาง
medium-electric-pole=เสาไฟฟ้าขนาดกลาง
medium-remnants=ซาก
medium-ship-wreck=ซากยานขนาดกลาง
medium-spitter=สปิทเทอร์กลาง
medium-spitter-corpse=ซากสปิทเทอร์กลาง
medium-worm-corpse=ซากหนอนขนาดกลาง
medium-worm-turret=หนอนขนาดกลาง
mineable-wreckage=เศษโลหะ
nuclear-reactor=เครื่องปฏิกรณ์นิวเคลียร์
offshore-pump=ปัมน้ำ
oil-refinery=โรงกลั่นน้ำมัน
pipe=ท่อ
pipe-to-ground=ท่อใต้ดิน
player-port=จุดลงจอด
poison-cloud=เมฆพิษ
power-switch=สวิตช์ไฟ
programmable-speaker=ลำโพงแบบตั้งโปรแกรมได้
pump=ปั๊ม
pumpjack=แท่นขุดเจาะน้ํามัน
radar=เรดาร์
rail-chain-signal=สัญญาณทางแยก
rail-signal=สัญญาณรถไฟ
red-chest=หีบสีแดง
red-desert-rock-big=หินทรายแดงใหญ่
red-desert-rock-huge=หินทรายแดงใหญ่มาก
roboport=ฐานหุ่นยนต์
rock-big=หินใหญ่
rock-huge=หินใหญ่มาก
rocket=จรวด
rocket-silo=ฐานยิงจรวด
sand-rock-big=หินทรายใหญ่
simple-entity-with-force=วัตถุธรรมดาที่ถูกกระทำโดยแรง
simple-entity-with-owner=วัตถุธรรมดาที่มีเจ้าของ
small-biter=ไบเตอร์เล็ก
small-biter-corpse=ซากไบเทอร์เล็ก
small-cliff=หน้าผาเตี้ย
small-electric-pole=เสาไฟฟ้าขนาดเล็ก
small-lamp=โคมไฟ
small-remnants=เศษซาก
small-scorchmark=รอยไหม้เล็ก
small-ship-wreck=ซากยานขนาดเล็ก
small-spitter=สปิทเทอร์เล็ก
small-spitter-corpse=ซากสปิทเทอร์เล็ก
small-worm-corpse=ซากหนอนเล็ก
small-worm-turret=หนอนขนาดเล็ก
solar-panel=แผงโซล่าห์เซลล์
space-module-wreck=ซากยานอวกาศ
spitter-spawner=รังสปิทเทอร์
spitter-spawner-corpse=ซากรังสปิทเทอร์
splitter=เครื่องแยก
stack-filter-inserter=แขนกลสแตคแบบคัดกรอง
stack-inserter=แขนกลสแตค
steam-engine=เครื่องจักรไอน้ำ
steam-turbine=กังหันไอน้ำ
steel-chest=กล่องเหล็กกล้า
steel-furnace=เตาหลอมเหล็กกล้า
stone=หิน
stone-furnace=เตาหิน
stone-wall=กำแพง
storage-tank=ถังเก็บของเหลว
straight-rail=รางตรง
substation=สถานีย่อย
tank=รถถัง
tile-ghost=พื้นที่ล่องหน
tile-proxy=พื้น
train-stop=สถานีรถไฟ
transport-belt=สายพาน
tree-dying-proxy=ซากต้นไม้ที่ดูดซับมลพิษทางอากาศ
tree-proxy=ต้นไม้
underground-belt=สายพานใต้ดิน
uranium-ore=แร่ยูเรเนียม
water-well-pump=ปั๊มบ่อน้ำ
wooden-chest=หีบไม้
wreck-pole=จุดเชื่อมต่อที่เสียหาย
[equipment-name]
battery-equipment=แบตเตอรี่ขนาดพกพา
battery-mk2-equipment=แบตเตอรี่ขนาดพกพา MK2
belt-immunity-equipment=อุปกรณ์ป้องกันการเคลื่อนที่ไปกับสายพาน
discharge-defense-equipment=เครื่องช็อตพกพา
energy-shield-equipment=โล่พลังงาน
energy-shield-mk2-equipment=โล่พลังงาน MK2
exoskeleton-equipment=เกราะเสริมพลัง
fusion-reactor-equipment=เครื่องปฏิกรณ์ฟิวชั่นแบบพกพา
night-vision-equipment=แว่นมองกลางคืน
personal-laser-defense-equipment=ป้อมเลเซอร์ส่วนบุคคล
personal-roboport-equipment=ฐานหุ่นยนต์ตัว
personal-roboport-mk2-equipment=ฐานหุ่นยนต์ส่วนตัว MK2
solar-panel-equipment=แผงเซลล์แสงอาทิตย์แบบพกพา
[fluid-name]
crude-oil=น้ำมันดิบ
heavy-oil=น้ำมันหนัก
light-oil=น้ำมันเบา
lubricant=น้ำมันหล่อลื่น
petroleum-gas=ก๊าซปิโตรเลียม
steam=ไอน้ำ
sulfuric-acid=กรดซัลฟูริก
water=น้ำ
[fuel-category-name]
chemical=เชื้อเพลิงเผาได้
nuclear=เชื้อเพลิงนิวเคลียร์
[item-description]
artillery-targeting-remote=สามารถยิงปืนใหญ่ด้วยตนเองจากในแผนที่หรือโลก
battery-equipment=เก็บพลังงานไฟฟ้าสำหรับอุปกรณ์โมดูล
blueprint=บันทึกรูปแบบเพื่อใช้ในการก่อสร้างแบบอัตโนมัติ
deconstruction-planner=ทำเครื่องหมายบนวัตถุเพื่อรื้อถอนหรือเก็บโดยหุ่นยนต์ก่อสร้าง
discharge-defense-equipment=สร้างความเสียหาย, ผลัดออก และทำให้ศัตรูรอบข้างมึนงงเมื่อกดใช้งานโดยรีโมต
effectivity-module=ลดการใช้พลังงานของเครื่อง การใช้พลังงานขั้นต่ำคือ 20%
exoskeleton-equipment=เพิ่มความเร็วในการเคลื่อนไหวของคุณ
fusion-reactor-equipment=ให้พลังงานสำหรับอุปกรณ์โมดูลส่วนบุคคล
green-wire=ใช้เพื่อเชื่อมต่อเครื่องจักรเข้ากับวงจรไฟฟ้าโดยกดหรือคลิ๊ก __CONTROL__build__.
land-mine=ระเบิดเมื่อศัตรูอยู่ใกล้เคียง, สร้างความเสียหายและทำให้มึนงงแก่ศัตรู
mining-tool=เพิ่มความเร็วในการขุดเจาะ
night-vision-equipment=ช่วยให้คุณมองเห็นในความมืดชัดเจนมากขึ้น
personal-roboport-equipment=สามารถให้หุ่นก่อสร้างทำงานจากช่องเก็บของของคุณได้
productivity-module=เครื่องจะสร้างผลิตภัณฑ์มากขึ้น ด้วยการใช้พลังงานเพิ่มขึ้น และลดความเร็วลง
red-wire=ใช้เพื่อเชื่อมต่อเครื่องจักรเข้ากับวงจรไฟฟ้าโดยกดหรือคลิ๊ก __CONTROL__build__.
repair-pack=ใช้ในการซ่อมแซมสิ่งก่อสร้าง โดยกดหรือคลิ๊ก __CONTROL__build__ ค้างไว้กับชุดซ่อมแซม
satellite=ดาวเทียมควรใส่ไว้ในจรวด
science-pack=สำหรับใช้ในห้องแล็บเพื่อการวิจัย
solar-panel-equipment=ให้พลังงานสำหรับอุปกรณ์โมดูลส่วนบุคคล
space-science-pack=ใช้ในศูนย์วิจัยเพื่อค้นคว้า, สร้างได้จากการปล่อยจรวดไปพร้อมกับดาวเทียม
speed-module=เพิ่มความเร็วของเครื่องโดยใช้พลังงานที่เพิ่มขึ้น
upgrade-planner=ทำเครื่องหมายบนวัตถุเพื่ออัพเกรดด้วยหุ่นยนต์ก่อสร้าง
[item-group-name]
combat=การโจมตี
enemies=ศัตรู
energy=พลังงาน
environment=สภาพแวดล้อม
fluids=ของเหลว
intermediate-products=วัตถุแปรรูป
logistics=ระบบขนส่ง
other=ไม่เรียงลำดับ
production=การผลิต
signals=สัญญาณ
[item-limitation]
item-not-allowed-in-this-container-item=สินค้านี้ถูกห้ามไม่ให้นำไปใส่ในกล่องเก็บของนี้
[item-name]
advanced-circuit=แผงวงจรขั้นสูง
artillery-shell=กระสุนปืนใหญ่
artillery-targeting-remote=รีโมทสำหรับเล็งปืนใหญ่
artillery-turret=ป้อมปืนใหญ่
artillery-wagon-cannon=ปืนใหญ่
atomic-bomb=ระเบิดปรมาณู
automation-science-pack=ชุดวิจัยทางการผลิตอัตโนมัติ
battery=แบตเตอรี่
belt-immunity-equipment=อุปกรณ์ป้องกันการเคลื่อนที่ไปกับสายพาน
blueprint=พิมพ์เขียว
blueprint-book=หนังสือพิมพ์เขียว
cannon-shell=กระสุนปืนใหญ่
chemical-science-pack=ชุดวิจัยทางเคมี
cliff-explosives=ระเบิดหน้าผา
cluster-grenade=ระเบิดกระจาย
coal=ถ่านหิน
coin=เหรียญ
combat-shotgun=ปืนลูกซองอัตโนมัติ
computer=คอมพิวเตอร์
concrete=คอนกรีต
copper-cable=สายทองแดง
copper-ore=แร่ทองแดง
copper-plate=แผ่นทองแดง
copy-paste-tool=เครื่องมือ คัดลอก วาง
crude-oil-barrel=ถังน้ำมันดิบ
cut-paste-tool=เครื่องมือ ตัด วาง
deconstruction-planner=แผนการรื้อถอน
defender-capsule=หุ่นผู้พิทักษ์
destroyer-capsule=แคปซูลหุ่นพิฆาต
discharge-defense-remote=รีโมตปล่อยกระแสไฟ
distractor-capsule=หุ่นหลอกล่อ
effectivity-module=โมดูลเพื่มประสิทธิภาพ
effectivity-module-2=โมดูลเพื่มประสิทธิภาพ 2
effectivity-module-3=โมดูลเพื่มประสิทธิภาพ 3
electric-energy-interface=หน้าจอแสดงพลังงานไฟฟ้า
electric-engine-unit=เครื่องยนต์ไฟฟ้า
electronic-circuit=แผงวงจรอิเล็กทรอนิกส์
empty-barrel=ถังเปล่า
engine-unit=เครื่องยนต์
explosive-cannon-shell=กระสุนปืนใหญ่ระเบิด
explosive-rocket=จรวดระเบิด
explosive-uranium-cannon-shell=กระสุนปืนใหญ่ระเบิดยูเรเนียม
explosives=วัตถุระเบิด
filled-barrel=__1__ ถัง
firearm-magazine=กระสุนปืน
fish=ปลา
flamethrower=เครื่องพ่นไฟ
flamethrower-ammo=กระสุนเครื่องพ่นไฟ
flamethrower-turret=ป้อมพ่นไฟ
flying-robot-frame=โครงหุ่นยนต์บิน
green-wire=สายเขียว
grenade=ระเบิดมือ
hazard-concrete=พื้นที่อันตราย
heat-interface=หน้าจอแสดงความร้อน
heavy-armor=เกราะหนัก
infinity-chest=กล่องอนันต์
infinity-pipe=ท่อไม่จำกัด
iron-gear-wheel=เฟืองเหล็ก
iron-ore=แร่เหล็ก
iron-plate=แผ่นเหล็ก
iron-stick=ท่อนเหล็ก
item-with-inventory=ไอเท็มที่มีช่องเก็บของ
item-with-label=ไอเท็มที่มีป้ายชื่อ
item-with-tags=สินค้าที่มีแท็ก
lab=ศูนย์วิจัย
landfill=ดินถมที่
laser-turret=ป้อมปืนเลเซอร์
light-armor=เกราะเบา
logistic-science-pack=ชุดวิจัยทางโลจิสติก
low-density-structure=โครงสร้างความหนาแน่นต่ำ
military-science-pack=ชุดวิจัยทางการทหาร
modular-armor=เกราะโมดูล่าร์
nuclear-fuel=เชื้อเพลิงนิวเคลียร์
piercing-rounds-magazine=ซองกระสุนเจาะเกราะ
piercing-shotgun-shell=กระสุนลูกซองเจาะเกราะ
pistol=ปืนพก
plastic-bar=แท่งพลาสติก
poison-capsule=หุ่นพิษ
pollution=มลพิษทางอากาศ
power-armor=เกราะพลัง
power-armor-mk2=เกราะพลัง MK2
processing-unit=หน่วยประมวลผล
production-science-pack=ชุดวิจัยการผลิต
productivity-module=โมดูลเพิ่มการผลิต
productivity-module-2=โมดูลเพิ่มการผลิต 2
productivity-module-3=โมดูลเพิ่มการผลิต 3
rail=รางรถไฟ
rail-planner=ตัววางแผนราง
railgun=ปืนแม่เหล็ก
railgun-dart=กระสุนแม่เหล็ก
raw-fish=ปลาดิบ
red-wire=สายแดง
refined-concrete=คอนกรีตเสริมแกร่ง
refined-hazard-concrete=คอนกรีตลายเตือนภัยเสริมแกร่ง
repair-pack=ชุดซ่อมแซม
rocket=จรวด
rocket-control-unit=หน่วยควบคุมจรวด
rocket-fuel=เชื้อเพลิงจรวด
rocket-launcher=ฐานยิงจรวด
rocket-part=ชิ้นส่วนจรวด
satellite=ดาวเทียม
selection-tool=เครื่องมือ เลือก
shotgun=ปืนลูกซอง
shotgun-shell=กระสุนลูกซอง
simple-entity-with-force=วัตถุธรรมดาที่ถูกกระทำโดยแรง
simple-entity-with-owner=วัตถุธรรมดาที่มีเจ้าของ
slowdown-capsule=หุ่นถ่วงเวลา
small-plane=เครื่องบินเล็ก
solar-panel=แผงโซล่าห์เซลล์
solid-fuel=เชื้อเพลิงแข็ง
space-science-pack=ชุดวิจัยเทคโนโลยีอวกาศ
speed-module=โมดูลเพื่มความเร็ว
speed-module-2=โมดูลเพื่มความเร็ว 2
speed-module-3=โมดูลเพื่มความเร็ว 3
steel-plate=แผ่นเหล็กกล้า
stone=หิน
stone-brick=อิฐหิน
stone-path=ทางหิน
submachine-gun=ปืนกลเบา
sulfur=กำมะถัน
tank-cannon=ปืนใหญ่รถถัง
tank-flamethrower=ปืนพ่นไฟรถ
tank-machine-gun=ปืนกลรถถัง
upgrade-planner=พิมพ์เขียวอัพเกรต
uranium-235=ยูเรเนียม-235
uranium-238=ยูเรเนียม-235
uranium-cannon-shell=กระสุนปืนใหญ่ยูเรเนียม
uranium-fuel-cell=เชื้อเพลิงยูเรเนียม
uranium-ore=แร่ยูเรเนียม
uranium-rounds-magazine=กระสุนปืนยูเรเนียม
utility-science-pack=ชุดวิจัยอเนกประสงค์
vehicle-machine-gun=ปืนกลรถ
wood=ไม้
[map-gen-preset-description]
death-world=ไบเตอร์มีความอันตรายมากขึ้น และวิวัฒนาการได้เร็วขึ้น
default=การตั้งค่าปกติ วิธีแนะนำในการเล่น Factorio
island=เกาะขนาดใหญ่ในมหาสมุทรที่ไม่สิ้นสุด
marathon=สูตรผสมของกับเทคโนโลยีต่างๆนั้นมีราคาแพงกว่ามาก
ribbon-world=ความสูงของแผนที่จะจำกัด 128 ช่อง ซึ่งจะสร้างความท้าทายและสถานการณ์ที่น่าสนใจ
rich-resources=แหล่งทรัพยากรมีขนาดและจำนวนมากขึ้น เพื่อคุณจะได้ไม่ต้องขยายฐานออกไปไกล
[map-gen-preset-name]
death-world=โลกมรณะ
death-world-marathon=มาราธอนโลกมรณะ
default=ค่าเริ่มต้น
island=เกาะ
marathon=มาราธอน
rail-world=โลกของรางรถไฟ
ribbon-world=โลกริบบิ้น
rich-resources=อุดมไปด้วยทรัพยากร
[mod-description]
base=ม็อดพื้นฐาน ประกอบด้วยตัวเกมตั้งต้นทั้งหมด และแคมเปญพื้นฐาน
[mod-name]
base=ม็อดพื้นฐาน
[modifier-description]
artillery-range=ระยะการยิงปืนใหญ่: +__1__
artillery-shell-shooting-speed-bonus=ความเร็วในการยิงของกระสุนปืนใหญ่: +__1__
bullet-damage-bonus=พลังโจมตีของกระสุน: +__1__
bullet-shooting-speed-bonus=ความเร็วในการยิงกระสุนปืน: +__1__
cannon-shell-damage-bonus=พลังโจมตีของกระสุนปืนใหญ่รถถัง': +__1__
cannon-shell-shooting-speed-bonus=ความเร็วในการยิงของกระสุนปืนใหญ่รถถัง: +__1__
character-health-bonus=เลือดตัวละคร: +__1__
character-inventory-slots-bonus=ช่องเก็บของตัวละคร: +__1__
character-logistic-trash-slots=ช่องทิ้งขยะอัตโนมัติของผู้เล่น: +__1__
character-mining-speed=ความเร็วขุดเจาะของตัวละคร: +__1__
combat-robot-beam-damage-bonus=พลังโจมตีของหุ่นรบยิงลำแสง: +__1__
combat-robot-laser-damage-bonus=พลังโจมตีของหุ่นรบเลเซอร์: +__1__
flamethrower-damage-bonus=ความเสียหายจากไฟ: +__1__
flamethrower-turret-attack-bonus=พลังโจมตีของป้อมปืนไฟ: +__1__
fluid-damage-modifier=เครื่องแปลงค่าพลังโจมตีของของเหลว
ghost-time-to-live=เพิ่มเวลาวางแบบร่างขึ้น: +__1__
grenade-damage-bonus=ความเสียหายของระเบิด: +__1__
gun-turret-attack-bonus=พลังโจมตีของป้อมปืนกล +__1__
inserter-stack-size-bonus=ความจุของแขนกลทั่วไป: +__1__
laboratory-productivity=ประสิทธิภาพในการค้นคว้าของศุนย์วิจัย: +__1__
laboratory-speed=ศูนย์วิจัยค้นคว้าเร็วขึ้น: +__1__
landmine-damage-bonus=ความเสียหายของกับระเบิด: +__1__
laser-turret-damage-bonus=พลังโจมตีของป้อมปืนเลเซอร์: +__1__
laser-turret-shooting-speed-bonus=ความเร็วในการยิงของป้อมปืนเลเซอร์: +__1__
max-failed-attempts-per-tick-per-construction-queue=ความเร็วตัวจัดการการสร้างขั้นต่ำสุด: +__1__
max-successful-attempts-per-tick-per-construction-queue=ความเร็วตัวจัดการการสร้างขั้นสูงสุด: +__1__
maximum-following-robots-count=จำนวนหุ่นยนต์ที่สามารถติดตามผู้เล่นได้: +__1__
mining-drill-productivity-bonus=ผลผลิตจากการขุดเจาะแร่: +__1__
rocket-damage-bonus=ความเสียหายจากจรวด: +__1__
rocket-shooting-speed-bonus=ความเร็วในการยิงจรวด: +__1__
shotgun-shell-damage-bonus=พลังโจมตีของกระสุนปืนลูกซอง: +__1__
shotgun-shell-shooting-speed-bonus=ความเร็วในการยิงปืนลูกซอง: +__1__
stack-inserter-capacity-bonus=ความจุของแขนกลสแตค: +__1__
train-braking-force-bonus=แรงเบรคของรถไฟ: +__1__
worker-robot-battery=ความจุพังงานหุ่นยนต์: +__1__
worker-robot-speed=ความเร็วของหุ่นยนต์แรงงาน: +__1__
worker-robot-storage=ความจุของหุ่นยนต์แรงงาน: +__1__
[programmable-speaker-instrument]
alarms=การแจ้งเตือน
bass=เบส
celesta=เซเลสต้า
drum-kit=กลองชุด
lead=เสียงนำ
miscellaneous=เบ็ดเตล็ด
piano=เปียโน
plucked=ดึงสาย
saw=คลื่นฟันฉลาม
square=เสียงเหลี่ยม
steel-drum=กลองเหล็ก
vibraphone=ไวบราโฟน
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=ปลดล็อครางวัลความสำเร็จ
alarm-1=เสียงเตือน 1
alarm-2=เสียงเตือน 2
alert-destroyed=เตือนภัย : วัตถุถูกทำลาย
armor-insert=ใส่เกราะ
armor-remove=ถอดเกราะ
buzzer-1=เสียงออด 1
buzzer-2=เสียงออด 2
buzzer-3=เสียงออด 3
cannot-build=ไม่สามารถสร้างได้
clap=เสียงตรบมือ
console-message=ข้อความในคอนโซล
cowbell=กระดิ่ง
crafting-finished=สร้างไอเท็มเสร็จสิ้น
crash=แครช
fx=Fx
game-lost=แพ้
game-won=ชนะ
hat-1=ไฮ-แฮท 1
hat-2=ไฮ-แฮท 2
high-q=Q สูง
inventory-move=ย้ายสินค้าในช่องเก็บของ
kick-1=เตะ 1
kick-2=เตะ 2
new-objective=ภารกิจใหม่
perc-1=เพอร์คัชชัน 1
perc-2=เพอร์คัชชัน 1
research-completed=วิจัยเสร็จสมบูรณ์
reverse-cymbal=ฉาบย้อนหลัง
ring=เสียงกริ่ง
scenario-message=ข้อความในสถานการณ์
shaker=ลูกแซค
siren=ไซเรน
snare-1=สแนร์ 1
snare-2=สแนร์ 2
snare-3=สแนร์ 3
triangle=กิ่ง
[recipe-name]
advanced-oil-processing=การกลั่นน้ำมันขั้นสูง
basic-oil-processing=การกลั่นน้ำมันเบื้องต้น
coal-liquefaction=กระบวนการทำถ่านหินเหลว
empty-crude-oil-barrel=ถังน้ำมันเปล่า
empty-filled-barrel=เทถังออก __1__
fill-barrel=เติมถังเข้า __1__
fill-crude-oil-barrel=เติมถังน้ำมัน
heavy-oil-cracking=เปลี่ยนน้ำมันหนักเป็นน้ำมันเบา
kovarex-enrichment-process=กระบวนการเสริมสร้างโควาเร็ค
light-oil-cracking=เปลี่ยนน้ำมันเบาเป็นแก็สปิโตรเลียม
nuclear-fuel-reprocessing=กระบวนการนำเชื้อเผลิงนิวเคลียร์มาใช้ใหม่
uranium-processing=การสกัดยูเรเนียม
[shortcut]
alt-mode=เปิด "Alt-mode"
copy=คัดลอก
cut=คัดลอกแล้วลบ
import-string=นำเข้าสตริง
inline-keybind-format=__1__ (__2__)
make-blueprint=พิมพ์เขียว
make-blueprint-book=สมุดพิมพ์เขียว
make-deconstruction-planner=แผนการรื้อถอน
make-upgrade-planner=แผนการอัพเกรต
out-of-line-keybind-format=__1__\n(__2__)
paste=วาง
toggle-equipment-movement-bonus=เปิด เกราะเสริมพลัง
toggle-personal-roboport=สลับการใช้งานฐานหุ่นยนต์ส่วนตัว
undo=เลิกทำ
undo-unavailable=เลิกทำ
[story]
message-log-close=ปิด
message-log-title=บันทึกข้อความ
[technology-description]
advanced-electronics=วงจรรวมและการประมวลผลย่อยสำหรับการคำนวณขั้นสูง
advanced-material-processing=เตาเผาที่รวดเร็ว และยืดหยุ่นกว่า
advanced-oil-processing=การกลั่นน้ำมันดิบที่ให้วัตถุดิบเพิ่มขึ้น ไว้ใช้ในการกลั่นขั้นต่อไป
artillery-shell-range=เพิ่มระยะการยิงของปืนใหญ่ ทั้งแบบยิงด้วยตัวเอง และอัตโนมัติ
artillery-shell-speed=เพิ่มความเร็วในการยิงของปืนใหญ่
atomic-bomb=การล้างพลาญในรูปแบบของจรวด ใช้ในการลบล้างทุกอย่างในวงกว้าง
automated-rail-transportation=สามารถสร้างป้ายรถไฟเพื่อติดตั้งระบบรถไฟอัตโนมัติ
automation=เทคโนโลยีที่สำคัญสำหรับการผลิตอุตสาหกรรมแบบอัตโนมัติ
automation-2=เครื่องผลิตที่สามารถแปรรูปวัตถุดิบที่เป็นของเหลวได้
automation-3=เครื่องผลิตที่สามารถแปรรูปวัตถุดิบที่เป็นของเหลวได้ ด้วยความเร็วและช่องใส่โมดูลที่เพิ่มขึ้น
battery=เซลล์เคมีไฟฟ้าที่เก็บและให้พลังงานกับอุปกรณ์ไฟฟ้า
battery-equipment=ใส่ลงในเกราะเพื่อเก็บพลังงานไว้ใช้ในคราวหลัง
battery-mk2-equipment=ใส่ลงในเกราะเพื่อเก็บพลังงานจำนวนมากไว้ใช้ในคราวหลัง
belt-immunity-equipment=ใส่ไว้ในเกราะเพื่อป้องกันคุณเคลื่อนที่ไปพร้อมกับสายพาน
braking-force=รถไฟจะชะลอตัวได้เร็วขึ้น เพื่อให้รถไฟสามารถวิ่งด้วยความเร็วสูงได้นานขึ้น
chemical-science-pack=ใช้ในการค้นคว้าวิจัยในด้าน ผลิตชิ้นส่วนขั้นสูง โดยการใช้น้ำมัน
circuit-network=ให้คุณควบคุมเครื่องจักรของคุณได้ดีขึ้นกว่าเดิม โดยเชื่อมต่อกันโดยสายไฟ และตอบสนองโดยให้สัญญาณ
cliff-explosives=ระเบิดถังที่บรรจุไปด้วยดินปืนที่สามารถระเบิดหน้าผาได้ทั้งลูก
coal-liquefaction=กรรมวิธีในการแปรรูถ่านหินเป็นน้ำมัน ด้วยการใช้ไอน้ำและน้ำมันหนัก
combat-robotics=หุ่นยนต์จู่โจมในแคปซูลที่โจมตีศัตรูเป็นเวลาชั่วคราว หุ่นยนต์บางชนิตติดตามคุณ แต่บางชนิดอยู่กับที่
concrete=วัตถุดิบก่อสร้างขั้นสูง และใช้ปูพื้นได้ด้วย
effect-transmission=เครื่องแผ่สัญญาณ ส่งผลของโมดูลสู่สิ่งปลูกสร้างใกล้เคียงที่เป็นมิตร
effectivity-module=โมดูลที่ช่วยลดการใช้พลังงานไฟฟ้าของเครื่องจักร
electric-energy-accumulators=อาคารที่เก็บพลังงานไฟฟ้าส่วนเกินเพื่อใช้ในภายหลัง
electric-energy-distribution=วิธีที่ยืดหยุ่นมากขึ้นในการจำหน่ายไฟฟ้า
electric-engine=แปลงพลังงานไฟฟ้าให้เป็นการเคลื่อนไหวเชิงกล
electronics=อุปกรณ์อิเล็กทรอนิกส์สำหรับการประมวลผลสัญญาณพื้นฐาน
energy-shield-equipment=ใส่ลงในเกราะเพื่อซึมซับความเสียหาย
energy-shield-mk2-equipment=ใส่ลงในเกราะเพื่อซึมซับความเสียหายจำนวนมาก
energy-weapons-damage=เพิ่มความเสียหายของเลเซอร์ และสายฟ้า
engine=แปลงเชื้อเพลิงให้เป็นการเคลื่อนไหวเชิงกล เป็นส่วนสำคัญของยานพาหณะทั้งหมด
exoskeleton-equipment=ใส่ลงในเกราะเพื่อเพิ่มความเร็วในการเคลื่อนใหว, สามารถใส่ได้หลายชุดในเวลาเดียวกัน
explosives=พัฒนาระเบิดที่รุนแรง แต่ควบคุมได้
fast-inserter=แขนกลที่สามารถเคลื่อนไหวได้เร็วขึ้น และคัดกรองวัตถุที่ต้องการได้ผ่านทางอิเล็กทรอนิกส์ที่พัฒนาขึ้น
flamethrower=ป้อมปืนไฟ และ ปืนไฟแบบพกพา ยิงของเหลวแบบรุนแรงใส่ศตรู และทำให้มันติดไฟ
flammables=พัฒนาเชื้อเพลิงที่มีประสิทธิภาพ และเผาไหม้ได้รุนแรงขึ้น
fluid-handling=วิธีต่างๆในการกักเก็บและขนส่งของเหลว
fluid-wagon=มีความสามารถในการขนส่งของเหลวผ่านทางรถไฟ. สามารถเติมและดูดของเหลวออกจากตู้บรรทุกของเหลวได้ผ่านทางปั๊ม บนช่วงทางตรง
follower-robot-count=เพิ่มจำนวนหุ่นยนต์จู่โจมที่สามารถติดตามคุณได้ในเวลาเดียวกัน
fusion-reactor-equipment=ใส่ลงในเกราะเพื่อให้พลังงานไฟฟ้ากับอุปกรณ์อื่นๆ
heavy-armor=เกราะหนักสำหรับการป้องกันที่ดีขึ้น
inserter-capacity-bonus=ทำให้แขนกลสแตคหยิบวัตถุได้มากขึ้นในครั้งเดียว การอัพเกรดบางครั้งช่วยเพิ่มจำนวนของที่หยิบได้ในครั้งเดียวของแขนกลทั่วไปด้วย
kovarex-enrichment-process=สกัดแร่ยูเรเนียม-235 จากยูเรเนียม-238, จำเป็นต้องใช้ยูเรเนียม-235 จำนวนมากเป็นตัวเร่งปฏิกิริยา
laser=แสงที่เข้มข้นมีความสามารถที่จะสร้างความเสียหายได้
laser-turret-speed=เพิ่มความเร็วในการยิงของป้อมปืนเลเซอร์
laser-turrets=สิ่งปลูกสร้างป้องกันขั้นสูงที่ใช้แค่กระแสไฟฟ้าเท่านั้น
logistics=วิธีที่รวดเร็ว และยืดหยุ่นมากขึ้นของการขนส่ง
military=วิธีการที่มีประสิทธิภาพมากขึ้นในการป้องกันคุณและโรงงานของคุณ
military-science-pack=ใช้ในการค้นคว้าวิจัยในด้านทางการทหาร
mining-productivity=เพิ่มผลผลิตจาก แท่นขุดเจาะแร่ และ แท่นขุดเจาะน้ํามัน
modular-armor=เกราะที่มีช่องเก็บของสำหรับอุปกรณ์เสริมที่มีคุณสมบัติไม่ซ้ำกัน และเพิ่มความจุสินค้าของผู้เล่น
modules=ช่วยให้คุณสามารถวิจัยโมดูลที่สามารถติดตั้งลงในเครื่องจักรได้
nuclear-power=วิธีผลิตพลังงานที่ทรงพลัง และซับซ้อนด้วยการใช้ เชื้อเพลิงยูเรเนียม
oil-processing=กลั่นน้ำมันดิบเพื่อใช้ผลิต พลาสติก, กำมะถัน และเชื้อเพลิง
optics=การใช้ประโยชน์ต่าง ๆ จากแสงที่มองเห็น
personal-laser-defense-equipment=ใส่ลงในเกราะเพื่อยิงใส่ศัตรูที่อยู่รอบข้างโดยอัตโนมัติ
personal-roboport-equipment=ใส่ลงในเกราะเพื่อให้หุ่นยนต์ก่อสร้างสามารถทำงานในช่องเก็บของของคุณได้
personal-roboport-mk2-equipment=ใส่ลงในเกราะเพื่อให้หุ่นยนต์ก่อสร้างจำนวนมากสามารถทำงานในช่องเก็บของของคุณได้
plastics=สารสังเคราะห์ยืดหยุ่นที่สามารถขึ้นรูปเป็นของแข็งได้
power-armor=เกราะที่มีช่องใส่อุปกรณ์เสริมและสินค้าที่มากขึ้น
power-armor-mk2=เกราะที่มีช่องใส่อุปกรณ์ขนาดใหญ่ และช่องเก็บของเพิ่มเติม
productivity-module=โมดูลที่ช่วยให้เครื่องจักรสามารถสร้างผลิตภัณฑ์ได้มากขึ้นจากวัตถุดิบที่เท่าเดิม แต่เพิ่มการใช้พลังงานไฟ้ฟ้า และลดความเร็ว
rail-signals=สามารถทำให้รถไฟหลายขบวนวิ่งบนรางเดียวกันได้
railway=การขนส่งทางไกลในปริมาณมาก
research-speed=ปลดล็อควิธีการเพิ่มประสิทธิภาพในการวิจัย
robotics=ส่วนลำตัวของหุ่นยนต์บิน ต้องระบุการทำงานให้ชัดเจนว่า ขนส่ง หรือ ก่อสร้าง
rocket-control-unit=คอมพิวเตอร์ขั้นสูง มีความสามารถในการควบคุมระบบของจรวด
rocket-fuel=พลังงานอเนกประสงค์แบบซับซ้อน
rocket-silo=ทำให้คุณสามารถสร้างจรวดและส่งออกสู่อวกาศเพื่อจบเกม
solar-energy=แหล่งสร้างพลังงานไฟฟ้าสะอาดและฟรี แต่ไร้ค่าในยามกลางคืน
solar-panel-equipment=ใส่ลงในเกราะเพื่อให้พลังงานไฟฟ้ากับอุปกรณ์อื่นๆ, แต่ไร้ประโยชน์ในเวลากลางคืน
speed-module=โมดูลที่ทำให้เครื่องจักรทำงานเร็วขึ้น แต่เพิ่มการใช้พลังงานไฟฟ้า
stack-inserter=แขนกลสแตคสามารถหยิบวัตถุหลาบชิ้นได้ในครั้งเดียว
steel-axe=เพิ่มความเร็วในการขุดเจาะของคุณ
steel-processing=ช่วยให้คุณสามารถหลอมเหล็กกล้าจากเหล็กแผ่นได้
stone-walls=กีดขวางเพื่อปกป้องคุณและโรงงานของคุณจากศัตรู
stronger-explosives=เพิ่มความเสียหายของอาวุธประเภทระเบิด
sulfur-processing=เป็นสารอโลหะที่ทำปฎิกิริยาได้รวดเร็ว ใช้ในการผลิตกรดกำมะถันและระเบิด
tanks=ยานพาหนะสุดแกร่ง ติดอาวุธหลากหลายชนิด
toolbelt=ขยายช่องเก็บของ
turrets=สิ่งปลูกสร้างป้องกันขั้นพื้นฐานที่ต้องรับจำหน่ายกระสุนปืน
uranium-ammo=กระสุนระดับสูงจาก ยูเรเนียม-238 เพื่อน้ำหนัก และความแข็ง ส่งผลให้สร้างความเสียหายได้อย่างมาก
uranium-processing=แร่ยูเรเนี่ยม ใช้แปรรูปในเครื่องเหวี่ยง เป็น ยูเรเนียม-238 ด้วยโอกาสที่จะได้แร่ที่ดียิ่งกว่าอย่าง ยูเรเนียม-235 ทั้งสองอย่างจำเป้นในการสร้าง เชื้อเพลิงยูเรเนียม
worker-robots-speed=เพิ่มความเร็วในการบินของหุ่นยนต์ขนส่งและหุ่นยนต์ก่อสร้าง
worker-robots-storage=เพิ่มความจุของหุ่นยนต์ขนส่งและหุ่นยนต์ก่อสร้างที่สามารถขนถ่ายได้ในเวลาเดียวกัน
[technology-name]
advanced-electronics=อิเล็กทรอนิกส์ขั้นสูง
advanced-material-processing=การผลิตวัตถุดิบขั้นสูง
advanced-oil-processing=การกลั่นน้ำมันขั้นสูง
artillery=ปืนใหญ่
artillery-shell-range=ระยะการยิงปืนใหญ่
artillery-shell-speed=ความเร็วการยิงกระสุนปืนใหญ่
atomic-bomb=ระเบิดปรมาณู
automated-rail-transportation=การเดินรถไฟอัตโนมัติ
automation=อัตโนมัติ
automobilism=การขับเคลื่อน
battery=แบตเตอรี่
battery-equipment=แบตเตอรี่ขนาดพกพา
battery-mk2-equipment=แบตเตอรี่ขนาดพกพา MK2
belt-immunity-equipment=อุปกรณ์ป้องกันการเคลื่อนที่ไปกับสายพาน
braking-force=พลังการบดขยี้
chemical-science-pack=ชุดวิจัยทางเคมี
circuit-network=วงจรไฟฟ้า
cliff-explosives=ระเบิดหน้าผา
coal-liquefaction=กระบวนการทำถ่านหินเหลว
combat-robotics=หุ่นยนต์จู่โจม
concrete=คอนกรีต
construction-robotics=หุ่นยนต์ก่อสร้าง
discharge-defense-equipment=เครื่องช็อตพกพา
effect-transmission=การส่งสัญญาณโมดูล
effectivity-module=โมดูลเพื่มประสิทธิภาพ
electric-energy-accumulators-1=เครื่องเก็บประจุไฟฟ้า
electric-energy-distribution=การจำหน่ายพลังงานไฟฟ้า
electric-engine=เครื่องยนต์ไฟฟ้า
electronics=อิเล็กทรอนิกส์
energy-shield-equipment=อุปกรณ์โล่พลังงาน
energy-shield-mk2-equipment=อุปกรณ์โล่พลังงาน MK2
energy-weapons-damage=ค่าความเสียหายของอาวุธพลังงาน
engine=เครื่องยนต์
exoskeleton-equipment=อุปกรณ์ชุดเกราะเสริมพลัง
explosive-rocketry=จรวดระเบิดวิทยา
explosives=วัตถุระเบิด
fast-inserter=แขนกลแบบเร็ว
flamethrower=ปืนพ่นไฟ
flammables=วัตถุไวไฟ
fluid-handling=การจัดการของเหลว
fluid-wagon=ตู้บรรทุกของเหลว
follower-robot-count=จำนวนหุ่นยนต์ที่ติดตาม
fusion-reactor-equipment=เครื่องปฏิกรณ์ฟิวชั่นแบบพกพา
gates=ประตู
heavy-armor=เกราะหนัก
inserter-capacity-bonus=เพิ่มความจุของแขนกล
kovarex-enrichment-process=กระบวนการเสริมสร้างโควาเร็ค
land-mine=กับระเบิด
landfill=ดินถมที่
laser=เลเซอร์
laser-turret-speed=ความเร็วในการยิงของป้อมปืนเลเซอร์
laser-turrets=ป้อมปืนเลเซอร์
logistic-robotics=หุ่นยนต์ขนส่ง
logistic-science-pack=ชุดวิจัยทางโลจิสติก
logistic-system=ระบบขนส่ง
logistics=ระบบขนส่ง
low-density-structure=โครงสร้างความหนาแน่นต่ำ
lubricant=น้ำมันหล่อลื่น
military=การทหาร
military-science-pack=ชุดวิจัยทางการทหาร
mining-productivity=กำลังการผลิตของเหมืองแร่
modular-armor=เกราะโมดูล่าร์
modules=โมดูล
night-vision-equipment=อุปกรณ์แว่นมองกลางคืน
nuclear-fuel-reprocessing=กระบวนการนำเชื้อเผลิงนิวเคลียร์มาใช้ใหม่
nuclear-power=พลังงานนิวเคลียร์
oil-processing=การกลั่นน้ำมัน
optics=สายตา
personal-laser-defense-equipment=ป้อมเลเซอร์ส่วนบุคคล
personal-roboport-equipment=ฐานหุ่นยนต์ส่วนตัว
personal-roboport-mk2-equipment=ฐานหุ่นยนต์ส่วนตัว MK2
physical-projectile-damage=พลังโจมตีของกระสุน
plastics=พลาสติก
power-armor=เกราะเพิ่มพลัง
power-armor-mk2=เกราะเพิ่มพลัง MK2
production-science-pack=ชุดวิจัยการผลิต
productivity-module=โมดูลเพิ่มการผลิต
rail-signals=สัญญาณรถไฟ
railway=รางรถไฟ
refined-flammables=ขัดเกลาวัตถุไวไฟ
research-speed=ความเร็วการวิจัย
robotics=หุ่นยนต์
rocket-control-unit=หน่วยควบคุมจรวด
rocket-fuel=เชื้อเพลิงจรวด
rocket-silo=ฐานยิงจรวด
rocketry=จรวดวิทยา
solar-energy=พลังงานแสงอาทิตย์
solar-panel-equipment=แผงโซล่าห์เซลล์แบบพกพา
space-science-pack=ชุดวิจัยเทคโนโลยีอวกาศ
speed-module=โมดูลเพื่มความเร็ว
stack-inserter=แขนกลสแตค
steel-axe=ขวานเหล็กกล้า
steel-processing=การหลอมเหล็กกล้า
stone-walls=กำแพงหิน
stronger-explosives=ระเบิดรุนแรงยิ่งขึ้น
sulfur-processing=การสกัดกำมะถัน
tanks=รถถัง
toolbelt=เข็มขัดช่าง
turrets=ป้อมปืน
uranium-ammo=กระสุนยูเรเนียม
uranium-processing=การสกัดยูเรเนียม
utility-science-pack=ชุดวิจัยอเนกประสงค์
weapon-shooting-speed=ความเร็วในการยิงอาวุธ
worker-robots-speed=ความเร็วของหุ่นยนต์ก่อสร้าง
worker-robots-storage=ความจุของหุ่นยนต์ก่อสร้าง
[tile-name]
concrete=คอนกรีต
deepwater=น้ำลึก
deepwater-green=น้ำสีเขียวเข้ม
dirt-1=ดิน 1
dirt-2=ดิน 2
dirt-3=ดิน 3
dirt-4=ดิน 4
dirt-5=ดิน 5
dirt-6=ดิน 6
dirt-7=ดิน 7
dry-dirt=ดินแห้ง
grass-1=หญ้า
grass-2=หญ้า 2
grass-3=หญ้า 3
grass-4=หญ้า 4
hazard-concrete-left=พื้นที่อันตรายเฉียงซ้าย
hazard-concrete-right=พื้นที่อันตรายเฉียงขวา
lab-dark-1=ศูนย์วิจัยระดับ 1
lab-dark-2=ศูนย์วิจัยระดับ 2
lab-white=แล็บขาว
landfill=ดินถมที่
out-of-map=นอกแผนที่
red-desert-0=ทะเลทรายสีแดง 0
red-desert-1=ทะเลทรายสีแดง 1
red-desert-2=ทะเลทรายสีแดง 2
red-desert-3=ทะเลทรายสีแดง 3
red-desert-dark=ทะเลทรายสีแดงเข้ม
refined-concrete=คอนกรีตเสริมแกร่ง
refined-hazard-concrete-left=คอนกรีตลายเตือนภัยเสริมแกร่งซ้าย
refined-hazard-concrete-right=คอนกรีตลายเตือนภัยเสริมแกร่งขวา
sand-1=ทราย 1
sand-2=ทราย 2
sand-3=ทราย 3
stone-path=ทางหิน
tutorial-grid=ช่องฝึกสอน
water=น้ำ
water-green=น้ำสีเขียว
water-mud=น้ำตื้น 2
water-shallow=น้ำตื้น
[tutorial-name]
construction-robots=หุ่นยนต์ก่อสร้าง
logistic-system-basic=ระบบโลจิสติกส์พื้นฐาน
stack-transfers=โอนย้ายของ
trains-advanced-signals=สัญญาณจราจรรถไฟขั้นสูง
trains-basic-signals=สัญญาณจราจรรถไฟขั้นพื้นฐาน
trains-basics=การสร้างรางและรถไฟพื้นฐาน
trains-ghost-rail-planner=โหมดวางแปลนรางรถไฟล่องหน
trains-stations=ตารางเดินรถไฟและป้ายรถไฟ
[virtual-signal-description]
signal-anything=หากสัญญาณเข้าสัญญาณใดก็ตามเป็นไปตามเงื่อนไข จะส่งสัญญาณออกเป็น จริง.\n และจะเป็น เท็จ หากไม่มีสัญญาณเข้า
signal-each=ประมวลผลตามเงื่อนไข หรือดำเนินการตามคำสั่ง กับสัญญาณเข้าทุกศัญญาณ
signal-everything=หากสัญญาณเข้าทุกอย่างเป็นไปตามเงื่อนไข จะส่งสัญญาณออกเป็น จริง.\n และจะเป็น จริง หากไม่มีสัญญาณเข้าเช่นกัน
[virtual-signal-name]
signal-0=สัญญาณ 0
signal-1=สัญญาณ 1
signal-2=สัญญาณ 2
signal-3=สัญญาณ 3
signal-4=สัญญาณ 4
signal-5=สัญญาณ 5
signal-6=สัญญาณ 6
signal-7=สัญญาณ 7
signal-8=สัญญาณ 8
signal-9=สัญญาณ 9
signal-A=สัญญาณ A
signal-B=สัญญาณ B
signal-C=สัญญาณ C
signal-D=สัญญาณ D
signal-E=สัญญาณ E
signal-F=สัญญาณ F
signal-G=สัญญาณ G
signal-H=สัญญาณ H
signal-I=สัญญาณ I
signal-J=สัญญาณ J
signal-K=สัญญาณ K
signal-L=สัญญาณ L
signal-M=สัญญาณ M
signal-N=สัญญาณ N
signal-O=สัญญาณ O
signal-P=สัญญาณ P
signal-Q=สัญญาณ Q
signal-R=สัญญาณ R
signal-S=สัญญาณ S
signal-T=สัญญาณ T
signal-U=สัญญาณ U
signal-V=สัญญาณ V
signal-W=สัญญาณ W
signal-X=สัญญาณ X
signal-Y=สัญญาณ Y
signal-Z=สัญญาณ Z
signal-anything=อะไรก็ได้
signal-black=สัญญาณสีดำ
signal-blue=สัญญาณสีฟ้า
signal-check=ตรวจสอบสัญญาณ
signal-cyan=สัญญาณสีฟ้า
signal-dot=สัญญาณจุด
signal-each=แต่ละ
signal-everything=ทุกอย่าง
signal-green=สัญญาณสีเขียว
signal-grey=สัญญาณสีเทา
signal-info=สัญญาณข้อมูล
signal-pink=สัญญาณสีชมพู
signal-red=สัญญาณสีแดง
signal-white=สัญญาณสีขาว
signal-yellow=สัญญาณสีเหลือง

