[achievement-description]
automated-cleanup=.היינב יטובור תועצמאב םימצע 100 תקריפ
automated-construction=.םיטובור תועצמאב םינבמ 100 תינב
circuit-veteran-1=.העשב םימדקתמ םילגעמ 1,000 ורצ
circuit-veteran-2=.העשב םימדקתמ םילגעמ 10,000 ורצ
circuit-veteran-3=.העשב םימדקתמ םילגעמ 25,000 ורצ
computer-age-1=.העשב דוביע תודיחי 500 ורצ
computer-age-2=.העשב דוביע תודיחי 1,000 ורצ
computer-age-3=.העשב דוביע תודיחי 5,000 ורצ
delivery-service=.םייטסיגול םיטובור תועצמאב םיטירפ 10,000 םתלביק
eco-unfriendly=.יסיסב טפנ דוביע ורקיח
getting-on-track=.רטק תינב
getting-on-track-like-a-pro=.קחשמה תליחתמ תוקד 90 ךות רטק תינב
golem=.תחא םעפב םרגנש 500 המצועב קזנ תדרש
iron-throne-1=.העשב לזרב תוחול 20,000 תרצי
iron-throne-2=.העשב לזרב תוחול 200,000 תרצי
iron-throne-3=.העשב לזרב תוחול 400,000 תרצי
it-stinks-and-they-dont-like-it=.םוהיז ללגב ףוקתל םירזיחל תמרג
lazy-bastard=.ינדי ןפואב םיטירפ 111-מ רתוי רוציל ילבמ קחשמה תא תמייס
logistic-network-embargo=.הליעפ הפיחד וא אלְכִמ ,הכישמ יזגרא תונבל ילבמ קחשמה תא תמייס
mass-production-1=.םיינורטקלא םילגעמ 10,000 תרצי
mass-production-2=.םיינורטקלא םילגעמ ןוילימ ורצ
mass-production-3=.םיינורטקלא םילגעמ ןוילימ 20 תרצי
minions=.תינמז-וב םכירחא ובקעי ברק יטובור 100-ש ושע
no-time-for-chitchat=.תועש 15-מ תוחפ ךות קחשמה תא ומייס
pyromaniac=.םיצע 10,000 תפרש
raining-bullets=.רזייל יחירצ תונבל ילבמ קחשמה תא תמייס
run-forrest-run=.הסירד ידי-לע םיצע 100 תסרה
smoke-me-a-kipper-i-will-be-back-for-breakfast=.קחשמה תא תמייס
solaris=.דבלב םייראלוס תוחול תועצמאב העשב 10GJ-מ רתוי תקפה
steam-all-the-way=.םיירלוס תוחול תונבל ילבמ קחשמה תא תמייס
steamrolled=.הסירד ידי-לע םירזיח תובשומ 10 תסרה
tech-maniac=.תויגולונכטה לכ תא תרקח
there-is-no-spoon=.תועש 8-מ תוחפ ךות קחשמה תא ומייס
trans-factorio-express=.רתוי וא תוצבשמ 1,000 ךרואב לולסמ הננכית תבכר
watch-your-step=.תעסונ תבכר ידי-לע תגרהנ
you-are-doing-it-right=.ינדי ןפואב רשאמ םיטובור תועצמאב תונוכמ רתוי תינב
you-have-got-a-package=.יטסיגול טובורמ טירפ םתלביק
[achievement-name]
automated-cleanup=יטמוטוא יוקינ
automated-construction=תיטמוטוא היינב
circuit-veteran-1=1 קיתו םילגעמ ןרצי
circuit-veteran-2=2 קיתו םילגעמ ןרצי
circuit-veteran-3=3 קיתו םילגעמ ןרצי
computer-age-1=1 בושחמה ןדיע
computer-age-2=2 בושחמה ןדיע
computer-age-3=3 בושחמה ןדיע
delivery-service=םיחולשמ תוריש
eco-unfriendly=הביבסל "יתודידי"
getting-on-track=םיספה לע תולעל
getting-on-track-like-a-pro=ןעוצקמ ומכ םיספה לע תולעל
golem=םלוג
iron-throne-1=1 לזרבה סכ
iron-throne-2=2 לזרבה סכ
iron-throne-3=3 לזרבה סכ
it-stinks-and-they-dont-like-it=הז תא םיבהוא אל םהו ,חירסמ הז
lazy-bastard=ןלצע תכיתח
logistic-network-embargo=יטסיגול םרח
mass-production-1=1 ינומה רוציי
mass-production-2=2 ינומה רוציי
mass-production-3=3 ינומה רוציי
minions=םיתרשמ
no-time-for-chitchat=םירובידל ןמז ןיא
pyromaniac=ןמוריפ
raining-bullets=םיעילק לש םשג
run-forrest-run=!ץור ,טסרופ ץור
smoke-me-a-kipper-i-will-be-back-for-breakfast=רקוב תחוראל ןמזב רוזחא ,גד יל ןשעת
so-long-and-thanks-for-all-the-fish=םיגדה לע הדותו םולש ויה
solaris=שמשה תכרעמ
steam-all-the-way=ךרדה לכ ךרואל רוטיק
steamrolled=רוטיק שבכמ
tech-maniac=ףרוטמ ןעדמ
there-is-no-spoon=תיפכ תמאב ןיא
trans-factorio-express=סרפסקא וירוטקפ סנרט וק
watch-your-step=ךידעצ לוקש
you-are-doing-it-right=ןוכנ הז תא השוע
you-have-got-a-package=הליבח ךליבשב העיגה
[ammo-category-name]
artillery-shell=הירליטרא זגפ
biological=יגולויב
bullet=עילק
cannon-shell=זגפ
capsule=רודכ
combat-robot-beam=(םייברק םיטובור) תומולא
combat-robot-laser=(םייברק םיטובור) רזייל
electric=ילמשח
flamethrower=רויבהל
fluid=םרוז
grenade=ןומיר
landmine=שקומ
laser-turret=רזייל חירצ
melee=ינדי
railgun=הליסמ-הבור
rocket=הטקר
shotgun-shell=דיצ הבור לש םיעילק
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=ימלוג טפנ
desert=רבדמ
dirt=רפע
enemy-base=ביוא יסיסב
grass=אשד
iron-ore=__ENTITY__iron-ore__
sand=לוח
stone=__ENTITY__stone__
trees=םיצע
uranium-ore=םוינרוא תרפע
[controls]
give-blueprint=טוטרש רוצ
give-blueprint-book=םיטוטרש רפס רוצ
give-deconstruction-planner=קוריפ ןנכתמ רוצ
give-upgrade-planner=גורדש תינכות רוצ
toggle-equipment-movement-bonus=ינוציח דלש יוביכ/הלעפה
toggle-personal-logistic-requests=תישיא הקיטסיגול לש יוביכ/הלעפה
toggle-personal-roboport=תישיא םיטובור תנחת לש יוביכ/הלעפה
[damage-type-name]
acid=הצמוח
electric=ילמשח
explosion=ץוציפ
fire=שא
impact=חוגינ
laser=רזייל
physical=יזיפ
poison=לער
[decorative-name]
big-ship-wreck-grass=בשע םע םילודג תיללח ירבש
brown-asterisk=המוח תיבכוכ
brown-asterisk-mini=ןטק םוח סוסיק
brown-carpet-grass=םוח יחיטש אשד
brown-coral-mini=ןטק םוח גומלא
brown-fluff=םוח ךומ
brown-fluff-dry=שבי םוח ךומ
brown-hairy-grass=םוח ריעש אשד
concrete-hole-decal=ןוטב רוב טושיק
dark-mud-decal=ההכ ץוב טושיק
enemy-decal=ביוא טושיק
enemy-decal-transparent=2 ביוא טושיק
garballo=לקד
garballo-mini-dry=שבי ןטק לקד
green-asterisk=הקורי תיבכוכ
green-asterisk-mini=ןטק קורי סוסיק
green-bush-mini=ןטק קורי חיש
green-carpet-grass=יחיטש קורי בשע
green-coral-mini=ןטק קורי גומלא
green-croton=קורי ןוטורק חיש
green-desert-bush=קורי ירבדמ חיש
green-hairy-grass=ריעש קורי בשע
green-pita=הקורי הבגא
green-pita-mini=הנטק הקורי הבגא
green-small-grass=קורי רצק אשד
lichen=תיזזח
lichen-decal=בחט טושיק
light-mud-decal=ריהב ץוב טושיק
muddy-stump=יצוב ץע םדג
orange-coral-mini=ןטק םותכ גומלא
puberty-decal=קודס ץוב טושיק
red-asterisk=המודא תיבכוכ
red-croton=םודא ןוטורק חיש
red-desert-bush=םודא ירבדמ חיש
red-desert-decal=םודא ירבדמ טושיק
red-desert-rock-medium=ינוניב םודא ירבדמ עלס
red-desert-rock-small=ןטק םודא ירבדמ עלס
red-desert-rock-tiny=ןופצפ םודא ירבדמ עלס
red-pita=המודא הבגא
rock-medium=ינוניב עלס
rock-small=ןטק עלס
rock-tiny=ןופצפ עלס
sand-decal=לוח טושיק
sand-dune-decal=תילוח טושיק
sand-rock-big=הלודג לוח ןבא
sand-rock-medium=תינוניב לוח ןבא
sand-rock-small=הנטק לוח ןבא
shroom-decal=הירטפ טושיק
small-rock=ןבא
small-ship-wreck-grass=בשע םע םינטק תיללח ירבש
white-desert-bush=ןבל ירבדמ חיש
worms-decal=םיעלות טושיק
[entity-description]
accumulator=.רתוי רחואמ שומישל היגרנא רבוצו למשחה תשרל רבחתמ
arithmetic-combinator=.תיגולה תשרה תותוא לע תויטמתמ תולועפ עצבמ
artillery-turret=.ביוא יסיסבב העיגפל חווט-ךורא חתות
beacon=.תוכומס תויתודידי תויושיל וכותבש םילודומה לש םתעפשה תא ץיפמ
big-ship-wreck-1=.תקרופמה תיללחהמ עטקמ
big-ship-wreck-2=.תקרופמה תיללחהמ עטקמ
big-ship-wreck-3=.תקרופמה תיללחהמ עטקמ
boiler=.רוטיקל םימ תכיפהל קלד ירמוח ףרוש
car=.__CONTROL__toggle-driving__ שקמה תועצמאב תינוכמה לא וסנכה
centrifuge=.םוינרואל םירושקה םינוש םינוכתמל תשמשמ
compilatron=.ימינפ קזנ לשב תולבגומ ויתולוכי .תוקסרתהה תא דרשש רזע-טובור
constant-combinator=.תיגולה תשרה שומישל םיעובק תותוא קיפמ
construction-robot=.יטמוטוא ןפואב תויתודידי תויושי ןקתמו הנוב
crash-site-assembling-machine-1-broken=.םייניש ילגלג תבכרהל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-assembling-machine-1-repaired=.םייניש ילגלג תבכרהל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-assembling-machine-2-broken=.היצמוטואל עדמ תוכרע תבכרהל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-assembling-machine-2-repaired=.היצמוטואל עדמ תוכרע תבכרהל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-chest-1=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תקסורמה תיללחהמ ןוסחא יעצמא
crash-site-chest-2=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תקרופמה תיללחהמ ןוסחא יעצמא
crash-site-generator=.דקפתמ ןיידע ךא דואמ עוגפ .תילמשח היגרנא תקפהל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-lab-broken=.תושדח תויגולונכט רקחל דעוימה תקסורמה תיללחה ךותמ רודמ
crash-site-lab-repaired=.תושדח תויגולונכט רקחל דעוימה תקסורמה תיללחה ךותמ רודמ
decider-combinator=.תיגולה תשרב תותוא ןיב הוושמ
express-splitter=.1:1 סחיב םיעוסמה תלוכת תא דחאמ וא\ו לצפמ
fast-splitter=.1:1 סחיב םיעוסמה תלוכת תא דחאמ וא\ו לצפמ
flamethrower-turret=.םיביוא רבע לא רעוב לזונ לש ןוליס הרוי
heat-exchanger=.רוטיקל םימ תכיפהל םוח תייגרנאב שמתשמ
item-request-proxy=.טירפה תשקב לוטיבל __CONTROL__mine__ לע וצחל .היינב יטובור ידי-לע םיטירפ לש חולשמל הניתממ תיחכונה תושייהש ןייצמ הז למס
locomotive=.__CONTROL__build__ :תורדגהה ךסמ תחיתפ .__CONTROL__toggle-driving__ :תבכרב העיסנ .תונורק רורגלו תרדגומ תונחת תמישר יפל תיטמוטוא עוסנל לגוסמ
logistic-chest-active-provider=.תיטסיגולה תשרה ךותל ונכות תא ןקורל הסנמ
logistic-chest-buffer=.תיטמוטוא היינבו םיישיא םייטסיגול םיישומישל םימייוסמ םיטירפ שקבמ
logistic-chest-passive-provider=.תיטסיגולה תשרה יכרצל ונכותב שומיש רשפאמ
logistic-chest-requester=.תיטסיגולה תשרהמ םירדגומה םיצפחה תא שקבמ
logistic-chest-storage=.תיטסיגולה תשרה רובע חווט-ךורא ןוסחא
logistic-robot=.תויטסיגול תובית ןיב םיצפח ריבעמ
nuclear-reactor=.םיפסונ םירוכל דומצב םקוממ רשאכ הלדג תרצונה םוחה תומכ .םוח תריציל םוינרואמ קלד יאתב שמתשמ
offshore-pump=.תואווקממ םימ תביאשל תשמשמ
power-switch=.תיגולה תשרה ךותמ הטילש רשפאמ .למשחה תשר לש םיקלח קותינו רוביחל שמשמ
programmable-speaker=.תוארתה גיצהלו תוקעזא עימשהל ,םיות ןגנל ידכב תיגולה תשרל רבחתמ
radar=.ונממ םייוסמ קחרמב םיאצמנה םיפוממ אל םירוזא יתגרדה ןפואב ףשוחו ,וביבסמש םיחטשה תא קרוס
rail-chain-signal=.תובכרה לש רתוי הבוט הטילש רשפאל ידכ ביתנב םיאבה תותואה תא ארוק
rail-signal=.תינמז-וב תוליסמ ןתוא לע עוסנל תובכר המכל רשפאל ידכ ,םיפנעל תוליסמה תשר תא קלחמ
roboport=.המאתהב ,הקיטסיגולו היינב יטובור תושמשמ רשא תויטיסיגול תותשרו היינב תותשר תריציל תוכומס םיטובור תונחת םע רבחתמ
rocket-silo=.ללחל םרוגישו םיליט תבכרהל שמשמ
splitter=.1:1 סחיב םיעוסמה תלוכת תא דחאמ וא\ו לצפמ
steam-engine=.רוטיקמ תילמשח היגרנא הקיפמ
steam-turbine=.תוליעיב ,רוטיקמ תילמשח היגרנא הקיפמ
tank=.__CONTROL__toggle-driving__ שקמה תועצמאב קנטה לא וסנכה
train-stop=.תויטמוטוא תובכרל דעי
[entity-name]
1x2-remnants=1x2 םידירש
accumulator=רבצמ
acid-splash=הצמוח זֶתֶנ
arithmetic-combinator=בושיח תנוכמ
artillery-turret=הירליטרא חירצ
artillery-wagon=הירליטרא ןורק
assembler-wreck=עוגפ הבכרה רודמ
assembling-machine-1=1 הבכרה תנוכמ
assembling-machine-2=2 הבכרה תנוכמ
assembling-machine-3=3 הבכרה תנוכמ
bait-chest=ןויתפ זגרא
beacon=רודיש לדגמ
behemoth-biter=יתצלפמ ןכשנ
behemoth-biter-corpse=יתצלפמ ןכשנ תפוג
behemoth-spitter=יתצלפמ קרוי
behemoth-spitter-corpse=יתצלפמ קרוי תפוג
behemoth-worm-corpse=תיתצלפמ תעלות תפוג
behemoth-worm-turret=תיתצלפמ תעלות
big-artillery-explosion=לודג ירליטרא ץוציפ
big-biter=לודג ןכשנ
big-biter-corpse=לודג ןכשנ תפוג
big-electric-pole=לודג למשח דומע
big-explosion=לודג ץוציפ
big-remnants=םילודג םידירש
big-scorchmark=לודג הכירח ןמיס
big-scorchmark-tintable=עובצ לודג הכירח ןמיס
big-ship-wreck-1=םילודג תיללח ירבש
big-ship-wreck-2=םילודג תיללח ירבש
big-ship-wreck-3=םילודג תיללח ירבש
big-spitter=לודג קרוי
big-spitter-corpse=לודג קרוי תפוג
big-worm-corpse=הלודג ,תעלות תפוג
big-worm-turret=הלודג תעלות
biter-spawner=םינכשנ תרואמ
biter-spawner-corpse=םינכשנ תרואמ ידירש
blood-explosion-big=לודג םד ץוציפ
blood-explosion-huge=קנע םד ץוציפ
blood-explosion-small=ןטק םד ץוציפ
blood-fountain=םד תקרזמ
blood-fountain-big=הלודג םד תקרזמ
blood-fountain-hit-spray=הכמ בקע זתנ םד תקרזמ
blue-chest=הלוחכ הבית
boiler=דוד
burner-generator=קלד ססובמ ללוחמ
burner-inserter=קלד תססובמ עורז
burner-mining-drill=קלד תססובמ חודיק תנוכמ
car=תינוכמ
cargo-wagon=אשמ ןורק
centrifuge=תזכרס
character=תומד
character-corpse=ןקחש תפוג
chemical-plant=ימיכ לעפמ
cliff=קוצ
coal=םחפ
compilatron=ןורטליפמוק
constant-combinator=עובק תוא תנוכמ
construction-robot=היינב טובור
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
crash-site-assembling-machine-1-broken=העוגפ הבכרה תנוכמ
crash-site-assembling-machine-1-repaired=תנקותמ הבכרה תנוכמ
crash-site-assembling-machine-2-broken=העוגפ הבכרה תנוכמ
crash-site-assembling-machine-2-repaired=תנקותמ הבכרה תנוכמ
crash-site-chest-1=ןוסחא ביכר
crash-site-chest-2=ןוסחא ביכר
crash-site-electric-pole=ללוחמל ילמשח רוביח
crash-site-generator=למשח ללוחמ
crash-site-lab-broken=העוגפ הדבעמ
crash-site-lab-repaired=תנקותמ הדבעמ
crude-oil=ימלוג טפנ
curved-rail=תלקועמ הליסמ
cutscene-gun-turret=עלקמ חירצ
dead-dry-hairy-tree=תמ שבי ריעש ץע
dead-grey-trunk=תמ רופא עזג
dead-tree-desert=(רבדמ) תמ ץע
decider-combinator=יגול יאנת תנוכמ
deconstructible-tile-proxy=חטש יחירא תפלחהל רזע
defender=ןגמ טובור
destroyer=הפיקת טובור
distractor=חיסמ
dry-hairy-tree=שבי ריעש ץע
dry-tree=שבי ץע
electric-energy-interface=תילמשח היגרנא קשממ
electric-furnace=ילמשח ןשבכ
electric-mining-drill=תילמשח חודיק תנוכמ
enemy-damaged-explosion=םירזיחב העיגפ ץוציפ
entity-ghost=תושי ראתִמ
escape-pod-assembler=ןקותמ הבכרה רודמ
escape-pod-lab=ןקותמ הדבעמ רודמ
escape-pod-power=עוגפ היגרנא רוקמ
explosion=ץוציפ
explosion-hit=ץוציפ תעיגפ
express-loader=דואמ הריהמ הנעטמ
express-splitter=סרפסקא לצפמ
express-transport-belt=סרפסקא עוסמ
express-underground-belt=דואמ ריהמ יעקרק תת עוסמ
fast-inserter=הריהמ עורז
fast-loader=הריהמ הנעטמ
fast-splitter=ריהמ לצפמ
fast-transport-belt=ריהמ עוסמ
fast-underground-belt=ריהמ יעקרק תת עוסמ
filter-inserter=תננסמ עורז
fire-flame=הבהל
fish=גד
flamethrower-turret=רויבהל חירצ
fluid-wagon=םימרוזל ןורק
flying-robot-damaged-explosion=ףפועמ טובורב העיגפ יזתנ
gate=רעש
green-coral=קורי גומלא
grenade-explosion=ןומיר ץוציפ
ground-explosion=יעקרק ץוציפ
gun-turret=עלקמ חירצ
heat-exchanger=םוח ףילחמ
heat-interface=םוח קשממ
heat-pipe=םֹח-רוניצ
infinity-chest=ףוסניא תבית
infinity-pipe=ףוסניא רוניצ
inserter=עורז
iron-chest=לזרב זגרא
iron-ore=לזרב תרפע
item-on-ground=הפצרה לע ץפח
item-request-proxy=טירפ תשקב תצבשמ
lab=הדבעמ
lab-wreck=ןקותמ הדבעמ רודמ
land-mine=שקומ
laser-bubble=רזייל תעוב
laser-turret=רזייל חירצ
loader=הנעטמ
loader-1x1=1x1 הנעטמ
locomotive=רטק
logistic-chest-active-provider=הליעפ הפיחד זגרא
logistic-chest-buffer=אלְכִמ זגרא
logistic-chest-passive-provider=הליבס הפיחד זגרא
logistic-chest-requester=הכישמ זגרא
logistic-chest-storage=יטסיגול ןוסחא זגרא
logistic-robot=יטסיגול טובור
long-handed-inserter=הכורא עורז
market=קוש
massive-explosion=רידא רוציפ
medium-biter=ינוניב ןכשנ
medium-biter-corpse=ינוניב ןכשנ תפוג
medium-electric-pole=ינוניב למשח דומע
medium-explosion=םיינוניב םיצוציפ
medium-remnants=םיינוניב םידירש
medium-scorchmark=ינוניב הכירח ןמיס
medium-scorchmark-tintable=עובצ ינוניב הכירח ןמיס
medium-ship-wreck=םיינוניב תיללח ירבש
medium-small-remnants=םינטק םיינוניב םידירש
medium-spitter=ינוניב קרוי
medium-spitter-corpse=ינוניב קרוי תפוג
medium-worm-corpse=תינוניב ,תעלות תפוג
medium-worm-turret=תינוניב תעלות
mineable-wreckage=תכתמ תאטורג
nuclear-reactor=יניערג רוכ
offshore-pump=ףוח תבאשמ
oil-refinery=קוקיז תיב
pipe=רוניצ
pipe-to-ground=יעקרק-תת רוניצ
player-port=בא-סיסב
poison-cloud=לער ןנע
power-switch=ילמשח קסְפמ
programmable-speaker=תונכיתל ןתינ לוקמר
pump=הבאשמ
pumpjack=חודיק לדגמ
radar=ם"כמ
rail-chain-signal=רשוקמ תבכר רוזמר
rail-ending-remnants=הליסמ הצק ידירש
rail-signal=תבכר רוזמר
red-chest=המודא הבית
red-desert-rock-big=לודג םודא ירבדמ עלס
red-desert-rock-huge=קנע םודא ירבדמ עלס
roboport=םיטובור תנחת
rock-big=לודג עלס
rock-damaged-explosion=ןבאב העיגפ ץוציפ
rock-huge=קנע עלס
rocket=הטקר
rocket-silo=םיליט רוגיש ןקתמ
sand-rock-big=הלודג לוח ןבא
simple-entity-with-force=דצ תלעב הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
small-biter=ןטק ןכשנ
small-biter-corpse=ןטק ןכשנ תפוג
small-cliff=ןטק קוצ
small-electric-pole=ןטק למשח דומע
small-lamp=הרונמ
small-remnants=םינטק םידירש
small-scorchmark=ןטק הכירח ןמיס
small-scorchmark-tintable=עובצ ןטק הכירח ןמיס
small-ship-wreck=םינטק תיללח ירבש
small-spitter=ןטק קרוי
small-spitter-corpse=ןטק קרוי תפוג
small-worm-corpse=הנטק ,תעלות תפוג
small-worm-turret=הנטק תעלות
solar-panel=יראלוס חול
space-module-wreck=טולימ תיללח ירבש
spark-explosion=תוצוצינ לש ץוציפ
spark-explosion-higher=םיהובג תוצוצינ לש ץוציפ
spitter-spawner=םיקרוי תרואמ
spitter-spawner-corpse=םיקרוי תרואמ ידירש
splitter=לצפמ
stack-filter-inserter=תננסמ תומירע תריבעמ עורז
stack-inserter=תומירע תריבעמ עורז
steam-engine=ךומנ ץחל תניברוט
steam-turbine=הובג ץחל תניברוט
steel-chest=הדלפ זגרא
steel-furnace=הדלפ ןשבכ
stone=ןבא
stone-furnace=ןבא ןשבכ
stone-wall=המוח
storage-tank=ןוסחא לכימ
straight-rail=הרשי הליסמ
substation=רסממ תנחת
tank=קנט
tile-ghost=תצבשמ ראתִמ
tile-proxy=םיחירא
train-stop=תבכר תנחת
transport-belt=עוסמ
tree=ץע
tree-brown=םוח ץע
tree-dying-proxy=םיצעל קזנ ידי לע גפסנה םוהיז
tree-proxy=םיצע
tree-red=םודא ץע
tree-stump=ץע םדג
underground-belt=יעקרק תת עוסמ
uranium-cannon-shell-explosion=םוינרוא זגפ ץוציפ
uranium-ore=םוינרוא תרפע
wall-damaged-explosion=המוחב העיגפ ץוציפ
water-splash=םימ זתנ
water-well-pump=םוהת ימ תבאשמ
wooden-chest=ץע זגרא
wreck-pole=ילמשח קשממ
[equipment-name]
battery-equipment=תישיא הללוס
battery-mk2-equipment=תגרדושמ תישיא הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
discharge-defense-equipment=תילמשח הקירפ תנגה
energy-shield-equipment=ישיא היגרנא ןגמ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ
exoskeleton-equipment=ינוציח דלש
fusion-reactor-equipment=דיינ ךותיה רוכ
night-vision-equipment=ל"רמא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת
solar-panel-equipment=דיינ יראלוס חול
[fluid-name]
crude-oil=ימלוג טפנ
heavy-oil=דבכ טפנ
light-oil=לק טפנ
lubricant=הכיס רמוח
petroleum-gas=ינמימחפ זג
steam=רוטיק
sulfuric-acid=תיתרפוג הצמוח
water=םימ
[fuel-category-name]
chemical=קילד היגרנא רוקמ
nuclear=יניערג קלד
[item-description]
artillery-targeting-remote=.םלועה ךותמ וא הפמה ךרד ינדי ןפואב הירליטרא תורטמ ןמסל רשפאמ
battery-equipment=.םירחא םיביכר שומישל תילמשח היגרנא תרגוא
belt-immunity-equipment=.תומדה תא וזיזי אל םיעוסמ
blueprint=.תיטמוטוא היינבל תינכות רומש
blueprint-book=.םימוד םיטירפו םיטוטרש ןסחאמ
copper-cable=.__CONTROL__build__ לע הציחלב םיקספמו למשח ידומע לש ינדי קותינו רוביחל םג שמשמ
deconstruction-planner=.היינב יטובור ידי-לע קוריפל םיטירפ ןומיס
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה יעצמא
effectivity-module=.80%-ב רתויה לכל תיחפהל ןתינ .הנוכמה לש היגרנאה תכירצ תא תיחפמ
energy-shield-equipment=.קזנ ינפמ תומדה לע רמושה היגרנא ןגמ
exoskeleton-equipment=.ךלש העונתה תוריהמ תא ריבגמ
fusion-reactor-equipment=.ישיא דויצ לש םילודומ רובע חוכ קפסמ
green-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
land-mine=.םתוא םמהמו םהב עגופ ,םוקמ תברקב םיאצמנ םיביוא רשאכ ץצופתמ
landfill=.הילע תונבל ןתינש המדא רוציל ידכ םימ לע םישל ןתינ
mining-tool=.ךלש היירכה תוריהמ תא לידגמ
night-vision-equipment=.ךשוחב רתוי בוט תוארל ךל רשפאמ
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל תרשפאמ
productivity-module=.תרבגומ היגרנא תכירצ ןובשח לע םירצות רתוי רציית הנוכמה
rail=.__ALT_CONTROL__1__build-ghost__ תועצמאב רתוי תוכורא תוליסמ לש םיראתמ ןנכתל וא ,__ALT_CONTROL__1__build__ תועצמאב םצמוצמ םיעטקמ רפסמ דימ חינהל רשפאמ תוליסמה ןנכתמ\n.תוליסמה ןנכתמ ךרד וא ,תינדי תורשי תוליסמ תונבל ידכ טירפב שמתשהל ןתינ
red-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
repair-pack=.(דיב תקזחומ הכרעה רשאכ) __CONTROL__build__ לע הציחלב תויתודידי תויושי ןוקיתל תשמשמ
satellite=.ליטה ךות לא ןייוולה תא סינכהל שי
science-pack=.תודבעמב רקחמל תשמשמ
slowdown-capsule=.םיעפשומה םיביואה לש העונתה תוריהמ תא תיחפמ
solar-panel-equipment=.ןוירש יביכרל היגרנא קפסמ
space-science-pack=.ללחל םינייוול םע םיליט לש רוגיש ידי-לע הלאכ גישהל ןתינ .תודבעמב רקחמל תשמשמ
speed-module=.תרבגומ היגרנא תכירצ ןובשח לע הנוכמה תוריהמ תא לידגמ
upgrade-planner=.היינב יטובור ידי-לע גורדשל םיטירפ ןומיס
[item-group-name]
combat=ברק
effects=תועפשה
enemies=םיביוא
energy=היגרנא
environment=הביבס
fluids=םימרוז
intermediate-products=םייניב יביכר
logistics=הקיטסיגול
other=ןיוממ אל
production=רוציי
signals=תותוא
[item-limitation]
item-not-allowed-in-this-container-item=.הז לָכְמ ךותל סנכומ תויהלמ עּונמ טירפה
production-module-usable-only-on-intermediates=.הז ןוכתמב תונרצי ילודומב שמתשהל ןתינ אל
[item-name]
advanced-circuit=םדקתמ לגעמ
artillery-shell=הירליטרא זגפ
artillery-targeting-remote=הירליטרא תורטמ ןמס
artillery-turret=הירליטרא חירצ
artillery-wagon-cannon=הירליטרא חתות
atomic-bomb=תיניערג הצצפ
automation-science-pack=היצמוטואל עדמ תכרע
battery=הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
blueprint=םישרת
blueprint-book=םיטוטרש רפס
burner-generator=קלד ססובמ ללוחמ
cannon-shell=זגפ
chemical-science-pack=תימיכ עדמ תכרע
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
cluster-grenade=םינומיר לוכשא
coal=םחפ
coin=עבטמ
combat-shotgun=יברק דיצ הבור
computer=בשחמ
concrete=ןוטב
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
copper-plate=תשוחנ חול
copy-paste-tool=קבדה-קתעה רזע
crude-oil-barrel=ימלוג טפנ תיבח
cut-paste-tool=קבדה-רוזג רזע
deconstruction-planner=קוריפ ןנכתמ
defender-capsule=הנגה רודכ
destroyer-capsule=הפיקת רודכ
discharge-defense-remote=תילמשח הקירפ תנגה רובע קוחר טלש
distractor-capsule=החסה רודכ
effectivity-module=תוליעי לודומ
effectivity-module-2=2 תוליעי לודומ
effectivity-module-3=3 תוליעי לודומ
electric-energy-interface=תילמשח היגרנא קשממ
electric-engine-unit=ילמשח עונמ
electronic-circuit=ינורטקלא לגעמ
empty-barrel=הקיר תיבח
engine-unit=עונמ
explosive-cannon-shell=ץפנ זגפ
explosive-rocket=ץפנ תטקר
explosive-uranium-cannon-shell=םוינרואמ ץפנ זגפ
explosives=ץפנ ירמוח
filled-barrel=__1__ תיבח
firearm-magazine=תינסחמ
fish=גד
flamethrower=רויבהל
flamethrower-ammo=רויבהלל תשומחת
flamethrower-turret=רויבהל חירצ
flying-robot-frame=ףפועמ טובור תדלש
green-wire=קורי לית
grenade=ןומיר
hazard-concrete=הרהזא יעבצ םע ןוטב
heat-interface=םוח קשממ
heavy-armor=דבכ ןוירש
infinity-chest=ףוסניא תבית
infinity-pipe=ףוסניא רוניצ
iron-gear-wheel=םייניש לגלג
iron-ore=לזרב תרפע
iron-plate=לזרב חול
iron-stick=לזרב טומ
item-with-inventory=יאלמ םע טירפ
item-with-label=תיגת םע טירפ
item-with-tags=תויגת םע טירפ
lab=הדבעמ
landfill=עקרק יופיח
laser-turret=רזייל חירצ
light-armor=לק ןוירש
logistic-science-pack=תיטסיגול עדמ תכרע
low-density-structure=לקשמ לק הנבמ
military-science-pack=תיאבצ עדמ תכרע
modular-armor=ירלודומ ןוירש
nuclear-fuel=יניערג קלד
piercing-rounds-magazine=ןוירש ירדוח םירודכ תינסחמ
piercing-shotgun-shell=דיצ הבורל ןוירש תרדוח תשומחת
pistol=חדקא
plastic-bar=קיטסלפ ליטמ
poison-capsule=לער רודכ
pollution=םוהיז
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
processing-unit=דוביע תדיחי
production-science-pack=תיתיישעת עדמ תכרע
productivity-module=תונרצי לודומ
productivity-module-2=2 תונרצי לודומ
productivity-module-3=3 תונרצי לודומ
rail=הליסמ
rail-planner=תוליסמ ןנכתמ
railgun=הליסמ-הבור
railgun-dart=הליסמ-הבורל תשומחת
raw-fish=אנ גד
red-wire=םודא לית
refined-concrete=קזוחמ ןוטב
refined-hazard-concrete=הרהזא יעבצ םע קזוחמ ןוטב
repair-pack=םילכ תכרע
rocket=הטקר
rocket-control-unit=ליטל הרקב תדיחי
rocket-fuel=םיליט קלד
rocket-launcher=תוטקר רגשמ
rocket-part=ליט תיינבל ביכר
satellite=ןייוול
selection-tool=הריחב רזע
shotgun=דיצ הבור
shotgun-shell=דיצ הבורל תשומחת
simple-entity-with-force=דצל תכיישה הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
slowdown-capsule=הטאה רודכ
small-plane=ןטק סוטמ
solar-panel=יראלוס טלוק
solid-fuel=קצומ קלד
space-science-pack=תיללח עדמ תליבח
speed-module=תוריהמ לודומ
speed-module-2=2 תוריהמ לודומ
speed-module-3=3 תוריהמ לודומ
steel-plate=הדלפ ליטמ
stone=ןבא
stone-brick=ןבא תנבל
stone-path=ןבא ליבש
submachine-gun=עלקמ-תת
sulfur=תירפוג
tank-cannon=חתות
tank-flamethrower=קנטל רויבהל
tank-machine-gun=הירי תנוכמ
upgrade-planner=גורדש תינכות
uranium-235=רשעומ םוינרוא
uranium-238=לדלודמ םוינרוא
uranium-cannon-shell=םוינרוא זגפ
uranium-fuel-cell=םוינרוא קלד את
uranium-ore=םוינרוא תרפע
uranium-rounds-magazine=םוינרוא יעילק תינסחמ
used-up-uranium-fuel-cell=(שמושמ) םוינרוא קלד את
utility-science-pack=םירזעל עדמ תכרע
vehicle-machine-gun=בכרל יטמוטוא הבור
wood=ץע
[map-gen-preset-description]
death-world=.רתוי רהמ וחתפתיו רתוי םינכוסמ ויהי םירזיחה
death-world-marathon=.דבלב םיסונמ וירוטקפ ינקחשל ץלמומ .םינכוסמו םיבר םירזיחהו םירקי ויהי םינוכתמה
default=.וירוטקפב קחשל תצלוממה ךרדה .תוליגר תורדגה
island=.יפוסניא סונייקואב לודג יא
marathon=.רתוי םירקי ויהי תויגולונכטו םינוכתמ
rail-world=.םהמ וקונש םיחטש ךותל הרזח וטשפתי וא תושדח תובשומ ומיקי אל םירזיח .תובכרב שומיש דדועל ידכ הזמ הז םיקוחרו םילודג םירובצמב ועיפוי םיבאשמ
ribbon-world=.םיניינעמ םיבצמו םירגתא ןווגמ רצויש המ ,תוצבשמ 128-ל לבגומ הפמה הבוג
rich-resources=.קוחר בחרתהל ךרוצ היהי אלש ךכ ,רתוי םירישע ויהי םיבצחמה ירובצמ
[map-gen-preset-name]
death-world=תוומ םלוע
death-world-marathon=תוומ םלוע ןותרמ
default=לדחמ תרירב
island=יא
marathon=ןותרמ
rail-world=תובכרל םלוע
ribbon-world=רצ םלוע
rich-resources=םיבאשמב רישע
[mod-description]
base=.ותיא העיגמש תומישמה תליבח תאו ומצע קחשמה תא ליכמ רשא סיסבה "דומ"
[mod-name]
base=סיסבה קחשמ
[modifier-description]
artillery-range=+__1__ :הירליטרא חווט
artillery-shell-shooting-speed-bonus=+__1__ :הירליטרא לש יריה תוריהמ
auto-character-logistic-trash-slots=םיישיא םייטמוטוא םיפדוע יננסמ
bullet-damage-bonus=+__1__ :םיעילק לש העיגפה חכ
bullet-shooting-speed-bonus=__1__ :םיעילק לש יריה תוריהמ
cannon-shell-damage-bonus=+__1__ :םיזגפ לש העיגפה חכ
cannon-shell-shooting-speed-bonus=__1__ :םיזגפ לש יריה תוריהמ
character-health-bonus=+__1__ :תומדה לש םייח תודוקנ
character-inventory-slots-bonus=+__1__ :תומדה יאלמב תוצבשמ
character-logistic-requests=תוישיא תויטסיגול תושקב
character-logistic-trash-slots=+__1__ :םיפדוע םיטירפ רובע תויטסיגול תוצבשמ
character-mining-speed=+__1__ :תומדה לש היירכה בצק
combat-robot-beam-damage-bonus=+__1__ :ברק יטובור לצא למשח תומולא לש העיגפה חכ
combat-robot-laser-damage-bonus=+__1__ :ברק יטובורב רזייל לש העיגפה חכ
flamethrower-damage-bonus=+__1__ :םירויבהל לש העיגפה חכ
flamethrower-turret-attack-bonus=+__1__ :רויבהל יחירצ לש העיגפה חכ
fluid-damage-modifier=םיקילד םילזונ לש העיגפה חכ םדקמ
ghost-time-to-live=+__1__ :םינבמ יראתִמ תומלעיהל דע ןמז ךשמ
grenade-damage-bonus=+__1__ :םינומיר לש העיגפה חכ
gun-turret-attack-bonus=+__1__ :עלקמ יחירצ לש העיגפה חכ
inserter-stack-size-bonus=+__1__ :תומירע-תריבעמ הניאש עורז תלוביק
laboratory-productivity=__1__+ :תודבעמב רקחמ תונרצי
laboratory-speed=+__1__ :רקחמ בצק
landmine-damage-bonus=+__1__ :םישקומ לש העיגפה חכ
laser-turret-damage-bonus=+__1__ :רזייל יחירצ לש העיגפה חכ
laser-turret-shooting-speed-bonus=+__1__ :רזייל יחירצ לש יריה תוריהמ
max-failed-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןותחת לובג
max-successful-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןוילע לובג
maximum-following-robots-count=+__1__ :םיבקוע םיטובור לש תרתומ תומכ
mining-drill-productivity-bonus=+__1__ :חודיק תונרצי
rocket-damage-bonus=+__1__ :םיליט לש העיגפה חכ
rocket-shooting-speed-bonus=+__1__ :םיליט לש יריה תוריהמ
shotgun-shell-damage-bonus=+__1__ :דיצ יבור לש העיגפה חכ
shotgun-shell-shooting-speed-bonus=+__1__ :דיצ יבור לש יריה תוריהמ
stack-inserter-capacity-bonus=+__1__ :תומירע-תריבעמ עורז תלוביק
train-braking-force-bonus=+__1__ :תובכר לש המילב תמצוע
worker-robot-battery=+__1__ :עונישו היינב יטובורל הללוס תלוביק תפסות
worker-robot-speed=+__1__ :היינב יטובור תוריהמ
worker-robot-storage=+__1__ :עונישו היינב יטובור תלוביק
[programmable-speaker-instrument]
alarms=תוארתה
bass=סב
celesta=הטסל'צ
drum-kit=םיפות תכרעמ
lead=דיל
miscellaneous=תונוש
piano=רתנספ
plucked=םידדוב םירתימ
saw=רוסמ לג
square=עוביר
steel-drum=הדלפ ףות
vibraphone=ןופוליסק
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=םלשוה גשיה
alarm-1=1 הקעזא
alarm-2=2 הקעזא
alert-destroyed=סרהנ םצע :הארתה
armor-insert=ןוירשל הסנכה
armor-remove=ןוירשמ הרסה
buzzer-1=1 םזמז
buzzer-2=2 םזמז
buzzer-3=3 םזמז
cannot-build=תונבל ןתינ אל
clap=האיחמ
console-message=לוסנוק תעדוה
cowbell=ןומעפ
crafting-finished=תינדי הבכרה םויס
crash=שארק
fx=םּוהְמִה
game-lost=קחשמב דספה
game-won=קחשמב ןוחצינ
gui-click=קשממב הציחל
gui-click-2=2 קשממב הציחל
hat-1=1 טאה-ייה
hat-2=2 טאה-ייה
high-q=ללח הבור
inventory-move=יאלמ תרבעה
kick-1=1 הטיעב תשווד
kick-2=2 הטיעב תשווד
new-objective=השדח המישמ
perc-1=1 השקה
perc-2=2 השקה
research-completed=רקחמ םויס
reverse-cymbal=ךופה םולּבְמִצ
ring=לוצלצ
scenario-message=שיחרת תעדוה
shaker=רקייש
siren=הנריס
snare-1=1 רובנט
snare-2=2 רובנט
snare-3=3 רובנט
triangle=שלושמ
[recipe-name]
advanced-oil-processing=םדקתמ טפנ דוביע
basic-oil-processing=יסיסב טפנ דוביע
coal-liquefaction=םחפ לוזינ
empty-crude-oil-barrel=תיבח ןוקיר
empty-filled-barrel=הקיר __1__ תיבח
fill-barrel=__1__ תיבח יולימ
fill-crude-oil-barrel=תיבח יולימ
heavy-oil-cracking=לק טפנל דבכ טפנ חוציפ
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
light-oil-cracking=ינמימחפ זגל לק טפנ חוציפ
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
uranium-processing=םוינרוא דוביע
[shortcut]
alt-mode=בחרומ עדימ בצמ לש יוביכ/הלעפה
copy=קתעה
cut=רוזג
import-string=תזורחמ אוביי
inline-keybind-format=__1__ (__2__)
make-blueprint=טוטרש
make-blueprint-book=םיטוטרש רפס
make-deconstruction-planner=קוריפ ןנכתמ
make-upgrade-planner=גורדש תינכות
out-of-line-keybind-format=__1__\n(__2__)
paste=קבדה
toggle-equipment-movement-bonus=ינוציח דלש יוביכ/הלעפה
toggle-personal-logistic-requests=תישיא הקיטסיגול לש יוביכ/הלעפה
toggle-personal-roboport=תישיא םיטובור תנחת לש יוביכ/הלעפה
undo=לטב
undo-unavailable=לטב
[story]
message-log-close=הריגס
message-log-title=גול תועדוה תמישר
[technology-description]
advanced-electronics=.םימדקתמ םיבושיחל םידעוימה םידבעמ-ורקימו םיבלושמ םילגעמ
advanced-material-processing=.רתוי םיללכושמו םיריהמ םינשבכ
advanced-oil-processing=.ףסונ דוביעל םינתינה ,םירצות רתוי םע ימלוג טפנ קוקיז
artillery=.יטמוטואהמ לודג ינדיה חווטה .םיקחורמ ביוא ינבמ רבע לא תיטמוטוא הרוי וא תינדי טלשנ .תבכר ןורק וא תחיינ הדמע לע בכרומה חווט ךורא חתות
artillery-shell-range=.תיטמוטוא הנווכהב ןהו תינדי הנווכהב ןה הירליטראה חווט תא הריבגמ
artillery-shell-speed=.הירליטרא יחתות לש יריה תוריהמ תא הריבגמ
atomic-bomb=.לודג חטשב םייקש המ לכ תא תחא תבב דימשהל םילגוסמה םיליט לש ינסרה גוס
automated-construction=.תורעי אֵרָבְל וא ,םימלש םילעפמ "קיבדהלו קיתעהל" ,תחא תבב (תונוכמ וא) םיניינב רפסמ קרפל וא גרדשל ,םיקהל היינב יטובורל תורוהל תלוכי
automated-rail-transportation=.םייטמוטוא תבכר יביתנ תריציל תושמשמה תונחת לש ןתיינב תא תרשפאמ
automation=.יטמוטוא ינומה רוצייל חתפמ תייגולונכט
automation-2=.םיילזונ םיביכרמ דבעל תולגוסמה הבכרה תונוכמ
automation-3=.םילודומל םוקמ רתוי םעו רתוי ההובג תוריהמב ,םיילזונ םיביכרמ דבעל תולגוסמה הבכרה תונוכמ
automobilism=.עונישל םישמשמה םיענוממ םיבכר
battery=.םיילמשח םירישכמל היגרנא קפסמו רגוא רשא ימיכורטקלא את
battery-equipment=.רתוי רחואמ שומישל תפדוע היגרנא רגואש ןוירש ביכר
battery-mk2-equipment=.רתוי רחואמ שומישל תפדוע היגרנא הברה רגואש ןוירש ביכר
belt-immunity-equipment=.םיעוסמ ידי לע תזזומ תויהל תומדהמ ענומו ןוירשה ךותל סנכומ
braking-force=.רתוי בר ןמז ךרואל ההובג תוריהמב עוסנל ןהל רשפאמש המ ,רתוי רהמ טאהל תולוכי תובכר
chemical-science-pack=.טפנ ירצות תועצמאב םימדקתמ םיטירפ רוקחל תרשפאמ
circuit-network=.תותואל ביגהלו חולשל םהל תרשפאמה םילבכ תשר ךרד הינשל תחא ןרוביח תועצמאב ,ךלש תונוכמה לע רתוי הבר הטילש ךל תנתונ
cliff-explosives=.םיקוצ תסירהל הקיפסמה תומכב ץפנ רמוח תואלמ תויבח
coal-liquefaction=.דבכ טפנו רוטיקב שומיש ךות ,טפנ ירצותל םחפ תכיפהל הקינכט
combat-robotics=.םיחיינ םה םירחא םיגוסו ,ךירחא םיבקוע םידחא םיטובור יגוס .םיביוא דגנ תינמז הכימת םיקפסמו םידחוימ םירודכ תועצמאב םירָצונ ברק יטובור
concrete=.ףוצירל םג שמשמה םדקתמ הינב רמוח
construction-robotics=.יוצרה םוקימב םינבמ יראְתִמ לש הריצי ידי-לע םינבמ םיקהל ןכיה הלא םיטובורל תורוהל רשפא ,ןכ ומכ .תויתודידי תויושי תונבלו ןקתל םילוכי היינב יטובור
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה ןוירש ביכר
effect-transmission=.תוכומסה תויתודידיה תויושיל םכותבש םילודומה לש םתעפשה תא םיציפמ רודיש ילדגמ
effectivity-module=.הנוכמה לש היגרנאה תכירצ תא ןיטקמה לודומ
electric-energy-accumulators=.רתוי רחואמ שומישל תפדוע היגרנא םירגואש םינבמ
electric-energy-distribution=.למשח תצפהל רתוי תושימג םיכרד
electric-engine=.תינכמ העונתל למשח ריממ
electronics=.יסיסב תותוא דוביעל םיינורטקלא םיביכר
energy-shield-equipment=.קזנ גפוסש ןוירש ביכר
energy-shield-mk2-equipment=.הלודג קזנ תומכ גפוסש ןוירש ביכר
energy-weapons-damage=.רזיילו היגרנא יקשנ לש העיגפה חכ תרבגה
engine=.םיבכרב יחרכה ביכר .תינאכמ העונתל קלד ריממ
exoskeleton-equipment=.תינמז-וב דחאמ רתויב שמתשהל ןתינ .רתוי רהמ ץורל ךל רשפאמה ןוירש ביכר
explosive-rocketry=.רתוי לודג ץוציפ סוידר םע רתויב תוציפנ תוטקר
explosives=.הטילשל םינתינ ךא םינכוסמ ץפנ ירמוח חותיפ
fast-inserter=.תרפושמ הקינורטקלאל תודוה ,םיטירפ ןנסל תורשפאמו רתוי רהמ תוענה תועורז
flamethrower=.םיביוא תיצהל םילגוסמו םיקילד םירמוח םירויה המצוע יבר םייטמוטואו םיינדי םירויבהל
flammables=.רתוי םייביסרגא הריעב ירמוחו רתוי םיליעי םיקלד לש חותיפ
fluid-handling=.םילזונ עונישו ןוסכאל תונוש םיכרד
fluid-wagon=.םירשי הליסמ יעטקמל תוכומסה תובאשמ תועצמאב עצבתמ םימרוז לש תונורק ןוקירו יולימ .תובכר תועצמאב תועצמאב םימרוז תרבעה םירשפאמ
follower-robot-count=.תינמז-וב ךירחא בוקעל הלוכיש םיטובורה תומכ תא הלידגמ
fusion-reactor-equipment=.םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
gates=.תיגולה תשרה תועצמאב הטילשל םינתינ .ךרוצה תעב םיחתפנ רשא המוח יעטקמ
heavy-armor=.תפסונ הנגהל דבכ ןוירש
inserter-capacity-bonus=.םיפסונ תועורז יגוס לש האישנה רשוכ תא םג תולידגמ היגולונכטה תומרמ קלח .ןותנ ןמז לכב םיטירפ רתוי םירהל תומירע-תוריבעמ תועורזל תרשפאמ
kovarex-enrichment-process=.זרז רותב רשעומ םוינרוא לש הלודג תומכ שרוד ךילהתה .(238 פוטוזיא) לדלודמ םוינרואמ (235 פוטוזיא) רשעומ םוינרוא תריציל ךילהת
land-mine=.םירפושמ ץפנ ירמוח תריקח תועצמאב ןהלש העיגפה חכ תא ריבגהל ןתינ .ןצוציפ רחאל היינב יטובור תועצמאב שדחמ ןתונבל רשפא .עקרקה לע תונבנה תוצצופתמ תודוכלמ
landfill=.הילע תונבל ןתינש המדא רוציל ידכ םימ לע םישל ןתינ
laser=.קזנל םורגל לגוסמה דקוממ רוא
laser-turret-speed=.רזייל יחירצ לש יריה תוריהמ תא הריבגמ
laser-turrets=.דבלב למשח םישרודה םימדקתמ םייתנגה םינבמ
logistic-robotics=.םייוצר םניאש םיטירפ ונממ תחקל וא ,תומדה לא םיטירפ איבהל םילוכי םייטסיגול םיטובור
logistic-science-pack=.תוטושפ תויאבצ תויגולונכטו ,היצמוטוא ,םירפושמ םייטסיגול םיעצמא רוקחל תרשפאמ
logistic-system=.תיטמוטוא הינבו ישיא שומיש תורטמל םיצפח םיכשומ אלְכִמ יזגראו ;תשרה ךותב םינכרצ לא וא םירחא ןוסחא יעצמא ךות לא םנכות תא םינקורמ הליעפ הפיחד יזגרא ;תיטסיגולה תשרהמ םיצפח םישקבמ הכישמ יזגרא :םייטסיגול םיטובורב שומישה תבחרהל םישדח םייטסיגול םיזגרא
logistics=.רתוי םיריהמו םישימג עוניש יעצמא
low-density-structure=.ישיא דויצו תויללח יקלחל רתויב ישומיש ,דימע ךא לקשמ לק רמוח
lubricant=.תוריהמ תונוכמב ךוכיח תדרוהל שמשמה ,הכיס רמוחל דבכ טפנ לש הכיפה
military=.ךלש לעפמה לעו ךמצע לע ןגהל רתוי תומדקתמ םיכרד
military-science-pack=.םיפסונ םייאבצ םיעצמא רוקחל תרשפאמ
mining-productivity=.חודיקה ילדגמו תונוכמ יגוס לכ לש הקופתה תלדגה
modular-armor=.ךלש יאלמה תלוביק תא טעמ הלידגמ םג ותשיבל .םינוש םיסונוב ןתונש דחוימ דויצ רובע תוצבשמ םע ןוירש
modules=.תונוכמ ךותב בלשל ןתינש גורדש ילודומ רוקחל ךל תרשפאמ
night-vision-equipment=.הלילב רתוי בוט תוארל רשפאמה ןוירש ביכר
nuclear-fuel-reprocessing=.לדלודמ םוינרואל םישמושמ קלד יאת לש םתכיפה ךילהת
nuclear-power=.םוינרואמ קלד יאת תועצמאב למשח תריציל המצוע-תברו תמכחותמ הטיש
oil-processing=.םימדקתמ םיקלדו תירפוג ,קיטסלפ תריציל שמשמה ימלוג טפנ קוקיז
optics=.הארנ רוא לש םינוש םימושיי
personal-laser-defense-equipment=.םיכומס םיביוא רבע לא יטמוטוא ןפואב הרוי רשא ןוירש ביכר
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל רשפאמה ןוירש ביכר
personal-roboport-mk2-equipment=.ךלש יאלמה ךותמ דובעל םיבר היינב יטובורל רשפאמה ןוירש ביכר
physical-projectile-damage=.(םינגמ םיטובורו םיחירצ ,םיינדי םיקשנ) םייטניק םיעילק־יססובמ םיקשנ לש העיגפה חכ תלדגה
plastics=.םיחישק םימצעל בצעל ןתינש םייתוכאלמ םיירמילופ םירמוח
power-armor=.יאלמה תלוביקל הלודג תפסותו תובר דויצ תוצבשמ םע ןוירש
power-armor-mk2=.יאלמה תלוביקל דואמ הלודג תפסותו דואמ תובר דויצ תוצבשמ םע ןוירש
production-science-pack=.רתויב םיליעיה םיכילהתהו ,םילודומה ,תונוכמה לש רקחמ תרשפאמ
productivity-module=.התלועפ תוריהמ תא ןיטקמו הלש היגרנאה תכירצ תא לידגמ םג ךא ,םלג ירמוח םתוא רובע םירצות רתוי רצייל הנוכמל רשפאמה לודומ
rail-signals=.תחא םיספ תשר לע תובכר רפסמ לש ןתעונת תא םאתל תרשפאמ
railway=.םיכורא םיקחרמל לודג הדימ הנקב עוניש
refined-flammables=.שא־יססובמ םיקשנ לש העיגפה חכ תא הריבגמ
research-speed=.רתוי תוליעי רקחמ תושיג תרשפאמ
robotics=.עוניש וא היינב תורטמל ןשימשהל שי ךשמהב .םיפפועמ םיטובור לש תודלש
rocket-control-unit=.םיליטב תובלושמה תוכרעמב טולשל תלגוסמה תללכושמ בושיח תדיחי
rocket-fuel=.םכחותמ יתילכת בר קלד
rocket-silo=.קחשמב חצנלו ללחל ליט רגשל רשפאמ
rocketry=.םיביוא תפיקתל םיישיא תוטקר ירגשמ
solar-energy=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
solar-panel-equipment=.הלילב דבוע וניא ךא ,םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
space-science-pack=.תויללח עדמ תוכרעל םימגרותמה םיידעמ םינותנ גישהל ךכבו ,ללחל םיניוול חולשל תרשפאמ
speed-module=.הלש היגרנאה תכירצ תא לידגמ םג ךא ,רתוי רהמ דובעל הנוכמל םרוגה לודומ
stack-inserter=.תחא תבב םיטירפ המכ םירהל הלוכי תומירע תריבעמ עורז
steel-axe=.תומדה לש היירכה תוריהמ תא לידגמ
steel-processing=.הדלפ תלבקל לזרב תוחול ךיתהל ךל תרשפאמ
stone-walls=.םיפקות דגנ ךלש לעפמה לע הנגהל תושמשמה תומוח
stronger-explosives=.םיצצופתמ םיקשנ לש העיגפה חכ תא הריבגמ
sulfur-processing=.ץפנ ירמוחו תיתרפוג הצמוח תריציל שמשמה תימיכ דואמ ליעפ יתכתמ-לא רמוח
tanks=.םינוש םיקשנ ביכרהל ןתינ וילע המצוע-בר יפקתה בכר
toolbelt=.ןקחשה יאלמ תא הביחרמ
turrets=.תוינסחמ לש הקפסא םיכירצמה םייסיסב םייתנגה םינבמ
uranium-ammo=.םוצע קזנ הבסמ רשא ,רתוי םיהובג לקשמו תוישק תלעב ,לדלודמ םוינרואמ תמדקתמ תשומחת
uranium-processing=.םוינרואמ קלד יאת תריציל םישורד םיגוסה ינש .רשעומ םוינרוא לבקל ןטק יוכיס םע ,לדלודמ םוינרואל תוזכרס תועצמאב תכפוה םוינרוא תרפע
utility-science-pack=.םיטובור ןיב םואיתו ,ישיא דויצ ,רתויב םימדקתמה םיקשנה תא רוקחל תרשפאמ
weapon-shooting-speed=.תיטניק תשומחת ילעב םיקשנה בור לש יריה תוריהמ תרבגה
worker-robots-speed=.היינב יטובורו םייטסיגול םיטובור לש הסיטה תוריהמ תא הריבגמ
worker-robots-storage=.ןותנ ןמז לכב תאשל םילוכי היינב יטובורו םייטסיגול םיטובורש םיטירפה תומכ תא הלידגמ
[technology-name]
advanced-electronics=תמדקתמ הקינורטקלא
advanced-material-processing=םדקתמ םירמוח דוביע
advanced-oil-processing=םדקתמ טפנ דוביע
artillery=הירליטרא
artillery-shell-range=הירליטרא חווט
artillery-shell-speed=הירליטרא לש ירי תוריהמ
atomic-bomb=תיניערג הצצפ
automated-rail-transportation=םיספ יבג-לע יטמוטוא עוניש
automation=היצמוטוא
automobilism=עוניש
battery=הללוס
battery-equipment=תישיא הללוס
battery-mk2-equipment=תגרדושמ תישיא הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
braking-force=המילב תמצוע
chemical-science-pack=תימיכ עדמ תכרע
circuit-network=תיגול תשר
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
coal-liquefaction=םחפ לוזינ
combat-robotics=תיברק הקיטובור
concrete=ןוטב תופצרמ
construction-robotics=היינבל הקיטובור
discharge-defense-equipment=תילמשח הקירפ תנגה
effect-transmission=םיטקפא תרבעה
effectivity-module=תוליעי לודומ
electric-energy-accumulators-1=םיחיינ םירבצמ
electric-energy-distribution=תילמשח היגרנא תצפה
electric-engine=ילמשח עונמ
electronics=הקינורטקלא
energy-shield-equipment=היגרנא ןגמ דויצ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ דויצ
energy-weapons-damage=היגרנא יקשנ לש העיגפ חכ
engine=עונמ
exoskeleton-equipment=ינוציח דלש
explosive-rocketry=ץפנ תוטקר
explosives=ץפנ ירמוח
fast-inserter=תוריהמ תועורז
flamethrower=רויבהל
flammables=םיקילד םירמוח
fluid-handling=םילזונב לופיט
fluid-wagon=םימרוזל ןורק
follower-robot-count=םיבקוע םיטובור תומכ
fusion-reactor-equipment=דיינ ךותיה רוכ
gates=םירעש
heavy-armor=דבכ ןוירש
inserter-capacity-bonus=תועורז לש תלוביקל סונוב
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
land-mine=םישקומ
landfill=עקרק יופיח
laser=רזייל
laser-turret-speed=רזייל יחירצ לש יריה תוריהמ
laser-turrets=רזייל יחירצ
logistic-robotics=הקיטסיגולל הקיטובור
logistic-science-pack=תיטסיגול עדמ תכרע
logistic-system=תיטסיגול תכרעמ
logistics=הקיטסיגול
low-density-structure=תופיפצ יכומנ םינבמ
lubricant=הכיס ירמוח
military=תיאבצ היישעת
military-science-pack=תיאבצ עדמ תכרע
mining-productivity=היירכ תונרצי
modular-armor=ירלודומ ןוירש
modules=םילודומ
night-vision-equipment=הליל תייארל םיעצמא
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
nuclear-power=תיניערג היגרנא
oil-processing=טפנ דוביע
optics=הקיטפוא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת
physical-projectile-damage=תיטניק תשומחת לש העיגפ חכ
plastics=הקיטסלפ
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
production-science-pack=תיתיישעת עדמ תכרע
productivity-module=תונרצי לודומ
rail-signals=תבכר ירוזמר
railway=תובכר
refined-flammables=םיקילד םירמוח קוקיז
research-speed=רקחמ בצק
robotics=הקיטובור
rocket-control-unit=םיליטל הרקב תודיחי
rocket-fuel=םיליט קלד
rocket-silo=םיליט רוגיש ןקתמ
rocketry=תוטקר
solar-energy=תיראלוס היגרנא
solar-panel-equipment=דיינ יראלוס טלוק
space-science-pack=תיללח עדמ תכרע
speed-module=תוריהמ לודומ
stack-inserter=תומירע תריבעמ עורז
steel-axe=הדלפ שוכמ
steel-processing=הדלפ דוביע
stone-walls=ןבא תומוח
stronger-explosives=רתוי םיקזח ץפנ ירמוח
sulfur-processing=תירפוג דוביע
tanks=םיניירושמ םיבכר
toolbelt=םילכ תרוגח
turrets=םיחירצ
uranium-ammo=םוינרוא יושע שומיח
uranium-processing=םוינרוא דוביע
utility-science-pack=תוחונל עדמ תכרע
weapon-shooting-speed=יטניק ירי בצק
worker-robots-speed=היינב יטובור לש תוריהמ
worker-robots-storage=היינב יטובור תלוביק
[tile-name]
concrete=ןוטב תופצרמ
deepwater=םיקומע םימ
deepwater-green=םיקומע םיקורי םימ
dirt-1=1 רפע תמדא
dirt-2=2 רפע תמדא
dirt-3=3 רפע תמדא
dirt-4=4 רפע תמדא
dirt-5=5 רפע תמדא
dirt-6=6 רפע תמדא
dirt-7=7 רפע תמדא
dry-dirt=השבי רפע תמדא
grass-1=אשד
grass-2=2 אשד
grass-3=3 אשד
grass-4=4 אשד
hazard-concrete-left=(הלאמש תיוז) הרהזא יעבצ םע ןוטב תופצרמ
hazard-concrete-right=(הנימי תיוז) הרהזא יעבצ םע ןוטב תופצרמ
lab-dark-1=1 הדבעמ חירא
lab-dark-2=2 הדבעמ חירא
lab-white=ןבל הדבעמ חירא
landfill=עקרק יופיח
out-of-map=הפמל ץוחמ
red-desert-0=0 םודא רבדמ
red-desert-1=1 םודא רבדמ
red-desert-2=2 םודא רבדמ
red-desert-3=3 םודא רבדמ
red-desert-dark=ההכ םודא רבדמ
refined-concrete=קזוחמ ןוטב
refined-hazard-concrete-left=לאמש ,הרהזא יעבצ םע קזוחמ ןוטב
refined-hazard-concrete-right=ןימי ,הרהזא יעבצ םע קזוחמ ןוטב
sand-1=1 לוח
sand-2=2 לוח
sand-3=3 לוח
stone-path=ןבא ליבש
tutorial-grid=הכרדה חירא
water=םימ
water-green=םיקורי םימ
water-mud=2 םידודר םימ
water-shallow=םידודר םימ
[tutorial-description]
construction-robots=.לעפמהמ םיקלח קרפלו לפכשל ,תונבל ידכב ,קוריפ תוינכותו םיטוטרש ,היינב יטובורב שמתשהל ךיא םכתא דמלמ
logistic-system-basic=.תומדהמו לא םיטירפ ענשל ידכ םהב שמתשהל דציכו ,םייטסיגול םיזגראו םייטסיגול םיטובור ,םיטובור תונחת לש תונורקעה תא םכתא דמלמ
stack-transfers=.םקשממ תא חותפל ילבמ םינבמ ךותמו ךות לא ןכו ,םינוש םיאלמ ןיב םיטירפ לש הריהמ הרבעהל םישמשמה םישקמה ירוציק דומיל
trains-advanced-signals=.ןואפיק עונמלו םיבכרומ תוליסמ יתמצ תונבל ידכ םירוקמ תבכר ירוזמרב שמתשהל דציכ
trains-basic-signals=.תוליסמ תשר התוא לע תובכר המכ ליעפהל ידכ תבכר ירוזמרב שמתשהל דציכ
trains-basics=.תוינמז תבכר תונחתב שמתשהלו ,תובכרב גוהנל ,תוליסמ חינהל דציכ
trains-ghost-rail-planner=.םיכורא הליסמ יעטקמ תונבל ידכ תוליסמה ןנכתמ לש ראתמה בצמב שמתשהל דציכ
trains-stations=.יסיסב תובכר ז"ול רידגהל דציכ
[tutorial-name]
construction-robots=היינב יטובור
logistic-system-basic=תיסיסב תיטסיגול תכרעמ
stack-transfers=יאלמ תורבעה
trains-advanced-signals=(םדקתמ) תבכר ירוזמר
trains-basic-signals=(יסיסב) תבכר ירוזמר
trains-basics=(יסיסב) תוליסמ תיינבו תובכר
trains-ghost-rail-planner=הליסמ ראתִמ ןונכת
trains-stations=תבכר תונחתו םינמז תוחול
[virtual-signal-description]
signal-anything=."רקש" היהי טלפה ,טלק תותוא ןיא םא\n."תמא" היהי טלפה ,יאנתה לע םינוע טלקה תותואמ רתוי וא דחא םא
signal-each=.טלקה תותוא לכ לע הלועפה תא עצבמ וא יאנתה תא קדוב
signal-everything=."תמא" היהי טלפה ,טלק תותוא ןיאש וא יאנתה לע םינוע טלקה תותוא לכ םא
[virtual-signal-name]
signal-0="0" יגול תוא
signal-1="1" יגול תוא
signal-2="2" יגול תוא
signal-3="3" יגול תוא
signal-4="4" יגול תוא
signal-5=5 תואה
signal-6="6" יגול תוא
signal-7="7" יגול תוא
signal-8="8" יגול תוא
signal-9="9" יגול תוא
signal-A="A" יגול תוא
signal-B="B" יגול תוא
signal-C="C" יגול תוא
signal-D="D" יגול תוא
signal-E="E" יגול תוא
signal-F="F" יגול תוא
signal-G="G" יגול תוא
signal-H="H" יגול תוא
signal-I="I" יגול תוא
signal-J="J" יגול תוא
signal-K="K" יגול תוא
signal-L="L" יגול תוא
signal-M="M" יגול תוא
signal-N="N" יגול תוא
signal-O="O" יגול תוא
signal-P="P" יגול תוא
signal-Q="Q" יגול תוא
signal-R="R" יגול תוא
signal-S="S" יגול תוא
signal-T="T" יגול תוא
signal-U="U" יגול תוא
signal-V="V" יגול תוא
signal-W="W" יגול תוא
signal-X="X" יגול תוא
signal-Y="Y" יגול תוא
signal-Z="Z" יגול תוא
signal-anything=אוהש תוא לכ
signal-black=רוחש יגול תוא
signal-blue=לוחכ יגול תוא
signal-check=יו תוא
signal-cyan=זיקרוט יגול תוא
signal-dot=הדוקנ תוא
signal-each=גוסמ תוא לכ
signal-everything=דרפנב תוא לכ
signal-green=קורי יגול תוא
signal-grey=רופא יגול תוא
signal-info=עדימ תוא
signal-pink=דורו יגול תוא
signal-red=םודא יגול תוא
signal-white=ןבל יגול תוא
signal-yellow=בוהצ יגול תוא

