and=și
ban-report=__1__ pentru __2__
ban-report-ip=__1__ (__2__) pentru __3__
base-mod-disabled=Mod-ul de bază e necesar pentru a rula jocul, dar momentan e dezactivat, vrei să-l activezi?
base-mod-invalid=Mod-ul de bază este necesar pentru a rula jocul, dar momentan nu este valid.
blueprint-no-name=Nedenumit
blueprint-transferring=Proiect în curs de transfer: __1__
building-atlas=Se construiește atlasul de sprite-uri...
building-prototypes=Se construiesc prototipuri...
cant-add-player-already-exists=Un jucator cu numele de __1__ exista deja.
cant-be-damaged=Acesta nu poate primi daune.
cant-be-mined=Acesta nu poate fi minat.
cant-be-rotated=Aceasta nu poate fi rotita
cant-change-enemy-wires=Firele inamice nu pot fi schimbate.
cant-connect-rolling-stock-not-in-rolling-stock=Nu se poate conecta materialul rulant: nu se află în materialul rulant.
cant-connect-rolling-stock-not-in-vehicle=Nu se poate conecta materialul rulant: nu se află în vehicul.
cant-connect-rolling-stock-too-close=Nu se pot conecta materialele rulante: materialele rulante sunt prea aproape unul de celălalt.
cant-copy-enemy-structure-settings=Nu se pot copia setări din structuri inamice.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nu se poate deconecta materialul rulant: nu este în materialul rulant.
cant-disconnect-rolling-stock-not-in-vehicle=Nu se poate deconecta materialul rulant: nu este în vehicul.
cant-enter-enemy-vehicles=Nu poți intra în vehicule inamice.
cant-join-game-not-in-main-menu=Poți intra într-un joc Steam doar din Meniul principal.
cant-mine-enemy-structure=Structurile inamice nu pot fi demolate.
cant-mine-vehicle-with-passenger=Acest lucru nu poate fi exploatat în timp ce toată lumea este înăuntru.
cant-open-enemy-structures=Structurile inamice nu pot fi deschise.
cant-paste-enemy-structure-settings=Nu poți lipi setări la structuri inamice.
cant-reach=Prea departe
cant-repair-enemy-structures=Structurile inamice nu pot fi reparate.
cant-rotate-enemy-structures=Structurile inamice nu pot fi rotite.
cant-run-command-not-admin=Nu se poate executa comanda (__1__) - nu ești administrator.
cant-run-command-not-in-multiplayer-game=Nu se poate rula comanda (__1__) într-un joc singleplayer.
cant-set-duplicate-filter=__1__ este deja filtrat în alt slot.
cant-set-duplicate-request=__1__ este deja solicitat în alt slot.
cant-set-duplicate-trash-slot=__1__ este deja setat în alt slot.
cant-set-filter=Nu poți seta acest filtru: __1__
cant-set-request-when-it-is-automated=Nu puteți modifica cererile atunci când acestea sunt setate de rețeaua de circuite.
cant-transfer-from-enemy-structures=Nu se poate transfera de la structuri inamice.
cant-transfer-to-enemy-structures=Nu se poate transfera către structuri inamice.
checking-sprites=Verificare sprite-uri...
colon=:
color-for-players-only=Culoarea pot fi setată numai pentru jucători.
command-attempted-not-allowed=__1__ a încercat să execute o comandă ce nu îi este permisă: __2__
command-ran=__1__ (comanda): __2__
continue=Continuă
control-keyboard-related=Acest control trebuie să fie asociat tastaturii.
control-mouse-related=Acest control trebuie să fie asociat mouse-ului.
cropping-bitmaps=Se decupează bitmap-uri...
days=__1__ __plural_for_parameter_1_{1=zi|rest=zile}__
disabled-by-server=Dezactivat de server
discard-changes=Renunțare la modificări
electric-pole-wire-limit-reached=Numarul maxim de 5 conexiuni atins.
empty-file-name=Numele fișierului e gol.
empty-stop-name=Numele opririi este gol
entered-the-vehicle=Intrat în automobil.
error-while-importing-string=Eroare la importarea șirului:
evolution-message=Factor de evoluţie: __1__. (Timpul __2__ %) (Poluarea __3__ %) (Spawner ucişi __4__ %)
failed-to-import-string=A eșuat importarea șirului: __1__.
failed-to-load-base-mod=Eroare încărcare Mod de bază.
failed-to-load-mod=Nu se poate încărca modul "__1__"
failed-to-load-mod-reason=Nu se poate încărca mod-ul "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Jocul a fost salvat către __1__.
hours=__1__ __plural_for_parameter_1_{1=oră|rest=ore}__
invalid-character-in-file-name=Caracter nevalid în numele fişierului.
invalid-parameter=Parametru invalid
invalid-screenshot-resolution=Rezoluţia capturii de ecran este invalidă. Lăţimea şi înălţimea trebuie să fie din intervalul {1, __1__}.
item-has-tags=Elementul are Tag-uri.
left-the-vehicle=Lăsat automobilul.
loading-mods=Se încarcă modurile...
loading-sounds=Se încarcă sunetele...
loading-sprites=Se încarcă sprite-uri...
locks=Blochează
manual-wire-dragging-disabled=Tragerea manuala a cablului dezactivata
map-info-combined-yield-percentage=__1__ combinate dau un randament de __2__%
minutes=__1__ __plural_for_parameter_1_{1=minut|rest=minute}__
no-artillery-in-range=Nu există artilerie in rază.
no-artillery-with-ammo-in-range=Nu există artilerie cu muniție in rază.
no-bans=Niciun jucător banat.
no-path=Nici o cale
no-stock-to-connect-found=Nu s-a găsit niciun material rulant pentru conectare.
noname-station=Oprire
not-allowed-character-in-file-name=Caracterul "__1__" nu poate fi parte din numele fișierului.
not-enough-ingredients=Nu ai destule ingrediente.
not-enough-rails=Nu sunt destule șine
not-operable=Nu este operabil
or=sau
per-minute-suffix=/m
per-second-suffix=/s
player-cancelled-research=__1__ anulează cercetarea __2__
player-changed-research=__1__ a schimbat cercetarea de la __2__ la __3__
player-doesnt-exist=Jucătorul __1__ nu există.
player-is-already-an-admin=__1__ este deja admin.
player-is-already-in-admin-list=__1__ este deja în lista de administratori și va fi promovat când se va alătura jocului.
player-is-not-an-admin=__1__ nu este admin.
player-is-not-in-admin-list=__1__ nu se află în lista de administratori.
player-isnt-online=__1__ nu este online.
player-started-research=__1__ a început cercetarea __2__
player-was-added-to-admin-list=__1__ a fost adăugat pe lista de administratori de __2__ și va fi promovat când se va alătura jocului.
player-was-banned=__1__ a fost banat de __2__. Motiv: __3__.
player-was-demoted=__1__ a fost retrogradat din gradul de administrator de __2__.
player-was-kicked=__1__ a fost exclus de __2__. Motiv: __3__.
player-was-promoted=__1__ a fost promovat admin de __2__.
player-was-unbanned=__1__ a fost debanat de __2__.
recipe-not-craftable-in-hand=Această rețetă nu poate fi creată în mână.
recipe-too-complex-to-craft-in-hand=Această rețetă este prea complexă pentru a fi creată manual.
reload-script-data-too-large=Data scriptului de reîncărcare este prea mare: __1__ > __2__.
replay-saving-disabled=Salvarea de rejucare a fost dezactivată.
reset-to-defaults=Resetează __1__ __plural_for_parameter_1_{1=opțiune|rest=opțiuni}__ la __plural_for_parameter_1_{1=valoarea implicită}__
reset-to-defaults-disabled=Toate optiunile au valori implicite.
rolling-stock-connected=Utilaje feroviare conectate.
rolling-stock-disconnected=Utilaje feroviare deconectate.
saving-process-crashed=Procesul de salvare a eșuat.
seconds=__1__ __plural_for_parameter_1_{1=secundă|rest=secunde}__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Semnalele de instrare nu au produs obiecte.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=Numele stației de tren (__1__ caractere) nu poate fi mai lung de __2__ caractere.
too-long-tag-name=Numele etichetei (__1__ caractere) nu poate fi mai lung de __2__ caractere.
true=true
unconfirmed-changes=__plural_for_parameter_1_{1=Este|rest=Sunt}__ __1__ __plural_for_parameter_1_{1=schimbare|rest=schimbări}__ __plural_for_parameter_1_{1=nesalvată|rest=nesalvate}__.
unknown-player-was-banned=__1__ (nu e pe hartă) a fost banat de __2__. Motiv: __3__.
unlocks=Deblochează
unspecified=nespecificat
user-verification-already-disabled=Verificarea de utilizator e deja dezactivată.
user-verification-already-enabled=Verificarea de utilizator e deja activată.
user-verification-disabled=Verificarea de utilizator a fost dezactivată.
user-verification-enabled=Verificarea de utilizator a fost activată.
vehicle-is-full=Vehiculul este plin.
wire-cant-reach=Nu ajunge cablul
[achievement-progress]
remaining-time=Timp rămas: __1__
[cant-build-reason]
entity-ghost-in-the-way=Fantoma lui __1__ este in drum
entity-must-be-built-next-to-rail=__1__ trebuie construit langa calea ferata
invalid-rail-signal-position=Pozitia semnalului caii ferate este invalida
out-of-world=Nu se poate construi în afara hărții
rail-signals-must-be-built-next-to-rail=Semnalele feroviare trebuie construite langa sine
too-close-to-existing-rail-signal=Prea aproape de calea ferata existenta
[character-corpse]
died=A murit
killed-by=Ucis de
name=Cadavru (__1__)
time-ago=cu __1__ în urmă
time-remaining=Timpul rămas
[color]
acid=Acid
black=Negru
blue=Albastru
brown=Maro
cyan=Turcoaz
gray=Gri
green=Verde
orange=Portocaliu
pink=Roz
purple=Mov
red=Roșu
white=Alb
yellow=Galben
[color-capital]
blue=B
green=G
red=R
[command-help]
admin=- Deschide meniul de gestionare al jucătoului.
admins=- Afișează lista administratorilor.
alerts=<enable/disable/mute/unmute> <alert>- Activează, dezactivează, pune pe mut sau scoate de pe mut un anumit tip alertă.
all-players-list=Toți jucătorii:
available-alerts=Alerte disponibile: __1__.
available-colors=Culori disponibile: __1__.
ban=<player> <reason> - Banează jucătorul specificat.
banlist=<add/remove/get/clear> <player>- Adaugă sau elimină un jucator din lista de banuri. La fel ca /ban sau /unban.
bans=- Afișează o listă a jucătorilor banați.
cheat=<all> - Cercetează toate tehnologiile și activează modul de trișare(cheat). Opțiunea <all> oferă jucătorului și câteva obiecte suplimentare.
clear=- Golește consola.
command=<command> - Execută o comandă Lua (dacă e permis).
config=- Deschide meniul de configurare a serverului
delete-blueprint-library=<player> - Șterge stocarea bibliotecii cu planuri de construcție pentru jucătorul neconectat din fișierul salvării. Introduceţi "toată lumea confirmă" ca să ștergeți stocarea tuturor jucătorilor neconectați.
demote=<player> - Retrogradează jucătorul de la rang de administrator.
editor=- Comută editorul de hărți.
evolution=-Afișează informaţii despre factorul de evolutia a exstraterstrului.
help-description=Scrie /h <command> pentru detalii.
help-list=Comenzi disponibile:
ignore=<player>- Impedică chat-ul de la afişarea mesajelor a acestui jucător. Admin mesajele sunt încă afişate.
ignores=- Afișează o listă a jucătorilor banați.
kick=<player> <reason> - Elimină jucătorul specificat.
matching-alerts-list=Asortare culorilor: __1__.
matching-colors-list=Asortare culorilor: __1__.
matching-commands-list=Comenzi care se potrivesc:
matching-players-list=Se găsesc jucători:
measured-command=<command> - Execută comanda Lua (dacă e permisă) și măsoară timpul de execuție.
mute=<player>- Împiedică pe jucător de a spune ceva în chat.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Pune pe mut sau scoate de pe mut sunetul global create de către boxa programabilă. Utilizaţi "local" pentru a dezactiva doar clientul local. Administratori pot folosi "toată lumea" pentru a dezactiva sunetele pentru toată lumea de pe server.
permissions=- Deschide meniul de permisiuni.
promote=<player> - Promovează jucătorul la rang de administrator.
purge=<player>- Goleşte toate mesajele de la acest jucator de la jurnal chat-ului.
quit=-Se inchide serverul curat.
reply=<message>- Răspunde la ultimul jucător care ţi-a şoptit.
save=<name>- Salvează jocul actual cu numele specificat.
screenshot=<x resolution> <y resolution> <zoom> - Face o captură de ecran cu setările curente de vizualizare sau cu rezoluția specificată. Zoom-ul este opțional și setat automat la 1.
seed=- Printează sămânța hărții.
server-commands=-Consola de comenzi a server-ului.
server-save=- Salvează jocul pe server într-un joc multi-jucători.
shout=<message> - Se trimite un mesaj la toţi jucătorii, inclusiv alte forţe.
silent-command=<command>= Execută o comandă Lua (în cazul în care este permis) fără a imprima-o în consolă.
time=-Afișează informaţii despre cât de veche este harta.
unban=<player> - Debanează jucătorul specificat.
unignore=<player>- Permite chat-ului de a afişa mesaje de la acestui jucător.
unknown-command=Comandă necunoscută __1__
unlock-shortcut-bar=- Deblochează toate elementele barei de scurtături.
unmute=<player> - Permite jucătorului să vorbească din nou în chat.
version=- Printează versiunea curentă a jocului.
whisper=<player> <message> - Trimite un mesaj jucătorului menționat.
whitelist=<enable/disable/add/remove/get/clear> <player> - Activează, dezactivează, adaugă sau elimină un jucător din lista albă, când doar jucătorii de pe listă se pot alătura jocului. Lasă gol câmpul pentru 'jucător' atunci când folosești 'get' pentru a afișa o listă a tuturor jucătorilor de pe lista albă.
[command-output]
action-logging-disabled=Jurnalul de acțiuni dezactivat.
action-logging-enabled=Jurnalul de acțiuni activat.
alert-already-disabled=Tipul de alertă __1__ este deja dezactivată.
alert-already-muted=Tipul de alertă __1__ este deja muțită.
alert-disabled=Tipul de alertă __1__ s-a dezactivat.
alert-enabled=Tipul de alertă __1__ s-a activat.
alert-isnt-disabled=Tipul de alertă __1__ nu este dezactivată.
alert-isnt-muted=Tipul de alertă __1__ nu este muțită.
alert-muted=Tipul de alertă __1__ a fost muțită.
alert-unmuted=Tipul de alertă __1__ a fost demuțită.
banlist-already-empty=Lista de banuri este deja golă.
banlist-clear-is-admin-only=Numai administratorii pot goli lista de banuri.
banlist-cleared=Lista de banuri a fost golită.
banlist-empty=Lista interzicerilor este goală.
banlist-remove-is-admin-only=Numai adminii pot folosi eliminare de pe lista de banuri.
permission-action-list=Toate acțiunile: __1__.
player=jucător
player-added-to-whitelist=__1__ adăugat la lista albă.
player-already-muted=__1__ este deja muțit.
player-already-on-banlist=__1__ este deja banat.
player-already-on-whitelist=__1__ este deja adaugat la lista albă.
player-ignored=__1__ ignorat.
player-is-not-on-banlist=__1__ nu este banat.
player-is-not-on-whitelist=__1__ nu este adaugat la lista albă.
player-is-on-banlist=__1__ este banat.
player-is-on-whitelist=__1__ este adaugat la lista albă.
player-isnt-muted=__1__ nu este muțit.
player-list=Jucători (__1__):
player-list-online=Jucători online (__1__):
player-muted=__1__ a fost muțit de __2__.
player-unignored=__1__ neignorat.
player-unmuted=__1__ a fost demuțit de __2__.
player-was-not-on-banlist=__1__ nu a fost banat.
player-was-not-on-whitelist=__1__ nu a fost în lista albă.
player-was-removed-from-banlist=Deblocat __1__.
player-was-removed-from-whitelist=__1__ eliminat din lista albă.
players-on-banlist=Jucători interziși: __1__
players-on-whitelist=Jucători pe lista albă: __1__
programmable-speaker-muted-everyone=Sunetele boxelor programabile globale au fost muțite pentru toți jucătorii de pe server.
programmable-speaker-muted-local=Sunetele boxelor programabile globale au fost muțite în clientul local.
programmable-speaker-unmuted-everyone=Sunetele boxelor programabile globale au fost demuțite pentru toți jucătorii de pe server.
programmable-speaker-unmuted-local=Sunetele boxelor programabile globale au fost demuțite în clientul local.
shout=strigă
whisper=șoaptă
whitelist-add-is-admin-only=Numai administratorii pot utiliza adaugă lista albă.
whitelist-already-empty=Lista albă este deja golă.
whitelist-clear-is-admin-only=Numai administratorii pot utiliza golirea listei albe.
whitelist-cleared=Lista albă a fost golită şi dezactivată.
whitelist-empty=Lista albă este goală.
whitelist-remove-is-admin-only=Numai administratorii pot utiliza eliminare de pe lista albă.
[config-help]
afk-auto-kick=<number>- Setați intervalul (în minute) in care un jucător trebuie să fie inactiv înainte de a fi scos de pe server. 0 înseamnă dezactivat.
allow-commands=<true/false/admins-only> - Se setează daca comenzile Lua sunt permise.
allow-debug-settings=<true/false> - Se seteaza daca depanarea setarilor non-banale sunt permise pentru jucători non-administratori.
autosave-interval=<number> - Setați intervalul de salvare automată (în minute). 0 înseamnă dezactivat.
autosave-only-on-server=<true/false> - Setează numai dacă serverul care va crea autosalvări.
description=<description> - Setează descrierea serverului (poate fi gol).
help-list=Configurări disponibile sunt: __1__.
ignore-player-limit-for-returning-players=<true/false> - Setează daca limita serverului de jucători este ignorată pentru jucători care revin.
matching-configs-list=Asortare culorilor: __1__.
max-players=<number>- Setează numărul maxim de jucători permiși pe acest server. 0 înseamnă fără limită.
max-upload-slots=<number> - Setează numărul maxim de sloturi de upload. 0 înseamnă fără limită.
max-upload-speed=<number>- Setează viteza maximă de upload în kilobytes pe secundă. 0 înseamnă fără limită.
name=<name> - Setează numele serverului.
only-admins-can-pause=<true/false> - Setează numai dacă adminii au voie să pună pauză la joc.
tags=<tags> - Setează tag-urile serverului - o listă de șiruri (poate fi gol).
visibility-lan=<true/false> - Setează daca jocul va fi public vizibil.
visibility-public=<true/false> - Setează daca jocul va fi public vizibil.
visibility-steam=<true/false> - Setează dacă prietenii se pot alătura prin Steam.
[config-output]
afk-autokick-changed-to-disabled=AFK, kick-ul automat este acum dezactivat.
afk-autokick-changed-to-minutes=Eliminare automată din joc din cauza inactivitășii schimbată la __1__ __plural_for_parameter_1_{1=minut|rest=minute}__.
afk-autokick-interval-minutes=Dat afară daca este inactiv pentru mai mult de __1__ __plural_for_parameter_1_{1=minut|rest=minute}__.
allow-commands-set-to=Permite comanzi Lua sa fie setate to __1__.
allow-debug-settings-set-to=Permite setări de depanare setat la __1__.
autosave-changed-to-disabled=Salvarea automată a fost dezactivată.
autosave-changed-to-minutes=Intervalul de salvare automată a fost schimbat la __1__ __plural_for_parameter_1_{1=minut|rest=minute}__.
autosave-disabled=Salvarea automată este dezactivată.
autosave-interval-minutes=Salvare automata după fiecare __1__ __plural_for_parameter_1_{1=minut|rest=minute}__.
autosave-only-on-server=Salvare automată doar pe server: __1__.
autosave-only-on-server-set-to=Salvare automată doar pe server setat la: __1__.
cant-use-not-in-multiplayer-game=Comande de config pot fi folosite numai in Multiplayer.
expected-get-set=Se aștepta "get" sau "set" ca prim argument.
expected-value-to-set=Valuare estimata trebuie setata ca al-treilea parametru.
has-password=Serverul are în prezent o parolă.
ignore-player-limit-for-returning-players=Ignoră limita jucătorilor pentru returnare jucători: __1__.
ignore-player-limit-for-returning-players-set-to=Ignoră limita jucătorilor pentru returnare jucători setat la: __1__.
invalid-config=Configurație necunoscută: __1__
max-number-of-players-changed-to=Numărul maxim de jucători a fost schimbat la __1__.
max-number-of-players-changed-to-unlimited=Limita de jucători a fost eliminată.
no-password=Serverul nu are în prezent o parolă.
only-admins-can-pause=Doar administratorii pot pune pauză: __1__.
only-admins-can-pause-set-to=Doar administratorii pot pune pauză setat la: __1__.
password-changed=Parola servărului a fost schimbată.
password-removed=Parola servărului stearsă.
server-description=Descriere server: __1__
server-description-already-empty=Descrierea serverului este deja goală.
server-description-changed=Descrierea serverului setată ca: __1__
server-description-cleared=Descrierea serverului ștearsă.
server-description-empty=Serverul nu are descriere.
server-name=Nume server: __1__
server-name-changed=Numele serverului s-a schimbat cu: __1__
server-tags=Tag-uri server: __1__
server-tags-already-empty=Serverul deja nu are tag-uri.
server-tags-changed=Tag-uri server setate ca: __1__
server-tags-cleared=Tag-uri server șterse.
server-tags-empty=Serverul nu are tag-uri.
upload-rate=__1__ kiloocteți pe secundă.
upload-rate-changed-to=Rata maximă de încărcare schimbată la __1__ kilobiți pe secundă.
upload-rate-changed-to-unlimited=Limita de upload a fost eliminată.
upload-rate-unlimited=Nelimitat.
upload-slots=__1__ sloturi.
upload-slots-changed-to=Numărul de sloturi de upload schimbate cu __1__.
upload-slots-changed-to-unlimited=Limita sloturilor de upload a fost eliminată.
upload-slots-unlimited=Nelimitat.
value-is-not-valid=Valoarea nu este validă.
verify-user-identity=Verifică identitatea utilizatorului: __1__.
verify-user-identity-set-to=Verifică identitatea utilizatorului setat la: __1__.
visibility-lan=Vizibilitatea LAN: __1__.
visibility-lan-set-to=Vizibilitatea LAN setată la: __1__.
visibility-public=Vizibilitate publică: __1__.
visibility-public-set-to=Vizibilitatea publică setată la: __1__.
visibility-steam=Vizibilitate Steam: __1__.
visibility-steam-set-to=Vizibilitatea Steam setată ca: __1__.
[control-keys]
ac-back=AC Back
ac-bookmarks=AC Bookmarks
ac-forward=AC Forward
ac-home=AC Home
ac-refresh=AC Refresh
ac-search=AC Seacrh
ac-stop=AC Stop
alt=Alt
audio-mute=Audio Mut
audio-next=Audio Următor
audio-play=Audio Redare
audio-prev=Audio Anterior
audio-stop=Audio Stop
backspace=Backspace
brightness-down=Luminozitate Jos
brightness-up=Luminozitate Sus
calculator=Calculator
capslock=Caps lock
command=Command(Mac)
control=Control
delete=Delete
down=Săgeată jos
eject=Eject
end=End
enter=Enter
escape=Esc
home=Home
insert=Insert
left=Săgeată stânga
left-alt=Alt Stânga
left-command=Butonul Command stânga (Mac)
left-control=Control Stânga
left-shift=Shift Stânga
left-windows=Butonul Windows stânga
mail=Email
menu=Meniu
mouse-button-1=Butonul mouse stânga
mouse-button-2=Butonul mouse dreapta
mouse-button-3=Butonul mijloc mouse (scroll)
mouse-button-n=Butonul mouse __1__
mouse-button-n-alt-1=Apasă __1__
mouse-button-n-alt-2=Se apasă __1__
mouse-wheel-down=Rotire scroll în jos
mouse-wheel-left=Scroll spre stânga
mouse-wheel-right=Scroll spre dreapta
mouse-wheel-up=Rotire scroll în sus
mute=Mut
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Page Down
page-up=Page Up
pause=Pause
power=Power
print-screen=Print screen
right=Săgeată dreapta
right-alt=Alt Dreapta
right-command=Buton special dreapta (Mac)
right-control=Control Dreapta
right-shift=Shift Dreapta
right-windows=Buton special dreapta (Win)
scroll-lock=Scroll Lock
shift=Shift
sleep=Sleep
spacebar=Spațiu
sysrq=SysRq
tab=Tab
up=Săgeată sus
volume-down=Volum în jos
volume-up=Volum în sus
[controller]
character=Controler personaj
cutscene=Controller secvență
editor=Controler editor
ghost=Controler fantomă
god=Controler zeu
pause=Controller pauză
spectator=Controler spectator
[controls]
action-bar-select-page-1=Selectare bară rapidă 1
action-bar-select-page-10=Selectare bară rapidă 10
action-bar-select-page-2=Selectare bară rapidă 2
action-bar-select-page-3=Selectare bară rapidă 3
action-bar-select-page-4=Selectare bară rapidă 4
action-bar-select-page-5=Selectare bară rapidă 5
action-bar-select-page-6=Selectare bară rapidă 6
action-bar-select-page-7=Selectare bară rapidă 7
action-bar-select-page-8=Selectare bară rapidă 8
action-bar-select-page-9=Selectare bară rapidă 9
activate-tooltip=Activează informații despre elemente
alt-zoom-in=Marește și intră în mediul jocului.
alt-zoom-out=Micșorează și ieși din mediul jocului.
build=Construire
build-ghost=Construire structuri fantomă
build-with-obstacle-avoidance=Construiește cu evitarea obstacolelor
cancel-craft=Anulează fabricarea 1
cancel-craft-5=Anulează fabricarea 5
cancel-craft-all=Anulează fabricarea tuturor
clean-cursor=Eliberează cursorul
close-gui=Închidere fereastră
confirm-message=Confirmare mesaj
connect-train=Conectare tren
copy=Copiază
copy-entity-settings=Copiere setări entitate
craft=Fabricare 1
craft-5=Fabricare 5
craft-all=Fabricare toate
cursor-split=Divizare cu cursorul
cut=Taie
cycle-blueprint-backwards=Carte cu schițe - anteriorul
cycle-blueprint-forwards=Carte cu schițe - următorul
cycle-clipboard-backwards=Clipboard anterior
cycle-clipboard-forwards=Următorul clipboard
decrease-ui-scale=Micșorează dimensiunile interfeței
disconnect-train=Deconectare tren
drag-map=Trageţi hartă
drop-cursor=Aruncare obiect
editor-clone-item=Clonează obiect
editor-delete-item=Șterge obiect
editor-reset-speed=Resetează viteza jocului la 1
editor-set-clone-brush-destination=Setează destinația pensulei de clonare
editor-set-clone-brush-source=Setează sursa pensulei de clonare
editor-speed-down=Micșoreză viteza jocului
editor-speed-up=Mărește viteza jocului
editor-switch-to-surface=Schimbă cu suprafața #
fast-entity-split=Divizator rapid de entități
fast-entity-transfer=Transfer de entitate rapid
increase-ui-scale=Marește dimensiunile interfeței
inventory-split=Divizare inventar
inventory-transfer=Transfer de inventar
kill-statistics=Comută statisticile de victime
larger-terrain-building-area=Teren mai mare pentru construcții
mine=Minează
move-down=Deplasare în jos
move-left=Deplasare în stânga
move-right=Deplasare în dreapta
move-up=Deplasare în sus
next-active-quick-bar=Bară rapidă activă următoare
next-weapon=Următoarea armă
not-set=Nu este setat
open-character-gui=Deschidere fereastră personaj
open-gui=Deschidere meniu al obiectului
open-item=Deschide meniul obiectului
open-prototype-explorer-gui=Deschide meniul de explorare a prototipului
open-technology-gui=Comută meniul tehnologii
paste=Lipește
paste-entity-settings=Lipire setări entitate
pause-game=Pauză a jocului
pick-item=Ridică/Depune grup
pick-items=Luat obiecte de pe jos
place-in-chat=Pune un tag în chat
place-ping=Ping o locație pe hartă
place-tag=Pune o etichetă pe hartă
previous-active-quick-bar=Bară rapidă activă precedentă
previous-technology=Selectaţi tehnologia anterioar ă
production-statistics=Comută statisticile de producție
quick-bar-button-1=Scurtătură 1
quick-bar-button-1-secondary=Scurtătură secundară 1
quick-bar-button-10=Scurtătură 10
quick-bar-button-10-secondary=Scurtătură secundară 10
quick-bar-button-2=Scurtătură 2
quick-bar-button-2-secondary=Scurtătură secundară 2
quick-bar-button-3=Scurtătură 3
quick-bar-button-3-secondary=Scurtătură secundară 3
quick-bar-button-4=Scurtătură 4
quick-bar-button-4-secondary=Scurtătură secundară 4
quick-bar-button-5=Scurtătură 5
quick-bar-button-5-secondary=Scurtătură secundară 5
quick-bar-button-6=Scurtătură 6
quick-bar-button-6-secondary=Scurtătură secundară 6
quick-bar-button-7=Scurtătură 7
quick-bar-button-7-secondary=Scurtătură secundară 7
quick-bar-button-8=Scurtătură 8
quick-bar-button-8-secondary=Scurtătură secundară 8
quick-bar-button-9=Scurtătură 9
quick-bar-button-9-secondary=Scurtătură secundară 9
remove-pole-cables=Ștergere fire ale stâlpilor
reset-ui-scale=Resetează dimensiunile interfeței
reverse-rotate=Rotire inversa
rotate=Rotește
rotate-active-quick-bars=Schimbă bara de comenzi rapide activă
select-for-blueprint=Selectează pentru schiță
shoot-enemy=Împușcare inamici
shoot-selected=Împușcare în ce este selectat
show-info=Comută "modul-Alt"
smaller-terrain-building-area=Teren mai mic pentru construcții
smart-pipette=Instrumentul Pipetă
stack-split=Divizare stivă
stack-transfer=Transfer stivă
toggle-console=Comută chat (și consola Lua)
toggle-filter=Comutare filtrare
toggle-map=Comută modul hartă
toggle-menu=Accesare meniu
undo=Revenire
unknown=Necunoscut
zoom-in=Apropiere a imaginii
zoom-out=Depărtare a imaginii
[controls-description]
alt-zoom-in=Utilizabil doar în modul hartă. Zoom cu posibilitatea de a intra în mediul jocului din modul hartă.
alt-zoom-out=Utilizabil doar în modul hartă. Zoom cu posibilitatea de a ieși din mediul jocului în modul hartă.
cut=Selectează o zonă cu obiecte pentru a fi copiate și marcate pentru dezasamblare.
drop-cursor=Plasează un singur obiect din stivă pe sol, pe o bandă rulantă sau într-o mașinărie.
select-for-cancel-deconstruct=Selectează pentru a anula upgradarea sau dezasamblarea.
[deconstruction-tile-mode]
always=Întotdeauna
never=Niciodată
normal=Normal
only=Numai
[description]
acceleration-power=Putere de accelerare
accepted-equipment=Echipament acceptat
ammo=Muniție
ammo-consumption-modifier=Modificator consum de muniție
ammo-inventory-contents=Muniție
amount=Cantitate
applies-effect=Efect aplicat
area-of-effect-size=Dimensiunea ariei de efect
armor=Armură
automatic-range=Raza în mod automat
available-power=Putere disponibilă
base-productivity=Productivitate de bază
batteries=Baterii
battery-capacity=Capacitate baterie
belt-items=Articole
belt-speed=Viteză bandă rulantă
buffer-recharge-rate=Rată de reîncărcare amortizoare internă
builds=Folosit pentru a construi __1__.
can-filter-items=Poate filtra elemente.
cargo-capacity=Capacitate de transport
cargo-contents=Conținut vagon de marfă
character-movement-speed-modifier=Viteza de mișcare
cluster-trigger=Dimensiunea mănunchiului
constant-energy-consumption=Consum constant
construction-area=Arie de construcție
construction-robots=Construcție
consumption-bonus=Consumul de energie
contents=Conţinut
crafting-speed=Viteza de fabricație
crafting-time=Durată fabricație
creates-number-entities-key=Creează
creates-number-entities-value=__1__ x __2__
damage=Daună
damage-bonus=Daună bonus
damage-dealt=Daune provocate
decorative-type=Tip
decorative-type-decal=Textură
decorative-type-decorative=Decorativ
destroys-cliffs=Distruge stâncile
dimensions=Dimensiuni
durability-key=Durabilitate
durability-value=__1__ / __2__
duration=Durată
effect-distribution-efficiency=Eficiența distribuției
effectivity=Eficiență
electricity=Electricitate
energy=Energie
energy-capacity=Capacitate energetică
energy-consumption=Consum
energy-per-shot=Energie per unitate
energy-to-recharge-one-shield=Energie pe lovitură
expected-resources=Resurse estimate
fluid-capacity=Volume stocare
fluid-consumption=Consum
fluid-contents=Conținut fluide
fluid-output=Debit
fluid-temperature=Temperatură __1__
fluids=Fluide
followers=Urmăritori
force=Forță
fuel-acceleration=Accelerația vehiculului
fuel-acceleration-modifier=Accelerare
fuel-inventory-contents=Combustibil
fuel-pollution=Poluare combustibil
fuel-speed-modifier=Viteză maximă
fuel-top-speed=Viteză maximă vehicul
fuel-value=Puterea calorică
health=Viață
heat-output=Randament
hitpoints=__1__ __plural_for_parameter_1_{1=viață}__
incoming-block=Segment anterior
infinity-filter=Filtru infinitate
infinity-mode=Mod infinitate
ingredients=Ingrediente
input-flow-limit=Capacitate maximă
input-signals=Semnale de intrare
inventory-size-bonus=Bonus al mărimi inventarului
kills=Victime
last-user=Ultimul utilizator
lifetime=Durata de viaţă
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Sistemul logistic de stocare
logistic-chest-targeted-items-deliver=Livrează
logistic-chest-targeted-items-pickup=Ridică
logistic-item=Obiect logistic
logistic-request=Cerere de logistică
logistic-request-tooltip-logistic-storage=Stocare logistică
logistic-request-tooltip-on-the-way=Pe drum
logistic-request-tooltip-satisfaction=Îndeplinire
logistic-robots=Logistică
logistics-connection-distance=Distanță conexiune logistică
made-in=Fabricat in
magazine-size=Mărime încărcător muniție
manual-range=Raza în mod manual
market-item-price=Preț
max-speed=Viteză max. (km/oră)
min-range=Raza minimă
mining-area=Zonă de minerire
mining-speed=Viteză de minerire
mining-time=Timp de minerire
module-bonus-limit=limită
movement-speed-bonus=Bonus de deplasare
moving-energy-consumption=Consum in mișcare
name=Nume
no-ammo=Fără muniție
no-block=Lipsă segment
num-available-robots=Numărul roboților disponibili
num-effect-receivers=Numărul receptorilor cu efect
num-effect-sources=Numărul surselor cu efect
of=__1__ din __2__
outgoing-block=Segment următor
output-flow-limit=Debit maxim
output-signals=Semnale de ieșire
personal-roboport-charging-spots=Puncte de încărcare
personal-roboport-construction-area=Zonă de construcție
personal-roboport-max-robot-count=Limită de roboți
personal-roboport-summary=Roboport
piercing-power=Putere de penetrare
placed-in-grid=Plasat în
players-killed=Jucători uciși
pollution=Poluare
pollution-bonus=Poluare
pollution-to-join-attack=Consumă __1__ poluare
power-output=Putere de ieșire
power-output-bonus=__1__ (__2__)
power-output-neighbour-bonus=__1__ (__2__ bonus învecinare)
probability=Probabilitate
productivity-bonus=Productivitate
productivity-bonus-limit=-0% = limită
products=Produse
products-finished=Produse terminate
projectile-range=Rază proiectile
pumping-speed=Viteză de pompare
range=Rază de acțiune
range-modifier=Modificator rază de acțiune
recharge-speed=Viteza de reîncărcare
recipe=Rețetă
recipe-hidden=(ascunsă)
recipe-not-researched=Necercetată
recipe-not-researched-and-hidden=(necercetată, ascunsă)
recipe-pollution=Poluare rețetă
repair-speed=Viteza de reparație
required-fluid=Necesită
required-fluid-per-ore=__1__ __2__ pe operațiune de minat
required-fluid-per-ore-generic=__1__ per operațiune de minat
research-speed=Viteză de cercetare
resistances=Rezistențe
robot-charging-stations=Stații de încărcare
robot-lifetime=Durata de viață a robotului
robot-recharge-rate=Rata de reîncărcare a robotului
rocket-parts=Părți de rachetă
rotation-speed=Viteza de rotație
science-pack-remaining-amount-key=Rămas
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Progresul scanării de sectoare
segments=Segmente
shield=Durata de viață a scutului
shield-capacity=Capacitate scut
shields=Scuturi
shooting-speed=Viteză de tragere
shooting-speed-modifier=Modificator viteză de tragere
signals=Semnale
solar-panel-power=Putere panou solar
speed=Viteză
speed-bonus=Viteză
spent-result=Se transformă în
status=Status
storage=Stocare
storage-size=Mărime depozit
supply-area=Zonă de aprovizionare
temperature=Temperatură
tile-size=Mărime
total-raw=Brut
total-raw-too-complex-to-calculate=Prea complex de calculat
train-circuit-network-id=ID tren
train-kills=Victime tren
values-for-evolution-factor=Contribuție la atacurile din apropiere la factorul curent de evoluție (__1__)
variation=Variație
variation-value=__1__ (__2__ total)
vehicle-speed-modifier=Viteză vehicul
walking-speed=Viteză de deplasare
weight=Greutate
wire-reach=Raza de întindere a cablului
yield=Recoltă
[description-rail]
back-rail=Șina din spate
block=Bloc
front-rail=Șina din față
none=nimic
segment=Segment
segment-position=Poziție segment
trains-in-block=Trenuri în secțiune
[difficulty]
easy=Uşor
hard=Greu
normal=Normală
[entity-status]
disabled-by-control-behavior=Dezactivat de condiția de logică
disabled-by-script=Dezactivat de script
fluid-ingredient-shortage=Insuficiență ingredient lichid
fluid-production-overload=Supraîncărcare producție lichide
item-ingredient-shortage=Insuficiență ingrediente
item-production-overload=Supraîncărcare producție articol
low-input-fluid=Debit slab fluid inițial
low-power=Electricitate scăzută
marked-for-deconstruction=Marcat pentru dezasamblare
missing-required-fluid=Lipsă fluid necesar
missing-science-packs=Lipsă pachet științific
no-fuel=Fără combustibil
no-input-fluid=Fără fluid inițial
no-minable-resources=Fără resurse de extras
no-power=Fără electricitate
no-recipe=Fără rețetă
no-research-in-progress=Fără cercetare în curs
waiting-for-source-items=Se așteaptă materie primă
waiting-for-space-in-destination=Așteptare spațiu primire
waiting-to-launch-rocket=Așteptare lansare rachetă
working=Funcționează
[entity-type]
tree=Copac
[error]
audio-error-title=Eroare audio
data-error-title=Eroare de date
error-message-box-title=Eroare
failed-to-load-save-file=Eroare în găsirea filei salvate.
failed-to-load-window-icon=A eșuat încărcarea icoanei ferestrei! Destinația fișierului: __1__
operation-failed=Operațiune eșuată
startup-failed=Pornirea jocului a eșuat
system-initialization-failed=Inițializare eșuată. Codul erorii: __1__
[graphics-errors]
device-removed-button-close=Închide
device-removed-button-restart=Repornire
graphics-settings-keep=Păstrare
graphics-settings-reset=Resetare
[gui]
all=Toate
ammo=Muniție
any=Oricare
armor=Armură
blueprint-components=Componente
blueprint-include-entities=Entități
blueprint-include-tiles=Dale
blueprint-preview=Previzualizare
cancel=Înapoi
changelog=Istoric schimbări
character=Personaj
clear=Golește
clear-blueprint=Șterge schiţa
confirm-restart=Ești sigur că vrei să repornești?
confirmation=Confirmare
constant-number=Număr constant
crafting=Fabricație
delete=Șterge
delete-blueprint-record=Șterge schiţa
destroy-deconstruction-planner=Distruge planificatorul de dezasamblare
enable-logistics-while-moving=Permite logistica în mișcare
fuel=Combustibil
grid=Grilă
guns=Armă
instruction-to-clear-item=__1__ pentru ștergere.
instruction-to-cycle-blueprint-backards=__1__ pentru anteriorul.
instruction-to-cycle-blueprint-forwards=__1__ pentru următorul.
instruction-to-open-item=__1__ pentru deschidere.
inventory=Inventar
licenses=Licențe
load=Încarcă
loading-map=Se încarcă harta __1__
loading-new-map=Încărcare hartă nouă
map-exchange-string=Șir de schimb al hărții
mod-scenarios=Scenarii de mod
module=Modul
module-description=Modulele adaugă viteză, reduc consumul de energie, adaugă un bonus producției, etc.
no=Nu
not-connected=Neconectat
notice=Notificare
or-set-a-constant=Sau setează o constantă
owner=Proprietar
refresh=Actualizare
reset=Reset
reset-consumpiton-filters=Resetare filtre
resource=Resurse
result=Rezultat
rocket-inventory-slot=Încărcătură rachetă
rocket-inventory-slot-description=Se așteaptă să pui satelitul aici.
rocket-launch=Lansare
rocket-launch-started=Lansată
rocket-preparing=Se pregătește
saving-map=Se salvează harta __1__
search-with-focus=Căutare (__1__)
select-filter=Selectează filtru
select-signal=Selectează un semnal
set=Setează
total=Total
user-scenarios=Scenarii de utilizator
yes=Da
[gui-about]
release=Lansare
website=Pagină web
[gui-achievements]
track=Porneşte urmărirea
unlocked-count=__1__ realizări câștigate din __2__
untrack=Opreşte urmărirea
[gui-admin-player]
character-equipment=Echipament
character-main-inventory=Inventar principal
[gui-alert-tooltip]
attack=__1__ __plural_for_parameter_1_{1=entitate primește|rest=entități primesc}__ daune.
destroyed=__1__ __plural_for_parameter_1_{1=entitate a fost distrusă|rest=entități au fost distruse}__ .
map-hint=Verifică harta pentru mai multe detalii.
no-material-for-construction=__1__ __plural_for_parameter_1_{1=entitate are|rest=entități au}__ lipsă materiale de construcții.
not-enough-construction-robots=__1__ __plural_for_parameter_1_{1=entitate nu are|rest=entități nu au}__ roboți constructori.
not-enough-repair-packs=__1__ __plural_for_parameter_1_{1=entitate nu are|rest=entități nu au}__ kit-uri de reparații.
title=Alerte
turret-fire=__1__ __plural_for_parameter_1_{1=turelă trage|rest=turele trag}__ în inamici.
[gui-arithmetic]
input=Intrare
output=Ieșire
[gui-assembling-machine]
choose-recipe=Alege rețeta pentru asamblare
set-current-recipe=Setează rețetă curentă
[gui-auth-server]
failed-to-reach-server-error=Eroare la accesarea serverului de autentificare Cod: __1__. Eroare: __2__.
json-parse-error=Nu s-a putut analiza răspunsul de la serverul de autentificare. Acest lucru pare a fi o eroare internă de server.
[gui-blueprint]
commit-blueprint=Salvează schița
[gui-blueprint-library]
deconstruction-item-string=Dezasamblare șir obiect
make-new=Nou: __1__
shelf-choice=Filtrare:
title=Bibliotecă cu schiţe
[gui-bonus]
artillery-range=Rază de acțiune artilerie
character-reach-distance=Distanța maximă
no-bonuses=Nici un bonus studiat încă.
turret-damage-bonus-description=(Se adună cu bonusuri de muniție)
[gui-browse-games]
access=Acces
filters=filtre
game-details=detalii joc
games-headers-players=Jucători
loading=Încarcă...
ping=Ping
ping-cant-reach=Prea departe
[gui-building-statistics]
deconstructed=Dezasamblat
[gui-car]
trunk=Portbagaj
[gui-constant]
off=Oprit
on=Pornit
[gui-control-behavior]
circuit-connection=Conexiune de circuit
connected-to-network=Conectat la rețea
logistic-connection=Conexiune logistică
logistic-network=Rețea logistică
mode-of-operation=Mod de operare
no-network-in-range=Nicio rețea în apropiere
[gui-control-behavior-modes]
enable-disable=Activare/dezactivare
none-write-description=Nu schimba comportamentul acestei entități pe baza rețelei de circuite.
read-belt-contents=Citește conținutul benzii rulante
read-belt-contents-description=Citește conținuturile benzilor rulante și le trimite către rețeaua de circuite. Benzile nu vor trimite semnale corecte atunci când obiectele sunt adăugate sau luate din mijlocul benzii de către entități externe.
read-logistic-network-contents=Citește conținutul rețelei de logistică
set-filters=Setează filtre
[gui-control-behavior-modes-guis]
available-construction-bots=Roboți constructori disponibili
available-logistic-bots=Roboți de logistică disponibili
belt-read-mode=Modul citire conținut
hold-mode-description-belt=Semnalul este trimis continuu cât timp obiectele sunt pe banda rulantă.
open-condition=Stare deschis
output-signal=Semnal de ieșire
pulse-mode=Puls
pulse-mode-description-belt=Semnalul este trimis doar pentru 1 tick atunci când obiectul intră pe banda rulantă.
total-construction-bots=Număr total de roboți constructori
total-logistic-bots=Număr total de roboți de logistică
[gui-control-settings]
editor=Editor
title=Setări controale
waiting=În aşteptare
[gui-crafting-queue]
collapse=Restrânge
expand=Extinde
[gui-create-account]
create=Crează
creating-account=Se creează contul
[gui-decider]
input-count=Număr intrări
one=1
[gui-deconstruction]
blacklist=Listă neagră
blacklist-description=Ignoră toate obiectele filtrate când selectezi o zonă pentru dezasamblare.
filters=Filtre
whitelist=Lista albă
whitelist-description=Selectează doar obiectele filtrate când selectezi o zonă pentru dezasamblare.
[gui-downloading-mods]
downloading=Descărcare
[gui-edit-label]
edit-label=Modifică etichetă
[gui-electric-network]
accumulator-charge=Capacitate acumulator
consumption=Consum
title=Informații rețea electrică
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Continuă
finish=Finalizează
kills=Victime
lost=Ai fost înfrânt...
restart-level=Reîncepe nivel
save-replay=Salvează rejucare
time-played=Timp jucat
title=Joc terminat
victory=Victorie!
[gui-goal-description]
title=Obiective
[gui-graphics-settings]
full-screen=Ecran complet
graphics-quality-very-low=Foarte scăzută
no-multisampling=Fără multisampling
screen-n=Ecran __1__
show-clouds=Arată nori
show-inserter-shadows=Arată umbrele inseratoarelor
title=Setări de grafică
[gui-inserter]
filter=Filtru
[gui-interface-settings]
show-beacon-modules-in-alt-mode=Arată modulele semnalizatorului în modul "Alt"
[gui-interface-settings-description]
entity-tooltip-delay=Cât durează ca informațiile despre elementele din joc să apară lângă cursor.
[gui-kills]
kills=Victime
loses=Pierderi
title=Victime
[gui-load-scenario]
title=Încarcă scenariu
[gui-logistic]
title-request=Sloturi logistice de cerere
[gui-map-editor]
brush-intensity=Intensitate
brush-size=Mărime
brush-speed=Viteză
cliffs=Stânci
cursor-intensity=Intensitate
editors-title=Editoare
items-transfer-limit=Limită de transfer inventar
resources=Resurse
tiles=Dale
tools-title=Unelte
[gui-map-editor-force-data-editor]
value-out-of-range=Valoare în afara intervalului: valorile valide sunt de la __1__ până la __2__ inclusiv.
[gui-map-editor-instructions]
build-cliffs=__1__ pentru a construi stânci.
line-build-cliffs=__1__ și trage pentru a construi segmente de stâncă.
line-remove-cliffs=__1__ și trage pentru a elimina segmente de stâncă.
remove-cliffs=__1__ pentru a elimina stânci.
[gui-map-editor-menu]
regenerate-map=Regenerează hartă
resume-editing=Revenire la editare
[gui-map-editor-settings]
instant-deconstruction=Dezasamblare instantanee
[gui-map-editor-title]
force-editor=Forțe
[gui-map-editor-tool]
brush=Pensulă
cursor=Cursor
spray=Șprei
variations=Variații
[gui-map-generator]
cliffs=Stânci
difficulty=Dificultate
enabled=Activat
enemy-attack-pollution-consumption-modifier=Modificator cost atac
enemy-base=Bază inamică
enemy-expansion-group-tile=Extindere inamică
enemy-expansion-maximum-expansion-group-size=Mărime maximă grup
enemy-expansion-minimum-expansion-group-size=Mărime minimă grup
enemy-expansion-minutes=minim
evolution-destroy-factor=Factor de distrugere
evolution-pollution-factor=Factor de poluare
evolution-time-factor=Factor de timp
frequency=Frecvență
island-size=Dimensiune insulă
map-height=Înălţime
map-height-simple=Înălțime hartă
map-seed=Seed
map-seed-simple=Seed
map-size-group-tile=Hartă
map-type=Tip hartă
map-width=Lățime
map-width-simple=Lățime hartă
minimum-pollution-to-damage-trees=Minim pentru a distruge copacii
next=Următoarea
play=Începeți jocul
pollution-absorbed-per-tree-damaged=Absorbită per copac deteriorat
pollution-absorption-modifier=Modificator de absorbție
pollution-diffusion-ratio=Rație de difuzie
price-multiplier=Multiplicator preț
randomize-map-seed=Seed aleatoriu
reset-to-preset=Resetează __1__ __plural_for_parameter_1_{1=opțiune|rest=opțiuni}__ la __plural_for_parameter_1_{1=valoarea prestabilită|rest=valorile prestabilite}__
richness=Bogăție
size=Mărime
starting-area-size=Dimensiunea zonei de start
title=Generator de hartă
water=Apă
[gui-map-generator-errors]
no-tiles-selected=Cel puțin o dală trebuie să fie permisă.
[gui-map-info]
delete-save=Șterge salvare
difficulty=Dificultate
map-version=Versiune hartă
[gui-map-view-settings]
show-electric-network=Rețele electrice
show-logistic-network=Rețele logistice
show-pollution=Poluare
show-turret-range=Zonă de acoperire turelă
[gui-menu]
quit-game=Ieșire joc
reconnect=Reconectare
save-game=Salvează joc
unpause-game=Reia joc
[gui-migrated-content]
changed-achievement=Realizari schimbate
changed-equipment-grid=Grilele de echipament schimbate
changed-particle=Particule schimbate
changed-shortcut=Scurtaturi schimbate
changed-trivial-smoke=Fum schimbat
removed-achievement=Realizari eliminate
removed-equipment-grid=Grilele de echipament eliminate
removed-particle=Particule eliminate
removed-shortcut=Scurtaturi eliminate
removed-trivial-smoke=Fumul eliminat
title=Conținut migrat
[gui-mod-info]
contact=Contact
dependencies=Dependențe
factorio-version=Versiune Factorio
homepage=Pagină de start
status=Status
status-disabled=Dezactivat
toggle=Comută
[gui-mod-load-error]
description=Nu se pot încărca mod-urile: __1__
exit=Ieșire
title=Eroare la încărcarea mod-urilor
[gui-mod-settings]
map=Hartă
no-settings=Nu există opţiuni de configurat.
per-player=Per jucător
startup=Început
title=Setări mod
value-cannot-be-empty=Intrarea nu poate fi goală.
value-out-of-range=Valoare în afara intervalului: valorile valide sunt de la __1__ până la __2__ inclusiv.
[gui-mod-startup-settings-mismatch]
apply=Da*
[gui-mods]
unconfirmed-mod-changes=__1__ __plural_for_parameter_1_{1=mod a fost schimbat|rest=mod-uri au fost schimbate}__ .
unconfirmed-mod-installed=__1__ __plural_for_parameter_1_{1=mod a fost instalat|rest=mod-uri au fost instalate}__ .
unconfirmed-mod-updated=__1__ __plural_for_parameter_1_{1=mod a fost actualizat|rest=mod-uri au fost actualizate}__ .
[gui-multiplayer-connect]
connect=Conectează-te
connect-to-game=Conexiune directă
ip-address=Adresă IP și port
password-for-game-required=Introdu parola pentru joc __1__
[gui-multiplayer-lobby]
allow-commands=Permite comenzi Lua
game-description=Descriere
game-name-cant-be-empty=Nume joc nu poate fi gol
game-password=Parolă
game-tags=Tag-uri
game-visibility-LAN=LAN
game-visibility-label=Vizibilitate
game-visibility-public=Public
multiplayer-autosave-interval=Interval de autosalvare
[gui-other-settings]
check-updates=Verifică după actualizări când pornește Factorio
enable-experimental-updates=Permite actualizări experimentale
enable-new-mods=Activează automat mod-uri noi
title=Alte setări
verbose-logging=Înregistrări suplimentare în istoric
[gui-package-list]
up-from-dir=__1__ /..
[gui-permissions]
add-group=Adaugă grup
add-player-to-group=Adaugă jucătorul la grup
clone-group=Clonează grup
delete-selected-group=Șterge grupul selectat
disable-all=Dezactivează-le pe toate
do-you-really-want-to-revoke-your-permissions-to-edit=Ești pe cale de a-ți elimina abilitatea de a edita permisiuni. Sigur dorești să faci acest lucru?
edit-selected-group=Editează grupul selectat
enable-all=Activează-le pe toate
export=Exportă
group-ids-exhausted=Numărul maxim de grupuri este atins.
group-permissions-title=Permisiunile grupului
import=Importă
import-failed=Import nereuşit: __1__
import-permissions=Importă permisiuni
multiple-default-groups-found=Au fost găsite multiple grupuri implicite.
no-default-group-found=Nu s-a găsit niciun grup implicit.
permissions-string=Șir permisiune
players-in-group=Jucători in grup
remove-player-from-group=Scoate jucătorul din grup
show-players-in-other-groups=Arată jucătorii în alte grupuri
title=Permisiuni
[gui-player-management]
add-player=Adaugă jucător:
admin=Admin
ban=Blochează
banned=Blocat
cant-kick-not-online=Numai jucătorii conectați pot fi excluși.
cant-whitelist-disabled=Lista albă trebuie să fie activată pe server înainte ca jucătorii să poată fi adăugați.
delete-player=Șterge
delete-player-tooltip=Elimină și șterge jucătorul de pe server.
demote=Retrogradează
kick=Exclude
last-online=Ultima dată online
manage=Gestionează
manage-permissions=Administreaza permisiuni
manage-player=Gestionează __1__
mute=Mut
muted=Mut
name=Nume
never=niciodată
now=acum
operations=Operațiuni
permission-group=Grup de permisiuni
promote=Promovează
purge=Șterge tot
show-online-only=Arată doar jucătorii online
time-ago=cu __1__ în urmă
title=Managementul jucătorului
unban=Deblochează
unmute=Sonor
unwhitelist=Șterge de pe lista albă
whitelist=Adaugă pe lista albă
whitelisted=Lista albă
[gui-power-switch]
state=Stare
[gui-production]
items=Elemente
kills=Victime
[gui-programmable-speaker]
alert-settings=Setări alertă
show-alert=Arată alertă
volume=Volum
[gui-requester]
set-requests=Setează cererile după rețeaua de circuit
[gui-roboport]
repair-packs=Kit-uri de reparații
robots=Roboți
[gui-rocket-silo]
rocket-inventory-label=Inventar rachetă
[gui-save-game]
confirm-overwrite-time-warning=Atenție: Salvarea selectată are __1__ __plural_for_parameter_1_{1=oră petrecută|rest=ore petrecute}__ în joc!
save-as=Salvează ca
[gui-save-scenario]
title=Salvare scenariu
[gui-server-config]
cancel=Renunță
save=Salvează
title=Configurație server
[gui-side-menu]
achievements=Realizări
bonuses=Bonusuri
map=Hartă (__CONTROL__toggle-map__)
trains=Trenuri
tutorials=Tutoriale
[gui-sound-settings]
title=Setări sunet
[gui-speed-panel]
pause=Pauză
paused=Pauzat
show-message-dialogs=Arată dialogurile de mesaje
speed=Viteză: __1__
speed-down=Decelerare
speed-up=Accelerare
title=Opțiuni de rejucare
[gui-sync-mods-with-save]
correct=Corect:
disabled=Dezactivat:
download=Descarcă
enable=Activat
ready-to-download=Pregătită pentru descărcare:
[gui-technologies-list]
title=Listă de tehnologii
[gui-technology]
technologies-omitted=__1__ __plural_for_parameter_1_{1=tehnologie a fost omisă|rest=tehnologii au fost omise}__ din această vizualizare.
[gui-technology-preview]
disabled=Tehnologia este indisponibilă
editor-research-tooltip=(Editor hartă) __CONTROL_STYLE_BEGIN__click stânga__CONTROL_STYLE_END__ pentru a cerceta. __CONTROL_STYLE_BEGIN__Shift + click stânga__CONTROL_STYLE_END__ pentru a cerceta instant cu toate condițiile preliminare.
effects=Efecte
prerequisites=Necesită
unit-ingredients=Cost
unit-time=Timp necesar pentru cercetarea unei unități în laborator
[gui-text-tags]
contains-blueprints=Conține __1__ __plural_for_parameter_1_{1=proiect|rest=proiecte}__
[gui-tips-and-tricks]
next=Următorul
title=Sfaturi și trucuri
[gui-train]
locomotive-is-out-of-reach=Locomotiva este prea departe.
schedule=Planificare
stations-disabled=__plural_for_parameter_1_{1=Stația este dezactivată|2=Ambele stații sunt dezactivate|rest=__1__ stații sunt dezactivate}__ .
stations-not-accessible=__plural_for_parameter_1_{0=Nicio stație nu este accesibilă|1=Stație inaccesibilă|2=Ambele stații sunt inaccesible|rest=__1__ stații sunt inaccesible}__ din poziția actuală.
[gui-train-rename]
perform-change=Aplică modificare
[gui-train-wait-condition-description]
and=ȘI
circuit-condition=Circuit: __1__ __2__ __3__
fluid-count-condition=Lichid: __1__ __2__ __3__
inactivity-condition=__1__ __plural_for_parameter_1_{1=secundă|rest=secunde}__ de inactivitate
item-count-condition=Încărcătură: __1__ __2__ __3__
or=SAU
time-condition=Au trecut __1__ __plural_for_parameter_1_{1=secundă|rest=secunde}__
[gui-trains]
manual-mode=Mod manual
open-train=Deschide meniul trenului
[gui-undo-tooltip]
undo-built-entity-single=Anulează construire __1__
undo-built-tile-single=Anulaază plasare __1__
undo-removed-entity-multiple-heterogeneous=Anulează dezasamblarea a __1__) obiecte
undo-removed-entity-multiple-homogeneous=Anulează dezasamblare __1__) (× __2__)
undo-removed-entity-single=Anulează dezasamblare __1__
[gui-update]
applying=Se aplică
automatic-updates=Actualizări automate
cancel=Întreabă-mă mai târziu
checking=Verificare
disable-updater=Dezactivare actualizări
from=Instalat
invalid-login=Nume de utilizator sau parolă invalide!
mod=Mod
n-a=Neinstalat
no-new-updates=Fără actualizări disponibile
ok=Logare
restarting-factorio=Factorio se restartează
to=Versiune nouă
update-now=Actualizează acum
updates-available-instructions1=Următoarele actualizări sunt disponibile:
username=Nume utilizator
[gui-user-login]
create-account=Creare cont
[http-error]
auth-error=Descărcare eșuată (statusul codului __1__): eroare originală.
auth-error-with-message=Descărcare eșuată (statusul codului __1__): eroare originală: __2__
json-parse-error=Descărcare eșuată (statutul codul __1__): nu a reuşit analiza răspunsului JSON: __2__
unknown-error=Descărcare eșuată (statusul codului __1__).
unknown-error-with-message=Descărcare eșuată (statusul codului __1__): __2__
[ini-parse-error]
missing-value=Valoare lipsă la __1__:__2__
unterminated-section-header=Secțiune a antetului nedeterminată la __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ nu poate fi folosit drept combustibil.
cant-be-smelted=__1__ nu poate fi prelucrat metalurgic.
cant-be-used-as-ammo=__1__ nu poate fi folosit ca muniție.
cant-be-used-as-ammo-for=__1__ nu poate fi folosit ca muniție pentru __2__.
cant-be-used-as-armor=__1__ nu poate fi folosit ca armura.
cant-be-used-as-gun=__1__ nu poate fi folosit ca armă.
cant-insert-into-assembling-machine-without-recipe=Nu poți introduce nimic într-o mașină de asamblat fără să fie o rețetă setată.
cant-insert-into-module-slot=Doar module pot fi introduse în acest slot.
cant-insert-into-restricted-slot=Doar __1__ poate fi introdus aici, nu și __2__.
cant-insert-into-self=Nu poți insera un element în el însuși.
cant-insert-limit-breached=Nu se pot introduce mai multe obiecte în acest slot.
[json-parse-error]
invalid-comma-before-brace=Virgulă invalidă înainte de '}' la __1__:__2__
invalid-comma-before-square-bracket=Virgulă invalidă înainte de ']' la __1__:__2__
invalid-string-escape=Scăpare invalidă a seriei la __1__:__2__
invalid-utf16-low-surrogate=Invalid UTF-16 înlocuitorii scăzuți în seria JSON scapă la __1__:__2__
unexpected-end-of-file=Sfârșit neaşteptat al fişierului la __1__:__2__
unexpected-utf16-low-surrogate=Neașteptat UTF-16 înlocuitorii scăzuți în seria JSON scapă la __1__:__2__
unterminated-string=Șir neterminat la __1__:__2__
[multiplayer]
connected-downloading-map=Se descarcă harta (__1__)
desynced-downloading-map=Se redescarcă harta (__1__)
extra-mod=__1__ nu e pe server.
game-paused=__1__ a pauzat jocul.
loading-map=Se încarcă harta pentru multiplayer
loading-scenario=Încărcare scenariu __1__
missing-mod=__1__ este doar pe server.
mod-mismatch-detected=Nepotrivire versiune de mod, detectată!
own-address-failed=Nu am reușit determinarea adresei IP externe. Posibil ca alți jucători să nu se poată conecta.
player-died=__1__ a fost omorât.
player-died-by=__1__ a fost omorât de __2__.
player-dropped=__1__ a fost scos din joc.
player-joined-game=__1__ a intrat în joc.
player-left-game=__1__ a ieșit din joc.
player-limit-reached=Limita de jucători a fost atinsă în acest joc.
player-paused-game=__1__ a pauzat jocul.
player-respawn=__1__ respawn-at.
player-resumed-game=__1__ a reluat jocul.
script-mismatch=Nu se poate intra. Următoarele fișiere cu scripturi ale mod-urilor nu sunt identice între tine și server:
user-server-key-expired=Eroare internă de autentificare.
user-with-that-name-already-in-game=Este deja în joc utilizator cu același nume.
version-mismatch-detected=Nepotrivire de versiune detectată!
waiting-for-respawn=Ai murit. Ghinion. Respawn în __1__ __plural_for_parameter_1_{1=secundă|rest=secunde}__.
waiting-for-upload-slot=Se așteaptă slot liber pentru upload. Așteaptă __1__ __plural_for_parameter_1_{1=jucător|rest=jucători}__.
[noise-expression]
0_16-elevation=Mlaștini
0_17-island=Insulă
0_17-lakes-elevation=Normal
aux=Normal
debug-aux=Debug
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
[noise-property]
aux=Aux
elevation=Altitudine
moisture=Umiditate
temperature=Temperatură
[permissions-command-output]
action-set-to=__1__ setat la __2__.
deleted-group=Grupa permisiuni ștearsă: __1__.
player-is-in-group=__1__ este în grupul __2__.
player-is-not-in-any-group=__1__ nu este în nici un grup.
renamed-group=A redenumit numele de permisiune grup din: __1__ în __2__.
reset-complete=Permisiunile restabilite la valorile implicite.
unable-to-create-group=Imposibil de creat grup.
unknown-action=Acțiune de intrare necunoscută: __1__.
unknown-action-value=Valoare necunoscută: __1__ - De aşteptat adevărat sau fals.
unknown-group=Grup necunoscut: __1__.
unknown-player=Jucător necunoscut: __1__.
you-can-not-create-groups=Nu aveţi permisiunea să creaţi grup de permisie.
you-can-not-delete-groups=Nu aveţi permisiunea să ştergeţi grupurile de permisiune.
you-can-not-edit-groups=Nu aveţi permisiunea de a modifica grupuri de permisiune.
[permissions-help]
add-player=<group> <player> - Adaugă jucătorul la grupul dat.
delete-group=<group> - şterge grupul dat.
edit-group=<group> <action> <true/false> - Activează sau dezactivează acţiunea dată pentru grup.
get-player-group=<player> - Primește grupul în care jucătorul numit se află (dacă există).
groups=- Listele tuturor grupurilor.
help-list=Configurările disponibile sunt: __1__.
matching-actions-list=Acţiuni de potrivire: __1__.
matching-group-list=Grupuri asemănătoare:
matching-options-list=Opţiuni de potrivire: __1__.
remove-player=<group> <player> - Elimină jucătorul din grupul oferit.
rename-group=<group> <name> - Redenumeşte grupul cu numele nou.
reset=-Resetează toate permisiunile la starea implicită.
[save-map-failed]
cannot-save-map=Imposibil de salvat harta: __1__
[tips-and-tricks]
electric-network-info-title=Informații despre rețeaua electrică
other-furnace-usage-title=Alte produse făcute în furnal
repair-packs-title=Kit-uri de reparații
two-sides-of-belts-text=Benzile rulante au două laturi ce pot fi folosite pentru a transporta articole. Partea stângă și partea dreaptă a benzii pot fi folosite pentru resrse diferite. Inseratoarele așează articolele pe partea îndepărtată a benzii și iau articole de pe ambele părți.
two-sides-of-belts-title=Două laturi ale benzilor rulante
[tooltip-category]
burnable-fuel=combustibil
consumes=Consumă
debug=Debug
effect=Efect
electricity=energie electrică
equipment-grid=Grila echipamentului
equipment-grid-electricity=electricitate în rețeaua de echipamente
fluid=fluid
generates=Generează
heat=căldură
personal-weapon=Arme personale
placed-in-equipment-grid=Plasat în grila echipamentului
player-armor=Armură
stores=Stochează
thrown=Aruncat
train=Tren
turret=Turelă
vehicle=Vehicul
vehicle-weapons=Armele vehiculului

