and=en
ban-report=__1__ vir __2__
ban-report-ip=__1__ (__2__) vir __3__
blueprint-no-name=Naamloos
blueprint-transferring=Oorplasing van bloudruk: __1__
cant-be-damaged=Hierdie kan nie beskadig word nie.
cant-be-mined=Hierdie kan nie gemyn word nie.
cant-change-enemy-wires=Vyande se drade kan nie verander word nie.
cant-join-game-not-in-main-menu=Kan slegs 'n Steam speletjie aansluit terwyl jy in die hoofkieslys is.
cant-mine-enemy-structure=Vyand strukture kan nie gemyn word nie.
cant-mine-vehicle-with-passenger=Hierdie kan nie gemyn word terwyl iemand binne-in is nie.
colon=:
color-for-players-only=Kleur kan slegs gestel word vir spelers.
command-attempted-not-allowed=__1__ het probeer om 'n bevel te doen, maar dit is nie vir hulle toegelaat nie: __2__
command-ran=__1__ (bevel): __2__
continue=Gaan voort
disabled-by-server=Afgeskakel deur die bediener
empty-file-name=Die lêernaam is leeg.
empty-stop-name=Die stop naam is leeg
entered-the-vehicle=In voertuig ingeklim.
error-while-importing-string=Fout met invoer van string:
evolution-message=Evolusie faktor: __1__. (Tyd __2__%) (Besoedeling __3__%) (Broeier moorde __4__%)
failed-to-import-string=Konnie string: __1__ invoer nie.
failed-to-load-mod=Die laai van mod "__1__" het misluk
failed-to-load-mod-reason=Die laai van mod "__1__": __2__ het misluk
false=false
game-saved-to=Spel is gestoor na __1__.
invalid-character-in-file-name=Ongeldige karakter in die lêernaam.
invalid-parameter=Ongeldige parameter
invalid-screenshot-resolution=Ongeldige skermskoot resolusie. Breedte en hoogte moet wees van reeks {1, __1__}.
item-has-tags=Item het merkers.
left-the-vehicle=Voertuig verlaat.
locks=Sluit
map-info-combined-yield-percentage=__1__ gekombineerde opbrengs __2__%
no-artillery-in-range=Geen artillerie binne die trefafstand.
no-artillery-with-ammo-in-range=Geen artillerie met ammunisie binne die trefafstand.
no-bans=Geen spelers is verban nie.
no-path=Geen roete
not-enough-ingredients=Nie genoeg bestanddele nie.
not-enough-rails=Nie genoeg treinspore nie
or=of
per-minute-suffix=/m
per-second-suffix=/s
player-cancelled-research=__1__ navorsing gekanselleer __2__
player-changed-research=__1__ verander navorsing van __2__ na __3__
player-doesnt-exist=Speler __1__ bestaan nie.
player-is-already-an-admin=__1__ is alreeds 'n admin.
player-is-not-an-admin=__1__ is nie 'n admin nie.
player-isnt-online=__1__ is nie aanlyn nie.
player-started-research=__1__ het begin met navorsing op __2__
player-was-banned=__1__ was verban deur __2__. Rede: __3__.
player-was-demoted=__1__ was gedemoveer van admin deur __2__.
player-was-kicked=__1__ was afgeskop deur __2__. Rede: __3__.
player-was-promoted=__1__ bevorder tot admin deur __2__.
player-was-unbanned=__1__ was ontban deur __2__.
recipe-not-craftable-in-hand=Hierdie resep kan nie met die hand gemaak word nie.
recipe-too-complex-to-craft-in-hand=Hierdie resep is te kompleks om met die hand gemaak te word.
replay-saving-disabled=Herspeel stoordery is gedeaktiveer.
rolling-stock-connected=Spoorvrag gekoppel.
rolling-stock-disconnected=Spoorvrag ontkoppel.
saving-process-crashed=Stoor proses het misluk.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Geen item geproduseer met inset nie.
time-symbol-hours=__1__ u
time-symbol-hours-short=__1__u
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
true=true
unknown-player-was-banned=__1__ (nie op kaart) was verban deur __2__. Rede: __3__.
unlocks=Open
unspecified=ongespesifiseer
user-verification-already-disabled=Gebruiker bevestiging is reeds onaktief.
user-verification-already-enabled=Gebruiker bevestiging is reeds aktief.
user-verification-disabled=Gebruiker bevestiging is onaktief.
user-verification-enabled=Gebruiker bevestiging is aktief.
vehicle-is-full=Voertuig is vol.
[achievement-progress]
construct-with-robots-more-than=Per hand: __1__ deur robotte: __2__
dont-craft-manually=Handmatig gemaak: __1__
not-a-freeplay-map=Hierdie prestasie kan slegs op 'n vryspel kaart gekry word.
only-when-playing-new-game=Dit kan slegs verkry word deur 'n nuwe spel te begin.
player-damaged=Grootste skade in een slag: __1__
remaining-time=Oorblywende tyd: __1__
[character-corpse]
died=Doodgegaan
killed-by=Doodgemaak deur
name=Lyk (__1__)
time-ago=__1__ gelede
time-remaining=Tyd oor
[color]
acid=Vert pomme
black=Swart
blue=Blou
brown=Bruin
cyan=Groen-blou
gray=Grys
green=Groen
orange=Oranje
pink=Pienk
purple=Pers
red=Rooi
white=Wit
yellow=Geel
[command-help]
admins=- Wys 'n lys van spel administrateurs.
alerts=<enable/disable/mute/unmute><alert> Stel, skakel af, verdoof of onverdoof die gegewe alarm tipe.
all-players-list=Alle spelers:
available-alerts=Beskikbare waarskuwings: __1__.
available-colors=Beskikbare kleure: __1__.
ban=<player><reason> - Verban die gespesifiseerde speler.
banlist=<add/remove/get/clear> <player>- Voeg by- of verwyder 'n speler van die verbanlys. Dieselfde as /verban of /ontban.
bans=- Wys 'n lys van verbande spelers.
clear=- Vee die konsole skoon.
command=<command>- Voer 'n Lua opdrag uit (as dit toegelaat word).
delete-blueprint-library=<player>- Skrap die bloudruk biblioteek stoor vir die gegewe ongekoppelde speler uit die stoor lêer. Tik "everybody confirm" om die berging van alle ongekoppelde spelers te skrap.
demote=<player>- Degradeer die speler vanaf administrateur.
evolution=- Wys inligting oor die inboorlinge se evolusie faktor.
help-description=Tik /h <command> om meer besonderhede van die bevel te kry.
help-list=Beskikbare bevele is:
ignore=<player>- Verhoed boodskappe gewys word vanaf hierdie speler. Admin boodskappe word steeds getoon.
ignores=- Wys 'n lys van geïgnoreerde spelers.
kick=<player><reason> - Skop die gespesifiseerde speler af.
matching-alerts-list=Bypassende waarskuwings: __1__.
matching-colors-list=Bypassende kleure: __1__.
matching-commands-list=Bypassende bevele:
matching-players-list=Bypassende spelers:
measured-command=<command>- Voer 'n Lua opdrag uit (as toegelaat is) en meet die tyd wat dit geneem het.
mute=<player>- Verhoed die speler om enigiets te sê.
mute-programmable-speaker=<mute/unmute><local/everyone> - Verdoof of onverdoof die globale klanke wat deur die programeerbare luidspreker gemaak word. Gebruik 'plaaslik' om slegs die plaaslike kliënt te demp. Administrateurs kan gebruik maak van "almal" om die klanke te verdoof vir almal.
promote=<player>- Bevorder die speler na administrateur.
purge=<player>- Vee al die boodskappe uit van hierdie speler vanaf die dagboek.
quit=- Beëindig die bediener netjies.
reply=<message>- Antwoord die laaste speler wat vir jou gefluister het.
save=<name> - Stoor die huidige spel met die gespesifiseerde naam.
seed=- Wys die begin kaart saad.
server-commands=-Bediener konsole bevele.
server-save=- Stoor die spel op die bediener in 'n multispeler spel.
shout=<message> - Stuur 'n boodskap vir almal, ander magte ingesluit.
silent-command=<command>- Voer 'n Lua opdrag uit (as dit toegelaat is) sonder om dit op die konsole te wys.
time=- Wys inligting oor hoe oud die kaart is.
unban=<player> - Ontban die gespesifiseerde speler.
unignore=<player>- Laat toe dat boodskappe vanaf hierdie speler weer gewys word.
unknown-command=Onbekende bevel __1__
unmute=<player>- Laat die speler toe om weer te praat.
version=- Wys die huidige spel weergawe.
whisper=<player><message> - Stuur 'n boodskap vir 'n spesifieke speler.
[command-output]
action-logging-disabled=Aksie dagboek afgeskakel.
action-logging-enabled=Aksie dagboek geaktiveer.
alert-already-disabled=Waarskuwing tipe __1__ is alreeds gedeaktiveer.
alert-already-muted=Waarskuwing tipe __1__ is alreeds gedemp.
alert-disabled=Waarskuwing tipe __1__ is nou gedeaktiveer.
alert-enabled=Waarskuwing tipe __1__ is nou geaktiveer.
alert-isnt-disabled=Waarskuwing tipe __1__ is nie gedeaktiveer nie.
alert-isnt-muted=Waarskuwing tipe __1__ is nie gedemp nie.
alert-muted=Waarskuwing tipe __1__ is gedemp.
alert-unmuted=Waarskuwing tipe __1__ is nou ongedemp.
banlist-add-is-admin-only=Net administrateurs kan by die verbanlys byvoeg.
banlist-already-empty=Die verbanlys is alreeds leeg.
banlist-clear-is-admin-only=Net administrateurs kan die verbanlys skoon maak.
banlist-cleared=Die verbanlys is skoongemaak.
banlist-empty=Die verbanlys is leeg.
banlist-remove-is-admin-only=Net administrateurs kan die verbanlys verwyder.
deleted-blueprint-library-for-players=Geskrapte bloudruk biblioteek store vir spelers:
no-blueprint-libraries-to-delete=Geen bloudruk biblioteke om te skrap nie.
permission-action-list=Alle aksies: __1__.
permission-groups-list=Alle toestemmings groepe: __1__.
player=speler
player-added-to-whitelist=__1__ is op die witlys bygevoeg.
player-already-muted=__1__ is alreeds gedemp.
player-already-on-banlist=__1__ is alreeds verban.
player-already-on-whitelist=__1__ is alreeds op die witlys.
player-blueprint-library-deleted=Bloudruk biblioteek geskrap vir __1__.
player-blueprint-library-not-found=__1__ het nie enige gestoorde bloudrukke gehad nie.
player-ignored=__1__ geïgnoreer.
player-is-not-on-banlist=__1__ is nie verban nie.
player-is-not-on-whitelist=__1__ is nie op die witlys nie.
player-is-on-banlist=__1__ is nou verban.
player-is-on-whitelist=__1__ is nou op die witlys.
player-isnt-muted=__1__ is nie gedemp nie.
player-list=Spelers (__1__):
player-list-online=Aanlyn spelers (__1__):
player-muted=__1__ was gedemp deur __2__.
player-unignored=__1__ on-geïgnoreer.
player-unmuted=__1__ was ongedemp deur __2__.
player-was-not-on-banlist=__1__ was nie verban nie.
player-was-not-on-whitelist=__1__ was nie op die witlys nie.
player-was-removed-from-banlist=__1__ is ontban.
player-was-removed-from-whitelist=__1__ is op die witlys verwyder.
players-on-banlist=Verbande spelers: __1__
players-on-whitelist=Witgelyste spelers: __1__
programmable-speaker-muted-everyone=Programmeerbare luidspreker globale klanke gedemp vir almal op die bediener.
programmable-speaker-muted-local=Programmeerbare luidspreker globale klanke is gedemp op plaaslike kliënt.
programmable-speaker-unmuted-everyone=Programmeerbare luidspreker globale klanke ongedemp vir almal op die bediener.
programmable-speaker-unmuted-local=Programmeerbare luidspreker globale klanke is ongedemp op plaaslike kliënt.
shout=skree
whisper=fluister
whitelist-add-is-admin-only=Net administrateurs kan by die witlys byvoeg.
whitelist-already-empty=Die witlys is alreeds leeg.
whitelist-clear-is-admin-only=Net administrateurs kan die witlys skoon maak.
whitelist-cleared=Die witlys is skoongemaak en buite werking gestel.
whitelist-empty=Die witlys is leeg.
whitelist-remove-is-admin-only=Net administrateurs kan die witlys verwyder.
[config-help]
afk-auto-kick=<number>- Stel die tyd (in minute) wat 'n speler moet onaktief wees voordat hulle outo-geskop word. 0 beteken dis gedeaktiveer.
allow-commands=<true/false/admins-only>- Stel of Lua bevel toegelaat word.
autosave-interval=<number>- Stel die outostoor interval (in minute). 0 beteken dit is gedeaktiveer.
autosave-only-on-server=<true/false> - Stel of net die bediener sal outostore skep.
help-list=Beskikbaar konfigurasies is: __1__.
ignore-player-limit-for-returning-players=<true/false> - Stel of die spel se speler limiet vir terugkerende spelers geïgnoreer word.
matching-configs-list=Bypassende konfigurasies: __1__.
max-players=<number>- Stel die maksimum aantal spelers toegelaat in hierdie bediener. 0 beteken geen limiet.
max-upload-speed=<number>- Stel die maksimum oplaai spoed in kilogrepe(kilobytes) per sekonde. 0 beteken geen limiet.
only-admins-can-pause=<true/false> - Stel of net administrateurs toegelaat is om die spel te vries.
visibility-lan=<true/false> - Stel of die spel sal sigbaar wees op LAN of nie.
visibility-public=<true/false> - Stel of die spel publiek sigbaar is of nie.
[config-output]
afk-autokick-changed-to-disabled=AFK Outo skop is nou gedeaktiveer.
allow-commands-set-to=Laat Lua bevele toe na __1__ gestel.
allow-debug-settings-set-to=Laat foutopspoor instellings toe, gestel na __1__.
autosave-changed-to-disabled=Outostoor is nou gedeaktiveer.
autosave-disabled=Outostoor is gedeaktiveer.
autosave-only-on-server=Outospaar slegs op die bediener:__1__.
autosave-only-on-server-set-to=Outospaar slegs op die bediener gestel na:__1__.
cant-use-not-in-multiplayer-game=Konfigurasie bevele kan slegs gebruik word in multispeler.
expected-value-to-set=Verwagte waarde moet gestel word as die derde parameter.
has-password=Die bediener het tans 'n wagwoord.
ignore-player-limit-for-returning-players=Ignoreer speler limiet vir terugkeer spelers: __1__.
ignore-player-limit-for-returning-players-set-to=Ignoreer speler limiet vir terugkeer spelers gestel na: __1__.
invalid-config=Onbekende konfigurasie: __1__
max-number-of-players-changed-to=Maksimum aantal spelers na __1__ verander.
max-number-of-players-changed-to-unlimited=Speler aantal beperking verwyder.
no-password=Die bediener het tans nie 'n wagwoord nie.
only-admins-can-pause=Net administrateurs kan die spel vries:__1__.
only-admins-can-pause-set-to=Net administrateurs kan die spel vries gestel na:__1__.
password-changed=Bediener wagwoord verander.
password-removed=Bediener wagwoord verwyder.
upload-rate=__1__ kilobytes per sekonde.
upload-rate-changed-to=Maksimum oplaai spoed verander na __1__ kilobytes per sekonde.
upload-rate-changed-to-unlimited=Oplaai beperking verwyder.
upload-rate-unlimited=Onbeperk.
value-is-not-valid=Waarde is nie geldig nie.
verify-user-identity=Bevestig gebruiker identiteit:__1__.
verify-user-identity-set-to=Bevestig gebruiker identiteit gestel na:__1__.
visibility-lan=LAN sigbaarheid: __1__.
visibility-lan-set-to=LAN sigbaarheid gestel na: __1__.
visibility-public=Publieke sigbaarheid: __1__.
visibility-public-set-to=Publieke sigbaarheid gestel na: __1__.
[controls]
build=Bou
build-ghost=Bou spookbeeld
cancel-craft=Kanselleer bou van 1
cancel-craft-5=Kanselleer bou van 5
cancel-craft-all=Kanselleer uitstaande handewerk
clean-cursor=Maak wyser skoon van items
close-gui=Maak venster toe
confirm-message=Bevestig boodskap
connect-train=Koppel trein
copy-entity-settings=Kopieer entiteit se stellings
craft=Bou 1
craft-5=Bou 5
craft-all=Bou alles
cursor-split=Wyser verdeel
cycle-blueprint-backwards=Vorige bloudruk boek
cycle-blueprint-forwards=Volgende bloudruk boek
debug-reset-zoom=Stel zoemvlak terug na standaard
debug-toggle-atlas-gui=Wissel atlas GUI aan/af
debug-toggle-basic=Wissel 'basic' foutopspoor stelling aan/af
debug-toggle-debug-settings=Wissel vir foutopspoor stellings GUI aan/af
disconnect-train=Ontkoppel trein
drag-map=Sleep die kaart
drop-cursor=Laat val Item
editor-delete-item=Skrap Item
fast-entity-split=Vinnige entiteit verdeel
fast-entity-transfer=Vinnige entiteit oordrag
inventory-split=Voorraad verdeel
inventory-transfer=Voorraad oordrag
larger-terrain-building-area=Groter teël bou area
mine=Myn
move-down=Beweeg af
move-left=Beweeg links
move-right=Beweeg regs
move-up=Beweeg op
next-weapon=Volgende wapen
not-set=Nie gestel nie
open-character-gui=Maak karakter skerm oop
open-gui=Maak item se GUI oop
open-item=Maak item se GUI oop
paste-entity-settings=Plak entiteit se stellings
pause-game=Vries spel
pick-item=Tell op/laat val item stapel
pick-items=Tel items van die grond af op
place-tag=Plaas 'n merker op die kaart
previous-technology=Selekteer vorige tegnologie
remove-pole-cables=Verwyder paal se kabels
reverse-rotate=Antikloksgewyse roteer
rotate=Roteer
select-for-blueprint=Kies vir bloudruk
shoot-enemy=Skiet vyand
shoot-selected=Skiet geselekteertde item
smaller-terrain-building-area=Kleiner teël bou area
smart-pipette=Pipet instrument
stack-split=Stapel verdeel
stack-transfer=Stapel oordra
toggle-filter=Wissel filter aan/af
toggle-gui-debug=Wissel GUI vir foutopspoor aan/af
toggle-map=Wissel wêreld kaart aan/af
toggle-menu=Hoof kieslys aan/af
toggle-tips-and-tricks=Wissel wenke en truuks stelling aan/af
unknown=Onbekend
zoom-in=Zoem in
zoom-out=Zoem uit
[controls-description]
larger-terrain-building-area=Maak die plasing area vir teëls grooter.
remove-pole-cables=Verwyder drade van die geselekteerde elektriese paal, dit begin met elektriese drade en dan stroombaan netwerk drade.
show-info=Wissel of die volgende gewys word: Addisionele inligting oor gebou entiteite soos resepte in die samestelling van masjiene en houer inhoud.
smaller-terrain-building-area=Maak die plasing area vir teëls kleiner.
smart-pipette=Kies items uit jou voorraad wat gebruik word om die huidige geselekteerde entiteit the bou en plaas hulle in jou muis wyser. Vir hulpbronne sal dit die vinnigste beskikbare mynboor kies.
[deconstruction-tile-mode]
always=Altyd
always-description=Altyd: teëls word altyd gekies selfs wanneer entiteite gevind is.
never=Nooit
never-description=Nooit: teëls word nooit gekies nie.
normal=Normaal
normal-description=Normaal: teëls word gekies wanneer geen entiteite gevind is nie.
only=Net
[description]
accepted-equipment=Aanvaarde toerusting
ammo=Ammunisie
amount=Aantal
area-of-effect-size=Gebied van effek grootte
automatic-range=Outomatiese aftsand
battery-capacity=Battery kapasiteit
belt-items=Items
belt-speed=Vervoerband spoed
buffer-recharge-rate=Interne buffer herlaai tempo
builds=Gebruik om __1__ te bou.
can-filter-items=Kan items filter.
cargo-contents=Vrag inhoud
cluster-trigger=Trosgrootte
construction-area=Konstruksie gebied
construction-robots=Konstruksie
consumption-bonus=Energie verbruik
crafting-speed=Vervaardigings spoed
creates-number-entities-key=Skep
creates-number-entities-value=__1__ x __2__
damage=Skade
damage-bonus=Skade bonus
damage-dealt=Skade uitgedeel
destroys-cliffs=Vernietig kranse
dimensions=Afmetings
durability-key=Duursaamheid
durability-value=__1__/__2__
duration=Tydsduur
effect-distribution-efficiency=Verspreidings doeltreffendheid
effectivity=Doeltreffendheid
electricity=Elektrisiteit
energy=Energie
energy-capacity=Energie kapasiteit
energy-to-recharge-one-shield=Energie per lewenspunt
expected-resources=Verwagte hulpbronne
fluid-capacity=Stoor volume
fluid-contents=Vloeistof inhoud
fluids=Vloeistowwe
followers=Volgelinge
force=Krag
fuel-acceleration=Voertuig versnelling
fuel-acceleration-modifier=Versnelling
fuel-speed-modifier=Top spoed
fuel-value=Brandstof waarde
grid-size=Toerusting voorraad-grootte
health=Gesondheid
incoming-block=Inkomende blok
input-signals=Invoer seine
inventory-size-bonus=Voorraad grootte bonus
kills=Moorde
last-user=Laaste gebruiker
logistic-chest-filters=Filters
logistic-chest-storage-counts=Logistieke stelsel voorraad
logistic-chest-targeted-items-deliver=Aflewer
logistic-chest-targeted-items-pickup=Optel
logistic-request-tooltip-logistic-storage=Logistieke voorraad
logistic-request-tooltip-on-the-way=Op pad
logistic-request-tooltip-satisfaction=Aanvraag vervul
logistic-robots=Logistiek
made-in=Gemaak in
magazine-size=Magasyn grootte
manual-range=Met die hand afstand
min-range=Minimum trefafstand
mining-area=Mynbou area
mining-speed=Mynbou spoed
mining-time=Mynbou tyd
module-bonus-limit=limiet
movement-speed-bonus=Bewegings bonus
name=Naam
no-ammo=Geen ammunisie
no-block=Geen blok
num-available-robots=Aantal beskikbare robotte
num-effect-receivers=Aantal ontvangers van effek
num-effect-sources=Aantal bronne van effek
outgoing-block=Uitgaande blok
output-signals=Uitvoer seine
personal-roboport-max-robot-count=Robot limiet
personal-roboport-summary=Robothawe
piercing-power=Deurboorbare krag
placed-in-grid=Geplaas in
players-killed=Spelers vermoor
pollution-bonus=Besoedeling
power-output=Kraglewering
productivity-bonus=Produktiwiteit
productivity-bonus-limit=-0% = limiet
products=Produkte
products-finished=Voltooide produkte
pumping-speed=Pomp spoed
range=Afstand
repair-speed=Herstel spoed
required-fluid=Vereis
resistances=Weerstande
robot-charging-stations=Laai stasies
robot-lifetime=Robot leeftyd
robot-recharge-rate=Robot herlaai tempo
rocket-launch-products=Vuurpyl lanseering produkte
rocket-parts=Vuurpyl parte
science-pack-remaining-amount-key=Oorblywende
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektor ondersoek vordering
segments=Segmente
shield=Skild lewenspunte
shield-capacity=Skild kapasiteit
shooting-speed=Skiet spoed
signals=Seine
solar-panel-power=Sonpaneel krag
speed=Spoed
speed-bonus=Spoed
storage-size=Stoor grootte
supply-area=Voorsien area
temperature=Temperatuur
total-raw=Rou bestanddele
total-raw-too-complex-to-calculate=Te kompleks om te bereken
train-circuit-network-id=Trein ID
train-kills=Trein moorde
walking-speed=Loop spoed
wire-reach=Draad afstand
yield=Opbrengs
[description-rail]
back-rail=Agterste spoor
block=Blok
front-rail=Voorste spoor
none=geen
segment=Segment
segment-position=Segment posisie
trains-in-block=Treine in blok
[difficulty]
easy=Maklik
hard=Moeilik
normal=Normaal
[entity-type]
tree=Boom
[error]
error-message-box-title=Probleem
[gui]
all=Alles
ammo=Ammunisie
any=Enige
armor=Pantser
blueprint-components=Komponente
blueprint-icons-empty-error=Bloudruk moet ten minste een ikoon hê.
blueprint-include-entities=Entiteite
blueprint-include-modules=Modules
blueprint-include-tiles=Teëls
blueprint-not-available=Bloudruk is nog nie klaar afgelaai van die biblioteek af nie
blueprint-preview=Voorskou
blueprint-select-replacement=Kies vervanging
blueprint-shelf-not-synced=Speler se bloudruk biblioteek is nog nie gereed nie
cancel=Terug
changelog=Verandering-dagboek
character=Karakter
clear=Maak Skoon
clear-blueprint=Skrap bloudruk
close=Maak toe
confirm-restart=Is jy seker jy wil herlaai?
confirmation=Bevestig
constant-number=Konstante nommer
copy=Kopieer
crafting=Vervaardiging
delete=Skrap
delete-blueprint-record=Skrap bloudruk
destroy-blueprint=Vernietig bloudruk
destroy-book=Vernietig bloudruk boek
destroy-deconstruction-planner=Vernietig dekonstruksie beplanner
drop-blueprint-nothing-to-drop-error=Geen bloudruk in muis wyser om te laat val nie.
enable-logistics-while-moving=Aktiveer logistieke terwyl in beweging
equipment-grid=Toerusting voorraad
eula=EULA
exit=Gaan uit
export-to-string=Voer uit na teks string
fuel=Brandstof
grid=Rooster
guns=Geweer
instruction-to-clear-item=__1__ om skoon te maak.
instruction-to-cycle-blueprint-backards=__1__ vir vorige.
instruction-to-cycle-blueprint-forwards=__1__ vir volgende.
instruction-to-open-item=__1__ om oop te maak.
inventory=Voorraad
licenses=Lisensies
load=Laai
loading-map=Besig om kaart __1__ te laai
loading-new-map=Besig om nuwe kaart te laai
logistic-trash-slots=Logistieke asblik spasies
map-exchange-string=Kaart uitruil string
mining-fluid=Mynbou vloeistof
mod-scenarios=Mod scenario's
module=Module
module-description=Modules verhoog bouspoed, verminder energie verbruik, voeg 'n produksie bonus by, ens.
mouse-button-1=Links
mouse-button-2=Regs
mouse-button-3=Middel
mouse-button-n=Muis __1__
no=Nee
not-connected=Nie gekoppel nie
notice=Kennisgewing
or-set-a-constant=Of stel 'n konstante waarde
owner=Eienaar
queued=Getou vir oordrag
refresh=Herlaai
release-date=Vrystel datum:
remove-blueprint-book-record=Skrap bloudruk boek
reset=Herstel
reset-consumpiton-filters=Stel filters terug
reset-production-filters=Herstel filters
resource=Hulpbron
result=Uitslag
rocket-inventory-slot=Vuurpyl vrag
rocket-inventory-slot-description=Daar word van jou verwag om die satelliet hier te plaas.
rocket-launch=Lanseer
rocket-launch-started=Gelanseer
rocket-preparing=Berei tans voor
rocket-result-inventory-slot=Resultate van die vuurpyl lansering
saving-map=Besig om kaart __1__ te stoor
search=Soek
search-with-focus=Soek (__1__)
select-filter=Kies filter
select-signal=Kies 'n sein
set=Stel
since-last-played=Sedert laas gespeel (__1__)
subversion=Sub-weergawe:
sync-mods-with-save=Sinchroniseer mod stellings met gestoorde spel mod stellings
total=Totaal
transferring=Dra tans oor
user-scenarios=Gebruiker scenario's
version=Weergawe:
yes=Ja
[gui-about]
release=Vrylating
version=Weergawe
website=Webwerf
[gui-achievements]
title=Prestasies
track=Begin om te naspeur
unlocked-count=Het __1__ van __2__ verdien
untrack=Hou op naspeur
[gui-admin-player]
character-equipment=Toerusting
character-main-inventory=Hoof voorraad
[gui-alert-tooltip]
map-hint=Sien die kaart vir meer besonderhede.
no-storage=Nie genoeg logistieke netwerk stoorspasie beskikbaar nie.
title=Waarskuwings
[gui-arithmetic]
input=Toevoer
output=Uitset
[gui-assembling-machine]
choose-recipe=Kies 'n resep vir aanmekaarsit
set-current-recipe=Stel huidige resep
[gui-auth-server]
json-parse-error=Kon nie die reaksie van die bekragtiging bediener ontleed nie. Dit lyk asof dit 'n interne bedienerfout is (internal server error).
[gui-blueprint-book]
blueprints=Bloudrukke
[gui-blueprint-library]
blueprint-book=Bloudruk boek
blueprint-book-string=Bloudruk boek teks string
blueprint-string=Bloudruk teks string
deconstruction-item-string=Dekonstruksie item teks string
drop-blueprint=Laat val bloudruk
failed-loading-storage=Laai van bloudruk het misluk: __1__. Rugsteun van huidige stoor area na __2__.
game-blueprints-title=Spel bloudrukke
import=Invoer
import-string=Voer teks string in
make-new=Nuwe __1__
not-available-yet=Bloudruk nog nie beskikbaar nie
private-shelf=My bloudrukke
shared-shelf=Gedeelde bloudrukke
shelf-choice=Filter:
shelf-choice-all=Alles
shelf-choice-game=Spel bloudrukke
title=Bloudruk biblioteek
transfer-progress=Oordrag vordering
unknown-player-storage=Onbekende speler stoor area
[gui-bonus]
artillery-range=Artillerie trefafstand
character-build-distance=Bou afstand
character-crafting-speed=Vervaardiging Spoed
character-health-bonus=Gesondheid
character-item-drop-distance=Item laat val afstand
character-item-pickup-distance=Item optel afstand
character-logistic-slots=Logistieke versoek spasies
character-logistic-trash-slots=Logistieke asblik spasies
character-loot-pickup-distance=Buit optel afstand
character-mining-speed=Mynbou spoed
character-reach-distance=Bereik afstand
character-resource-reach-distance=Hulpbron bereik afstand
character-running-speed=Loop spoed
damage-bonus=Skade
follower-robot-lifetime=Leeftyd
inserter-stack-size-bonus=Laaier kapasiteit
laboratory-productivity=Navorsing produktiwiteit
laboratory-speed=Laboratorium navorsing spoed
maximum-following-robots-count=Volgeling robot telling
mining-drill-productivity-bonus=Mynbou produktiwiteit
no-bonuses=Bonusse nog nie nagevors nie.
shooting-speed-bonus=Skiet spoed
stack-inserter-capacity-bonus=Stapel laaier kapasiteit
title=Bonusse
train-braking-force-bonus=Trein remkrag
turret-damage-bonus-description=(Stapel met ammunisie bonusse)
worker-robot-battery=Battery grootte
worker-robot-speed=Beweging spoed
worker-robot-storage=Vrag kapasiteit
[gui-browse-games]
access=Toegang
description=Beskrywing
downloading-game-information=Spel inligting besig om af te laai
filters=filters
game-details=spel besonderhede
games-headers-name=Naam
games-headers-players=Spelers
games-headers-playtime=Speeltyd
has-friends=Steam vriende in spel
has-mods=Het mods
has-password=Het wagwoord
join-game=Sluit aan by spel
loading=Besig om te laai...
mods=Mods
none=Geen
ping=Pieng
players=Spelers
search=Soek
tags=Etikette
version=Weergawe
[gui-building-statistics]
built=Gebou
deconstructed=Verwyder
title=Geboue
[gui-car]
driver=Bestuurder
passenger=Passasier
trunk=Boot
weapons-control=Wapen beheer
[gui-constant]
off=Af
on=Aan
output=Uitset
[gui-control-behavior]
circuit-connection=Stroombaan verbinding
circuit-network=Stroombaan netwerk
connect=Koppel
connected-to-network=Gekoppel aan netwerk
logistic-connection=Logistieke verbinding
logistic-network=Logistieke netwerk
mode-of-operation=Modus van werking
no-network-in-range=Geen netwerk binne trefafstand
not-connected=Nie gekoppel nie
wall-with-gate-controller=Muur met hek beheerder
[gui-control-behavior-modes]
close-signal=Maak die sein toe
enable-disable=Aktiveer/Deaktiveer
enable-disable-description=Skakel hierdie entiteit aan slegs wanneer die toestand waar is.
none=Geen
none-write-description=Moenie hierdie entiteit se gedrag verander as gevolg van die stroombaan netwerk nie.
open-gate=Oopmaak sein
open-gate-description=Die hek sal oop bly so lank as wat die stroombaan toestand waar is.
read-belt-contents=Lees vervoerband inhoud
read-charge-level=Lees stoor vlak
read-contents=Lees inhoud
read-contents-description=Lees die inhoud van die houer en stuur dit na die stroombaan netwerk.
read-hand-contents=Lees laaier klou inhoud
read-hand-contents-description=Lees die inhoud van die laaier se klou en stuur dit na die stroombaan netwerk.
read-logistic-network-contents=Lees logistieke netwerk inhoud
read-logistic-network-contents-description=Lees die beskikbare items uit die logistieke netwerk van hierdie robothawe en stuur hulle na die stroombaan netwerk.
read-resources=Lees hulpbronne
read-resources-description=Lees die hoeveelheid hulpbronne verwag van hierdie mynboor/pomp donkie en stuur dit na die stroombaan netwerk. \nVir oneindige hulpbronne, lees dit die oorspronklike mynbou spoed. \nDie waarde word elke 5 sekondes opgedateer.
read-robot-stats=Lees robot statistieke
read-robot-stats-description=Lees die aantal robotte in die logistieke netwerk van hierdie robothawe en stuur hulle na die stroombaan netwerk.
read-sensor=Lees sensor
read-signal=Lees sein
read-stopped-train=Lees train ID
read-stopped-train-description=Wanneer 'n trein staan by die trein stop, word 'n sein gestuur met 'n unieke nommer vir daardie trein.
read-train-contents=Lees trein inhoud
read-train-contents-description=Lees die inhoud van die trein wat tans by die trein stop staan en stuur hierdie inligting na die stroombaan netwerk.
send-to-train=Stuur na trein
send-to-train-description=Stuur die inhoud van die stroombaan netwerk na die trein toe, sodat dit gebruik kan word vir wag toestande.
set-filters=Stel filters
set-requests=Stel versoeke
set-stack-size=Stel stapel grootte
set-stack-size-description=Stel die maksimum stapel grootte van hierdie laaier gebaseer op die telling van die geselekteerde stroombaan netwerk sein.
use-colors=Gebruik kleure
[gui-control-behavior-modes-guis]
available-construction-bots=Beskikbare konstruksie robotte
available-logistic-bots=Beskikbare logistieke robotte
belt-read-mode=Inhoud lees modus
blue=Blou
blue-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein blou is (1 of meer roetes is geblok, maar 1 of meer roetes is steeds beskikbaar).
closed-condition=Geslote toestand
control-signal=Beheer sein
enabled-condition=Geaktiveerde kondisie
green=Groen
green-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein groen is (die blok is vry).
green-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein groen is (die blok is vry).
hand-read-mode=Hand lees modus
hold-mode=Hou aan
hold-mode-description-belt=Die sein word aanhoudend gestuur so lank as wat die item op die vervoerband is.
hold-mode-description-inserter=Die sein word aanhoudend gestuur so lank as wat die laaier die item vashou.
open-condition=Oopmaak kondisie
output-signal=Uitvoer sein
output-signals=Uitvoer seine
pulse-mode=Pols
pulse-mode-description-belt=Die sein word vir slegs 1 tik gestuur wanneer die item op die vervoerband kom.
pulse-mode-description-inserter=Die sein word vir slegs 1 tik gestuur wanneer die item opgetel word.
red=Rooi
red-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein rooi is ('n trein het alle roetes beset deur die kettingsein).
red-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein rooi is ('n trein is besig om deur die spoorsein te gaan).
resource-read-mode=Hulpbron lees modus
this-miner=Hierdie mynboor
this-miner-description=Lees die hulpbronne wat van hierdie mynboor verwag kan word.
total-construction-bots=Totale konstruksie robotte
total-logistic-bots=Totale logistieke robotte
yellow=Geel
yellow-chain-description=Die stroombaan netwerk sein om te stuur wanneer die kettingsein geel is ('n trein beplan om deur die kettingsein te beweeg).
yellow-description=Die stroombaan netwerk sein om te stuur wanneer die spoorsein geel is ('n trein beplan om deur die spoorsein te gaan).
[gui-control-settings]
control-disabled=Afgeskakel - verander deur: __1__
crafting=Vervaardiging
debug=Ontfouting
editor=Redigeerder
inventory=Voorraad
mods=Mods
title=Kontrole stellings
waiting=Wag vir invoer
[gui-crafting-queue]
collapse=Vou op
expand=Brei uit
[gui-create-account]
create=Skep
creating-account=Besig om rekening te skep
[gui-current-research]
not-researching=Druk __CONTROL__open-technology-gui__ vir nuwe navorsing.
[gui-decider]
input-count=Insette telling
input-count-description=Kopieer die telling van die gespesifiseerde uitset sein vanaf die inset seine.
one=1
one-description=Uitset die gespesifiseerde uitset sein met 'n waarde van 1.
output-item=Uitset
[gui-deconstruction]
blacklist=Swartlys
blacklist-trees-and-rocks=Ignoreer bome/klippe
entities=Entiteite
entity-filter-mode=Entiteit filter modus
entity-filters=Entiteit filters
filters=Filters
tile-filter-mode=Teël filter modus
tile-filters=Teël filters
tile-selection-mode=Teël seleksie modus
tiles=Teëls
trees-and-rocks-only=Net bome/rotse
whitelist=Witlys
whitelist-trees-and-rocks=Slegs bome/klippe
[gui-downloading-mods]
downloading=Besig met aflaai
[gui-edit-label]
edit-label=Verander etiket
save-label=Stoor etiket
[gui-electric-energy-interface]
buffer-size=Buffer grootte
power-production=Krag produksie
power-usage=Krag verbruik
[gui-electric-network]
accumulator-charge=Versamelaar stoor
consumption=Verbruik
production=Produksie
production-label=Produksie
satisfaction=Bevrediging
title=Elektriese netwerk inligting
[gui-ending-screen]
epilogue=Epiloog
[gui-game-finished]
continue=Gaan voort
finish=Klaar
kills=Moorde
lost=Jy is verslaan...
next-level=Volgende Vlak
restart-level=Herlaai vlak
save-replay=Stoor herspeel
time-played=Tyd gespeel
title=Spel het klaar gemaak
victory=Sukses!
[gui-goal-description]
info-visibility-button=Inligting
title=Doelwit
[gui-graphics-settings]
advanced=Gevorderd
full-screen=Volskerm
general=Algemeen
graphics-quality-high=Hoog
graphics-quality-low=Laag
graphics-quality-normal=Normaal
graphics-quality-very-low=Ekstra laag
lights-quality=Resolusie van ligte
low-vram-warning=Onvoldoende videogeheue (VRAM).
no-multisampling=Geen multisampling
screen-n=Skerm __1__
show-clouds=Wys wolke
show-decoratives=Wys dekoratiewe elemente
show-inserter-shadows=Wys laaier skaduwees
show-item-shadows=Wys item skaduwees
sprite-atlas-size-largest-possible=Grootste moontlik
title=Grafika stellings
video-memory-usage-all=Alles
video-memory-usage-high=Hoog
video-memory-usage-low=Laag
video-memory-usage-medium=Medium
[gui-graphics-settings-description]
lights-quality=Die resolusie van ligte in die nag. Hoë waardes sal prestasie baie beinvloed.
max-threads=Die aantal threads gebruik om die spel te lewer.
[gui-infinity-container]
at-least=Ten minste
at-least-tooltip=Hou ten minste soveel items in voorraad - voeg vermiste items by.
at-most=Ten meeste
at-most-tooltip=Hou ten meeste soveel items in die voorraad-stoor - verwyder ekstras.
exactly=Presies
exactly-tooltip=Hou presies hierdie aantal items in voorraad - voeg by of verwyder soos wat nodig is.
remove-unfiltered-items=Verwyder ongefiltreerde items
remove-unfiltered-items-tooltip=Verwyder items van die voorraad wat nie deel van die filters lys is nie.
title=Outomatiese oordrag filters
[gui-inserter]
filter=Filter
override-stack-size=Verander stapel grootte
[gui-interface-settings]
alt-mode=Alt-modus
autosort-inventory=Hou altyd speler se hoof voorraad in gesorteerde orde
custom-ui-scale=Pasgemaak
fuzzy-search-enabled=Fuzzy Logic versoek
interaction=Interaksie
output-console-delay=Praat boodskap vertraging
play-sound-for-chat-messages=Speel klank vir boodskappe
show-combinator-settings-when-detailed-info-is-on=Wys kombinator stellings in "Alt-modus"
show-grid-when-paused=Wys rooster wanneer spel gevries is
show-inserter-arrows-when-detailed-info-is-on=Wys laaier pyle in "Alt-modus"
show-inserter-arrows-when-selected=Wys laaier pyle wanneer gekies is
show-item-labels-in-cursor=Wys item etikette in wyser
show-minimap=Wys minikaart
show-mining-drill-arrows-when-detailed-info-is-on=Wys mynboor pyle in "Alt-modus"
show-missing-logistic-network-icon=Wys ikoon vir vermiste logistieke netwerk
show-mod-owners-in-tooltips=Wys mod eienaars in nutsmiddelwenke
show-player-names-on-minimap=Wys speler name op minikaart
show-pump-arrows-when-detailed-info-is-on=Wys pomp pyle in "Alt-modus"
show-rail-block-visualization=Wys spoor blok visualisering
show-tips-and-tricks=Wys wenke en truuks wanneer die spel laai
show-turret-radius-when-blueprinting=Wys toring radius wanneer bloudrukke gebruik word
show-tutorial-notifications=Wys tutoriaalsessie kennisgewings
tooltip-delay=Nutsmiddelwenk vertraging
train-stop-label-angle=Trein stop etiket skuinshoek
ui-scale=UI skaal
visualization=Visualisering
[gui-interface-settings-description]
output-console-delay=Die aantal sekondes wat dit neem vir 'n konsole boodskap vanaf stelsel of persoon om te begin vervaag.
tooltip-delay=Hoe lank dit neem vir wenke (soos hierdie een), om te verskyn by die muis.
[gui-kills]
kills=Moorde
loses=Verliese
title=Moorde
[gui-load-game]
all-required-mods-enabled=Al die vereiste mods is geaktiveer.
exchange-string-freeplay-only=Kaart uitruil stringe kan slegs gegenereer word uit vryspel of sandboks kaarte.
title=Laai spel
[gui-load-scenario]
confirm-delete=Is jy seker jy wil die __1__ scenario skrap?
title=Laai scenario
[gui-logistic]
cell=sel
cells=selle
count=Tel
items=Items
logistic-networks=Logistieke netwerke
members=Lede
network=Netwerk
request-from-buffer-chests=Versoek van buffer kis
title=Logistiek
title-filter=Logistiek filter
title-request=Logistieke versoek
[gui-map-editor]
brush-intensity=Intensiteit
brush-size=Grootte
brush-speed=Spoed
character-equipment=Toerusting
character-main-inventory=Hoof voorraad
character-quickbar=Vlugbalk
cursor-intensity=Intensiteit
decoratives=Dekoratiewe elemente
editors-title=Redigeerders
entities=Entiteite
items=Items
items-transfer-limit=Voorraad oordrag limiet
resources=Hulpbronne
tiles=Teëls
title=Kaart redakteur
tools-title=Hulpmiddels
[gui-map-editor-menu]
regenerate-map=Herskep kaart
resume-editing=Hervat redigering
save-and-play=Stoor en speel
save-map-as=Stoor as
save-map-overwrite=Stoor
title=Kaart redakteur
[gui-map-editor-title]
decorative-editor=Dekoratiewe elemente
entity-editor=Entiteite
force-editor=Kragte
resource-editor=Hulpbronne
surface-editor=Oppervlakke
tile-editor=Teëls
[gui-map-editor-tool]
brush=Kwas
cursor=Wyser
spray=Spuit
variations=Variasies
[gui-map-generator]
cliffs=Kranse
enabled=Geaktiveer
enemy-base=Vyand basis
enemy-expansion-group-tile=Vyand uitbreiding
enemy-expansion-maximum-expansion-cooldown=Maksimum afkoeltyd
enemy-expansion-maximum-expansion-distance=Maksimum uitbreiding afstand
enemy-expansion-maximum-expansion-group-size=Maksimum groep grootte
enemy-expansion-minimum-expansion-cooldown=Minimum afkoeltyd
enemy-expansion-minimum-expansion-group-size=Minimum groep grootte
evolution=Evolusie
evolution-destroy-factor=Vernietig faktor
evolution-destroy-factor-description=Beheer hoe vinnig evolusie verhoog as gevolg van die vernietiging van vyand broeiers.
evolution-pollution-factor=Besoedeling faktor
evolution-pollution-factor-description=Beheer hoe vinnig evolusie verhoog as gevolg van besoedeling.
evolution-time-factor=Tydfaktor
evolution-time-factor-description=Beheer hoe vinnig evolusie verhoog met verloop van tyd.
frequency=Frekwensie
map-height-simple=Kaart hoogte
map-width-simple=Kaart breedte
minimum-pollution-to-damage-trees=Minimum om bome te beskadig
pollution=Besoedeling
pollution-absorbed-per-tree-damaged=Geabsorbeer per beskadigde boom
pollution-diffusion-ratio=Diffusie verhouding
richness=Rykdom
size=Grootte
title=Kaart generator
water=Water
[gui-map-generator-errors]
no-tiles-selected=Ten minste een teël tipe moet toegelaat word.
[gui-map-info]
delete-save=Skrap stoor
difficulty=Moeilikheidsgraad
map-version=Kaart weergawe
mods=Mods
[gui-map-view-settings]
show-electric-network=Elektriese netwerke
show-logistic-network=Logistieke netwerke
show-map-stop=Trein-stop name
show-player-names=Speler name
show-pollution=Besoedeling
show-turret-range=Toring dekking
[gui-menu]
about=Inligting
browse-public-games=Blaai deur openbare speletjies
controls=Kontrole
copy-report-path=Kopie desinkronisasie verslag se pad
desynced-link=Vir meer inligting oor desinkronisasies en hoe om hulle te rapporteer, sien:
graphics=Grafika
interface=Koppelvlak
load-game=Laai spel
main-menu=Hoofkieslys
map-editor=Kaart redakteur
mod-settings=Mod stellings
mods=Mods
new-game=Nuwe Spel
other=Ander
pause-game=Vries spel
quit-game=Verlaat die spel
quit-tutorial-to-game=Verlaat tutoriaal
quit-tutorial-to-menu=Verlaat tutoriaal
reconnect=Konnekteer weer
restart-game=Begin oor
restart-tutorial=Begin oor
resume-game=Hervat
resume-tutorial=Hervat
save-game=Stoor spel
show-report=Wys desinkronisasie verslag
sound=Klanke
tutorial-menu=Tutoriaal
unpause-game=Ontvries spel
[gui-migrated-content]
changed-decorative=Veranderde dekoratiewe elemente
changed-entity=Veranderde entiteite
changed-equipment=Veranderde toerusting
changed-fluid=Veranderde vloeistowwe
changed-item=Veranderde items
changed-recipe=Veranderde resepte
changed-technology=Veranderde tegnologieë
changed-tile=Veranderde teëls
changed-virtual-signal=Veranderde virtuele seine
removed-decorative=Verwyderde dekoratiewe elemente
removed-entity=Verwyderde entiteite
removed-equipment=Verwyderde toerusting
removed-fluid=Verwyderde vloeistowwe
removed-item=Verwyderde items
removed-recipe=Verwyderde resepte
removed-technology=Verwyderde tegnologieë
removed-tile=Verwyderde teëls
removed-virtual-signal=Verwyderde virtuele seine
title=Migreerde inhoud
[gui-mod-info]
author=Skrywer
contact=Kontak inligting
delete=Skrap
dependencies=Afhanklikhede
dependency-required=Hierdie mod is nodig, maar nie aktief nie.
description=Beskrywing
factorio-version=Factorio weergawe
homepage=Tuisblad
incompatible-factorio-version=Onversoenbaar met die huidige weergawe van die spel
name=Naam
optional-dependencies=Opsionele afhanklikhede
optional-dependency-incompatible=Die mod is onaanpasbaar met hierdie mods.
optional-dependency-required=Hierdie mod is nie nodig nie, en nie aktief nie.
status=Status
status-disabled=Gedeaktiveer
status-enabled=Geaktiveer
toggle=Wissel aan/af
version=Weergawe
[gui-mod-load-error]
description=Die laai van mods: __1__ het misluk
exit=Gaan uit
restart-application=Herlaai
title=Fout met laai van mods
to-be-disabled=Mods om gedeaktiveer te word:
[gui-mod-settings]
apply=Pas veranderinge toe
cancel=Kanselleer
cant-be-changed-not-an-admin=Net administrateurs kan hierdie stellings verander.
map=Kaart
no-map-settings=Daar is geen kaart stellings nie.
no-per-user-settings=Daar is geen per-gebruiker stellings nie.
no-settings=Daar is geen opsies om te verander nie.
no-startup-settings=Daar is geen selflaai stellings nie.
per-player=Per speler
reload=Herlaai
reset=Herstel
setting-is-invalid=Een of meer stellings is ongeldig.
startup=Selflaai
startup-changes-require-restart=Verandering van die selflaai stellings benodig 'n spel herbegin.
title=Mod stellings
value-cannot-be-empty=Waarde kan nie leeg wees nie.
value-out-of-range=Waarde buite limiete: geldige waardes is van __1__ tot __2__ inklusief.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nee
description=Jou mod selflaai stellings stem nie ooreen met dié van die bediener waarna jy verbind toe nie.\n\nWil jy die bediener se selflaai stellings toepas en die spel herbegin?
restart-required=Die spel sal oorbegin word om die nuwe begin stellings toe te pas.
title=Mod selflaai stellings kom nie ooreen nie
[gui-mods]
title=Mods
[gui-multiplayer-connect]
connect=Konnekteer
connect-to-game=Direkte konneksie
ip-address=IP-adres en poort
password=Wagwoord
password-for-game-required=Sit asseblief die wagwoord in vir spel __1__
[gui-multiplayer-lobby]
allow-commands=Laat Lua bevele toe
allow-commands-admins-only=Slegs administrateurs
allow-commands-false=Nee
allow-commands-true=Ja
autosave-only-on-server=Outospaar slegs op die bediener
game-description=Beskrywing
game-name=Naam
game-name-cant-be-empty=Spel naam kan nie leeg wees nie
game-password=Wagwoord
game-tags=Etikette
game-visibility-LAN=LAN
game-visibility-label=Sigbaarheid
game-visibility-public=Publiek
ignore-limit-for-returning-players=Ignoreer wanneer spelers terugkeer
ignore-limit-for-returning-players-tooltip=Spelers wat alreeds op hierdie kaart gespeel het, kan die spel aansluit al is die speler limiet bereik.
multiplayer-autosave-interval=Autospaar interval
non-blocking-saving=Aktiveer nie-blokkeer stoor
only-admins-can-pause-the-game=Net administrateurs kan die spel vries
play=Speel
verify-user-identity=Bevestig gebruiker identiteit
[gui-other-settings]
autosave-minutes=minute
check-updates=Kyk vir opdaterings wanneer Factorio begin
delete-achievements-button=Skrap
delete-achievements-confirm-control-phrase=SKRAP
delete-achievements-confirm-text=Tik "__1__" om te bevestig dat prestasies geskrap moet word.
delete-achievements-label=Skrap prestasies
delete-achievements-label-tooltip=Dit sal alle prestasies, insluitend Steam prestasies permanent skrap.
developer=Ontwikkelaar
enable-experimental-updates=Aktiveer eksperimentele opdaterings
enable-new-mods=Aktiveer outomaties nuwe mods
enable-razer-chroma-support=Aktiveer 'Razer Chroma' ondersteuning
factorio-username=LAN speler naam
log-in=Teken In
log-out=Teken af
log-saving-statistics=Skryf stoor statistieke weg na ontfoutstaaflêer
logged-in=Tans aangeteken as __1__
non-blocking-saving=Aktiveer nie-blok stoor metode (net Linux/MacOS)
proxy=Instaanbediener (Proxy)
proxy-password=Instaanbediener wagwoord
proxy-username=Instaanbediener gebruikersnaam
title=Ander stellings
use-mod-settings-per-save=Gebruik verskillende mod stellings per stoor
verbose-logging=Gedetailleerde ontfoutstaaflêer
[gui-other-settings-description]
log-saving-statistics=Skryf lêer grootte statistieke weg wanneer die kaart gestoor word (Waarskuwing: maak stoor van spel stadiger).
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Voeg groep by
add-player-to-group=Voeg speler by groep
delete-selected-group=Skrap die geselekteerde groep
disable-all=Deaktiveer alles
do-you-really-want-to-revoke-your-permissions-to-edit=Jy gaan jou vermoë om toestemmings te verander nou verwyder. Wil jy dit regtig doen?
edit-selected-group=Verander die geselekteerde groep
enable-all=Aktiveer alles
group-permissions-title=Groep toestemmings
players-in-group=Spelers in die groep
remove-player-from-group=Verwyder speler uit groep
show-players-in-other-groups=Wys spelers in ander groepe
title=Toestemmings
[gui-power-switch]
off=Af
on=Aan
state=Staat
[gui-production]
consumption=Verbruik
fluids=Vloeistowwe
items=Items
production=Produksie
title=Produksie
[gui-programmable-speaker]
alert-settings=Waarsku stellings
allow-polyphony=Laat meerstemming toe
allow-polyphony-description=Laat toe dat tot en met __1__ klanke teen die dieselfde tyd gespeel kan word. Deaktiveer om slegs een klank op 'n slag toe te laat (nuttig vir fabriek waarskuwings).
circuit-connection-settings=Stroombaan verbinding stellings
global-playback=Wereldwye klank
global-playback-description=Klanke geskep deur die luidspreker sal oral op die kaart gehoor word.
show-alert=Wys waarskuwing
show-alert-description=Wys 'n waarskuwing met 'n boodskap in die GUI wanneer 'n klank gespeel word.
show-icon-on-map=Wys ikoon op kaart
signal-value-is-pitch=Sein waarde is toonhoogte
signal-value-is-pitch-description=Die waarde van die invoer vanaf die stroombaan netwerk sein, bepaal die musikale noot wat gespeel gaan word.
volume=Volume
[gui-requester]
set-requests=Stel versoeke vanaf stroombaan netwerk
[gui-roboport]
repair-packs=Herstel pakke
robots=Robotte
[gui-rocket-silo]
auto-launch=Outo-lanseer met vrag.
rocket-inventory-label=Vuurpyl voorraad
rocket-result-inventory-label=Vuurpyl resultante voorraad
[gui-save-game]
save=Stoor
save-as=Stoor as
title=Stoor spel
[gui-save-scenario]
save-as=Stoor as
title=Stoor scenario
[gui-side-menu]
achievements=Prestasies
bonuses=Bonusse
map=Kaart (__CONTROL__toggle-map__)
production-statistics=Produksie statistieke (__CONTROL__production-statistics__)
trains=Treine
tutorials=Tutoriale
[gui-silo-script]
button-tooltip=Wissel vuurpyl silo raam aan/af
frame-caption=Vuurpyl silo statistieke
no-sent-items=Geen genoteerde items is gelanseer nie.
sent-label=Gestuurde Items
[gui-sound-settings]
title=Klank stellings
[gui-speed-panel]
normal=Normaal
pause=Wag
paused=Gevries
show-message-dialogs=Wys boodskappe
speed=Spoed: __1__
speed-down=Vertraag
speed-up=Versnel
title=Herspeel opsies
[gui-splitter]
left=Links
right=Regs
[gui-sync-mods-with-save]
cancel=Terug
confirm=Bevestig
correct=Korrek:
disabled=Afgeskakel:
download=Laai af
enable=Aktiveer
keep-enabled=Hou geaktiveerd
no-compatible-version=Geen aanpasbare weergawe:
no-release=Geen vrystelling:
not-in-save=Nie in stoor:
not-on-mod-portal=Nie op mod portaal nie:
ready-to-download=Gereed om af te laai:
title=Sinchroniseer mods met stoor
[gui-tag-edit]
cancel=Kanselleer
confirm=Bevestig
delete=Skrap
icon=Ikoon
name=Naam
title-create=Nuwe merker
title-edit=Merker eienskappe
[gui-technologies-list]
title=Lys van tegnologieë
[gui-technology-preview]
effects=Effekte
prerequisites=Vereis
unit-ingredients=Koste
unit-time=Die tyd nodig om een eenheid in die laboratorium na te vors
[gui-tips-and-tricks]
next=Volgende
previous=Vorige
title=Wenke en truuks
[gui-train]
add-circuit-condition=Stroombaan kondisie
add-fluid-count-condition=Vloeistof telling
add-inactivity-condition=Onaktiwiteit
add-item-count-condition=Item telling
add-robots-inactive-condition=Robotte onaktief
add-time-condition=Tyd verloop
automatic-mode=Outomaties
cargo=Brandstof
color=Kleur
manual-mode=Handmatig
schedule=Skedule
[gui-train-rename]
perform-change=Pas verandering toe
[gui-train-stop]
rename-stop=Hernoem stop
trains-with-this-stop=Treine met hierdie stop
[gui-train-wait-condition-description]
and=EN
circuit-condition=Stroombaan: __1__ __2__ __3__
empty-condition=Leë vrag voorraad
fluid-count-condition=Vloeistof: __1__ __2__ __3__
full-condition=Volle vrag voorraad
item-count-condition=Vrag: __1__ __2__ __3__
or=OF
robots-inactive-condition=Geen robotte is ontplooi
[gui-trains]
manual-mode=Met die hand modus
open-train=Maak trein kieslys oop
title=Treine
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Dit is nie moontlik om 'n totoriaal in multispeler te begin nie.
play-tutorial=Speel tutoriaal
title=Tutoriale
tutorial-notice-label=Klik hier om 'n lys van tutoriale oop te maak.
tutorial-notice-title=Voorgestelde tutoriaal
[gui-update]
applying=Besig om toe te pas
automatic-steam-update-title=Outomatiese Steam opdateer kennisgewing
automatic-updates=Outomatiese opdaterings
cancel=Vra my later
checking=Besig met nagaan
disable-updater=Deaktiveer opdaterings
downloading=Besig met aflaai
from=Geïnstalleer
invalid-login=Ongeldige gebruikernaam of wagwoord!
mod=Mod
n-a=Nie geïnstalleer nie
no-new-updates=Geen nuwe opgraderings nie
ok=Teken In
password=Wagwoord
restarting-factorio=Besig om Factorio te herlaai
to=Nuwe weergawe
update-now=Opdateer nou
update-successful=Opgedateer na weergawe __1__
updates-available-instructions1=Die volgende opdaterings is beskikbaar:
username=Gebruikersnaam
[gui-user-login]
create-account=Skep rekening
description-downloading-mods-mismatch=Daar was 'n fout op die mod portaal om jou gebruikersnaam en penning te verifieer. Teken asseblief weer in.
description-login-to-existing-account=Teken asseblief in met jou bestaande Factorio rekening.
description-mp-browse-public-games-mismatch=Daar was 'n fout op die bediener om jou gebruikersnaam en penning te verifieer. Teken asseblief weer in.
[http-error]
auth-error=Aflaai het misluk (status kode __1__): magtigingsfout.
auth-error-with-message=Aflaai het misluk (status kode __1__): magtigingsfout: __2__
json-parse-error=Aflaai het misluk (status kode __1__): kon nie die JSON reaksie ontleed nie: __2__
unknown-error=Aflaai het misluk (status kode __1__).
unknown-error-with-message=Aflaai het misluk (status kode __1__): __2__
[ini-parse-error]
missing-value=Verlore waarde by __1__:__2__
unterminated-section-header=Ongetermineerde afdeling kopskrif by __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ kan nie as brandstof gebruik word nie.
cant-be-smelted=__1__ kan nie gesmelt word nie.
cant-be-used-as-ammo=__1__ kan nie gebruik word as ammunisie nie.
cant-be-used-as-ammo-for=__1__ kan nie gebruik word as ammunisie vir __2__ nie.
cant-be-used-as-armor=__1__ kan nie as pantser uitrusting gebruik word nie.
cant-be-used-as-gun=__1__ kan nie gebruik word as 'n wapen nie.
cant-insert-into-assembling-machine-without-recipe=Jy kan nie enigiets in 'n bou masjien insit wanneer geen resep is opgestel is nie.
cant-insert-into-module-slot=Slegs modules kan in hierdie spasie geplaas word.
cant-insert-into-restricted-slot=Slegs __1__ kan hier ingeplaas word nie __2__ nie.
cant-insert-into-self=Jy kan nie 'n item in homself insit nie.
cant-insert-limit-breached=Kan nie meer items in hierdie gleafgat plaas nie.
[json-parse-error]
invalid-comma-before-brace=Ongeldige komma voor '}' by __1__:__2__
invalid-comma-before-square-bracket=Ongeldige komma voor ']' by __1__:__2__
invalid-string-escape=Ongeldige string ontsnap by __1__:__2__
invalid-utf16-low-surrogate=Ongeldige UTF-16 lae plaasvervanger in JSON string ontsnap by __1__:__2__
unexpected-end-of-file=Onverwagte einde van lêer by __1__:__2__
unexpected-utf16-low-surrogate=Onverwagte UTF-16 lae plaasvervanger in JSON string ontsnap by __1__:__2__
unterminated-string=Ongetermineerde string by __1__:__2__
[multiplayer]
aligning-desynced-map-to-server=Besig om kaart met bediener te sinkroniseer.
cannot-load-downloaded-map=Kan nie afgelaaide kaart: __1__ laai nie
catching-up=Besig om op te vang.
client-is-catching-up=__1__ is besig om op te vang
client-is-downloading-map=__1__ is besig om die kaart af te laai
client-is-dropping=__1__ is laat val uit die spel
client-is-loading-map=__1__ is besig om die kaart te laai
connected-downloading-map=Besig om kaart __1__ af te laai
connecting-to-the-game=Koppel tans aan die spel...
core-crc-mismatch=Kern mod CRC het misluk! Kern speletjie data stem nie ooreen met verwagte inhoud nie.
creating-desync-report=Besig om desinkronisasie verslag te skep. Wag asseblief.
desynced=Gedesinkroniseer.
desynced-downloading-map=Besig om kaart oor af te laai (__1__)
downloading-fragments-failed=Aflaai van kaart het misluk. Probeer asseblief weer.
downloading-map-failed=Aflaai van kaart vanaf ander spelers het misluk. Probeer asseblief weer.
extra-mod=__1__ is nie op die bediener nie.
game-paused=__1__ het die spel gevries.
invalid-address=__1__ is nie 'n geldige adres nie, (__2__).
joined-paused-game=Jy het aangesluit by 'n gevriesde spel. Jy sal die kaart kan sien sodra die spel ontvries is.
loading-map=Besig om multispeler kaart te laai
loading-scenario=Besig om scenario __1__ te laai
matching-server-connection-failed=Bypassende bediener konneksie het misluk.
matching-server-connection-resumed=Bypassende bediener konneksie hervat.
missing-mod=__1__ is slegs op die bediener.
mod-mismatch-detected=Mods kom nie ooreen nie!
no-address=__1__ was nie gekry nie.
own-address-failed=Het misluk om eksterne IP-adres te bepaal. Ander spelers mag dalk nie kan konnekteer nie.
player-banned=Jou gebruikernaam is verban in hierdie spel. Rede: __1__.
player-desynced=__1__ het gedesinkroniseer.
player-desynced-disconnect=__1__ is gediskonnekteer omdat hulle gedesinkroniseer het.
player-died=__1__ was dood gemaak.
player-died-by=__1__ was dood gemaak deur __2__.
player-dropped=__1__ was laat val uit die spel.
player-joined-game=__1__ het aangesluit by die spel.
player-left-game=__1__ het die spel verlaat.
player-limit-reached=Die speler limiet is bereik in hierdie spel.
player-paused-game=__1__ het die spel gevries.
player-respawn=__1__ is weer lewendig.
player-resumed-game=__1__ het die spel laat hervat.
player-was-afk=__1__ is gediskonnekteer omdat hulle AFK is.
saving-local-variant-of-map=Stoor plaaslike variant van die kaart.
saving-map=Besig om die kaart te stoor
saving-map-for=Besig om die kaart te stoor vir __1__
script-mismatch=Nie kan aansluit nie. Die volgende mod skrip lêers is nie identies tussen jou en die bediener nie:
server-dropped=Kommunikasie met bediener het misluk
server-not-responding=Bediener reageer nie
server-quit=Bediener het die spel gestop
server-saving-map=Bediener (__1__) is besig om die kaart te stoor.
user-not-whitelisted=Jy is nie gewitlys op hierdie bediener nie.
user-server-key-expired=Interne speler waarmerking fout.
user-with-that-name-already-in-game=Gebruiker met jou naam is alreeds in die spel.
version-mismatch-detected=Weergawe kom nie ooreen nie!
waiting-for-saving-map=__1__ is besig om die kaart te stoor.
waiting-for-server-to-prepare-the-map=Besig om te wag dat die bediener die kaar stoor.
waiting-for-server-to-start-saving-the-map=Besig om te wag vir die bediener om te begin stoor:__1__
wrong-input=__1__ is gediskonnekteer omdat hulle misvormde data gestuur het.
you-have-been-dropped=Jy is laat val uit die spel.
you-sent-wrong-data=Jou kliënt het verkeerde data na die bediener gestuur en is gediskonnekteer.
you-were-afk=Jy is ontkoppel van die spel want jy was AFK.
you-were-banned=Jy is verban vanaf die bediener.
you-were-kicked=Jy is afgeskop vanaf die bediener.
[permissions-command-output]
action-set-to=__1__ gestel na __2__.
deleted-group=Toestemming groep: __1__ geskrap.
player-is-in-group=__1__ is in die __2__ groep.
player-is-not-in-any-group=__1__ is nie in enige groep nie.
renamed-group=Toestemming groep van: __1__ na __2__ hernoem.
reset-complete=Toestemmings na standaard terugstel.
unable-to-create-group=Kan nie groep te skep nie.
unknown-action=Onbekende inset aksie: __1__.
unknown-action-value=Onbekende waarde: __1__ - verwag 'true' of 'false'.
unknown-group=Onbekende groep: __1__.
unknown-player=Onbekende speler: __1__.
you-can-not-create-groups=Jy het nie toestemming om toestemming groepe te skep nie.
you-can-not-delete-groups=Jy het nie toestemming om toestemming groepe te skrap nie.
you-can-not-edit-groups=Jy het nie toestemming om toestemming groepe te verander nie.
[permissions-help]
add-player=<group><player>- Voeg die speler by die gegewe groep.
delete-group=<group>- Skrap die gegewe groep.
edit-group=<group><action><true/false> - Akiveer of deaktiveer die gegewe aksie vir die gegewe groep.
get-player-group=<player>- Kry speler se groep (indien enige).
groups=- Lys alle groepe.
help-list=Beskikbare opsies is: __1__.
matching-actions-list=Bypassende aksies: __1__.
matching-group-list=Bypassende groepe:
matching-options-list=Bypassende opsies: __1__.
remove-player=<group><player>- Verwyder die speler van die gegewe groep.
rename-group=<group><name>- Hernoem die gegewe groep na die nuwe naam.
reset=- Stel terug alle toestemmings terug na die standaard staat.
[recipe-difficulty]
expensive=Duur
normal=Normaal
[size]
none=Geen
[technology-difficulty]
expensive=Duur
normal=Normaal
[tips-and-tricks]
boiler-connections-text=Die stoomketel het 3 vloiestof konneksies. Water kan vrylik in of uit die twee water konneksies vloei en die water deurlaat.\nStoom vloei vanuit die stoom konneksie.
boiler-connections-title=Stoomketel konneksies
build-tiles-title=Plaas van teëls
connect-switch-title=Krag skakelaar verbinding
electric-network-info-title=Elektriese netwerk inligting
filter-inserter-title=Filter laaiers
flow-between-boilers-text=Water kan deur die stoomketel se water konneksies vloei, wat toelaat vir kompakte en eenvoudige krag stelsels.
flow-between-boilers-title=Stoomketel vloei
fluid-backup-title=Vloeistof geblok
gate-over-rail-title=Hek oor spoor
limit-chests-title=Kis limitasies
move-between-labs-text=Laaiers kan gebruik word om wetenskap pakke tussen laboratoriums oor te dra.
move-between-labs-title=Oordrag tussen laboratoriums
other-furnace-usage-text=Smee-oonde kan klip na bakstene toe smelt en yster plate na staal toe smelt (sodra dit nagevors is).
other-furnace-usage-title=Ander produkte in smee-oond gemaak
pump-connection-title=Pomp verbinding
repair-packs-title=Herstel pakke
rotating-assemblers-title=Draai van vervaardigings masjiene
show-info-title=Addisionele inligting (Alt-modus)
two-sides-of-belts-text=Vervoerbande het twee kante wat gebruik kan word om items te vervoer. Die links en regs kante van die gordels kan gebruik word vir verskillende items. Laaiers laai items aan die ver kant van die band af, en tel items van albei kante af op.
two-sides-of-belts-title=Twee kante van vervoerbande
[tutorial-gui]
objective-complete=Doelwit voltooi

