[achievement-description]
automated-cleanup=Išardyti 100 objektų su statybos robotais.
automated-construction=Sukonstruoti 100 mašinų naudojant robotus.
circuit-veteran-1=Pagminti 1 tūkst. pažangių mikroschemų per valandą.
circuit-veteran-2=Pagaminti 10 tūkst. pažangių mikroschemų per valandą.
circuit-veteran-3=Pagaminti 25 tūkst. pažangių mikroschemų per valandą.
computer-age-1=Pagaminti 500 procesorių per valandą.
computer-age-2=Pagaminti 1 tūkst. procesorių per valandą.
computer-age-3=Pagaminti 5 tūkst. procesorių per valandą.
eco-unfriendly=Išraskite naftos perdirbimą.
getting-on-track=Pagaminkite lokomotyvą.
getting-on-track-like-a-pro=Pagamnikite lokomotyvą per pirmąsias 90 žaidimo minučių.
golem=Išgyventi smūgį kuris daro 500 žalos ar daugiau.
iron-throne-1=Pagaminkite 20 tūkst. geležies lakštų per valandą.
iron-throne-2=Pagaminkite 200 tūkst. geležies lakštų per valandą.
iron-throne-3=Pagaminkite 400 tūkst. geležies lakštų per valandą.
it-stinks-and-they-dont-like-it=Dėl taršos sukelti ateivių ataka.
logistic-network-embargo=Laimėk žaidimą nenaudodamas aktyvaus pateikimo, buferinės ar užklausos skrynių.
mass-production-1=Pagaminkite 10 tūkst. mikroschemų.
mass-production-2=Pagaminkite 1 mil. mikroschemų.
mass-production-3=Pagaminkite 20 mil. mikroschemų.
minions=Turėti 100 kovos robotų ar daugiau kurie tave sektu.
no-time-for-chitchat=įveikti žaidimą per 15 valandų.
pyromaniac=Sunaikinti 10 tuks. medžių su ugnimi.
raining-bullets=Laimękite žaidimą nepagaminę nė vieno lazerinio bokstelio.
run-forrest-run=Sunaikinti 100 medžių susiduriant su jais.
smoke-me-a-kipper-i-will-be-back-for-breakfast=įveikti žaidimą.
solaris=Pagaminkite daugiau nei 10 GJ per valandą naudojant tik saulės baterijas.
steam-all-the-way=Laimėti žaidimą nestatant saulės kolektorių.
steamrolled=Sunaikinti 10 židiniu susiduriant su jais.
tech-maniac=Išraskite visas technologijas.
there-is-no-spoon=įveikti žaidimą per 8 valandas.
watch-your-step=Būti nužudytam judančio lokomotyvo.
you-are-doing-it-right=Sukonstruoti daugiau mašinų, naudojant robotus nei rankiniu būdu.
[achievement-name]
automated-cleanup=Automatizuotas valymas
automated-construction=Automatizuota statyba
circuit-veteran-1=Mikroschemų veteranas 1
circuit-veteran-2=Mikroschemų veteranas 2
circuit-veteran-3=Mikroschemų veteranas 3
computer-age-1=Kompiuterių amžius 1
computer-age-2=Kompiuterių amžius 2
computer-age-3=Kompiuterių amžius 3
delivery-service=Pristatymo paslauga
eco-unfriendly=Ekologiškai nedraugiškas
getting-on-track=Lipti ant bėgių
getting-on-track-like-a-pro=Lipti ant bėgių kaip profesionalui
golem=Golemas
iron-throne-1=Geležinis sostas 1
iron-throne-2=Geležinis sostas 2
iron-throne-3=Geležinis sostas 3
it-stinks-and-they-dont-like-it=Tai dvokia ir jiems tai nepatinka
lazy-bastard=Tingus niekšas
logistic-network-embargo=Logistikos tinklo uždraudimas
mass-production-1=Masinė gamyba 1
mass-production-2=Masinė gamyba 2
mass-production-3=Masinė gamyba 3
minions=Pakalikai
no-time-for-chitchat=Nėra laiko pliurpalams
pyromaniac=Pyromaniakas
raining-bullets=Lyja kulkomis
run-forrest-run=Bėk Forrest'ai, Bėk
smoke-me-a-kipper-i-will-be-back-for-breakfast=Užrūkykit žuvies, ir aš grįšiu atgal pusryčių
so-long-and-thanks-for-all-the-fish=Viso gero ir ačiū už visas žuvis
solaris=Solaris
steam-all-the-way=Garai visa kelią
steamrolled=Pervažiuotas garu
tech-maniac=Technikos maniakas
there-is-no-spoon=Nėra jokio šaukšto
trans-factorio-express=Trans-Factorio expresas
watch-your-step=Žiūrėk po kojom
you-are-doing-it-right=Jūs tai darote tinkamai
you-have-got-a-package=Jūs turite paketą
[ammo-category-name]
artillery-shell=Altirelijos sviedinys
biological=Biologiniai
bullet=Kulka
cannon-shell=Patrankos sviedinys
capsule=Kapsulė
combat-robot-beam=Kovinio roboto spindulys
combat-robot-laser=Kovinio roboto lazeris
electric=Elektrinė
flamethrower=Ugniasvaidis
fluid=Skystis
grenade=Granata
landmine=Sausumos mina
laser-turret=Bokštelis su lazeriu
melee=Rankinis ginklas
railgun=Elektromagnetinis pabūklas
rocket=Raketa
shotgun-shell=Šratinio šautuvo šoviniai
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Neapdorota nafta
desert=Dykuma
dirt=Žemė
enemy-base=Priešo bazės
grass=Žolė
iron-ore=__ENTITY__iron-ore__
sand=Smėlis
stone=__ENTITY__stone__
trees=Medžiai
uranium-ore=Urano rūda
[controls]
give-blueprint=Sukurti naują brėžinį
give-blueprint-book=Sukurti naują brėžinių knygą
give-deconstruction-planner=Sukurti naują dekonstrukcijos planą
give-upgrade-planner=Padaryti nauja tobulinimo plana
toggle-equipment-movement-bonus=Įjungti/išjungti egzoskeletą
toggle-personal-logistic-requests=Įjungti asmenines logistines užklausas
toggle-personal-roboport=Įjungti/išjungti asmeninį roboportą
[damage-type-name]
acid=Rūgštis
electric=Elektra
explosion=Sprogimas
fire=Ugnis
impact=Smūgio
laser=Lazeris
physical=Fizinė
poison=Nuodai
[decorative-name]
big-ship-wreck-grass=Didelės laivo nuolaužos apaugusios žole
brown-asterisk=Rudas asteriskas
brown-asterisk-mini=Rudas asteriskas
brown-carpet-grass=Ruda plokščia žolė
brown-coral-mini=Rudas mini koralas
brown-fluff=Rudi pūkai
brown-fluff-dry=Rudi sausi pūkai
brown-hairy-grass=Ruda gauruota žolė
concrete-hole-decal=Betono skylė decal
dark-mud-decal=Tamsaus purvo decal
enemy-decal=Priešų atvaizdas
enemy-decal-transparent=Priešų atvaizdas 2
garballo=Garballo
garballo-mini-dry=Mini sausas garballo
green-asterisk=Žalias asteriskas
green-asterisk-mini=Žalias asteriskas
green-bush-mini=Žalias mini krūmas
green-carpet-grass=Žalia plokščia žolė
green-coral-mini=Žalias mini koralas
green-croton=Žales krotonas
green-desert-bush=Žalias dykumos krūmas
green-hairy-grass=Žalia gauruota žolė
green-pita=Žalioji pita
green-pita-mini=Žalioji mini pita
green-small-grass=Žalia žema žolė
lichen=Kerpės
lichen-decal=Kerpių atvaizdas
light-mud-decal=Šviesaus purvo decal
muddy-stump=Purvinas kelmas
orange-coral-mini=Oranžinis mini koralas
puberty-decal=Įtrūkusio purvo decal
red-asterisk=Raudonas asteriskas
red-croton=Raudonas krotonas
red-desert-bush=Raudonosios dykumos krūmas
red-desert-decal=Raudonosios dykumos dekoracija
red-desert-rock-medium=Raudonosios dykumos akmuo
red-desert-rock-small=Mažas raudonosios dykumos akmuo
red-desert-rock-tiny=Mažytis raudonosios dykumos akmuo
red-pita=Raudona pita
rock-medium=Vidutinis akmuo
rock-small=Mažas akmuo
rock-tiny=Smulkus akmuo
sand-decal=Smėlio decal
sand-dune-decal=Smėlio kopų decal
sand-rock-big=Didelis smėlio akmuo
sand-rock-medium=Vidutinis smėlio akmuo
sand-rock-small=Mažas smėlio akmuo
shroom-decal=Grybų atvaizdas
small-rock=Mažas akmuo
small-ship-wreck-grass=Mažos laivo nuolaužos apaugusios žole
white-desert-bush=Baltas dykumos krūmas
worms-decal=Kirminų atvaizdas
[entity-description]
accumulator=Prisijungia prie elektros tinklo ir kaupia elektros energija.
arithmetic-combinator=Atlieka aritmetinius veiksmus su loginio tinklo signalais.
artillery-turret=Ilgo nuotolio patranka taikanti priešų bazes
beacon=Perduoda modulių poveikį netoliese esantiems objektams.
big-ship-wreck-1=Sudužusio laivo dalis.
big-ship-wreck-2=Dalis sudužusio laivo.
big-ship-wreck-3=Dalis sudužusio laivo.
boiler=Degina kurą, kad paverstu vandenį garais.
car=Įlipkite į automobilį naudodami __CONTROL__toggle-driving__.
centrifuge=Apdoroja įvairius urano-susijusius receptus.
compilatron=Robotas pagalbininkas, kuris išgyveno katastrofą. Jis turi sumažintą pajėgumą dėl vidinės žalos.
constant-combinator=Išleidžia pastovius loginio tinklo signalus.
construction-robot=Automatiškai statyti ir taisyti draugiškus objektus.
crash-site-assembling-machine-1-broken=Sudužusio laivo dalis, skirta konstruoti geležinius krumpliaračius.
crash-site-assembling-machine-1-repaired=Sudužusio laivo dalis, skirta konstruoti geležinius krumpliaračius.
crash-site-assembling-machine-2-broken=Sudužusio laivo dalis, skirta konstruoti Automatikos mokslo paketą.
crash-site-assembling-machine-2-repaired=Sudužusio laivo dalis, skirta konstruoti Automatikos mokslo paketą.
crash-site-chest-1=Konteineris iš sudužusio laivo. Viduje gali būti naudingų daiktų.
crash-site-chest-2=Konteineris iš sudužusio laivo. Viduje gali būti naudingų daiktų.
crash-site-generator=Sudužusio laivo dalis, turinti reaktorių. Jis vis dar veikiantis, tačiau kritiškai pažeistas.
crash-site-lab-broken=Sudužusio laivo dalis, skirta išrasti naujoms technologijoms.
crash-site-lab-repaired=Sudužusio laivo dalis, skirta išrasti naujoms technologijoms.
decider-combinator=Lygina loginio tinklo signalus.
express-splitter=Paskirsto arba prisijungia transporto kelius' krovinius 1:1.
fast-splitter=Paskirsto arba prisijungia transporto kelius' krovinius 1:1.
flamethrower-turret=Šauna degančio skysčio srovę į priešus.
heat-exchanger=Naudoja karščio energiją, kad paverstu vandenį garais.
item-request-proxy=Tai indikuoja prašyma statybos robotui pristatyti daiktą į šitą vietą. __CONTROL__mine__ norint ištrinti daikto prašymą.
locomotive=Naudoja automatizuotus tvarkaraščius ir traukia krovininius vagonus. Įlipk į traukinį su _CONTROL_toggle-driving_, ir atidaryk traukinio meniu su __CONTROL__build__.
logistic-chest-active-provider=Siunčia savo turinį į logistikos tinklą.
logistic-chest-buffer=Prašo specifinių daiktų, kad jie būtų prieinami asmeninei logistikai ir automatizuotai konstrukcijai.
logistic-chest-passive-provider=Leidžia savo turinį pasiekti logistikos tinklui.
logistic-chest-requester=Prašo nurodytų daiktų iš logistikos tinklo.
logistic-chest-storage=Ilgalaikis saugojimas logistikos tinklui.
logistic-robot=Gabena prekes tarp logistikos skrynių.
nuclear-reactor=Šilumos gamybai naudoja branduolinį kurą. Šilumos išeiga didėja kai yra pastatytas šalia kito reaktoriaus.
offshore-pump=Siurbia skystį iš vandens telkinio.
power-switch=Naudojami siekiant kontroliuoti elektros tinklo sujungimus. Taip pat gali būti valdoma loginio tinklo pagalba.
programmable-speaker=Jungiasi prie tinklo, kad grotų signalus ir muzikines natas, arba rodytų pranešimus.
radar=Nuskaito netoliese esančius sektorius, ir aktyviai atskleidžia vietovę aplink jį.
rail-chain-signal=Perskaito signalus kelyje siekiant geriau kontroliuoti traukinius.
rail-signal=Skirsto geležinkelių sistemą į blokus, leidžia keliems traukiniams judėti tuo pačiu tinklu.
roboport=Susijungia su kitais roboportais, kad galėtu sukurti konstrukciją ir logistinį tinklą, kuriais naudojasi konstrukcijos ir logistikos robotai.
rocket-silo=Naudojam pagaminti ir paleisti raketą žaidimo pergalei.
splitter=Dalina arba prisijungia traportavimo kelius' krovinius 1:1.
steam-engine=Naudoja garus ir gamina elektros energiją.
steam-turbine=Naudoja garus ir gamina elektros energiją.
tank=Įlipkite į tanką naudodami __CONTROL__toggle-driving__.
train-stop=Paskirties vietos, automatizuotiems traukiniams.
[entity-name]
1x2-remnants=1x2 likučiai
accumulator=Akumuliatorius
acid-splash=Rūgšties purslai
arithmetic-combinator=Aritmetinis kombinatorius
artillery-turret=Artilerijos pabūklas
artillery-wagon=Artilerijos vagonas
assembler-wreck=Pažeistas surinkėjas
assembling-machine-1=Surinkimo mašina 1
assembling-machine-2=Surinkimo mašina 2
assembling-machine-3=Surinkimo mašina 3
bait-chest=Dežė, skirta masalui
beacon=Siųstuvas
behemoth-biter=Milžiniškas kandikas
behemoth-biter-corpse=Didžiulio kandiko lavonas
behemoth-spitter=Didžiulis spjaudikas
behemoth-spitter-corpse=Didžiulio spjaudiko lavonas
behemoth-worm-corpse=Milžiniškos kirmėlės lavonas
behemoth-worm-turret=Milžiniška kirmėlė
big-artillery-explosion=Didelis artilerijos sprogimas
big-biter=Didelis kandikas
big-biter-corpse=Didelio kandiko lavonas
big-electric-pole=Didelis elektros stulpas
big-explosion=Didelis sprogimas
big-remnants=Didelės nuolaužos
big-scorchmark=Didelis nudegimas
big-scorchmark-tintable=Didelis nudegimas
big-ship-wreck-1=Didelės laivo nuolaužos
big-ship-wreck-2=Didelės laivo nuolaužos
big-ship-wreck-3=Didelės laivo nuolaužos
big-spitter=Didelis spjaudikas
big-spitter-corpse=Didelio spjaudiko lavonas
big-worm-corpse=Didelio kirmino lavonas
big-worm-turret=Didelis kirminas
biter-spawner=Kandikų avilys
biter-spawner-corpse=Kandikų avilio liekanos
blood-explosion-big=Kraujo sprogimas didelis
blood-explosion-huge=Kraujo sprogimas didžiulis
blood-explosion-small=Kraujo sprogimas mažas
blood-fountain=Kraujo fontanas
blood-fountain-big=Didelis kraujo fontanas
blood-fountain-hit-spray=Kraujo fontanas smūgio purslas
blue-chest=Mėlina skryne
boiler=Katilas
burner-generator=Kieto kuro generatorius
burner-inserter=Kieto kuro kroviklis
burner-mining-drill=Kieto kuro kasybos grąžtas
car=Automobilis
cargo-wagon=Krovininis vagonas
centrifuge=Centrifuga
character=Veikėjas
character-corpse=Žaidėjo lavonas
chemical-plant=Cheminis fabrikas
cliff=Skardis
coal=Akmens anglis
compilatron=NEVERČIAMAS
constant-combinator=Pastovus kombinatorius
construction-robot=Statybos robotas
copper-cable=Varinis laidas
copper-ore=Vario rūda
crash-site-assembling-machine-1-broken=Pažeista surinkimo mašina
crash-site-assembling-machine-1-repaired=Pataisyta surinkimo mašina
crash-site-assembling-machine-2-broken=Pažeista surinkimo mašina
crash-site-assembling-machine-2-repaired=Pataisyta surinkimo mašina
crash-site-chest-1=Skrynios kapsulė
crash-site-chest-2=Skrynios kapsulė
crash-site-electric-pole=Elektros generatoriaus, elektros jungtis
crash-site-generator=Elektros generatorius
crash-site-lab-broken=Apgadinta laboratorija
crash-site-lab-repaired=Pataisyta laboratorija
crude-oil=Žalia nafta
curved-rail=Lenkti bėgiai
cutscene-gun-turret=Bokštinis ginklas
dead-dry-hairy-tree=Negyvas sausas gauruotas medis
dead-grey-trunk=Negyvas pilkas kelmas
dead-tree-desert=Negyvas medis - dykuma
decider-combinator=Sprendžiantis kombinatorius
deconstructible-tile-proxy=Naikinama dalis
defender=Gynėjas
destroyer=Naikintojas
distractor=Dėmesio nukreipėjas
dry-hairy-tree=Sausas gauruotas medis
dry-tree=Sausas medis
electric-energy-interface=Elektros energijos sąsaja
electric-furnace=Elektrinė krosnis
electric-mining-drill=Elektrinis kasybos grąžtas
enemy-damaged-explosion=Priešo žalojimo sprogimas
entity-ghost=Statybos planas
escape-pod-assembler=Suremontuotas surinkėjas
escape-pod-lab=Suremontuota laboratorija
escape-pod-power=Pažeistas reaktorius
explosion=Sprogimas
explosion-hit=Sprogimo smūgis
express-loader=Ekspresinis krautuvas
express-splitter=Skirstytuvas ekspresas
express-transport-belt=Ekspresinis konvejeris
express-underground-belt=Ekspresinis požeminis konvejeris
fast-inserter=Greita mechaninė ranka
fast-loader=Greitas krautuvas
fast-splitter=Greitas skirstytuvas
fast-transport-belt=Greitas konvejeris
fast-underground-belt=Greitas požeminis konvejeris
filter-inserter=Filtruojanti mechaninė ranka
fire-flame=Gaisras
fish=Žuvis
flamethrower-turret=Liepsnosvaidžio bokštas
fluid-wagon=Skysčių vagonas
flying-robot-damaged-explosion=Skraidančio roboto žalojimo sprogimas
gate=Vartai
green-coral=Žalias koralas
grenade-explosion=Granatos sprogimas
ground-explosion=Antžeminis sprogimas
gun-turret=Bokštelis su ginklu
heat-exchanger=Šilumokaitis
heat-interface=Šilumos sąsaja
heat-pipe=Šiluminis vamzdis
infinity-chest=Begalybės skryne
infinity-pipe=Begalybės vamzdis
inserter=Mechaninė ranka
iron-chest=Geležinė skrynia
iron-ore=Geležies rūda
item-on-ground=Daiktas ant žemės
item-request-proxy=Daikto užklausos lizdas
lab=Laboratorija
lab-wreck=Pažeista laboratorija
land-mine=Mina
laser-bubble=Lazerio burbulas
laser-turret=Bokštelis su lazeriu
loader=Krautuvas
loader-1x1=Krautuvas 1x1
locomotive=Lokomotyvas
logistic-chest-active-provider=Aktyvaus pateikimo skrynia
logistic-chest-buffer=Buferinė skrynia
logistic-chest-passive-provider=Pasyvaus tiekimo skrynia
logistic-chest-requester=Užklausinė skrynia
logistic-chest-storage=Sandėliavimo skrynia
logistic-robot=Logistikos robotas
long-handed-inserter=Ilga mechaninė ranka
market=Turgus
massive-explosion=Didžiulis sprogimas
medium-biter=Vidutinis kandikas
medium-biter-corpse=Vidutinio kandiko lavonas
medium-electric-pole=Vidutinis elektros stulpas
medium-explosion=Vidutiniai sprogimai
medium-remnants=Vidutinės nuolaužos
medium-scorchmark=Vidutinis nudegimas
medium-scorchmark-tintable=Vidutinis nudegimas
medium-ship-wreck=Vidutinės laivo nuolaužos
medium-small-remnants=Vidutiniškai mažos nuolaužos
medium-spitter=Vidutinis spjaudikas
medium-spitter-corpse=Vidutinio spjaudiko lavonas
medium-worm-corpse=Vidutinio kirmino lavonas
medium-worm-turret=Vidutinis kirminas
mineable-wreckage=Metalo laužas
nuclear-reactor=Branduolinis reaktorius
offshore-pump=Pakrantės siurblys
oil-refinery=Naftos perdirbimo gamykla
pipe=Vamzdis
pipe-to-ground=Vamzdis į žemę
player-port=Žaidėjo atsiradimo vieta
poison-cloud=Nuodų debesis
power-switch=Elektros Jungiklis
programmable-speaker=Programuojamas garsiakalbis
pump=Siurblys
pumpjack=Skysčių siurblys
radar=Radaras
rail-chain-signal=Grandininis geležinkelio signalas
rail-ending-remnants=Bėgių pabaigos liekanos
rail-signal=Geležinkelio signalas
red-chest=Raudona skyre
red-desert-rock-big=Didelis raudonosios dykumos akmuo
red-desert-rock-huge=Milžiniškas raudonosios dykumos akmuo
roboport=Robouostas
rock-big=Didelis akmuo
rock-damaged-explosion=Uolos žalojimo sprogimas
rock-huge=Milžiniškas akmuo
rocket=Raketa
rocket-silo=Raketos šachta
sand-rock-big=Didelis smėliuotas akmuo
simple-entity-with-force=Paprastas objektas su jėga
simple-entity-with-owner=Paprasras objektas su savininku
small-biter=Mažas kandikas
small-biter-corpse=Mažo kandiko lavonas
small-cliff=Mažas skardis
small-electric-pole=Mažas elektros stulpas
small-lamp=Žibintas
small-remnants=Mažos nuolaužos
small-scorchmark=Maža degimo žymė
small-scorchmark-tintable=Mažas nudegimas
small-ship-wreck=Mažos laivo nuolaužos
small-spitter=Mažas spjaudikas
small-spitter-corpse=Mažo spjaudiko lavonas
small-worm-corpse=Mažo kirmino lavonas
small-worm-turret=Mažas kirminas
solar-panel=Saulės elektrinė
space-module-wreck=Kosminio modulio duženos
spark-explosion=Kibirkštinis sprogimas
spark-explosion-higher=Kibirkštinis sprogimas (didesnis)
spitter-spawner=Spjaudikų avilys
spitter-spawner-corpse=Spjaudikų lizdo liekanos
splitter=Skirstytuvas
stack-filter-inserter=Kaladės filtro įterpėjas
stack-inserter=Kaladės įterpėjas
steam-engine=Garo variklis
steam-turbine=Garo turbina
steel-chest=Plieninė skrynia
steel-furnace=Plieninė krosnis
stone=Akmuo
stone-furnace=Akmens krosnis
stone-wall=Siena
storage-tank=Sandėliavimo cisterna
straight-rail=Tiesūs bėgiai
substation=Pastotė
tank=Tankas
tile-ghost=Statybos planas
tile-proxy=Laukeliai
train-stop=Traukinių stotelė
transport-belt=Konvejeris
tree=Medis
tree-brown=Rudasis medis
tree-dying-proxy=Tarša, kurią sugeria žalingi medžiai
tree-proxy=Medžiai
tree-red=Raudonasis medis
tree-stump=Kelmas
underground-belt=Požeminis konvejeris
uranium-cannon-shell-explosion=Urano sviedinio sprogimas
uranium-ore=Urano rūdos
wall-damaged-explosion=Sienos žalojimo sprogimas
water-splash=Vandens purslas
water-well-pump=Šulinio siurblys
wooden-chest=Medinė skrynia
wreck-pole=Nuolaužos prijungimo taškas
[equipment-name]
battery-equipment=Asmeninė baterija
battery-mk2-equipment=Asmeninė baterija MK2
belt-immunity-equipment=Atsparumo konvėjerio judėjimui įranga
discharge-defense-equipment=Elektrošokinė apsauga
energy-shield-equipment=Energijos skydas
energy-shield-mk2-equipment=Pagerintas energijos skydas
exoskeleton-equipment=Egzoskeletas
fusion-reactor-equipment=Nešiojamas branduolinės sintezės reaktorius
night-vision-equipment=Naktinio matymo įranga
personal-laser-defense-equipment=Asmeninė lazerinė gynyba
personal-roboport-equipment=Asmeninis robouostas
personal-roboport-mk2-equipment=Asmeninis robouostas V2
solar-panel-equipment=Nešiojama saulės baterija
[fluid-name]
crude-oil=Neapdorota nafta
heavy-oil=Tamsi nafta
light-oil=Šviesi nafta
lubricant=Tepalas
petroleum-gas=Naftos dujos
steam=Garai
sulfuric-acid=Sieros rūgštis
water=Vanduo
[fuel-category-name]
chemical=Deginamas kuras
nuclear=Branduolinis kuras
[item-description]
artillery-targeting-remote=Leidžia šaudyti su artilerija rankiniu būdu iš žemėlapio arba pasaulio.
battery-equipment=Taupo elektros enegiją įrangos moduliams.
blueprint=Išsaugos planus automatinei statybai.
copper-cable=Taip pat gali būti naudojama rankiniu būdu prijungti ir atjungti elektros stulpams ir maitinimo jungikliams su __CONTROL__build__.
deconstruction-planner=Pažymės objektuis statybinių robotų išardymui.
discharge-defense-equipment=Sužaloja, pastumia argal ir apsvaigina netoliese esančius priešus kai buna aktyvuotas su pulteliu.
effectivity-module=Sumažina mašinos energijos suvartojima. Minimalus energijos suvartojimas yra 20 %.
exoskeleton-equipment=Padidina jūsų judėjimo greitį.
fusion-reactor-equipment=Suteikia elektrą įrangos moduliams.
green-wire=Naudojamas prijungiant mašinas prie loginio tinklo su __CONTROL__build__.
land-mine=Sprogsta netoliese esant priešams ir juos apsvaigina ir sužaloja.
landfill=Naudojama užpilti vandenį, sukuriant pagrindą ant kurio galima statyti.
mining-tool=Padidina jūsų kasimo greitį.
night-vision-equipment=Leidžia jums aiškiau matyti tamsoje.
personal-roboport-equipment=Leidžia statybiniams robotams dirbti iš jūsų inventoriaus.
productivity-module=Mašina pradės kurti papildomus produktus tačiau padidės energijos vartojimas ir sumažės greitis.
red-wire=Naudojamas prijungiant mašinas prie loginio tinklo su __CONTROL__build__.
repair-pack=Taiso objektus su __CONTROL__build__ kai yra rankoje.
satellite=Palydovas turėtų būti įdėtas į raketą.
science-pack=Naudojamas Laboratorijoje tyrimams.
solar-panel-equipment=Suteikia energiją įrangos moduliams.
space-science-pack=Naudojamas Laboratorijoje tyrimams. Gaunamas paleidus raketą su palydovu į kosmosą.
speed-module=Padidina mašinos greitį dėka padidėjusios energijos suvartojimo sąskaitos.
upgrade-planner=Pažymi elementus, kuriuos reikia atnaujinti statybiniais robotais.
[item-group-name]
combat=Mušis
effects=Efektai
enemies=Priešai
energy=Energija
environment=Aplinka
fluids=Skysčiai
intermediate-products=Tarpiniai produktai
logistics=Logistika
other=Nerūšiuota
production=Gamyba
signals=Signalai
[item-limitation]
item-not-allowed-in-this-container-item=Šio daikto negalima čia įdėti.
[item-name]
advanced-circuit=Pažangi mikroschema
artillery-shell=Altirelijos sviedinys
artillery-targeting-remote=Altirelijos taikymo valdiklis
artillery-turret=Artilerijos pabūklas
artillery-wagon-cannon=Artilerijos patranka
atomic-bomb=Branduolinė bomba
automation-science-pack=Automatikos mokslo paketas
battery=Baterija
belt-immunity-equipment=Atsparumo konvėjerio judėjimui įranga
blueprint=Brėžinys
blueprint-book=Brėžinių knyga
burner-generator=Degimo generatorius
cannon-shell=Patrankos sviedinys
chemical-science-pack=Chemijos mokslo paketas
cliff-explosives=Uolų sprogmenys
cluster-grenade=Kasetinė granata
coal=Akmens anglys
coin=Moneta
combat-shotgun=Kovinis šratinis šautuvas
computer=Kompiuteris
concrete=Betonas
copper-cable=Varinis kabelis
copper-ore=Vario rūda
copper-plate=Vario lakštas
copy-paste-tool=Kopijavimo įklijavimo įrankis
crude-oil-barrel=Žalios naftos statinė
cut-paste-tool=Iškirpimo įklijavimo įrankis
deconstruction-planner=Išardymo planas
defender-capsule=Gynėjo kapsulė
destroyer-capsule=Naikintojo kapsulė
discharge-defense-remote=Elektrošokinė apsauga
distractor-capsule=Dėmesio nukreipėjo kapsulė
effectivity-module=Efektyvumo modulis
effectivity-module-2=Efektyvumo modulis 2
effectivity-module-3=Efektyvumo modulis 3
electric-energy-interface=Elektros energijos sąsaja
electric-engine-unit=Elektros variklis
electronic-circuit=Mikroschema
empty-barrel=Tuščia statinė
engine-unit=Variklis
explosive-cannon-shell=Sprogstantis patrankos sviedinys
explosive-rocket=Sprogstamosios raketos
explosive-uranium-cannon-shell=Sprogstamasis išeikvoto branduolinio kuro patrankos sviedinys
explosives=Sprogmenys
filled-barrel=__1__ Statinė
firearm-magazine=Šaunamojo ginklo dėtuvė
fish=Žuvis
flamethrower=Ugniasvaidis
flamethrower-ammo=Ugniasvaidžio kuras
flamethrower-turret=Bokštelis su ugniasvaidžiu
flying-robot-frame=Skraidančio roboto rėmas
green-wire=Žalias laidas
grenade=Granata
hazard-concrete=Ispėjamasis Betonas
heat-interface=Šilumos sąsaja
heavy-armor=Sunkieji šarvai
infinity-chest=Begalybės skryne
infinity-pipe=Begalybės vamzdis
iron-gear-wheel=Geležinis krumpliaratis
iron-ore=Geležies rūda
iron-plate=Geležies lakštas
iron-stick=Geležinis strypas
item-with-inventory=Daiktas su inventoriumi
item-with-label=Daiktas su įrašu
item-with-tags=Daiktas su etiketėmis
lab=Laboratorija
landfill=Žemės užpildymas
laser-turret=Bokštelis su lazeriu
light-armor=Lengvieji Šarvai
logistic-science-pack=Logistikos mokslo paketas
low-density-structure=Mažo tankio struktūra
military-science-pack=Karybos mokslo paketas
modular-armor=Moduliniai šarvai
nuclear-fuel=Branduolinis kuras
piercing-rounds-magazine=Šarvus pramušančių kulkų dėtuvė
piercing-shotgun-shell=Šratinio šautuvo šoviniai, pramušantys šarvus
pistol=Pistoletas
plastic-bar=Plastiko juosta
poison-capsule=Nuodų kapsulė
pollution=Tarša
power-armor=Energijos šarvai
power-armor-mk2=Pagerinti energijos šarvai
processing-unit=Procesorius
production-science-pack=Produkcijos mokslo paketas
productivity-module=Našumo modulis
productivity-module-2=Našumo modulis 2
productivity-module-3=Našumo modulis 3
rail=Bėgiai
rail-planner=Bėgių planuotojas
railgun=Elektromagnetinis pabūklas
railgun-dart=Elektromagnetinio pabūklo strėlės
raw-fish=Žalia žuvis
red-wire=Raudonas laidas
refined-concrete=Išgrynintas betonas
refined-hazard-concrete=Išgrynintas pavojingumo betonas
repair-pack=Remonto pakuotė
rocket=Raketa
rocket-control-unit=Raketų valdymo blokas
rocket-fuel=Raketinis kuras
rocket-launcher=Raketų paleidėjas
rocket-part=Raketos dalis
satellite=Palydovas
selection-tool=Pasirinkimo įrankis
shotgun=Šratinis šautuvas
shotgun-shell=Šratinio šautuvo šoviniai
simple-entity-with-force=Paprastas objektas su jėga
simple-entity-with-owner=Paprasras objektas su savininku
slowdown-capsule=Sulėtinimo kapsulė
small-plane=Mažas lėktuvas
solar-panel=Saulės baterija
solid-fuel=Kietas kuras
space-science-pack=Kosmoso mokslo paketas
speed-module=Greičio modulis
speed-module-2=Greičio modulis 2
speed-module-3=Greičio modulis 3
steel-plate=Plieno plokštė
stone=Akmuo
stone-brick=Akmeninė plyta
stone-path=Akmens kelias
submachine-gun=Automatas
sulfur=Siera
tank-cannon=Tanko patranka
tank-flamethrower=Transporto priemonės ugniasvaidis
tank-machine-gun=Tanko kulkosvaidis
upgrade-planner=Atnaujinimo planuotojas
uranium-235=Uranas-235
uranium-238=Uranas-238
uranium-cannon-shell=Išeikvoto branduolinio kuro patrankos sviedinys
uranium-fuel-cell=Branduolinio kuro paketas
uranium-ore=Urano rūdos
uranium-rounds-magazine=Išeikvoto branduolinio kuro kulkų apkaba
utility-science-pack=Naudingumo mokslo paketas
vehicle-machine-gun=Kulkosvaidis
wood=Mediena
[map-gen-preset-description]
death-world=Kandikai pavojingesni ir greičiau vystosi.
death-world-marathon=Receptai ir technologijos brangesni, kandikai pavojingesni ir jų gausiau. Rekomenduojama tik Factorio veteranams.
default=Normalūs nustatymai. Rekomenduojamas būdas žaisti Factorio.
island=Didelė sala nesibaigiančiame vandenyne.
marathon=Receptai ir technologijos yra brangesnes.
rail-world=Resursų plotai didesni ir labiau nutolę vienas nuo kito, skatinant naudoti traukinių sistemas. Kandikai nebeįrenginės naujų lizdų ir nebesiplės į išvalytas teritorijas.
ribbon-world=Žemėlapio aukštis apsiriboja tik 128 langeliais, kurie kelia daugybę iššūkių ir įdomių situacijų.
rich-resources=Išteklių plotai turtingesni, todėl mažiau reikia plėstis.
[map-gen-preset-name]
death-world=Mirties pasaulis
death-world-marathon=Mirties pasaulio maratonas
default=Standartinis
island=Sala
marathon=Maratonas
rail-world=Traukinių pasaulis
ribbon-world=Juostinis pasaulis
rich-resources=Daug išteklių
[mod-description]
base=Pagrindinė modifikacija su visa numatyta žaidimo informacija ir standartinėmis operacijomis.
[mod-name]
base=Pagrindinė modifikacija
[modifier-description]
artillery-range=Artilerijos sviedinio nuotolis: +__1__
artillery-shell-shooting-speed-bonus=Artilerijos sviedinio šaudymo greitis: +__1__
auto-character-logistic-trash-slots=Veikėjo automatinio atsikratymo filtrai
bullet-damage-bonus=Kulkų žala: +__1__
bullet-shooting-speed-bonus=Šaudymo greitis: +__1__
cannon-shell-damage-bonus=Patrankos sviedinių žala: +__1__
cannon-shell-shooting-speed-bonus=Patrankos sviedinių šaudymo greitis: +__1__
character-health-bonus=Žaidėjo givybės: +__1__
character-inventory-slots-bonus=Žaidėjo inventoriaus vietos: +__1__
character-logistic-requests=Veikėjo logistinės užklausos
character-logistic-trash-slots=Žaidėjo logistikos inventoriaus šlamšto vietos: +__1__
character-mining-speed=Žaidėjo kasybos greitis: + __1__
combat-robot-beam-damage-bonus=Kovinio roboto spindulių žala: +__1__
combat-robot-laser-damage-bonus=Kovinių robotų lazerinių pabūklų žala: +__1__
flamethrower-damage-bonus=Liepsnų žala: +__1__
flamethrower-turret-attack-bonus=Ugniasvaidinio bokštelio žala: +__1__
fluid-damage-modifier=Skysčių žalos modifikatorius
ghost-time-to-live=Statymo planų galiojimo laiko pratesimas: +__1__
grenade-damage-bonus=Granatų žala: +__1__
gun-turret-attack-bonus=Gatlinginio bokštelio žala: +__1__
inserter-stack-size-bonus=Ne-krūvos mechaninės rankos talpa: +__1__
laboratory-productivity=Laboratorijos tyrimų produktyvumas: +__1__
laboratory-speed=Laboratorijos tyrimų greitis: +__1__
landmine-damage-bonus=Minos žalą: +__1__
laser-turret-damage-bonus=Lazerinio bokštelio žala: +__1__
laser-turret-shooting-speed-bonus=Lazerinio bokštelio šaudymo greitis: +__1__
max-failed-attempts-per-tick-per-construction-queue=Statybos kontrolerio greičio žemutinė riba: +__1__
max-successful-attempts-per-tick-per-construction-queue=Statybos kontrolerio greičio viršutinė riba: +__1__
maximum-following-robots-count=Maksimalus sekančių robotų skaičius: +__1__
mining-drill-productivity-bonus=Kasybos produktyvumas: +__1__
rocket-damage-bonus=Raketų žala: +__1__
rocket-shooting-speed-bonus=Raketų šaudymo greitis: +__1__
shotgun-shell-damage-bonus=Šratinio šautuvo žala: +__1__
shotgun-shell-shooting-speed-bonus=Šratinio šautuvo šaudymo greitis: +__1__
stack-inserter-capacity-bonus=Krūvos mechaninės rankos talpa: +__1__
train-braking-force-bonus=Traukinių stabdymo jėga: +__1__
worker-robot-battery=Robotų darbuotojų baterija: +__1__
worker-robot-speed=Robotų darbuotojų greitis: +__1__
worker-robot-storage=Robotų darbuotojų talpa: +__1__
[programmable-speaker-instrument]
alarms=Aliarmas
bass=Bosas
celesta=Celesta
drum-kit=Bugnai
lead=Vedantysis
miscellaneous=Kita
piano=Pianinas
plucked=Styginis garsas
saw=Pjūklas
square=Kvadratas
steel-drum=Plieninis bugnas
vibraphone=Vibrafonas
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Pasiekimas atrakintas
alarm-1=Aliarmas 1
alarm-2=Aliarmas 2
alert-destroyed=Įspėjimas: Objektas sunaikintas
armor-insert=Įlipimas šarvan
armor-remove=Išlipimas iš šarvų
buzzer-1=Skambutis 1
buzzer-2=Skambutis 2
buzzer-3=Skambutis 3
cannot-build=Negalima Statyti
clap=Plojimas
console-message=Konsolės pranešimas
cowbell=Karvės varpelis
crafting-finished=Baigta konstruoti
crash=Dūžis
fx=Transformatorius
game-lost=Žaidimas pralaimėtas
game-won=Žaidimas laimėtas
hat-1=Programuojamas garsiakalbis - būgnai 1
hat-2=Programuojamas garsiakalbis - būgnai 2
high-q=Lazerinis šautuvas
inventory-move=Judinti inventoriu
kick-1=Smūgis 1
kick-2=Smūgis 2
new-objective=Naujas tikslas
perc-1=Programuojamas garsiakalbis - mušamieji instrumentai 1
perc-2=Programuojamas garsiakalbis - mušamieji instrumentai 2
research-completed=Tyrimas baigtas
reverse-cymbal=Cimbolas
ring=Skambutis
scenario-message=Scenarijaus pranešimas
shaker=Purtytuvas
siren=Sirena
snare-1=Spąstai 1
snare-2=Spąstai 2
snare-3=Spąstai 3
triangle=Trikampis
[recipe-name]
advanced-oil-processing=Pažangus naftos perdirbimas
basic-oil-processing=Bazinis naftos perdirbimas
coal-liquefaction=Akmens anglių suskystinimas
empty-crude-oil-barrel=Ištuštinti žalios naftos statinę
empty-filled-barrel=Ištuštinti __1__ statinę
fill-barrel=Pripildyti __1__ statinę
fill-crude-oil-barrel=Pripildyti žalios naftos statinę
heavy-oil-cracking=Tamsios naftos krekingas į šviesią naftą
kovarex-enrichment-process=Kovarex'o turtinimo procesas
light-oil-cracking=Šviesios naftos krekingas į naftos dujas
nuclear-fuel-reprocessing=Branduolinio kuro perdirbimas
uranium-processing=Urano perdirbimas
[shortcut]
copy=Kopijuoti
cut=Iškirpti
inline-keybind-format=__1__ (__2__)
make-blueprint=Brėžinys
make-blueprint-book=Brėžinių knyga
make-deconstruction-planner=Dekonstrukcijos planas
out-of-line-keybind-format=__1__\n(__2__)
paste=Įklijuoti
toggle-equipment-movement-bonus=Įjungti/išjungti egzoskeletą
toggle-personal-logistic-requests=Įjungti asmenines logistines užklausas
toggle-personal-roboport=Įjungti/išjungti asmeninį roboportą
undo=Anuliuoti
undo-unavailable=Anuliuoti
[story]
message-log-close=Uždaryti
message-log-title=Žinučių įrašai
[technology-description]
advanced-electronics=Integruotos mikroschemos ir mikroprocesoriai skirti pažangiam skaičiavimui.
advanced-material-processing=Greitesnės ir naudingesnės krosnys.
advanced-oil-processing=Neapdorotos naftos gryninimas, išgaunant produktus papildomam gryninimui.
artillery-shell-range=Padidina automatinį ir rankinį artilerijos diapazoną.
artillery-shell-speed=Didina artilerijos šaudymo greitį.
atomic-bomb=Nykstanti raketų forma, naudojama vienu metu išnaikinti viską dideliuose plotuose.
automated-rail-transportation=Leidžia statyti traukinių stotis, kurios leis automatizuoti traukinių transportą.
automation=Svarbiausia technologija didelio mąsto gamybai.
automation-2=Montavimo mašinos, galinčios apdoroti skystus ingridientus.
automation-3=Montavimo mašinos, galinčios apdoroti skystus ingridientus su padidintu greičiu ir modulio lizdais.
automobilism=Varikliu varoma transporto priemonė, naudojama transportavimui.
battery=Elektrocheminė kapsulė kuri laiko ir tiekia elektros energiją.
battery-equipment=Įdedami į šarvus norint laikyti papildomą energiją vėliasniam laikui.
battery-mk2-equipment=Įdedami į šarvus norint laikyti daug papildomos energijos vėliasniam laikui.
belt-immunity-equipment=Įkišami į šarvus, kad nebūtumet transportuojami konvejeriu.
braking-force=Traukiniai gali greičiau sustoti. Tai leidžia jiems važiuoti didesniu greičiu ilgiau.
chemical-science-pack=Leidžia atlikti pažangių elementų tyrimus, naudojant naftos produktus.
circuit-network=Leidžia jums geriau valdyti jūsų mašinas, prijungiant jas prie loginio tinklo ir padarant, kad jos reaguotu į įvairius signalus.
cliff-explosives=Vamzdžiai, užpildyti pakankamai sprogmenų uolienoms nugriauti.
coal-liquefaction=Apdorojimo būdas anglies pavertimui naftos produktais, naudojant garą ir sunkiąją alyvą.
combat-robotics=Koviniai robotai yra išleidžiami iš kapsulės ir laikinai jums padės kovoti su priešais. Vienos robotų rūšys jus sekios, o kitos stovės vietoje.
concrete=Išplėstinė statybinė medžiaga, naudojama ir grindims.
effect-transmission=Švyturys perduoda modulių poveikį artimiesiems draugiškiems subjektams.
effectivity-module=Modulis kuris sumažina elektros energijos sanaudas.
electric-energy-accumulators=Pastatai kurie laiko papildomą elektros energiją vėlesniam naudojimui.
electric-energy-distribution=Įvairesni būdai perduoti elektros energiją.
electric-engine=Paverčia elektros energiją į mechaninį judėjimą.
electronics=Elektroniniai komponentai skirti paprastų signalų apdorojimui.
energy-shield-equipment=Įdedami į šarvus norint sugerti žalą.
energy-shield-mk2-equipment=Įdedami į šarvus norint sugerti didelį kiekį žalos.
energy-weapons-damage=Padidina lazerinių žalą.
engine=Paverčia kurą į mechaninį judėjimą. Svarbi visų transporto priemonių dalis.
exoskeleton-equipment=Kai jį įdėsite į šarvus galėsite greičiau vaikščioti. Į šarvus galima įdėti daugiau negu vieną eksoskeletą.
explosive-rocketry=Nepaprastai sprogios raketos su didesniu sprogimo spinduliu.
explosives=Pavojingų, tačiau kontroliuojamų sprogmenų kūrimas.
fast-inserter=Įterpėjai, galintys greičiau judėti ir elementus filtruoti, naudojant patobulintą elektroniką.
flamethrower=Galingi liepsnosvaidžiai ir bokšteliai su ugnimi, kurie degina degiais skysčiais priešus, juos uždegdami.
flammables=Kuriama efektyvesnius degalus ir agresyvesnius degalus.
fluid-handling=Įvairūs būdai laikyti ir transportuoti skysčius.
fluid-wagon=Galimybė transportuoti skysčius ant bėgių. Skysčių vagonai pripildomi ir ištuštinami siurbliais, esančiais šalia tiesių bėgių segmentų.
follower-robot-count=Padidina kovinių robotų kurie gali jus sekti vienu metu skaičių.
fusion-reactor-equipment=Įdedamas į šarvus norint gaminti energiją kitiems moduliams.
heavy-armor=Sunkieji šarvai geresnei apsaugai.
inserter-capacity-bonus=Leidžia aukštos talpos mechaninems rankoms perkelti dar daugiau daiktu vienu metu. Kai kurie patobulinimai leidžia ir kitų rūšių mechaninėms rankoms perkelti daugiau daiktų vienu metu.
kovarex-enrichment-process=Procesas kuris gali paversti uraną-258 į uraną-235. Šiam procesui reikia daug urano-235.
landfill=Naudojama užpilti vandenį, sukuriant pagrindą ant kurio galima statyti.
laser=Koncentruota šviesa, galinti sukelti žalą.
laser-turret-speed=Padidina lazerinių bokštelių šaudymo greitį.
laser-turrets=Pažangus gynybos pastatas kuris naudoja tik elektros energiją.
logistic-science-pack=Leidžia atlikti geresnės logistikos, automatikos ir paprastų karinių pajėgų tyrimus.
logistic-system=Atrakina papildomas logistines skrynias, kurios praplečia logistinių robotų pajėgumą. Užklausos skrynios prašo daiktų iš logistinio tinklo. Aktyvaus pateikimo skrynios pateikia savo turinį ilgalaikiam saugojimui arba tolimesniam panaudojimui. Buferinės skrynios prašo nurodytų daiktų, kad jie būtų prieinami asmeninei logistikai arba automatizuotai konstrukcijai.
logistics=Greitesni ir lankstesni transportavimo būdai.
lubricant=Sunkiųjų alyvų konvertavimas į tepalą, naudojamas sumažinti trintį didelio greičio mašinose.
military=Efektyvesni būdai ginti save ir gamyklą.
military-science-pack=Leidžia atlikti tolesnių karinių galimybių tyrimus.
mining-productivity=Padidėjęs derlius iš visų kasybos treniruočių ir siurblių.
modular-armor=Šarvai su truputi laisvos vietos šarvų moduliams. Juos dėvint jūsų inventoriaus dydis padidėja 10 vietų.
modules=Leidžia jums gaminti patobulinimo modulius, kuriuos galima įdėti į mašinas.
nuclear-fuel-reprocessing=Panaudoto branduolinio kuro perdarymo procesas, kad sukurti uraną-238.
nuclear-power=Galingas ir sudėtingas energijos gamybos būdas naudojant urano kuro elementus.
oil-processing=Neapdorotos naftos gryninimas, naudojamas plastmasės, sieros ir degalų gamybai.
optics=Įvairūs matomosios šviesos panaudojimai.
personal-laser-defense-equipment=Įdedėtas į šarvus, automatiškai šaudys į netoliese esančius priešus.
plastics=Sintetinės polimerinės medžiagos, kurios gali būti sulipdytos į kietus objektus.
power-armor=Šarvai su daug vietos skirtos šarvų moduliams ir dideliu bonusu inventoriaus vietai.
production-science-pack=Leidžia atlikti efektyviausių mašinų, modulių ir procesų tyrimus.
productivity-module=Modulis kuris leidžia mašinai pagaminti papildomų produktų iš to paties medžiagų kiekio, tačiau mašina sulėtės ir naudos daugiau energijos.
rail-signals=Leidžia saugiai naudoti kelis traukinius toje pačioje geležinkėlių sistemoje.
railway=Didelio mąsto transportas per didelius atstumus.
research-speed=Išrandate efektyvesnius tyrimų būdus.
robotics=Skraidančių robotų kūnai. Turi būti specializuoti atlikti logistikos ar statybos užduotis.
rocket-control-unit=Išplėstinis skaičiavimo įrenginys, galintis valdyti raketų sistemas.
rocket-fuel=Sudėtingas daugiafunkcinis kuras.
rocket-silo=Leidžia jums sukonstruoti raketą ir laimėti žaidimą.
rocketry=Asmeninė raketų paleidimo priemonė, skirta priešų erzinimui raketomis.
solar-energy=Nemokamos energijos šaltinis, tačiau bevertis naktį.
solar-panel-equipment=Įdedami į šarvus norint gaminti energiją kitiems moduliams, tačiau neveikia naktį.
space-science-pack=Leidžia palydovų siuntimą į kosmosą ir jų gautų mokslinių duomenų naudojimą kosmoso mokslo paketų gamybai.
speed-module=Modulis, kuris padidina mašinos greitį, tačiau ji naudoja daugiau energijos.
stack-inserter=Aukštos talpos mechaninės rankos gali vienu metu perkelti kelis daiktus.
steel-axe=Padidina jūsų kasimo greitį.
steel-processing=Leidžia jums lydyti plieną iš geležies lakštų.
stone-walls=Sienos, kurios apsaugos jūsų gamyklą nuo priešų.
stronger-explosives=Didina žalą sprogstamųjų ginklų.
sulfur-processing=Labai reaktyvus chemikalas nuodojamas gaminant sieros rūgštį ir sprogmenis.
tanks=Galingas puolamasis automobilis, galintis naudoti įvairius ginklus.
toolbelt=Išplečia jūsų inventorių.
turrets=Paprastas gynybos pastatas kuris turi būti užpildytas šoviniais.
uranium-ammo=Pažengę šaudmenys iš urano-238 dėl didesnio kietumo ir svorio, o tai sukelia didžiulę žalą.
uranium-processing=Urano rūda yra apdorojama centrifugose į uraną-238, todėl gali atsirasti turtingesnis uranas-235. Abu reikalingi norint sukurti urano kuro elementus.
utility-science-pack=Leidžia atlikti galingiausių ginklų, asmeninės įrangos ir robotų koordinavimo tyrimus.
worker-robots-speed=Padidina logistinių ir statybinių robotų skraidymo greitį.
worker-robots-storage=Padidina logistinių ir statybinių robotų talpą.
[technology-name]
advanced-electronics=Pažangi elektronika
advanced-material-processing=Pažangus medžiagų apdirbimas
advanced-oil-processing=Pažangus naftos perdirbimas
artillery=Artilerija
artillery-shell-range=Altirelijos sviedinio nuotolis
artillery-shell-speed=Artilerijos sviedinio šaudymo greitis
atomic-bomb=Branduolinė bomba
automated-rail-transportation=Automatizuoti geležinkeliai
automation=Automatizavimas
automobilism=Automobilizmas
battery=Akumuliatoriai
battery-equipment=Asmeninė baterija
battery-mk2-equipment=Asmeninė baterija MK2
belt-immunity-equipment=Atsparumo konvėjerio judėjimui įranga
braking-force=Stabdymo jėga
chemical-science-pack=Chemijos mokslo paketas
circuit-network=Loginis tinklas
cliff-explosives=Uolų sprogmenys
coal-liquefaction=Akmens anglių suskystinimas
combat-robotics=Koviniai robotai
concrete=Betonas
construction-robotics=Statybos robotai
discharge-defense-equipment=Elektrošokinė apsauga
effect-transmission=Efekto perdavimas
effectivity-module=Efektyvumo modulis
electric-energy-accumulators-1=Elektros energijos akumuliatoriai
electric-energy-distribution=Elektros energijos paskirstymas
electric-engine=Elektros variklis
electronics=Elektronika
energy-shield-equipment=Energijos skydo įranga
energy-shield-mk2-equipment=Pagerinto energijos skydo įranga
energy-weapons-damage=Energijos ginklų žalą
engine=Varikliai
exoskeleton-equipment=Egzoskeleto įranga
explosive-rocketry=Sprogstamosios raketos
explosives=Sprogmenys
fast-inserter=Greita mechaninė ranka
flamethrower=Ugniasvaidis
flammables=Degios medžiagos
fluid-handling=Skysčių tvarkymas
fluid-wagon=Skysčių vagonas
follower-robot-count=Sekiojančių robotų kiekis
fusion-reactor-equipment=Nešiojamas branduolinės sintezės reaktorius
gates=Vartai
heavy-armor=Sunkieji šarvai
inserter-capacity-bonus=Įterpėjo talpos priedas
kovarex-enrichment-process=Kovarex'o turtinimo procesas
land-mine=Minos
landfill=Žemės užpylimas
laser=Lazeris
laser-turret-speed=Lazerio bokštelyje šaudymo greitis
laser-turrets=Bokšteliai su lazeriu
logistic-robotics=Logistikos robotai
logistic-science-pack=Logistikos mokslo paketas
logistic-system=Logistikos sistema
logistics=Logistika
low-density-structure=Mažo tankio struktūra
lubricant=Tepalas
military=Ginkluotė
military-science-pack=Karybos mokslo paketas
mining-productivity=Kasybos produktyvumas
modular-armor=Moduliniai šarvai
modules=Moduliai
night-vision-equipment=Naktinio matymo įranga
nuclear-fuel-reprocessing=Branduolinio kuro perdirbimas
nuclear-power=Branduolinė energija
oil-processing=Naftos perdirbimas
optics=Optika
personal-laser-defense-equipment=Asmeninė lazerinė apsauga
personal-roboport-equipment=Asmeninis robouostas
personal-roboport-mk2-equipment=Asmeninis robo-uostas V2
physical-projectile-damage=Fizinė šūvio žala
plastics=Plastikai
power-armor=Energijos šarvai
power-armor-mk2=Energijos šarvai V2
production-science-pack=Produkcijos mokslo paketas
productivity-module=Produktyvumo modulis
rail-signals=Geležinkelių signalai
railway=Geležinkeliai
refined-flammables=Rafinuotos degiosios medžiagos
research-speed=Laboratorijos tyrimų greitis
robotics=Robotai
rocket-control-unit=Raketų valdymo blokas
rocket-fuel=Raketinis kuras
rocket-silo=Raketos šachta
rocketry=Raketiniai ginklai
solar-energy=Saulės energija
solar-panel-equipment=Nešiojama saulės baterija
space-science-pack=Kosmoso mokslo paketas
speed-module=Greičio modulis
stack-inserter=Didelės talpos mechaninė ranka
steel-axe=Plieninis kirtiklis
steel-processing=Plieno apdorojimas
stone-walls=Akmeninės sienos
stronger-explosives=Stipresni sprogmenys
sulfur-processing=Sieros perdirbimas
tanks=Tankai
toolbelt=Įrankių juosta
turrets=Bokšteliai
uranium-ammo=Branduolinė amunicija
uranium-processing=Urano perdirbimas
utility-science-pack=Naudingumo mokslo paketas
weapon-shooting-speed=Ginklo šaudymo greitis
worker-robots-speed=Darbo robotų greitis
worker-robots-storage=Darbo robotų krovinio dydis
[tile-name]
concrete=Betonas
deepwater=Gilus vanduo
deepwater-green=Gilus žalias vanduo
dirt-1=Žemė 1
dirt-2=Žemė 2
dirt-3=Žemė 3
dirt-4=Žemė 4
dirt-5=Žemė 5
dirt-6=Žemė 6
dirt-7=Žemė 7
dry-dirt=Sausa žemė
grass-1=Žolė
grass-2=Žolė 2
grass-3=Žolė 3
grass-4=Žolė 4
hazard-concrete-left=Pavojingumo betono kairysis ženklinimas
hazard-concrete-right=Pavojingumo betono dešinysis ženklinimas
lab-dark-1=Tamsi laboratorija 1
lab-dark-2=Tamsi laboratorija 2
lab-white=Balta laboratorija
landfill=Sampyla
out-of-map=Už žemėlapio
red-desert-0=Raudonoji dykuma 0
red-desert-1=Raudonoji dykuma 1
red-desert-2=Raudonoji dykuma 2
red-desert-3=Raudonoji dykuma 3
red-desert-dark=Tamsioji raudonoji dykuma
refined-concrete=Išgrynintas betonas
refined-hazard-concrete-left=Išgryninto pavojingumo betono kairysis ženklinimas
refined-hazard-concrete-right=Išgryninto pavojingumo betono dešinysis ženklinimas
sand-1=Smėlis 1
sand-2=Smėlis 2
sand-3=Smėlis 3
stone-path=Akmeninis takelis
tutorial-grid=Apmokymų tinklelis
water=Vanduo
water-green=Žalias vanduo
water-mud=Seklus vanduo 2
water-shallow=Seklus vanduo
[tutorial-name]
construction-robots=Statybos robotai
logistic-system-basic=Paprasta logistikos sistema
stack-transfers=Inventoriaus perkėlimas
trains-advanced-signals=Sudėtingesni traukinių signalai
trains-basic-signals=Paprasti geležinkėlio signalai
trains-basics=Traukinių pradmenys ir geležinkėlio statymas
trains-ghost-rail-planner=Geležinkėlio planavimas naudojant statybos planus
trains-stations=Traukinių tvarkaraščiai ir stotys
[virtual-signal-description]
signal-anything=Jeigu, bet kuris įėjimo signalas atitinka sąlyga, išėjime bus Tiesa.\nJeigu nėra įėjimo signalų, bus Netiesa.
signal-each=Įvertina sąlyga arba atlieka operacija su visais įėjimo signalais.
signal-everything=Jeigu visi įėjimo signalai atitinka sąlyga, išėjime bus Tiesa.\nJeigu nėra įėjimo signalų, bus Tiesa.
[virtual-signal-name]
signal-0=Signalas 0
signal-1=Signalas 1
signal-2=Signalas 2
signal-3=Signalas 3
signal-4=Signalas 4
signal-5=Signalas 5
signal-6=Signalas 6
signal-7=Signalas 7
signal-8=Signalas 8
signal-9=Signalas 9
signal-A=Signalas A
signal-B=Signalas B
signal-C=Signalas C
signal-D=Signalas D
signal-E=Signalas E
signal-F=Signalas F
signal-G=G Signalas
signal-H=H Signalas
signal-I=I Signalas
signal-J=J Signalas
signal-K=K Signalas
signal-L=L Signalas
signal-M=M Signalas
signal-N=N Signalas
signal-O=O Signalas
signal-P=P Signalas
signal-Q=Q Signalas
signal-R=R Signalas
signal-S=S Signalas
signal-T=T Signalas
signal-U=U Signalas
signal-V=V Signalas
signal-W=W Signalas
signal-X=X Signalas
signal-Y=Y Signalas
signal-Z=Z Signalas
signal-anything=Bet kas
signal-black=Atgalinis signalas
signal-blue=Mėlynas signalas
signal-check=Patikrinti signalą
signal-cyan=Žydras signalas
signal-dot=Taškinis signalas
signal-each=Kiekvienas
signal-everything=Viskas
signal-green=Žalias signalas
signal-grey=Pilkas Signalas
signal-info=Informacinis signalas
signal-pink=Rožinis Signalas
signal-red=Raudonas signalas
signal-white=Baltas Signalas
signal-yellow=Geltonas signalas

