[achievement-description]
automated-cleanup=Zdemontuj 100 obiektów za pomocą robotów konstrukcyjnych.
automated-construction=Zainstaluj 100 maszyn za pomocą robotów.
circuit-veteran-1=Osiągnij produkcję 1000 zaawansowanych układów elektronicznych na godzinę.
circuit-veteran-2=Osiągnij produkcję 10 000 zaawansowanych układów elektronicznych na godzinę.
circuit-veteran-3=Osiągnij produkcję 25 000 zaawansowanych układów elektronicznych na godzinę.
computer-age-1=Osiągnij produkcję 500 układów procesorowych na godzinę.
computer-age-2=Osiągnij produkcję 1000 układów procesorowych na godzinę.
computer-age-3=Osiągnij produkcję 5000 układów procesorowych na godzinę.
delivery-service=Dostarcz 10 000 przedmiotów do swojego ekwipunku przy pomocy robotów logistycznych.
eco-unfriendly=Zbadaj technologię "przetwarzanie ropy naftowej".
getting-on-track=Zbuduj lokomotywę.
getting-on-track-like-a-pro=Zbuduj lokomotywę w ciągu pierwszych 90 minut gry.
golem=Przetrwaj uderzenie zadające 500 jednostek obrażeń lub więcej.
iron-throne-1=Osiągnij produkcję 20 tys. żelaznych płytek na godzinę.
iron-throne-2=Osiągnij produkcję 200 tys. żelaznych płytek na godzinę.
iron-throne-3=Osiągnij produkcję 400 tys. żelaznych płytek na godzinę.
it-stinks-and-they-dont-like-it=Sprowokuj zanieczyszczeniami atak obcych.
lazy-bastard=Wygraj grę wytwarzając ręcznie nie więcej niż 111 przedmiotów.
logistic-network-embargo=Wygraj grę bez zbudowania żadnej aktywnej skrzyni zaopatrzeniowej, pasywnej ani skrzyni żądającej.
mass-production-1=Wyprodukuj 10 000 układów elektronicznych.
mass-production-2=Wyprodukuj 1 000 000 układów elektronicznych.
mass-production-3=Wyprodukuj 20 000 000 układów elektronicznych.
minions=Zbierz 100 robotów bojowych, podążających za tobą.
no-time-for-chitchat=Ukończ grę w ciągu 15 godzin.
pyromaniac=Zniszcz 10 000 drzew przy pomocy ognia.
raining-bullets=Wygraj grę bez wybudowania ani jednego działka laserowego.
run-forrest-run=Zniszcz 100 drzew poprzez zderzenie.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ukończ grę.
solaris=Produkuj więcej niż 10 GJ na godzinę, przy użyciu tylko paneli słonecznych.
steam-all-the-way=Wygraj grę bez użycia ani jednego ogniwa słonecznego.
steamrolled=Zniszcz 10 legowisk obcych poprzez zderzenie.
tech-maniac=Zbadaj wszystkie technologie.
there-is-no-spoon=Ukończ grę w ciągu 8 godzin.
trans-factorio-express=Zaplanuj trasę pociągu długą na co najmniej 1,000 pól.
watch-your-step=Zostań zabity przez rozpędzoną lokomotywę.
you-are-doing-it-right=Zainstaluj więcej maszyn za pomocą robotów niż ręcznie.
you-have-got-a-package=Dostarcz przedmiot do swojego ekwipunku przy pomocy robota logistycznego.
[achievement-name]
automated-cleanup=Automatyczne sprzątanie
automated-construction=Zautomatyzowana konstrukcja
circuit-veteran-1=Znawca obwodów 1
circuit-veteran-2=Znawca obwodów 2
circuit-veteran-3=Znawca obwodów 3
computer-age-1=Era komputerów 1
computer-age-2=Era komputerów 2
computer-age-3=Era komputerów 3
delivery-service=Dostawa
eco-unfriendly=Nieekologiczny
getting-on-track=Wkraczając na tory
getting-on-track-like-a-pro=Wkraczając na tory jak pros
golem=Golem
iron-throne-1=Żelazny tron 1
iron-throne-2=Żelazny tron 2
iron-throne-3=Żelazny tron 3
it-stinks-and-they-dont-like-it=To śmierdzi i oni tego nie lubią
lazy-bastard=Leniwy skurczybyk
logistic-network-embargo=Blokada systemu logistycznego
mass-production-1=Masowa produkcja 1
mass-production-2=Masowa produkcja 2
mass-production-3=Masowa produkcja 3
minions=Sługusy
no-time-for-chitchat=Nie ma czasu na gadanie
pyromaniac=Piroman
raining-bullets=Deszcz pocisków
run-forrest-run=Run Forrest, run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Wrzućcie befsztyk na patelnię, zaraz wracam
so-long-and-thanks-for-all-the-fish=Cześć, i dzięki za ryby
solaris=Solaris
steam-all-the-way=Z pełnej pary
steamrolled=Rozwałka
tech-maniac=Szalony technik
there-is-no-spoon=Łyżka nie istnieje
trans-factorio-express=Kolej Transfactoriańska
watch-your-step=Patrz pod nogi
you-are-doing-it-right=O to właśnie chodzi
you-have-got-a-package=Masz przesyłkę
[ammo-category-name]
artillery-shell=Nabój artyleryjski
biological=Biologiczna
bullet=Nabój
cannon-shell=Nabój artyleryjski
capsule=Kapsuła
combat-robot-beam=Promień robota bojowego
combat-robot-laser=Laser robota bojowego
electric=Elektryczna
flamethrower=Miotacze ognia
fluid=Płyn
grenade=Granat
landmine=Mina lądowa
laser-turret=Działko laserowe
melee=Broń ręczna
railgun=Działo kinetyczne
rocket=Pocisk rakietowy
shotgun-shell=Nabój loftkowy
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Ropa naftowa
desert=Pustynia
dirt=Ziemia
enemy-base=Wrogie bazy
grass=Trawa
iron-ore=__ENTITY__iron-ore__
sand=Piasek
stone=__ENTITY__stone__
trees=Drzewa
uranium-ore=Ruda uranu
[controls]
give-blueprint=Utwórz nowy schemat
give-blueprint-book=Utwórz nową książkę schematów
give-deconstruction-planner=Utwórz nowy schemat demontażowy
give-upgrade-planner=Utwórz nowy schemat ulepszeń
toggle-equipment-movement-bonus=Włącz egzoszkielet
toggle-personal-logistic-requests=Przełącz żądania osobistej logistyki
toggle-personal-roboport=Włącz podręczny roboport
[damage-type-name]
acid=Kwas
electric=Porażenie
explosion=Wybuch
fire=Ogień
impact=Zderzenie
laser=Laser
physical=Uszkodzenia fizyczne
poison=Zatrucie
[decorative-name]
big-ship-wreck-grass=Duży ślad wraku statku w trawie
brown-asterisk=Brązowe kłącze
brown-asterisk-mini=Brązowe małe kłącze
brown-carpet-grass=Pole brązowej trawy
brown-coral-mini=Mały brązowy suchorost
brown-fluff=Brązowa kępa
brown-fluff-dry=Uschnięta brązowa kępa
brown-hairy-grass=Brązowa kosmata trawa
concrete-hole-decal=Wzór z dziurami w betonie
dark-mud-decal=Wzór ciemnego błota
enemy-decal=Dekal wroga
enemy-decal-transparent=Dekal wroga 2
garballo=Krzak
garballo-mini-dry=Uschnięty mały krzak
green-asterisk=Zielone kłącze
green-asterisk-mini=Zielone małe kłącze
green-bush-mini=Mały zielony krzew
green-carpet-grass=Pole zielonej trawy
green-coral-mini=Mały zielony suchorost
green-croton=Zielony kroton
green-desert-bush=Zielony pustynny krzew
green-hairy-grass=Zielona kosmata trawa
green-pita=Zielona agawa
green-pita-mini=Zielona mała agawa
green-small-grass=Mała zielona kępa trawy
lichen=Porost
lichen-decal=Dekal porostu
light-mud-decal=Wzór jasnego błota
muddy-stump=Błotnisty pieniek
orange-coral-mini=Mały pomarańczowy suchorost
puberty-decal=Wzór popękanego błota
red-asterisk=Czerwone kłącze
red-croton=Czerwony kroton
red-desert-bush=Krzak czerwonej pustyni
red-desert-decal=Pustynna, czerwona skaza
red-desert-rock-medium=Średnia czerwona pustynna skała
red-desert-rock-small=Niewielka czerwona pustynna skała
red-desert-rock-tiny=Drobna czerwona pustynna skała
red-pita=Czerwona agawa
rock-medium=Średnia skała
rock-small=Mała skała
rock-tiny=Drobna skała
sand-decal=Wzór na piasku
sand-dune-decal=Wzór wydm piaskowych
sand-rock-big=Duży piaskowiec
sand-rock-medium=Średni piaskowiec
sand-rock-small=Mały piaskowiec
shroom-decal=Dekal grzyba
small-rock=Mała skała
small-ship-wreck-grass=Mały ślad wraku statku w trawie
white-desert-bush=Biały pustynny krzew
worms-decal=Dekal robaków
[entity-description]
accumulator=Łączy się z siecią energetyczną i przechowuje energię elektryczną.
arithmetic-combinator=Wykonuje operacje arytmetyczne na sygnałach sieci sterowniczej.
artillery-turret=Dalekosiężne działo do ataku na bazy wroga.
beacon=Przekazuje działanie modułów wspomagających do twoich pobliskich struktur.
big-ship-wreck-1=Fragment rozbitego statku.
big-ship-wreck-2=Fragment rozbitego statku.
big-ship-wreck-3=Fragment rozbitego statku.
boiler=Spala paliwo, aby przekształcić wodę w parę.
car=Wsiądź do samochodu korzystając z __CONTROL__toggle-driving__.
centrifuge=Przetwarza surowiec uranowy dostarczone w formułach.
compilatron=Wspomagający robot, który przetrwał katastrofę. Jego możliwości są ograniczone z powodu wewnętrznych uszkodzeń.
constant-combinator=Generuje stałe sygnały sieci sterowniczej.
construction-robot=Automatycznie stawia i naprawia twoje maszyny.
crash-site-assembling-machine-1-broken=Fragment rozbitego statku przeznaczony do wytwarzania żelaznych kół zębatych.
crash-site-assembling-machine-1-repaired=Kawałek rozbitego statku służący do produkcji żelaznych kół zębatych.
crash-site-assembling-machine-2-broken=Fragment rozbitego statku przeznaczony do wytwarzania automatyzacyjnych pakietów naukowych.
crash-site-assembling-machine-2-repaired=Kawałek rozbitego statku służący do produkcji automatyzacyjnych pakietów naukowych.
crash-site-chest-1=Kontener z rozbitego statku. Może zawierać kilka przydatnych przedmiotów.
crash-site-chest-2=Kontener z rozbitego statku. Może zawierać kilka przydatnych przedmiotów.
crash-site-generator=Fragment rozbitego statku zawierający reaktor. Urządzenie nadal działa, ale jest poważnie uszkodzony.
crash-site-lab-broken=Fragment rozbitego statku przeznaczony do badań nowych technologii.
crash-site-lab-repaired=Kawałek rozbitego statku służący do badania nowych technologii.
decider-combinator=Porównuje sygnały sieci sterowniczej.
express-splitter=Rozdziela i/lub łączy ładunek taśmociągów 1:1.
fast-splitter=Rozdziela i/lub łączy ładunek taśmociągów 1:1.
flamethrower-turret=Strzela we wrogów strumieniem płonącej cieczy.
heat-exchanger=Używa energii cieplnej, aby przekształcać wodę w parę.
item-request-proxy=To oznacza, że roboty konstrukcyjne mają zadanie dostarczyć przedmiot do tego obiektu. Użyj __CONTROL__mine__, żeby usunąć zamówienie na przedmiot.
locomotive=Jeździ według zautomatyzowanego rozkładu jazdy wraz ciągniętym taborem. Możesz wsiąść do pociągu, używając __CONTROL__toggle-driving__ lub otworzyć jego menu, używając __CONTROL__build__.
logistic-chest-active-provider=Wysyła swoją zawartość do systemu logistycznego.
logistic-chest-buffer=Zamawia wybrane przedmioty, które będą później dostępne dla osobistej logistyki i zautomatyzowanej konstrukcji.
logistic-chest-passive-provider=Udostępnia swoją zawartość do systemu logistycznego.
logistic-chest-requester=Żąda wybranych przedmiotów z systemu logistycznego.
logistic-chest-storage=Długoterminowy magazyn systemu logistycznego.
logistic-robot=Przenosi przedmioty pomiędzy skrzyniami logistycznymi.
nuclear-reactor=Wykorzystuje uranowe ogniwa paliwowe do wytwarzania ciepła. Wydajność ciepła wzrasta po umieszczeniu ich obok innych reaktorów.
offshore-pump=Pompuje wodę ze zbiorników wodnych.
power-switch=Używany do nadzoru połączeń sieci energetycznej. Może być kontrolowany przy pomocy sieci sterowniczej.
programmable-speaker=Łączy się z siecią sterowniczą w celu odtworzenia alarmów, notatek muzycznych lub pokazywania ostrzeżeń.
radar=Skanuje pobliskie sektory i aktywnie ujawnia obszar wokół siebie.
rail-chain-signal=Odczytuje sygnał następnego semafora, nie zezwalając na przejazd jeśli również następny odstęp jest zajęty.
rail-signal=Dzieli tor kolejowy na odstępy blokowe, pozwalając uruchamiać wiele pociągów w ramach tej samej sieci.
roboport=Łączy się z innymi roboportami w celu stworzenia sieci konstrukcyjnych i logistycznych używanych przez roboty konstrukcyjne i logistyczne.
rocket-silo=Wykorzystywany do zbudowania i wystrzelenia rakiety, w celu wygrania gry.
splitter=Rozdziela i/lub łączy ładunek taśmociągów 1:1.
steam-engine=Wykorzystuje parę do wytwarzania energii elektrycznej.
steam-turbine=Wykorzystuje parę do wytwarzania energii elektrycznej.
tank=Wsiądź do czołgu korzystając z __CONTROL__toggle-driving__.
train-stop=Punkty przeznaczenia dla zautomatyzowanych pociągów.
[entity-name]
1x2-remnants=Szczątki 1x2
accumulator=Akumulator
acid-splash=Rozprysk kwasu
arithmetic-combinator=Sterownik arytmetyczny
artillery-turret=Wieżyczka artyleryjska
artillery-wagon=Wagon artyleryjski
assembler-wreck=Uszkodzony automat montażowy
assembling-machine-1=Automat montażowy 1
assembling-machine-2=Automat montażowy 2
assembling-machine-3=Automat montażowy 3
bait-chest=Skrzynia-przynęta
beacon=Radionadajnik
behemoth-biter=Ogromny kąsacz
behemoth-biter-corpse=Zwłoki ogromnego kąsacza
behemoth-spitter=Ogromny plujec
behemoth-spitter-corpse=Zwłoki ogromnego plujca
behemoth-worm-corpse=Zwłoki ogromnego czerwia
behemoth-worm-turret=Ogromny czerw
big-artillery-explosion=Duża eksplozja artyleryjska
big-biter=Duży kąsacz
big-biter-corpse=Zwłoki dużego kąsacza
big-electric-pole=Duży słup elektryczny
big-explosion=Duża eksplozja
big-remnants=Duże szczątki
big-scorchmark=Duży ślad spalenizny
big-scorchmark-tintable=Duże krążki spalenizny
big-ship-wreck-1=Duży wrak statku kosmicznego
big-ship-wreck-2=Duży wrak statku kosmicznego
big-ship-wreck-3=Duży wrak statku kosmicznego
big-spitter=Duży plujec
big-spitter-corpse=Zwłoki dużego plujca
big-worm-corpse=Zwłoki dużego czerwia
big-worm-turret=Duży czerw
biter-spawner=Legowisko kąsaczy
biter-spawner-corpse=Pozostałości legowiska kąsaczy
blood-explosion-big=Krwawa duża eksplozja
blood-explosion-huge=Duża wielka eksplozja
blood-explosion-small=Mała eksplozja krwi
blood-fountain=Fontanna krwi
blood-fountain-big=Duża fontanna krwi
blood-fountain-hit-spray=Rozpylacz pryskającej krwi
blue-chest=Niebieska skrzynia
boiler=Kocioł parowy
burner-generator=Agregat spalinowy
burner-inserter=Podajnik spalinowy
burner-mining-drill=Spalinowa wiertnica górnicza
car=Samochód
cargo-wagon=Wagon towarowy
centrifuge=Wirówka
character=Postać
character-corpse=Zwłoki postaci
chemical-plant=Zakład chemiczny
cliff=Urwisko
coal=Węgiel
compilatron=Kompilatron
constant-combinator=Sterownik stałych
construction-robot=Robot konstrukcyjny
copper-cable=Miedziany drut
copper-ore=Ruda miedzi
crash-site-assembling-machine-1-broken=Uszkodzony automat montażowy
crash-site-assembling-machine-1-repaired=Naprawiony automat montażowy
crash-site-assembling-machine-2-broken=Uszkodzony automat montażowy
crash-site-assembling-machine-2-repaired=Naprawiony automat montażowy
crash-site-chest-1=Kontener ze statku
crash-site-chest-2=Kontener ze statku
crash-site-electric-pole=Przyłącze elektryczne agregatu prądotwórczego
crash-site-generator=Agregat prądotwórczy
crash-site-lab-broken=Uszkodzone laboratorium
crash-site-lab-repaired=Naprawione laboratorium
crude-oil=Ropa naftowa
curved-rail=Łukowy tor
cutscene-gun-turret=Działko maszynowe
dead-dry-hairy-tree=Martwe suche rozgałęzione drzewo
dead-grey-trunk=Szary martwy pień
dead-tree-desert=Martwe drzewo - pustynia
decider-combinator=Sterownik decyzyjny
deconstructible-tile-proxy=Znacznik terenu możliwego do rozbiórki
defender=Robot obronny
destroyer=Robot niszczący
distractor=Robot prowokujący
dry-hairy-tree=Suche rozgałęzione drzewo
dry-tree=Uschnięte drzewo
electric-energy-interface=Interfejs energetyczny
electric-furnace=Piec elektryczny
electric-mining-drill=Elektryczna wiertnica górnicza
enemy-damaged-explosion=Eksplozja niszcząca wroga
entity-ghost=Wizualizacja obiektu
escape-pod-assembler=Naprawiony automat montażowy
escape-pod-lab=Naprawione laboratorium
escape-pod-power=Uszkodzony reaktor
explosion=Eksplozja
explosion-hit=Uderzenie eksplozji
express-loader=Ekspresowa ładowarka
express-splitter=Ekspresowy rozdzielacz
express-transport-belt=Ekspresowy taśmociąg
express-underground-belt=Ekspresowy podziemny taśmociąg
fast-inserter=Szybki podajnik
fast-loader=Szybka ładowarka
fast-splitter=Szybki rozdzielacz
fast-transport-belt=Szybki taśmociąg
fast-underground-belt=Szybki podziemny taśmociąg
filter-inserter=Podajnik filtrujący
fire-flame=Płomienie
fish=Ryba
flamethrower-turret=Działo ogniowe
fluid-wagon=Cysterna kolejowa
flying-robot-damaged-explosion=Eksplozja uszkodzonego latającego robota
gate=Brama
green-coral=Zielony suchorost
grenade-explosion=Eksplozja granatu
ground-explosion=Ziemista eksplozja
gun-turret=Działko maszynowe
heat-exchanger=Wymiennik ciepła
heat-interface=Interfejs cieplny
heat-pipe=Ciepłowód
infinity-chest=Nieskończona skrzynia
infinity-pipe=Bezdenna rura
inserter=Podajnik
iron-chest=Żelazna skrzynia
iron-ore=Ruda żelaza
item-on-ground=Przedmiot na ziemi
item-request-proxy=Pole zamawiania przedmiotów
lab=Laboratorium
lab-wreck=Uszkodzone laboratorium
land-mine=Mina
laser-bubble=Bańka laserowa
laser-turret=Działko laserowe
loader=Ładowarka
loader-1x1=Ładowarka 1x1
locomotive=Lokomotywa
logistic-chest-active-provider=Aktywna skrzynia zaopatrzeniowa
logistic-chest-buffer=Skrzynia buforowa
logistic-chest-passive-provider=Pasywna skrzynia zaopatrzeniowa
logistic-chest-requester=Skrzynia żądająca
logistic-chest-storage=Skrzynia magazynująca
logistic-robot=Robot logistyczny
long-handed-inserter=Podajnik długoramienny
market=Sklep
massive-explosion=Masywna eksplozja
medium-biter=Średni kąsacz
medium-biter-corpse=Zwłoki średniego kąsacza
medium-electric-pole=Średni słup elektryczny
medium-explosion=Średnie eksplozje
medium-remnants=Średnie szczątki
medium-scorchmark=Średni ślad spalenizny
medium-scorchmark-tintable=Średnie oczka spalenizny
medium-ship-wreck=Średni wrak statku kosmicznego
medium-small-remnants=Średnie małe pozostałości
medium-spitter=Średni plujec
medium-spitter-corpse=Zwłoki średniego plujca
medium-worm-corpse=Zwłoki średniego czerwia
medium-worm-turret=Średni czerw
mineable-wreckage=Złom
nuclear-reactor=Reaktor jądrowy
offshore-pump=Przybrzeżna pompa wodna
oil-refinery=Rafineria ropy naftowej
pipe=Rura
pipe-to-ground=Podziemny rurociąg
player-port=Punkt odrodzenia
poison-cloud=Chmura trucizny
power-switch=Przełącznik zasilania
programmable-speaker=Programowalny głośnik
pump=Pompa
pumpjack=Kiwon
radar=Radar
rail-chain-signal=Semafor poprzedzający
rail-ending-remnants=Szczątki końca toru kolejowego
rail-signal=Semafor
red-chest=Czerwona skrzynia
red-desert-rock-big=Duża czerwona pustynna skała
red-desert-rock-huge=Ogromna czerwona pustynna skała
roboport=Roboport
rock-big=Duża skała
rock-damaged-explosion=Eksplozja niszcząca skały
rock-huge=Ogromna skała
rocket=Rakieta
rocket-silo=Silos rakietowy
sand-rock-big=Duża pustynna skała
simple-entity-with-force=Prosty obiekt ze stroną konfliktu
simple-entity-with-owner=Prosty obiekt z właścicielem
small-biter=Mały kąsacz
small-biter-corpse=Zwłoki małego kąsacza
small-cliff=Małe urwisko
small-electric-pole=Mały słup elektryczny
small-lamp=Lampa
small-remnants=Małe szczątki
small-scorchmark=Mały krater
small-scorchmark-tintable=Małe oczka spalenizny
small-ship-wreck=Mały wrak statku kosmicznego
small-spitter=Mały plujec
small-spitter-corpse=Zwłoki małego plujca
small-worm-corpse=Zwłoki małego czerwia
small-worm-turret=Mały czerw
solar-panel=Ogniwo słoneczne
space-module-wreck=Szczątki statku kosmicznego
spark-explosion=Rozbłysk iskier
spark-explosion-higher=Wysoki rozbłysk iskier
spitter-spawner=Legowisko plujców
spitter-spawner-corpse=Pozostałości legowiska plujców
splitter=Rozdzielacz
stack-filter-inserter=Filtrujący podajnik masowy
stack-inserter=Podajnik masowy
steam-engine=Silnik parowy
steam-turbine=Turbina parowa
steel-chest=Stalowa skrzynia
steel-furnace=Stalowy piec
stone=Kamień
stone-furnace=Kamienny piec
stone-wall=Mur
storage-tank=Zbiornik
straight-rail=Prosty tor
substation=Podstacja elektryczna
tank=Czołg
tile-ghost=Wizualizacja podłoża
tile-proxy=Nawierzchnia
train-stop=Przystanek kolejowy
transport-belt=Taśmociąg
tree=Drzewo
tree-brown=Brązowe drzewo
tree-dying-proxy=Zanieczyszczenie absorbowane przez obumierające drzewa
tree-proxy=Drzewa
tree-red=Rude drzewo
tree-stump=Pień drzewa
underground-belt=Podziemny taśmociąg
uranium-cannon-shell-explosion=Eksplozja uranowego naboju artyleryjskiego
uranium-ore=Ruda uranu
wall-damaged-explosion=Eksplozja niszcząca mur
water-splash=Pluśnięcie wody
water-well-pump=Głębinowa pompa wodna
wooden-chest=Drewniana skrzynia
wreck-pole=Pozostałość połączenia kabla
[equipment-name]
battery-equipment=Przenośny akumulator
battery-mk2-equipment=Przenośny akumulator Wz. 2
belt-immunity-equipment=Kompensator taśmociągowy
discharge-defense-equipment=Obrona wyładowcza
energy-shield-equipment=Tarcza energetyczna
energy-shield-mk2-equipment=Tarcza energetyczna Wz. 2
exoskeleton-equipment=Egzoszkielet
fusion-reactor-equipment=Przenośny reaktor termojądrowy
night-vision-equipment=Noktowizor
personal-laser-defense-equipment=Osobista obrona laserowa
personal-roboport-equipment=Podręczny roboport
personal-roboport-mk2-equipment=Podręczny roboport Wz. 2
solar-panel-equipment=Przenośne ogniwo słoneczne
[fluid-name]
crude-oil=Ropa naftowa
heavy-oil=Mazut
light-oil=Nafta
lubricant=Smar
petroleum-gas=Gazol
steam=Para wodna
sulfuric-acid=Kwas siarkowy
water=Woda
[fuel-category-name]
chemical=Paliwo opałowe
nuclear=Paliwo jądrowe
[item-description]
artillery-targeting-remote=Pozwala ręcznie strzelać z artylerii, korzystając z mapy lub widoku świata.
battery-equipment=Przechowuje energię do zasilania modułów pancerza.
belt-immunity-equipment=Zapobiega poruszanie się postaci na taśmociągach.
blueprint=Tworzy schematy fabryki do zautomatyzowanego jej budowania.
blueprint-book=Przechowuje schematy i podobne przedmioty.
copper-cable=Może być również używany do ręcznego łączenia i rozłączenia słupów elektrycznych oraz przełączników zasilania z __CONTROL__build__.
deconstruction-planner=Zaznacza elementy przeznaczone do demontażu przez roboty konstrukcyjne.
discharge-defense-equipment=Rani, odpycha i ogłusza pobliskich wrogów po aktywacji za pomocą kontrolera.
effectivity-module=Redukuje zużycie energii przez maszynę. Maksymalnie do 20%.
energy-shield-equipment=Zapewnia pole siłowe chroniące postać.
exoskeleton-equipment=Zwiększa prędkość poruszania się postaci.
fusion-reactor-equipment=Dostarcza zasilanie dla modułów pancerza.
green-wire=Łączy maszyny w ramach sieci sterowniczej korzystając z __CONTROL__build__.
land-mine=Eksploduje gdy wrogowie są w pobliżu, zadając obrażenia i ogłuszając ich.
landfill=Można umieścić na wodzie, aby stworzyć teren, na którym możesz budować.
mining-tool=Zwiększa twoją prędkość wydobywania surowców.
night-vision-equipment=Pozwala postaci lepiej widzieć w ciemności.
personal-roboport-equipment=Pozwala postaci pełnić funkcję roboportu dla robotów konstrukcyjnych.
productivity-module=Maszyna będzie wytwarzać dodatkowe przedmioty kosztem wyższego poboru energii i spadku szybkości.
rail=Służy do tworzenia prostych torów kolejowych ręcznie lub za pomocą planisty.\nPlanista umożliwia budowę krótkich odcinków bezpośrednio za pomocą __ALT_CONTROL__1__build__ albo długich wizualizacji torów za pośrednictwem __CONTROL__build-ghost__.
red-wire=Łączy maszyny w ramach sieci sterowniczej korzystając z __CONTROL__build__.
repair-pack=Używany do naprawy twoich urządzeń poprzez wciśnięcie __CONTROL__build__ w momencie, gdy znajduje się on w ręce.
satellite=Satelita powinien być umieszczony w rakiecie.
science-pack=Używany przez laboratoria do badań.
slowdown-capsule=Zmniejsza szybkość ruchu dotkniętych wrogów.
solar-panel-equipment=Dostarcza zasilanie dla modułów pancerza.
space-science-pack=Używany przez laboratoria do badań. Otrzymywany poprzez wystrzelenie rakiety z satelitą.
speed-module=Zwiększa prędkość pracy maszyny kosztem wyższego poboru energii.
upgrade-planner=Zaznacza elementy przeznaczone do ulepszenia przez roboty konstrukcyjne.
[item-group-name]
combat=Walka
effects=Efekty
enemies=Wrogowie
energy=Energia
environment=Środowisko
fluids=Płyny
intermediate-products=Półprodukty
logistics=Logistyka
other=Pozostałe
production=Produkcja
signals=Sygnały
[item-limitation]
item-not-allowed-in-this-container-item=Tego przedmiotu nie można umieścić w danym pojemniku.
production-module-usable-only-on-intermediates=Moduły produktywności nie mogą być użyte na tym przepisie.
[item-name]
advanced-circuit=Zaawansowany układ elektroniczny
artillery-shell=Nabój artyleryjski
artillery-targeting-remote=Zdalne celowanie artylerii
artillery-turret=Wieżyczka artyleryjska
artillery-wagon-cannon=Działo artyleryjskie
atomic-bomb=Bomba atomowa
automation-science-pack=Automatyzacyjny pakiet naukowy
battery=Bateria
belt-immunity-equipment=Kompensator taśmociągowy
blueprint=Schemat konstrukcyjny
blueprint-book=Książka schematów
burner-generator=Spalinowy agregat prądotwórczy
cannon-shell=Nabój armatni
chemical-science-pack=Chemiczny pakiet naukowy
cliff-explosives=Środki strzałowe
cluster-grenade=Granat kasetowy
coal=Węgiel
coin=Moneta
combat-shotgun=Strzelba bojowa
computer=Komputer
concrete=Beton
copper-cable=Miedziany drut
copper-ore=Ruda miedzi
copper-plate=Miedziana płytka
copy-paste-tool=Narzędzie kopiuj-wklej
crude-oil-barrel=Beczka ropy naftowej
cut-paste-tool=Narzędzie wytnij-wklej
deconstruction-planner=Schemat demontażowy
defender-capsule=Kapsuła obronna
destroyer-capsule=Kapsuła niszczycieli
discharge-defense-remote=Kontroler obrony wyładowczej
distractor-capsule=Kapsuła prowokująca
effectivity-module=Moduł wydajności
effectivity-module-2=Moduł wydajności 2
effectivity-module-3=Moduł wydajności 3
electric-energy-interface=Interfejs energetyczny
electric-engine-unit=Silnik elektryczny
electronic-circuit=Układ elektroniczny
empty-barrel=Pusta beczka
engine-unit=Silnik
explosive-cannon-shell=Wybuchowy nabój armatni
explosive-rocket=Wybuchowy pocisk rakietowy
explosive-uranium-cannon-shell=Wybuchowy uranowy nabój armatni
explosives=Materiały wybuchowe
filled-barrel=__1__ w beczce
firearm-magazine=Magazynek amunicji karabinowej
fish=Ryba
flamethrower=Miotacz ognia
flamethrower-ammo=Napalm do miotacza ognia
flamethrower-turret=Działo ogniowe
flying-robot-frame=Szkielet latającego robota
green-wire=Zielony przewód
grenade=Granat
hazard-concrete=Beton ostrzegawczy
heat-interface=Interfejs cieplny
heavy-armor=Ciężki pancerz
infinity-chest=Nieskończona skrzynia
infinity-pipe=Bezdenna rura
iron-gear-wheel=Żelazne koło zębate
iron-ore=Ruda żelaza
iron-plate=Żelazna płytka
iron-stick=Żelazny pręt
item-with-inventory=Przedmiot z ekwipunkiem
item-with-label=Przedmiot z etykietą
item-with-tags=Przedmiot z tagami
lab=Laboratorium
landfill=Niwelacyjny materiał skalny
laser-turret=Działko laserowe
light-armor=Lekki pancerz
logistic-science-pack=Logistyczny pakiet naukowy
low-density-structure=Struktura niskiej gęstości
military-science-pack=Wojskowy pakiet naukowy
modular-armor=Pancerz modułowy
nuclear-fuel=Paliwo jądrowe
piercing-rounds-magazine=Magazynek przebijającej amunicji karabinowej
piercing-shotgun-shell=Przebijające naboje loftkowe
pistol=Pistolet
plastic-bar=Plastik
poison-capsule=Kapsuła zatruwająca
pollution=Zanieczyszczenie
power-armor=Pancerz wspomagany
power-armor-mk2=Pancerz wspomagany Wz. 2
processing-unit=Układ procesorowy
production-science-pack=Produkcyjny pakiet naukowy
productivity-module=Moduł produktywności
productivity-module-2=Moduł produktywności 2
productivity-module-3=Moduł produktywności 3
rail=Tor kolejowy
rail-planner=Planista torów
railgun=Działo kinetyczne
railgun-dart=Pociski działa kinetycznego
raw-fish=Surowa ryba
red-wire=Czerwony przewód
refined-concrete=Żelazobeton
refined-hazard-concrete=Żelazobeton ostrzegawczy
repair-pack=Zestaw naprawczy
rocket=Pocisk rakietowy
rocket-control-unit=Jednostka sterująca rakiety
rocket-fuel=Paliwo rakietowe
rocket-launcher=Wyrzutnia rakiet
rocket-part=Części rakiety
satellite=Satelita
selection-tool=Narzędzie wyboru
shotgun=Strzelba
shotgun-shell=Naboje loftkowe
simple-entity-with-force=Prosty obiekt ze stroną konfliktu
simple-entity-with-owner=Prosty obiekt z właścicielem
slowdown-capsule=Kapsuła spowalniająca
small-plane=Mały samolot
solar-panel=Ogniwo słoneczne
solid-fuel=Paliwo stałe
space-science-pack=Kosmiczny pakiet naukowy
speed-module=Moduł prędkości
speed-module-2=Moduł prędkości 2
speed-module-3=Moduł prędkości 3
steel-plate=Stalowa płytka
stone=Kamień
stone-brick=Kamienna cegła
stone-path=Bruk
submachine-gun=Karabin półautomatyczny
sulfur=Siarka
tank-cannon=Armata czołgowa
tank-flamethrower=Miotacz ognia pojazdu
tank-machine-gun=Karabin maszynowy czołgu
upgrade-planner=Schemat ulepszeniowy
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranowy nabój armatni
uranium-fuel-cell=Uranowe ogniwo paliwowe
uranium-ore=Ruda uranu
uranium-rounds-magazine=Magazynek uranowej amunicji karabinowej
used-up-uranium-fuel-cell=Zużyte uranowe ogniwo paliwowe
utility-science-pack=Użytkowy pakiet naukowy
vehicle-machine-gun=Karabin maszynowy pojazdu
wood=Drewno
[map-gen-preset-description]
death-world=Kąsacze są bardziej niebezpieczne i ewoluują szybciej.
death-world-marathon=Formuły i technologie są drogie, kąsacze są bardziej niebezpieczne i jest ich mnóstwo. Tylko dla prawdziwych weteranów Factorio.
default=Normalne ustawienia. Zalecany sposób gry w Factorio.
island=Ogromna wyspa pośrodku nieskończonego oceanu.
marathon=Formuły i badania są droższe.
rail-world=Złoża surowców są duże i rozrzucone z dala od siebie, żeby zachęcić do budowy kolei. Kąsacze nie będą tworzyły nowych baz ani wracały na raz już oczyszczone tereny.
ribbon-world=Wysokość mapy jest ograniczona do tylko 128 pól terenu, co wprowadza wachlarz wyzwań i ciekawych sytuacji.
rich-resources=Złoża surowców są bogatsze, więc nie musisz rozbudowywać się daleko.
[map-gen-preset-name]
death-world=Świat śmierci
death-world-marathon=Maraton w świecie śmierci
default=Domyślny
island=Wyspa
marathon=Maraton
rail-world=Świat kolejowy
ribbon-world=Podłużny świat
rich-resources=Bogate zasoby
[mod-description]
base=Modyfikacja bazowa ze wszystkimi domyślnymi danymi gry i standardowymi kampaniami.
[mod-name]
base=Modyfikacja bazowa
[modifier-description]
artillery-range=Zasięg artylerii: +__1__
artillery-shell-shooting-speed-bonus=Szybkostrzelność artylerii: +__1__
auto-character-logistic-trash-slots=Filtry pól logistycznego wywozu postaci
bullet-damage-bonus=Siła rażenia broni palnej: +__1__
bullet-shooting-speed-bonus=Szybkostrzelność broni palnej: +__1__
cannon-shell-damage-bonus=Siła rażenia armat: +__1__
cannon-shell-shooting-speed-bonus=Szybkostrzelność armat: +__1__
character-health-bonus=Zdrowie postaci: +__1__
character-inventory-slots-bonus=Pola ekwipunku postaci: +__1__
character-logistic-requests=Żądania logistyczne postaci
character-logistic-trash-slots=Pola logistycznego wywozu: +__1__
character-mining-speed=Prędkość wydobycia przez postać: +__1__
combat-robot-beam-damage-bonus=Siła rażenia promieni robotów bojowych: +__1__
combat-robot-laser-damage-bonus=Siła rażenia laserowych robotów bojowych: +__1__
flamethrower-damage-bonus=Obrażenia od ognia: +__1__
flamethrower-turret-attack-bonus=Siła ognia dział ogniowych: +__1__
fluid-damage-modifier=Modyfikator obrażeń od płynów
ghost-time-to-live=Czas zanikania wizualizacji dla robotów konstrukcyjnych +__1__
grenade-damage-bonus=Siła rażenia granatów: +__1__
gun-turret-attack-bonus=Siła ognia działek maszynowych: +__1__
inserter-stack-size-bonus=Ładowność zwykłych podajników: +__1__
laboratory-productivity=Produktywność laboratorium: +__1__
laboratory-speed=Prędkość badań laboratoryjnych: +__1__
landmine-damage-bonus=Obrażenia miny lądowej: +__1__
laser-turret-damage-bonus=Siła ognia działek laserowych: +__1__
laser-turret-shooting-speed-bonus=Szybkostrzelność działek laserowych: +__1__
max-failed-attempts-per-tick-per-construction-queue=Dolny próg prędkości menadżera konstrukcji: +__1__
max-successful-attempts-per-tick-per-construction-queue=Górny próg prędkości menadżera konstrukcji: +__1__
maximum-following-robots-count=Maksymalna ilość podążających robotów: +__1__
mining-drill-productivity-bonus=Produktywność wydobycia: +__1__
rocket-damage-bonus=Siła rażenia rakiet: +__1__
rocket-shooting-speed-bonus=Szybkostrzelność rakiet: +__1__
shotgun-shell-damage-bonus=Siła rażenia loftek: +__1__
shotgun-shell-shooting-speed-bonus=Szybkostrzelność amunicji loftkowej: +__1__
stack-inserter-capacity-bonus=Ładowność podajników masowych: +__1__
train-braking-force-bonus=Siła hamowania pociągów: +__1__
worker-robot-battery=Akumulator robota technicznego: +__1__
worker-robot-speed=Prędkość robotów technicznych: +__1__
worker-robot-storage=Pojemność robotów technicznych: +__1__
[programmable-speaker-instrument]
alarms=Alarmy
bass=Basy
celesta=Czelesta
drum-kit=Perkusja
lead=Fala akustyczna
miscellaneous=Różne
piano=Fortepian
plucked=Szarpanie strun
saw=Piłokształtny
square=Fala prostokątna
steel-drum=Stalowy bęben
vibraphone=Wibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Odblokowanie osiągnięcia
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Uwaga: Obiekt zniszczony
armor-insert=Umieszczenie w pancerzu
armor-remove=Wyjęcie z pancerza
buzzer-1=Brzęczyk 1
buzzer-2=Brzęczyk 2
buzzer-3=Brzęczyk 3
cannot-build=Odrzucenie budowy
clap=Klaśnięcie
console-message=Komunikat konsoli
cowbell=Krowi dzwonek
crafting-finished=Zakończenie produkcji
crash=Talerz
fx=Fx
game-lost=Przegrana gry
game-won=Wygrana gry
gui-click=Klik interfejsu
gui-click-2=Klik interfejsu 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Wysoka jakość
inventory-move=Ruch w ekwipunku
kick-1=Uderzenie 1
kick-2=Uderzenie 2
new-objective=Nowe zadanie
perc-1=Stuk 1
perc-2=Stuk 2
research-completed=Zakończenie badań
reverse-cymbal=Odwrócony talerz
ring=Dzwonek
scenario-message=Wiadomość scenariusza
shaker=Marakas
siren=Syrena
snare-1=Werbel 1
snare-2=Werbel 2
snare-3=Werbel 3
triangle=Trójkąt
[recipe-name]
advanced-oil-processing=Zaawansowana rektyfikacja ropy naftowej
basic-oil-processing=Rektyfikacja ropy naftowej
coal-liquefaction=Upłynnianie węgla
empty-crude-oil-barrel=Opróżnianie beczki ropy naftowej
empty-filled-barrel=Opróżnij beczkę z: __1__
fill-barrel=Napełnij beczkę: __1__
fill-crude-oil-barrel=Wypełnianie pustej beczki ropą naftową
heavy-oil-cracking=Kraking mazutu do nafty
kovarex-enrichment-process=Proces wzbogacania metodą Kovarexa
light-oil-cracking=Kraking nafty do gazolu
nuclear-fuel-reprocessing=Przetwórstwo paliwa jądrowego
uranium-processing=Przetwarzanie uranu
[shortcut]
alt-mode=Włącz "Tryb-Alt"
copy=Kopiuj
cut=Wytnij
import-string=Zaimportuj kod
inline-keybind-format=__1__ (__2__)
make-blueprint=Schemat konstrukcyjny
make-blueprint-book=Książka schematów
make-deconstruction-planner=Schemat demontażowy
make-upgrade-planner=Schemat ulepszeniowy
out-of-line-keybind-format=__1__\n(__2__)
paste=Wklej
toggle-equipment-movement-bonus=Włącz egzoszkielet
toggle-personal-logistic-requests=Przełącz żądania osobistej logistyki
toggle-personal-roboport=Włącz podręczny roboport
undo=Cofnij
undo-unavailable=Cofnij
[story]
message-log-close=Zamknij
message-log-title=Dziennik powiadomień
[technology-description]
advanced-electronics=Układy scalone i mikroprocesory do zaawansowanych obliczeń.
advanced-material-processing=Szybsze i bardziej zaawansowane piece.
advanced-oil-processing=Rafinacja ropy naftowej z dodatkowymi produktami, które można dalej przetwarzać.
artillery=Działo dalekiego zasięgu montowane na wieżyczce lub na wagonie pociągu. Używane do automatycznego ostrzału dalekich wrogich struktur lub sterowane manualnie do ostrzału celów na nawet większe odległości.
artillery-shell-range=Zwiększa automatyczny i manualny zasięg artylerii.
artillery-shell-speed=Zwiększa szybkostrzelność artylerii.
atomic-bomb=Dewastacyjna forma rakiet, używana do natychmiastowego niszczenia wszystkiego na dużych obszarach.
automated-construction=Pozwala rozkazać robotom konstrukcyjnych budować, ulepszać, lub demontować wiele struktur na raz; kopiować i wklejać całe fabryki lub wycinać lasy.
automated-rail-transportation=Umożliwia budowę przystanków kolejowych, używanych do automatyzacji kolei.
automation=Kluczowa technologia do automatyzacji masowej produkcji.
automation-2=Automaty montażowe zdolne do przetwarzania płynnych surowców.
automation-3=Szybsze automaty montażowe zdolne do przetwarzania płynnych surowców i z dodatkowymi polami na moduły ulepszeń.
automobilism=Pojazd silnikowy używany do przemieszczania się.
battery=Ogniwa elektrochemiczne przechowujące energię dla urządzeń elektrycznych.
battery-equipment=Umieszczana w pancerzu, aby przechowywać nadmiar energii na później.
battery-mk2-equipment=Umieszczana w pancerzu, aby przechowywać znaczne ilości energii na później.
belt-immunity-equipment=Umieszczany w pancerzu, zapobiega przesuwaniu gracza przez taśmociągi.
braking-force=Pociągi mogą zwalniać szybciej, co pozwala im dłużej operować z wyższymi prędkościami.
chemical-science-pack=Umożliwia badania zaawansowanych przedmiotów, wykorzystujących produkty naftowe.
circuit-network=Pozwala lepiej kontrolować maszyny dzięki łączeniu ich między sobą i sterowaniu nimi przy pomocy różnych sygnałów.
cliff-explosives=Beczki wypełnione wystarczającą ilością materiałów wybuchowych, aby zrównać z ziemią urwiska.
coal-liquefaction=Synteza Fischera-Tropscha, pozwalająca przekształcać węgiel w produkty naftowe przy użyciu gorącej pary i mazutu.
combat-robotics=Roboty bojowe są tworzone z kapsuł i dają tymczasową pomoc przeciwko wrogom. Niektóre typy robotów będą podążać za postacią, inne będą stacjonarne.
concrete=Zaawansowany materiał budowlany, używany również jako podłoże.
construction-robotics=Roboty konstrukcyjne naprawiają i odbudowują zniszczone obiekty. Można też zlecić im postawienie nowych struktur, poprzez umieszczenie tam widma obiektu.
discharge-defense-equipment=Umieszczany w pancerzu, aby zadawać obrażenia, odpychać i ogłuszać pobliskich wrogów, po aktywacji za pomocą kontrolera.
effect-transmission=Radionadajnik rozsyła efekty modułów do pobliskich budowli. Nie działa na wrogie budowle.
effectivity-module=Moduł, który zmniejsza pobór energii przez maszyny.
electric-energy-accumulators=Akumulatory przechowujące nadmiarową energię elektryczną na później.
electric-energy-distribution=Bardziej elastyczne sposoby dystrybucji energii elektrycznej.
electric-engine=Zamieniają energię elektryczną na ruch mechaniczny.
electronics=Części elektroniczne przetwarzające podstawowe sygnały.
energy-shield-equipment=Tarcza do pancerza, absorbująca obrażenia.
energy-shield-mk2-equipment=Tarcza do pancerza, absorbująca ogromne obrażenia.
energy-weapons-damage=Zwiększa ilość obrażeń zadawanych przez lasery i łuki elektryczne.
engine=Przekształcają paliwo w ruch obrotowy. Niezbędna część wszystkich pojazdów.
exoskeleton-equipment=Egzoszkielet umieszczany w pancerzu, zwiększający prędkość poruszania się. Można używać wiele egzoszkieletów jednocześnie.
explosive-rocketry=Ekstremalnie wybuchowe rakiety z większym obszarem rażenia.
explosives=Opracowywanie niebezpiecznych lecz możliwych do kontrolowania materiałów wybuchowych.
fast-inserter=Podajniki zdolne do szybszego ruchu i filtrowania przedmiotów dzięki ulepszonej elektronice.
flamethrower=Potężne ręczne i wieżyczkowe miotacze ognia wystrzeliwujące łatwopalne płyny na przeciwników, podpalając ich.
flammables=Opracowanie bardziej wydajnych paliw i bardziej wydajnych substancji palnych.
fluid-handling=Różne sposoby na przechowywanie i transport płynów.
fluid-wagon=Zdolność do transportu płynów koleją. Cysterny są wypełniane i opróżniane przez pompy położone przy prostych segmentach szyn.
follower-robot-count=Zwiększa maksymalną liczbę robotów bojowych, które będą podążać za postacią.
fusion-reactor-equipment=Umieszczany w pancerzu, aby zasilać pozostałe wyposażenie.
gates=Odcinki murów, otwierające się w razie potrzeby. Mogą być kontrolowane przez sieć sterowniczą.
heavy-armor=Ciężki pancerz dla większej ochrony.
inserter-capacity-bonus=Zwiększa ilość przedmiotów, jaką może jednocześnie przenieść podajnik masowy. Niektóre z tych ulepszeń dodają niewielką premię ładowności nawet do niemasowych podajników.
kovarex-enrichment-process=Proces tworzenia izotopu uranu-235 z izotopu 238. Wymaga on dużych ilości izotopu 235 jako katalizatora.
land-mine=Pułapki wybuchowe stawiane na ziemi, wyzwalane gdy wróg którzy przechodzi nad nimi. Mogą zostać odnowione przez roboty konstrukcyjne po eksplozji. Zadawane obrażenia mogą zostać zwiększone, po odkryciu technologii mocniejszych materiałów wybuchowych.
landfill=Można umieścić na wodzie, aby stworzyć teren, na którym możesz budować.
laser=Skupiona energia zdolna zadawać obrażenia.
laser-turret-speed=Zwiększa szybkostrzelność działek laserowych.
laser-turrets=Zaawansowane budowle obronne, które wymagają tylko energii elektrycznej.
logistic-robotics=Roboty logistyczne mogą dostarczać przedmioty postaci lub odbierać niechciane przedmioty.
logistic-science-pack=Umożliwia badania udoskonalonej logistyki, automatyzacji i prostego uzbrojenia.
logistic-system=Odblokowanie dodatkowych skrzyń logistycznych rozszerzą możliwości robotów logistycznych. Skrzynie żądające wymagają przedmiotów z sieci logistycznej. Aktywne skrzynie zaopatrzeniowe zgłaszają swoją zawartość do przechowywania lub wykorzystania w innym miejscu. Skrzynie buforowe żądają, aby określone przedmioty były dostępne dla osobistej logistyki i automatycznej budowy.
logistics=Szybsze i wygodniejsze sposoby transportu.
low-density-structure=Lekki, ale wytrzymały materiał, bardzo przydatny do produkcji statków kosmicznych i osobistego wyposażenia.
lubricant=Przetwarzanie ciężkich olejów na smar, używany do redukowania tarcia w machinach o wysokich prędkościach.
military=Bardziej skuteczne środki do obrony siebie i swojej fabryki.
military-science-pack=Umożliwia badania kolejnych dziedzin wojskowych.
mining-productivity=Zwiększona wydajność wszystkich wiertnic górniczych i kiwonów.
modular-armor=Pancerz z małą liczbą miejsc na moduły ekwipunku dające unikatowe premie. Dodatkowo, noszenie go zwiększa pojemność ekwipunku.
modules=Pozwala na badania modułów wspomagających, które mogą zostać umieszczone w maszynach.
night-vision-equipment=Noktowizor do pancerza, pozwalający widzieć lepiej w ciemności.
nuclear-fuel-reprocessing=Proces ponownego przetwarzania zużytych uranowych ogniw paliwowych do wytwarzania uranu-238.
nuclear-power=Wydajna i wymyślna metoda wytwarzania energii, korzystająca z uranowych ogniw paliwowych.
oil-processing=Rafinacja ropy naftowej wykorzystywana do produkcji tworzyw sztucznych, siarki i paliw.
optics=Różne zastosowania światła widzialnego.
personal-laser-defense-equipment=Osobisty obronny laser do pancerza, automatycznie ostrzeliwujący pobliskie wrogie jednostki.
personal-roboport-equipment=Umieszczany w pancerzu, aby umożliwić robotom konstrukcyjnym operować prosto z ekwipunku gracza.
personal-roboport-mk2-equipment=Umieszczany w pancerzu, aby umożliwić robotom konstrukcyjnym operować prosto z ekwipunku gracza.
physical-projectile-damage=Zwiększa ilość obrażeń zadawaną przez bronie, wieżyczki i roboty obronne używające pocisków fizycznych.
plastics=Syntetyczne polimery, które mogą być formowane w trwałe obiekty.
power-armor=Pancerz z dużą ilością miejsca na moduły i powiększoną pojemnością ekwipunku.
power-armor-mk2=Pancerz z ogromną siatką na wyposażenie i powiększoną pojemnością ekwipunku.
production-science-pack=Umożliwia badania najbardziej wydajnych maszyn, modułów i procesów.
productivity-module=Moduł, który pozwala maszynie wytworzyć więcej produktów z tej samej ilości surowców, ale również zwiększa pobór energii i zmniejsza prędkość pracy.
rail-signals=Umożliwia organizację wielu pociągów w pojedynczej sieci kolejowej.
railway=Masowy transport materiałów i surowców na dalekie dystanse.
refined-flammables=Zwiększa obrażenia broni ogniowej.
research-speed=Odblokowuje bardziej efektywne techniki badawcze.
robotics=Obudowy latających robotów muszą być przystosowane do logistycznych lub konstrukcyjnych zadań.
rocket-control-unit=Zaawansowany kontroler zdolny do sterowania systemami rakietowymi.
rocket-fuel=Wyrafinowane paliwo wielozadaniowe.
rocket-silo=Pozwala wystrzelić rakietę w kosmos i wygrać grę.
rocketry=Podręczna wyrzutnia rakiet do nękania wrogów rakietami.
solar-energy=Źródło darmowej energii elektrycznej, które jest bezużyteczne w nocy.
solar-panel-equipment=Panel słoneczny do pancerza, zasilający inne jego wyposażenie, bezużyteczny w nocy.
space-science-pack=Umożliwia wysyłanie satelitów w kosmos, aby otrzymywać dane naukowe używane do produkcji kosmicznych pakietów naukowych.
speed-module=Moduł, który zwiększa prędość pracy maszyny, ale zwiększa też pobór energii.
stack-inserter=Podajniki masowe mogą przenosić wiele przedmiotów na raz.
steel-axe=Zwiększa twoją prędkość wydobycia.
steel-processing=Pozwala przetapiać żelazne płytki na stal.
stone-walls=Mury chroniące twoją fabrykę przed atakiem.
stronger-explosives=Zwiększa ilość obrażeń zadawanych przez broń wybuchową.
sulfur-processing=Bardzo reaktywne, niemetaliczne chemikalium używane do produkcji kwasu siarkowego oraz materiałów wybuchowych.
tanks=Potężny pojazd ofensywny, zdolny do instalacji nań rozmaitych broni.
toolbelt=Rozszerza twoją pojemność ekwipunku.
turrets=Podstawowe budowle obronne, które muszą być uzupełniane amunicją.
uranium-ammo=Zaawansowana amunicja tworzona z izotopu uranu-238, cięższa i twardsza, zadaje mnóstwo obrażeń.
uranium-processing=Ruda uranu jest przetwarzana w wirówce na izotop 238, z szansą na otrzymywanie bogatszego izotopu 235, oba izotopy są potrzebne aby wytworzyć uranowe ogniwa paliwowe.
utility-science-pack=Umożliwia badania najpotężniejszych broni, wyposażenia osobistego i koordynację robotów.
weapon-shooting-speed=Zwiększa szybkostrzelność większości broni balistycznych.
worker-robots-speed=Zwiększa prędkość lotu robotów logistycznych i konstrukcyjnych.
worker-robots-storage=Zwiększa ilość przedmiotów, które roboty logistyczne i konstrukcyjne są w stanie naraz przenosić.
[technology-name]
advanced-electronics=Zaawansowana elektronika
advanced-material-processing=Zaawansowane przetwarzanie materiałów
advanced-oil-processing=Zaawansowane przetwórstwo ropy naftowej
artillery=Artyleria
artillery-shell-range=Zasięg artylerii
artillery-shell-speed=Szybkostrzelność artylerii
atomic-bomb=Bomba atomowa
automated-rail-transportation=Automatyzacja kolei
automation=Automatyzacja
automobilism=Motoryzacja
battery=Baterie
battery-equipment=Akumulatory przenośne
battery-mk2-equipment=Akumulator przenośny Wz. 2
belt-immunity-equipment=Kompensator taśmociągowy
braking-force=Siła hamowania
chemical-science-pack=Chemiczne pakiety naukowe
circuit-network=Sieć sterownicza
cliff-explosives=Rozbijanie urwisk
coal-liquefaction=Upłynnianie węgla
combat-robotics=Robotyka bojowa
concrete=Beton
construction-robotics=Robotyka konstrukcyjna
discharge-defense-equipment=Obrona wyładowcza
effect-transmission=Wspomaganie zdalne
effectivity-module=Moduły wydajności
electric-energy-accumulators-1=Akumulatory
electric-energy-distribution=Dystrybucja energii elektrycznej
electric-engine=Silniki elektryczne
electronics=Elektronika
energy-shield-equipment=Tarcza energetyczna
energy-shield-mk2-equipment=Tarcza energetyczna Wz. 2
energy-weapons-damage=Obrażenia broni energetycznej
engine=Silniki
exoskeleton-equipment=Egzoszkielet
explosive-rocketry=Zaawansowana broń rakietowa
explosives=Materiały wybuchowe
fast-inserter=Szybki podajnik
flamethrower=Miotacze ognia
flammables=Materiały łatwopalne
fluid-handling=Obsługa płynów
fluid-wagon=Cysterna kolejowa
follower-robot-count=Ilość robotów podążających
fusion-reactor-equipment=Przenośny reaktor termojądrowy
gates=Bramy
heavy-armor=Ciężki pancerz
inserter-capacity-bonus=Zwiększona ładowność podajników
kovarex-enrichment-process=Proces wzbogacania metodą Kovarexa
land-mine=Miny lądowe
landfill=Niwelacja terenu
laser=Technika laserowa
laser-turret-speed=Szybkostrzelność działek laserowych
laser-turrets=Laserowe działka obronne
logistic-robotics=Robotyka logistyczna
logistic-science-pack=Logistyczne pakiety naukowe
logistic-system=System logistyczny
logistics=Logistyka
low-density-structure=Struktura niskiej gęstości
lubricant=Smary
military=Uzbrojenie
military-science-pack=Wojskowe pakiety naukowe
mining-productivity=Wydajność wydobycia
modular-armor=Pancerz modułowy
modules=Moduły wspomagające
night-vision-equipment=Noktowizja
nuclear-fuel-reprocessing=Przetwórstwo paliwa jądrowego
nuclear-power=Energia jądrowa
oil-processing=Przetwórstwo ropy naftowej
optics=Optyka
personal-laser-defense-equipment=Osobista obrona laserowa
personal-roboport-equipment=Miniaturyzacja roboportów
personal-roboport-mk2-equipment=Podręczny roboport Typ 2
physical-projectile-damage=Obrażenia fizyczne pocisków
plastics=Wytwórstwo plastiku
power-armor=Pancerz wspomagany
power-armor-mk2=Pancerz wspomagany Wz. 2
production-science-pack=Produkcyjne pakiety naukowe
productivity-module=Moduły produktywności
rail-signals=Sygnalizacja kolejowa
railway=Kolejnictwo
refined-flammables=Rafinowane materiały łatwopalne
research-speed=Prędkość badań laboratoryjnych
robotics=Robotyka
rocket-control-unit=Jednostka sterująca rakiety
rocket-fuel=Paliwo rakietowe
rocket-silo=Silos rakietowy
rocketry=Broń rakietowa
solar-energy=Fotowoltaika
solar-panel-equipment=Przenośne ogniwo słoneczne
space-science-pack=Kosmiczne pakiety naukowe
speed-module=Moduły prędkości
stack-inserter=Podajniki masowe
steel-axe=Stalowy topór
steel-processing=Przetwarzanie stali
stone-walls=Kamienne mury
stronger-explosives=Silniejsze materiały wybuchowe
sulfur-processing=Przetwórstwo siarki
tanks=Czołgi
toolbelt=Pasek na narzędzia
turrets=Wieżyczki obronne
uranium-ammo=Amunicja uranowa
uranium-processing=Przetwarzanie uranu
utility-science-pack=Użytkowe pakiety naukowe
weapon-shooting-speed=Szybkostrzelność broni
worker-robots-speed=Prędkość robotów technicznych
worker-robots-storage=Ładowność robotów technicznych
[tile-name]
concrete=Beton
deepwater=Głęboka woda
deepwater-green=Głęboka zielona woda
dirt-1=Ziemia 1
dirt-2=Ziemia 2
dirt-3=Ziemia 3
dirt-4=Ziemia 4
dirt-5=Ziemia 5
dirt-6=Ziemia 6
dirt-7=Ziemia 7
dry-dirt=Sucha ziemia
grass-1=Trawa
grass-2=Trawa 2
grass-3=Trawa 3
grass-4=Trawa 4
hazard-concrete-left=Beton malowany w lewo
hazard-concrete-right=Beton malowany w prawo
lab-dark-1=Nawierzchnia laboratoryjna 1
lab-dark-2=Nawierzchnia laboratoryjna 2
lab-white=Laboratoryjna biel
landfill=Niwelacja terenu
out-of-map=Poza mapą
red-desert-0=Czerwona pustynia 0
red-desert-1=Czerwona pustynia 1
red-desert-2=Czerwona pustynia 2
red-desert-3=Czerwona pustynia 3
red-desert-dark=Czerwona ciemna pustynia
refined-concrete=Żelazobeton
refined-hazard-concrete-left=Żelazobeton malowany w lewo
refined-hazard-concrete-right=Żelazobeton malowany w prawo
sand-1=Piasek 1
sand-2=Piasek 2
sand-3=Piasek 3
stone-path=Bruk
tutorial-grid=Siatka samouczka
water=Woda
water-green=Zielona woda
water-mud=Płytka woda 2
water-shallow=Płytka woda
[tutorial-description]
construction-robots=Uczy jak używać robotów konstrukcyjnych, schematów konstrukcyjnych i demontażowych, aby automatycznie budować, duplikować, demontować sekcje fabryki.
logistic-system-basic=Uczy podstaw o roboportach, robotach logistycznych i skrzyniach logistycznych oraz pokazuje jak automatycznie otrzymywać i oddawać przedmioty od postaci.
stack-transfers=Naucz się skrótów klawiaturowych do szybkiego przenoszenia przedmiotów pomiędzy ekwipunkiem oraz przenoszenia przedmiotów do i z budynków bez ich otwierania.
trains-advanced-signals=Jak używać semaforów łańcucha kolejowego do budowy złożonych skrzyżowań kolejowych i zapobiegania zastojom.
trains-basic-signals=Jak używać semaforów aby wiele pociągów mogło korzystać z tego samego sieci kolejowej.
trains-basics=Jak kłaść tory, kierować pociągami i używać tymczasowych przystanków kolejowych.
trains-ghost-rail-planner=Jak planować długie odcinki torów w trybie wizualizacji
trains-stations=Jak ustawić podstawowy rozkład jazdy pociagów.
[tutorial-name]
construction-robots=Roboty konstrukcyjne
logistic-system-basic=Podstawowy system logistyczny
stack-transfers=Przenoszenie ekwipunku
trains-advanced-signals=Zaawansowane semafory
trains-basic-signals=Podstawowe semafory
trains-basics=Podstawowe pociągi i budowa torów
trains-ghost-rail-planner=Planowanie torów
trains-stations=Rozkłady jazdy pociągów i przystanki
[virtual-signal-description]
signal-anything=Jeśli którykolwiek z sygnałów wejściowych spełnia warunek, zwróci prawdę.\nJest fałszem, kiedy nie ma sygnałów wejściowych.
signal-each=Sprawdza warunek lub wykonuje działania matematyczne dla wszystkich sygnałów wejściowych.
signal-everything=Jeśli wszystkie sygnały wejściowe spełniają warunek, zwróci prawdę.\nJest prawdą, kiedy nie ma sygnałów wejściowych.
[virtual-signal-name]
signal-0=Sygnał 0
signal-1=Sygnał 1
signal-2=Sygnał 2
signal-3=Sygnał 3
signal-4=Sygnał 4
signal-5=Sygnał 5
signal-6=Sygnał 6
signal-7=Sygnał 7
signal-8=Sygnał 8
signal-9=Sygnał 9
signal-A=Sygnał A
signal-B=Sygnał B
signal-C=Sygnał C
signal-D=Sygnał D
signal-E=Sygnał E
signal-F=Sygnał F
signal-G=Sygnał G
signal-H=Sygnał H
signal-I=Sygnał I
signal-J=Sygnał J
signal-K=Sygnał K
signal-L=Sygnał L
signal-M=Sygnał M
signal-N=Sygnał N
signal-O=Sygnał O
signal-P=Sygnał P
signal-Q=Sygnał Q
signal-R=Sygnał R
signal-S=Sygnał S
signal-T=Sygnał T
signal-U=Sygnał U
signal-V=Sygnał V
signal-W=Sygnał W
signal-X=Sygnał X
signal-Y=Sygnał Y
signal-Z=Sygnał Z
signal-anything=Którykolwiek sygnał
signal-black=Sygnał czarny
signal-blue=Sygnał niebieski
signal-check=Sygnał sprawdzający
signal-cyan=Sygnał błękitny
signal-dot=Sygnał punktowy
signal-each=Dla każdego sygnału
signal-everything=Wszystkie sygnały
signal-green=Sygnał zielony
signal-grey=Sygnał szary
signal-info=Sygnał informacyjny
signal-pink=Sygnał różowy
signal-red=Sygnał czerwony
signal-white=Sygnał biały
signal-yellow=Sygnał żółty

