and=ning
ban-report=__1__ põhjusega __2__
ban-report-ip=__1__ (__2__) põhjusega __3__
base-mod-invalid=Alus-mod on mängu käivitamiseks vajalik, aga see on kehtetu.
blueprint-library-shortcut-broken=Selle otsetee siht plaanide kogus enam ei eksisteeri.
blueprint-no-name=Nimetu
blueprint-transferring=Saadetakse plaan: __1__
cant-add-player-already-exists=Mängija nimega __1__ on juba olemas.
cant-be-damaged=Seda ei saa kahjustada.
cant-be-mined=Seda ei saa kaevandada.
cant-be-rotated=Seda ei saa keerata.
cant-change-enemy-wires=Vastase kaableid ei saa muuta.
cant-join-game-not-in-main-menu=Saab ainult Steam'i mänguga ühineda kui oled peamenüüs.
cant-mine-enemy-structure=Vaenlaste ehitisi ei saa kaevandada.
cant-mine-vehicle-with-passenger=Seda ei saa kaevandada kui keegi on seal sees.
cant-set-duplicate-filter=__1__ on juba filtreeritud teises pesas.
colon=:
color-for-players-only=Värve saab määrata ainult mängijatele.
command-attempted-not-allowed=__1__ proovisin jooksutada käsku, mis ei ole lubatud põhjustega: __2__
command-ran=__1__ (käsk): __2__
continue=Jätka
days=__1__ __plural_for_parameter_1_{1=päev|rest=päeva}__
disabled-by-server=Serveri poolt keelatud
discard-changes=Loobu muudatustest
electric-pole-wire-limit-reached=Viie ühenduse maksimum on saavutatud.
empty-file-name=Faili nimi on tühi.
empty-stop-name=Peatuse nimi on tühi
entered-the-vehicle=Sisenes sõidukisse.
error-while-importing-string=Esines viga stringi importimisel:
evolution-message=Evolutsiooni faktor: __1__. (Aeg __2__%) (Reostus __3__%) (Spawner kills __4__%)
failed-to-import-string=__1__ sõne import ebaõnnestus.
failed-to-load-mod=Ei saanud laadida modifikatsiooni "__1__"
failed-to-load-mod-reason=Ei saanud laadida modifikatsiooni "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Mäng on salvestatud __1__.
hours=__1__ __plural_for_parameter_1_{1=tund|rest=tundi}__
invalid-character-in-file-name=Faili nimi sisaldab sobimatut tähemärki.
invalid-parameter=Vigane parameeter
invalid-screenshot-resolution=Ebasobilik ekraanipildi resolutsioon. Laius ja kõrgus peavad olema vahemikus {1, __1__}.
item-has-tags=Esemel on sildid.
left-the-vehicle=Lahkus sõidukist.
locks=Lukustab
manual-wire-dragging-disabled=Manuaalne juhtmete vedamine on välja lülitatud
map-info-combined-yield-percentage=__1__ ühendatud kasu __2__%
minutes=__1__ __plural_for_parameter_1_{1=minut|rest=minutit}__
mod-caused-error=Mod __1__ põhjustas taastumatu vea.\nPalun teata sellest veast mod'i autorile.\n\n__2__
no-artillery-in-range=Raadiuses pole haubitsaid.
no-artillery-with-ammo-in-range=Raadiuses pole laskemoonaga haubitsaid.
no-bans=Mitte ühtegi mängijat pole bännitud.
no-path=Tee puudub
not-enough-ingredients=Pole piisavalt koostisosi.
not-enough-rails=Pole piisavalt rööpaid
not-operable=Pole võimalik kasutada
or=või
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Load on edukalt imporditud.
player-cancelled-research=__1__ katkestas teadustöö __2__
player-changed-research=__1__ muutis __2__ uuringu __3__ uuringuks
player-doesnt-exist=Mängija __1__ ei eksisteeri.
player-is-already-an-admin=__1__ on juba admin.
player-is-already-in-admin-list=__1__ on juba adminite nimekirjas ja edendatakse mänguga liitumisel.
player-is-not-an-admin=__1__ ei ole admin.
player-is-not-in-admin-list=__1__ ei ole adminite nimekirjas.
player-isnt-online=__1__ pole ühendatud.
player-queued-research=__1__ lisas järjekorda uurimuse __2__
player-started-research=__1__ alustas __2__ uurimist
player-was-added-to-admin-list=__1__ lisati adminite nimekirja __2__ poolt ja ta edendatakse mänguga liitumisel.
player-was-banned=__1__ bänniti __2__ poolt. Põhjus: __3__.
player-was-demoted=__1__ taandati admini astmelt __2__ poolt.
player-was-kicked=__1__ kickiti __2__ poolt. Põhjus: __3__.
player-was-promoted=__1__ edutati adminiks __2__ poolt.
player-was-removed-from-admin-list=__1__ eemaldati adminite nimekirjast __2__ poolt ja teda enam ei edendata mänguga liitumisel.
player-was-unbanned=__1__ unbänniti __2__ poolt.
recipe-not-craftable-in-hand=Seda retsepti ei saa käsitsi valmistada.
recipe-too-complex-to-craft-in-hand=See retsept on liiga keeruline, et seda käsitsi valmistada.
replay-saving-disabled=Kordussalvestus on välja lülitatud.
reset-to-defaults=Lähtesta __1__ __plural_for_parameter_1_{1=seade|rest=seadet}__ __plural_for_parameter_1_{1=algväärtusele|rest=algväärtustele}__
reset-to-defaults-disabled=Kõikidel seadetel on algväärtus.
rolling-stock-connected=Vagun ühendatud.
rolling-stock-disconnected=Vagun lahti ühendatud.
saving-process-crashed=Salvestamise protsess jooksis kokku.
scenario-caused-error=Stsenaarium __1__ põhjustas taastumatu vea.\nPalun teata sellest veast mod'i autorile.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekund|rest=sekundit}__
shortcut-disabled-technology-not-researched=See otsetee vajab __1__ tehnoloogiat.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Sisend ei tootnud ühtegi eset.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
true=true
unconfirmed-changes=Hetkel __plural_for_parameter_1_{1=on|rest=on}__ __1__ kinnitamata __plural_for_parameter_1_{1=muutus|rest=muutust}__.
unknown-player-was-banned=__1__ (mitte kaardi peal) bänniti __2__ poolt. Põhjus: __3__.
unlocks=Lukustab lahti
unspecified=määratlemata
user-verification-already-disabled=Kasutaja kontrollimine on juba keelatud.
user-verification-already-enabled=Kasutaja kontrollimine on juba lubatud.
user-verification-disabled=Kasutaja kontrollimine on keelatud.
user-verification-enabled=Kasutaja kontrollimine on lubatud.
vehicle-is-full=Sõiduki kohad on täis.
[achievement-progress]
construct-with-robots-more-than=Käsitsi: __1__ Robotitega: __2__
dont-craft-manually=Käsitsi meisterdatud: __1__
not-a-freeplay-map=Seda saavutust saab omandada vaid läbi vabamängu kaardi.
only-when-playing-new-game=Seda saab omandada vaid uut mängu mängides.
player-damaged=Suurim kahju ühe löögiga: __1__
remaining-time=Aega järel: __1__
[cant-build-reason]
entity-ghost-in-the-way=Objekti __1__ planeering on ees
entity-in-the-way=__1__ on ees
entity-must-be-built-next-to-rail=__1__ tuleb ehitada raudtee kõrvale
invalid-rail-signal-position=Raudtee signaali asukoht pole sobiv
invalid-train-stop-position=Ebasobiv rongipeatuse koht
no-rail-for-ghost-train=Rongide planeeringud tuleb ehitada rööbastele
no-rail-for-train=__1__ tuleb ehitada rööbastele
no-resource-for-drill=__1__ on ehitatav ainult maavarade peale
no-resource-for-mining-drill=Kaevanduspuurid tuleb ehitada maavaradele
rail-signals-must-be-built-next-to-rail=Raudtee signaalid tuleb ehitada rööbaste kõrvale
too-close-to-existing-rail-signal=Liiga lähedal olemasolevale raudtee signaalile
[character-corpse]
died=Suri
killed-by=Kelle poolt tapetud
name=Laip (__1__)
time-ago=__1__ tagasi
time-remaining=Järelejäänud aeg
[color]
acid=Hape
black=Must
blue=Sinine
brown=Pruun
cyan=Tsüaan
gray=Hall
green=Roheline
orange=Oranž
pink=Roosa
purple=Lilla
red=Punane
white=Valge
yellow=Kollane
[color-capital]
blue=B
green=G
red=R
[command-help]
admins=- Väljastab mängu administraatorite nimekirja.
alerts=<enable/disable/mute/unmute> <alert> - Lubab, keelab, vaigistab või tühistab vaigistuse antud häiretüübi.
all-players-list=Kõik mängijad:
available-alerts=Saadavalolevad häired: __1__.
available-colors=Saadavalolevad värvid: __1__.
ban=<player> <reason> - Bännib täpsustatud mängija.
banlist=<add/remove/get/clear> <player> - Lisab või eemaldab mängija bännide nimekirjast. Sama, mis /ban või /unban.
bans=- Väljastab nimekirja bännitud mängijatest.
clear=- Puhastab konsooli.
command=<command> - Käivitab Lua käskluse (kui lubatud).
demote=<player> - Alandab mängija admini kohalt.
evolution=- Annab infot tulnukate evolutsiooniteguri kohta.
help-description=Kirjuta /h <command>, et saada detaile selle kohta.
help-list=Saadaval olevad käsud:
ignore=<player> - Takistab selle mängija sõnumite ilmumist vestluses. Administraatorite sõnumeid näidatakse ikka.
ignores=- Väljastab nimekirja ignoreeritud mängijatest.
kick=<player> <reason> - Peksab antud mängija serverist välja.
matching-alerts-list=Vastavad häired: __1__.
matching-colors-list=Vastavad värvid: __1__.
matching-commands-list=Vastavad käsud:
matching-players-list=Vastavad mängijad:
measured-command=<command> - Täidab Lua käsu (kui lubatud) ja mõõdab soorituseks kulunud aega.
mute=<player> - Takistab mängijal rääkida vestluses.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Vaigistab või tühistab vaigistuse ülemaailmsete kõlarite helidel. Kasuta "local", et vaigistada vaid kohaliku kliendi jaoks. Administraatorid saavad kasutada "everyone", et vaigistada serveris helid kõigi jaoks.
promote=<player> - Edutab mängija adminiks.
quit=-Lõpetab serveri puhtalt.
reply=<message> - Vastab viimasele mängijale, kes sulle sosistas.
seed=- Annab kaardi seemne.
server-commands=-Serveri konsooli käsud.
server-save=- Salvestab mängu serveris mitmikmängus.
shout=<message> - Saadab sõnumi kõigile mängijatele, kaasa arvatud teistele jõududele.
silent-command=<command> - Jooksutab Lua käsu (kui lubatud) ilma seda konsooli printimata.
time=- Prindib info kaardi vanuse kohta.
unban=<player> - Unbännib täpsustatud mängija.
unknown-command=Tundmatu käsklus __1__
unmute=<player> - Lubab mängijal jälle rääkida.
version=- Prindib praeguse mängu versiooni.
whisper=<player> <message> - Saadab sõnumi antud mängijale.
[command-output]
action-logging-disabled=Tegevuste logi keelatud.
action-logging-enabled=Tegevuste logi lubatud.
alert-already-muted=Hoiatuse tüüp __1__ on juba välja lülitatud.
alert-muted=Hoiatuse tüüp __1__ on välja lülitatud.
banlist-already-empty=Bännide nimekiri on juba tühi.
banlist-cleared=Bännide nimekiri on puhastatud.
banlist-empty=Bännide nimekiri on tühi.
banlist-remove-is-admin-only=Ainult adminid saavad kasutada bännlisti eemaldamist.
deleted-blueprint-library-for-players=Kustutasin antud mängijate plaanide raamatukogud:
no-blueprint-libraries-to-delete=Pole plaaniraamatukogusid, mida kustutada.
permission-action-list=Kõik tegevused: __1__.
permission-groups-list=Kõik loagrupid: __1__.
player=mängija
player-added-to-banlist=Lisasin __1__ bänninimekirja.
player-added-to-whitelist=Lisasin mängija __1__ valgesse nimekirja.
player-already-muted=__1__ on juba vaigistatud.
player-already-on-banlist=__1__ on juba bännitud.
player-already-on-whitelist=__1__ on juba valges nimekirjas.
player-blueprint-library-deleted=Plaaanide raamatukogu kustutatud mängija __1__ jaoks.
player-blueprint-library-not-found=__1__ ei omanud salvestatud plaane.
player-ignored=__1__ ignoreeritud.
player-is-not-on-banlist=__1__ ei ole bännitud.
player-is-not-on-whitelist=__1__ ei ole valges nimekirjas.
player-is-on-banlist=__1__ on bännitud.
player-is-on-whitelist=__1__ on valges nimekirjas.
player-isnt-muted=__1__ pole vaigistatud.
player-list=Mängijad (__1__):
player-list-online=Online mängijad (__1__):
player-muted=__1__ vaigistati __2__ poolt.
player-unignored=__1__ pole ignoreeritud.
player-unmuted=__1__-lt võeti vaigistus maha __2__ poolt.
player-was-not-on-banlist=__1__ ei bännitud.
player-was-not-on-whitelist=__1__ ei olnud valges nimekirjas.
player-was-removed-from-banlist=Unbännisin __1__.
player-was-removed-from-whitelist=Eemaldasin __1__ valgest nimekirjast.
players-on-banlist=Bännitud mängijad: __1__
shout=hõika
whisper=sosista
whitelist-already-empty=Valge nimekiri on juba tühi.
whitelist-cleared=Valge nimekiri on puhastatud ja keelatud.
whitelist-empty=Valge nimekiri on tühi.
[config-help]
afk-auto-kick=<number> - Seab aja (minutites), mille jooksul mängija peale tegevusetust välja visatakse. 0 tähendab puudub.
allow-commands=<true/false/admins-only> - Seab, kas Lua käsud on lubatud.
description=<description> - Seab serveri kirjelduse (võib olla tühi).
help-list=Saadavalolevad konfiguratsioonid on: __1__.
ignore-player-limit-for-returning-players=<true/false> - Seab, kas server ignoreerib mängijalimiiti naasvate mängijate puhul.
matching-configs-list=Vastavad konfiguratsioonid: __1__.
max-players=<number> - Seab maksimaalse mängijate arvu serveris. 0 Tähendab limiidi puudumist.
name=<name> - Seab serveri nime.
tags=<tags> - Seab serveri sildid - nimekiri "stringidest" (võib olla tühi).
visibility-public=<true/false> - Seab, kas mäng on avalikult nähtav.
visibility-steam=<true/false> - Seab, kas sõbrad saavad läbi Steami liituda.
[config-output]
afk-autokick-changed-to-disabled=AFK automaatne väljapeks on nüüd keelatud.
allow-commands-set-to=Võimaldada Lua käsud seati __1__.
autosave-changed-to-disabled=Autosave pole lubatud.
autosave-changed-to-minutes=Autosalvestuse intervall on nüüd __1__ __plural_for_parameter_1_{1=minut|rest=minutit}__.
autosave-disabled=Autosave pole lubatud.
autosave-only-on-server=Autosalvesta ainult serveril: __1__.
autosave-only-on-server-set-to=Autosalvestus seatud nüüd ainult serveril: __1__.
expected-value-to-set=Oodatud oli kolmanda parameetri väärtus.
has-password=Serveril on hetkel salasõna.
ignore-player-limit-for-returning-players=Eira mängijalimiiti naasvate mängijate puhul: __1__.
ignore-player-limit-for-returning-players-set-to=Eira mängijalimiiti naasvate mängijate puhul seatud: __1__.
invalid-config=Tundmatu konfiguratsioon: __1__
max-number-of-players-changed-to=Maksimaalne arv mängijaid, muudeti: __1__
max-number-of-players-changed-to-unlimited=Mängija limiit eemaldati.
no-password=Serveril ei ole hetkel salasõna.
only-admins-can-pause=Ainult administraatorid saavad teha pausi: __1__.
only-admins-can-pause-set-to=Ainult administraatorid saavad teha pausi seatud: __1__.
password-changed=Serveri parool muudeti.
password-removed=Serveri parool eemaldati.
server-description=Serveri kirjeldus: __1__
server-description-already-empty=Serveri kirjeldus on juba tühi.
server-description-changed=Serveri kirjeldus seatud: __1__
server-description-cleared=Serveri kirjeldus puhastatud.
server-description-empty=Serveril pole kirjeldust.
server-name=Serveri nimi: __1__
server-name-changed=Serveri nimi muudetud: __1__
server-tags=Serveri sildid: __1__
server-tags-already-empty=Serveril juba pole silte.
server-tags-changed=Serveri sildid seatud: __1__
server-tags-cleared=Serveri sildid puhastatud.
server-tags-empty=Serveril pole silte.
upload-rate=__1__ kilobaiti sekundis.
upload-rate-changed-to=Maksimaale üleslaadimiskiirus muudetud __1__ kilobaidini sekundis.
upload-rate-changed-to-unlimited=Üleslaadimise limiit eemaldati.
upload-rate-unlimited=Piiramatu.
upload-slots=__1__ pesa.
upload-slots-changed-to=Pesade arv muudetud hulgaks __1__.
upload-slots-changed-to-unlimited=Üleslaadimispesa limiit eemaldati.
upload-slots-unlimited=Piiramatu.
value-is-not-valid=Ebasobiv väärtus.
verify-user-identity=Kinnita kasutaja identiteet: __1__.
verify-user-identity-set-to=Kinnita kasutaja identiteet seatud: __1__.
visibility-lan=LAN nähtavus: __1__.
visibility-lan-set-to=LAN nähtavus seatud: __1__.
visibility-public=Avalik nähtavus: __1__.
visibility-public-set-to=Avalik nähtavus seatud: __1__.
visibility-steam=Steam'i nähtavus: __1__.
visibility-steam-set-to=Steam'i nähtavus seatud: __1__.
[control-keys]
ac-back=AC Tagasi
ac-bookmarks=AC Järjehoidjad
ac-forward=AC Edasi
ac-home=AC Kodu
ac-refresh=AC Värskenda
ac-search=AC Otsing
ac-stop=AC Stopp
alt=Alt
audio-mute=Heli vaigistamine
audio-next=Audio Järgmine
audio-play=Audio Mängi
audio-prev=Audio Eelmine
audio-stop=Audio Stopp
backspace=Tagasikustutusklahv
brightness-down=Heledus Alla
brightness-up=Heledus üles
calculator=Kalkulaator
capslock=Caps Lock
command=Käsk
control=Juhtpaneel
delete=Delete
down=Alla
eject=Väljuta
end=End
enter=Enter
escape=Escape
home=Home
insert=Insert
left=Vasak
left-alt=Vasak Alt
left-command=Vasak Command
left-control=Vasak Control
left-shift=Vasak Shift
left-super=Vasak Super
left-windows=Vasak Windows
mail=Meil
menu=Menüü
mouse-button-1=Hiire vasak nupp
mouse-button-2=Hiire parem nupp
mouse-button-3=Hiire keskmine nupp
mouse-button-n=Hiire nupp __1__
mouse-button-n-alt-1=Vajuta __1__
mouse-button-n-alt-2=Vajutades __1__
mouse-wheel-down=Hiire rull alla
mouse-wheel-left=Hiire rull vasakule
mouse-wheel-right=Hiire rull paremale
mouse-wheel-up=Hiire rull üles
mute=Vaigista
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Page Down
page-up=Page Up
pause=Pause
power=Toide
print-screen=Print Screen
right=Parem
right-alt=Parem Alt
right-command=Parem Command
right-control=Parem Control
right-shift=Parem Shift
right-super=Parem Super
right-windows=Parem Windows
scroll-lock=Scroll Lock
shift=Shift
sleep=Unerežiim
spacebar=Tühik
sysrq=SysRq
tab=Tab
up=Üles
volume-down=Helitugevus alla
volume-up=Helitugevus üles
[controller]
character=Tegelase kontroller
cutscene="Lõigustseeni" kontroller
editor=Redigeerija kontroller
ghost=Kummituse kontroller
god=Jumala kontroller
pause=Paus-kontroller
spectator=Pealtvaataja kontroller
[controls]
action-bar-select-page-1=Vali kiirriba 1
action-bar-select-page-10=Vali kiirriba 10
action-bar-select-page-2=Vali kiirriba 2
action-bar-select-page-3=Vali kiirriba 3
action-bar-select-page-4=Vali kiirriba 4
action-bar-select-page-5=Vali kiirriba 5
action-bar-select-page-6=Vali kiirriba 6
action-bar-select-page-7=Vali kiirriba 7
action-bar-select-page-8=Vali kiirriba 8
action-bar-select-page-9=Vali kiirriba 9
activate-tooltip=Aktiveeri näpunäide
alt-zoom-in=Suumi maailma
alt-zoom-out=Suumi maailmast välja
build=Ehita
build-ghost=Ehita kummitus
build-with-obstacle-avoidance=Ehita takistusi vältides
cancel-craft=Loobu 1 valmistamisest
cancel-craft-5=Loobu 5 valmistamisest
cancel-craft-all=Loobu kõige valmistamisest
clean-cursor=Pane ära käeshoitavad asjad
close-gui=Sulge aken
confirm-message=Kinnita sõnumit
connect-train=Ühenda rong
copy=Kopeeri
copy-entity-settings=Kopeeri üksuse seaded
craft=Valmista 1
craft-5=Valmista 5
craft-all=Valmista kõik
cursor-split=Jaga pooleks
cut=Lõika
cycle-blueprint-backwards=Plaaniraamat eelmine
cycle-blueprint-forwards=Plaaniraamat järgmine
cycle-clipboard-backwards=Eelmine lõikelaud
cycle-clipboard-forwards=Järgmine lõikelaud
debug-toggle-atlas-gui=Kuva atlase liides
decrease-ui-scale=Vähenda liidese suurust
disconnect-train=Ühenda rong lahti
drag-map=Lohista kaarti
drop-cursor=Pilla ese
editor-clone-item=Klooni ese
editor-delete-item=Kustuta ese
editor-next-variation=Järgmine variatsioon
editor-previous-variation=Eelmine variatsioon
editor-speed-down=Vähenda mängu kiirust
editor-speed-up=Suurenda mängu kiirust
editor-tick-once=Tee tiks
editor-toggle-pause=Lülita üksuste paus
fast-entity-split=Kiire üksuse poolitamine
fast-entity-transfer=Kiire üksuse ülekanne
increase-ui-scale=Suurenda liidese suurust
inventory-split=Inventari poolitamine
inventory-transfer=Inventari ülekanne
kill-statistics=Kuva tapmiste statistikat
mine=Kaevanda
move-down=Liigu alla
move-left=Liigu vasakule
move-right=Liigu paremale
move-up=Liigu üles
next-active-quick-bar=Järgmine aktiivne kiirpääsuriba
next-weapon=Järgmine relv
not-set=Määramata
open-character-gui=Ava tegelase ekraan
open-gui=Ava objekti liides
open-item=Ava eseme liides
open-technology-gui=Lülita tehnoloogiamenüüd
paste=Kleebi
paste-entity-settings=Aseta üksuse seaded
pause-game=Pane mäng pausile
pick-item=Korja/pilla esemekuhi
pick-items=Korja üles maas olevad asjad
previous-active-quick-bar=Eelmine aktiivne kiirpääsuriba
previous-mod=Vali eelmine mod
previous-technology=Vali eelmine tehnoloogia
production-statistics=Kuva tootmise statistika
quick-bar-button-1=Otsetee 1
quick-bar-button-1-secondary=Teine otsetee 1
quick-bar-button-10=Otsetee 10
quick-bar-button-10-secondary=Teine otsetee 10
quick-bar-button-2=Otsetee 2
quick-bar-button-2-secondary=Teine otsetee 2
quick-bar-button-3=Otsetee 3
quick-bar-button-3-secondary=Teine otsetee 3
quick-bar-button-4=Otsetee 4
quick-bar-button-4-secondary=Teine otsetee 4
quick-bar-button-5=Otsetee 5
quick-bar-button-5-secondary=Teine otsetee 5
quick-bar-button-6=Otsetee 6
quick-bar-button-6-secondary=Teine otsetee 6
quick-bar-button-7=Otsetee 7
quick-bar-button-7-secondary=Teine otsetee 7
quick-bar-button-8=Otsetee 8
quick-bar-button-8-secondary=Teine otsetee 8
quick-bar-button-9=Otsetee 9
quick-bar-button-9-secondary=Teine otsetee 9
remove-pole-cables=Eemalda posti kaablid
reset-ui-scale=Lähtestab liidese suuruse automaatse peale
reverse-rotate=Pööra tagurpidi
rotate=Pööra
rotate-active-quick-bars=Pööra aktiivseid kiirpääsuribasid
select-for-blueprint=Vali plaan
shoot-enemy=Tulista vaenlast
shoot-selected=Lask valitud
show-info=Lülita "Alt-režiimi"
smart-pipette=Pipett
stack-split=Hulga poolitamine
stack-transfer=Hulga liigutamine
toggle-filter=Lülita filter sisse/välja
toggle-gui-glows=Kuva liidese helendamine
toggle-map=Ava maailma kaart
toggle-menu=Ava menüü
undo=Võta tagasi
unknown=Teadmata
zoom-in=Suumi sisse
zoom-out=Suumi välja
[controls-description]
cancel-craft=Kasutatav ainult meisterdusjärjekorras.
cancel-craft-5=Kasutatav ainult meisterdusjärjekorras.
cancel-craft-all=Kasutatav ainult meisterdusjärjekorras.
connect-train=Ühendab valitud rongi kõrvalolevate rongidega.
disconnect-train=Eemaldab rongilt valitud veeremi.
larger-terrain-building-area=Suurendab ruutude asetusala.
next-weapon=Ringleb järgmisele relvale.
show-info=Lülitab lisainfo näitamist ehitatud üksuste kohta nagu retseptid kokkupaneku masinates ja konteinerite sisu.
smaller-terrain-building-area=Vähendab ruutude asetusala.
[deconstruction-tile-mode]
always=Alati
never=Mitte kunagi
normal=Normaalne
only=Ainult
[description]
acceleration-power=Kiirendusjõud
accepted-equipment=Vastuvõetav varustus
ammo=Laskemoon
ammo-consumption-modifier=Laskemoona kulutamise muutja
ammo-inventory-contents=Laskemoon
amount=Kogus
applies-effect=Rakendab efekti
area-of-effect-size=Mõjuala suurus
automatic-range=Automaatne ulatus
available-power=Saadaval jõudlust
base-productivity=Tavaline produktiivsus
battery-capacity=Aku mahutavus
belt-items=Esemed
belt-speed=Konveieri kiirus
buffer-recharge-rate=Sisemise puhvri laadimismäär
builds=Kasutatakse eseme __1__ ehitamiseks.
can-filter-items=Saab filtreerida esemeid.
cargo-capacity=Lasti mahutavus
cargo-contents=Veose sisu
character-movement-speed-modifier=Liikumiskiirus
cluster-trigger=Kobara suurus
constant-energy-consumption=Pidev tarve
construction-area=Ehitusala
construction-robots=Ehitus
consumption-bonus=Energiakulu
contents=Sisu
crafting-speed=Meisterdamise kiirus
crafting-time=Meisterdamise aeg
creates-number-entities-key=Loob
creates-number-entities-value=__1__ x __2__
damage=Kahju
damage-bonus=Kahju boonus
damage-dealt=Kahju tehtud
decorative-type=Tüüp
decorative-type-decal=Dekaal
decorative-type-decorative=Dekoratiivne
destroys-cliffs=Hävitab kaljusid
dimensions=Mõõtmed
durability-key=Vastupidavus
durability-value=__1__/__2__
duration=Kestus
effect-distribution-efficiency=Jaotusefektiivsus
effectivity=Tõhusus
electricity=Elekter
energy=Energia
energy-capacity=Energiamahutavus
energy-consumption=Tarbimine
energy-per-shot=Energiat lasu kohta
energy-per-use=Energiat kasutuse kohta
energy-to-recharge-one-shield=Energiat elupunkti kohta
expected-resources=Eeldatavad ressursid
fluid-capacity=Lao mahutavus
fluid-consumption=Tarbimine
fluid-contents=Vedeliku sisu
fluid-output=Väljund
fluid-temperature=__1__ temperatuur
fluids=Vedelikud
followers=Jälitajaid
force=Jõud
fuel-acceleration=Sõiduki kiirendus
fuel-acceleration-modifier=Kiirendus
fuel-inventory-contents=Kütus
fuel-pollution=Kütuse reostus
fuel-speed-modifier=Tippkiirus
fuel-top-speed=Sõiduki tippkiirus
fuel-value=Kütuse väärtus
grid-size=Varustuse ruudustiku suurus
hand-stack-size=Käe hulga suurus
health=Tervis
heat-output=Väljund
incoming-block=Järgmine plokk
ingredients=Koostisosad
input-flow-limit=Max sisend
input-signals=Sisendsignaalid
inventory-size-bonus=Seljakoti suuruse boonus
kills=Tapmisi
last-user=Viimane kasutaja
lifetime=Eluiga
logistic-chest-filters=Filtrid
logistic-chest-storage-counts=Logistilise süsteemi ladu
logistic-chest-targeted-items-deliver=Too
logistic-chest-targeted-items-pickup=Korja üles
logistic-item=Logistikaese
logistic-request=Logistika küsimine
logistic-request-tooltip-logistic-storage=Logistilikaladu
logistic-request-tooltip-on-the-way=Teel
logistic-request-tooltip-satisfaction=Olemas
logistic-robots=Logistika
logistics-connection-distance=Logistikaühenduse max kaugus
made-in=Toodetud
magazine-size=Padrunisalve suurus
manual-range=Manuaalne ulatus
market-item-price=Hind
max-energy-consumption=Max tarbimine
max-speed=Max kiirus
min-energy-consumption=Min tarbimine
min-range=Väikseim ulatus
mining-area=Kaevandusala
mining-speed=Kaevanduskiirus
mining-time=Kaevandusaeg
module-bonus-limit=limiit
movement-speed-bonus=Liikumisboonus
moving-energy-consumption=Liikumiskulu
name=Nimi
no-ammo=Pole laskemoona
no-block=Pole plokki
num-available-robots=Vabade robotite arv
num-effect-receivers=Mõju saajate arv
num-effect-sources=Mõju allikate arv
of=__1__ hulgast __2__
outgoing-block=Eelmine plokk
output-flow-limit=Max väljund
output-signals=Väljundsignaalid
personal-roboport-max-robot-count=Robotite limiit
personal-roboport-summary=Robojaam
piercing-power=Purustusjõud
placed-in-grid=Asetatud
players-killed=Mängijaid tapetud
pollution=Reostus
pollution-bonus=Reostus
pollution-to-join-attack=Tarbib __1__ reostust
power-output=Voolu väljund
power-output-bonus=__1__ (__2__)
power-output-neighbour-bonus=__1__ (__2__ naabri boonus)
probability=Tõenäosus
productivity-bonus=Produktiivsus
productivity-bonus-limit=-0% = limiit
products=Tooted
products-finished=Tooteid valmistatud
projectile-range=Laskeulatus
pumping-speed=Pumpamiskiirus
range=Ulatus
range-modifier=Laskeulatuse muutja
recharge-speed=Laadimiskiirus
recipe=Retsept
recipe-hidden=(peidetud)
recipe-not-researched=(pole avastatud)
recipe-not-researched-and-hidden=(pole avastatud, peidetud)
recipe-pollution=Retsepti reostus
repair-speed=Paranduskiirus
required-fluid=Vajab
required-fluid-per-ore=__1__ __2__ kaevandustegevuse kohta
required-fluid-per-ore-generic=__1__ kaevandustegevuse kohta
research-speed=Uurimise kiirus
resistances=Vastupidavused
robot-charging-stations=Laadimisjaamu
robot-lifetime=Roboti eluiga
robot-recharge-rate=Roboti laadimismäär
rocket-launch-products=Raketi laskmise tulemused
rocket-parts=Raketi osi
rotation-speed=Keeramiskiirus
science-pack-remaining-amount-key=Järel
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektori skännerimise progress
segments=Segmendid
shield=Kilbi elupunktid
shield-capacity=Kilbi mahutavus
shooting-speed=Tulistamise kiirus
shooting-speed-modifier=Laskekiiruse muutja
signals=Signaalid
solar-panel-power=Päikesepaneeli vool
speed=Kiirus
speed-bonus=Kiirus
status=Olek
storage=Laoruum
storage-size=Lao suurus
supply-area=Varustusala
temperature=Temperatuur
tile-size=Suurus
total-followers=Kokku järgnejaid
total-raw=Töötlemata kokku
total-raw-too-complex-to-calculate=Liiga keeruline, et arvutada
train-circuit-network-id=Rongi ID
train-kills=Rongi tapetuid
variation=Variatsioon
variation-value=__1__ (__2__ kokku)
vehicle-speed-modifier=Sõiduki kiirus
walking-speed=Kõndimise kiirus
weight=Kaal
wire-reach=Juhtme ulatus
yield=Saagikus
[description-rail]
back-rail=Tagumine rööbas
block=Plokk
front-rail=Esirööbas
none=puudub
segment=Segment
segment-position=Lõigu asukoht
trains-in-block=Ronge plokis
[difficulty]
easy=Kerge
hard=Raske
normal=Normaalne
[entity-status]
disabled-by-script=Skripti poolt keelatud
fluid-ingredient-shortage=Pole piisavalt vedelikku
fluid-production-overload=Vedeliku tootmise ülekoormus
item-ingredient-shortage=Pole piisavalt koostisosi
item-production-overload=Eseme tootmise ülekoormus
low-input-fluid=Vähe vedelikku
low-power=Vähe elektrit
marked-for-deconstruction=Märgitud lammutamiseks
missing-required-fluid=Nõutud vedelik puudub
missing-science-packs=Puuduvad teaduspakid
no-fuel=Pole kütust
no-input-fluid=Pole vedelikku
no-minable-resources=Pole kaevandatavaid maavarasid
no-power=Pole elektrit
no-recipe=Pole retsepti
no-research-in-progress=Ükski uuring ei ole pooleli
waiting-for-source-items=Ootan lähteaineid
waiting-for-space-in-destination=Ootan sihtkohas ruumi vabanemist
waiting-to-launch-rocket=Ootab raketi laskmist
working=Töötab
[entity-type]
tree=Puu
[error]
achievement-data-invalid=Kohalike saavutuste info laadimine ebaõnnestus. Kohalikud saavutused võivad olla kadunud.
audio-error-title=Heli tõrge
config-data-invalid-prompt-reset-to-default=Konfiguratsioonifailis on kehtetu sisu. Kas tahad selle lähtestada?
data-error-title=Andmete tõrge
error-message-box-title=Tõrge
failed-to-load-save-file=Salvestusfaili laadimine nurjus.
failed-to-load-window-icon=Akna ikooni laadimine ebaõnnestus! Faili asukoht: __1__
game-state-corruption-detected-save-corrupted=Tuvastati korrupeerunud mänguseis. Sa ei saa mängu salvestust laadida.
game-state-corruption-detected-saving-aborted=Tuvastati korrupeerunud mänguseis. Mängu ei salvestatud, et ära hoida su salvestusfailide korrupeerumist.
operation-failed=Toiming ebaõnnestus
startup-failed=Mängu alustamine nurjus
system-initialization-failed=Käivitamine ebaõnnestus. Veakood: __1__
[frequency]
none=Puudub
[graphics-errors]
detected-gpu=Tuvastatud GPU: __1__
device-removed-button-close=Sulge
device-removed-button-restart=Taaskäivita
device-removed-button-use-opengl=Kasuta OpenGL
device-removed-message1=Videokaart eemaldati süsteemist füüsiliselt, või toimus draiveri uuendamine.
device-removed-title=Faktorio pani pange, sest keegi võttis videokaardi ära või taaskäivitas selle.
direct3d-failed-to-initialize=Ei saanud käivitada DirectX'i. Factorio vajab DirectX 10 võimelist graafikakaarti või paremat.
graphics-settings-keep=Jäta alles
graphics-settings-reset=Lähtesta
[gui]
all=Kõik
ammo=Laskemoon
any=Iga
armor=Rüü
blueprint-components=Komponendid
blueprint-icons-empty-error=Plaanil peab olema vähemalt üks ikoon.
blueprint-include-entities=Üksused
blueprint-include-modules=Moodulid
blueprint-include-tiles=Põrand
blueprint-include-trains=Rongid
blueprint-include-trains-tooltip=Lisa ka rongid siia plaani
blueprint-not-available=Plaan ei ole veel raamatukogust alla laaditud
blueprint-preview=Eelvaade
blueprint-select-replacement=Vali asendus
cancel=Tagasi
changelog=Muudatuste logi
character=Tegelane
clear=Puhasta
clear-blueprint=Puhasta plaan
close=Sulge
confirm=Kinnita
confirm-restart=Oled kindel, et soovid taaskäivitada?
confirmation=Kinnitus
constant-number=Konstantne number
converting-map=Teisendan kaarti __1__
copy=Kopeeri
crafting=Meisterdamine
delete=Kustuta
delete-blueprint-record=Kustuta plaan
destroy-blueprint=Hävita plaan
destroy-book=Hävita plaaniraamat
destroy-deconstruction-planner=Hävita lammutusplaan
destroy-upgrade-planner=Hävita __1__
drop-blueprint-nothing-to-drop-error=Kursoril pole plaani, mida saaks pillata.
enable-logistics-while-moving=Luba logistika ka liikudes
equipment-grid=Varustuse ruudustik
eula=EULA
exit=Välju
export-to-string=Ekspordi tekstiks
fuel=Kütus
grid=Ruudustik
guns=Relv
instruction-to-clear-generic=__1__, et puhastada.
instruction-to-clear-item=__1__, et puhastada.
instruction-to-clear-quickbar-slot=__1__, et puhastada otsetee.
instruction-to-cycle-blueprint-backards=__1__ eelmise jaoks.
instruction-to-cycle-blueprint-forwards=__1__ järgmise jaoks.
instruction-to-open-item=__1__, et avada.
inventory=Seljakott
inventory-filter=Inventari filter
licenses=Litsentsid
load=Lae
loading-map=Laen kaarti __1__
loading-new-map=Laen uut kaarti
logistic-trash-slots=Logistika prügipesa
mining-fluid=Kaevandusvedelik
mod-scenarios=Modi stsenaariumid
module=Moodul
module-description=Moodulid lisavad kiirust, vähendavad energiakulu, lisavad produktiivsuse boonuse, jne.
mouse-button-1=Vasak
mouse-button-2=Parem
mouse-button-3=Keskmine
mouse-button-n=Hiir __1__
no=Ei
not-connected=Pole ühendatud
notice=Teade
or-set-a-constant=Või seadista konstant
owner=Omanik
quit=Välju
refresh=Värskenda
release-date=Väljalaske kuupäev:
remove-blueprint-book-record=Kustuta plaaniraamat
reset=Lähtesta
reset-consumpiton-filters=Filtrite lähtestamine
reset-production-filters=Filtrite lähtestamine
resource=Maavara
restart=Taaskäivita
result=Tulemus
rocket-inventory-slot=Raketi last
rocket-inventory-slot-description=Sa peaksid siia satelliidi panema.
rocket-launch=Käivita
rocket-launch-started=Käivitatud
rocket-preparing=Ettevalmistamine
rocket-result-inventory-slot=Raketi lennutamise saadused
save=Salvesta
saving-map=Salvestan kaarti __1__
search=Otsi
search-with-focus=Otsi (__1__)
select-filter=Vali filter
select-signal=Vali signaal
select-upgrade=Vali uuendus
set=Määra
since-last-played=Viimati mängimisest (__1__)
subversion=Ala-versioon:
sync-mods-with-save=Sünkroniseeri modid salvestusega
synchronize=Sünkroniseeri
total=Kokku
transferring=Kannan üle
update=Uuenda
user-scenarios=Kasutaja stsenaariumid
version=Versioon:
yes=Jah
[gui-about]
release=Väljalase
version=Versioon
website=Veebisait
[gui-achievements]
title=Saavutused
track=Alusta jälgimist
unlocked-count=Teenitud __1__ (max __2__)
untrack=Peata jälgimine
[gui-additional-entity-settings]
corpse-expires=Laiba aegumine
difficulty=Raskusaste
indestructible=Hävitamatu
not-minable=Pole kaevandatav
not-operable=Kasutamatu
not-rotatable=Pole keeratav
properties=Omadused
title=__1__ __plural_for_parameter_1_{1=lisasäte|rest=lisasätet}__
[gui-admin-player]
character-equipment=Varustus
character-main-inventory=Seljakott
cursor-stack=Kursori hulk
[gui-alert-tooltip]
map-hint=Rohkema teabe saamiseks vaata kaarti.
no-storage=Pole piisavalt logistikaruumi.
title=Hoiatused
train-out-of-fuel=Rongil on kütus otsas.
turret-fire=__1__ __plural_for_parameter_1_{1=Relv|rest=Relva}__ on vaenlasega aktiivne.
[gui-arithmetic]
input=Sisend
output=Väljund
[gui-assembling-machine]
choose-recipe=Vali monteerimise retsept
set-current-recipe=Sea retsept
[gui-auth-server]
json-parse-error=Auth serveri vastust ei suudetud parsida. Tundub, et on tegemist sisemise serveri veaga.
username-invalid-characters=Kasutajanimes on ebasobivad sümbolid. Palun kasuta vaid täht-numbrilisi märke ja .-
[gui-blueprint-book]
blueprints=Plaanid
[gui-blueprint-library]
blueprint-book=Plaaniraamat
blueprint-book-string=Plaaniraamatu string
blueprint-string=Plaani string
drop-blueprint=Kukuta plaan
game-blueprints-title=Mängu plaanid
import=Impordi
import-string=Impordi string
make-new=Uus __1__
private-shelf=Minu plaanid
shared-shelf=Jagatud plaanid
shelf-choice=Filter:
shelf-choice-all=Kõik
shelf-choice-game=Mängu plaanid
title=Plaanide kogu
unknown-player-storage=Tundmatu mängija ladu
[gui-bonus]
artillery-range=Suurtüki laskekaugus
character-build-distance=Ehituskaugus
character-crafting-speed=Meisterdamise kiirus
character-health-bonus=Tervis
character-inventory-slots-bonus=Boonus-inventaripesad
character-item-drop-distance=Eseme pillamiskaugus
character-item-pickup-distance=Eseme korjamiskaugus
character-logistic-slots=Logistika küsimispesi
character-logistic-trash-slots=Logistika prügipesi
character-loot-pickup-distance=Saagi korjamiskaugus
character-mining-speed=Kaevanduskiirus
character-reach-distance=Ulatuskaugus
character-resource-reach-distance=Ulatuskaugus maavaradeni
character-running-speed=Kõndimise kiirus
damage-bonus=Kahju
follower-robot-lifetime=Eluiga
inserter-stack-size-bonus=Sisestaja mahutavus
laboratory-productivity=Uurimuste produktiivsus
laboratory-speed=Uuringu kiirus
maximum-following-robots-count=Järgnevate robotite arv
mining-drill-productivity-bonus=Kaevandaja tootlikkus
no-bonuses=Ühtegi boonust pole veel uuritud.
shooting-speed-bonus=Tulistamise kiirus
stack-inserter-capacity-bonus=Hulk-sisestaja mahutavus
title=Boonused
train-braking-force-bonus=Rongi pidurdusjõud
turret-damage-bonus-description=(lisandub laskemoona boonustele)
worker-robot-battery=Aku suurus
worker-robot-speed=Liikumiskiirus
worker-robot-storage=Lasti mahutavus
[gui-browse-games]
access=Juurdepääs
description=Kirjeldus
downloading-game-information=Laen alla mängu informatsiooni
filters=filtrid
game-details=mängu detailid
games-headers-name=Nimi
games-headers-players=Mängijaid
games-headers-playtime=Mänguaeg
has-friends=Steami sõbrad mängus
has-mods=On modid
has-password=On parool
has-players=On mängijaid
join-game=Liitu mänguga
loading=Laadimine...
mods=Modid
no-players=Puudub
none=Puudub
ping=Ping
players=Mängijaid
search=Otsi
tags=Sildid
title=Sirvi mänge
version=Versioon
[gui-building-statistics]
built=Ehitatud
deconstructed=Lammutatud
title=Ehitised
upgraded=Uuendatud
[gui-car]
driver=Juht
passenger=Reisja
trunk=Pagasiruum
weapons-control=Relva juhtimine
[gui-character]
exoskeleton=Välisskelett
[gui-constant]
off=Väljas
on=Sees
output=Väljund
[gui-control-behavior]
circuit-connection=Vooluvõrgu ühendus
circuit-network=Vooluringi võrgustik
connect=Ühenda
connected-to-network=Ühendatud võrku
logistic-connection=Logistikaühendus
logistic-network=Logistikavõrgud
mode-of-operation=Töörežiim
not-connected=Pole ühendatud
wall-with-gate-controller=Müür koos värava kontrolleriga
[gui-control-behavior-modes]
close-signal=Sulge signaal
enable-disable=Luba/keela
none=Puudub
open-gate=Ava värav
read-belt-contents=Loe konveieri sisu
read-charge-level=Loe aku taset
read-contents=Loe sisu
read-hand-contents=Loe käe sisu
read-resources=Loe maavarasid
read-robot-stats=Loe robotite statistikat
read-sensor=Loe sensorit
read-signal=Loe signaali
read-stopped-train=Loe peatunud rongi ID
read-train-contents=Loe rongi sisu
send-to-train=Saada rongi
set-filters=Sea filtrid
set-requests=Sea nõudmised
set-stack-size=Sea hulga suurus
use-colors=Kasuta värve
[gui-control-behavior-modes-guis]
available-construction-bots=Saadaval ehitusroboteid
available-logistic-bots=Saadaval logistikaroboteid
belt-read-mode=Sisu lugemise režiim
blue=Sinine
closed-condition=Sulgumise tingimus
control-signal=Kontrollsignaal
enabled-condition=Aktiivsuse tingimus
green=Roheline
hand-read-mode=Käe lugemise režiim
hold-mode=Hoia
open-condition=Avamise tingimus
output-signal=Väljundsignaal
output-signals=Väljundsignaalid
pulse-mode=Pulss
red=Punane
resource-read-mode=Maavara lugemise režiim
this-miner=See kaevanduspuur
total-construction-bots=Kokku ehitusroboteid
total-logistic-bots=Kokku logistikaroboteid
yellow=Kollane
[gui-control-settings]
control-disabled=Keelatud - muutja: __1__
crafting=Meisterdamine
debug=Silumine
editor=Redigeerija
inventory=Seljakott
miscellaneous=Mitmesugust
mods=Modid
movement=Liikumine
panels=Paneelid
quickbar=Kiirpääsuriba
title=Nuppude seaded
tools=Tööriistad
waiting=Ootan
[gui-crafting-queue]
collapse=Koonda
expand=Laienda
[gui-create-account]
create=Loo
creating-account=Konto loomine
i-accept-the=Nõustun
login-using-factorio-account=Mul on juba Factorio.com konto
terms-of-service=Kasutajatingimustega
title=Loo konto
[gui-current-research]
not-researching=Vajuta __CONTROL__open-technology-gui__, et alustada uut uuringut.
[gui-decider]
one=1
output-item=Väljund
[gui-deconstruction]
blacklist=Must nimekiri
blacklist-trees-and-rocks=Ignoreeri puid/kive
entities=Üksused
entity-filter-mode=Üksuse filtrirežiim
entity-filters=Üksuse filtrid
filters=Filtrid
tile-filter-mode=Ruudu filtrirežiim
tile-filters=Ruudu filtrid
tile-selection-mode=Ruudu valikurežiim
tiles=Ruudud
trees-and-rocks-only=Ainult puud/kivid
whitelist=Valge nimekiri
whitelist-trees-and-rocks=Ainult puud/kivid
[gui-downloading-mods]
currently-downloading=Praegu laeb alla
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=mitte midagi
downloading=Laen alla
[gui-edit-label]
edit-label=Muuda nime
save-label=Salvesta nimi
[gui-electric-energy-interface]
buffer-size=Puhvri suurus
power-production=Elektri tootmine
power-usage=Energiakulu
[gui-electric-network]
accumulator-charge=Aku laeng
consumption=Tarbimine
production=Tootmine
production-label=Tootmine
satisfaction=Rahuldatus
title=Elektrivõrgu info
[gui-ending-screen]
epilogue=Järelsõna
[gui-game-finished]
continue=Jätka
finish=Lõpeta
kills=Tapmisi
lost=Sind on alistatud...
next-level=Järgmine tase
respawn=Sünni uuesti
restart-level=Taaskäivita tase
save-replay=Salvesta taasesitus
time-played=Mängitud aeg
title=Mäng lõpetatud
victory=Võit!
[gui-goal-description]
info-visibility-button=Info
title=Eesmärk
[gui-graphics-settings]
advanced=Täpsem
brightness=Heledus
contrast=Kontrast
full-color-depth=Täis värvisügavus
full-screen=Täisekraan
general=Üldine
graphics-quality-high=Kõrge
graphics-quality-label=Spraiti resolutsioon
graphics-quality-low=Madal
graphics-quality-normal=Normaalne
graphics-quality-very-low=Ekstramadal
lights-quality=Valguse renderdamise resulutsioon
low-vram-warning=Pole küllalt videomälu (VRAM).
preferred-screen=Eelistatud ekraan
primary-screen=Peamine ekraan (__1__)
render-in-native-resolution=Renderda oma ekraani tavalises resulutsioonis
restart-required=Nõutav on taaskäivitamine
saturation=Värviküllus
screen-n=Ekraan __1__
show-animated-water=Näita animeeritud vett
show-clouds=Näita pilvi
show-decoratives=Näita dekoratsioone
show-inserter-shadows=Näita sisestajate varje
show-item-shadows=Näita esemete varje
show-particles=Näita osakesi
show-smoke=Näita kogu suitsu
show-tree-distortion=Näita animeeritud puid
sprite-atlas-size-custom=Muu (__1__)
sprite-atlas-size-label=Atlase tekstuuri suurus
sprite-atlas-size-largest-possible=Suurim võimalik
texture-compression=Tekstuuri tihendamine
texture-compression-high-quality=Kõrge kvaliteet
texture-compression-low-quality=Madal kvaliteet
texture-compression-none=Puudub
texture-streaming=Tekstuuri striimimine
title=Graafikaseaded
v-sync=Oota VSync'i järel
video-memory-budget=Videomälu hulk
video-memory-budget-auto=Auto (__1__ GB)
video-memory-budget-fixed=__1__ GB
video-memory-usage-all=Kõik
video-memory-usage-high=Kõrge
video-memory-usage-label=Videomälu kasutus
video-memory-usage-low=Madal
video-memory-usage-medium=Keskmine
[gui-graphics-settings-description]
lights-quality=Valguse renderdamise eraldusvõime pimedas. Kõrged väärtused vähendavad jõudlust suuresti.
max-threads=Lõimede arv, mida kasutatakse mängu renderdamiseks.
show-animated-water=Lülita välja, et saada jõudlust madala-otsa videokaartidel.
show-tree-distortion=Lülita välja, et saada jõudlust madala-otsa videokaartidel.
[gui-infinity-container]
at-least=Vähemalt
at-least-tooltip=Hoia vähemalt nii palju esemeid inventaris - lisa puuduvad.
at-most=Maksimaalselt
at-most-tooltip=Hoia maksimaalselt nii palju esemeid inventaris - eemalda ülejäägid.
exactly=Täpselt
exactly-tooltip=Hoia täpselt nii plaju esemeid inventaris - lisa või eemalda vajadusel.
remove-unfiltered-items=Eemalda filtreerimata esemed
remove-unfiltered-items-tooltip=Eemalda inventarist esemed, mis pole osa oma filtrite nimekirjast.
title=Lõpmatuse filtrid
[gui-infinity-pipe]
at-least-tooltip=Hoia vähemalt nii suur protsent vedelikku torus - lisa puuduv.
at-most-tooltip=Hoia maksimaalselt nii suur protsent vedelikku torus - eemalda ülejäägid.
exactly-tooltip=Hoia täpselt nii suur protsent vedelikku torus - lisa või eemalda vajadusel.
percent=%
temperature=Temperatuur
[gui-inserter]
blacklist=Must nimekiri
filter=Filter
override-stack-size=Kirjuta hulga suurus üle
whitelist=Valge nimekiri
[gui-install-mods]
already-installed=Mod __1__ on juba installitud
failed-to-list-mods=Mod'ide nimekirja allalaadimine ebaõnnestus
filter-by-category=Filtreeri kategooria järgi
install=Installi
install-failed=Installimine ebaõnnestus __1__: __2__
loading-mods=Laetakse mod'e
mods-headers-download-count=Allalaadimisi
mods-headers-last-updated=Viimati uuendatud
mods-headers-name=Nimi
mods-headers-trending=Trendikad
mods-headers-version=Versioon
no-release=Valitud mod'il pole avaldatud versiooni
sync-mods-with-server=Sinu aktiivsed mod'id ei sobi serveri omadega. Kas soovid sünkroonida mod'id serveriga?
[gui-interface-settings]
alt-mode=Alt-režiim
automatic-ui-scale=Automaatne
custom-ui-scale=Kohandatud
entity-tooltip-delay=Üksuse näpunäite viivitus
entity-tooltip-on-the-side=Üksuse näpunäite viivitus küljel
fuzzy-search-enabled=Udune otsing
interaction=Interaktsioon
locale=Keel
other=Muu
output-console-delay=Jututeate viivitus
play-sound-for-chat-messages=Mängi heli vestlussõnumitele
show-grid-when-paused=Näita ruudustikku, kui mäng on pausi peal
show-inserter-arrows-when-selected=Näita sisestajate nooli, kui need on valitud
show-minimap=Näita minikaarti
show-mod-owners-in-tooltips=Näita modi omanikku näpunäidetes
show-player-names-on-minimap=Näita mängijate nimesid minikaardil
show-tips-and-tricks=Kuva mängu laadides nippe ja trikke
show-turret-radius-when-blueprinting=Näita relvatorni raadiust kui plaanid
title=Liidese seaded
tooltip-delay=Näpunäite viivitus
tooltip-never=Mitte kunagi
tooltip-offset=Näpunäite nihe
tooltips=Näpunäited
train-stop-label-angle=Rongipeatuse nime nurk
train-visualization-length=Rongi visualiseerimise pikkus
ui-scale=UI suurus
visualization=Visualisatsioon
[gui-kills]
kills=Tapmisi
loses=Kaotused
title=Tapmisi
[gui-load-game]
all-required-mods-enabled=Kõik vajaliku mod'id on lubatud.
title=Lae mäng
[gui-load-scenario]
title=Lae stsenaarium
[gui-logistic]
cell=kärg
cells=kärjed
count=Kogus
items=Esemeid
logistic-networks=Logistikavõrgud
members=Liikmeid
network=Võrk
request-from-buffer-chests=Küsi puhverkirstudest
title=Logistika
title-filter=Logistika filter
title-request=Logistika küsimine
[gui-manage-mods]
name-column-header=Nimi
version-column-header=Versioon
[gui-map-editor]
brush-intensity=Intensiivsus
brush-size=Suurus
brush-speed=Kiirus
character=Tegelane
character-equipment=Varustus
character-main-inventory=Seljakott
character-quickbar=Kiirriba
cliffs=Kaljud
confirm-regenerate=Kas soovid selle kaardi uuesti luua?
convert=Konverdi
convert-save=Konverdi salvestus
convert-save-to-scenario=Konverdi salvestus stsenaariumiks
cursor-intensity=Intensiivsus
decoratives=Dekoratsioonid
edit-scenario=Stsenaariumi muutmine
editor-inventory=Redigeerija
editors-title=Redigeerijad
entities=Üksused
import=Impordi
import-save=Impordi salvestus
import-save-failed=Salvestuse importimine ebaõnnestus: __1__
items=Esemed
items-transfer-limit=Inventari ülekande limiit
new-scenario=Uus stsenaarium
resources=Maavarad
scenario-already-exists=Stsenaarium nimega __1__ juba eksisteerib. Kas sa tahad selle üle kirjutada?
settings=Seaded
tiles=Ruudud
title=Kaardi redigeerija
tools=Tööriistad
tools-title=Tööriistad
[gui-map-editor-clone-editor]
snap-to-grid=Plõksa ruudustikku
[gui-map-editor-entity-editor]
auto-force=**AUTO**
[gui-map-editor-force-data-editor]
ammo-damage-modifiers=Laskemoona kahju muutja
gun-speed-modifiers=Relva kiiruse muutja
turret-attack-modifiers=Relvatorni rünnaku muutja
[gui-map-editor-force-editor]
auto-force=**AUTO**
[gui-map-editor-lua-snippet-editor]
delete=Kustuta
lua-code=Lua kood
name=Nimi
[gui-map-editor-menu]
quit=Lahku kaardi redigeerijast
regenerate-map=Loo kaart uuesti
resume-editing=Jätkake redigeerimist
save-and-play=Salvesta ja mängi
save-map-as=Salvesta kui
save-map-overwrite=Salvesta
title=Kaardi redigeerija
[gui-map-editor-script-editor]
always-draw-areas=Alati joonista alasid
color=Värv
snap-to-grid=Plõksa ruudustikku
[gui-map-editor-settings]
draw-cursor-light=Joonista kursori valgust
fill-electric-buffers=Täida elektrilised puhvrid, kui ehitatakse üksusi
instant-blueprint-building=Silmapilkne plaanide ehitamine
instant-deconstruction=Silmapilkne lammutamine
instant-rail-planner=Kohene raudteeplaaneerija
instant-upgrading=Silmapilkne uuendamine
placed-corpses-never-expire=Asetatud laibad ei aegu kunagi
show-character-tab-in-controller-gui=Näita tegelase akent kontroller-liideses
show-entity-health-bars=Näita üksuste eluribasid
show-entity-tags=Näita üksuste silte
show-hidden-entities=Näita peidetud üksuseid
show-status-icons=Näita üksuste staatusikoone
[gui-map-editor-surface-editor]
import-save=Impordi salvestus
[gui-map-editor-time-editor]
apply-ticks-per-day=Rakenda
daytime=Päevaaeg:
paused=(paus)
tick-once=Tee tiks (__CONTROL__editor-tick-once__)
tick-sixty=Tee 60 tiksu
[gui-map-editor-title]
cliff-editor=Kaljud
clone-editor=Kloon
decorative-editor=Dekoratsioonid
entity-editor=Üksused
force-editor=Jõud
none-editor=Puudub
resource-editor=Maavarad
scripting-editor=Alad ja positsioonid
surface-editor=Pind
tile-editor=Ruudud
time-editor=Aeg
[gui-map-editor-tool]
area-selection=Ala
brush=Pintsel
circle=Ring
cursor=Kursor
line-selection=Joon
paint-bucket=Värviämber
spawn-location=Sünni asukoht
spray=Sprei
square=Ruut
variations=Variatsioon
[gui-map-generator]
advanced-tab-title=Täpsem
aux=Maastiku tüüp
bias=Tendents
cliff-continuity=Jätkuvus
cliff-continuity-description=Katkematute kaljuhulkade pikkus.
cliff-frequency=Sagedus
cliff-frequency-description=Kaljude arv.
cliffs=Kaljud
coverage=Katvus
custom=[Muudetud]
difficulty=Raskusaste
enabled=Lubatud
enemy-base=Vaenlase Baas
enemy-expansion-group-tile=Vaenlaste levimine
enemy-expansion-maximum-expansion-cooldown=Maksimaalne jahtumisaeg
enemy-expansion-maximum-expansion-cooldown-description=Maksimaalne aeg vaenlase baaside laiendamise vahel.
enemy-expansion-maximum-expansion-distance=Suurim levimise kaugus
enemy-expansion-maximum-expansion-distance-description=Maksimaalne vahemaa vaenlase baaside vahel, kui neid laiendatakse.
enemy-expansion-maximum-expansion-group-size=Maksimaalne grupi suurus
enemy-expansion-maximum-expansion-group-size-description=Maksimaalne vaenlaste laiendusgrupi suurus, mida mõjutab praegune evolutsioonitase.
enemy-expansion-minimum-expansion-cooldown=Minimaalne jahtumisaeg
enemy-expansion-minimum-expansion-cooldown-description=Minimaalne aeg vaenlase baaside laiendamise vahel.
enemy-expansion-minimum-expansion-group-size=Minimaalne grupi suurus
enemy-expansion-minimum-expansion-group-size-description=Minimaalne vaenlaste laiendusgrupi suurus, mida mõjutab praegune evolutsioonitase.
enemy-expansion-minutes=min
enemy-frequency-description=Vaenlaste baaside arv.
enemy-size-description=Vaenlase baasi suurus.
enemy-tab-title=Vaenlane
evolution=Evolutsioon
evolution-destroy-factor=Hävitusfaktor
evolution-destroy-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb tänu vaenlaste hävitamisele.
evolution-pollution-factor=Reostusfaktor
evolution-pollution-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb tänu reostuse tootmisele.
evolution-time-factor=Aja tegur
evolution-time-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb läbi aja.
frequency=Sagedus
hide-preview=Sulge eelvaade
island-size=Saare suurus
map-height=Kõrgus
map-height-simple=Kaardi kõrgus
map-seed=Seeme
map-seed-simple=Seeme
map-size-group-tile=Kaart
map-type=Kaardi tüüp
map-width=Laius
map-width-simple=Kaardi laius
moisture=Niiskus
next=Järgmine
peaceful-mode-checkbox=Rahulik režiim
play=Mängi
pollution=Reostus
pollution-absorption-modifier-description=Kogus, kui palju reostust neelavad puud ja ruudud.
pollution-diffusion-ratio=Levimise tegur
pollution-diffusion-ratio-description=Kogus reostust, mis jaotub naaber-maatükkidele sekundis.
preview-error=Viga eelvaate loomisel
price-multiplier=Hinna kordaja
randomize-map-seed=Suvaline seeme
recipes-difficulty-group-tile=Retseptid
research-queue-availability=Uurimisjärjekorra saadavus
research-queue-availability-after-victory=Pärast mängu lõppu
research-queue-availability-always=Alati
research-queue-availability-never=Mitte kunagi
reset-preset=Taasta eelseadistustele
reset-to-preset=Lähtesta __1__ __plural_for_parameter_1_{1=seade|rest=seadet}__ __plural_for_parameter_1_{1=algväärtusele|rest=algväärtustele}__
reset-to-preset-disabled=Kõikidel seadetel on algväärtus.
resource-frequency-description=Maavaralappide arv.
resource-richness-description=Hulk maavarasid ruudu kohta maavaralappides.
resource-size-description=Maavaralapi suurus.
resources-tab-title=Maavarad
richness=Rikkalikkus
scale=Skaala
show-preview=Eelvaade
size=Suurus
starting-area-size=Stardiala suurus
starting-area-size-description=Ala suurus, kus pole mängija ümber vastase baase.
technology-difficulty-group-tile=Tehnoloogia
temperature=Temperatuur
terrain-bias-description=Pidev nihe, mida lisada.
terrain-generators-group-title=Loojad
terrain-scale-description=Kokkuvõttev omaduste skaala ja vahe nende vahel.
terrain-tab-title=Maastik
title=Kaardilooja
water=Vesi
[gui-map-generator-errors]
no-tiles-selected=Tuleb lubada vähemalt üks ruudutüüp.
[gui-map-info]
delete-save=Kustuta salvestus
difficulty=Raskusaste
map-version=Kaardi versioon
mods=Modid
scenario-name=Stsenaarium
start-replay=Salvesta taasesitus
[gui-map-view-settings]
show-electric-network=Elektrivõrgud
show-logistic-network=Logistikavõrgud
show-map-stop=Rongi peatuste nimed
show-player-names=Mängijate nimed
show-pollution=Reostus
show-turret-range=Relvatornide kate
[gui-menu]
about=Teave
browse-lan-games=Sirvi LAN mänge
browse-public-games=Sirvi avalikke mänge
connect-to-address=Ühenda aadressile
controls=Juhtnupud
graphics=Graafika
host-new-game=Hosti uut mängu
host-saved-game=Hosti salvestatud mängu
interface=Kasutajaliides
lan-username=LAN kasutajanimi
load-game=Laadi mäng
main-menu=Avamenüü
map-editor=Kaardi redigeerija
mod-settings=Mod'i seaded
mods=Modid
new-game=Uus mäng
other=Muu
pause-game=Pane mäng pausile
quit-game=Lahku mängust
quit-tutorial-to-game=Lahku õpetusest
quit-tutorial-to-menu=Lahku õpetusest
reconnect=Ühenda uuesti
restart-game=Taaskäivita
restart-tutorial=Taaskäivita
resume-game=Jätka
resume-tutorial=Jätka
save-game=Salvesta mäng
save-game-as-scenario=Salvesta stsenaariumina
settings=Seaded
show-report=Näita sünkroonprobleemi raportit
sound=Helid
the-rest=Muu
tutorial-menu=Õpetus
unpause-game=Lõpeta mängu paus
user-login=Logi sisse
[gui-migrated-content]
changed-decorative=Muudetud dekoratsioonid
changed-entity=Muudetud üksuseid
changed-equipment=Muudetud varustused
changed-fluid=Muudetud vedelikud
changed-item=Muudetud esemed
changed-recipe=Muudetud retseptid
changed-technology=Muudetud tehnoloogiad
changed-tile=Muudetud ruudud
changed-virtual-signal=Muudetud virtuaalsed signaalid
removed-decorative=Eemaldatud dekoratsioonid
removed-entity=Eemaldatud üksused
removed-equipment=Eemaldatud varustus
removed-fluid=Eemaldatud vedelikud
removed-item=Eemaldatud esemed
removed-recipe=Eemaldatud retseptid
removed-technology=Eemaldatud tehnoloogiad
removed-tile=Eemaldatud ruudud
removed-virtual-signal=Eemaldatud virtuaalsed signaalid
title=Eemaldatud sisu
[gui-mod-info]
active-version=Aktiivne versioon
author=Autor
contact=Kontakt
delete=Kustuta
dependencies=Sõltuvused
dependency-required=See mod on vajalik, kuid pole aktiivne.
description=Kirjeldus
factorio-version=Factorio versioon
homepage=Koduleht
incompatibilities=Ühildumatu üksusega
incompatible-factorio-version=Praeguse mänguversiooniga ebasobiv
mod-portal-page=Modi portaal
name=Nimi
no-dependencies=Puudub
optional-dependencies=Valikulised sõltuvused
optional-dependency=(valikuline)
optional-dependency-incompatible=See mod ei sobi kokku teiste mod'idega.
optional-dependency-required=See mod on vajalik ja pole aktiivne.
status=Olek
status-disabled=Keelatud
status-enabled=Lubatud
status-not-installed=Installimata
toggle=Lülita
version=Versioon
[gui-mod-load-error]
description=Ei saanud laadida mod'i: __1__
disable-all=Keela kõik modid
disable-mods=Keela nimetatud modid
exit=Välju
restart-application=Taaskäivita
title=Viga modide laadimisel
to-be-disabled=Modid välja lülitada:
[gui-mod-settings]
apply=Rakenda
cancel=Loobu
cant-be-changed-not-an-admin=Neid seadeid saavad muuta vaid administraatorid.
map=Kaart
no-map-settings=Kaardiseaded puuduvad.
no-per-user-settings=Kasutaja seaded puuduvad.
no-settings=Konfigureeritavaid seadeid ei ole.
no-startup-settings=Käivitusseaded puuduvad.
per-player=Mängia kohta
reload=Lae uuesti
reset=Lähtesta
setting-is-invalid=Üks või mitu sätet on kehtetud.
startup=Käivitus
startup-changes-require-restart=Käivitusseadete muutmine vajab mängu taaskäivitamist.
title=Mod'i seaded
value-cannot-be-empty=Väärtus ei saa olla tühi.
value-out-of-range=Väärtus vahemikust väljas: kehtivad väärtused on __1__ kuni __2__ kaasaarvatud.
[gui-mod-startup-settings-mismatch]
apply=Jah*
cancel=Ei
title=Mod'i käivitusseaded ei klapi
[gui-mods]
install=Installi
manage=Halda
title=Modid
unconfirmed-changes=On kinnitamata muudatused.
unconfirmed-mod-changes=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ muudetud.
unconfirmed-mod-installed=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ installitud.
unconfirmed-mod-updated=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ uuendatud.
updates=Uuendused
[gui-multiplayer-connect]
connect=Ühenda
connect-to-game=Otseühendus
ip-address=IP aadress ja port
password=Parool
[gui-multiplayer-lobby]
adminlist=Adminite nimekiri
allow-commands=Luba Lua käsud
allow-commands-admins-only=Ainult administraatoritele
allow-commands-false=Ei
allow-commands-true=Jah
autosave-only-on-server=Autosalvesta ainult serveris
banlist=Bännide nimekiri
default-game-name=Mäng kasutajalt __1__
game-description=Kirjeldus
game-name=Nimi
game-name-cant-be-empty=Mängu nimi ei või olla tühi
game-password=Parool
game-tags=Sildid
game-visibility-LAN=LAN
game-visibility-label=Nähtavus
game-visibility-public=Avalik
game-visibility-steam=Steam
game-visibility-steam-tooltip=Lubab või keelab "Liitu mänguga" võimaluse Steam'i kaudu.
kilobytes-per-second=kB/s
multiplayer-autosave-interval=Automaatse salvestamise ajavahemik
only-admins-can-pause-the-game=Ainult administraatorid saavad teha pausi
play=Mängi
verify-user-identity=Kinnitage oma identiteet
whitelist=Valge nimekiri
[gui-new-game]
delete-scenario=Kustuta stsenaarium
difficulty=Raskusaste
game-scenarios=Mängu stsenaariumid:
level=Tase
main-game=Peamine mäng:
mod-scenarios=Modi stsenaariumid:
next=Järgmine
no-description=Sellel kaardil pole kirjeldust
play=Mängi
title-select-scenario-to-edit=Vali muutmiseks stsenaarium
title-start-new-game=Alusta uut mängu
user-scenarios=Kasutaja stsenaariumid:
[gui-other-settings]
autosave-minutes=minutit
autosave-never=Mitte kunagi
check-updates=Kontrolli uuendusi, kui käivitad Factorio
delete-achievements-button=Kustuta
delete-achievements-confirm-control-phrase=KUSTUTA
delete-achievements-label=Kustuta saavutused
developer=Arendaja
enable-blueprint-storage-cloud-sync=Luba plaanide kogu sünkroonida
enable-crash-log-uploading=Lae üles kokkujooksmislogisid
enable-experimental-updates=Luba eksperimentaalsed uuendused
enable-logitech-led-support=Luba Logitech LED tugi
enable-new-mods=Automaatselt luba uued modid
enable-razer-chroma-support=Luba Razer Chroma tugi
factorio-username=LAN mängija nimi
log-in=Logi sisse
log-out=Logi välja
log-saving-statistics=Logi salvestamise statistikat
logged-in=Hetkel logitud sisse kui __1__
proxy=Proxy server
title=Teised seaded
use-mod-settings-per-save=Kasuta iga salvestuse jaoks erinevaid mod'i seadeid
[gui-other-settings-description]
enable-crash-log-uploading=Laeb üles anonüümsed logid, kui mäng jookseb kokku.
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Lisa grupp
add-player-to-group=Lisa Kasutaja Gruppi
clone-group=Klooni grupp
delete-selected-group=Kustuta valitud grupp
disable-all=Keela kõik
do-you-really-want-to-revoke-your-permissions-to-edit=Sa oled eemaldamas oma võimet muuta lube. Kas sa tõesti tahad seda teha?
edit-selected-group=Muuda valitud gruppi
enable-all=Luba kõik
export=Ekspordi
group-ids-exhausted=Maksimaalne gruppide arv ületatud.
group-permissions-title=Grupi load
import=Impordi
import-failed=Import nurjus: __1__
import-permissions=Impordi õigused
multiple-default-groups-found=Leiti mitu vaikimisi gruppi.
no-default-group-found=Vaikimisi gruppi ei leitud.
permissions-string=Lubade string
players-in-group=Mängijad grupis
remove-player-from-group=Eemalda Kasutaja Grupist
show-players-in-other-groups=Näita mängijaid teistes gruppides
title=Õigused
[gui-player-management]
add-player=Lisa mängija
admin=Administraator
ban=Bänni
banned=Bännitud
cant-kick-not-online=Ainult ühendatud mängijaid saab välja visata.
cant-use-not-in-multiplayer-game=Seda liidest saab kasutada vaid mitmikmängus.
cant-whitelist-disabled=Valge nimekiri peab olema serveris lubatud enne, kui sinna saab mängijaid lisada.
delete-player=Kustuta
delete-player-tooltip=Eemaldab ja kustutab mängija serverist.
demote=Alanda
kick=Viska välja
last-online=Viimati nähtud
manage=Halda
manage-permissions=Halda lube
manage-player=Halda __1__
mute=Vaigista
muted=Vaigistatud
name=Nimi
never=mitte kunagi
now=just
online-players=__1__ __plural_for_parameter_1_{1=mängija|rest=mängijat}__ koguarvust __2__ on ühendatud
operations=Tegevused
permission-group=Lubade grupp
promote=Eduta
purge=Puhasta
show-online-only=Näita ainult võrgus olevaid mängijaid
time-ago=__1__ tagasi
title=Mängijate haldamine
unban=Tühista bänn
unmute=Tühista vaigistus
unwhitelist=Tühista valgesse nimekirja lisamine
whitelist=Valge nimekiri
whitelisted=Valges nimekirjas
[gui-power-switch]
off=Väljas
on=Sees
state=Olek
[gui-production]
consumption=Tarbimine
fluids=Vedelikud
items=Esemed
kills=Tapmisi
pollution=Reostus
production=Tootmine
title=Tootmine
[gui-programmable-speaker]
alert-settings=Hoiatuse seaded
allow-polyphony=Luba mitmehäälsus
global-playback=Ülemaailmne heli
global-playback-description=Kõlari tehtud heli on kuulda igal pool kaardil.
show-alert=Näita hoiatust
show-alert-description=Näita hoiatust sõnumiga GUI peal, kui heli mängitakse.
show-icon-on-map=Kuva ikoon kaardil
signal-value-is-pitch=Signaali väärtus on kõrgus
volume=Helitugevus
[gui-roboport]
repair-packs=Paranduskomplektid
robots=Robotid
[gui-rocket-silo]
auto-launch=Käivita automaatselt laadungiga.
rocket-inventory-label=Raketi laoruum
rocket-progress=Raketi progress
rocket-result-inventory-label=Raketi saaduste ladu
[gui-save-game]
save=Salvesta
save-as=Salvesta kui
title=Salvesta mäng
[gui-save-scenario]
save-as=Salvesta kui
title=Salvesta stsenaarium
[gui-server-config]
cancel=Tühista
save=Salvesta
title=Serveri seadistus
[gui-side-menu]
achievements=Saavutused
bonuses=Boonused
map=Kaart (__CONTROL__toggle-map__)
production-statistics=Tootmise statistika (__CONTROL__production-statistics__)
trains=Rongid
tutorials=Õpetused
[gui-silo-script]
button-tooltip=Lülita raketisilo akent
frame-caption=Raketilao statistika
no-sent-items=Mitte ühtegi jälgitud eset pole lennutatud.
sent-label=Saadetud esemeid
[gui-sound-settings]
alerts-volume=Hoiatused
environment-sounds-volume=Keskkonna helid
game-effects-volume=Mängu efektid
gui-effects-volume=GUI efektid
master-volume=Peamine
music-volume=Muusika
title=Heli seaded
walking-sound-volume=Kõndimise heli
wind-volume=Tuul
[gui-speed-panel]
normal=Normaalne
pause=Paus
paused=Pausil
show-message-dialogs=Näita sõnumite dialooge
speed=Kiirus: __1__
speed-down=Kiiruse langetamine
speed-up=Kiiruse tõstmine
[gui-splitter]
input-priority=Sisendi prioriteet
left=Vasak
output-priority=Väljundi prioriteet
right=Parem
[gui-sync-mods-with-save]
cancel=Tagasi
confirm=Kinnita
correct=Õige:
disabled=Keelatud:
download=Lae alla
enable=Luba
enable-correct-version=Luba õige versioon
join-server-after-sync=Liitu serveriga pärast sünkroniseerimist
keep-enabled=Jäta sisse
load-save-after-sync=Lae salvestus pärast sünkroniseerimist
mods-not-available-on-mod-portal=Järgnevad modid pole modide portaalis saadaval: __1__
no-compatible-version=Ühilduvaid versioone ei leitud:
no-release=Pole avaldatud:
not-in-save=Pole salvestuses:
not-on-mod-portal=Pole modide portaalis:
ready-to-download=Allalaadimiseks valmis:
sync-mods-with-server=Sünkroniseeri modid serveriga
sync-startup-settings=Sünkroniseeri käivitusseaded
title=Sünkroniseeri modid salvestusega
wrong-version-enabled=Vale versioon aktiivne:
[gui-tag-edit]
cancel=Loobu
confirm=Kinnita
delete=Kustuta
icon=Ikoon
name=Nimi
title-create=Uus silt
title-edit=Sildi omadused
[gui-technologies-list]
title=Tehnoloogiate nimekiri
[gui-technology]
graph-title=Tehnoloogia puu
[gui-technology-preview]
already-queued=Tehnoloogia juba ootel
already-researched=Tehnoloogia juba avastatud
already-researching=Tehnoloogiat juba uuritakse
continue-research=Jätka
disabled=Tehnoloogia pole saadaval
effects=Tulemus
not-researched-tooltip=(Kaardi redigeerija) Tehnoloogia pole avastatud
prerequisites=Vajab
queue-full=Uurimise järjekord täis
saved-progress=Avastatud: __1__%
status-available=Saadaval
status-disabled=Avastamata
status-not-available=Pole saadaval
status-queued=Ootel
status-researched=Avastatud
status-researching=Uurib
title-status=(__1__)
un-research=Unusta teadus
un-research-tooltip=(Kaardi redigeerija) Unusta tehnoloogia
unit-ingredients=Maksumus
unit-time=Aeg ühe eseme kulutamiseks laboris
unsatisfied-prerequisites=Osad eelnevad tehnoloogiad pole veel avastatud
unsatisfied-prerequisites-queue=Osad eelnevad tehnoloogiad pole veel avastatud ega järjekorras uurimiseks
will-complete=Kõik selle tehnoloogia tasemed on juba avastatud või järjekorras
[gui-technology-progress]
cancel=Tühista
no-research=Ükski uuring ei ole pooleli
title=Uurimine
[gui-technology-queue]
title=Uurimise järjestus
[gui-text-tags]
blueprint=Plaan
blueprint-name-label=Nimi:
click-to-grab-blueprint=Kliki plaani krabamiseks
click-to-grab-blueprint-book=Kliki plaaniraamatu krabamiseks
click-to-open-train=Kliki, et avada rong
click-to-open-train-stop=Kliki, et avada rongipeatus
following-text-achievement=[Saavutus: __1__]
following-text-armor=[Rüü: __1__]
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-entity=[Üksus: __1__]
following-text-fluid=[Vedelik: __1__]
following-text-gps=[Asukoht: __1__]
following-text-item=[Ese: __1__]
following-text-item-group=[Eseme grupp: __1__]
following-text-recipe=[Retsept: __1__]
following-text-technology=[Tehnoloogia: __1__]
following-text-tile=[Retsept: __1__]
following-text-train-no-name=[Train]
following-text-train-stop-no-name=[Rongipeatus]
following-text-train-stop-with-name=[Rongipeatus: __1__]
following-text-train-with-name=[Rongipeatus: __1__]
following-text-unknown-item=[Tundmatu ese]
following-text-virtual-signal=[Virtuaalne Signaal: __1__]
gps-invalid=Vale asukoht täpsustatud
gps-position-label=Positsioon:
gps-title=Vaatamiseks kliki
invalid-train=Ebasobiv rong
invalid-train-stop=Ebasobiv rongipeatus
train-hover=Rong: __1__
train-stop-hover=Rongipeatus: __1__
[gui-the-rest-settings]
title=Muu
warning-label=HOIATUS
[gui-tips-and-tricks]
next=Järgmine
previous=Eelmine
title=Nipid ja trikid
[gui-train]
add-circuit-condition=Vooluvõrgu tingimus
add-empty-condition=Last tühi
add-fluid-count-condition=Vedeliku kogus
add-full-condition=Last täis
add-inactivity-condition=Aktiivsuse puudumine
add-item-count-condition=Esemete arv
add-robots-inactive-condition=Robotid pole aktiivsed
add-station=+ Lisa jaam
add-time-condition=Aega möödunud
add-wait-condition=+ Lisa ootetingimus
adding-temporary=Lisa ajutine
automatic-mode=Automaatne
cargo=Kütus
cargo-condition=Kaubalast
center-on-locomotive=Lülita vedurile järgnemist
circuit=Signaal
color=Värv
fluid=Vedelik
invalid=Kehtetu
locomotive-doesnt-need-energy=Vedur ei vaja energiat.
locomotive-is-out-of-reach=Vedur on haardeulatusest väljas.
manual-mode=Manuaalne
no-path-to-destination=Tee sihtkohta puudub
of-inactivity=tegevusetust
passed=möödunud
schedule=Ajakava
temporary=Ajutine: __1__
too-far-from-rail=Läheduses pole rööpaid
[gui-train-rename]
perform-change=Rakenda muudatused
title=Vaheta nime - __1__
[gui-train-stop]
no-trains=Selle peatusega rongid puuduvad.
rename-stop=Nimeta peatus ümber
trains-with-this-stop=Rongid selle peatusega
[gui-train-wait-condition-description]
and=JA
circuit-condition=Vooluring: __1__ __2__ __3__
empty-condition=Tühjenda kaubalast
fluid-count-condition=Vedelik: __1__ __2__ __3__
full-condition=Täida kaubalast
item-count-condition=Last: __1__ __2__ __3__
or=VÕI
passenger-not-present=Reisja pole kohal
passenger-present=Reisja kohal
robots-inactive-condition=Roboteid pole töös
[gui-trains]
manual-mode=Manuaalne režiim
no-trains=Ronge ei ole.
open-train=Ava rongi menüü
title=Rongid
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Mitmikmängus ei saa õpetusi avada.
no-tutorials-available-description=Hetkel ei ole sulle sobivaid mini-õpetusi. Vaata hiljem uuesti, kui oled uurinud rohkem tehnoloogiaid.
play-tutorial=Mängi õpetust
title=Õpetused
tutorial-notice-label=Kliki siia, et avada õpetuste nimekiri.
tutorial-notice-title=Soovitatud õpetus
[gui-undo-tooltip]
undo-built-entity-multiple-heterogeneous=Võta __1__ üksuse ehitamine tagasi
undo-built-entity-multiple-homogeneous=Võta __1__ (× __2__) ehitamine tagasi
undo-built-entity-single=Võta __1__ ehitamine tagasi
undo-built-tile-multiple-heterogeneous=Võta __1__ üksuse asetamine tagasi
undo-built-tile-multiple-homogeneous=Võta __1__ (× __2__) asetamine tagasi
undo-built-tile-single=Võta __1__ asetamine tagasi
undo-removed-entity-multiple-heterogeneous=Võta __1__ üksuse lammutamine tagasi
undo-removed-entity-multiple-homogeneous=Võta __1__ (× __2__) lammutamine tagasi
undo-removed-entity-single=Võta __1__ lammutamine tagasi
undo-removed-tile-multiple-heterogeneous=Võta __1__ üksuse eemaldamine tagasi
undo-removed-tile-multiple-homogeneous=Võta __1__ (× __2__) eemaldamine tagasi
undo-removed-tile-single=Võta __1__ eemaldamine tagasi
[gui-update]
applying=Rakendamine
automatic-steam-update-title=Automaatne Steam'i uuenduse teade
automatic-updates=Automaatsed uuendused
cancel=Küsi minult hiljem
checking=Kontrollin
checking-updates-failed=Uuenduste kontrollimine ebaõnnestus: __1__
could-not-init-steam-title=Steam'i viga
disable-updater=Keela uuendused
downloading=Laen alla
from=Paigaldatud
invalid-login=Vale kasutajanimi või parool!
mod=Mod
n-a=Installimata
no-new-updates=Uusi värskendusi pole saadaval
ok=Logi sisse
password=Parool
restarting-factorio=Taaskäivita Factorio
service-unavailable=Teenus pole saadaval
to=Uus versioon
update-now=Uuenda kohe
update-successful=Uuendatud versioonile __1__
username=Kasutajanimi
[gui-update-mods]
all-mods-up-to-date=Kõik mod'id on ajakohased
cancel=Tühista
check-for-updates-failed=Ei saanud uuendusi kontrollida
checking-for-updates=Uuenduste otsimine
local-version-column-header=Kohalik versioon
name-column-header=Nimi
new-version-column-header=Uus versioon
update-selected=Uuenda valitud
[gui-upgrade]
entities=Üksused
from=Alates
modules=Moodulid
to=Kuni
[gui-user-login]
create-account=Loo konto
description-download-mods=Modide allalaadimine vajab sisselogimist.
description-mp-username-only=Palun vali oma LAN kasutajanimi.
forgot-password=Unustasin salasõna
logging-in=Login sisse
logging-in-with-steam=Login sisse Steami kaudu
[http-error]
auth-error=Allalaadimine ebaõnnestus (kood __1__): auth error.
auth-error-with-message=Allalaadimine ebaõnnestus (kood __1__): auth error: __2__
json-parse-error=Allalaadmine ebaõnnestus (kood __1__): JSON vastuse parsimine ebaõnnestus: __2__
unknown-error=Allalaadimine ebaõnnestus (kood __1__).
unknown-error-with-message=Allalaadimine ebaõnnestus (kood __1__): __2__
[ini-parse-error]
missing-value=Puuduv väärtus asukohas __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ ei sobi kütuseks.
cant-be-placed-in-output-slot=Eset __1__ ei saa siia panna.
cant-be-smelted=__1__ ei sobi sulatamiseks.
cant-be-used-as-ammo=__1__ ei sobi laskemoonaks.
cant-be-used-as-ammo-for=__1__ ei sobi üksuse __2__ laskemoonaks.
cant-be-used-as-armor=__1__ ei sobi rüüks.
cant-be-used-as-gun=__1__ ei sobi relvaks.
cant-insert-into-assembling-machine-without-recipe=Sa ei saa kokkupanemise masinasse midagi sisestada, kui sellele pole retsepti määratud.
cant-insert-into-hand-reserved-slot=See pesa on reserveeritud kursorile.
cant-insert-into-module-slot=Sellesse pessa saab sisestada vaid mooduleid.
cant-insert-into-restricted-slot=Siia saab ainult sisestada eset __1__, mitte __2__.
cant-insert-into-self=Sa ei saa eset enda sisse panna.
cant-insert-limit-breached=Sellesse pessa ei saa sisestada rohkem esemeid.
wrong-fuel=Kütust __2__ ei saa kasutada seadmes __1__.
[json-parse-error]
invalid-comma-before-brace=Ootamatu koma enne '}' kohas __1__:__2__
invalid-comma-before-square-bracket=Ootamatu koma enne ']' kohas __1__:__2__
invalid-utf16-low-surrogate=Kehtetu UTF-16 low surrogate JSON string põgeneb asukohas __1__:__2__
unexpected-character=Ootamatu trükimärk (__1__) kohas __2__:__3__
unexpected-end-of-file=Ootamatu faili lõpp __1__:__2__
unexpected-utf16-low-surrogate=Ootamatu UTF-16 low surrogate JSON string põgeneb asukohas __1__:__2__
unterminated-string=Lõpetamata sõne kohas __1__:__2__
[lua-profiler]
duration=Kestus: __1__ms
elapsed=Läbitud: __1__ms
[multiplayer]
cannot-load-downloaded-map=Allalaaditud kaarti ei saa laadida: __1__
catching-up=Jõuan järgi.
client-is-catching-up=__1__ jõuab järgi
client-is-downloading-map=__1__ laeb kaarti alla
client-is-dropping=__1__ jääb mängust maha
client-is-loading-map=__1__ laeb kaarti
connected-downloading-map=Laen kaarti (__1__)
connecting-to-the-game=Mänguga ühendamine...
creating-desync-report=Loon ebasünkrooni raportit. Palun oota.
desynced=Sünkroonist väljas.
desynced-downloading-map=Laen kaarti uuesti alla (__1__)
extra-mod=__1__ ei ole serveris.
game-paused=__1__ pani mängu pausile.
invalid-address=__1__ ei ole kehtiv aadress (__2__).
loading-map=Laen mitmikmängu kaarti
loading-scenario=Laen stsenaariumit __1__
matching-server-connection-failed=Ühendus vastava serveriga nurjus.
matching-server-connection-resumed=Ühendust vastava serveriga jätkati.
matching-server-heartbeat-failure=Südamelöögi saatmise viga: __1__
mod-mismatch-detected=Mod'ide ebasobivus tuvastatud!
no-address=__1__ ei leitud.
player-cant-keep-up=__1__'i arvuti või internet ei suutnud serveriga sammu pidada, niiet ta ühendati lahti.
player-desynced=__1__ läks sünkroonist välja.
player-desynced-disconnect=__1__ ühendati lahti, sest ta ei olnud enam sünkroonis.
player-died=__1__ tapeti.
player-died-by=__1__ tapeti __2__ poolt.
player-dropped=__1__ jäi mängust maha.
player-joined-game=__1__ liitus mänguga.
player-left-game=__1__ lahkus mängust.
player-limit-reached=Mängijalimiit selles mängus on ületatud.
player-paused-game=__1__ pani mängu pausile.
player-respawn=__1__ sündis.
player-resumed-game=__1__ pani mängu käima.
player-switching-servers=__1__ vahetab servereid.
player-was-afk=__1__ ühendati lahti, sest ta oli AFK.
saving-local-variant-of-map=Salvestan kohalikku versiooni kaardist.
saving-map=Salvestan kaarti
saving-map-for=Salvestan kaarti __1__ jaoks
script-mismatch=Ei saa liituda. Järgnevad modide skriptifailid ei ole sinu ja serveri vahel identsed:
server-not-responding=Server ei vasta
server-quit=Server lahkus mängust
server-saving-map=Server (__1__) salvestab kaarti.
user-not-whitelisted=Sinu nimi pole selles serveris valges nimekirjas.
user-server-key-expired=Sisemine mängija autentimise viga.
user-with-that-name-already-in-game=Kasutaja sinu nimega on juba mängus.
waiting-for-saving-map=__1__ salvestab kaarti.
waiting-for-server-to-prepare-the-map=Ootan serveri järel kaardi salvestamist.
waiting-for-server-to-start-saving-the-map=Ootan, et server hakkaks salvestama: __1__
wrong-input=__1__ ühendati lahti, sest ta saatis väärastunud andmeid.
you-cant-keep-up=Sa oled lahti ühendatud, sest su arvuti või internet ei olnud küllalt kiire, et serveriga sammu pidada.
you-have-been-dropped=Oled mängust maha jäänud.
you-sent-wrong-data=Su klient saatis serverile valesid andmeid ja ühendati lahti.
you-were-afk=Sa oled lahti ühendatud, sest olid AFK.
you-were-banned=Oled serverist välja pekstud.
you-were-kicked=Oled serverist välja pekstud.
[noise-expression]
0_16-elevation=Sood
0_17-island=Saar
0_17-islands+continents=Saared ja kontinendid
0_17-lakes-elevation=Tavaline
0_17-starting-plateau=Vaid alustamise platoo
aux=Tavaline
debug-aux=Silumine
debug-moisture=Silumine
debug-temperature=Silumine
elevation=Normaalne
endless-ocean-with-starting-area-elevation=Lõputu ookean
endless-plateau-with-starting-area-elevation=Lõputu kiltmaa
moisture=Normaalne
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normaalne
[noise-property]
aux=Aux
elevation=Kõrgus
moisture=Niiskus
temperature=Temperatuur
[permissions-command-output]
action-set-to=__1__ seatud seisu __2__.
deleted-group=Kustutatud loagrupp: __1__.
player-is-in-group=__1__ on grupis __2__.
player-is-not-in-any-group=__1__ ei ole üheski grupis.
unable-to-create-group=Gruppi ei suudetud luua.
unknown-action-value=Tundmatu väärtus: __1__ - Oodatud oli kas true või false.
unknown-group=Tundmatu grupp: __1__.
unknown-player=Tundmatu mängija: __1__.
[permissions-help]
add-player=<group> <player> - Lisab mängija antud gruppi.
delete-group=<group> - Kustutab antud grupi.
edit-group=<group> <action> <true/false> - Lubab või keelab antud tegevuse kindla grupi jaoks.
get-player-group=<player> - Annab grupi nime, kuhu mängija kuulub (kui ühtegi).
groups=- Kuvab gruppide nimekirja.
help-list=Saadavalolevad valikud on: __1__.
matching-actions-list=Vastavad tegevused: __1__.
matching-group-list=Vastavad grupid:
matching-options-list=Vastavad valikud: __1__.
remove-player=<group> <player> - Eemaldab mängija antud grupist.
rename-group=<group> <name> - Nimetab grupi ümber.
reset=- Lähtestab kõik load algseadetele.
[recipe-difficulty]
expensive=Kallis
normal=Normaalne
[richness]
none=Puudub
[save-map-failed]
cannot-save-map=Ei saa salvestada kaarti: __1__
[size]
none=Puudub
only-starting-area=Kui keelatud: ainult stardialas
[technology-difficulty]
expensive=Kallis
normal=Normaalne
[tips-and-tricks]
boiler-connections-text=Boileril on kolm vedelikuühendust. Vesi saab vabalt voolata sisse ja välja läbi kahe veeühenduse.\nAur paiskub välja aurutorust.
boiler-connections-title=Boileri ühendused
build-tiles-title=Ruutude asetamine
electric-network-info-title=Elektrivõrgu info
filter-inserter-title=Filtriga sisetajad
flow-between-boilers-text=Vesi saab voolata läbi boileri veeühenduste, lubades seeläbi ehitada kompaktsemaid ja lihtsamaid elektrijaamu.
flow-between-boilers-title=Vool läbi boilerite
gate-over-rail-title=Väravad üle raudtee
limit-chests-title=Kirstude piiramine
other-furnace-usage-text=Ahjud saavad sulatada kivi kivitellisteks ja raudplaate teraseks (siis kui avastatud).
other-furnace-usage-title=Teised ahjus valmistatud tooted
pump-connection-title=Pumbaühendus
repair-packs-title=Paranduskomplektid
rotating-assemblers-title=Kokkupaneku masinate pööramine
show-info-title=Lisainfo (Alt-režiim)
two-sides-of-belts-text=Konveieritel on kaks poolt, mida saab kasutada transpordiks. Konveieri vasakut ja paremat poolt kasutatakse eri esemete jaoks. Sisestajad asetavad asjad konveieri kaugemalasuvale küljele ja võtavad esemeid mõlemalt poolt.
two-sides-of-belts-title=Konveieri kaks poolt
[tooltip-category]
burnable-fuel=kütus
consumes=Tarbib:
debug=Silumine
effect=Efekt
electricity=elektrit
equipment-grid=Varustuse ruudustik
equipment-grid-electricity=varustuse ruudustiku elekter
fluid=vedelik
generates=Toodab
heat=soojus
personal-weapon=Isiklikud relvad
placed-in-equipment-grid=Pannakse varustuse ruudustikku
player-armor=Rüü
stores=Hoiustab
thrown=Visatav
train=Rong
turret=Relvatorn
vehicle=Sõiduk
vehicle-weapons=Sõiduki relvad
[tutorial-gui]
new-recipes-available=Uued meisterdusretseptid on saadaval
new-technologies-available=Uued tehnoloogiad saadaval uurimiseks
objective-complete=Eesmärk saavutatud
research-tooltip-heading=Uurimine lõpetatud!

