[achievement-description]
automated-cleanup=使用建造機器人拆除100個物體。
automated-construction=使用建造機器人鋪設100個機器。
circuit-veteran-1=每小時生產 1k 片進階電路板。
circuit-veteran-2=每小時生產 1k 片進階電路板。
circuit-veteran-3=每小時生產 25k 片進階電路板。
computer-age-1=每小時生產 500 顆處理器。
computer-age-2=每小時生產 1k 顆處理器。
computer-age-3=每小時生產 5k 顆處理器。
delivery-service=讓物流機器人運送 10k 個物品給人物。
eco-unfriendly=研究出《石油加工》。
getting-on-track=建造火車頭。
getting-on-track-like-a-pro=在遊戲前 90 分鐘內建造好火車頭。
golem=承受單發至少 500 的傷害並存活。
iron-throne-1=每小時生產 20k 個鐵片。
iron-throne-2=每小時生產 200 k 個鐵片。
iron-throne-3=每小時生產 400 k 個鐵片。
it-stinks-and-they-dont-like-it=汙染引來蟲子進攻。
lazy-bastard=手工製造不超過 111 個物品就獲勝。
logistic-network-embargo=不建造任何出貨箱、中繼箱、進貨箱就獲勝。
mass-production-1=生產 10k 片電子電路板。
mass-production-2=生產 1M 片電子電路板。
mass-production-3=生產 20M 片電子電路板。
minions=讓至少100個戰鬥機器人追隨你。
no-time-for-chitchat=在 15 小時內完成遊戲。
pyromaniac=燒毀10K的樹木。
raining-bullets=不建造任何雷射炮塔就贏得一場遊戲。
run-forrest-run=撞毀100棵樹木。
smoke-me-a-kipper-i-will-be-back-for-breakfast=完成遊戲。
solaris=只使用太陽能板讓每小時產生超過10GJ
steam-all-the-way=不建立任何太陽能板贏得這場遊戲。
steamrolled=撞垮10個蟲巢。
tech-maniac=研究所有科技。
there-is-no-spoon=在 8 小時內完成遊戲。
trans-factorio-express=規劃一條長達 1,000 格以上的火車路線。
watch-your-step=被行駛中的火車頭殺死
you-are-doing-it-right=使用建築機器人鋪設的機器數量超過人工放置的機器數量。
you-have-got-a-package=讓物流機器人送貨給人物。
[achievement-name]
automated-cleanup=都市更新
automated-construction=你要工人？
circuit-veteran-1=電子業實習生
circuit-veteran-2=電子業老鳥工程師
circuit-veteran-3=電子業老司機
computer-age-1=電腦時代
computer-age-2=手機時代
computer-age-3=智慧型手機時代
delivery-service=網購達人
eco-unfriendly=異星全球暖化
getting-on-track=鐵路元年
getting-on-track-like-a-pro=搞軌專家
golem=堅如磐石
iron-throne-1=鋼鐵菜鳥
iron-throne-2=鋼鐵老鳥
iron-throne-3=鋼鐵老司機
it-stinks-and-they-dont-like-it=環保團體準備抗爭
lazy-bastard=躺著贏
logistic-network-embargo=事必躬親
mass-production-1=小型電子廠
mass-production-2=大型電子廠
mass-production-3=跨國電子廠
minions=瘋狂粉絲
no-time-for-chitchat=沒時間解釋了，快上車
pyromaniac=樹就是要拿來燒的啊，不然要幹嘛？
raining-bullets=槍林彈雨
run-forrest-run=你駕照用雞腿換的？
smoke-me-a-kipper-i-will-be-back-for-breakfast=再讓我多玩一分鐘就好
so-long-and-thanks-for-all-the-fish=再會啦，各位魚們
solaris=用愛發電
steam-all-the-way=情有獨鍾
steamrolled=碾爆它
tech-maniac=完美主義科學家
there-is-no-spoon=司機啊，還有人沒有上車耶
trans-factorio-express=高鐵開工儀式
watch-your-step=哈哈哈！你看看你
you-are-doing-it-right=讓我喘口氣⋯
you-have-got-a-package=開門！麥當當歡樂送！
[ammo-category-name]
artillery-shell=火炮砲彈
biological=生物
bullet=子彈
cannon-shell=炮彈
capsule=膠囊
combat-robot-beam=戰鬥機器人電擊
combat-robot-laser=戰鬥機器人雷射
electric=電擊傷害
flamethrower=火焰發射器
fluid=流體
grenade=手榴彈
landmine=地雷
laser-turret=雷射炮塔
melee=近戰
railgun=電磁砲
rocket=火箭彈
shotgun-shell=霰彈槍子彈
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=原油
desert=沙漠
dirt=泥地
enemy-base=蟲族部落
grass=草地
iron-ore=__ENTITY__iron-ore__
sand=沙地
stone=__ENTITY__stone__
trees=樹林
uranium-ore=鈾礦
[controls]
give-blueprint=新增藍圖
give-blueprint-book=新增藍圖冊
give-deconstruction-planner=新增拆除規劃器
give-upgrade-planner=新增升級規劃器
toggle-equipment-movement-bonus=開關外骨骼
toggle-personal-logistic-requests=開關個人物流需求。
toggle-personal-roboport=開關攜帶式機器人司令塔
[damage-type-name]
acid=強酸傷害
electric=電擊傷害
explosion=爆炸傷害
fire=火焰傷害
impact=衝撞傷害
laser=雷射傷害
physical=物理傷害
poison=毒素傷害
[decorative-name]
big-ship-wreck-grass=大型殘骸草
brown-asterisk=棕星草
brown-asterisk-mini=小棕星草
brown-carpet-grass=棕毯草
brown-coral-mini=迷你棕珊瑚
brown-fluff=棕色絨毛
brown-fluff-dry=棕色絨毛乾
brown-hairy-grass=棕毛草
concrete-hole-decal=混凝土孔貼花
dark-mud-decal=重泥貼花
enemy-decal=敵方印花
enemy-decal-transparent=敵方印花 2
garballo=棕梠
garballo-mini-dry=枯萎的迷你棕梠
green-asterisk=綠星草
green-asterisk-mini=小綠星草
green-bush-mini=綠色迷你灌木叢
green-carpet-grass=綠毯草
green-coral-mini=迷你綠珊瑚
green-croton=綠色巴豆
green-desert-bush=綠色灌木叢
green-hairy-grass=綠毛草
green-pita=綠色絲蘭
green-pita-mini=迷你綠色絲蘭
green-small-grass=綠小草
lichen=青苔
lichen-decal=地衣印花
light-mud-decal=輕泥貼花
muddy-stump=泥濘的樹樁
orange-coral-mini=迷你橙珊瑚
puberty-decal=碎泥貼花
red-asterisk=紅星草
red-croton=紅色巴豆
red-desert-bush=紅色沙漠灌木
red-desert-decal=紅色沙漠印花
red-desert-rock-medium=中型紅沙岩
red-desert-rock-small=小型紅沙岩
red-desert-rock-tiny=超小紅沙岩
red-pita=紅色絲蘭
rock-medium=中型岩石
rock-small=小型岩石
rock-tiny=超小岩石
sand-decal=砂貼花
sand-dune-decal=沙丘貼花
sand-rock-big=大型砂岩
sand-rock-medium=中型砂岩
sand-rock-small=小型砂岩
shroom-decal=香菇印花
small-rock=小型岩石
small-ship-wreck-grass=小型殘骸草
white-desert-bush=白色灌木叢
worms-decal=蟲族印花
[entity-description]
accumulator=可連接至電網並儲存電能。
arithmetic-combinator=對電路網路信號進行算數運算。
artillery-turret=可摧毀敵方巢穴的長射程火炮。
beacon=可以把組件的加成效果分享給周圍的友方機器。
big-ship-wreck-1=墜毀飛船的片段。
big-ship-wreck-2=墜毀飛船的片段。
big-ship-wreck-3=墜毀飛船的片段。
boiler=燃燒燃料，把水煮成蒸汽。
car=按 __CONTROL__toggle-driving__ 可進入汽車。
centrifuge=加工多種有關鈾的配方。
compilatron=墜毀後倖存的機器人助手，但因內傷導致部份能力喪失。
constant-combinator=可輸出迴路網用的常數訊號。
construction-robot=可自動鋪設或維修機器。
crash-site-assembling-machine-1-broken=墜毀飛船的其中一部份，主要用於製造鐵齒輪。
crash-site-assembling-machine-1-repaired=墜毀飛船的其中一部份，主要用於製造鐵齒輪。
crash-site-assembling-machine-2-broken=墜毀飛船的其中一部份，主要用於製造自動化科技包。
crash-site-assembling-machine-2-repaired=墜毀飛船的其中一部份，主要用於製造自動化科技包。
crash-site-chest-1=一個墜毀飛船的容器，裡面可能有實用物品。
crash-site-chest-2=一個墜毀飛船的容器，裡面可能有實用物品。
crash-site-generator=含有反應爐的墜毀飛船片段。還能用，但是嚴重毀損。
crash-site-lab-broken=墜毀飛船的其中一部份，主要用於研究科技。
crash-site-lab-repaired=墜毀飛船的其中一部份，主要用於研究科技。
decider-combinator=比較電路網路信號大小並輸出判斷結果。
express-splitter=將通過輸送帶的物品按照1:1的比例分流和／或合併。
fast-splitter=將輸送帶的物品按照1:1的比例分流和／或合併。
flamethrower-turret=噴射燃燒的油料燒灼敵人。
heat-exchanger=利用熱能，把水煮成蒸汽。
item-request-proxy=這是讓建造機器人搬運到這裡的需求物品佇列，__CONTROL__mine__可以取消這些物品需求。
locomotive=可拉著車廂，並按照時刻表自動行駛。用 __CONTROL__toggle-driving__ 可進入火車，用 __CONTROL__build__ 可開啟火車面板。
logistic-chest-active-provider=將放入其中的貨物馬上送入物流網路。
logistic-chest-buffer=緩衝箱可指定物品存放並被動提供至物流網中。
logistic-chest-passive-provider=放入的物品可供物流網運用。
logistic-chest-requester=從物流網路中收集指定的貨物。
logistic-chest-storage=從物流網路中收集並保存暫無需求的貨物。
logistic-robot=在物流箱之間傳輸物品。
nuclear-reactor=以鈾燃料棒產生熱能。若和其他反應爐相鄰，可產生更多熱能。
offshore-pump=從水源抽水。
power-switch=用於控制電網通斷，也可以透過電路網路自動控制。
programmable-speaker=接上訊號網後可播放警報聲、音樂音符或顯示警告訊息。
radar=掃描並顯示附近的未知區域。
rail-chain-signal=可沿著鐵軌線路獲取後面的鐵路信號狀態，從而更好地控制列車。
rail-signal=可將鐵路系統劃分為許多閉塞區間，讓多車次列車能夠順利行駛於相同路網。
roboport=與其他機器人司令塔連線，創造建設和物流網路供機器人使用。
rocket-silo=用來製造及發射火箭。發射火箭將獲勝。
splitter=將通過輸送帶的物品按照1:1的比例分流和／或合併。
steam-engine=利用蒸汽來發電。
steam-turbine=利用蒸汽來發電。
tank=按 __CONTROL__toggle-driving__ 可進入坦克。
train-stop=自動運行列車的目的地。
[entity-name]
1x2-remnants=1×2 殘骸
accumulator=蓄電器
acid-splash=強酸噴濺
arithmetic-combinator=算術運算器
artillery-turret=火炮塔
artillery-wagon=火炮車廂
assembler-wreck=半毀的組裝機
assembling-machine-1=組裝機Ⅰ
assembling-machine-2=組裝機Ⅱ
assembling-machine-3=組裝機Ⅲ
bait-chest=誘餌箱
beacon=插件效果分享塔
behemoth-biter=巨獸食人蟲
behemoth-biter-corpse=巨獸食人蟲屍體
behemoth-spitter=巨獸噴吐蟲
behemoth-spitter-corpse=巨獸噴吐蟲屍體
behemoth-worm-corpse=巨獸蠕蟲屍體
behemoth-worm-turret=巨獸蠕蟲
big-artillery-explosion=大型火炮爆炸
big-biter=大型食人蟲
big-biter-corpse=大型食人蟲屍體
big-electric-pole=大型電線桿
big-explosion=大型爆炸
big-remnants=大型殘骸
big-scorchmark=大型焦痕
big-scorchmark-tintable=大型著色焦痕
big-ship-wreck-1=大型飛船殘骸
big-ship-wreck-2=大型飛船殘骸
big-ship-wreck-3=大型飛船殘骸
big-spitter=大型噴吐蟲
big-spitter-corpse=大型噴吐蟲屍體
big-worm-corpse=大型蠕蟲屍體
big-worm-turret=大型蠕蟲
biter-spawner=食人蟲巢穴
biter-spawner-corpse=食人蟲巢穴殘骸
blood-explosion-big=大型噴血
blood-explosion-huge=巨型噴血
blood-explosion-small=小型噴血
blood-fountain=噴血
blood-fountain-big=大型噴血
blood-fountain-hit-spray=受傷噴血
blue-chest=藍箱
boiler=鍋爐
burner-generator=熱能發電機
burner-inserter=熱能機械臂
burner-mining-drill=熱能採礦機
car=汽車
cargo-wagon=貨運車廂
centrifuge=離心機
character=人物
character-corpse=死人
chemical-plant=化工廠
cliff=懸崖
coal=煤
compilatron=Compilatron
constant-combinator=常數運算器
construction-robot=建設機器人
copper-cable=銅電纜
copper-ore=銅礦
crash-site-assembling-machine-1-broken=半毀的組裝機
crash-site-assembling-machine-1-repaired=修好的組裝機
crash-site-assembling-machine-2-broken=半毀的組裝機
crash-site-assembling-machine-2-repaired=修好的組裝機
crash-site-chest-1=儲物艙
crash-site-chest-2=儲物艙
crash-site-electric-pole=發電機電力連結
crash-site-generator=發電機
crash-site-lab-broken=半毀的實驗室
crash-site-lab-repaired=修好的實驗室
crude-oil=原油
curved-rail=彎道鐵軌
cutscene-gun-turret=機槍炮塔
dead-dry-hairy-tree=枯萎的乾毛樹
dead-grey-trunk=枯萎的灰樹幹
dead-tree-desert=枯樹 - 沙漠
decider-combinator=判斷運算器
deconstructible-tile-proxy=替換地表
defender=防衛者
destroyer=毀滅者
distractor=干擾者
dry-hairy-tree=乾毛樹
dry-tree=乾枯的樹
electric-energy-interface=導電界面
electric-furnace=電爐
electric-mining-drill=電能採礦機
enemy-damaged-explosion=敵方受傷噴血
entity-ghost=建設預覽
escape-pod-assembler=修好的組裝機
escape-pod-lab=修好的實驗室
escape-pod-power=半毀的反應爐
explosion=爆炸
explosion-hit=爆炸傷害
express-loader=極速裝卸機
express-splitter=極速分離器
express-transport-belt=極速輸送帶
express-underground-belt=極速地下輸送帶
fast-inserter=快速機械臂
fast-loader=快速裝卸機
fast-splitter=快速分離器
fast-transport-belt=快速輸送帶
fast-underground-belt=快速地下輸送帶
filter-inserter=智慧機械臂
fire-flame=火焰
fish=魚
flamethrower-turret=火焰噴射器炮塔
fluid-wagon=液罐車廂
flying-robot-damaged-explosion=飛行機器人受損落屑
gate=自動門
green-coral=綠珊瑚
grenade-explosion=手榴彈爆炸
ground-explosion=地面爆炸
gun-turret=機槍炮塔
heat-exchanger=熱交換器
heat-interface=導熱界面
heat-pipe=熱導管
infinity-chest=百寶箱
infinity-pipe=百寶管
inserter=機械臂
iron-chest=鐵箱
iron-ore=鐵礦
item-on-ground=掉落物
item-request-proxy=物品請求格
lab=實驗室
lab-wreck=半毀的實驗室
land-mine=地雷
laser-bubble=雷射泡泡
laser-turret=雷射炮塔
loader=裝卸機
loader-1x1=裝卸機 1×1
locomotive=火車頭
logistic-chest-active-provider=主動供應箱
logistic-chest-buffer=緩衝箱
logistic-chest-passive-provider=被動供應箱
logistic-chest-requester=需求箱
logistic-chest-storage=儲存箱
logistic-robot=物流機器人
long-handed-inserter=長手機械臂
market=市場
massive-explosion=大規模爆炸
medium-biter=中型食人蟲
medium-biter-corpse=中型食人蟲屍體
medium-electric-pole=中型電線桿
medium-explosion=中型爆炸
medium-remnants=中型殘骸
medium-scorchmark=中型焦痕
medium-scorchmark-tintable=中型著色焦痕
medium-ship-wreck=中型飛船殘骸
medium-small-remnants=中小型殘骸
medium-spitter=中型噴吐蟲
medium-spitter-corpse=中型噴吐蟲屍體
medium-worm-corpse=中型蠕蟲屍體
medium-worm-turret=中型蠕蟲
mineable-wreckage=廢金屬
nuclear-reactor=核能反應爐
offshore-pump=岸邊幫浦
oil-refinery=煉油廠
pipe=水管
pipe-to-ground=地下水管
player-port=玩家復活點
poison-cloud=毒氣雲
power-switch=電源開關
programmable-speaker=可程式揚聲器
pump=幫浦
pumpjack=抽油幫浦
radar=雷達
rail-chain-signal=鐵路連鎖號誌
rail-ending-remnants=鐵軌終端殘骸
rail-signal=鐵路號誌
red-chest=紅箱
red-desert-rock-big=大型紅砂岩
red-desert-rock-huge=巨型紅砂岩
roboport=機器人司令塔
rock-big=大型岩石
rock-damaged-explosion=岩石受損落屑
rock-huge=巨型岩石
rocket=火箭彈
rocket-silo=火箭發射井
sand-rock-big=大型砂岩
simple-entity-with-force=基本陣營物體
simple-entity-with-owner=基本個人物體
small-biter=小型食人蟲
small-biter-corpse=小型食人蟲屍體
small-cliff=小懸崖
small-electric-pole=小型電線桿
small-lamp=電燈
small-remnants=小型殘骸
small-scorchmark=小型焦痕
small-scorchmark-tintable=小型著色焦痕
small-ship-wreck=小型飛船殘骸
small-spitter=小型噴吐蟲
small-spitter-corpse=小型噴吐蟲屍體
small-worm-corpse=小型蠕蟲屍體
small-worm-turret=小型蠕蟲
solar-panel=太陽能板
space-module-wreck=太空艙殘骸
spark-explosion=零星爆炸
spark-explosion-higher=稍高的零星爆炸
spitter-spawner=噴吐蟲巢穴
spitter-spawner-corpse=噴吐蟲巢穴殘骸
splitter=分離器
stack-filter-inserter=智慧堆疊機械臂
stack-inserter=堆疊機械臂
steam-engine=蒸汽發電機
steam-turbine=蒸汽渦輪發電機
steel-chest=鋼箱
steel-furnace=鋼爐
stone=石頭
stone-furnace=石爐
stone-wall=圍牆
storage-tank=儲存槽
straight-rail=直線鐵軌
substation=變電所
tank=坦克
tile-ghost=地磚預覽
tile-proxy=地面
train-stop=火車站
transport-belt=輸送帶
tree=樹
tree-brown=棕樹
tree-dying-proxy=樹木凋零過程吸收的汙染
tree-proxy=樹木
tree-red=紅樹
tree-stump=樹樁
underground-belt=地下輸送帶
uranium-cannon-shell-explosion=貧鈾穿甲彈爆炸
uranium-ore=鈾礦
wall-damaged-explosion=圍牆受損落屑
water-splash=水花
water-well-pump=抽水幫浦
wooden-chest=木箱
wreck-pole=殘破電纜
[equipment-name]
battery-equipment=電池設備
battery-mk2-equipment=電池設備Ⅱ型
belt-immunity-equipment=地錨裝備
discharge-defense-equipment=放電防禦
energy-shield-equipment=能量護盾
energy-shield-mk2-equipment=能量護盾Ⅱ型
exoskeleton-equipment=外骨骼
fusion-reactor-equipment=攜帶式核融合反應器
night-vision-equipment=夜視鏡
personal-laser-defense-equipment=個人雷射防禦
personal-roboport-equipment=攜帶式機器人司令塔
personal-roboport-mk2-equipment=攜帶式機器人司令塔Ⅱ型
solar-panel-equipment=攜帶式太陽能板
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=輕油
lubricant=潤滑油
petroleum-gas=石油氣
steam=蒸汽
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=可燃燃料
nuclear=核燃料
[item-description]
artillery-targeting-remote=可透過地圖或遊戲世界手動發射火炮。
battery-equipment=為設備模組儲存電力。
belt-immunity-equipment=防止人物被輸送帶移動。
blueprint=儲存規劃設計，方便日後自動建造。
blueprint-book=儲存藍圖之類的物品。
copper-cable=__CONTROL__build__可拿來連接或切斷電線桿和電源開關。
deconstruction-planner=標記建築，建造機器人將會拆除他們
discharge-defense-equipment=可透過發射器向指定方位放電來傷害、擊退，或使附近的敵人暈倒。
effectivity-module=降低機器功耗。最低功耗可達 20%。
energy-shield-equipment=提供保護人物的能量護盾。
exoskeleton-equipment=加快移動速度。
fusion-reactor-equipment=替裝備的模組供電。
green-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
land-mine=敵方路過時會引爆，造成傷害與暈眩效果。
landfill=可鋪設在水面以創造新生地。
mining-tool=加快您的挖掘速度。
night-vision-equipment=讓你在黑暗中看得更清晰。
personal-roboport-equipment=可讓建築機器人直接從背包中飛出來作業。
productivity-module=提高產能（同等材料產出更多產品），但增加能耗、降低速度。
rail=直線鐵軌可手動建造，或透過鐵路規劃器建造。\n使用 __ALT_CONTROL__1__build__讓鐵路規劃器直接建造一小段路線，也可使用__ALT_CONTROL__1__build-ghost__來放置一大段路線預覽。
red-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
repair-pack=手持時按 __CONTROL__build__ 可維修友方建築。
satellite=衛星應該放在火箭內。
science-pack=供實驗室使用。
slowdown-capsule=減慢受影響目標的移動速度。
solar-panel-equipment=替裝備的模組供電。
space-science-pack=供實驗室使用，可透過發射載有衛星的火箭來獲得。
speed-module=提高機器速度，但也提高功耗。
upgrade-planner=標記需要升級的設施讓建造機器人升級。
[item-group-name]
combat=戰鬥
effects=效果
enemies=敵方
energy=能源
environment=環境
fluids=流體
intermediate-products=中間產物
logistics=物流
other=其他
production=生產
signals=訊號
[item-limitation]
item-not-allowed-in-this-container-item=該物品不能放進這個容器。
production-module-usable-only-on-intermediates=產能組件無法對此配方生效。
[item-name]
advanced-circuit=高階電路板
artillery-shell=火炮炮彈
artillery-targeting-remote=火炮遙控瞄準器
artillery-turret=火炮塔
artillery-wagon-cannon=火炮
atomic-bomb=核彈
automation-science-pack=自動化科技包
battery=電池
belt-immunity-equipment=地錨裝備
blueprint=藍圖
blueprint-book=藍圖冊
burner-generator=熱能發電機
cannon-shell=穿甲彈
chemical-science-pack=化學科技包
cliff-explosives=懸崖炸藥
cluster-grenade=強化手榴彈
coal=煤
coin=錢幣
combat-shotgun=戰鬥霰彈槍
computer=電腦
concrete=混凝土
copper-cable=銅電線
copper-ore=銅礦
copper-plate=銅板
copy-paste-tool=複製貼上工具
crude-oil-barrel=原油桶
cut-paste-tool=剪下貼上工具
deconstruction-planner=拆除規劃器
defender-capsule=防衛者膠囊
destroyer-capsule=毀滅者膠囊
discharge-defense-remote=放電防禦遙控器
distractor-capsule=干擾者膠囊
effectivity-module=節能組件
effectivity-module-2=節能組件Ⅱ
effectivity-module-3=節能組件Ⅲ
electric-energy-interface=導電界面
electric-engine-unit=電動引擎機組
electronic-circuit=電子電路板
empty-barrel=空桶
engine-unit=引擎機組
explosive-cannon-shell=高爆彈
explosive-rocket=高爆火箭彈
explosive-uranium-cannon-shell=貧鈾高爆彈
explosives=炸藥
filled-barrel=__1__桶
firearm-magazine=槍枝彈匣
fish=魚
flamethrower=火焰噴射器
flamethrower-ammo=火焰發射器彈藥
flamethrower-turret=火焰噴射器炮塔
flying-robot-frame=飛行機器人骨架
green-wire=綠訊號線
grenade=手榴彈
hazard-concrete=警戒混凝土
heat-interface=導熱界面
heavy-armor=重型裝甲
infinity-chest=百寶箱
infinity-pipe=百寶管
iron-gear-wheel=鐵齒輪
iron-ore=鐵礦
iron-plate=鐵板
iron-stick=鐵棒
item-with-inventory=帶儲存的物品
item-with-label=帶標籤的物品
item-with-tags=附標籤的物品
lab=實驗室
landfill=人造陸地
laser-turret=雷射炮塔
light-armor=輕型裝甲
logistic-science-pack=物流科技包
low-density-structure=輕量化材料
military-science-pack=軍事科技包
modular-armor=模組化裝甲
nuclear-fuel=核燃料
piercing-rounds-magazine=穿甲彈匣
piercing-shotgun-shell=穿甲霰彈
pistol=手槍
plastic-bar=塑膠棒
poison-capsule=劇毒膠囊
pollution=汙染
power-armor=動力裝甲
power-armor-mk2=動力裝甲Ⅱ型
processing-unit=處理器
production-science-pack=生產科技包
productivity-module=產能組件
productivity-module-2=產能組件Ⅱ
productivity-module-3=產能組件Ⅲ
rail=鐵軌
rail-planner=鐵路規劃器
railgun=電磁炮
railgun-dart=電磁炮子彈
raw-fish=生魚
red-wire=紅訊號線
refined-concrete=鋼筋混凝土
refined-hazard-concrete=警戒鋼筋混凝土
repair-pack=維修工具
rocket=火箭彈
rocket-control-unit=火箭控制單元
rocket-fuel=火箭燃料
rocket-launcher=火箭發射器
rocket-part=火箭零件
satellite=衛星
selection-tool=選取工具
shotgun=霰彈槍
shotgun-shell=霰彈槍子彈
simple-entity-with-force=陣營的簡單設施
simple-entity-with-owner=個人的簡單設施
slowdown-capsule=緩速膠囊
small-plane=小型飛機
solar-panel=太陽能板
solid-fuel=固態燃料
space-science-pack=太空科技包
speed-module=加速組件
speed-module-2=加速組件Ⅱ
speed-module-3=加速組件Ⅲ
steel-plate=鋼材
stone=石頭
stone-brick=石磚
stone-path=石子路
submachine-gun=衝鋒槍
sulfur=硫磺
tank-cannon=坦克炮
tank-flamethrower=車載火焰發射器
tank-machine-gun=車載機槍
upgrade-planner=升級規劃器
uranium-235=鈾-235
uranium-238=鈾-238
uranium-cannon-shell=貧鈾穿甲彈
uranium-fuel-cell=鈾燃料棒
uranium-ore=鈾礦
uranium-rounds-magazine=貧鈾彈匣
used-up-uranium-fuel-cell=乏燃料棒
utility-science-pack=實用科技包
vehicle-machine-gun=車載機槍
wood=木頭
[map-gen-preset-description]
death-world=食人蟲更危險，而且還進化更迅速。
death-world-marathon=配方和科技都相當昂貴，而且還遍布更兇猛的食人蟲。除非自認異星工廠老手，否則別選這個模式。
default=標準設定，推薦遊玩的模式。
island=無盡海洋中的大型孤島。
marathon=生產材料與研究科技將需要更多原料。
rail-world=為了鼓勵建設鐵路系統，資源藏量加大，但更分散在不同地方。蟲族不會在已清空的土地上重新築巢，也不會搬家。
ribbon-world=地圖高度只剩128格，趣味、挑戰隨之而來。
rich-resources=資源區塊的含量更豐富，所以不須擴建到遠處。
[map-gen-preset-name]
death-world=死亡世界
death-world-marathon=四面楚歌
default=標準地圖
island=孤島
marathon=馬拉松
rail-world=鐵路王國
ribbon-world=狹長世界
rich-resources=富饒之地
[mod-description]
base=遊戲基底模組含有所有預設遊戲資料及標準戰役模式。
[mod-name]
base=Base mod 基底模組
[modifier-description]
artillery-range=火炮炮彈射程：+__1__
artillery-shell-shooting-speed-bonus=火炮炮彈射速：+__1__
auto-character-logistic-trash-slots=個人自動回收篩選器
bullet-damage-bonus=子彈傷害：+__1__
bullet-shooting-speed-bonus=子彈射速：+__1__
cannon-shell-damage-bonus=炮彈傷害：+__1__
cannon-shell-shooting-speed-bonus=炮彈射速：+__1__
character-health-bonus=玩家生命值: +__1__
character-inventory-slots-bonus=玩家背包容量: +__1__
character-logistic-requests=背包物流需求
character-logistic-trash-slots=背包物流回收格：+__1__
character-mining-speed=人物挖掘速度：+__1__
combat-robot-beam-damage-bonus=戰鬥機器人電擊傷害: +__1__
combat-robot-laser-damage-bonus=戰鬥機器人雷射傷害：+__1__
flamethrower-damage-bonus=火焰傷害：+__1__
flamethrower-turret-attack-bonus=火焰噴射器炮塔傷害：+__1__
fluid-damage-modifier=流體傷害補正
ghost-time-to-live=建造預覽重建時限： +__1__
grenade-damage-bonus=手榴彈傷害：+__1__
gun-turret-attack-bonus=機槍炮塔傷害：+__1__
inserter-stack-size-bonus=非堆疊機械臂運量：+__1__
laboratory-productivity=實驗室研發產能：+__1__
laboratory-speed=實驗室研究速度：+__1__
landmine-damage-bonus=地雷傷害：+__1__
laser-turret-damage-bonus=雷射炮塔傷害：+__1__
laser-turret-shooting-speed-bonus=雷射炮塔射速：+__1__
max-failed-attempts-per-tick-per-construction-queue=建造管理下限速度：+__1__
max-successful-attempts-per-tick-per-construction-queue=建造管理上限速度：+__1__
maximum-following-robots-count=機器人跟隨上限： +__1__
mining-drill-productivity-bonus=採礦產能：+__1__
rocket-damage-bonus=火箭彈傷害：+__1__
rocket-shooting-speed-bonus=火箭彈射速：+__1__
shotgun-shell-damage-bonus=霰彈傷害：+__1__
shotgun-shell-shooting-speed-bonus=霰彈射速：+__1__
stack-inserter-capacity-bonus=堆疊機械臂運量：+__1__
train-braking-force-bonus=火車制動力：+__1__
worker-robot-battery=作業機器人電量：+__1__
worker-robot-speed=作業機器人速度：+__1__
worker-robot-storage=作業機器人運量：+__1__
[programmable-speaker-instrument]
alarms=警示音
bass=貝斯
celesta=鋼片琴
drum-kit=打擊樂
lead=合成主音
miscellaneous=提示音
piano=鋼琴
plucked=撥弦
saw=鋸齒波
square=方形波
steel-drum=鋼鼓
vibraphone=颤音琴
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=解鎖成就
alarm-1=警報聲 1
alarm-2=警報聲 2
alert-destroyed=警示：物件被摧毀
armor-insert=插入模塊
armor-remove=移除模塊
buzzer-1=蜂鳴聲 1
buzzer-2=蜂鳴聲 2
buzzer-3=蜂鳴聲 3
cannot-build=無法建造
clap=鼓掌
console-message=主控台訊息
cowbell=牛鈴
crafting-finished=製造完成
crash=鈸
fx=效果音
game-lost=輸掉遊戲
game-won=贏得遊戲
gui-click=按一下面板
gui-click-2=按一下面板 2
hat-1=腳踏鈸 1
hat-2=腳踏鈸 2
high-q=鐳射炮塔射擊聲
inventory-move=從箱中拿取物品
kick-1=大鼓 1
kick-2=大鼓 2
new-objective=新目標
perc-1=打擊樂器1
perc-2=打擊樂器2
research-completed=研究完畢
reverse-cymbal=銅鈸(反鈸)
ring=火災警鈴
scenario-message=劇情對話
shaker=沙鈴
siren=空襲警報
snare-1=小鼓 1
snare-2=小鼓 2
snare-3=小鼓 3
triangle=三角鐵
[recipe-name]
advanced-oil-processing=高等石油加工
basic-oil-processing=基礎石油加工
coal-liquefaction=液化煤
empty-crude-oil-barrel=倒出原油
empty-filled-barrel=倒出__1__
fill-barrel=裝填__1__
fill-crude-oil-barrel=填裝原油桶
heavy-oil-cracking=重油裂解為輕油
kovarex-enrichment-process=鈾增殖加工
light-oil-cracking=輕油裂解為石油氣
nuclear-fuel-reprocessing=核燃料後加工
uranium-processing=鈾濃縮加工
[shortcut]
alt-mode=開關「細節模式」
copy=複製
cut=剪下
import-string=匯入藍圖代碼
inline-keybind-format=__1__（__2__）
make-blueprint=藍圖
make-blueprint-book=藍圖冊
make-deconstruction-planner=拆除規劃器
make-upgrade-planner=升級規劃器
out-of-line-keybind-format=__1__\n（__2__）
paste=貼上
toggle-equipment-movement-bonus=開關外骨骼
toggle-personal-logistic-requests=開關個人物流需求。
toggle-personal-roboport=開關攜帶式機器人司令塔
undo=復原
undo-unavailable=復原
[story]
message-log-close=關閉
message-log-title=對話紀錄
[technology-description]
advanced-electronics=高階運算所需的積體電路和微處理器。
advanced-material-processing=更快，更先進的熔爐。
advanced-oil-processing=可製造更多產品的精煉原油，產品可繼續精煉。
artillery=安裝在炮塔或火車車廂的長射程火炮。用來對遠距離敵方建築自動開火，也可以手動瞄準更遠的目標。
artillery-shell-range=提高火炮的自動與手動射程。
artillery-shell-speed=加快火炮射速。
atomic-bomb=毀滅性火箭，可以在一瞬間摧毀大範圍內的所有東西。
automated-construction=可讓您一口氣對建築機器人下令建造、升級、拆除一批建築物，或複製貼上整座工廠，或夷平森林。
automated-rail-transportation=解鎖火車站，可用於設定火車自動行駛路線。
automation=自動化量產所需的核心科技。
automation-2=可加工流體原料的組裝機。
automation-3=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。
automobilism=引擎驅動的汽車，可作運輸用途。
battery=為電子設備儲存與供應能量的化學電池。
battery-equipment=用於插入模組化裝甲，可儲存多餘的能量以供應急。
battery-mk2-equipment=用於插入模組化裝甲，可儲存更多多餘的能量以供應急。
belt-immunity-equipment=放入裝甲後，即可防止玩家被輸送帶移動。
braking-force=讓火車能夠更快速的減速煞車，以穩定維持高速運行。
chemical-science-pack=可研究高等物品、並善加利用石油製品。
circuit-network=透過訊號纜線連接機器，並讓機器依照接收的訊號和條件設定來更精確地控制機器。
cliff-explosives=裝滿許多炸藥的炸藥桶，可夷平懸崖。
coal-liquefaction=一種加工製程，透過蒸汽和重油將煤礦轉變為原油加工產物。
combat-robotics=拋出膠囊就會產生戰鬥機器人，可暫時幫忙對抗敵人。某幾種機器人會追隨您，其他的會留在原地不動。
concrete=進階建築材料，亦用在鋪設地面。
construction-robotics=建設機器人可自動維修或建造友方設施，放置建造規劃後機器人也會按照規劃來建造。
discharge-defense-equipment=放入裝甲後，即可透過發射器來傷害、擊退、並擊暈周圍的敵人。
effect-transmission=組件效果分享塔會把升級組件的效果傳輸給周遭友方物體。
effectivity-module=該組件可降低機器的耗能。
electric-energy-accumulators=儲存多餘電力並在需要的時候釋放電力的建築。
electric-energy-distribution=更彈性的送電方法。
electric-engine=可將電能轉換為機械動力。
electronics=可處理基本訊號的電子零件。
energy-shield-equipment=用於插入模組化裝甲，可吸收傷害。
energy-shield-mk2-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-weapons-damage=提高雷射和電子光束炮的傷害。
engine=可將燃料的化學能轉化為機械動力，是各種載具的必要組件。
exoskeleton-equipment=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
explosive-rocketry=爆炸威力極強的火箭，爆炸範圍更大。
explosives=開發危險但可控制的炸藥。
fast-inserter=藉由改良的電子系統，得到更快速、且具有篩選功能的機械臂。
flamethrower=強力的手持式與炮塔式火焰噴射器，可將侵略性液體噴向敵人，使敵人著火。
flammables=發展更高效率的燃料、更侵略性的易燃物。
fluid-handling=儲存和運輸流體的多種方法。
fluid-wagon=可在鐵道上運輸液體。液灌車將由直線鐵軌旁的幫浦來裝卸。
follower-robot-count=提高可同時跟著你的戰鬥機器人數量上限。
fusion-reactor-equipment=用於插入模組化裝甲，可為其他模組提供能量。
gates=可視需求開合的圍牆。可透過訊號網自動控制。
heavy-armor=防護力提升的重型裝甲。
inserter-capacity-bonus=讓堆疊機械臂一次能搬運更多物品。部分升級能讓堆疊機械臂以外的機械臂增加堆疊數量。
kovarex-enrichment-process=可使用鈾-238產生鈾-235的加工技術，鈾的增殖需要大量的鈾-235作為觸媒。
land-mine=擺在地上的爆炸陷阱，敵人走過就會引爆。爆炸後建造機器人可重新建造，研究強化炸藥後可再提升傷害。
landfill=可鋪設在水面以創造新生地。
laser=一種聚焦光束，可造成傷害。
laser-turret-speed=加快雷射炮塔射速。
laser-turrets=只要電力即可運轉的先進防禦工事。
logistic-robotics=物流機器人會送來或取走人物所指定的物品。
logistic-science-pack=可研究改良的物流、自動化和基礎軍事。
logistic-system=解鎖更多物流箱，物流機器人的場景得以擴充。需求箱可從物流網叫貨。主動供應箱可將箱內物品推送到儲藏處或消耗處。緩衝箱可幫忙叫貨，然後供給個人物流系統及自動化建造。
logistics=更快、 更靈活的運輸方式。
low-density-structure=既輕盈又堅固的材料，對太空船和個人裝備很實用。
lubricant=把重油轉化為潤滑油，減少高速機器運轉時的摩擦。
military=用更強勁的武器保護你和你的工廠。
military-science-pack=解鎖更多的軍事研究。
mining-productivity=提高所有採礦機和抽油幫浦的產量。
modular-armor=具有較小裝備槽的裝甲，可插入模組化裝備，讓你獲得獨特的加成，穿上裝甲也會增大你的背包。
modules=可插入機器以提供加成的組件技術。
night-vision-equipment=放入模組化裝甲可使玩家獲得夜視能力。
nuclear-fuel-reprocessing=將用過的鈾燃料棒提取為鈾-238 的後加工過程。
nuclear-power=利用鈾燃料棒達到的先進發電方式。
oil-processing=精煉原油可製造塑膠、硫磺和燃料。
optics=可見光的各類應用方式。
personal-laser-defense-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-roboport-equipment=用於放入裝甲，可讓建造機器人直接從背包中飛出來作業。
personal-roboport-mk2-equipment=用於放入裝甲，可讓建造機器人直接從背包中飛出來作業。
physical-projectile-damage=提高動能彈武器的傷害，包括採用動能彈的武器、炮塔和防禦機器人。
plastics=可形塑為各種固體物的人造聚合物。
power-armor=具有較大模組化插槽和背包容量加成的裝甲。
power-armor-mk2=具有巨大模組化插槽和背包容量加成的裝甲。
production-science-pack=可研究最高效率的機器、組件和加工製程。
productivity-module=該組件可提高機器的產能(同等材料能產出更多產品)，但會增加能耗與降低速度。
rail-signals=利用鐵路號誌在同一個鐵路網上協調多車次列車的行駛。
railway=長距離的高運量運輸系統。
refined-flammables=提高火焰系武器的傷害。
research-speed=解鎖更高效率的研發方式。
robotics=飛行機器人的骨架。需經改造為專門的物流或建造機器人。
rocket-control-unit=可控制火箭系統的先進運算單元。
rocket-fuel=多用途精密燃料。
rocket-silo=允許玩家發射火箭至太空並完成遊戲。
rocketry=可攜式火箭發射器，可發射火箭彈搔擾敵人。
solar-energy=取之不盡的電力來源，但在夜晚派不上用場。
solar-panel-equipment=用於插入模組化裝甲，可為其他模組提供能量，但夜間無法使用。
space-science-pack=可發射衛星上太空，並接收科學資料、製造太空科技包。
speed-module=該組件可提高機器的生產速度，但會增加耗能。
stack-inserter=堆疊機械臂可一次搬運好幾個物品。
steel-axe=加快您的挖掘速度。
steel-processing=可用鐵板煉鋼。
stone-walls=保護工廠的圍牆。
stronger-explosives=提高炸藥武器的傷害。
sulfur-processing=一種高活性的非金屬化工製品，可製造硫酸與炸藥。
tanks=強化的攻擊性車輛，可裝備多種武器。
toolbelt=擴充背包空間。
turrets=基礎防禦工事，需要為其裝填子彈。
uranium-ammo=利用鈾-238 製成的先進彈藥，硬度更強、重量更重，殺傷力巨大。
uranium-processing=透過離心機的處理過程，鈾礦會變為鈾-238，而且還有一點點機率變為更有價值的鈾-235。兩者都是製造鈾燃料棒的原料。
utility-science-pack=可研究最強大的武器、個人裝備和機器人系統。
weapon-shooting-speed=提高大部份採用動能彈的武器射速。
worker-robots-speed=加快物流機器人和建設機器人的飛行速度。
worker-robots-storage=提高物流機器人和建築機器人每次的搬運量。
[technology-name]
advanced-electronics=高等電子學
advanced-material-processing=高等材料加工
advanced-oil-processing=高等石油加工
artillery=火炮
artillery-shell-range=火炮炮彈射程
artillery-shell-speed=火炮炮彈射速
atomic-bomb=核彈
automated-rail-transportation=自動化鐵路運輸
automation=自動化技術
automobilism=汽車駕駛
battery=電池
battery-equipment=電池設備
battery-mk2-equipment=電池設備Ⅱ型
belt-immunity-equipment=地錨裝備
braking-force=制動技術
chemical-science-pack=化學科技包
circuit-network=訊號電路網
cliff-explosives=懸崖炸藥
coal-liquefaction=煤液化
combat-robotics=戰鬥機器人工學
concrete=混凝土
construction-robotics=建設機器人工學
discharge-defense-equipment=放電防禦
effect-transmission=組件效果分享
effectivity-module=節能組件
electric-energy-accumulators-1=蓄電器
electric-energy-distribution=電力傳輸
electric-engine=電動引擎
electronics=電子學
energy-shield-equipment=能量護盾裝備
energy-shield-mk2-equipment=能量護盾裝備Ⅱ型
energy-weapons-damage=能量武器傷害
engine=引擎
exoskeleton-equipment=外骨骼裝備
explosive-rocketry=高爆火箭學
explosives=炸藥
fast-inserter=快速機械臂
flamethrower=火焰噴射器
flammables=易燃物
fluid-handling=流體處理
fluid-wagon=液罐車廂
follower-robot-count=追隨機器人數量
fusion-reactor-equipment=攜帶式核融合反應器
gates=自動門
heavy-armor=重型裝甲
inserter-capacity-bonus=機械臂運量加成
kovarex-enrichment-process=鈾增殖加工
land-mine=地雷
landfill=人造陸地
laser=雷射
laser-turret-speed=雷射炮塔射速
laser-turrets=雷射炮塔
logistic-robotics=物流機器人工學
logistic-science-pack=物流科技包
logistic-system=物流系統
logistics=物流學
low-density-structure=輕量化材料
lubricant=潤滑油
military=軍事學
military-science-pack=軍事科技包
mining-productivity=開採產能
modular-armor=模組化裝甲
modules=組件
night-vision-equipment=夜視裝備
nuclear-fuel-reprocessing=核燃料後加工
nuclear-power=核電
oil-processing=石油加工
optics=光學
personal-laser-defense-equipment=個人雷射防禦
personal-roboport-equipment=攜帶式機器人司令塔
personal-roboport-mk2-equipment=攜帶式機器人司令塔Ⅱ型
physical-projectile-damage=動能武器傷害
plastics=塑膠
power-armor=動力裝甲
power-armor-mk2=動力護甲Ⅱ型
production-science-pack=生產科技包
productivity-module=產能組件
rail-signals=鐵路號誌
railway=鐵路
refined-flammables=精煉易燃物
research-speed=實驗室研究速度
robotics=機器人工學
rocket-control-unit=火箭控制單元
rocket-fuel=火箭燃料
rocket-silo=火箭發射井
rocketry=火箭學
solar-energy=太陽能
solar-panel-equipment=攜帶式太陽能板
space-science-pack=太空科技包
speed-module=加速組件
stack-inserter=堆疊機械臂
steel-axe=鋼斧
steel-processing=鋼材加工
stone-walls=石牆
stronger-explosives=強化炸藥
sulfur-processing=硫磺加工
tanks=坦克
toolbelt=工具腰帶
turrets=炮塔
uranium-ammo=貧鈾彈
uranium-processing=鈾濃縮加工
utility-science-pack=實用科技包
weapon-shooting-speed=武器射速
worker-robots-speed=作業機器人速度
worker-robots-storage=作業機器人運量
[tile-name]
concrete=混凝土
deepwater=深水
deepwater-green=深綠水
dirt-1=泥土1
dirt-2=泥土2
dirt-3=泥土3
dirt-4=泥土4
dirt-5=泥土5
dirt-6=泥土6
dirt-7=泥土7
dry-dirt=旱泥
grass-1=草地
grass-2=草地2
grass-3=草地3
grass-4=草地4
hazard-concrete-left=左斜警戒混凝土
hazard-concrete-right=右斜警戒混凝土
lab-dark-1=測試地面 1
lab-dark-2=測試地面 2
lab-white=地磚-白
landfill=人造陸地
out-of-map=地圖邊境
red-desert-0=紅沙0
red-desert-1=紅沙1
red-desert-2=紅沙2
red-desert-3=紅沙3
red-desert-dark=暗紅色沙漠
refined-concrete=鋼筋混凝土
refined-hazard-concrete-left=左斜警戒鋼筋混凝土
refined-hazard-concrete-right=右斜警戒鋼筋混凝土
sand-1=沙子1
sand-2=沙子2
sand-3=沙子3
stone-path=石子路
tutorial-grid=教學用地磚
water=水
water-green=碧水
water-mud=淺灘 2
water-shallow=淺灘
[tutorial-description]
construction-robots=教您如何利用建設機器人、藍圖和拆除規劃器來自動建造建築、複製建築及拆除建築。
logistic-system-basic=教您機器人司令塔、物流機器人和物流箱的基本規則，並告訴您如何透過這些東西來自動送貨給人物，或是從人物身上自動取走多餘物品。
stack-transfers=學習透過鍵盤快速鍵以迅速在不同物品欄之間轉移物品，並在不開啟建築的情況下對建築轉入或轉出物品。
trains-advanced-signals=如何利用鐵路連鎖號誌來避免火車互相卡死，且正確建造更複雜的鐵路交會處。
trains-basic-signals=如何利用鐵路號誌讓同一套鐵路系統內同時運轉好幾列火車。
trains-basics=如何放置鐵軌、駕駛火車，以及操作臨時車站。
trains-ghost-rail-planner=如何利用鐵路規劃器的規劃模式來建造一大段鐵路。
trains-stations=如何設定基本的自動鐵路時刻表。
[tutorial-name]
construction-robots=建設機器人
logistic-system-basic=基礎物流系統
stack-transfers=背包物品轉移
trains-advanced-signals=高等鐵路號誌
trains-basic-signals=基礎鐵路號誌
trains-basics=基礎火車 & 鐵路建造
trains-ghost-rail-planner=鐵路藍圖規劃
trains-stations=火車班表 & 車站
[virtual-signal-description]
signal-anything=任何輸入信號只要滿足條件，則輸出true。\n\n 沒有輸入信號則預設為false。
signal-each=個別分開判斷或演算輸入值，並進行輸出。
signal-everything=所有輸入的訊號滿足判斷條件才會輸出訊號。 \n沒有訊號輸入亦會輸出訊號。
[virtual-signal-name]
signal-0=訊號 0
signal-1=訊號 1
signal-2=訊號 2
signal-3=訊號 3
signal-4=訊號 4
signal-5=訊號 5
signal-6=訊號 6
signal-7=訊號 7
signal-8=訊號 8
signal-9=訊號 9
signal-A=訊號 A
signal-B=訊號 B
signal-C=訊號 C
signal-D=訊號 D
signal-E=訊號 E
signal-F=訊號 F
signal-G=訊號 G
signal-H=訊號 H
signal-I=訊號 I
signal-J=訊號 J
signal-K=訊號 K
signal-L=訊號 L
signal-M=訊號 M
signal-N=訊號 N
signal-O=訊號 O
signal-P=訊號 P
signal-Q=訊號 Q
signal-R=訊號 R
signal-S=訊號 S
signal-T=訊號 T
signal-U=訊號 U
signal-V=訊號 V
signal-W=訊號 W
signal-X=訊號 X
signal-Y=訊號 Y
signal-Z=訊號 Z
signal-anything=任何訊號
signal-black=黑色訊號
signal-blue=藍色訊號
signal-check=打勾訊號
signal-cyan=青色訊號
signal-dot=小圓點訊號
signal-each=個別訊號
signal-everything=全部訊號
signal-green=綠色訊號
signal-grey=灰色訊號
signal-info=資訊訊號
signal-pink=粉紅色訊號
signal-red=紅色訊號
signal-white=白色訊號
signal-yellow=黃色訊號

