[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Naftë
desert=Shkretëtirëw
dirt=Dhe
enemy-base=Baza armike
grass=Bar
iron-ore=__ENTITY__iron-ore__
sand=Rërë
stone=__ENTITY__stone__
trees=Pemë
uranium-ore=Xehe Uraniumi
[damage-type-name]
acid=Acid
electric=Elektrik
explosion=Explodim
fire=Zjarrë
impact=Impakt
laser=Llaser
physical=Fizike
poison=Helm
[decorative-name]
big-ship-wreck-grass=Bari e rrënojës së madhe
brown-asterisk=Yll i kaftë
brown-asterisk-mini=Yll i vockël kaf
brown-carpet-grass=Qylym i kaftë bari
brown-coral-mini=Koral kafe mini
brown-fluff=Push i kaftë
brown-fluff-dry=Push i kaftë i thatë
brown-hairy-grass=Bari i kaftë leshor
concrete-hole-decal=Figurë vrime betoni
dark-mud-decal=Figurë balte të errët
garballo=Pemë palme
garballo-mini-dry=Pemë palme e tharë mini
green-asterisk=Yll i gjelbërt
green-asterisk-mini=Yll i vockël i gjelbër
green-bush-mini=Shkurre e gjelbërt mini
green-carpet-grass=Qylym i gjelbërt bari
green-coral-mini=Koral i gjelbërt mini
green-croton=Kroton i gjelbër
green-desert-bush=Shkurre e gjelbër shkretëtire
green-hairy-grass=Bari i gjelbërt leshorë
green-pita=Pita e gjelbërt
green-pita-mini=Pita e gjelbërt mini
green-small-grass=Bari i vogël i gjelbërt
light-mud-decal=Figurë balte të çelët
orange-coral-mini=Koral portokalli mini
puberty-decal=Figurë balte të çarë
red-asterisk=Yll i Kuq
red-croton=Kroton i kuq
red-desert-bush=Shkurre e kuqe shkretëtire
red-desert-decal=Dekale të kuqe të shkretëtirës
red-desert-rock-medium=Gur mesatar i kuq
red-desert-rock-small=Gur i vogël i kuq
red-desert-rock-tiny=Guri i vockël i kuq
red-pita=Agave e kuqe
rock-medium=Shkëmb i mesëm
rock-small=Shkëmb i vogël
rock-tiny=Shkëmb i vockël
sand-decal=Figurë rëre
sand-dune-decal=Figurë dune rëre
sand-rock-big=Shkëmb i madh rëre
sand-rock-medium=Shkëmb i mesëm rëre
sand-rock-small=Shkëmb i vogël rëre
small-rock=Guri i vogël
small-ship-wreck-grass=Bari e rrenojës së vogël
white-desert-bush=Shkurre e bardhë shkretëtire
[entity-description]
accumulator=Lidhet në rrjetin elektrik the deponon energji elektrike.
arithmetic-combinator=Kryen procese aritmetike në rrjetin e signaleve.
beacon=Transmiton efektet e moduleve në entitetet e përafërta miqsore.
car=Hyr në makinë duke përdorur __CONTROL__toggle-driving__.
constant-combinator=Nxjerr si rezultat sinjale konstante.
construction-robot=Automatikisht ndërton the riparon struktura miqësore.
decider-combinator=Krahason qarqet e rrjetit të sinjaleve.
flamethrower-turret=Gjuan një rrymë të lëndëve djegëse drejt armikut.
item-request-proxy=Përdoret për të treguar një kërkesë ndaj robotëve të ndërtimit për të dërguar një send te ky objekt. Përdor komandën __CONTROL__mine__ për ta fshirë kërkesën.
logistic-chest-active-provider=Dërgon përmbajtjet në rrjetin logjistik.
logistic-chest-buffer=Dërgon kërkesa për sendet e specifikuara, që ato të jenë të disponueshme për logjistikat personale të lojtarëve, apo për ndërtime automatike.
logistic-chest-requester=Kërkon gjëra të specifikuara për rrjetin logjistik.
logistic-chest-storage=Hapsirë afatgjate për rrjetin logjistik.
logistic-robot=Transporton gjëra nëpërmjet arkave logjistike.
offshore-pump=Pompon lëngje nga një burim uji.
power-switch=Përdoret për të kontrolluar lidhjet e rrjetit elektrik. Mund të kontrollohet nga rrjeti qarkor.
radar=Skanon sektoret e afërta, the aktivisht shfaq zonën përreth tij.
rail-chain-signal=Lexon sinjalet e rradhës duke lejuar kontrollim më të mirë të trenave.
rail-signal=Definon rrjetin hekurudhor në blloqe, duke lejuar disa trena të punojn në rrjetin e njejtë.
steam-engine=Konsumon avull që të krijoj energji elektrike.
steam-turbine=Konsumon avull për të krijuar energji elektrike.
tank=Hyr në tenkë duke përdorur __CONTROL__toggle-driving__.
train-stop=Destinacjonet për trenat automatik.
[entity-name]
accumulator=Akumulator
arithmetic-combinator=Kombinator aritmetik
artillery-turret=Kullë artilerie
artillery-wagon=Vagon artilerie
assembling-machine-1=Makineri montuese 1
assembling-machine-2=Makineri montuese 2
assembling-machine-3=Makineri montuese 3
beacon=Fener
behemoth-biter=Alien gjigand
behemoth-biter-corpse=Kufomë e alienit gjigand
behemoth-spitter=Pështyes Gjigand
behemoth-spitter-corpse=Kufomë e pështyiesit gjigand
big-biter=Alien i madh
big-biter-corpse=Kufomë e alienit të madh
big-electric-pole=Shtyllë e madhe elektrike
big-ship-wreck-1=Rrënojë e madhe
big-ship-wreck-2=Rrënoja anijeje L
big-ship-wreck-3=Rrënoja anijeje L
big-spitter=Pështyes i madh
big-spitter-corpse=Kufomë e alienit të madh
big-worm-corpse=Kufomë e krimbit të madh
big-worm-turret=Krimb i madh
biter-spawner=Bazë aliene
biter-spawner-corpse=Mbetje të bazës aliene
blue-chest=Arkë blu
boiler=Bojler
burner-inserter=Ndërfutës me lëndë djegëse
burner-mining-drill=Gërrmues me lëndë djegëse
car=Makinë
cargo-wagon=Vagon ngarkesash
centrifuge=Makineri rrotulluese
character-corpse=Kufomë e lojtarit
chemical-plant=Central kimik
cliff=Shkrepë
coal=Qymyr
constant-combinator=Kombinator konstant
construction-robot=Rrobot konstruktimi
copper-cable=Kablo bakri
copper-ore=Xehe bakri
crude-oil=Naftë
curved-rail=Hekurudhë e lakuar
dead-dry-hairy-tree=Pemë e thatë e kalbur leshore
dead-grey-trunk=Trung i kalbur hiri
dead-tree-desert=Pemë e vrarë shkretëtire
decider-combinator=Kombinator zgjedhës
deconstructible-tile-proxy=Figurë për shtrimet që do të prishen
defender=Mbrojtës
destroyer=Shkatërrues
distractor=Shpërqendrues
dry-hairy-tree=Pemë e thatë leshore
dry-tree=Pemë e thatë
electric-energy-interface=Ndërfaqe e energjisë elektrike
electric-furnace=Furrnaltë elektrike
electric-mining-drill=Gërrmues elektrik
entity-ghost=Njesi fantazmë
express-loader=Mbushes ekspres
express-splitter=Ndarës ekspres
express-transport-belt=Trakë ekprese transportuese
express-underground-belt=Trakë eksprese nëntokësore
fast-inserter=Ndërfutës i shpejtë
fast-loader=Mbushës i shpejtë
fast-splitter=Ndarës i shpejtë
fast-transport-belt=Trakë e shpejtë transportuese
fast-underground-belt=Trakë e shpejtë nëntokësore
filter-inserter=Ndërfutës filtrues
fish=Peshk
flamethrower-turret=Kullë flakëhedhëse
fluid-wagon=Vagon lëngjesh
gate=Portë
green-coral=Korale të gjelbra
gun-turret=Kullë e armatosur
heat-exchanger=Shkëmbues i nxehtësisë
heat-pipe=Gyp i nxehtësisë
infinity-chest=Arkë pafundësie
inserter=Ndërfutës
iron-chest=Arkë e hekurt
iron-ore=Xehe hekuri
item-on-ground=Gjëja në tokë
item-request-proxy=Slotë për gjërat e kërkuara
lab=Laboratorë
land-mine=Minë
laser-turret=Kullë me llaser
loader=Mbushës
locomotive=Lokomotivë
logistic-chest-active-provider=Arkë ofruese aktive
logistic-chest-buffer=Arkë e tipit Buffer
logistic-chest-passive-provider=Arkë ofruese pasive
logistic-chest-requester=Arkë kërkuese
logistic-chest-storage=Arkë deponimi
logistic-robot=Rrobot logjistik
long-handed-inserter=Ndërfutës dorëgjatë
market=Market
medium-biter=Alien mesatar
medium-biter-corpse=Kufomë e alienit mesatar
medium-electric-pole=Shtyllë e mesme elekrike
medium-remnants=Mbetje mesatare
medium-ship-wreck=Rrënojë mesatare
medium-spitter=Pështytes mesatar
medium-spitter-corpse=Kufomë e pështyesit mesatar
medium-worm-corpse=Kufomë e krimbit mesatar
medium-worm-turret=Krimb mesatar
nuclear-reactor=Reaktorë nuclearë
offshore-pump=Pompë jashtbregdetare
oil-refinery=Rafineri nafte
pipe=Gyp
pipe-to-ground=Gyp nëntokësorë
player-port=Port lojtari
poison-cloud=Re helmuese
power-switch=Ndërprerës elektrik
pump=Pompë
pumpjack=Naftë nxjerrës
radar=Radar
rail-chain-signal=Sinjal zinxhir hekurudhor
rail-signal=Sinjal hekurudhor
red-chest=Arkë e kuqe
red-desert-rock-big=Shkëmb i madh dhe i kuq shkretëtire
red-desert-rock-huge=Shkëmb i stërmadh dhe i kuq shkretëtire
roboport=Roboport
rock-big=Gurë i madhë
rock-huge=Gurë i madhë
rocket=Rraketë
rocket-silo=Silo e raketës
sand-rock-big=Shkëmb i madh ranor
simple-entity-with-force=Njesi e thjeshtë me forcë
simple-entity-with-owner=Njesi e thjeshtë me pronarë
small-biter=Alien i vogël
small-biter-corpse=Kufomë e alienit të vogël
small-cliff=Shkrepë e vogël
small-electric-pole=Shtyllë e vogël elektrike
small-lamp=Lampë
small-remnants=Mbetje të vogla
small-scorchmark=Shenjë djegjeje e vogël
small-ship-wreck=Rrënojë e vogël
small-spitter=Pështyes i vogël
small-spitter-corpse=Kufomë e pështytësit të vogël
small-worm-corpse=Kufomë e krimbit të vogël
small-worm-turret=Krimb i vogël
solar-panel=Panel solar
space-module-wreck=Rrënojat e modules së hapsirës
spitter-spawner=Bazë peshtyesi
spitter-spawner-corpse=Mbetje të bazëz së pështyesve
splitter=Ndarës
stack-filter-inserter=Ndërfutës filtrues grumbullues
stack-inserter=Ndërfutës grumbullues
steam-engine=Motor me avull
steam-turbine=Turbinë me avull
steel-chest=Arkë e çelikt
steel-furnace=Furrnaltë çeliku
stone=Gurë
stone-furnace=Furrnlatë guri
storage-tank=Rezervuar
straight-rail=Hekurudhë e drejtë
substation=Nënstacion
tank=Tenkë
tile-ghost=Copëz fantazmë
train-stop=Stacion treni
transport-belt=Trackë transportuese
underground-belt=Trakë nëntokësore
uranium-ore=Xeheror urani
water-well-pump=Bunar me pompë uji
wooden-chest=Arkë druri
[equipment-name]
discharge-defense-equipment=Mbrojtje shkarkuese
energy-shield-equipment=Mburojë energjitike
energy-shield-mk2-equipment=Mburojë energjetike MK2
exoskeleton-equipment=Eksoskeleton
fusion-reactor-equipment=Reaktorë i mbartshëm me fuzion
night-vision-equipment=Nightvision
personal-laser-defense-equipment=Mbrojtje lazerike personale
personal-roboport-equipment=Roboporti personal
personal-roboport-mk2-equipment=Roboporti personal MK2
solar-panel-equipment=Panel solar i mbartshëm
[fluid-name]
crude-oil=Naftë
heavy-oil=Vaj i rëndë
light-oil=Vaj i lehtë
lubricant=Lubrikant
petroleum-gas=Gaz
steam=Avull
sulfuric-acid=Acidi sulfurik
water=Ujë
[item-description]
artillery-targeting-remote=Lejon përdorimin e artilerisë në mënyrë manuale (nga bota apo edhe harta).
battery-equipment=Deponon energji elektrike për pajisjet modulare.
blueprint=Ruan dizajnet për konstruktim të automatizuar.
deconstruction-planner=Sinjalizon gjërat për çmontim për robotët konstruktiv.
discharge-defense-equipment=Dëmton, shtynë the shushat armiqët e afërt kur aktivizohet duke perdorur telekomandën.
effectivity-module=Zvoglon konsumimin e energjisë elektrike. Minimumi i konsumimit është 20%.
exoskeleton-equipment=Rritë shpejtësine e të ecurit.
fusion-reactor-equipment=Siguron elektricitet për pajisjet modulare.
green-wire=Përdoret për të lidhur makineri me rrjetin qarkor me __CONTROL__build__.
land-mine=Explodon kurë armiqët janë afër, duke i dëmtuar the shushatur ata.
mining-tool=Rrit shpejtësinë e gërmimit.
night-vision-equipment=Lejon që të shohësh më qartë natën.
personal-roboport-equipment=Lejon robotët e konstruktimit të punojnë prej inventarit tënd.
productivity-module=Makineria do rris prodhimin me çmimin e rritjës se konsumimit të energjisë elektrike the ngadalsimin e shpejtësisë.
red-wire=Përdoret për të lidhur makineri me rrjetin qarkor me __CONTROL__build__.
repair-pack=Përdoreni këtë për të riparuar miqësore duke përdorur __CONTROL__build__ ndërsa në dorë.
satellite=Sateliti duhet të vendoset në rraketë.
science-pack=Përdoret nga laboratorët për kërkime shkencore.
solar-panel-equipment=Ushqen me korent modulet.
space-science-pack=Përdoret nga laboratorët për kërkime shkencore. Merret duke lëshuar një raketë me një satelit brenda saj.
speed-module=Zmadhon shpejtësinë e makinerisë me çmimin e rritjës së konsumimit të energjisë elektrike.
[item-group-name]
combat=Betejë
enemies=Armiqtë
energy=Energjia
environment=Ambienti
fluids=Lëngje
intermediate-products=Produkte të ndermjetshme
logistics=Logjistika
other=I pacaktuar
production=Prodhimi
signals=Sinjale
[item-limitation]
item-not-allowed-in-this-container-item=Ky item është i nadular që të vendoset në këtë kontinjer.
[item-name]
advanced-circuit=Qark i përparuar
artillery-shell=Predhë artilerie
artillery-targeting-remote=Telekomandë për shënjestrimin e artilerisë
artillery-turret=Kullë artilerie
artillery-wagon-cannon=Top artilerie
atomic-bomb=Bombë atomike
battery=Bateri
belt-immunity-equipment=Pajisje për imunitet ndaj rripave të transmisionit
blueprint=Plan
blueprint-book=Libër me plane
cannon-shell=Predhë topi
cliff-explosives=Eksplozivë për thepore
cluster-grenade=Granadë fragmentuese
coal=Qymyrguri
coin=Monedhë
combat-shotgun=Shotgun beteje
computer=Kompjuter
concrete=Beton
copper-cable=Kabëll bakri
copper-ore=Xeheror bakri
copper-plate=Pllakë bakri
crude-oil-barrel=Fuçi nafte
deconstruction-planner=Planifikues çndërtimi
defender-capsule=Kapsulë mbrojtëse
destroyer-capsule=Kapsulë shkatrrimi
discharge-defense-remote=Shkarkim mbrojtës telekomandues
distractor-capsule=Kapsulë shpërqendruese
effectivity-module=Moduel efikaciteti
effectivity-module-2=Moduel efikaciteti 2
effectivity-module-3=Moduel efikaciteti 3
electric-energy-interface=Ndërfaqe për energjinë elektrike
electric-engine-unit=Njësi motori elektrik
electronic-circuit=Qark elektronik
empty-barrel=Fuçi bosh
engine-unit=Njesi motorike
explosive-cannon-shell=Predhë topi eksplozive
explosive-rocket=Raketë exploduese
explosive-uranium-cannon-shell=Predhë topi eksplozive prej urani
explosives=Eksplozivë
filled-barrel=__1__ fuçi
firearm-magazine=Municion për armë
fish=Peshk
flamethrower=Flakëhedhëse
flamethrower-ammo=Karburant flakëhedhëseje
flamethrower-turret=Kullë flakëhedhëse
flying-robot-frame=Skelet roboti fluturues
green-wire=Kablo e gjelbërt
grenade=Granadë
hazard-concrete=Beton rreziku
heavy-armor=Armor i rëndë
infinity-chest=Arkë pafundësie
iron-gear-wheel=Rrotë e dhëmbëzuar
iron-ore=Xeheror hekuri
iron-plate=Pllakë hekuri
iron-stick=Shkop hekuri
item-with-inventory=Send pjesë e një inventari
item-with-label=Send me etiketë
item-with-tags=Send me etiketa
lab=Laborator
landfill=Depozitë mbeturinash
laser-turret=Kullë me rreze lazer
light-armor=Armor i lehtë
low-density-structure=Strukturë me dendësi të ulët
military-science-pack=Paketë shekencore ushtarake
modular-armor=Armor Modular
nuclear-fuel=Karburant bërthamor
piercing-rounds-magazine=Municion penetrues
piercing-shotgun-shell=Fishekë depërtues shotgun-i
pistol=Pistoletë
plastic-bar=Plastikë
poison-capsule=Kapsulë helmi
power-armor=Armor energjitik
power-armor-mk2=Armor energjetik MK2
processing-unit=Njësi procesori
production-science-pack=Paketë shkencore prodhimi
productivity-module=Moduel produktiviteti
productivity-module-2=Moduel produktiviteti 2
productivity-module-3=Moduel produktiviteti 3
rail=Hekurudhe
rail-planner=Planifikues hekurudhor
railgun=Railgun
railgun-dart=Shigjetë railguni
raw-fish=Peshk i papjekur
red-wire=Kablo e kuqe
refined-concrete=Beton i përpunuar
refined-hazard-concrete=Beton i vijëzuar i përpunuar
repair-pack=Pako riparimi
rocket=Raketë
rocket-control-unit=Njësi për kontroll rakete
rocket-fuel=Karburant rakete
rocket-launcher=Raketëhedhëse
rocket-part=Pjesë rakete
satellite=Satelit
shotgun=Shotgun
shotgun-shell=Fishekë shotgun-i
simple-entity-with-force=Objekt i thjeshtë me skuadër
simple-entity-with-owner=Objekt i thjeshtë me pronar
slowdown-capsule=Kapsulë ngadalsuese
small-plane=Aeroplan i vogël
solar-panel=Panel diellor
solid-fuel=Karburant i ngurtë
space-science-pack=Paketë shkencore hapsinore
speed-module=Mdouel shpejtësie
speed-module-2=Moduel shpejtësie 2
speed-module-3=Moduel shpejtësie 3
steel-plate=Pllakë çeliku
stone=Gurë
stone-brick=Tullë guri
stone-path=Kalldrëm
submachine-gun=Automatik
sulfur=Squfur
tank-cannon=Top tanku
tank-flamethrower=Flakëhedhëse automjeti
tank-machine-gun=Mitraloz automjeti
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-cannon-shell=Predhë topi prej urani
uranium-fuel-cell=Shufër urani
uranium-ore=Xeheror urani
uranium-rounds-magazine=Karikator me fishekë urani
vehicle-machine-gun=Mitraloz automjeti
wood=Drru
[map-gen-preset-description]
death-world=Kafshuesit janë më të rrezikshëm dhe evoluohen më shpejt.
marathon=Recetat the teknologjitë janë më të shtrenjta.
[map-gen-preset-name]
death-world=Bota e vdekjes
death-world-marathon=Botë vdekjeje maratonë
default=Parapërcaktuar
marathon=Maraton
rail-world=Bota a shinave
rich-resources=Resurse të pasura
[modifier-description]
fluid-damage-modifier=Modifikuesi i dëmtimit me lëngje
inserter-stack-size-bonus=Kapaciteti i ndërfutësve jogrumbullues: +__1__
laboratory-productivity=Produktiviteti i kërkimeve shkencore në laboratorë: +__1__
laboratory-speed=Shpejtësia e kërkimit shkencor në laboratorë: +__1__
shotgun-shell-damage-bonus=Dëmi që shkaktojnë fishekët e shotgunit: +__1__
stack-inserter-capacity-bonus=Kapaciteti i ndërfutësve grumbullues: +__1__
[recipe-name]
advanced-oil-processing=Procesimi i advancuar i naftës
basic-oil-processing=Procesimi i thjeshtë i naftës
coal-liquefaction=Lëngësimi i qymyrit
empty-crude-oil-barrel=Fuqi e zbrazur e naftës
empty-filled-barrel=Zbraze __1__ fuqinë
fill-barrel=Mbushe __1__ fuqinë
fill-crude-oil-barrel=Mbushe fuqinë e naftës
heavy-oil-cracking=Kreking i vajit të rëndë në vaj të lehtë
kovarex-enrichment-process=Procesi i pausrimit kovarex
light-oil-cracking=Kreking i vajit të lehtë në gaz
nuclear-fuel-reprocessing=Riprocesimi i karburantit nuklear
uranium-processing=Procesimi i uraniumit
[technology-description]
advanced-electronics=Qarqe të integruara the mikroprocesor për kompjuterim të advanduar.
advanced-material-processing=Furrnalta më të shpejta dhe më flexibile.
electronics=Komponente elektrike për sinjalizim të thjeshtë.
fluid-handling=Mënyra të ndryshme të deponimit the transportimit të lëngjeve.
inserter-capacity-bonus=U lejon ndërfutësve grumbullues të lëvizin më tepër sende njëherësh. Disa zmadhime shtojnë aftësitë grumbulluese edhe te jogrumbulluesit.
optics=Aplikacione të ndryshme për dritën visibile.
stack-inserter=Ndërfutësit grumbullues mund të lëvizin disa sende njëherësh.
steel-processing=Lejon shkrirjen e pllakave të hekurit në çelik.
sulfur-processing=Një kemikal shumë reaktiv dhe jometalik që perdoret për të prodhuar acidin sulfurik dhe gjëra explosive.
[technology-name]
advanced-electronics=Elektronikë e advancuar
automation=Automatizim
automobilism=Automobilizimi
combat-robotics=Robotët e betejave
construction-robotics=Robotët e konstruktimit
effect-transmission=Transmisioni i effektit
electronics=Elektronika
energy-shield-mk2-equipment=Mburojë energjie Tip 2
explosive-rocketry=Raketaria explosive
flammables=Të ndizshmet
gates=Portat
inserter-capacity-bonus=Bonus për kapacitetin e ndërfutësve
laser-turrets=Kullë me llaser
logistic-robotics=Robtët logjistik
logistic-system=Sistemi logjistik
military=Ushtarak
modules=Module
optics=Optika
power-armor=Mburojë energjitike
power-armor-mk2=Mburojë energjitike Tip 2
railway=Hekurudhë
robotics=Robotika
rocketry=Raketaria
solar-energy=Energji solare
speed-module=Modul shpejtësie
stack-inserter=Ndërfutës grumbullues
steel-processing=Procesimi i çelikut
stone-walls=Murë guri
turrets=Kullëz
[virtual-signal-description]
signal-anything=Nësë njëra nga të dhënat e marra i përshtaten kushtit, dërgon sinjal "E vërtetë".\nKur nuk ka të dhëna të marra dërgon gjithmonë sinjalin "E gabuar".
signal-each=Vlerëson kushtin e dhënë ose kryen veprimin e caktuar për të gjithë të dhënat e marra.
signal-everything=Nësë të gjitha të dhënat e marra i përshtaten kushtit, dërgon sinjal "E vërtetë".\nKur nuk ka të dhëna të marra dërgon gjithmonë sinjalin "E vërtetë".
[virtual-signal-name]
signal-0=Sinjali 0
signal-1=Sinjali 1
signal-2=Sinjali 2
signal-3=Sinjali 3
signal-4=Sinjali 4
signal-5=Sinjali 5
signal-6=Sinjali 6
signal-7=Sinjali 7
signal-8=Sinjali 8
signal-9=Sinjali 9
signal-A=Sinjali A
signal-B=Sinjali B
signal-C=Sinjali C
signal-D=Sinjali D
signal-E=Sinjali E
signal-F=Sinjali F
signal-G=Sinjali G
signal-H=Sinjali H
signal-I=Sinjali I
signal-J=Sinjali J
signal-K=Sinjali K
signal-L=Sinjali L
signal-M=Sinjali M
signal-N=Sinjali N
signal-O=Sinjali O
signal-P=Sinjali P
signal-Q=Sinjali Q
signal-R=Sinjali R
signal-S=Sinjali S
signal-T=Sinjali T
signal-U=Sinjali U
signal-V=Sinjali V
signal-W=Sinjali W
signal-X=Sinjali X
signal-Y=Sinjali Y
signal-Z=Sinjali Z
signal-anything=Gjdo gjë
signal-black=Sinjali i zi
signal-blue=Sinjali i kaltërt
signal-cyan=Sinjali cian
signal-each=Secili
signal-everything=Gjithçka
signal-green=Sinjali i gjelbërt
signal-grey=Sinjali gri
signal-pink=Sinjali i pembe
signal-red=Sinjali i kuq
signal-white=Sinjali i bardhë
signal-yellow=Sinjali i verdhë

