[achievement-description]
automated-cleanup=Deconstruir 100 objetos con los robots de construcción.
automated-construction=Construye 100 máquinas usando robots.
circuit-veteran-1=Produce 1.000 circuitos avanzados por hora.
circuit-veteran-2=Produce 10.000 circuitos avanzados por hora.
circuit-veteran-3=Produce 25.000 circuitos avanzados por hora.
computer-age-1=Produce 500 unidades de procesamiento por hora.
computer-age-2=Produce 1.000 unidades de procesamiento por hora.
computer-age-3=Produce 5.000 unidades de procesamiento por hora.
delivery-service=Suministrar al personaje con 10.000 artículos entregados por robots logísticos.
eco-unfriendly=Investiga Procesamiento de Petróleo.
getting-on-track=Construye una locomotora.
getting-on-track-like-a-pro=Construye una locomotora en los primeros 90 minutos de juego.
golem=Sobrevive a un golpe de 500 de daño o más.
iron-throne-1=Produce 20 mil placas de hierro por hora.
iron-throne-2=Produce 200 mil placas de hierro por hora.
iron-throne-3=Produce 400 mil placas de hierro por hora.
it-stinks-and-they-dont-like-it=Desencadena un ataque alienígena por contaminación.
lazy-bastard=Gana el juego fabricando manualmente no más de 111 objetos.
logistic-network-embargo=Ganar el juego sin construir ningún proveedor activo, buffer, o cofres de solicitud.
mass-production-1=Produce 10.000 circuitos electrónicos.
mass-production-2=Produce 1.000.000 circuitos electrónicos.
mass-production-3=Produce 20.000.000 circuitos electrónicos.
minions=Ten 100 o más robots de combate siguiéndote.
no-time-for-chitchat=Termina el juego en 15 horas.
pyromaniac=Destruye 10.000 arboles con fuego.
raining-bullets=Gana el juego sin construir torretas láser.
run-forrest-run=Destruye 100 arboles con un impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termina el juego.
solaris=Produce más de 10 GJ por hora utilizando solo paneles solares.
steam-all-the-way=Gana el juego sin usar ningún panel solar.
steamrolled=Destruye 10 spawners por impacto.
tech-maniac=Investiga todas las tecnologías.
there-is-no-spoon=Termina el juego en 8 horas.
trans-factorio-express=Planifica una vía de tren de 1000 o más celdas de longitud.
watch-your-step=Muere arrollado por un tren.
you-are-doing-it-right=Construye más máquinas usando robots que manualmente.
you-have-got-a-package=Suministrar al personaje mediante un robot logístico.
[achievement-name]
automated-cleanup=Limpieza automatizada
automated-construction=Construcción automatica
circuit-veteran-1=Veterano del circuito 1
circuit-veteran-2=Veterano del circuito 2
circuit-veteran-3=Veterano del circuito 3
computer-age-1=Edad informática 1
computer-age-2=Edad informática 2
computer-age-3=Edad informática 3
delivery-service=Servicio de entrega
eco-unfriendly=A contaminar
getting-on-track=Subirse a la vía
getting-on-track-like-a-pro=Subirse a la vía como un profesional
golem=Gólem
iron-throne-1=Trono de hierro 1
iron-throne-2=Trono de hierro 2
iron-throne-3=Trono de hierro 3
it-stinks-and-they-dont-like-it=Apesta y no le quieren
lazy-bastard=Maldito vago
logistic-network-embargo=Bloqueo de red logística
mass-production-1=Producción en masa 1
mass-production-2=Producción en masa 2
mass-production-3=Producción en masa 3
minions=Esbirros
no-time-for-chitchat=No hay tiempo para charlar
pyromaniac=Pirómano
raining-bullets=Llueven balas
run-forrest-run=Corre Forrest, corre
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ahumame un kipper, estaré de vuelta para el desayuno
so-long-and-thanks-for-all-the-fish=Hasta luego y gracias por los pescados
solaris=Solaris
steam-all-the-way=Vaporiza el camino
steamrolled=Aplastado
tech-maniac=Científico loco
there-is-no-spoon=No hay cuchara
trans-factorio-express=Trans Factorio exprés
watch-your-step=Mira donde pisas
you-are-doing-it-right=Lo estás haciendo bien
you-have-got-a-package=Tienes un paquete
[ammo-category-name]
artillery-shell=Proyectil de artilleria
biological=Biológica
bullet=Bala
cannon-shell=Proyectil de cañón
capsule=Cápsula
combat-robot-beam=Rayo de los Robots de combate
combat-robot-laser=Láser de los Robots de combate
electric=Eléctrico
flamethrower=Lanzallamas
fluid=Fluido
grenade=Granada
landmine=Mina terrestre
laser-turret=Torreta láser
melee=Cuerpo a cuerpo
railgun=Cañón de aceleración magnética
rocket=Cohete
shotgun-shell=Cartucho de escopeta
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petróleo crudo
desert=Desierto
dirt=Tierra
enemy-base=Bases enemigas
grass=Hierba
iron-ore=__ENTITY__iron-ore__
sand=Arena
stone=__ENTITY__stone__
trees=Árboles
uranium-ore=Mineral de uranio
[controls]
give-blueprint=Hacer un nuevo plano
give-blueprint-book=Hacer un nuevo libro de planos
give-deconstruction-planner=Hacer un nuevo plano de demolición
give-upgrade-planner=Hacer un nuevo plano de mejora
toggle-equipment-movement-bonus=Activar exoesqueleto
toggle-personal-logistic-requests=Activar solicitudes de logística personal
toggle-personal-roboport=Activar robopuerto personal
[damage-type-name]
acid=Ácido
electric=Eléctrico
explosion=Explosión
fire=Fuego
impact=Impacto
laser=Láser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Pasto de naufragio grande
brown-asterisk=Hiedra café
brown-asterisk-mini=Mini asterisco marrón
brown-carpet-grass=Alfombra de pasto café
brown-coral-mini=Coral café mini
brown-fluff=Pelusa café
brown-fluff-dry=Pelusa seca café
brown-hairy-grass=Pasto café peludo
concrete-hole-decal=Socavón en el cemento
dark-mud-decal=Barro oscuro decorativo
enemy-decal=Dibujo decorativo: enemigo
enemy-decal-transparent=Dibujo decorativo: enemigo 2
garballo=Garballo
garballo-mini-dry=Garballo mini seco
green-asterisk=Hiedra verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto verde mini
green-carpet-grass=Alfombra de pasto verde
green-coral-mini=Coral verde mini
green-croton=Croton verde
green-desert-bush=Arbusto verde del desierto
green-hairy-grass=Pasto verde peludo
green-pita=Agave verde
green-pita-mini=Agave verde mini
green-small-grass=Pasto verde pequeño
lichen=Líquen
lichen-decal=Dibujo decorativo: líquen
light-mud-decal=Barro claro decorativo
muddy-stump=Tocón lodoso
orange-coral-mini=Coral naranjo mini
puberty-decal=Barro agrietado decorativo
red-asterisk=Hiedra roja
red-croton=Croton rojo
red-desert-bush=Arbusto del desierto rojo
red-desert-decal=Sticker desierto rojo
red-desert-rock-medium=Roca mediana del desierto rojo
red-desert-rock-small=Roca pequeña del desierto rojo
red-desert-rock-tiny=Roca enana del desierto rojo
red-pita=Fibras rojas
rock-medium=Roca mediana
rock-small=Roca pequeña
rock-tiny=Roca pequeña
sand-decal=Arena decorativa
sand-dune-decal=Duna decorativa
sand-rock-big=Gran roca arenosa
sand-rock-medium=Roca arenosa media
sand-rock-small=Pequeña roca arenosa
shroom-decal=Dibujo decorativo: seta
small-rock=Roca pequeña
small-ship-wreck-grass=Pasto de naufragio pequeño
white-desert-bush=Arbusto blanco del desierto
worms-decal=Dibujo decorativo: gusanos
[entity-description]
accumulator=Se conecta a la red eléctrica y almacena energía eléctrica.
arithmetic-combinator=Realiza operaciones aritméticas sobre las señales de la red de circuitos.
artillery-turret=Cañón de largo alcance para atacar bases enemigas.
beacon=Transmite el efecto de los módulos a las estructuras aliadas cercanas.
big-ship-wreck-1=Un segmento del barco estrellado.
big-ship-wreck-2=Un segmento del barco estrellado.
big-ship-wreck-3=Un segmento del barco estrellado.
boiler=Quema combustible para convertir agua en vapor.
car=Entrar en el coche con __CONTROL__toggle driving__.
centrifuge=Procesa varias recetas basadas en uranio.
compilatron=Un ayudante robot que sobrevivió al impacto. Sus funcionalidades están reducidas debido al daño interno.
constant-combinator=Envía señales a la red de circuitos constantemente.
construction-robot=Construir y reparar las máquinas aliadas automáticamente.
crash-site-assembling-machine-1-broken=Parte de la nave estrellada diseñada para fabricar Engranajes de hierro.
crash-site-assembling-machine-1-repaired=Parte de la nave estrellada diseñada para fabricar Engranajes de hierro.
crash-site-assembling-machine-2-broken=Parte de la nave estrellada diseñada para fabricar Packs de ciencia de automatización.
crash-site-assembling-machine-2-repaired=Parte de la nave estrellada diseñada para fabricar Packs de ciencia de automatización.
crash-site-chest-1=Un contenedor de la nave estrellada. Puede que tenga objetos útiles.
crash-site-chest-2=Un contenedor de la nave estrellada. Puede que tenga objetos útiles.
crash-site-generator=Parte de la nave estrellada que contiene un reactor. Todavía funciona pero tiene daños críticos.
crash-site-lab-broken=Parte de la nave estrellada diseñada para investigar nuevas tecnologías.
crash-site-lab-repaired=Parte de la nave estrellada diseñada para investigar nuevas tecnologías.
decider-combinator=Compara las señales de la red de circuitos.
express-splitter=Divide y/o une la carga de las cintas transportadoras en relación 1:1.
fast-splitter=Divide y/o une la carga de las cintas transportadoras en relación 1:1.
flamethrower-turret=Dispara un chorro de líquido ardiente a los enemigos.
heat-exchanger=Usa la energía del calor para convertir agua en vapor.
item-request-proxy=Esto es para indicar una solicitud para los robots de construcción para entregar un objeto a esta entidad. __CONTROL__mine__ para borrar la solicitud.
locomotive=Ejecuta tareas especificadas por el jugador de forma automática, además de cargar mercancías. Entra en el tren pulsando en __CONTROL__toggle-driving__, y abre el menú del tren con __CONTROL__build__.
logistic-chest-active-provider=Envía su contenido a la red de logística.
logistic-chest-buffer=Solicita artículos específicos para logística personal y construcción automatizada.
logistic-chest-passive-provider=Pone su contenido a disposición de la red logística.
logistic-chest-requester=Solicita objetos específicos de la red logistica.
logistic-chest-storage=Almacenamiento de la red logística a largo plazo.
logistic-robot=Transporta objetos entre cofres logísticos.
nuclear-reactor=Usa celdas de combustible de uranio para generar calor. La producción de calor aumenta cuando se construye cerca de otros reactores.
offshore-pump=Bombea fluido proveniente de una masa de agua.
power-switch=Utilizado para controlar las conexiones de la red eléctrica. También puede ser controlado por la red de circuitos.
programmable-speaker=Se conecta a la red de circuitos para reproducir alarmas y notas musicales, o mostrar alertas.
radar=Explora los sectores cercanos y revela activamente un área alrededor de él.
rail-chain-signal=Lee las siguiente señales en el camino para permitir un mejor control de los trenes.
rail-signal=Define el sistema ferroviario en bloques, permitiendo a múltiples trenes circular en la misma red.
roboport=Se conecta a otros robopuertos para crear las redes de construcción y logística usadas por los robots de construcción y logística.
rocket-silo=Utilizado para construir y lanzar un cohete para ganar el juego.
splitter=Divide y/o une la carga de las cintas transportadoras en relación 1:1.
steam-engine=Consume vapor de agua para crear energía eléctrica.
steam-turbine=Consume vapor de agua para generar energía eléctrica.
tank=Entra en el tanque con __CONTROL__toggle-driving__.
train-stop=Destinos para los trenes automatizados.
[entity-name]
1x2-remnants=Escombros 1x2
accumulator=Acumulador
acid-splash=Explosión ácida
arithmetic-combinator=Combinador aritmético
artillery-turret=Torreta de artillería
artillery-wagon=Vagón de artillería
assembler-wreck=Ensamblador dañado
assembling-machine-1=Máquina de ensamblaje 1
assembling-machine-2=Máquina de ensamblaje 2
assembling-machine-3=Máquina de ensamblaje 3
bait-chest=Cofre cebo
beacon=Faro
behemoth-biter=Biter Behemoth
behemoth-biter-corpse=Restos de Biter Behemoth
behemoth-spitter=Spitter Behemoth
behemoth-spitter-corpse=Restos de Spitter Behemoth
behemoth-worm-corpse=Restos de gusano monstruoso
behemoth-worm-turret=Gusano monstruoso
big-artillery-explosion=Explosión de artillería grande
big-biter=Biter grande
big-biter-corpse=Restos de biter grande
big-electric-pole=Poste eléctrico grande
big-explosion=Gran explosión
big-remnants=Restos grandes
big-scorchmark=Zona quemada grande
big-scorchmark-tintable=Zona quemada coloreada (grande)
big-ship-wreck-1=Naufragio grande
big-ship-wreck-2=Restos grandes de nave accidentada
big-ship-wreck-3=Restos grandes de nave accidentada
big-spitter=Spitter grande
big-spitter-corpse=Restos de Spitter grande
big-worm-corpse=Restos de gusano grande
big-worm-turret=Gusano grande
biter-spawner=Nido de biters
biter-spawner-corpse=Restos de nido de biters
blood-explosion-big=Explosión de sangre grande
blood-explosion-huge=Explosión de sangre enorme
blood-explosion-small=Explosión de sangre pequeña
blood-fountain=Fuente de sangre
blood-fountain-big=Gran fuente de sangre
blood-fountain-hit-spray=Salpicadura de sangre
blue-chest=Cofre Azul
boiler=Caldera
burner-generator=Generador de quemador
burner-inserter=Insertador a vapor
burner-mining-drill=Perforadora a vapor
car=Coche
cargo-wagon=Vagón de carga
centrifuge=Centrífuga
character=Personaje
character-corpse=Cadáver del carácter
chemical-plant=Planta química
cliff=Colina
coal=Carbón
compilatron=Compilatron
constant-combinator=Combinador constante
construction-robot=Robot de construcción
copper-cable=Cable de cobre
copper-ore=Mineral de cobre
crash-site-assembling-machine-1-broken=Máquina de ensamblaje dañada
crash-site-assembling-machine-1-repaired=Máquina de ensamblaje reparada
crash-site-assembling-machine-2-broken=Máquina de ensamblaje dañada
crash-site-assembling-machine-2-repaired=Máquina de ensamblaje reparada
crash-site-chest-1=Cápsula de almacenamiento
crash-site-chest-2=Cápsula de almacenamiento
crash-site-electric-pole=Conexión del generador eléctrico
crash-site-generator=Generador de electricidad
crash-site-lab-broken=Laboratorio dañado
crash-site-lab-repaired=Laboratorio reparado
crude-oil=Petróleo crudo
curved-rail=Raíl curvo
cutscene-gun-turret=Torreta automática
dead-dry-hairy-tree=Árbol musgoso seco muerto
dead-grey-trunk=Tronco gris muerto
dead-tree-desert=Árbol muerto - desierto
decider-combinator=Combinador comparador
deconstructible-tile-proxy=Proxy deconstructor de baldosas
defender=Defensor
destroyer=Destructor
distractor=Distractor
dry-hairy-tree=Árbol musgoso seco
dry-tree=Árbol seco
electric-energy-interface=Interfaz de energía eléctrica
electric-furnace=Horno eléctrico
electric-mining-drill=Perforadora Eléctrica
enemy-damaged-explosion=La explosión dañó al enemigo
entity-ghost=Fantasma de entidad
escape-pod-assembler=Ensamblador reparado
escape-pod-lab=Laboratorio reparado
escape-pod-power=Reactor dañado
explosion=Explosión
explosion-hit=Golpe explosivo
express-loader=Cargador muy rápido
express-splitter=Divisor muy rápido
express-transport-belt=Cinta transportadora muy rápida
express-underground-belt=Cinta transportadora subterránea muy rápida
fast-inserter=Insertador rápido
fast-loader=Cargador rápido
fast-splitter=Divisor rápido
fast-transport-belt=Cinta transportadora rápida
fast-underground-belt=Cinta transportadora subterránea rápida
filter-inserter=Insertador con filtro
fire-flame=Fuego
fish=Pez
flamethrower-turret=Torreta Lanzallamas
fluid-wagon=Vagón de fluidos
flying-robot-damaged-explosion=Explosión de robot volador dañado
gate=Puerta
green-coral=Coral verde
grenade-explosion=Explosión de granada
ground-explosion=Explosiones terrestres
gun-turret=Torreta cañón
heat-exchanger=Termocambiador
heat-interface=Interfaz de calor
heat-pipe=Tubería térmica
infinity-chest=Cofre Infinito
infinity-pipe=Tubería infinita
inserter=Insertador
iron-chest=Cofre de hierro
iron-ore=Mineral de hierro
item-on-ground=Objeto en el suelo
item-request-proxy=Ranura de solicitud de elementos
lab=Laboratorio
lab-wreck=Laboratorio dañado
land-mine=Mina terrestre
laser-bubble=Burbuja láser
laser-turret=Torreta láser
loader=Cargador
loader-1x1=Cargador 1x1
locomotive=Locomotora
logistic-chest-active-provider=Cofre proveedor activo
logistic-chest-buffer=Cofre de búfer
logistic-chest-passive-provider=Cofre proveedor pasivo
logistic-chest-requester=Cofre solicitador logístico
logistic-chest-storage=Cofre de almacenamiento logístico
logistic-robot=Robot logístico
long-handed-inserter=Insertador con brazo extensible
market=Mercado
massive-explosion=Explosión masiva
medium-biter=Biter Mediano
medium-biter-corpse=Restos de biter mediano
medium-electric-pole=Poste eléctrico mediano
medium-explosion=Explosiones medianas
medium-remnants=Escombros medianos
medium-scorchmark=Marca media
medium-scorchmark-tintable=Zona quemada coloreada (mediana)
medium-ship-wreck=Naufragio mediano
medium-small-remnants=Restos pequeños y medianos
medium-spitter=Spitter mediano
medium-spitter-corpse=Restos de Spitter mediano
medium-worm-corpse=Restos de gusano mediano
medium-worm-turret=Gusano mediano
mineable-wreckage=Chatarra de metal
nuclear-reactor=Reactor nuclear
offshore-pump=Bomba costera
oil-refinery=Refinería de petróleo
pipe=Tubería
pipe-to-ground=Tubería subterránea
player-port=Puerto de Jugador
poison-cloud=Nube de veneno
power-switch=Interruptor
programmable-speaker=Altavoz programable
pump=Motobomba
pumpjack=Bomba extractora
radar=Radar
rail-chain-signal=Semáforo ferroviario en cadena
rail-ending-remnants=Restos de fin de raíl
rail-signal=Semáforo ferroviario
red-chest=Cofre Rojo
red-desert-rock-big=Roca desértica roja grande
red-desert-rock-huge=Roca desértica roja enorme
roboport=Robopuerto
rock-big=Roca grande
rock-damaged-explosion=La explosión dañó la roca
rock-huge=Roca gigante
rocket=Cohete
rocket-silo=Silo de Cohete
sand-rock-big=Roca arenosa grande
simple-entity-with-force=Entidad simple con fuerza
simple-entity-with-owner=Entidad simple con dueño
small-biter=Biter pequeño
small-biter-corpse=Restos de biter pequeño
small-cliff=Colina pequeña
small-electric-pole=Poste eléctrico pequeño
small-lamp=Lámpara
small-remnants=Escombros pequeños
small-scorchmark=Marca de quemadura pequeña
small-scorchmark-tintable=Zona quemada coloreada (pequeña)
small-ship-wreck=Naufragio pequeño
small-spitter=Spitter pequeño
small-spitter-corpse=Restos de Spitter pequeño
small-worm-corpse=Restos de gusano pequeño
small-worm-turret=Gusano pequeño
solar-panel=Panel solar
space-module-wreck=Restos de Módulo espacial
spark-explosion=Explosión de chispa
spark-explosion-higher=Explosión de chispa mayor
spitter-spawner=Nido de Spitters
spitter-spawner-corpse=Restos de nido de Spitters
splitter=Divisor
stack-filter-inserter=Insertador de apilamiento con filtro
stack-inserter=Insertador de apilamiento
steam-engine=Motor de vapor
steam-turbine=Turbina de vapor
steel-chest=Cofre de acero
steel-furnace=Horno de acero
stone=Piedra
stone-furnace=Horno de piedra
stone-wall=Muro
storage-tank=Tanque de almacenaje
straight-rail=Riel recto
substation=Subestación eléctrica
tank=Tanque
tile-ghost=Fantasma de baldosa
tile-proxy=Celdas
train-stop=Parada de tren
transport-belt=Cinta transportadora
tree=Árbol
tree-brown=Árbol marrón
tree-dying-proxy=Contaminación absorbida por los árboles dañados
tree-proxy=Árboles
tree-red=Árbol rojo
tree-stump=Tronco de árbol
underground-belt=Cinta transportadora subterránea
uranium-cannon-shell-explosion=Explosión de proyectil para cañón de uranio
uranium-ore=Mineral de uranio
wall-damaged-explosion=La explosión de la pared dañada
water-splash=Salpicadura de agua
water-well-pump=Bomba de agua subterránea
wooden-chest=Cofre de madera
wreck-pole=Punto de conexión de restos
[equipment-name]
battery-equipment=Batería personal
battery-mk2-equipment=Batería personal MK2
belt-immunity-equipment=Equipamiento de inmunidad a cintas transportadoras
discharge-defense-equipment=Defensa eléctrica
energy-shield-equipment=Escudo de energía
energy-shield-mk2-equipment=Escudo de energía MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Reactor de fusión portátil
night-vision-equipment=Visión nocturna
personal-laser-defense-equipment=Láser de defensa personal
personal-roboport-equipment=Robopuerto personal
personal-roboport-mk2-equipment=Robopuerto MK2
solar-panel-equipment=Panel solar portátil
[fluid-name]
crude-oil=Petróleo crudo
heavy-oil=Petróleo Pesado
light-oil=Petróleo ligero
lubricant=Lubricante
petroleum-gas=Gas de petróleo
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Agua
[fuel-category-name]
chemical=Material combustible
nuclear=Combustible nuclear
[item-description]
artillery-targeting-remote=Permite disparar artillería manualmente desde el mapa.
battery-equipment=Almacena energía eléctrica para los módulos del equipo.
belt-immunity-equipment=Impide que las cintas muevan al personaje.
blueprint=Guarde los diseños para la construcción automatizada.
blueprint-book=Almacena planos y otros objetos similares.
copper-cable=También puede emplearse para conectar y desconectar polos eléctricos e interruptores manualmente, usando __CONTROL__build__.
deconstruction-planner=Marca objetos para el desmantelamiento por robots de construcción.
discharge-defense-equipment=Daña, empuja y aturde a los enemigos cercanos al ser activado con el control.
effectivity-module=Disminuye la energía consumida por la máquina. La energía mínima consumida es 20%.
energy-shield-equipment=Proporciona un escudo de energía que protege al jugador.
exoskeleton-equipment=Aumenta tu velocidad de movimiento.
fusion-reactor-equipment=Proporciona energía para los módulos del equipo.
green-wire=Utilizado para conectar las máquinas a la red de circuitos usando __CONTROL__build__.
land-mine=Explota estando cerca de los enemigos, dañándolos y aturdiéndolos.
landfill=Se puede colocar en el agua, y permite crear terreno sobre el que puedes construir.
mining-tool=Aumenta tu velocidad de extracción.
night-vision-equipment=Te permite ver más claramente en la oscuridad.
personal-roboport-equipment=Permite a los robots de construcción trabajar desde tu inventario.
productivity-module=La máquina creará productos extra a costa de consumir más energía y reducir la velocidad.
rail=Se usa para construir vías rectas manualmente o con el planificador de vías.\nEl planificador de vías te permite construir caminos cortos directamente si pulsas  __ALT_CONTROL__1__build__ o colocar borradores de vías largas si pulsas __ALT_CONTROL__1__build-ghost__.
red-wire=Utilizado para conectar las máquinas a la red de circuito con __CONTROL__build__.
repair-pack=Utilizado para reparar entidades aliadas mediante el uso de __CONTROL__build__ con él en la mano.
satellite=El satélite tiene que se insertado en el Cohete.
science-pack=Usado por los laboratorios para investigar.
slowdown-capsule=Reduce la velocidad de movimiento de los enemigos afectados.
solar-panel-equipment=Proporciona energía para los módulos del equipo.
space-science-pack=Utilizado por los laboratorios de investigación. Se obtiene al lanzar el cohete equipado con un satélite.
speed-module=Incrementa la velocidad de la máquina a costa de consumir más energía.
upgrade-planner=Marca objetos para mejorar por robots de construcción.
[item-group-name]
combat=Combate
effects=Efectos
enemies=Enemigos
energy=Energía
environment=Entorno
fluids=Fluidos
intermediate-products=Productos intermedios
logistics=Logística
other=Sin ordenar
production=Producción
signals=Señales
[item-limitation]
item-not-allowed-in-this-container-item=Este objeto no se puede colocar en este contenedor.
production-module-usable-only-on-intermediates=Los módulos de productividad no pueden ser utilizados en esta receta.
[item-name]
advanced-circuit=Circuito electrónico avanzado
artillery-shell=Obús de artillería
artillery-targeting-remote=Objetivo remoto de artillería
artillery-turret=Torreta de artillería
artillery-wagon-cannon=Cañón de artillería
atomic-bomb=Bomba nuclear
automation-science-pack=Pack de ciencia de automatización
battery=Batería
belt-immunity-equipment=Equipamiento de inmunidad a cintas
blueprint=Plano
blueprint-book=Libro de planos
burner-generator=Generador de quemador
cannon-shell=Proyectil de cañón
chemical-science-pack=Pack de ciencia química
cliff-explosives=Explosivos para acantilados
cluster-grenade=Granada de racimo
coal=Carbón
coin=Moneda
combat-shotgun=Escopeta de combate
computer=Ordenador
concrete=Hormigón
copper-cable=Cable de cobre
copper-ore=Mena de cobre
copper-plate=Placa de cobre
copy-paste-tool=Herramienta de copiar y pegar
crude-oil-barrel=Barril de petróleo crudo
cut-paste-tool=Herramienta de cortar y pegar
deconstruction-planner=Plano de desmantelamiento
defender-capsule=Cápsula de defensor
destroyer-capsule=Cápsula de destructor
discharge-defense-remote=Defensa eléctrica remota
distractor-capsule=Cápsula de distractor
effectivity-module=Módulo de eficiencia
effectivity-module-2=Módulo de eficiencia 2
effectivity-module-3=Módulo de eficiencia 3
electric-energy-interface=Interfaz de energía eléctrica
electric-engine-unit=Motor eléctrico
electronic-circuit=Circuito electrónico
empty-barrel=Barril vacío
engine-unit=Motor
explosive-cannon-shell=Proyectil de cañon explosivo
explosive-rocket=Cohete explosivo
explosive-uranium-cannon-shell=Casquillo explosivo de uranio de cañón
explosives=Explosivos
filled-barrel=Barril de __1__
firearm-magazine=Munición estándar
fish=Pescado
flamethrower=Lanzallamas
flamethrower-ammo=Munición de lanzallamas
flamethrower-turret=Torreta Lanzallamas
flying-robot-frame=Estructura de robot volador
green-wire=Cable verde
grenade=Granada
hazard-concrete=Hormigón con señal de peligro
heat-interface=Interfaz de calor
heavy-armor=Armadura pesada
infinity-chest=Cofre Infinito
infinity-pipe=Tubería infinita
iron-gear-wheel=Engranaje de hierro
iron-ore=Mena de hierro
iron-plate=Placa de hierro
iron-stick=Vara de hierro
item-with-inventory=Objeto con inventario
item-with-label=Objeto con etiqueta
item-with-tags=Ítem con tags
lab=Laboratorio
landfill=Escombros
laser-turret=Torreta láser
light-armor=Armadura ligera
logistic-science-pack=Pack de ciencia logística
low-density-structure=Estructura de baja densidad
military-science-pack=Pack de ciencia militar
modular-armor=Armadura modular
nuclear-fuel=Combustible nuclear
piercing-rounds-magazine=Munición penetrante
piercing-shotgun-shell=Cartuchos penetrantes de escopeta
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
pollution=Contaminación
power-armor=Servo-armadura
power-armor-mk2=Servo-armadura MK2
processing-unit=Unidad de procesamiento
production-science-pack=Pack de ciencia de producción
productivity-module=Módulo de productividad 1
productivity-module-2=Módulo de productividad 2
productivity-module-3=Módulo de productividad 3
rail=Riel
rail-planner=Planificador de rieles
railgun=Cañón de aceleración magnética
railgun-dart=Dardos de aceleración magnética
raw-fish=Pescado crudo
red-wire=Cable rojo
refined-concrete=Hormigón refinado
refined-hazard-concrete=Refinado riesgo concreto
repair-pack=Pack de reparación
rocket=Cohete
rocket-control-unit=Unidad de control del cohete
rocket-fuel=Combustible de cohete
rocket-launcher=Lanzacohetes
rocket-part=Parte del cohete
satellite=Satélite
selection-tool=Herramienta de selección
shotgun=Escopeta
shotgun-shell=Cartuchos de escopeta
simple-entity-with-force=Entidad simple con fuerza
simple-entity-with-owner=Entidad simple con dueño
slowdown-capsule=Cápsula de ralentizamiento
small-plane=Avión pequeño
solar-panel=Panel solar
solid-fuel=Combustible sólido
space-science-pack=Pack de ciencias espaciales
speed-module=Módulo de velocidad
speed-module-2=Módulo de velocidad 2
speed-module-3=Módulo de velocidad 3
steel-plate=Barra de acero
stone=Piedra
stone-brick=Ladrillo de piedra
stone-path=Camino de piedra
submachine-gun=Ametralladora
sulfur=Azufre
tank-cannon=Cañón de tanque
tank-flamethrower=Vehículo lanzallamas
tank-machine-gun=Ametralladora de vehículo
upgrade-planner=Plano de mejora
uranium-235=Uranio 235
uranium-238=Uranio 238
uranium-cannon-shell=Proyectil de cañón de uranio
uranium-fuel-cell=Celda combustible de uranio
uranium-ore=Mineral de uranio
uranium-rounds-magazine=Munición de uranio
used-up-uranium-fuel-cell=Celda de combustible de uranio gastada
utility-science-pack=Pack de ciencia de utilidad
vehicle-machine-gun=Ametralladora de vehículo
wood=Madera
[map-gen-preset-description]
death-world=Los Biters son más peligrosos y evolucionan más rápido.
death-world-marathon=Las recetas y las tecnologías son caras, y los biters son peligrosos y abundantes. Sólo seleccione esto si usted es un veterano de Factorio.
default=Opciones normales. La forma recomendada de jugar Factorio.
island=Una gran isla en un océano infinito.
marathon=Las recetas y tecnologías son mas caras.
rail-world=Los recursos son grandes y están muy alejados entre sí para impulsar los sistemas de trenes. Los bichos no crearán nuevas bases ni se expandirán en territorios despejados.
ribbon-world=La altura del mapa está limitada a 128 baldosas, lo que proporciona un abanico de desafíos y situaciones interesantes.
rich-resources=Los parches de recursos tienen una mayor riqueza, así no tienes que expandirte lejos.
[map-gen-preset-name]
death-world=Mundo de la muerte
death-world-marathon=Maratón en el mundo de la muerte
default=Por defecto
island=Isla
marathon=Maratón
rail-world=Mundo ferroviario
ribbon-world=Mundo estrecho
rich-resources=Recursos ricos
[mod-description]
base=Mod base con todos los datos de las partidas por defecto y de la campaña estándar.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Rango de la artillería: + __1__
artillery-shell-shooting-speed-bonus=Velocidad de disparo de la artillería: +__1__
auto-character-logistic-trash-slots=Filtros de autodesecho del personaje
bullet-damage-bonus=Daño de bala: +__1__
bullet-shooting-speed-bonus=Velocidad de disparo de bala: +__1__
cannon-shell-damage-bonus=Daño del cañón: +__1__
cannon-shell-shooting-speed-bonus=Velocidad de disparo del cañon: +__1__
character-health-bonus=Vida del personaje: +__1__
character-inventory-slots-bonus=Ranuras de inventario del personaje: +__1__
character-logistic-requests=Peticiones logísticas del personaje
character-logistic-trash-slots=Ranuras de Basura Logística del personaje: +__1__
character-mining-speed=Velocidad de minado del personaje: +__1__
combat-robot-beam-damage-bonus=Daño del rayo de los Robots de combate: +__1__
combat-robot-laser-damage-bonus=Daño del láser de los Robots de combate: +__1__
flamethrower-damage-bonus=Daño por fuego: +__1__
flamethrower-turret-attack-bonus=Daño de torreta lanzallamas: +__1__
fluid-damage-modifier=Modificador de daño de fluido
ghost-time-to-live=Tiempo de espera de reconstrucción del fantasma: +__1__
grenade-damage-bonus=Daño de granadas: +__1__
gun-turret-attack-bonus=Daño de torreta cañón: +__1__
inserter-stack-size-bonus=Capacidad del insertador (No de pilas): +__1__
laboratory-productivity=Productividad de investigación de laboratorio: +__1__
laboratory-speed=Velocidad del laboratorio: +__1__
landmine-damage-bonus=Daño de la mina terrestre: +__1__
laser-turret-damage-bonus=Daño de torreta láser: +__1__
laser-turret-shooting-speed-bonus=Velocidad de disparo de torreta láser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Umbral bajo de velocidad del ayudante de construcción: +__1__
max-successful-attempts-per-tick-per-construction-queue=Umbral alto de velocidad del ayudante de construcción: +__1__
maximum-following-robots-count=Máximo de robots seguidores: + __1__
mining-drill-productivity-bonus=Productividad minera: +__1__
rocket-damage-bonus=Daño de misil: +__1__
rocket-shooting-speed-bonus=Velocidad de disparar cohetes: +__1__
shotgun-shell-damage-bonus=Daño de escopeta: +__1__
shotgun-shell-shooting-speed-bonus=Velocidad de escopeta: +__1__
stack-inserter-capacity-bonus=Capacidad del brazo robótico de apilamiento: +__1__
train-braking-force-bonus=Fuerza de freno del tren: +__1__
worker-robot-battery=Capacidad de la batería de los robots trabajadores: +__1__
worker-robot-speed=Velocidad de los robots trabajadores: +__1__
worker-robot-storage=Capacidad de los robots trabajadores: +__1__
[programmable-speaker-instrument]
alarms=Alarmas
bass=Bajo
celesta=Celesta
drum-kit=Bateria
lead=Plomo
miscellaneous=Varios
piano=Piano
plucked=Cuerdas arrancadas
saw=Dientes de sierra
square=Cuadrado
steel-drum=Tambor metálico
vibraphone=Vibráfono
[programmable-speaker-note]
A#2=La#2
A#3=La#3
A#4=La#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=La2
A3=La3
A4=La4
A5=A5
A6=A6
A7=A7
B2=Si2
B3=Si3
B4=Si4
B5=B5
B6=B6
B7=B7
C#3=Do#3
C#4=Do#4
C#5=Do#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=Do3
C4=Do4
C5=Do5
C6=C6
C7=C7
C8=C8
D#3=Re#3
D#4=Re#4
D#5=Re#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=Re3
D4=Re4
D5=Re5
D6=D6
D7=D7
D8=D8
E3=Mi3
E4=Mi4
E5=Mi5
E6=E6
E7=E7
E8=E8
F#2=Fa#2
F#3=Fa#3
F#4=Fa#4
F#5=Fa#5
F#6=F#6
F#7=F#7
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=F6
F7=F7
G#2=Sol#2
G#3=Sol#3
G#4=Sol#4
G#5=G #5
G#6=G#6
G#7=G#7
G2=Sol2
G3=Sol3
G4=Sol4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Logro desbloqueado
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-destroyed=Alerta: Objeto destruido
armor-insert=Insertar armadura
armor-remove=Remover armadura
buzzer-1=Timbre 1
buzzer-2=Timbre 2
buzzer-3=Timbre 3
cannot-build=No se puede construir
clap=Aplauso
console-message=Mensaje de la consola
cowbell=Cencerro
crafting-finished=Creación terminada
crash=Estallido
fx=Fx
game-lost=Juego perdido
game-won=Juego ganado
gui-click=Click en la Interfaz gráfica
gui-click-2=Click en la Interfaz gráfica 2
hat-1=Charles 1
hat-2=Charles 2
high-q=Q Alto
inventory-move=Movimiento de inventario
kick-1=Echar 1
kick-2=Echar 2
new-objective=Nuevo objetivo
perc-1=Percusión 1
perc-2=Percusión 2
research-completed=Investigación completada
reverse-cymbal=Plato invertido
ring=Timbre
scenario-message=Mensaje de escenario
shaker=Agitador
siren=Sirena
snare-1=Caja 1
snare-2=Caja 2
snare-3=Caja 3
triangle=Triángulo
[recipe-name]
advanced-oil-processing=Procesamiento avanzado de petróleo
basic-oil-processing=Procesamiento básico de petróleo
coal-liquefaction=Licuefacción de carbón
empty-crude-oil-barrel=Vaciar barril de petróleo crudo
empty-filled-barrel=Vaciar barril de __1__
fill-barrel=Llenar barril de __1__
fill-crude-oil-barrel=Llenar barril de petróleo crudo
heavy-oil-cracking=Destilar petróleo pesado a petróleo ligero
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex
light-oil-cracking=Destilar petróleo ligero a gas natural
nuclear-fuel-reprocessing=Procesamiento de combustibe nuclear
uranium-processing=Procesamiento de uranio
[shortcut]
alt-mode=Activar "Alt-mode"
copy=Copiar
cut=Cortar
import-string=Importar desde texto
inline-keybind-format=__1__ (__2__)
make-blueprint=Plano
make-blueprint-book=Libro de planos
make-deconstruction-planner=Plano de desmantelamiento
make-upgrade-planner=Plano de mejora
out-of-line-keybind-format=__1__\n(__2__)
paste=Pegar
toggle-equipment-movement-bonus=Activar exoesqueleto
toggle-personal-logistic-requests=Activar solicitudes de logística personal
toggle-personal-roboport=Activar robopuerto personal
undo=Deshacer
undo-unavailable=Deshacer
[story]
message-log-close=Cerrar
message-log-title=Registro de mensaje
[technology-description]
advanced-electronics=Circuitos integrados y microprocesadores para computación avanzada.
advanced-material-processing=Hornos mas rápidos y flexibles.
advanced-oil-processing=Refinado de petróleo con productos adicionales que se pueden seguir refinando.
artillery=Cañón de largo alcance montado sobre una torreta o vagón de tren. Se usa para disparar automáticamente a estructuras enemigas lejanas, aunque también puede dispararse manualmente para alcanzar objetivos mucho más lejanos.
artillery-shell-range=Aumenta tanto la gama de la artillería automática y manual.
artillery-shell-speed=Aumenta la velocidad de disparo de la artillería.
atomic-bomb=Tipo de cohete devastador usado para erradicar cualquier cosa en grandes áreas a la vez.
automated-construction=Te permite ordenar a los robots de construcción que construyan, mejoren o deconstruyan varios edificios a la vez, que copien y peguen fábricas enteras o que talen bosques.
automated-rail-transportation=Permite construcción de estaciones de tren para configurar diferentes rutas.
automation=Tecnología clave para la producción a gran escala.
automation-2=Máquinas de ensamblaje capaces de procesar ingredientes fluidos.
automation-3=Máquinas de ensamblaje capaces de procesar ingredientes fluidos, con mayor velocidad y ranuras de módulos adicionales.
automobilism=Vehículo motorizado usado para el transporte.
battery=Celda electroquímica que almacena y proporciona energía a los dispositivos eléctricos.
battery-equipment=Insertada en la armadura, para almacenar exceso de energía para consumirla más adelante.
battery-mk2-equipment=Insertada en la armadura para almacenar mucha energía para más adelante.
belt-immunity-equipment=Insertado en la armadura para prevenir ser desplazado por cintas transportadoras.
braking-force=Los trenes pueden detenerse rápidamente, lo que le permite mantener altas velocidades durante mayor tiempo.
chemical-science-pack=Permite la investigación de elementos avanzados, haciendo uso de productos derivados del petróleo.
circuit-network=Le da mayor control sobre tus máquinas interconectándolas con cables, y haciéndolas reaccionar a las señales.
cliff-explosives=Barriles llenos con suficientes explosivos para derribar acantilados.
coal-liquefaction=Una técnica de procesamiento para transformar el carbón en derivados del petróleo usando vapor y aceite pesado.
combat-robotics=Los robots de combate son creados desde cápsulas y proporcionan ayuda temporal contra enemigos. Algunos tipos de robot te seguirán, otro serán de tipo estacionarios.
concrete=Material de construcción avanzado que también se usa para suelos.
construction-robotics=Los robots de construcción pueden reparar y construir entidades aliadas. También podrás ordenarles que construyan nuevas estructuras si colocas una entidad imaginaria en una ubicación.
discharge-defense-equipment=Se inserta en la armadura para causar daño, retroceder y aturdir a los enemigos cercanos cuando se activa con el mando a distancia.
effect-transmission=El faro transmite los efectos de los módulos de mejora a las estructuras aliadas cercanas.
effectivity-module=Un módulo que reduce el consumo energético de una máquina.
electric-energy-accumulators=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
electric-energy-distribution=Forma más flexible para distribuir electricidad.
electric-engine=Convierte electricidad en movimiento mecánico.
electronics=Componentes electrónicos para el procesamiento de señales básicas.
energy-shield-equipment=Insertada en la armadura para absorber el daño.
energy-shield-mk2-equipment=Insertada en la armadura para absorber una gran cantidad de daño.
energy-weapons-damage=Aumenta el daño del láser y rayos eléctricos.
engine=Convierte el combustible en movimiento mecánico. Una parte esencial de todos los vehículos.
exoskeleton-equipment=Insertada en la armadura para aumentar la velocidad de movimiento. Puede equipar exoesqueletos múltiples a la vez.
explosive-rocketry=Cohetes altamente explosivos cuya área de detonación cubre un radio mayor.
explosives=Desarrollo de explosivos peligrosos pero controlables.
fast-inserter=Instertadores capaces de un movimiento más rápido y filtrado de elemtos a través de la electrónica mejorada.
flamethrower=Poderosos lanzallamas de mano y de torreta que disparan líquidos agresivos que incendian a los enemigos.
flammables=Desarrollo de combustibles más eficientes y más agresivos.
fluid-handling=Varias formas de conservar y transportar líquidos.
fluid-wagon=Capacidad para transportar fluidos en rieles. Las vagonetas de fluidos se llenan y vacían por bombas adyacentes a segmentos rectos de rieles.
follower-robot-count=Aumenta el número de robots de combate que te pueden seguir al mismo tiempo.
fusion-reactor-equipment=Insertada en la armadura para accionar otro equipo.
gates=Secciones de pared que pueden abrirse si es necesario. Se pueden controlar mediante la red de circuitos.
heavy-armor=Armadura pesada para mas protección.
inserter-capacity-bonus=Permite a los insertadores de pila mover más elementos a la vez. Algunas de las mejoras añaden una pequeña cantidad de apilamiento incluso a los insertadores que no son de apilamiento.
kovarex-enrichment-process=Proceso de creación de uranio 235 a partir de uranio 238. Requiere una gran cantidad de uranio 235 como catalizador.
land-mine=Trampas explosivas construidas sobre el suelo para que los enemigos caminen y activen. Puede ser reconstruido por robots de construcción después de explotar. El daño puede mejorarse investigando explosivos más fuertes.
landfill=Se puede colocar en el agua, y permite crear terreno sobre el que puedes construir.
laser=Luz enfocada capaz de causar daño.
laser-turret-speed=Aumenta el daño de torretas láser.
laser-turrets=Edificios defensivos avanzados que requieren sólo de electricidad.
logistic-robotics=Los robots logísticos pueden entregarle artículos al personaje, o quitarle artículos no deseados.
logistic-science-pack=Permite investigar logística avanzada, automatización y recursos militares básicos.
logistic-system=Desbloquea cofres logísticos adicionales que amplían las capacidades de los robots logísticos. Los cofres de solicitud solicitan artículos de la red logística. Los cofres activos de proveedores empujan su contenido para ser almacenado o utilizado en otro lugar. Los cofres de almacenamiento temporal solicitan artículos específicos para que estén disponibles para la logística personal y la construcción automatizada.
logistics=Maneras más rápidas y flexibles de transporte.
low-density-structure=Material ligero pero resistente, muy útil para naves espaciales y equipos personales.
lubricant=Te permite transformar el petróleo en lubricante, que se usa para reducir la fricción en maquinarias de alta velocidad.
military=Medios más eficaces para defenderte a ti mismo y a tu fábrica.
military-science-pack=Permite investigar otras opciones militares.
mining-productivity=Mejora la productividad de todas las perforadoras y bombas extractoras.
modular-armor=Armadura con una pequeña rejilla para módulos de equipamiento que te dan bonus increíbles. Llevarlo también aumenta el tamaño de tu inventario.
modules=Permite la investigación para actualizar los módulos que pueden insertarse en equipos.
night-vision-equipment=Insertado en la armadura para permitirte ver mejor por la noche.
nuclear-fuel-reprocessing=Técnica de reprocesamiento de las celdas de combustible de uranio para crear uranio-238.
nuclear-power=Método potente y sofisticado de generación de energía eléctrica usando celdas de combustible de uranio.
oil-processing=Refinado de petróleo para manufacturar plásticos, azufre y combustibles.
optics=Varias aplicaciones de luz visible.
personal-laser-defense-equipment=Insertada en la armadura para disparar automáticamente a los enemigos cercanos.
personal-roboport-equipment=Insertado en la armadura para permitir que los robots de construcción funcionen desde tu inventario.
personal-roboport-mk2-equipment=Al insertarse en una armadura permitirá a muchos robots de construcción trabajar desde tu inventario.
physical-projectile-damage=Aumenta el daño de las armas, torretas y robots defensivos que usan proyectiles normales.
plastics=Materiales poliméricos sintéticos que pueden moldearse en objetos sólidos.
power-armor=Armadura con una cuadrícula de equipamiento grande y un bonus de tamaño del inventario.
power-armor-mk2=Armadura con una capacidad de equipamiento enorme y bonificación al tamaño del inventario.
production-science-pack=Permite investigar máquinas, módulos y procesos de mayor eficiencia.
productivity-module=Un módulo permite a una máquina hacer más productos desde la misma cantidad de ingredientes, pero también aumenta el consumo de energía y reduce la velocidad.
rail-signals=Permite coordinar múltiples trenes dentro de la misma red ferroviaria.
railway=Transporte a gran escala en largas distancias.
refined-flammables=Aumenta el daño del armamento que inflige daño de fuego.
research-speed=Desbloquea prácticas de investigación más eficientes.
robotics=Cuerpos de robots voladores. Necesitas estar especializados para realizar tareas de logística o construcción.
rocket-control-unit=Avanzada unidad informática capaz de controlar sistemas de cohetes.
rocket-fuel=Combustible multiuso sofisticado.
rocket-silo=Te permite lanzar un cohete hasta el espacio y ganar la partida.
rocketry=Lanzacohetes personal para atacar a tus enemigos con cohetes.
solar-energy=Fuente de energía gratuita, pero no tan útil de noche.
solar-panel-equipment=Insertada en la armadura para alimentar otros equipos, pero no útiles durante la noche.
space-science-pack=Permite el envío de satélites al espacio y la recepción de sus datos científicos para producir paquetes de ciencia espacial.
speed-module=Un módulo que hace que una máquina funcione más rápido, pero a cambio de aumentar su consumo de energía.
stack-inserter=Los insertadores de Stacks pueden mover más de un objeto a la vez.
steel-axe=Aumenta tu velocidad de extracción.
steel-processing=Permite fundir acero a partir de placas de hierro.
stone-walls=Muros para proteger tu fábrica contra los atacantes.
stronger-explosives=Aumenta el daño de armamento explosivo.
sulfur-processing=Un químico no metálico altamente reactivo usado para producir ácido sulfúrico y items explosivos.
tanks=Vehículo potente y ofensivo capaz de montar varias armas.
toolbelt=Amplía tu inventario.
turrets=Edificios de defensa básicos que deben ser rellenados con revistas.
uranium-ammo=Munición avanzada a base de uranio 238 para mayor dureza y peso, que resulta en daño masivo.
uranium-processing=El mineral de uranio se procesa en centrífugas produciendo uranio-238, con oportunidad de resultar en uranio-235 más enriquecido. Ambos se necesitan para crear celdas de combustible de uranio.
utility-science-pack=Permite la investigación del armamento más avanzado, equipamiento personal y coordinación robótica.
weapon-shooting-speed=Aumenta la velocidad de disparo de la mayoría de armas con proyectiles.
worker-robots-speed=Aumenta la velocidad de vuelo de los robots logísticos y de construcción.
worker-robots-storage=Aumenta el número de elementos que los robots logísticos y de construcción pueden llevar a la vez.
[technology-name]
advanced-electronics=Electrónica avanzada
advanced-material-processing=Sistema avanzado de procesamiento de materiales
advanced-oil-processing=Procesamiento de petróleo avanzado
artillery=Artillería
artillery-shell-range=Rango del escudo de artillería
artillery-shell-speed=Velocidad de disparo de la artillería
atomic-bomb=Bomba atómica
automated-rail-transportation=Transporte ferroviario automatizado
automation=Automatización
automobilism=Automovilismo
battery=Batería
battery-equipment=Batería personal
battery-mk2-equipment=Batería personal MK2
belt-immunity-equipment=Equipamiento de cinturón de inmunidad a cintas
braking-force=Fuerza de frenado
chemical-science-pack=Pack de ciencia química
circuit-network=Red de circuitos
cliff-explosives=Explosivos para acantilados
coal-liquefaction=Licuefacción de Carbón
combat-robotics=Robots de combate
concrete=Hormigón
construction-robotics=Robots de construcción
discharge-defense-equipment=Defensa eléctrica
effect-transmission=Transmisión de efecto
effectivity-module=Módulo de eficiencia
electric-energy-accumulators-1=Acumuladores de energía eléctrica
electric-energy-distribution=Distribución de energía eléctrica
electric-engine=Motor eléctrico
electronics=Electrónica
energy-shield-equipment=Equipamiento de escudo de energía
energy-shield-mk2-equipment=Equipamiento de escudo de energía MK2
energy-weapons-damage=Daño de armas de energía
engine=Motor
exoskeleton-equipment=Equipo de exoesqueleto
explosive-rocketry=Cohetes explosivos
explosives=Explosivos
fast-inserter=Insertador rápido
flamethrower=Lanzallamas
flammables=Inflamables
fluid-handling=Manipulación de fluidos
fluid-wagon=Vagón de fluidos
follower-robot-count=Número de robots máximos desplegables
fusion-reactor-equipment=Reactor de fusión portátil
gates=Puertas
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bonificación de capacidad de insertador
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex
land-mine=Minas terrestres
landfill=Relleno
laser=Láser
laser-turret-speed=Velocidad de disparo de torretas láser
laser-turrets=Torretas láser
logistic-robotics=Robots logísticos
logistic-science-pack=Pack de ciencia logística
logistic-system=Sistema logístico
logistics=Logística
low-density-structure=Estructura de baja densidad
lubricant=Lubricante
military=Tecnología Militar
military-science-pack=Pack de ciencia militar
mining-productivity=Productividad minera
modular-armor=Armadura modular
modules=Módulos
night-vision-equipment=Equipo de visión nocturna
nuclear-fuel-reprocessing=Reprocesamiento de combustible nuclear
nuclear-power=Energía nuclear
oil-processing=Procesamiento de petróleo
optics=Óptica
personal-laser-defense-equipment=Láser de defensa personal
personal-roboport-equipment=Robopuerto personal
personal-roboport-mk2-equipment=Robopuerto Personal MK2
physical-projectile-damage=Daño físico del proyectil
plastics=Plásticos
power-armor=Nanoarmadura
power-armor-mk2=Nanoarmadura MK2
production-science-pack=Pack de ciencia de producción
productivity-module=Módulo de productividad
rail-signals=Señalización ferroviaria
railway=Ferrocarril
refined-flammables=Refinado de productos inflamables
research-speed=Velocidad de investigación del laboratorio
robotics=Robótica
rocket-control-unit=Unidad de control del cohete
rocket-fuel=Combustible de cohete
rocket-silo=Silo de Cohete
rocketry=Cohetes
solar-energy=Energía Solar
solar-panel-equipment=Panel solar portátil
space-science-pack=Pack de ciencia espacial
speed-module=Módulo de velocidad
stack-inserter=Insertador de apilamiento
steel-axe=Pico de acero
steel-processing=Procesamiento de acero
stone-walls=Muros de piedra
stronger-explosives=Explosivos más fuertes
sulfur-processing=Procesamiento de azufre
tanks=Tanques
toolbelt=Cinturón de herramientas
turrets=Torretas
uranium-ammo=Munición de uranio
uranium-processing=Procesamiento de uranio
utility-science-pack=Pack de ciencia de utilidad
weapon-shooting-speed=Velocidad de disparo del arma
worker-robots-speed=Velocidad del robot trabajador
worker-robots-storage=Capacidad de carga del robot trabajador
[tile-name]
concrete=Hormigón
deepwater=Aguas profundas
deepwater-green=Aguas profundas verdes
dirt-1=Tierra 1
dirt-2=Tierra 2
dirt-3=Tierra 3
dirt-4=Tierra 4
dirt-5=Tierra 5
dirt-6=Tierra 6
dirt-7=Tierra 7
dry-dirt=Tierra seca
grass-1=Césped
grass-2=Hierba 2
grass-3=Hierba 3
grass-4=Hierba 4
hazard-concrete-left=Izquierda del hormigón peligroso
hazard-concrete-right=Derecha del hormigón peligroso
lab-dark-1=Azulejo de laboratorio 1
lab-dark-2=Azulejo de laboratorio 2
lab-white=Laboratorio blanco
landfill=Relleno
out-of-map=Fuera del Mapa
red-desert-0=Desierto rojo 0
red-desert-1=Desierto rojo 1
red-desert-2=Desierto rojo 2
red-desert-3=Desierto rojo 3
red-desert-dark=Desierto rojo oscuro
refined-concrete=Hormigón refinado
refined-hazard-concrete-left=Refinado riesgo concreto al izquierda
refined-hazard-concrete-right=Refinado riesgo concreto al derecha
sand-1=Arena 1
sand-2=Arena 2
sand-3=Arena 3
stone-path=Camino de piedra
tutorial-grid=Cuadrícula del tutorial
water=Agua
water-green=Agua verde
water-mud=Aguas poco profundas 2
water-shallow=Aguas poco profundas
[tutorial-description]
construction-robots=Te mostrará cómo usar robots de construcción, planos y planificadores de desmantelamiento para construir, duplicar y desmantelar automáticamente secciones de tus fábricas.
logistic-system-basic=Te enseña lo básico de los roboports, robots logísticos y cofres logísticos, y cómo usarlos para dar y quitar objetos automáticamente al personaje.
stack-transfers=Aprende los atajos de teclado para transferir rápidamente los artículos entre los inventarios, y transferir los artículos hacia y desde los edificios sin abrirlos.
trains-advanced-signals=Cómo utilizar semáforos ferroviarios en serie para construir vías con intersecciones complejas y prevenir atascos.
trains-basic-signals=Cómo utilizar señalización ferroviaria para controlar múltiples trenes en el mismo sistema de raíles.
trains-basics=Cómo colocar vías, conducir trenes y utilizar paradas de tren temporales.
trains-ghost-rail-planner=Cómo utilizar el modo fantasma del planificador de raíles para construir largas secciones de vías.
trains-stations=Cómo establecer un horario básico de tren.
[tutorial-name]
construction-robots=Robots de construcción
logistic-system-basic=Sistema logístico básico
stack-transfers=Transferencias de inventario
trains-advanced-signals=Señales ferroviarias avanzadas
trains-basic-signals=Señales ferroviarias básicas
trains-basics=Trenes básicos y construcción de rieles
trains-ghost-rail-planner=Planificación de vías fantasmas
trains-stations=Horarios de tren y estaciones
[virtual-signal-description]
signal-anything=Si cualquiera de las señales de entrada cumple la condición, la señal de salida será verdadera.\nlt es falso cuando no hayan señales de entrada.
signal-each=Evalúa la condición o lleva a cabo la operación en todas las señales de entrada.
signal-everything=Si todas las señales de entrada cumplen con la condición, la señal de salida será verdadera.\n es verdadero cuando no hayan señales de entrada.
[virtual-signal-name]
signal-0=Señal 0
signal-1=Señal 1
signal-2=Señal 2
signal-3=Señal 3
signal-4=Señal 4
signal-5=Señal 5
signal-6=Señal 6
signal-7=Señal 7
signal-8=Señal 8
signal-9=Señal 9
signal-A=Señal A
signal-B=Señal B
signal-C=Señal C
signal-D=Señal D
signal-E=Señal E
signal-F=Señal F
signal-G=Señal G
signal-H=Señal H
signal-I=Señal I
signal-J=Señal J
signal-K=Señal K
signal-L=Señal L
signal-M=Señal M
signal-N=Señal N
signal-O=Señal O
signal-P=Señal P
signal-Q=Señal Q
signal-R=Señal R
signal-S=Señal S
signal-T=Señal T
signal-U=Señal U
signal-V=Señal V
signal-W=Señal W
signal-X=Señal X
signal-Y=Señal Y
signal-Z=Señal Z
signal-anything=Cualquiera
signal-black=Señal negra
signal-blue=Señal azul
signal-check=Comprobar señal
signal-cyan=Señal cian
signal-dot=Señal de punto
signal-each=Por cada
signal-everything=Todos
signal-green=Señal Verde
signal-grey=Señal gris
signal-info=Señal de información
signal-pink=Señal rosa
signal-red=Señal Roja
signal-white=Señal blanca
signal-yellow=Señal Amarilla

