and=in
ban-report=__1__ za __2__
ban-report-ip=__1__ (__2__) za __3__
base-mod-invalid=Osnovni mod je ključen za zagon igre, a je trenutno neveljaven.
blueprint-library-shortcut-broken=Ciljni recept bližnjice ne obstaj več.
blueprint-no-name=Neimenovan
blueprint-transferring=Prenašanje načrta: __1__
cant-add-player-already-exists=Igralec z imenom __1__ že obstaja.
cant-be-damaged=Tega se ne da poškodovati.
cant-be-mined=Tega se ne da rudariti.
cant-be-rotated=Tega se ne da obrniti.
cant-change-enemy-wires=Sovražnikovih žic ni mogoče spremeniti.
cant-join-game-not-in-main-menu=Steam igri se lahko pridružite le v glavnem meniju.
cant-mine-enemy-structure=Sovražnikovih struktur ni mogoče izkopati.
cant-mine-vehicle-with-passenger=Ta stvar ne more biti izkopana, medtem ko je kdorkoli noter.
cant-set-duplicate-filter=__1__ je filtriran v drugo režo.
cant-set-duplicate-trash-slot=__1__ je že zahtevan drugje.
colon=:
color-for-players-only=Barvo je mogoče nastaviti le za igralce.
command-attempted-not-allowed=__1__ je poskusil izvesti nedovoljen ukaz: __2__
command-ran=__1__ (ukaz): __2__
continue=Naprej
days=__1__ __plural_for_parameter_1_{1=dan|2=dneva|3,4=dnevi|ends in 01=dan|ends in 02=dneva|ends in 03,04=dnevi|rest=dni}__
disabled-by-server=Onemogočil strežnik
discard-changes=Zavrzi spremembe
electric-pole-wire-limit-reached=Dosežena omejitev 5 povezav.
empty-file-name=Prostor za ime je prazen.
empty-stop-name=Ime postaje je prazno
entered-the-vehicle=Vstop v vozilo.
error-while-importing-string=Napaka pri uvažanju niza:
error-with-handler-failed=__1__\nMed postopkom je obdelovalec napake naredil novo napako:\n__2__
error-with-handler-message=__1__\nObdelovalec napak je dodal naslednje podatke:\n__2__
evolution-message=Faktor evolucije: __1__. (Čas: __2__%)(Onesnaženost: __3__%)(Uničeni spawnerji __4__%)
failed-to-import-string=Ni bilo mogoče uvoziti niza: __1__.
failed-to-load-mod=Ni bilo mogoče naložiti moda "__1__"
failed-to-load-mod-reason=Ni bilo mogoče naložiti moda "__1__": __2__
false=false
feature-not-available-in-demo-version=Ta funkcija ni na voljo v tej različici.
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Igra je bila shranjena v __1__.
hours=__1__ __plural_for_parameter_1_{1=ura|2=uri|3,4=ure|ends in 01=ura|ends in 02=uri|ends in 03,04=ure|rest=ur}__
invalid-character-in-file-name=Neveljaven znak v imenu datoteke.
invalid-parameter=Neveljaven parameter
invalid-screenshot-resolution=Neveljavna resolucija zajema zaslona. Širina in dolžina morata biti v okvirju {1, __1__}.
item-has-tags=Predmet ima oznako.
left-the-vehicle=Izstop iz vozila.
locks=Zaklepanje
manual-wire-dragging-disabled=Ročno premikanje žic je onemogočeno
map-info-combined-yield-percentage=Za __1__ je kombiniran donos __2__%
minutes=__1__ __plural_for_parameter_1_{1=minuta|2=minuti|3,4=minute|ends in 01=minuta|ends in 02=minuti|ends in 03,04=minute|rest=minut}__
mod-caused-error=Mod __1__ je povzročil nepopravljivo napako.\nProsimo, prijavi to napako avtorju moda.\n\n__2__
no-artillery-in-range=V dometu ni topništva.
no-artillery-with-ammo-in-range=Topništva s strelivom ni v dometu.
no-bans=Noben igralec ni izključen.
no-path=Ni poti
not-enough-ingredients=Ni zadosti sestavin.
not-enough-rails=Premalo tračnic
not-operable=Upravljanje ni mogoče
on-the-ground=Na tleh
or=ali
per-minute-suffix=/min
per-second-suffix=/s
permissions-import-successfully=Dovoljenja uspešno uvožena.
player-cancelled-research=__1__ je prekinil raziskavo __2__
player-changed-research=__1__ je spremenil raziskavo iz __2__ na __3__
player-doesnt-exist=Igralec __1__ ne obstaja.
player-is-already-an-admin=__1__ je že administrator.
player-is-already-in-admin-list=__1__ je že na seznamu administratorjev in bo povišan, čim se pridruži igri.
player-is-not-an-admin=__1__ ni administrator.
player-is-not-in-admin-list=__1__ ni na seznamu administratorjev.
player-isnt-online=__1__ ni prijavljen.
player-queued-research=__1__ raziskave v čakalni vrsti __2__
player-started-research=__1__ je začel raziskavo __2__
player-was-added-to-admin-list=__2__ je dodal __1__ na seznam administratorjev, __1__ bo povišan, čim se pridruži igri.
player-was-banned=__2__ je izključil __1__. Razlog: __3__.
player-was-demoted=__2__ je __1__ odvzel pravice administratorja.
player-was-kicked=__2__ je iz strežnika brcnil __1__. Razlog: __3__.
player-was-promoted=__2__ je __1__ povišal v administratorja.
player-was-removed-from-admin-list=__2__ je odstranil __1__ s seznama administratorjev, __1__ ne bo povišan.
player-was-unbanned=__2__ je preklical izključitev __1__.
recipe-not-craftable-in-hand=Tega recept ni mogoče ročno izdelati.
recipe-too-complex-to-craft-in-hand=Ta načrt je preveč zapleten za ročno izdelavo.
replay-saving-disabled=Shranjevanje ponovitev je onemogočeno.
reset-to-defaults=Ponastavi __1__ __plural_for_parameter_1_{1=možnost|ends in 01=možnost|rest=možnosti}__ na privzeto
reset-to-defaults-disabled=Vse možnosti imajo privzete vrednosti.
rolling-stock-connected=Železnica priklopljena.
rolling-stock-disconnected=Železnica odklopljena.
saving-process-crashed=Postopek shranjevanja je odpovedal.
scenario-caused-error=Scenarij __1__ je povzročil nepopravljivo napako.\nProsimo, prijavi to napako avtorju scenarija.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekunda|2=sekundi|3,4=sekunde|ends in 01=sekunda|ends in 02=sekundi|ends in 03,04=sekunde|rest=sekund}__
shortcut-disabled-technology-not-researched=Ta bližnjica zahteva __1__ tehnologijo.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Vnos ni proizvedel nobenega predmeta.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__s
time-symbol-seconds-short=__1__s
true=true
unconfirmed-changes=__plural_for_parameter_1_{1=Obstaja|rest=Obstajajo}__ __1__ unconfirmed __plural_for_parameter_1_{1=sprememba|rest=spremembe}__.
unknown-player-was-banned=__2__ je izključil __1__ (ni na zemljevidu). Razlog: __3__.
unlocks=Odkleni
unspecified=nedoločeno
user-verification-already-disabled=Uporabniška verifikacija je že onemogočena.
user-verification-already-enabled=Uporabniška verifikacija je že omogočena.
user-verification-disabled=Uporabniška verifikacija je onemogočena.
user-verification-enabled=Uporabniška verifikacija je omogočena.
vehicle-is-full=Vozilo je polno.
[achievement-progress]
construct-with-robots-more-than=Ročno: __1__ S pomočjo robotov: __2__
dont-craft-manually=Ročno izdelano: __1__
not-a-freeplay-map=Ta dosežek lahko prejmeš le v prosti igri.
only-when-playing-new-game=Ta dosežek lahko prejmeš samo z igranjem nove igre.
player-damaged=Največ škode z enim udarcem: __1__
remaining-time=Preostali čas: __1__
[cant-build-reason]
entity-ghost-in-the-way=Prikazen entitete __1__ je v napoto
entity-in-the-way=__1__ je v napoto
invalid-rail-signal-position=Neveljaven položaj signala
invalid-train-stop-position=Neveljaven položaj postaje
no-resource-for-drill=__1__ je lahko zgrajen/a/o le na surovinah
no-resource-for-mining-drill=Rudarski vrtalnik mora biti postavljen na surovinah
rail-signals-must-be-built-next-to-rail=Železniški signali morajo biti zgrajeni poleg železnice
too-close-to-existing-rail-signal=Preblizu obstoječega železniškega signala
[character-corpse]
died=Umrl/a
killed-by=Vzrok smrti
name=Truplo (__1__)
time-ago=pred __1__
time-remaining=Preostali čas
[clone-area-errors]
source-and-destination-collide=Izvorno in končno področje se prekrivata.
source-area-and-destination-are-not-equal=Izvorno območje in ciljno območje nista iste velikosti.
source-area-and-destination-area-must-not-be-rotated=Izvorno in ciljno območje ne smeta biti rotirana.
source-entities-overlap-with-destination=Izvorni objekti se prekrivajo s ciljnimi objekti.
tiles-collide=Izvorno in končno področje kvadratov se prekriva.
[color]
acid=Kislina
black=Črna
blue=Modra
brown=Rjava
cyan=Ciano
gray=Siva
green=Zelena
orange=Oranžna
pink=Rožnata
purple=Vijolična
red=Rdeča
white=Bela
yellow=Rumena
[color-capital]
blue=B
green=G
red=R
[command-help]
admins=- Izpiše seznam administratorjev.
alerts=<enable/disable/mute/unmute> <alert> Omogoči, onemogoči, utiša ali nastavi naglas dano vrsto alarma.
all-players-list=Vsi igralci:
available-alerts=Alarmi na voljo: __1__.
available-colors=Barve na voljo: __1__.
ban=<ime-igralca> <razlog> - Izključi določenega igralca.
banlist=<add/remove/get/clear> <ime-igralca> - Doda ali odstrani igralca iz seznama izključenih igralcev. Isto kot /ban ali /unban.
bans=- Izpiše seznam izključenih igralcev.
cheat=<all> - Razišče vse tehnologije in aktivira način za goljufije. Uporaba možnosti <all> hkrati doda junaki nekatere dodatne predmete.
clear=- Počisti konzolo.
command=<ukaz> - Izvrši ukaz Lua (če je dovoljeno).
delete-blueprint-library=<ime-igralca> - Iz shrambene datoteke izbriše shranjene načrte danega nepovezanega igralca. Vnesi "everybody confirm", da izbrišeš načrte vseh nepovezanih igralcev.
demote=<ime-igralca> - Igralcu odvzame status administratorja.
evolution=- Izpiše informacije o faktorju nezemljanske evolucije.
help-description=Vnesi /h <ukaz>, da prebereš podrobnosti o njej.
help-list=Razpoložljivi ukazi so:
ignore=<ime-igralca> - Prepreči, da bi se v klepetu prikazovala sporočila tega igralca. Administratorska sporočila so še vedno vidna.
ignores=- Izpiše seznam prezrtih igralcev.
kick=<ime-igralca> <razlog> - Vrže igralca iz igre.
matching-alerts-list=Ujemajoča opozorila: __1__.
matching-colors-list=Ujemajoče barve: __1__.
matching-commands-list=Ujemajoči ukazi:
matching-players-list=Ujemajoči igralci:
measured-command=<ukaz> - Izvede ukaz Lua (če je dovoljeno) in izmeri porabljen čas za izvedbo.
mute=<ime-igralca> - Prepreči, da bi igralec pisal v klepet.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Utiša ali nastavi naglas globalne zvoke, ki jih ustvarja programabilni zvočnik. Z "local" utišaš samo lokalnega igralca. Administratorji lahko uporabijo "everyone", da utišajo zvoke vseh na strežniku.
promote=<ime-igralca> - Poviša igralca v administratorja.
purge=<ime-igralca> - Počisti vsa sporočila tega igralca iz klepetalniškega dnevnika.
quit=- Varno terminira strežnik.
reply=<sporočilo> - Odgovori zadnjemu igralcu, ki ti je nekaj zašepetal.
save=<ime> - Shrani trenutno igro z določenim imenom.
screenshot=<ločljivost x> <ločljivost y> <zoom> - Slika zaslon s tvojimi trenutnimi nastavitvami pogleda ali z določeno ločljivostjo. Zoom je neobvezen in ima privzeto vrednost 1.
seed=- Izpiše začetno seme mape.
server-commands=- Strežniški ukazi na konzoli.
server-save=- Shrani igro v večigralskem načinu na strežnik.
shout=<sporočilo> - Pošlje sporočilo vsem igralcem, tudi drugim silam.
silent-command=<ukaz> - Izvede ukaz Lua (če je dovoljeno), ne da bi to izpisal na konzolo.
time=- Izpiše informacije o starosti mape.
unban=<ime-igralca> - Prekliče izključitev igralca.
unignore=<ime-igralca> - Dovoli, da se v klepetu prikazujejo sporočila tega igralca.
unknown-command=Neznan ukaz __1__
unmute=<ime-igralca> - Dovoli, da igralec zopet piše v klepet.
version=- Izpiše trenutno različico igre.
whisper=<ime-igralca> <sporočilo> - Pošlje sporočilo določenemu igralcu.
whitelist=<enable/disable/add/remove/get/clear><player> - Omogoči, onemogoči, doda ali odstrani igralca iz bele liste (samo igralci na beli listi se lahko pridružijo igri). Če hočeš videti seznam vseh igralcev na beli listi, napiši "get" in izpusti ime igralca. Prazna bela lista omogoči, da se lahko pridružijo vsi igralci.
[command-output]
action-logging-disabled=Onemogočeno beleženje dejanj.
action-logging-enabled=Omogočeno beleženje dejanj.
alert-already-disabled=Alarm tipa __1__ je že onemogočen.
alert-already-muted=Alarm tipa __1__ je že utišan.
alert-disabled=Alarm tipa __1__ je bil onemogočen.
alert-enabled=Alarm tipa __1__ je bil omogočen.
alert-isnt-disabled=Alarm tipa __1__ ni onemogočen.
alert-isnt-muted=Alarm tipa __1__ ni utišan.
alert-muted=Alarm tipa __1__ je bil utišan.
alert-unmuted=Alarm tipa __1__ je spet naglas.
banlist-add-is-admin-only=Samo administrator lahko doda nekoga na listo izključenih.
banlist-already-empty=Lista izključenih je že prazna.
banlist-clear-is-admin-only=Samo administrator lahko izprazni listo izključenih.
banlist-cleared=Lista izključenih je bil izpraznjena.
banlist-empty=Lista izključenih je prazna.
banlist-remove-is-admin-only=Samo administrator lahko nekoga odstrani z liste izključenih.
deleted-blueprint-library-for-players=Načrti izbrisani za igralce:
no-blueprint-libraries-to-delete=Ni načrtov, da bi jih izbrisal.
permission-action-list=Vsa dejanja: __1__.
permission-groups-list=Vse skupine z dovoljenji: __1__.
player=igralec
player-added-to-banlist=__1__ dodan/a na listo izključenih.
player-added-to-whitelist=__1__ dodan/a na belo listo.
player-already-muted=__1__ je že utišan/a.
player-already-on-banlist=__1__ je že izključen/a.
player-already-on-whitelist=__1__ je že na beli listi.
player-blueprint-library-deleted=Načrti igralca __1__ izbrisani.
player-blueprint-library-not-found=__1__ ni imel shranjenih načrtov.
player-ignored=__1__ je prezrt/a.
player-is-not-on-banlist=__1__ ni izključen/a.
player-is-not-on-whitelist=__1__ ni na beli listi.
player-is-on-banlist=__1__ je izključen/a.
player-is-on-whitelist=__1__ je na beli listi.
player-isnt-muted=__1__ ni utišan/a.
player-list=Igralci (__1__):
player-list-online=Povezani igralci (__1__):
player-muted=__2__ je utišal/a __1__.
player-unignored=__1__ neprezrt/a.
player-unmuted=__2__ je dovolil/a __1__ govoriti.
player-was-not-on-banlist=__1__ ni bil/a izključena.
player-was-not-on-whitelist=__1__ ni bil/a na beli listi.
player-was-removed-from-banlist=Preklicana izključitev __1__.
player-was-removed-from-whitelist=__1__ odstranjen/a z bele liste.
players-on-banlist=Izključeni igralci: __1__
players-on-whitelist=Igralci na beli listi: __1__
programmable-speaker-muted-everyone=Globalni zvoki programabilnega zvočnika so utišani za vse igralce.
programmable-speaker-muted-local=Globalni zvoki programabilnega zvočnika so utišani za igralca.
programmable-speaker-unmuted-everyone=Globalni zvoki programabilnega zvočnika so naglas za vse igralce.
programmable-speaker-unmuted-local=Globalni zvoki programabilnega zvočnika so naglas za igralca.
shout=kriče
whisper=šepetaje
whitelist-add-is-admin-only=Samo administrator lahko doda nekoga na belo listo.
whitelist-already-empty=Bela lista je že prazna.
whitelist-clear-is-admin-only=Samo administrator lahko izprazni belo listo.
whitelist-cleared=Bela lista je bila izpraznjena in onemogočena.
whitelist-empty=Bela lista je prazna.
whitelist-remove-is-admin-only=Samo administrator lahko nekoga odstrani z bele liste.
[config-help]
afk-auto-kick=<številka> - Nastavi, koliko časa (v minutah) mora biti igralec neaktiven, preden ga vrže iz igre. Če vpišeš 0, bo funkcija onemogočena.
allow-commands=<true/false/admins-only> - Nastavi, ali so ukazi Lua dovoljeni.
allow-debug-settings=<true/false> - Nastavi, ali so neosnovne nastavitve razhroščevanja dovoljene za neadministratorje.
autosave-interval=<številka> - Nastavi, na koliko časa (v minutah) se igra shrani. Če vpišeš "0", bo funkcija onemogočena.
autosave-only-on-server=<true/false> - Nastavi, ali bo igro shranjeval samo strežnik.
description=<description> - Nastavi opis strežnika (polje je lahko prazno).
help-list=Razpoložljive konfiguracije so: __1__.
ignore-player-limit-for-returning-players=<true/false> - Nastavi, ali je omejitev igralcev na strežniku prezrta za vračajoče igralce.
matching-configs-list=Ujemajoče konfiguracije: __1__.
max-players=<številka> - Nastavi največje število dovoljenih igralcev za ta strežnik. 0 pomeni "brez omejitev".
max-upload-slots=<number> - Nastavi največje število nalagalnih pozicij. 0 pomeni brez omejitve.
max-upload-speed=<številka> - Nastavi največjo "upload" hitrost v kilobajtih na sekundo. 0 pomeni "brez omejitve".
name=<name> - Nastavi ime strežnika.
only-admins-can-pause=<true/false> - Nastavi, ali smejo samo administratorji ustaviti igro.
tags=<tags> - Nastavi oznako strežnika - seznam nizov (polje je lahko prazno).
visibility-lan=<true/false> - Nastavi, ali bo igra vidna na LAN.
visibility-public=<true/false> - Nastavi, ali bo igra vidna v javnosti.
visibility-steam=<true/false> - Določi če se lahko prijatelji pridružijo preko Steama.
[config-output]
afk-autokick-changed-to-disabled=Metanje iz igre ob neaktivnosti je zdaj onemogočeno.
allow-commands-set-to=Omogočanje ukazov Lua nastavljeno na __1__.
allow-debug-settings-set-to=Omogočanje nastavitev za razhroščevanje nastavljeno na __1__.
autosave-changed-to-disabled=Samodejno shranjevanje je zdaj onemogočeno.
autosave-disabled=Samodejno shranjevanje je onemogočeno.
autosave-only-on-server=Samodejno shranjuj samo na strežniku: __1__.
autosave-only-on-server-set-to=Samodejno shranjuj samo na strežniku, nastavljenem na: __1__.
cant-use-not-in-multiplayer-game=Konfiguracijske ukaze je možno uporabiti le v večirgalskem načinu.
expected-value-to-set=Tretjemu parametru je treba določiti vrednost.
has-password=Strežnik ima trenutno geslo.
ignore-player-limit-for-returning-players=Omejitev igralcev prezrta za vračajoče igralce: __1__.
ignore-player-limit-for-returning-players-set-to=Omejitev igralcev prezrta za vračajoče igralce nastavljena na: __1__.
invalid-config=Neznana konfiguracija: __1__
max-number-of-players-changed-to=Največje število igralcev spremenjeno na __1__.
max-number-of-players-changed-to-unlimited=Omejitev igralcev odstranjena.
no-password=Strežnik trenutno nima gesla.
only-admins-can-pause=Samo administratorji lahko ustavijo igro: __1__.
only-admins-can-pause-set-to=Administratorski privilegij ustavljanja igre nastavljen na: __1__.
password-changed=Strežniško geslo spremenjeno.
password-removed=Strežniško geslo odstranjeno.
server-description=Opis serverja: __1__
server-description-already-empty=Polje za opis strežnika je že prazno.
server-description-changed=Opis serverja: __1__
server-description-cleared=Oznaka strežnika zbrisana.
server-description-empty=Strežnik nima opisa.
server-name=Ime serverja: __1__
server-name-changed=Ime strežnika je bilo spremenjeno v: __1__
server-tags=Oznake strežnika: __1__
server-tags-already-empty=Server je brez oznak.
server-tags-changed=Oznake strežnika nastavljene na: __1__
server-tags-cleared=Oznake strežnika so zbrisane.
server-tags-empty=Server je brez oznak.
upload-rate=__1__ kilobajtov na sekundo.
upload-rate-changed-to=Največja "upload" hitrost spremenjena na __1__ kilobajtov na sekundo.
upload-rate-changed-to-unlimited="Upload" omejitev odstranjena.
upload-rate-unlimited=Neomejena.
upload-slots=__1__ predalov.
upload-slots-changed-to=Število prostorov na nalaganje spremenjeno na __1__.
upload-slots-changed-to-unlimited="Upload" omejitev odstranjena.
upload-slots-unlimited=Neomejeno.
value-is-not-valid=Vrednost ni veljavna.
verify-user-identity=Potrdi uporabnikovo identiteto: __1__.
verify-user-identity-set-to=Potrditev uporabnikove identitete nastavljena na: __1__.
visibility-lan=Vidnost na LAN; __1__.
visibility-lan-set-to=Vidnost na LAN nastavljena na: __1__.
visibility-public=Vidnost v javnosti: __1__.
visibility-public-set-to=Vidnost v javnosti nastavljena na: __1__.
visibility-steam=Vidnost na Steamu: __1__.
visibility-steam-set-to=Vidnost na Steamu nastavljena na: __1__.
[control-keys]
capslock=Caps Lock
delete=Izbriši
insert=Vstavi
mouse-button-2=Desni miškin gumb
mouse-button-3=Srednji miškin gumb
mouse-wheel-left=Miškin kolešček levo
mouse-wheel-right=Miškin kolešček desno
mouse-wheel-up=Miškin kolešček gor
pause=Pavza
print-screen=Print Screen
spacebar=Preslednica
tab=Tab
[controller]
character=Upravljatelj junaka
cutscene=Upravljatelj scene
editor=Upravljatelj urejevalca
ghost=Upravljatelj prikazni
god=Upravljatelj boga
pause=Upravljatelj premora
spectator=Upravljatelj gledalca
[controls]
action-bar-select-page-1=Izberi 1. stran priročne vrstice
action-bar-select-page-10=Izberi 10. stran priročne vrstice
action-bar-select-page-2=Izberi 2. stran priročne vrstice
action-bar-select-page-3=Izberi 3. stran priročne vrstice
action-bar-select-page-4=Izberi 4. stran priročne vrstice
action-bar-select-page-5=Izberi 5. stran priročne vrstice
action-bar-select-page-6=Izberi 6. stran priročne vrstice
action-bar-select-page-7=Izberi 7. stran priročne vrstice
action-bar-select-page-8=Izberi 8. stran priročne vrstice
action-bar-select-page-9=Izberi 9. stran priročne vrstice
activate-tooltip=Omogoči nasvete
build=Zgradi
build-ghost=Zgradi prikazen
cancel-craft=Prekliči izdelavo 1
cancel-craft-5=Prekliči izdelavo 5
cancel-craft-all=Prekliči izdelavo preostalih
clean-cursor=Izprazni roko
close-gui=Zapri okno
confirm-message=Potrdi sporočilo
connect-train=Priklopi vlak
copy=Kopiraj
copy-entity-settings=Kopiraj nastavitve entitete
craft=Izdelaj 1
craft-5=Izdelaj 5
craft-all=Izdelaj vse
cursor-split=Pol v roko
cut=Izreži
cycle-blueprint-backwards=Knjiga načrtov: Nazaj
cycle-blueprint-forwards=Knjiga načrtov: Naprej
cycle-clipboard-backwards=Prejšnje v odložišču
cycle-clipboard-forwards=Naslednje v odložišču
debug-reset-zoom=Ponastavi nivo povečave
debug-toggle-atlas-gui=Preklopi okno atlasa
debug-toggle-basic=Preklopi osnovno razhroščevanje
debug-toggle-debug-settings=Preklopi okno nastavitev razhroščevanja
decrease-ui-scale=Zmanjšanje obsega uporabniškega vmesnika
disconnect-train=Odklopi vlak
drag-map=Povleci mapo
drop-cursor=Spusti predmet
editor-clone-item=Kloniraj predmet
editor-delete-item=Izbriši postavko
editor-next-variation=Naslednja različica
editor-previous-variation=Prejšnja različica
editor-tick-once=Tik enkrat
editor-toggle-pause=Ustavi entitete
fast-entity-split=Hitro razpolovi entiteto
fast-entity-transfer=Hiter prenos med entitetami
increase-ui-scale=Povečanje obsega uporabniškega vmesnika
inventory-split=Razpolovi inventar
inventory-transfer=Prenos inventarja
kill-statistics=Vklop statistik smrti
larger-terrain-building-area=Večje območje gradnje ploščic
mine=Izkoplji
move-down=Dol
move-left=Levo
move-right=Desno
move-up=Gor
next-active-quick-bar=Naslednja aktivna priročna vrstica
next-weapon=Naslednje orožje
not-set=Ni nastavljeno
open-character-gui=Odpri inventar
open-gui=Odpri okno objekta
open-item=Odpri okno predmeta
paste=Prilepi
paste-entity-settings=Prilepi nastavitve entitete
pause-game=Premor
pick-item=Poberi/spusti sveženj
pick-items=Poberi predmete na tleh
place-in-chat=Postavi oznako v klepet
place-ping=Označi položaj na zemljevidu
place-tag=Postavi oznako na mapo
previous-active-quick-bar=Prejšnja aktivna priročna vrstica
previous-mod=Izberi prejšnji mod
previous-technology=Izberi predhodno tehnologijo
quick-bar-button-1=Bližnjica 1
quick-bar-button-1-secondary=Sekundarna bližnjica 1
quick-bar-button-10=Bližnjica 10
quick-bar-button-10-secondary=Sekundarna bližnjica 10
quick-bar-button-2=Bližnjica 2
quick-bar-button-2-secondary=Sekundarna bližnjica 2
quick-bar-button-3=Bližnjica 3
quick-bar-button-3-secondary=Sekundarna bližnjica 3
quick-bar-button-4=Bližnjica 4
quick-bar-button-4-secondary=Sekundarna bližnjica 4
quick-bar-button-5=Bližnjica 5
quick-bar-button-5-secondary=Sekundarna bližnjica 5
quick-bar-button-6=Bližnjica 6
quick-bar-button-6-secondary=Sekundarna bližnjica 6
quick-bar-button-7=Bližnjica 7
quick-bar-button-7-secondary=Sekundarna bližnjica 7
quick-bar-button-8=Bližnjica 8
quick-bar-button-8-secondary=Sekundarna bližnjica 8
quick-bar-button-9=Bližnjica 9
quick-bar-button-9-secondary=Sekundarna bližnjica 9
remove-pole-cables=Odstrani žice na drogovih
reset-ui-scale=Ponastavi velikost uporabniškega vmesnika na avtomatično nastavljanje
reverse-rotate=Obračaj v drugo smer
rotate=Obračaj
rotate-active-quick-bars=Rotiraj aktivne priročne vrstice
select-for-blueprint=Izberi za načrt
shoot-enemy=Streljaj na sovražnika
shoot-selected=Streljaj na izbrano
smaller-terrain-building-area=Manjše območje gradnje ploščic
smart-pipette=Kapalka
stack-split=Razpolovi sveženj
stack-transfer=Prenos svežnja
toggle-filter=Preklopi filter
toggle-gui-debug=Preklopi GUI-Debug
toggle-gui-glows=Zamenjaj svetlikanje vmesnika
toggle-gui-shadows=Zamenjaj sence vmesnika
toggle-gui-style-view=Zamenjaj stil vmesnika
toggle-map=Preklopi mapo sveta
toggle-menu=Preklopi meni
toggle-tips-and-tricks=Preklopi nasvete
undo=Razveljavi
unknown=Neznano
zoom-in=Povečaj
zoom-out=Pomanjšaj
[controls-description]
larger-terrain-building-area=Poveča postavitveno območje za ploščice.
next-weapon=Preklopi na naslednje razpoložljivo orožje.
remove-pole-cables=Odstrani žice iz izbranega električnega droga, začenši z električnimi žicami in nato žicami logičnega omrežja.
select-for-cancel-deconstruct=Izberi za preklic nadgradnje ali razgradnje.
show-info=Preklopi prikazovanje dodatnih informacij o izdelanih entitetah, kot so recepti v montažnih strojih in vsebine zabojnikov.
smaller-terrain-building-area=Zmanjša postavitveno območje za ploščice.
smart-pipette=Izbere predmete iz tvojega inventarja, potrebne za gradnjo izbrane entitete, in jih položi v roko. Za surovine bo izbran najhitrejši možni rudarski vrtalnik.
[deconstruction-tile-mode]
always=Vedno
always-description=Vedno: ploščice so vedno izbrane, tudi če so najdene entitete.
never=Nikoli
never-description=Nikoli: ploščice niso nikoli izbrane.
normal=Normalno
normal-description=Normalno: ploščice so izbrane, kadar ni entitet.
only=Samo
[description]
accepted-equipment=Sprejeta oprema
ammo=Strelivo
ammo-consumption-modifier=Modifikator porabe streliva
amount=Količina
area-of-effect-size=Območje učinka
automatic-range=Samodejni doseg
batteries=Baterije
battery-capacity=Kapaciteta baterije
belt-items=Predmeti
belt-speed=Hitrost traku
buffer-recharge-rate=Hitrost polnjenja notranje shrambe
builds=Uporabno za grajenje __1__.
can-filter-items=Lahko filtrira predmete.
cargo-capacity=Tovorna kapaciteta
cargo-contents=Vsebina tovora
cluster-trigger=Razpon cepitve
construction-area=Gradbišče
construction-robots=Gradnja
consumption-bonus=Poraba energije
crafting-speed=Hitrost izdelovanja
creates-number-entities-key=Ustvari
creates-number-entities-value=__1__ x __2__
damage=Škoda
damage-bonus=Dodatna škoda
damage-dealt=Storjena škoda
decorative-type=Tip
decorative-type-decal=Nalepka
decorative-type-decorative=Okraski
destroys-cliffs=Uniči pečine
dimensions=Mere
durability-key=Trajnost
durability-value=__1__/__2__
duration=Trajanje
effect-distribution-efficiency=Učinkovitost porazdelitve
effectivity=Učinkovitost
electricity=Elektrika
energy=Energija
energy-capacity=Energijska kapaciteta
energy-to-recharge-one-shield=Energija na točko trčenja
expected-resources=Pričakovane surovine
fluid-capacity=Shrambena prostornina
fluid-contents=Vsebina tekočine
fluids=Tekočine
followers=Sledilci
force=Enota
fuel-acceleration=Pospešek vozila
fuel-acceleration-modifier=Pospešek
fuel-speed-modifier=Največja hitrost
fuel-top-speed=Največja hitrost vozila
fuel-value=Vrednost goriva
grid-size=Velikost mreže za opremo
health=Zdravje
incoming-block=Dohodni blok
input-signals=Vhodni signali
inventory-size-bonus=Dodaten prostor v inventarju
kills=Ubiti
last-user=Zadnji uporabnik
logistic-chest-filters=Filtri
logistic-chest-storage-counts=Shramba logističnega sistema
logistic-chest-targeted-items-deliver=Odstavljeno
logistic-chest-targeted-items-pickup=Pobiranje
logistic-request-tooltip-logistic-storage=Logistična shramba
logistic-request-tooltip-on-the-way=Na poti
logistic-request-tooltip-satisfaction=Zadostitev
logistic-robots=Logistika
logistics-connection-distance=Oddaljenost logistične povezave
made-in=Ustvarjeno v
magazine-size=Velikost saržerja
manual-range=Ročni doseg
market-item-price=Cena
max-speed=Največja hitrost
min-range=Minimalni doseg
mining-area=Rudarsko območje
mining-speed=Hitrost izkopavanja
mining-time=Čas kopanja
module-bonus-limit=omejitev
movement-speed-bonus=Bonus premikanja
name=Ime
no-ammo=Ni streliva
no-block=Ni bloka
num-available-robots=Število razpoložljivih robotov
num-effect-receivers=Število prejemnikov učinka
num-effect-sources=Število virov učinka
outgoing-block=Odhodni blok
output-signals=Izhodni signali
personal-roboport-max-robot-count=Omejitev robotov
personal-roboport-summary=Robopristan
piercing-power=Prebojna moč
placed-in-grid=Položeno v
players-killed=Ubitih igralcev
pollution-bonus=Onesnaževanje
power-output=Uspešnost
power-output-bonus=__1__ (__2__)
productivity-bonus=Produktivnost
productivity-bonus-limit=-0% = omejitev
products=Izdelki
products-finished=Končani izdelki
projectile-range=Obseg projektila
pumping-speed=Hitrost črpanja
range=Doseg
recipe-hidden=(skrito)
recipe-not-researched=(neraziskano)
recipe-not-researched-and-hidden=(neraziskano, skrito)
repair-speed=Hitrost popravila
required-fluid=Zahtevana
required-fluid-per-ore=__1__ __2__ na kopanje
resistances=Odpornosti
robot-charging-stations=Polnilniki
robot-lifetime=Življenjska doba robota
robot-recharge-rate=Hitrost polnjenja robotov
rocket-launch-products=Proizvodi raketne izstrelitve
rocket-parts=Deli rakete
science-pack-remaining-amount-key=Preostalo
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Napredek pregledovanja
segments=Odseki
shield=Točke trčenja na ščitu
shield-capacity=Kapaciteta ščita
shields=Ščiti
shooting-speed=Hitrost streljanja
signals=Signali
solar-panel-power=Moč sončne celice
speed=Hitrost
speed-bonus=Hitrost
spent-result=Rezultat po uporabi
status=Status
storage-size=Velikost shrambe
supply-area=Oskrbovalno območje
temperature=Temperatura
tile-size=Velikost
total-raw=Surovine
total-raw-too-complex-to-calculate=Preveč zapleteno za izračun
train-circuit-network-id=ID vlaka
train-kills=Ubiti z vlakom
variation=Variacija
variation-value=__1__ (__2__ skupaj)
walking-speed=Hitrost hoje
wire-reach=Doseg žice
yield=Donos
[description-rail]
back-rail=Zadnja železnica
block=Blok
front-rail=Prednja železnica
none=nič
segment=Odsek
segment-position=Položaj odseka
trains-in-block=Vlaki v bloku
[difficulty]
easy=Lahka
hard=Težka
normal=Normalna
[entity-status]
disabled-by-control-behavior=Onemogočilo logično omrežje
disabled-by-script=Onemogočil skript
fluid-ingredient-shortage=Pomanjkanje tekočinskih sestavin
fluid-production-overload=Preobremenitev proizvodnje tekočine
item-ingredient-shortage=Pomanjkanje sestavin predmetov
item-production-overload=Preobremenitev proizvodnje predmetov
low-input-fluid=Malo vhodne tekočine
low-power=Slabo napajanje
marked-for-deconstruction=Označeno za rušenje
missing-required-fluid=Manjka obvezna tekočina
missing-science-packs=Manjkajo znanstveni paketi
no-fuel=Ni goriva
no-input-fluid=Ni vhodne tekočine
no-minable-resources=Ni rud
no-power=Ni napajanja
no-recipe=Ni recepta
no-research-in-progress=Ni raziskave v teku
waiting-for-source-items=Čakam na izvorne predmete
waiting-for-space-in-destination=Čakam na prostor na cilju
working=Dela
[entity-type]
tree=Drevo
[error]
achievement-data-invalid=Ni bilo mogoče naložiti podatkov o lokalnih dosežkih. Lokalni dosežki bodo mogoče izgubljeni.
audio-error-title=Audio napaka
config-data-invalid-prompt-reset-to-default=Konfiguracijska datoteka ima neveljavno vsebino. Jo želite ponastaviti?
data-error-title=Napaka v podatkih
error-message-box-title=Napaka
failed-to-create-app-window=Neuspešno ustvarjanje okna aplikacijew. __1__
failed-to-load-save-file=Ni bilo mogoče naložiti shranjevalne datoteke.
failed-to-load-window-icon=Ni bilo mogoče naložiti okenske ikone. Pot do datoteke: __1__
game-state-corruption-detected-save-corrupted=V stanju igre zaznana napaka. Ne bo mogoče naložiti shranjene igre.
game-state-corruption-detected-saving-aborted=V stanju igre zaznana napaka. Igra ni bila shranjena, da ne bi poškodovalo vaših shrambenih datotek.
operation-failed=Operacija ni uspela
player-data-invalid=Ni bilo mogočr naložiti podatkov o igralcu. Napredek bo mogoče izgubljen.
replay-header-error=Glave posnetka ni mogoče naložiti zaradi naslednje napake:
startup-failed=Ni bilo mogoče začeti igre
system-initialization-failed=Inicializacija neuspešna. Koda napake: __1__
[frequency]
none=Brez
[graphics-errors]
device-removed-button-restart=Ponovni zagon
[gui]
all=Vse
ammo=Strelivo
any=Po želji
armor=Oklep
blueprint-components=Komponente
blueprint-icons-empty-error=Načrt mora imeti vsaj eno ikono.
blueprint-include-entities=Entitete
blueprint-include-modules=Moduli
blueprint-include-tiles=Ploščice
blueprint-include-trains=Vlaki
blueprint-include-trains-tooltip=Vključi vlake v načrt
blueprint-not-available=Načrt se še prenaša iz knjižnice
blueprint-preview=Predogled
blueprint-select-replacement=Izberi zamenjavo
blueprint-shelf-not-synced=Načrti igralca še niso pripravljeni
cancel=Nazaj
changelog=Navedba sprememb
character=Junak
clear=Počisti
clear-blueprint=Počisti načrt
close=Zapri
confirm=Potrdi
confirm-restart=Ali res hočeš ponovno zagnati igro?
confirmation=Potrditev
constant-number=Številka konstante
converting-map=Pretvarjam mapo __1__
copy=Kopija
copy-this=Izdelaj kopijo
crafting=Izdelovanje
delete=Izbriši
delete-blueprint-record=Izbriši načrt
destroy-blueprint=Uniči načrt
destroy-book=Uniči knjigo načrtov
destroy-deconstruction-planner=Uniči načrtovalnik rušenja
destroy-upgrade-planner=Uniči __1__
drop-blueprint-nothing-to-drop-error=V roki ni načrta.
empty-blueprint-error=Načrt je prazen.
enable-logistics-while-moving=Med premikanjem omogoči logistiko
equipment-grid=Mreža za opremo
eula=EULA
exit=Izhod
export-to-string=Izvozi v niz
fuel=Gorivo
grid=Mreža
guns=Pištola
instruction-to-build=__1__ za izgradnjo.
instruction-to-clear-item=__1__ za čiščenje.
instruction-to-cycle-blueprint-backards=__1__ za predhodnega.
instruction-to-cycle-blueprint-forwards=__1__ za naslednjega.
instruction-to-open-item=__1__ za odpiranje.
instruction-to-upgrade=__1__ in povleci za nadgradnjo.
inventory=Inventar
licenses=Licence
load=Naloži
loading-map=Nalagam mapo __1__
loading-new-map=Nalagam novo mapo
logistic-trash-slots=Logistični smetnjak
map-exchange-string=Niz zamenjave mape
mining-fluid=Pridobljiva tekočina
mod-scenarios=Scenariji modov
mod-with-campaign-not-available=Mod s to misijo ni na voljo.
module=Modul
module-description=Moduli dodajo hitrost, zmanjšajo porabo energije, dodajo proizvodni bonus itd.
mouse-button-1=Levi
mouse-button-2=Desni
mouse-button-3=Sredinski
mouse-button-n=Miška __1__
no=Ne
not-available=Ni na voljo
not-connected=Ni povezave
nothing-found=Brez rezultatov iskanja
notice=Obvestilo
off=Izklop
on=Vklop
or-set-a-constant=Ali nastavi konstanto
owner=Lastnik
queued=V vrsti za prenos
quit=Izhod
refresh=Osveži
release-date=Datum izdaje:
remove-blueprint-book-record=Izbriši knjigo načrtov
reset=Ponastavi
reset-consumpiton-filters=Ponastavi filtre
reset-production-filters=Ponastavi filtre
resource=Surovina
restart=Ponoven zagon
result=Rezultat
rocket-inventory-slot=Raketni tovor
rocket-inventory-slot-description=Satelit daš sem.
rocket-launch=Izstrelitev
rocket-launch-started=Izstreljena
rocket-preparing=Priprava
rocket-result-inventory-slot=Rezultati izstrelitve rakete
save=Shrani
saving-map=Shranjujem mapo __1__
search=Išči
search-with-focus=Išči (__1__)
select-filter=Izberi filter
select-signal=Izberi signal
select-upgrade=Izberi nadgradnjo
set=Nastavi
since-last-played=Od zadnjega igranja (__1__)
subversion=Pod-različica:
sync-mods-with-save=Uskladi mode z shranjeno igro
synchronize=Uskladi
total=Skupno
transferring=Prenašam
update=Posodobitev
user-scenarios=Uporabniški scenariji
version=Različica:
yes=Da
[gui-about]
release=Objava
version=Različica
website=Spletna stran
[gui-achievements]
title=Dosežki
track=Začni slediti
unlocked-count=Doseženih __1__ od __2__
untrack=Prenehaj slediti
[gui-additional-entity-settings]
apply-entity-health=Potrdi zdravje
apply-entity-tag=Potrdi oznako
corpse-expires=Truplo izgine
difficulty=Težavnost
entity-tag=Oznaka entitete
indestructible=Neuničljivo
not-minable=Neizkopljivo
not-operable=Upravljanje ni mogoče
not-rotatable=Nevrtljivo
properties=Lastnosti
recipe-locked=Recept zaklenjen
title=__1__ dodatnih nastavitev
to-be-looted=Namenjeno prevzemu
[gui-admin-player]
character-equipment=Oprema
character-main-inventory=Glavni inventar
cursor-stack=Sveženj v roki
[gui-alert-tooltip]
map-hint=Podrobnosti najdeš na mapi.
no-storage=V logističnem omrežju ni dovolj prostora za shranjevanje.
not-enough-repair-packs=__1__ __plural_for_parameter_1_{1=entiteti|rest=entitetam}__ manjkajo popravljalni paketi.
title=Alarmi
train-out-of-fuel=Vlaku je zmanjkalo goriva.
[gui-arithmetic]
input=Vhod
output=Izhod
[gui-assembling-machine]
choose-recipe=Izberi recept za sestavljanje
set-current-recipe=Nastavi trenutni recept
[gui-auth-server]
json-parse-error=Ni bilo mogoče razčleniti odziva s strežnika. Kaže, da gre za interno napako s strani strežnika.
[gui-blueprint]
close-blueprint=Zapri načrt
commit-blueprint=Shrani načrt
components=Komponente
create-blueprint=Ustvari načrt
filters=Filtri
icon=Ikona
settings=Nastavitve
[gui-blueprint-book]
blueprints=Načrti
confirm-blueprint-book-deletion=Ali ste prepričani, da želite izbrisati knjigo načrtov?
delete-blueprint-book=Izbriši knjigo
[gui-blueprint-library]
blueprint-book=Knjiga načrtov
blueprint-book-string=Niz knjige načrtov
blueprint-string=Niz načrta
deconstruction-item-string=Niz rušilnih predmetov
drop-blueprint=Spusti načrt
failed-loading-storage=Nalaganje načrtov neuspešno: __1__. Varnostno kopiram v __2__.
game-blueprints-title=Igralni načrti
import=Uvozi
import-string=Uvozi niz
make-new=Nov/a __1__
not-available-yet=Načrt še ni na voljo
private-shelf=Moji načrti
shared-shelf=Deljeni načrti
shelf-choice=Filter:
shelf-choice-all=Vse
shelf-choice-game=Igralni načrti
title=Knjižnica načrtov
transfer-progress=Napredek prenosa
unknown-player-storage=Last neznaneg igralca
upgrade-item-string=Koda nadgradnje predmeta
[gui-bonus]
artillery-range=Doseg topništva
character-build-distance=Razdalja gradnje
character-crafting-speed=Hitrost izdelave
character-health-bonus=Zdravje
character-inventory-slots-bonus=Dodatna okenca v inventarju
character-item-drop-distance=Doseg spuščanja predmetov
character-item-pickup-distance=Doseg pobiranja predmetov
character-logistic-slots=Logistična prejemniška okenca
character-logistic-trash-slots=Logistični smetnjak
character-loot-pickup-distance=Doseg pobiranja plena
character-mining-speed=Hitrost kopanja
character-reach-distance=Razdalja dejavnosti
character-resource-reach-distance=Doseg surovin
character-running-speed=Hitrost hoje
damage-bonus=Škoda
follower-robot-lifetime=Življenjska doba
inserter-stack-size-bonus=Kapaciteta roke
laboratory-productivity=Učinkovitost raziskav
laboratory-speed=Hitrost raziskav
maximum-following-robots-count=Število sledečih robotov
mining-drill-productivity-bonus=Rudarska produktivnost
no-bonuses=Ni še raziskanih bonusov.
shooting-speed-bonus=Hitrost streljanja
stack-inserter-capacity-bonus=Kapaciteta roke za svežnje
title=Bonusi
train-braking-force-bonus=Sila zaviranja lokomotive
turret-damage-bonus-description=(Svežnji z dodatnim strelivom)
worker-robot-battery=Velikost baterije
worker-robot-speed=Hitrost gibanja
worker-robot-storage=Tovorna kapaciteta
[gui-browse-games]
access=Dostop
description=Opis
downloading-game-information=Prenos podatkov
filters=filtri
game-details=podrobnosti igre
games-headers-name=Ime
games-headers-players=Igralci
games-headers-playtime=Čas igranja
has-friends=Prijatelji s Steama v igri
has-mods=Ima mode
has-password=Ima geslo
join-game=Pridruži se igri
loading=Nalagam...
mods=Modi
no-players=Brez
none=Nihče
ping=Ping
players=Igralci
search=Išči
tags=Oznake
version=Različica
[gui-building-statistics]
built=Zgrajenih
deconstructed=Porušenih
title=Zgradbe
upgraded=Nadgrajeno
[gui-car]
driver=Voznik
passenger=Potnik
trunk=Prtljažnik
weapons-control=Nadzor orožij
[gui-character]
exoskeleton=Eksoskelet
[gui-constant]
off=Izklop
on=Prižig
output=Izhod
[gui-control-behavior]
circuit-connection=Povezava vezij
circuit-network=Logično omrežje
connect=Poveži
connected-to-network=Povezano na omrežje
logistic-connection=Logistična povezava
logistic-network=Logistično omrežje
mode-of-operation=Način operacije
no-network-in-range=V dometu ni omrežij
not-connected=Ni povezave
wall-with-gate-controller=Zid z nadzorom vrat
[gui-control-behavior-modes]
close-signal=Zapri signal
enable-disable=Omogoči/Onemogoči
enable-disable-description=Prižgi to entiteto le takrat, ko ta pogoj drži.
none=Brez
none-write-description=Ne spremeni obnašanja entitete na osnovi logičnega omrežja.
open-gate=Odpri vrata
open-gate-description=Vrata bodo ostala odprta, dokler bo pogoj pravilen.
read-belt-contents=Preberi vsebino traku
read-charge-level=Preberi stopnjo naboja
read-contents=Preberi vsebino
read-contents-description=Prebere vsebino zabojnika in jo pošlje v logično omrežje.
read-hand-contents=Preberi vsebino roke
read-hand-contents-description=Prebere vsebino roke in jo pošlje v logično omrežje.
read-logistic-network-contents=Preberi vsebino logističnega omrežja
read-logistic-network-contents-description=Prebere razpoložljive predmete iz logističnega omrežja tega robopristana in jih pošlje v logično omrežje.
read-resources=Preberi surovine
read-resources-description=Prebere pričakovano število surovin iz tega vrtalnika/črpalke in to pošlje v logično omrežje.\nKadar je število surovin neomejeno, prebere nemodificirano hitrost kopanja.\nVrednost se posodablja na vsakih 5 sekund.
read-robot-stats=Preberi statistiko robotov
read-robot-stats-description=Prebere število robotov v logističnem omrežju tega robopristana in ga pošlje v logično omrežje.
read-sensor=Preberi senzor
read-signal=Preberi signal
read-stopped-train=Preberi ID vlaka
read-stopped-train-description=Ko se vlak ustavi na postaji, je odposlan signal s številko, značilno samo za ta vlak.
read-train-contents=Preberi vsebino vlaka
read-train-contents-description=Prebere vsebino vlaka, ki je trenutno ustavljen na postajališču, in jo pošlje v logično omrežje.
send-to-train=Pošlji vlaku
send-to-train-description=Pošlje vsebino logičnega omrežja v vlak, da je lahko potem uporabljena za določanje časa pred odhodom.
set-filters=Nastavi filtre
set-requests=Nastavi zahteve
set-stack-size=Nastavi velikost svežnja
set-stack-size-description=Nastavi največjo velikost svežnja na tej roki, na podlagi štetja izbranega signala logičnega omrežja.
use-colors=Uporabi barve
[gui-control-behavior-modes-guis]
available-construction-bots=Razpoložljivi gradbeni roboti
available-logistic-bots=Razpoložljivi logistični roboti
belt-read-mode=Način branja vsebine
blue=Modra
blue-chain-description=Signal logičnega omrežja, ki naj bo poslan, ko bo verižni signal moder (1 ali več poti je blokiranih, toda 1 ali več poti je še prostih).
closed-condition=Zaprt pogoj
control-signal=Nadzorni signal
enabled-condition=Omogočen pogoj
green=Zelena
green-chain-description=Signal logičnega omrežja, ki naj bo poslan, ko bo verižni signal zelen (blok je prost).
green-description=Signal logičnega omrežja, ki naj bo poslan, ko bo železniški signal zelen (blok je prost).
hand-read-mode=Način branja iz roke
hold-mode=Zadrži
hold-mode-description-belt=Signal se pošilja neprekinjeno, dokler so predmeti na traku.
hold-mode-description-inserter=Signal se pošilja neprekinjeno, dokler roka drži predmet.
open-condition=Odprt pogoj
output-signal=Izhodni signal
output-signals=Izhodni signali
pulse-mode=Pulz
pulse-mode-description-belt=Ko predmet pride na tekoči trak, je signal poslan za samo 1 tik.
pulse-mode-description-inserter=Ko je pobran predmet, je signal poslan za samo 1 tik.
red=Rdeča
red-chain-description=Signal logičnega omrežja, ki naj bo poslan, ko bo verižni signal rdeč (vlak blokira vse poti čez signal).
red-description=Signal logičnega omrežja, ki naj bo poslan, ko bo železniški signal rdeč (vlak potuje čez signal).
resource-read-mode=Način branja surovin
this-miner=Ta rudarski vrtalnik
this-miner-description=Preberi pričakovane surovine iz tega rudarskega vrtalnika.
total-construction-bots=Skupno gradbenih robotov
total-logistic-bots=Skupno logističnih robotov
yellow=Rumena
yellow-chain-description=Signal logičnega omrežja, ki naj bo poslan, ko bo verižni signal rumen(vlak namerava potovati čez signal).
yellow-description=Signal logičnega omrežja, ki naj bo poslan, ko bo železniški signal rumen(vlak namerava potovati čez signal).
[gui-control-settings]
control-disabled=Onemogočeno - spremenil mod: __1__
crafting=Izdelovanje
debug=Razhroščevanje
editor=Urejevalnik
inventory=Inventar
mods=Modi
title=Nadzorne nastavitve
waiting=Čakam
[gui-crafting-queue]
collapse=Zloži
expand=Razširi
[gui-create-account]
create=Ustvari
creating-account=Ustvarjam račun
i-accept-the=Sprejmem
terms-of-service=pogoje uporabe
[gui-current-research]
not-researching=Pritisni __CONTROL__open-technology-gui__, da začneš novo raziskavo.
[gui-decider]
input-count=Vhodni števec
input-count-description=Kopiraj števec določenega izhodnega signala iz vhodnih signalov.
one=1
one-description=Izvrzi določen izhodni signal z vrednostjo 1.
output-item=Izhod
[gui-deconstruction]
blacklist=Črna lista
blacklist-description=Prezri vse filtrirane predmete, ko izbiraš območje rušenja.
blacklist-trees-and-rocks=Prezri drevesa/kamenje
entities=Entitete
entity-filter-mode=Način filtriranja entitet
entity-filters=Filtri entitet
filters=Filtri
tile-filter-mode=Način filtriranja ploščic
tile-filters=Filtri ploščic
tile-selection-mode=Način izbiranja ploščic
tiles=Ploščice
trees-and-rocks-only=Samo drevesa/kamenje
whitelist=Bela lista
whitelist-description=Filtrirane predmete izberi samo takrat, ko izbiraš območje rušenja.
whitelist-trees-and-rocks=Samo drevesa/kamenje
[gui-downloading-mods]
currently-downloading=Trenutno prenašam
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=nič
downloading=Prenašam
[gui-edit-label]
edit-label=Uredi oznako
save-label=Shrani opis
[gui-electric-energy-interface]
buffer-size=Velikost medpolnilnika
power-production=Proizvodnja elektrike
power-usage=Poraba elektrike
[gui-electric-network]
accumulator-charge=Naboj akumulatorja
accumulator-charge-tooltip=Količina shranjene elektrike v vseh akumulatorjih na omrežju.
consumption=Poraba
production=Proizvodnja
production-label=Proizvodnja
progressbar-format=__1__ / __2__
satisfaction=Zadostitev
title=Informacije o električnem omrežju
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Nadaljuj
finish=Končaj
kills=Ubitih
lost=Izgubil/a si...
next-level=Naslednji nivo
restart-level=Ponovno začni stopnjo
save-replay=Shrani posnetek
time-played=Čas igranja
title=Igra končana
victory=Zmaga!
[gui-goal-description]
info-visibility-button=Informacije
title=Cilj
[gui-graphics-settings]
advanced=Napredno
full-color-depth=Polna globina barv
full-screen=Celozaslonski način
general=Splošno
graphics-quality-high=Visoka
graphics-quality-label=Ločljivost spriteov
graphics-quality-low=Nizka
graphics-quality-normal=Normalna
graphics-quality-very-low=Ekstra nizka
lights-quality=Ločljivost izrisa luči
low-vram-warning=Ni dovolj video spomina (VRAM).
minimize-on-focus-loss=Pomanjšaj ob izgubi fokusa
multisampling-label=Multisampling
no-multisampling=Brez multisamplinga
preferred-screen=Prednostni zaslon
primary-screen=Primaren zaslon (__1__)
render-in-native-resolution=Renderiraj v začetni ločljivosti ekrana
restart-required=Potreben ponovni zagon
screen-n=Zaslon __1__
show-clouds=Pokaži oblake
show-decoratives=Pokaži dekoracijo
show-inserter-shadows=Pokaži sence rok
show-item-shadows=Pokaži sence predmetov
sprite-atlas-size-label=Velikost atlasove teksture
sprite-atlas-size-largest-possible=Največja možna
texture-compression=Kompresiranje tekstur
texture-compression-high-quality=Visoka kakovost
texture-compression-low-quality=Nizka kakovost
texture-compression-none=Brez
texture-streaming=Pretakanje tekstur
title=Grafične nastavitve
v-sync=Počakaj na VSync
video-memory-usage-all=Ves
video-memory-usage-high=Visoka
video-memory-usage-label=Poraba video spomina
video-memory-usage-low=Nizka
video-memory-usage-medium=Srednja
[gui-graphics-settings-description]
lights-quality=Izrisovalna ločljivost luči ponoči. Visoke vrednosti bodo drastično zmanjšale učinkovitost.
max-threads=Število nalog (thread) za izrisovanje igre.
texture-streaming=Spriti, ki niso bili dani v noben atlas spritov (glej nastavitev Poraba video spomina), bodo obdržani v RAM-u, dokler jih ne bo potreboval GPU.
[gui-infinity-container]
at-least=Vsaj
at-least-tooltip=Obdrži vsaj toliko predmetov v inventarju - dodaj manjkajoče.
at-most=Največ
at-most-tooltip=Obdrži največ toliko predmetov v inventarju - odstrani dodatne.
exactly=Točno
exactly-tooltip=Obdrži točno toliko predmetov v inventarju - dodaj ali odstrani po potrebi.
remove-unfiltered-items=Odstrani nefiltrirane predmete
remove-unfiltered-items-tooltip=Iz inventarja odstrani predmete, ki niso del filtrirnega seznama.
title=Kreativnostni filtri
[gui-infinity-pipe]
at-least-tooltip=Ohrani vsaj ta odstotek tekočine v cevi - Dodaj manjkajoče.
at-most-tooltip=Ohrani največ ta odstotek tekočine v cevi - Odstrani odvečno.
exactly-tooltip=Ohrani natanko ta odstotek tekočine v cevi - Odstrani ali dodaj po potrebi.
percent=%
temperature=Temperatura
[gui-inserter]
blacklist=Črna lista
filter=Filter
override-stack-size=Vsili velikost svežnja
whitelist=Bela lista
[gui-install-mods]
already-installed=Mod __1__ je že nameščen
cant-install-mod-cyclic-dependencies=Odvisnosti modov so medsebojno povezane.
cant-install-mod-error=Ni mogoče namestiti vseh zahtevanih odvisnosti za __1__: __2__. Bi želeli namestiti mod brez odvisnosti?
cant-install-mod-no-compatible-release=Na portalu modov ni združljive različice za __1__.
failed-to-list-mods=Ni bilo mogoče prenesti seznama modov
filter-by-category=Filtriraj po kategorijah
install=Namesti
install-failed=Namestitev ni uspela za __1__: __2__
loading-mods=Nalagam mode
mods-headers-download-count=Prenosi
mods-headers-last-updated=Nazadnje posodobljeno
mods-headers-name=Ime
mods-headers-trending=V porastu
mods-headers-version=Različica
no-release=Izbrani mod nima uradne različice
sync-mods-with-server=Aktivni modi se ne skladajo s strežnikovimi. Jih hočeš uskladiti?
[gui-interface-settings]
active-quick-bars=Aktivne proročne vrstice
alt-mode=Način Alt
automatic-ui-scale=Samodejno
autosort-inventory=Vedno uredi igralčev glavni inventar
custom-ui-scale=Po meri
entity-tooltip-delay=Zakasnitev entitetnih nasvetov
entity-tooltip-on-the-side=Entitetni nasveti na strani
fuzzy-search-enabled=Približno iskanje
interaction=Interakcija
locale=Jezik
output-console-delay=Zakasnitev sporočila v klepetu
pick-ghost-cursor=Izberi prikazen predmeta, če niso na voljo nobeni predmeti
play-sound-for-chat-messages=Za sporočila v klepetu predvajaj zvoke
show-combinator-settings-when-detailed-info-is-on=V načinu Alt pokaži nastavitve kombinatorja
show-grid-when-paused=Pokaži mrežo, ko je igra ustavljena
show-inserter-arrows-when-detailed-info-is-on=V načinu Alt pokaži rokine puščice
show-inserter-arrows-when-selected=Ko je izbrana roka, pokaži puščice
show-interaction-indications=Pokaži znake za interakcijo
show-item-labels-in-cursor=Na kurzorju pokaži opise predmetov
show-minimap=Pokaži minimapo
show-mining-drill-arrows-when-detailed-info-is-on=V načinu Alt pokaži puščice rudarskega vrtalnika
show-missing-logistic-network-icon=Pokaži manjkajočo ikono logističnega omrežja
show-mod-owners-in-tooltips=V nasvetih pokaži lastniške mode
show-player-names-on-minimap=Na minimapi pokaži imena igralcev
show-pump-arrows-when-detailed-info-is-on=V načinu Alt pokaži črpalkine puščice
show-rail-block-visualization=Pokaži vizualizacijo železniškega bloka
show-tips-and-tricks=Med nalaganjem igre pokaži nasvete
show-turret-radius-when-blueprinting=Pokaži domet stolpa med načrtovanjem
show-tutorial-notifications=Pokaži obvestila za vodiče
title=Nastavitve vmesnika
tooltip-delay=Zakasnitev nasvetov
tooltip-never=Nikoli
tooltip-offset=Zamik nasvetov
train-stop-label-angle=Kot opisa železniške postaje
train-visualization-length=Vizualizacija dolžine vlaka
ui-scale=Merilo UI
visualization=Vizualizacija
[gui-interface-settings-description]
active-quick-bars=Število priročnih vrstic, ki so vedno prikazane na zaslonu.
entity-tooltip-delay=Koliko časa traja, da se entitetni nasveti pokažejo na kurzorju.
fuzzy-search-enabled=Bolj prizanesljivo iskanje po GUI-ju.
output-console-delay=Število sekund, po katerih sporočilo v klepetu ali konzoli izgine.
pick-ghost-cursor=Če grajeni objekt še ne obstaja, potem bo silhueta grajenega objekta zamenjala kurzor med grajenjem s pipeto ali gradbenim načinom.
tooltip-delay=Kako dolgo traja, da se nasveti pojavijo na kurzorju.
[gui-kills]
kills=Ubitih
loses=Izgube
title=Ubitih
[gui-load-game]
all-required-mods-enabled=Vsi zahtevani modi so omogočeni.
exchange-string-freeplay-only=Niz za izmenjavo mape lahko generiraš samo na mapah iz proste igre ali sandboxa.
title=Naloži igro
[gui-load-scenario]
confirm-delete=Res hočeš izbrisati scenarij __1__?
title=Naloži scenarij
[gui-logistic]
cell=celica
cells=celice
count=Število
items=Predmeti
logistic-networks=Logistična omrežja
members=Člani
network=Omrežje
request-from-buffer-chests=Zahteva iz vmesne skrinje
title=Logistika
title-filter=Logistični filter
title-request=Logistična zahteva
trash-slots=Smetnjak
[gui-manage-mods]
name-column-header=Ime
version-column-header=Različica
[gui-map-editor]
brush-intensity=Jakost
brush-size=Velikost
brush-speed=Hitrost
character-equipment=Oprema
character-main-inventory=Glavni inventar
character-quickbar=Priročna vrstica
cliffs=Pečine
confirm-regenerate=Res hočeš ponovno generirati mapo?
convert=Pretvori
convert-save=Pretvori shrambeno datoteko
convert-save-to-scenario=Pretvori shrambeno datoteko v scenarij
cursor-intensity=Jakost
decoratives=Okraski
editor-inventory=Urejevalnik
editors-title=Urejevalniki
entities=Entitete
import=Uvozi
import-save=Uvozi shrambeno datoteko
import-save-failed=Uvažanje shrambene datoteke ni uspelo: __1__
items=Predmeti
items-transfer-limit=Omejitev prenosa inventarja
resources=Surovine
scenario-already-exists=Scenarij z imenom "__1__" že obstaja. Ga želite nadomestiti?
settings=Nastavitve
tiles=Ploščice
title=Urejevalnik map
tools=Orodja
tools-title=Orodja
[gui-map-editor-clone-editor]
clone-decoratives=Kloniraj okraske
clone-entities=Kloniraj entitete
clone-tiles=Kloniraj ploščice
smart-area-drag-mode=Pameten način označevanja z vlečenjem kurzorja
snap-to-chunk=Pripni na kos
snap-to-grid=Pripni na mrežo
[gui-map-editor-entity-editor]
auto-force=**SAMODEJNO**
[gui-map-editor-force-editor]
auto-force=**SAMODEJNO**
create-force=Ustvari enoto
current-force=Trenutna enota
delete-force=Izbriši enoto
destination-force=Ciljna sila
edit-force-cease-fire=Urejanje premirja
edit-force-friends=Uredi prijatelje
enable-friendly-fire=Omogoči obstreljevanje soigralcev
new-force-name-already-used=Enota z danim imenom že obstaja.
no-force-name-given=Za stvaritev enote je potrebno ime enote.
switch-to-force=Preklopi na enoto
[gui-map-editor-menu]
quit=Zapusti urejevalnik
regenerate-map=Ponovno generiraj mapo
resume-editing=Nadaljuj z urejanjem
save-and-play=Shrani in igraj
save-map-as=Shrani kot
save-map-overwrite=Shrani
title=Urejevalnik map
[gui-map-editor-script-editor]
always-draw-areas=Vedno pokaži območja
always-draw-positions=Vedno pokaži položaje
color=Barva
snap-to-grid=Pripni na mrežo
[gui-map-editor-settings]
fill-electric-buffers=Zapolni električne medpomnilnike, ko gradiš entitete
generate-neighbor-chunks=Generiraj sosednje kose
instant-blueprint-building=Takojšnja gradnja načrtov
instant-deconstruction=Takojšnje rušenje
instant-upgrading=Takojšnja nadgraditev
show-entity-tags=Pokaži oznake entitet
show-hidden-entities=Pokaži skrite entitete
show-status-icons=Pokaži ikone stanja entitet
[gui-map-editor-surface-editor]
current-surface=Trenutna površina
delete-surface=Izbriši površino
edit-map-gen-settings=Uredi nastavitve generiranja mape
edit-surface-map-gen-settings=__1__ - nastavitve generiranja mape
fill-tiles-with-lab-tiles=Zapolni z laboratorijskimi ploščicami
import-save=Uvozi shrambeno datoteko
importing-save-disables-replay=Importiranje drugih shranjenih datotek bo onemogočilo možnost prikaza ponovitev. Ali ste pripričani, da želite to?
new-surface-name-already-used=Površina z danim imenom že obstaja.
no-surface-name-given=Za stvaritev površine je potrebno ime površine.
regenerate-decoratives=Ponovno generiraj vse okraske
remove-all-entities=Odstrani vse entitete
remove-empty-chunks=Odstrani prazne kose
select-surface=Izberi površino
[gui-map-editor-tile-editor]
remove-colliding-decoratives=Odstrani stikajoče okraske
smart-entity-collision-mode=Pameten način sestavljanja objektov
smart-entity-collision-mode-tooltip=Preskoči gradnjo kvadrata, če bi ob tem uničil objekt.
smart-tile-collision-mode=Pameten način sestavljanja kvadratov
smart-tile-collision-mode-tooltip=Gradi samo na isti vrsti podlage. V bistvu ločuje "gradnja samo na suhem" in "gadnja samo na vodi".
[gui-map-editor-time-editor]
apply-ticks-per-day=Potrdi
daytime=Dnevni čas:
paused=(ustavljeno)
tick-custom=Tik po meri
tick-sixty=Tik šestdeset
[gui-map-editor-title]
cliff-editor=Pečine
clone-editor=Klonirnik
decorative-editor=Okraski
entity-editor=Entitete
force-editor=Enote
none-editor=Brez
resource-editor=Surovine
surface-editor=Površine
tile-editor=Ploščice
time-editor=Čas
[gui-map-editor-tool]
area-selection=Območje
brush=Čopič
change-force=Spremeni enoto
circle=Krog
cursor=Kurzor
line-selection=Črta
paint-bucket=Polnilo
spawn-location=Položaj oživitvene točke
spray=Sprej
square=Kvadrat
variations=Variacije
[gui-map-generator]
advanced-tab-title=Napredno
aux=Tip terena
bias=Naklonjenost
cliff-continuity=Neprekinjenost
cliff-continuity-description=Dolžina neprekinjenih pečin.
cliff-frequency=Pogostost
cliff-frequency-description=Število pečin.
cliffs=Pečine
coverage=Pokritost
custom=[spremenjeno]
difficulty=Težavnost
enabled=Omogočeno
enemy-attack-pollution-consumption-modifier=Moč napada živali
enemy-base=Sovražna baza
enemy-expansion-group-tile=Širitev sovražnikov
enemy-expansion-maximum-expansion-cooldown=Maksimalen čas premora
enemy-expansion-maximum-expansion-cooldown-description=Največ koliko časa preteče med posameznimi širitvami sovražnikov.
enemy-expansion-maximum-expansion-distance=Največja razdalja širjenja
enemy-expansion-maximum-expansion-distance-description=Največja razdalja pogleda sovražnikov, ko se bodo širili stran od drugih baz.
enemy-expansion-maximum-expansion-group-size=Največja velikost skupine
enemy-expansion-maximum-expansion-group-size-description=Največja velikost širjenja sovražnikov glede na trenutno stopnjo razvoja.
enemy-expansion-minimum-expansion-cooldown=Minimalen čas premora
enemy-expansion-minimum-expansion-cooldown-description=Najmanj koliko časa preteče med posameznimi širitvami sovražnikov.
enemy-expansion-minimum-expansion-group-size=Najmanjša velikost skupine
enemy-expansion-minimum-expansion-group-size-description=Najmanjša velikost širjenja sovražnikov glede na trenutno stopnjo razvoja.
enemy-expansion-minutes=min
enemy-frequency-description=Število sovražnih baz.
enemy-size-description=Velikost posamezne sovražne baze.
enemy-tab-title=Sovražnik
evolution=Razvoj
evolution-destroy-factor=Faktor uničenja
evolution-destroy-factor-description=Nadzira, kako hitro evolucija poteka ob uničevanju sovražnih gnezd.
evolution-pollution-factor=Faktor onesnažnja
evolution-pollution-factor-description=Nadzira, kako hitro evolucija poteka ob onesnaževanju.
evolution-time-factor=Faktor časa
evolution-time-factor-description=Nadzira, kako hitro poteka evolucija.
exchange-string-instructions=Vnesi besedo za izmenjavo map iz katere bomo ugotovili nastavitve.
export-exchange-string-tt=Izvozi niz za izmenjavo mape (shrani nastavitve mape in ga je mogoče deliti)
frequency=Pogostost
hide-preview=Zapri predogled
import-exchange-string-tt=Uvozi niz za izmenjavo mape
island-size=Velikost otoka
map-height=Višina
map-height-simple=Višina mape
map-seed=Seme
map-seed-simple=Seme
map-size-group-tile=Mapa
map-type=Tip zemljevida
map-width=Širina
map-width-simple=Širina mape
minimum-pollution-to-damage-trees=Minimum za škodo na drevesih
moisture=Vlaga
peaceful-mode-checkbox=Mirovni način
play=Igraj
pollution=Onesnaževanje
pollution-absorbed-per-tree-damaged=Ublažitev na vsako poškodovano drevo
pollution-absorption-modifier=Koeficient absorbcije
pollution-absorption-modifier-description=Koeficinet za količino onesnaženja, ki pa absorbirajo drevesa in ozemlje.
pollution-diffusion-ratio=Razmerje razširjenja
pollution-diffusion-ratio-description=Količina onesnaženosti, razširjene na sosednje kose, na sekundo.
preview-error=Napaka pri generiranju predogleda
price-multiplier=Množitelj cen
randomize-map-seed=Naključno seme
recipes-difficulty-group-tile=Recepti
research-queue-availability=Razpoložljivost čakalne vrste za raziskave
research-queue-availability-after-victory=Ko je igre konec
research-queue-availability-always=Vedno
research-queue-availability-never=Nikoli
reset-preset=Ponastavi za privzeto
reset-to-preset=Ponastavi __1__ __plural_for_parameter_1_{1=možnost|rest=možnosti}__ na vnaprej __plural_for_parameter_1_{1=privzeto|rest=privzete}__
reset-to-preset-disabled=Vse možnosti imajo privzete vrednosti.
resource-frequency-description=Število zaplat.
resource-richness-description=Količina surovin na ploščico v zaplatah.
resource-size-description=Območje vsake zaplate.
resources-tab-title=Surovine
richness=Bogatost
scale=Merilo
show-preview=Predogled
size=Velikost
starting-area-size=Začetne velikosti področja
starting-area-size-description=Velikost področja brez sovražnih baz okoli igralca.
technology-difficulty-group-tile=Tehnologija
temperature=Temperatura
terrain-generators-group-title=Generatorji
terrain-scale-description=Globalna velikost elementov in razmik med njimi.
terrain-tab-title=Teren
title=Generator mape
water=Voda
[gui-map-generator-errors]
no-tiles-selected=Vsaj en tip ploščice mora biti dovoljen.
[gui-map-info]
delete-save=Izbriši shrambeno datoteko
difficulty=Težavnost
map-version=Različica mape
mods=Modi
scenario-name=Scenarij
[gui-map-view-settings]
show-electric-network=Električna omrežja
show-logistic-network=Logistična omrežja
show-map-stop=Imena železniških postaj
show-player-names=Imena igralcev
show-pollution=Onesnaževanje
show-turret-range=Doseg stolpov
[gui-menu]
about=O igri
browse-public-games=Išči po javnih igrah
controls=Kontrolniki
copy-report-path=Kopiraj pot poročila desinhronizacije
desynced-link=Za več informacij o desinhronizacijah in kako jih prijaviti, si poglej:
graphics=Grafika
host-new-game=Gostuj novo igro
interface=Vmesnik
load-game=Naloži igro
main-menu=Glavni meni
map-editor=Urejevalnik map
mod-settings=Nastavitve modov
mods=Modi
new-game=Nova igra
other=Ostalo
pause-game=Premor
quit-game=Izhod
quit-tutorial-to-game=Končaj vodič
quit-tutorial-to-menu=Končaj vodič
reconnect=Ponovno se poveži
restart-game=Ponovno zaženi
restart-tutorial=Ponovno zaženi
resume-game=Nadaljuj
resume-tutorial=Nadaljuj
save-game=Shrani igro
save-game-as-scenario=Shrani kot scenarij
settings=Nastavitve
show-report=Pokaži poročilo desinhronizacije
single-player-menu=En igralec
sound=Zvoki
tutorial-menu=Vodič
unpause-game=Nadaljuj igro
[gui-migrated-content]
changed-decorative=Spremenjeni okraski
changed-entity=Spremenjene entitete
changed-equipment=Spremenjena oprema
changed-fluid=Spremenjene tekočine
changed-item=Spremenjeni predmeti
changed-recipe=Spremenjeni recepti
changed-shortcut=Bližnjice spremenjene
changed-technology=Spremenjene tehnologije
changed-tile=Spremenjene ploščice
changed-virtual-signal=Spremenjeni virtualni signali
removed-decorative=Odstranjeni okraski
removed-entity=Odstranjene entitete
removed-equipment=Odstranjena oprema
removed-fluid=Odstranjene tekočine
removed-item=Odstranjeni predmeti
removed-recipe=Odstranjeni recepti
removed-technology=Odstranjene tehnologije
removed-tile=Odstranjene ploščice
removed-virtual-signal=Odstranjeni virtualni signali
title=Migrirana vsebina
[gui-mod-info]
active-version=Aktivna različica
author=Avtor
contact=Kontakt
delete=Izbriši
dependencies=Odvisnosti
dependency-required=Ta mod je potreben, vendar ni aktiven.
description=Opis
factorio-version=Različica Factoria
homepage=Domača stran
incompatible-factorio-version=Nezdružljiv s trenutno različico igre
mod-portal-page=Mod portal
name=Ime
no-dependencies=Nič
optional-dependencies=Neobvezne odvisnosti
optional-dependency=(opcijsko)
optional-dependency-incompatible=Ta mod ni združljiv s temi modi.
optional-dependency-required=Ta mod ni potreben in ni aktiven.
status=Status
status-disabled=Onemogočen
status-enabled=Omogočen
status-not-installed=Ni nameščeno
toggle=Preklopi
version=Različica
[gui-mod-load-error]
description=Ni bilo mogoče naložiti modov: __1__
exit=Izhod
restart-application=Ponovno zaženi
title=Napaka pri nalaganju modov
to-be-disabled=Modi, ki bodo onemogočeni:
[gui-mod-settings]
apply=Potrdi
cancel=Prekliči
cant-be-changed-not-an-admin=Samo administratorji lahko spremenijo te nastavitve.
map=Mapa
no-map-settings=Ni nastavitev mape.
no-per-user-settings=Ni nastavitev za vsakega igralca posebej.
no-settings=Ni nastavitev, ki bi jih lahko spremenil.
no-startup-settings=Ni zagonskih nastavitev.
per-player=Na igralca
reload=Ponovno naloži
reset=Ponastavi
setting-is-invalid=Ena ali več nastavitev ni veljavnih.
startup=Zagon
startup-changes-require-restart=Sprememba zagonskih nastavitev bo zahtevala ponovni zagon igre.
title=Nastavitve moda
value-cannot-be-empty=Vrednost ne sme biti prazna.
value-out-of-range=Vrednost zunaj obsega: veljavne vrednosti so od __1__ do __2__.
[gui-mod-startup-settings-mismatch]
apply=Da*
cancel=Ne
description=Tvoje zagonske nastavitve modov se ne ujemajo s tistimi na strežniku, na katerega se povezuješ.\n\nAli hočeš uveljaviti strežniške nastavitve in ponovno zagnati igro?
restart-required=Igra se bo ponovno zagnala, da uveljavi nove zagonske nastavitve.
title=Neujemanje v zagonskih nastavitvah modov
[gui-mods]
install=Namesti
manage=Upravljaj
title=Modi
unconfirmed-changes=Obstajajo začasne spremembe.
unconfirmed-mod-changes=__1__ __plural_for_parameter_1_{1=Stanje moda|rest=Stanje modov}__ spremenjeno.
unconfirmed-mod-installed=__1__ __plural_for_parameter_1_{1=Mod inštaliran|rest=Modi inštalirani}__.
unconfirmed-mod-updated=__1__ __plural_for_parameter_1_{1=Mod posodobljen|rest=Modi posodobljeni}__.
updates=Posodobitve
[gui-multiplayer-connect]
connect=Poveži
connect-to-game=Neposredna povezava
ip-address=IP-naslov in vrata
password=Geslo
password-for-game-required=Prosim, vnesi geslo za igro __1__
[gui-multiplayer-lobby]
adminlist=Lista administratorjev
allow-commands=Dovoli ukaze Lua
allow-commands-admins-only=Samo administratorji
allow-commands-false=Ne
allow-commands-true=Da
autosave-only-on-server=Samodejno shranjevanje samo na strežniku
banlist=Lista izključenih
default-game-name=Igra v lasti __1__
edit-adminlist=Uredi listo administratorjev
edit-banlist=Uredi listo izključenih
edit-whitelist=Uredi belo listo
enable-whitelist=Omogoči belo listo
game-description=Opis
game-name=Ime
game-name-cant-be-empty=Ime igre ne sme ostati prazno
game-password=Geslo
game-tags=Oznake
game-visibility-LAN=LAN
game-visibility-label=Vidnost
game-visibility-public=Javno
game-visibility-steam=Steam
game-visibility-steam-tooltip=Vklopi ali izklopi možnost "pridruži se igri" v Steamu.
ignore-limit-for-returning-players=Prezri ob vračanju
ignore-limit-for-returning-players-tooltip=Igralci, ki so že igrali na tej mapi, se lahko pridružijo igri, čeprav je bila omejitev že dosežena.
max-upload-slots-tooltip=Največja hitrost sočasnega nalaganja map igralcem. Omejevanje hitrosti je priročno, saj s tem zagotoviš, da je dovolj hitrosti prenosa za igralce, ki so že v igri.
max-upload-tooltip=Največja hitrost, s katero igralci prejemajo igro. Omejevanje hitrosti je priročno, saj s tem zagotoviš, da je dovolj hitrosti prenosa za igralce, ki so že v igri.
multiplayer-autosave-interval=Interval samodejnega shranjevanja
non-blocking-saving=Omogoči neovirajoče shranjevanje
only-admins-can-pause-the-game=Samo administratorji lahko ustavijo igro
play=Igraj
verify-user-identity=Potrdi uporabnikovo identiteto
whitelist=Bela lista
[gui-other-settings]
autosave-minutes=minuti/e
autosave-never=Nikoli
check-updates=Ob zagonu Factoria preveri za posodobitvami
delete-achievements-button=Izbriši
delete-achievements-confirm-control-phrase=IZBRIŠI
delete-achievements-confirm-text=Vpiši "__1__", da potrdiš izbris dosežkov.
delete-achievements-label=Izbriši dosežke
delete-achievements-label-tooltip=To bo trajno izbrisalo vse dosežke, tudi Steamove.
developer=Razvijalec
discard-mouse-events-when-accessibility-zoomed=Ignoriraj miškina dejanja med uporabo približanega pogleda
enable-crash-log-uploading=Dnevniki sesutij ob nalaganju
enable-experimental-updates=Omogoči eksperimentalne posodobitve
enable-logitech-led-support=Vklop podpore za Logitech LED
enable-new-mods=Samodejno omogoči nove mode
enable-razer-chroma-support=Omogoči podporo Razer Chroma
factorio-username=Ime igralca na LAN
log-in=Prijava
log-out=Odjava
log-saving-statistics=Statistika shranjevanja dnevnika
logged-in=Trenutno prijavljen/a kot __1__
non-blocking-saving=Omogoči neovirajoče shranjevanje (samo za Linux/macOS)
proxy=Proxy strežnik
proxy-password=Geslo proxy strežnika
proxy-username=Uporabniško ime proxy strežnika
title=Ostale nastavitve
use-mod-settings-per-save=Za vsako igro uporabi drugačne nastavitve modov
verbose-logging=Podrobno vodenje dnevnika
[gui-other-settings-description]
enable-crash-log-uploading=Pošlji anonimne dnevniške datoteke, ko se igra sesuje.
log-saving-statistics=Zabeleži statistiko velikosti datoteke, ko shranjuješ mapo (POZOR: shranjevanje bo počasnejše).
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Dodaj skupino
add-player-to-group=Dodaj igralca v skupino
clone-group=Kloniraj skupino
delete-selected-group=Izbriši izbrano skupino
disable-all=Onemogoči vse
do-you-really-want-to-revoke-your-permissions-to-edit=Odstranil/a boš svojo zmožnost urejanja dovoljenj. Res želiš to?
edit-selected-group=Uredi izbrano skupino
enable-all=Omogoči vse
export=Izvozi
group-ids-exhausted=Največje število skupin doseženo.
group-permissions-title=Skupinska dovoljenja
import=Uvozi
import-failed=Uvoz ni uspel: __1__
import-permissions=Uvozi dovoljenja
multiple-default-groups-found=Najdenih več privzetih skupin.
no-default-group-found=Ni najdenih privzetih skupin.
permissions-string=Niz dovoljenj
players-in-group=Igralci v skupini
remove-player-from-group=Odstrani igralca iz skupine
show-players-in-other-groups=Pokaži igralce v drugih skupinah
title=Dovoljenja
[gui-player-management]
add-player=Dodaj igralca
admin=Administrator
ban=Prepoved vstopa
banned=Izključen/a
cant-kick-not-online=Samo povezane igralce lahko vržeš iz igre.
cant-use-not-in-multiplayer-game=Ta grafični vmesni se lahko uporablja le v večigralski igri.
cant-whitelist-disabled=Preden lahko igralcem dovoliš vstop, moraš na strežniku omogočiti belo listo.
delete-player=Izbriši
delete-player-tooltip=Odstrani in izbriše igralca s strežnika.
demote=Znižaj
kick=Prekini povezavo
last-online=Nazadnje povezan
manage=Upravljaj
manage-permissions=Upravljanje dovoljenj
manage-player=Upravljaj __1__
mute=Utišaj
muted=Nemo
name=Ime
never=nikoli
now=zdaj
online-players=__1__ od __2__ igralcev so aktivni
operations=Postopki
permission-group=Skupina dovoljenj
promote=Promoviraj
purge=Odstrani
show-online-only=Pokaži povezane
time-ago=pred __1__
title=Upravljanje igralca
unban=Dovoli dostop
unmute=Odblokiraj
unwhitelist=Odstrani z bele liste
whitelist=Bela lista
whitelisted=Postavljen v belo listo
[gui-power-switch]
off=Ugasnjen
on=Prižgan
state=Stanje
[gui-production]
consumption=Poraba
electricity=Elektrika
fluids=Tekočine
items=Predmeti
kills=Uboji
pollution=Onesnaženje
production=Proizvodnja
title=Proizvodnja
[gui-programmable-speaker]
alert-settings=Nastavitve alarmov
allow-polyphony=Omogoči večglasje
allow-polyphony-description=Dovoli, da se naenkrat predvaja do __1__ zvokov. Onemogoči, če želiš predvajati samo en zvok naenkrat (uporabno za tovarniške alarme).
circuit-connection-settings=Nastavitve povezave vezij
global-playback=Globalno predvajanje
global-playback-description=Zvoke, ki jih ustvari zvočnik, se bo slišalo po celi mapi.
show-alert=Pokaži alarm
show-alert-description=Ko se predvaja zvok, v inventarju pokaži alarm s sporočilom.
show-icon-on-map=Pokaži ikono na mapi
signal-value-is-pitch=Vrednost signala je višina tona
signal-value-is-pitch-description=Vrednost vhodnega signala logičnega omrežja določi glasbeno noto, ki bo zaigrana.
volume=Glasnost
[gui-requester]
set-requests=Nastavi zahteve logičnega omrežja
[gui-resource-entity]
initial-amount=Začetna količina
minimum-yield=Minimalni izplen
resource-amount=Količina surovine
[gui-roboport]
repair-packs=Orodja za popravilo
robots=Roboti
[gui-rocket-silo]
auto-launch=Samodejno izstreli s tovorom.
rocket-inventory-label=Raketni inventar
rocket-result-inventory-label=Vzletni inventar
[gui-save-game]
confirm-overwrite=Ali res želite izbrisati __1__?
save=Shrani
save-as=Shrani kot
title=Shrani igro
[gui-save-scenario]
save-as=Shrani kot
title=Shrani scenarij
[gui-server-config]
cancel=Prekliči
save=Shrani
title=Konfiguracija strežnika
[gui-side-menu]
achievements=Dosežki
bonuses=Bonusi
map=Mapa (__CONTROL__toggle-map__)
production-statistics=Proizvodna statistika (__CONTROL__production-statistics__)
trains=Vlaki
tutorials=Vodiči
[gui-silo-script]
button-tooltip=Preklopi okno raketnega silosa
frame-caption=Statistika raketnega silosa
no-sent-items=Izstreljeni niso bili nobeni dokumentirani predmeti.
sent-label=Poslani predmeti
[gui-sound-settings]
alerts-volume=Alarmi
environment-sounds-volume=Okoljski zvoki
game-effects-volume=Učinki igre
gui-effects-volume=Učinki vmesnika
master-volume=Glavni
music-volume=Glasba
title=Zvočne nastavitve
walking-sound-volume=Zvok hoje
wind-volume=Veter
[gui-speed-panel]
normal=Normalno
pause=Pavza
paused=Ustavljeno
show-message-dialogs=Pokaži sporočila
speed=Hitrost; __1__
speed-down=Upočasni
speed-up=Pospeši
title=Možnosti posnetka
[gui-splitter]
input-priority=Prioriteta vhoda
left=Levo
output-priority=Prioriteta izhoda
right=Desno
[gui-sync-mods-with-save]
cancel=Nazaj
confirm=Potrdi
correct=Pravilni:
disabled=Onemogočeni:
download=Prenos
enable=Omogoči
enable-correct-version=Aktiviraj pravilno različico
join-server-after-sync=Pridruži se igri po sinhroniziranju
keep-enabled=Imej omogočeno
load-save-after-sync=Naloži shranjeno igro po sinhroniziranju
mods-not-available-on-mod-portal=Sledeči modi niso na voljo na portalu modov: __1__
no-compatible-version=Ni kompatibilne različice:
no-release=Ni izdaje:
not-in-save=Ni v shranjeni igri:
not-on-mod-portal=Ne na portalu modov:
ready-to-download=Pripravljeni na prenos:
sync-mods-with-server=Uskladi mode s strežnikom
sync-startup-settings=Uskladi zagonske nastavitve
title=Uskladi mode z shranjeno igro
wrong-version-enabled=Aktivna je napačna različica:
[gui-tag-edit]
cancel=Prekliči
confirm=Potrdi
delete=Izbriši
icon=Ikona
name=Ime
title-create=Nova oznaka
title-edit=Lastnosti oznake
[gui-technologies-list]
title=Seznam tehnologij
[gui-technology]
graph-title=Tehnološko drevo
[gui-technology-preview]
already-queued=Tehnologija je že v čakalni vrsti
already-researched=Tehnologija je že raziskana
already-researching=Tehnologija se že raziskuje
effects=Učinki
not-researched-tooltip=(Urejevalnik zemljevida) Tehnologija ni raziskana
prerequisites=Zahteva
queue-full=Vrsta za čakanje je polna
status-available=Na voljo
status-not-available=Ni na voljo
status-queued=Na čakanju
status-researched=Raziskano
status-researching=Se raziskuje
title-status=(__1__)
un-research=Pozabi
un-research-tooltip=(Urejevalnik zemljevida) Ne-razišči to tehnologijo
unit-ingredients=Cena
unit-time=Čas, potreben za raziskave ene enote v laboratoriju
unsatisfied-prerequisites=Nekatere potrebne predhodne tehnologije še niso raziskane
will-complete=Vse stopnje te tehnologije so že raziskane ali pa na čakanju
[gui-technology-progress]
cancel=Prekliči
no-research=Nobena raziskava ne poteka
title=Raziskave
[gui-technology-queue]
title=Vrsta za čakanje
[gui-text-tags]
blueprint=Načrt
blueprint-name-label=Ime:
click-to-grab-blueprint=Klikni, da primeš načrt
click-to-grab-blueprint-book=Klikniti, da primeš knjigo načrtov
click-to-open-train=Klikni, da odpreš lokomotivo
click-to-open-train-stop=Klikni, da odpreš postajo
contains-blueprints=Vsebuje __1__ __plural_for_parameter_1_ {1 = načrt|ostalo = načrte} __
following-text-achievement=[Dosežek: __1__]
following-text-armor=[Oklep: __1__]
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-entity=[Objekt: __1__]
following-text-fluid=[Tekočina: __1__]
following-text-gps=[Položaj: __1__]
following-text-item=[Element: __1__]
following-text-item-group=[Skupina predmetov: __1__]
following-text-recipe=[Recept: __1__]
following-text-technology=[Tehnologija: __1__]
following-text-tile=[Kvadrat: __1__]
following-text-train-no-name=[Lokomotiva]
following-text-train-stop-no-name=[Postaja]
following-text-train-stop-with-name=[Postaja: __1__]
following-text-train-with-name=[Lokomotiva: __1__]
following-text-unknown-item=[Neznan predmet]
following-text-virtual-signal=[Virtualni Signal: __1__]
gps-invalid=Določen je bil neveljaven položaj
gps-position-label=Položaj:
gps-title=Klikni za ogled
invalid-train=Neveljavna lokomotiva
invalid-train-stop=Neveljavna postaja
train-hover=Lokomotiva: __1__
train-stop-hover=Postaja: __1__
[gui-tips-and-tricks]
next=Naprej
previous=Nazaj
title=Nasveti
[gui-train]
add-circuit-condition=Stanje vezja
add-empty-condition=Brez tovora
add-fluid-count-condition=Količina tekočine
add-full-condition=Poln tovor
add-inactivity-condition=Neaktivnost
add-item-count-condition=Število predmetov
add-robots-inactive-condition=Roboti neaktivni
add-station=+ Dodaj postajo
add-time-condition=Pretečen čas
add-wait-condition=+ Dodaj čakalni pogoj
adding-temporary=Dodaj začasno
automatic-mode=Samodejno
cargo=Gorivo
cargo-condition=Tovor
center-on-locomotive=Vklopi centriranje na lokomotivo
circuit=Vezje
color=Barva
fluid=Tekočina
invalid=Neveljavno
locomotive-doesnt-need-energy=Lokomotiva ne potrebuje energije.
locomotive-is-out-of-reach=Lokomotiva je izven dosega.
manual-mode=Ročno
no-path-to-destination=Ni poti do cilja
of-inactivity=neaktivnosti
passed=sprejet
schedule=Urnik
temporary=Začasno: __1__
too-far-from-rail=V bližini ni železnice
[gui-train-rename]
perform-change=Uveljavi spremembo
title=Spremenite ime - __1__
[gui-train-stop]
no-trains=Ni vlakov s to postajo.
rename-stop=Preimenuj postajo
trains-with-this-stop=Vlaki s to postajo
[gui-train-wait-condition-description]
and=IN
circuit-condition=Vezje: __1__ __2__ __3__
empty-condition=Prazen tovorni inventar
fluid-count-condition=Tekočina: __1__ __2__ __3__
full-condition=Poln tovorni inventar
item-count-condition=Tovor: __1__ __2__ __3__
or=ALI
passenger-not-present=Potnik ni prisoten
passenger-present=Potnik prisoten
robots-inactive-condition=Ni odposlanih robotov
[gui-trains]
manual-mode=Ročni način
no-trains=Ni vlakov.
open-train=Odpri meni vlaka
title=Vlaki
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Vodiča ni mogoče zagnati v večigralskem načinu.
no-tutorials-available-description=Trenutno zate ni primeren noben kratek vodnik. Razišči nove tehnologije in pridi zopet preverit.
play-tutorial=Igraj vodič
title=Vodiči
tutorial-notice-label=Klikni sem, da odpreš seznam vodičev.
tutorial-notice-title=Predlagan vodič
[gui-undo-tooltip]
undo-built-entity-multiple-heterogeneous=Razveljavi gradnjo __1__ objektov
undo-built-entity-multiple-homogeneous=Razveljavi gradnjo __1__ (× __2__)
undo-built-entity-single=Razveljavi gradnjo __1__
undo-built-tile-multiple-heterogeneous=Razveljavi namestitev __1__ kvadratov
undo-built-tile-multiple-homogeneous=Razveljavi namestitev __1__ (× __2__)
undo-built-tile-single=Razveljavi namestitev __1__
undo-removed-entity-multiple-heterogeneous=Razveljavi demontažo __1__ objektov
undo-removed-entity-multiple-homogeneous=Razveljavi demontažo __1__ (× __2__)
undo-removed-entity-single=Razveljavi demontažo__1__
undo-removed-tile-multiple-heterogeneous=Razveljavi brisanje __1__ kvadratov
undo-removed-tile-multiple-homogeneous=Razveljaviodstranitev __1__ (× __2__)
undo-removed-tile-single=Razveljavi brisanje __1__
[gui-update]
applying=Potrjujem
automatic-steam-update-title=Samodejno Steamovo obvestilo o posodobitvah
automatic-updates=Samodejne posodobitve
cancel=Vprašaj me kasneje
checking=Preverjam
checking-updates-failed=Preverjanje posodobitev ni uspelo: __1__
could-not-init-steam-title=Napaka Steam aplikacije
disable-updater=Onemogoči posodobitve
downloading=Prenašam
from=Nameščeno
invalid-login=Neveljavno uporabniško ime ali geslo!
mod=Mod
n-a=Ni nameščeno
no-new-updates=Ni novih posodobitev
ok=Prijava
password=Geslo
restarting-factorio=Ponovno zaganjam Factorio
to=Nova različica
update-failed=Posodobitev ni uspela: __1__
update-now=Posodobi zdaj
update-successful=Posodobljeno na različico __1__
updates-available-instructions1=Na voljo so naslednje posodobitve:
username=Uporabniško ime
[gui-update-mods]
all-mods-up-to-date=Vsi modi so posodobljeni
cancel=Prekliči
check-for-updates-failed=Ni mogoče preveriti za posodobitve
checking-for-updates=Preverjam za posodobitve
local-version-column-header=Lokalna različica
name-column-header=Ime
new-version-column-header=Nova različica
update-selected=Posodobitev izbrana
[gui-upgrade]
entities=Entitete
from=Od
modules=Moduli
to=Za
[gui-user-login]
create-account=Ustvari račun
description-downloading-mods-mismatch=Pri potrjevanju tvojega uporabniškega imena in tokena na portalu modov je prišlo do neujemanja. Prosimo, ponovno se prijavi.
description-login-to-existing-account=Prosimo, prijavi se v svoj obstoječi Factorio račun.
description-mp-browse-public-games-mismatch=Pri primerjanju strežnika in preverjanju tvojega uporabniškega imena in tokena je prišlo do odstopanj. Prosimo, ponovno se prijavi.
[http-error]
auth-error=Prenos ni uspel (statusna koda __1__): napaka overitve.
auth-error-with-message=Prenos ni uspel (statusna koda __1__): napaka overitve: __2__
json-parse-error=Prenos ni uspel (statusna koda __1__): ni bilo mogoče razčleniti JSON odgovora: __2__
unknown-error=Prenos ni uspel (statusna koda __1__).
unknown-error-with-message=Prenos ni uspel (statusna koda __1__): __2__
[ini-parse-error]
missing-value=Manjkajoča vrednost na __1__:__2__
unterminated-section-header=Nedefinirana glavnina odseka na __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ ne more biti v vlogi goriva.
cant-be-placed-in-output-slot=__1__ ne more biti vnešen/a/o.
cant-be-smelted=__1__ se ne more staliti.
cant-be-used-as-ammo=__1__ ne more biti uporabljen/a/o kot strelivo.
cant-be-used-as-ammo-for=__1__ ne more biti uporabljen/a/o kot strelivo za __2__.
cant-be-used-as-armor=__1__ ne more biti uporabljen/a/o kot oklep.
cant-be-used-as-gun=__1__ ne more imeti vloge orožja.
cant-insert-into-assembling-machine-without-recipe=V montažni stroj ne moreš vstaviti ničesar, če ni nastavljenega recepta.
cant-insert-into-hand-reserved-slot=Ta prostor je rezerviran za kurzor.
cant-insert-into-module-slot=V to okence lahko vstaviš samo dodatke.
cant-insert-into-restricted-slot=Samo __1__ sodi sem, ne __2__.
cant-insert-into-self=Predmeta ne moreš vstaviti samega vase.
cant-insert-limit-breached=V to okence ni mogoče vstaviti še več predmetov.
[json-parse-error]
invalid-comma-before-brace=Neveljavna vejica pred '}' na __1__:__2__
invalid-comma-before-square-bracket=Neveljavna vejica pred ']' na __1__:__2__
invalid-string-escape=Neveljaven pobeg niza na __1__:__2__
invalid-utf16-low-surrogate=Pobeg neveljavnega znaka UTF-16 v JSON nizu na __1__:__2__
unexpected-character=Nepričakovana črka (__1__) na __2__:__3__
unexpected-end-of-file=Nepričakovan konec datoteke na __1__:__2__
unexpected-utf16-low-surrogate=Pobeg nepričakovanega znaka UTF-16 v JSON nizu na __1__:__2__
unterminated-string=Nedokončan niz na __1__:__2__
[lua-profiler]
duration=Trajanje: __1__ms
elapsed=Pretečeno: __1__ms
[multiplayer]
aligning-desynced-map-to-server=Poravnavanje desinhronizirane mape s strežnikom.
cannot-load-downloaded-map=Ne morem naložiti prenesene mape: __1__
catching-up=Pridobivanje.
client-is-catching-up=__1__ dohaja
client-is-downloading-map=__1__ prenaša mapo
client-is-dropping=__1__ je odstranilo iz igre
client-is-loading-map=__1__ nalaga mapo
connected-downloading-map=Prenašam mapo (__1__)
connecting-to-the-game=Vzpostavljam povezavo z igro...
core-crc-mismatch=CRC potrditev jedrnega moda ni uspela! Igralski podatki v jedru se ne ujemajo s pričakovano vsebino.
creating-desync-report=Ustvarjam desinhronizacijsko poročilo. Prosim, počakajte.
desynced=Desinhroniziran.
desynced-downloading-map=Ponovno prenašam mapo (__1__)
downloading-fragments-failed=Prenos delčka mape ni uspel. Prosim, poskusi ponovno.
downloading-map-failed=Prenos mape od drugih soležnikov ni uspel. Prosim, poskusi ponovno.
extra-mod=__1__ ni na strežniku.
game-paused=__1__ je ustavil/a igro.
invalid-address=__1__ ni veljaven naslov (__2__).
joined-paused-game=Pridružil/a si se ustavljeni igri. Mapo boš lahko videl/a, ko se bo igra nadaljevala.
loading-map=Nalagam večigralsko mapo
loading-scenario=Nalagam scenarij __1__
matching-server-connection-failed=Usklajevanje s strežniško povezavo ni uspelo.
matching-server-connection-resumed=Usklajevanje s strežniško povezavo se nadaljuje.
matching-server-create-failure=Napaka pri ustvarjanju igre na strežniku: __1__
matching-server-heartbeat-failure=Napaka pri pošiljanju utripa: __1__
missing-mod=__1__ je samo na strežniku.
mod-mismatch-detected=Modi se ne ujemajo!
no-address=__1__ ni bil najden.
own-address-failed=Razpoznavanje zunanjega IP-naslova ni uspelo. Drugi igralci se mogoče ne bodo mogli povezati.
player-banned=Tvoje uporabniško ime je v tej igri izključeno. Razlog: __1__.
player-desynced=__1__ desinhroniziran/a.
player-desynced-disconnect=__1__ je izgubil/a povezavo, saj je bil/a desinhroniziran/a.
player-died=__1__ je bil ubit.
player-died-by=__2__ je ubil igralca __1__.
player-dropped=__1__ je bil/a odstranjen/a iz igre.
player-joined-game=__1__ se je pridružil/a igri.
player-left-game=__1__ je zapustil/a igro.
player-limit-reached=Omejitev števila igralcev v tej igri je bila dosežena.
player-paused-game=__1__ je ustavil/a igro.
player-respawn=__1__ se je zopet pojavil/a.
player-resumed-game=__1__ je nadaljeval/a igro.
player-was-afk=__1__ je izgubil/a povezavo, ker je bil/a neaktiven/a.
saving-local-variant-of-map=Shranjevanje lokalne različice mape.
saving-map=Shranjujem mapo
saving-map-for=Shranjujem mapo za __1__
script-mismatch=Ni se mogoče pridružiti. Naslednji skripti modov niso enaki pri tebi in strežniku:
server-dropped=Sporazumevanje s strežnikom ni uspelo
server-not-responding=Strežnik se ne odziva
server-quit=Strežnik je zaključil igro
server-saving-map=Strežnik (__1__) shranjuje mapo.
user-not-whitelisted=Tvoje uporabniško ime ni na beli listi tega strežnika.
user-server-key-expired=Notranja napak pri overitvi igralca.
user-with-that-name-already-in-game=Uporabnik s tvojim imenom je že v igri.
version-mismatch-detected=Zaznana neusklajenost rezličic!
waiting-for-saving-map=__1__ shranjuje mapo.
waiting-for-server-to-prepare-the-map=Čakam, da strežnik shrani mapo.
waiting-for-server-to-start-saving-the-map=Čakam, da strežnik začne shranjevati: __1__
waiting-for-upload-slot=Čakam na prostor za nalaganje. __1__ __plural_for_parameter_1_{1=igralec|rest=igralcev}__ waiting.
wrong-input=__1__ je izgubil/a povezavo, saj je poslal/a nepravilne podatke.
you-have-been-dropped=Odstranilo te je iz igre.
you-sent-wrong-data=Tvoj klient je poslal na strežnik napačne podatke in je izgubil povezavo.
you-were-afk=Izgubil/a si povezavo, ker se nisi odzival (AFK).
you-were-banned=Izključili so te s strežnika.
you-were-kicked=Vrgli so te s strežnika.
[noise-expression]
0_16-elevation=Močvirje
0_17-island=Otok
0_17-islands+continents=Otoki in kontinenti
0_17-lakes-elevation=Normalno
0_17-starting-plateau=Samo začetna planjava
aux=Normalna
debug-aux=Razhroščevanje
debug-moisture=Razhroščevanje
debug-temperature=Razhroščevanje
elevation=Normalna
endless-ocean-with-starting-area-elevation=Neskončni ocean
endless-plateau-with-starting-area-elevation=Neskončna planjava
moisture=Normalno
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normalna
[noise-property]
aux=Pomožen
elevation=Nadm. višina
moisture=Vlaga
starting-lake-noise-amplitude=Začetni parametri jezera
temperature=Temperatura
[permissions-command-output]
action-set-to=__1__ je nastavljen/a/o na __2__.
deleted-group=Izbrisana skupina z dovoljenji: __1__.
player-is-in-group=__1__ je v skupini __2__.
player-is-not-in-any-group=__1__ ni v nobeni skupini.
renamed-group=Preimenovanje skupine z dovoljenji iz __1__ v __2__.
reset-complete=Dovoljenja ponastavljena na privzeto.
unable-to-create-group=Ni mogoče ustvariti skupine.
unknown-action=Neznano dejanje: __1__.
unknown-action-value=Neznana vrednost: __1__ - Pričakovan true ali false.
unknown-group=Neznana skupina: __1__.
unknown-player=Neznan igralec: __1__.
you-can-not-create-groups=Nimaš dovoljenja za ustvarjanje skupin z dovoljenji.
you-can-not-delete-groups=Nimaš dovoljenja za brisanje skupin z dovoljenji.
you-can-not-edit-groups=Nimaš dovoljenja za spreminjanje skupin z dovoljenji.
[permissions-help]
add-player=<skupina> <ime-igralca> - Doda igralca dani skupini.
delete-group=<ime-skupine> - Izbriše dano skupino.
edit-group=<skupina> <dejanje> <true/false> - Omogoči ali onemogoči dano dejanje za skupino.
get-player-group=<ime-igralca> -Vrne skupine (če so kakšne), katerih član je dani igralec.
groups=- Izpiše vse skupine.
help-list=Razpoložljive možnosti so: __1__.
matching-actions-list=Ujemajoča dejanja: __1__.
matching-group-list=Ujemajoče skupine:
matching-options-list=Ujemajoče možnosti: __1__.
remove-player=<skupina> <ime-igralca> - Odstrani igralca iz dane skupine.
rename-group=<skupina> <ime> - Preimanuj dano skupino v izbrano ime.
reset=- Ponastavi vsa dovoljenja.
[recipe-difficulty]
expensive=Dražje
normal=Normalna
[richness]
none=Nič
[save-map-failed]
cannot-save-map=Ne moremo shraniti mape: __1__
[size]
none=Brez
[technology-difficulty]
expensive=Dražje
normal=Normalna
[tips-and-tricks]
boiler-connections-text=Grelnik ima tri povezave za tekočine. Voda lahko prosto prehaja noter in ven prek dveh povezav in prenaša čez tekočino.\nPara puhti ven iz izhodne parne povezave.
boiler-connections-title=Povezave grelnika
build-tiles-title=Postavljanje plošćic
connect-switch-title=Povezovanje preklopne postaje
electric-network-info-title=Informacije o električnem omrežju
filter-inserter-title=Filtriraj roke
flow-between-boilers-text=Voda lahko teče čez grelnikove vodne povezave, kar omogoča kompaktne in preprostejše električne sisteme.
flow-between-boilers-title=Tok skozi grelnike
fluid-backup-title=Blokiranje tekočin
gate-over-rail-title=Vrata čez železnico
limit-chests-title=Omejevanje skrinj
move-between-labs-text=Roke so uporabne za prenašanje znanstvenih paketov med laboratoriji.
move-between-labs-title=Prenašanje med laboratoriji
other-furnace-usage-text=Peči lahko stalijo kamen v kamnite opeke in železno ploščo v železo (če si to že raziskal/a).
other-furnace-usage-title=Durgi izdelki, izdelani v peči
pump-connection-title=Povezovanje črpalke
repair-packs-title=Orodja za popravilo
rotating-assemblers-title=Obračanje montažnih strojev
show-info-title=Dodatne informacije (način Alt)
two-sides-of-belts-text=Tekoči trakovi imajo dve strani, s katerimi prenašaš predmete. Leva in desna stran traku sta lahko uporabljeni za različne surovine. Roke odložijo stvari na skrajnem koncu traku in jemljejo predmete z obeh strani.
two-sides-of-belts-title=Dve strani traku
[tooltip-category]
player-armor=Oklep
train=Vlak
vehicle-weapons=Orožja za vozila
[tutorial-gui]
new-recipes-available=Novi gradbeni načrti so na voljo
new-technologies-available=Nove tehnologije so na voljo za raziskovanje
objective-complete=Cilj dosežen
research-tooltip-heading=Raziskava zaključena!

