and=,
ban-report=__1__ dengan alasan __2__
ban-report-ip=__1__ (__2__) dengan alasan __3__
base-mod-invalid=Mod Dasar dibutuhkan untuk menjalankan game, tetapi mod ini tidak valid.
blueprint-library-shortcut-broken=Target dari pintasan untuk perpustakaan cetak biru tidak ada lagi.
blueprint-no-name=Tanpa judul
blueprint-transferring=Transfer cetak biru: __1__
cant-add-player-already-exists=Seorang pemain dengan nama __1__ sudah ada.
cant-be-damaged=Ini tidak bisa dirusaki.
cant-be-mined=Ini tidak bisa ditambang.
cant-be-rotated=Ini tidak bisa diputar.
cant-change-enemy-wires=Kabel musuh tidak dapat diubah.
cant-join-game-not-in-main-menu=Hanya bisa mengikuti Steam game saat di menu utama.
cant-mine-enemy-structure=Struktur musuh tidak dapat ditambang.
cant-mine-vehicle-with-passenger=Ini tidak bisa diambil saat ada orang didalamnya.
cant-set-duplicate-filter=__1__ sudah difilter dalam slot yang berbeda.
colon=:
color-for-players-only=Warna hanya dapat diterapkan kepada para pemain.
command-attempted-not-allowed=__1__ coba menjalankan perintah, yang tidak diijinkan untuk mereka: __2__
command-ran=__1__ (perintah): __2__
continue=Lanjutkan
days=__1__ Hari
disabled-by-server=Dinonaktifkan oleh server
discard-changes=Buang perubahan
electric-pole-wire-limit-reached=Maksimal 5 koneksi telah tercapai.
empty-file-name=Nama file kosong.
empty-stop-name=Nama stasiun kosong
entered-the-vehicle=Memasuki kendaraan.
error-while-importing-string=Kesalahan saat mengimpor string:
evolution-message=Faktor evolusi: __1__. (Waktu __2__%) (Polusi __3__%) (Spawner kills __4__%)
failed-to-import-string=Gagal mengimpor string: __1__.
failed-to-load-mod=Gagal memuat mod "__1__"
failed-to-load-mod-reason=Gagal untuk memuat mod "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Game sudah disimpan ke __1__.
hours=__1__\n__plural_for_parameter_1_(1=hour|rest=hours)__
invalid-character-in-file-name=Ada karakter tidak valid di dalam nama file.
invalid-parameter=Parameter tidak valid
invalid-screenshot-resolution=Resolusi screenshot tidak valid. Lebar dan tinggi harus dari jarak {1, __1__}.
invalid-zoom-level=Tingkat pembesaran salah. Harus lebih besar atau sama dengan __1__.
item-has-tags=Barang memiliki tanda.
left-the-vehicle=Keluar dari kendaraan.
locks=Mengunci
manual-wire-dragging-disabled=Penggeseran kabel manual dinonaktifkan
map-info-combined-yield-percentage=Total penghasilan __1__ adalah __2__%
minutes=__1__\n__plural_for_parameter_1_{1=minute|rest=minutes}__
mod-caused-error=Mod __1__ menyebabkan kesalahan yang tidak dapat dilalui.\nSilahkan laporkan kesalahan ini ke perintis mod.\n\n__2__
no-artillery-in-range=Tidak ada artileri di dalam jangkauan.
no-artillery-with-ammo-in-range=Tidak ada artileri berisi amunisi di dalam jangkauan.
no-bans=Tidak ada pemain yand diblokir.
no-path=Tidak ada jalan
not-enough-ingredients=Tidak cukup bahan.
not-enough-rails=Jumlah rel tidak mencukupi
not-operable=Tidak dapat diakses
or=atau
per-minute-suffix=/m
per-second-suffix=/d
permissions-import-successfully=Perizinan berhasil diimpor.
player-cancelled-research=__1__ membatalkan penelitian __2__
player-changed-research=__1__ merubah penelitian dari __2__ ke __3__
player-doesnt-exist=Tidak ada pemain __1__.
player-is-already-an-admin=__1__ sudah menjadi admin.
player-is-already-in-admin-list=__1__ sudah ada di daftar admin dan akan dipromosikan ketika mengikuti permainan.
player-is-not-an-admin=__1__ bukan seorang admin.
player-is-not-in-admin-list=__1__ tidak ada di admin list.
player-isnt-online=__1__ belum online.
player-queued-research=__1__ antrian penelitian __2__
player-started-research=__1__ memulai penelitian __2__
player-was-added-to-admin-list=__1__ telah ditambahkan ke daftar admin oleh __2__ dan akan dipromosi ketika memasuki permainan.
player-was-banned=__1__ telah diblokir oleh __2__. Alasan: __3__.
player-was-demoted=__1__ telah diturunkan dari admin oleh __2__.
player-was-kicked=__1__ telah ditendang oleh __2__. Alasan: __3__.
player-was-promoted=__1__ dipromosi menjadi admin oleh __2__.
player-was-removed-from-admin-list=__1__ telah dihapus dari daftar admin oleh __2__ dan tidak akan dipromosikan lagi ketika mengikuti permainan.
player-was-unbanned=__1__ telah diunblokir oleh __2__.
recipe-not-craftable-in-hand=Resep tidak dapat dibuat dengan tangan.
recipe-too-complex-to-craft-in-hand=Resep terlalu rumit untuk dibuat dengan tangan.
replay-saving-disabled=Penyimpanan replay telah dimatikan.
reset-to-defaults=Reset __1__\n__plural_for_parameter_1_{1=option|rest=options}__to\n__plural_for_parameter_1_{1=default|rest=defaults}__
reset-to-defaults-disabled=Semua opsi mempunyai nilai default.
rolling-stock-connected=Bakal pelanting terhubung.
rolling-stock-disconnected=Bakal pelanting tidak tersambung.
saving-process-crashed=Proses penyimpanan gagal.
scenario-caused-error=Skenario __1__ menyebabkan kesalahan yang tidak dapat dilalui.\nSilahkan laporkan kesalahan ini ke penulis skenario \n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=second|rest=seconds}__
shortcut-disabled-technology-not-researched=Permintaan pintasan membutuhkan teknologi __1__.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/j
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Input tidak menghasilkan item apapun.
time-symbol-hours=__1__ j
time-symbol-hours-short=__1__j
time-symbol-milliseconds=__1__ md
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ d
time-symbol-seconds-short=__1__d
true=true
unconfirmed-changes=Ada __1__ perubahan yang belum dikonfirmasi.
unknown-player-was-banned=__1__ (tidak didalam map) telah diblokir oleh __2__. Alasan: __3__.
unlocks=Membuka
unspecified=tidak ditentukan
user-verification-already-disabled=Verifikasi pengguna sudah dinonaktifkan.
user-verification-already-enabled=Verifikasi pengguna sudah diaktifkan.
user-verification-disabled=Verifikasi pengguna telah dinonaktifkan.
user-verification-enabled=Verifikasi pengguna telah diaktifkan.
vehicle-is-full=Kendaraan penuh.
[cant-build-reason]
entity-ghost-in-the-way=Rancangan __1__ menghalangi jalan
entity-in-the-way=__1__ menghalangi jalan
entity-must-be-built-next-to-rail=__1__ harus dibangun di sebelah rel
invalid-rail-signal-position=Posisi sinyal rel tidak valid
invalid-train-stop-position=Posisi stasiun kereta tidak valid
no-rail-for-ghost-train=Rancangan kereta harus dibuat di atas rel
no-rail-for-train=__1_ harus dibangun di atas rel
no-resource-for-drill=__1__ hanya bisa dibangun di atas sumber daya
no-resource-for-mining-drill=Bor tambang harus dibuat pada sumber daya
rail-signals-must-be-built-next-to-rail=Sinyal rel harus dibangun di sebelah rel
too-close-to-existing-rail-signal=Terlalu dekat dengan sinyal rel yang sudah ada
[character-corpse]
died=Mati
killed-by=Dibunuh oleh
name=Mayat (__1__)
time-ago=__1__ yang lalu
time-remaining=Waktu tersisa
[command-help]
admins=Cetak daftar dari permainan admin.
alerts=<enable/disable/mute/unmute><alert>memungkinkan, menonaktifkan, bisu atau tidak bisu diberikan jenis peringatan.
all-players-list=Seluruh pemain:
available-alerts=Peringatan tersedia: __1__.
available-colors=Tersedia warna: __1__.
ban=<player><reason>-melarang pemain yang di tentukan.
banlist=<add/remove/get/clear><player>-tambah atau hapus pemain dari daftar yang dilarang. Sama seperti /larang atau/tidak dilarang.
bans=Cetak daftar pemain yang dilarang.
cheat=<all>-meneliti semua teknologi dan mengaktifkan mode sontek. Gunakan <all>opsi juga memberikan pemain beberapa item tambahan.
clear=- Bersihkan konsol.
command=<command> - Eksekusi perintah Lua(jika diijinkan).
delete-blueprint-library=<player>-Hapus perpustakaan penyimpanan cetak biru untuk yang diberikan pemain offline dari berkas tersimpan. Masukkan "setiap orang mengkonfirmasi" untuk menghapus penyimpanan semua pemain offline.
demote=<player>- menurunkan peringkat pemain dari admin.
evolution=-Cetak info tentang faktor evolusi alien.
help-description=Tipe/h<command>untuk mendapatkan detail.
help-list=Perintah yang tersedia adalah:
ignore=<player>-Mencegah percakapan dari menampilkan pesan dari pemain ini. Pesan admin tetap terlihat.
ignores=Cetak daftar dari pemain yang diabaikan.
kick=<player><reason>-tendang pemain yang ditentukan.
matching-alerts-list=Peringatan yang cocok..: __1__.
matching-colors-list=Warna serasi:__1__.
matching-commands-list=Perintah yang sesuai:
matching-players-list=Pemain yang sesuai:
measured-command=<command>-eksekusi perintah Lua (jika diijinkan) dan ukur waktu yang dibutuhkan.
mute=<player>-Mencegah pemain dari mengucapkan banyak hal di obrolan.
mute-programmable-speaker=<mute/unmute><local/everyone>-bisu atau tidak bisu suara global dibuat oleh Programmable Speaker. Gunakan"lokal"untuk membisukan hanya klien lokal. Admin bisa menggunakan "setiap orang"untuk membisukan suara untuk setiap orang pada server.
promote=<player>-mempromosikan pemain ke admin.
purge=<player>-hapus semua pesan dari pemain ini dari log chat.
quit=Mengakhiri server dengan bersih.
reply=<message>-balas pemain terakhir yang berbisik padamu.
save=<name>-Simpan game terkini dengan nama yang ditentukan.
screenshot=<x resolution><y resolution><zoom>-ambil tangkapan layar dengan pengaturan view saat ini, atau dengan resolusi yang ditentukan. Zoom adalah opsional dan default ke 1.
server-commands=Perintah konsol server.
server-save=-Simpan game pada server di game ganda.
shout=<message>-kirim pesan ke semua pemain termasuk kelompok lain.
silent-command=<command>-eksekusi perintah Lua (jika diijinkan) tanpa mencetaknya ke konsol.
time=-Cetak info tentang berapa usia peta.
unban=<player>-melarang pemain yang ditentukan.
unignore=<player>-mengizinkan obrolan menampilkan pesan dari pemain ini.
unknown-command=Perintah tidak dikenal __1__
unmute=<player>-mengizinkan pemain untuk berbicara di obrolan lagi.
version=-cetak versi game saat ini.
whisper=<player><message>-kirim pesan ke pemain yang ditentukan.
whitelist=<enable/disable/add/remove/get/clear><player>diaktifkan, dinonaktifkan, tambah atau hapus seorang pemain dari daftar putih, dimana hanya pemain daftar putih bisa mengikuti permainan. Masukkan tidak ada untuk'pemain'ketika menggunakan 'menjadi'untuk mencetak daftar semua pemain daftar putih.
[command-output]
alert-already-disabled=Tipe peringatan __1__ siap nonaktif.
alert-already-muted=Tipe peringatan __1__ siap dibisukan.
alert-disabled=Tipe peringatan __1__ sudah nonaktif.
alert-enabled=Tipe peringatan __1__ sudah aktif.
alert-isnt-disabled=Tipe peringatan __1__ tidak di nonaktifkan.
alert-isnt-muted=Tipe peringatan __1__ tidak dibisukan.
alert-muted=Tipe peringatan __1__ sudah dibisukan.
alert-unmuted=Tipe peringatan __1__ sudah tidak dibisukan.
banlist-add-is-admin-only=Hanya admin bisa nenggunakan tambah daftar larang.
banlist-already-empty=Daftar larang sudah kosong.
banlist-clear-is-admin-only=Hanya admin yang bisa menggunakan daftar larang bersih.
banlist-cleared=Daftar larang sudah bersih.
banlist-empty=Daftar larang kosong.
banlist-remove-is-admin-only=Hanya admin bisa menggunakan hapus daftar larang.
player=pemain
player-already-muted=__1__ sudah dibisukan.
player-already-on-banlist=__1__ siap di larang.
player-already-on-whitelist=__1__ siap didaftar putihkan.
player-ignored=__1__ diabaikan.
player-is-not-on-banlist=__1__ tidak dilarang.
player-is-not-on-whitelist=__1__ bukan daftar putih.
player-is-on-banlist=__1__ dilarang.
player-is-on-whitelist=__1__ daftar putih.
player-isnt-muted=__1__ tidak dibisukan.
player-list=Pemain (__1__):
player-list-online=Pemain online (__1__):
player-muted=__1__ sudah dibisukan oleh __2__.
player-unignored=__1__ tidak diabaikan.
player-unmuted=__1__ sudah tidak bisukan oleh __2__.
players-on-banlist=Pemain yang dilarang: __1__
players-on-whitelist=Daftar putih pemain: __1__
programmable-speaker-muted-everyone=Programmable Speaker suara global dibisukan untuk setiap orang di server.
programmable-speaker-muted-local=Programmable speaker suara global dibisukan oleh klien lokal.
programmable-speaker-unmuted-everyone=Programmable Speaker suara global tidak dibisukan untuk setiap orang pada server.
programmable-speaker-unmuted-local=Programmable Speaker suara global tidak dibisukan pada klien lokal.
shout=berteriak
whisper=bisik
whitelist-add-is-admin-only=Hanya admin bisa menggunakan tambah daftar putih.
whitelist-already-empty=Daftar putih sudah kosong.
whitelist-clear-is-admin-only=Hanya admin yang bisa menggunakan daftar putih bersih.
whitelist-cleared=Daftar putih sudah bersih dan non aktif.
whitelist-empty=Daftar putih kosong.
whitelist-remove-is-admin-only=Hanya admin bisa menggunakan hapus daftar putih.
[config-help]
afk-auto-kick=<number>-atur waktu(dalam menit) seorang pemain harus tidak aktif sebelum mereka secara otomatis ditendang. 0 artinya tidak aktif.
allow-commands=<true/false/admins-only>-atur jika perintah Lua diijinkan.
autosave-interval=<number>-atur jarak simpan otomatis (dalam menit). 0 artinya tidak aktif.
autosave-only-on-server=<true/false>-atur jika hanya server akan membuat simpan otomatis.
description=<description>-atur deskripsi server (mungkin kosong).
help-list=Konfigurasi tersedia adalah: __1__.
ignore-player-limit-for-returning-players=<true/false>-atur jika batas pemain server diabaikan untuk pemain yang kembali.
matching-configs-list=Konfigurasi sesuai: __1__.
max-players=<number>-Atur jumlah maksimum pemain yang dibolehkan server. 0 artinya tak terbatas.
max-upload-slots=<number>-atur jumlah maksimum dari jumlah unggahan slot. 0 berarti tak terbatas.
max-upload-speed=<number>-atur kecepatan unggahan maksimum dalam kilobytes perdetik\n0 artinya tak terbatas.
name=<name>-atur nama server.
only-admins-can-pause=<true/false>-Atur jika hanya admin yang diijinkan menghentikan permainan.
tags=<tags>-atur tag server-daftar string (mungkin kosong).
visibility-lan=<true/false>-Atur jika game akan nampak pada LAN.
visibility-public=<true/false>-Atur jika game akan terihat oleh publik.
visibility-steam=<true/false>-Atur jika temanmu bisa bergabung melalui Steam.
[config-output]
afk-autokick-changed-to-disabled=Pengeluaran AFK otomatis dimatikan.
allow-commands-set-to=Biarkan perintah Lua menjadi __1__.
allow-debug-settings-set-to=Biarkan pengaturan debug menjadi __1__.
autosave-changed-to-disabled=Simpan otomatis sekarang dinonaktifkan.
autosave-changed-to-minutes=Simpan otomatis diubah menjadi __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__.
autosave-disabled=Simpan otomatis di nonaktifkan.
autosave-only-on-server=Simpan otomatis hanya pada server: __1__.
autosave-only-on-server-set-to=Simpan otomatis hanya pada server yang diatur ke: __1__.
cant-use-not-in-multiplayer-game=Perintah konfigurasi hanya bisa digunakan pada banyak pemain.
expected-value-to-set=Nilai yang diharapkan diatur sebagai parameter ke tiga.
has-password=Server saat ini memiliki kata sandi.
ignore-player-limit-for-returning-players=Abaikan batas pemain untuk pemain yang kembali __1__.
ignore-player-limit-for-returning-players-set-to=Abaikan batas pemain untuk pemain yang kembali atur menjadi: __1__.
invalid-config=Konfigurasi tidak dikenal: __1__
max-number-of-players-changed-to=Jumlah maksimum pemain dirubah menjadi __1__.
max-number-of-players-changed-to-unlimited=Batas pemain dihapus.
no-password=Server saat ini tidak memiliki kata sandi.
only-admins-can-pause=Hanya Admin yang bisa pause: __1__.
only-admins-can-pause-set-to=Hanya Admin yang bisa menyetel pause ke: __1__.
password-changed=Kata sandi server di ganti.
password-removed=Kata sandi server di hapus.
server-description=Deskripsi server: __1__
server-description-already-empty=Deskripsi server sudah kosong.
server-description-changed=Server deskripsi atur ke: __1__
server-description-cleared=Deskripsi server dibersihkan.
server-description-empty=Server tidak memiliki deskripsi.
server-name=Nama server:__1__
server-name-changed=Nama server diubah ke: __1__
server-tags=Server tag: __1__
server-tags-already-empty=Server sudah tidak memiliki tag.
server-tags-changed=Tag server atur ke: __1__
server-tags-cleared=Tag server dibersihkan.
server-tags-empty=Server tidak mempunyai tag.
upload-rate=__1__ kilobytes perdetik.
upload-rate-changed-to=Tingkat unggahan maksimum diubah menjadi __1__ kilobyte perdetik.
upload-rate-changed-to-unlimited=Batas unggahan dihapus.
upload-rate-unlimited=Tidak terbatas.
upload-slots=__1__ slot.
upload-slots-changed-to=Jumlah unggahan slot diubah menjadi __1__.
upload-slots-changed-to-unlimited=Unggahan slot terbatas dihapus.
upload-slots-unlimited=Tidak terbatas.
value-is-not-valid=Nilai tidak valid.
verify-user-identity=Verifikasi identitas pengguna: __1__.
verify-user-identity-set-to=Verifikasi identitas pengguna diatur ke: __1__.
visibility-lan=Visibilitas LAN:__1__.
visibility-lan-set-to=Visibilitas LAN atur menjadi: __1__.
visibility-public=Visibilitas publik: __1__.
visibility-public-set-to=Visibilitas publik atur menjadi: __1__.
visibility-steam=Visibilitas steam: __1__.
visibility-steam-set-to=Visibilitas steam atur menjadi: __1__.
[control-keys]
backspace=Backspace
capslock=Caps Lock
delete=Delete
down=Down
end=End
escape=Escape
home=Home
insert=Insert
left=Left
num-lock=Num Lock
page-down=Page Down
page-up=Page Up
pause=Pause
print-screen=Print Screen
right=Right
scroll-lock=Scroll Lock
spacebar=Spasi
tab=Tab
up=Up
[controller]
character=Controler tokoh
cutscene=Pebgobtrol cutscene
editor=Pengendali editor
ghost=Cintroller hantu
god=Pengendali dewa
pause=Jeda pengontrol
spectator=Pengendali penonton
[controls]
alt-zoom-in=Perbesar ke dunia
build=Bangun
build-ghost=Bangunkan bayangannya
build-with-obstacle-avoidance=Membangun dengan menghindari rintangan
cancel-craft=Batalkan pembuatan 1
cancel-craft-5=Batalkan pembuatan 2
cancel-craft-all=Batalkan semua pembuatan
clean-cursor=Bersihkan kursor
close-gui=Tutup window
copy=Salin
copy-entity-settings=Salin pengaturan entitas
craft=Buat 1
craft-5=Buat 5
cursor-split=Ambil setengah
cut=Potong
cycle-blueprint-backwards=Buku cetak biru sebelumnya
cycle-blueprint-forwards=Buku cetak biru berikutnya
cycle-clipboard-backwards=Papan klip debelumnya
cycle-clipboard-forwards=Papan klip berikutnya
debug-reset-zoom-2x=Perbesar ke level 2x
drag-map=Geser map
drop-cursor=Turunkan item
editor-clone-item=Salin item
editor-delete-item=Hapus item
editor-next-variation=Variasi berikutnya
editor-tick-once=Berdetik sekali
fast-entity-split=Pisah entitas secara cepat
fast-entity-transfer=Transfer Entitas Secara Cepat
focus-search=Fokus pencarian
inventory-split=Pisahkan barang
mine=Tambang
move-down=Bergerak ke bawah
move-left=Bergerak ke kiri
move-right=Bergerak ke kanan
move-up=Bergerak ke atas
not-set=Belum diatur
open-character-gui=Buka layar karakter
open-gui=Buka obyek GUI
paste=Tempel
paste-entity-settings=Tempel pengaturan entitas
pick-item=Angkat/turunkan tumpukan item
pick-items=Angkat item di tanah
place-tag=Tambahkan tag di map
quick-bar-button-1=Pintasan 1
quick-bar-button-10=Pintasan 10
quick-bar-button-2=Pintasan 2
quick-bar-button-3=Pintasan 3
quick-bar-button-4=Pintasan 4
quick-bar-button-5=Pintasan 5
quick-bar-button-6=Pintasan 6
quick-bar-button-7=Pintasan 7
quick-bar-button-8=Pintasan 8
quick-bar-button-9=Pintasan 9
remove-pole-cables=Hapus kabel tiang
reverse-rotate=Putar terbalik
rotate=Putar
select-for-blueprint=Pilih cetak biru
shoot-enemy=Tembak musuh
shoot-selected=Tembak dipilih
show-info=Beralih "Alt-mode"
smart-pipette=Alat pipet
stack-transfer=Pindah Tumpukan
undo=Undo
unknown=Tak diketahui
zoom-in=Perbesar
zoom-out=Perkecil
[controls-description]
cancel-craft=Hanya bisa dilakukan di barisan pembuatan.
cancel-craft-5=Hanya bisa dilakukan di barisan pembuatan.
cancel-craft-all=Hanya bisa dilakukan di barisan pembuatan.
shoot-enemy=Tembak musuh yang tedekat dari cursor, atau untuk beberapa senjata menembak ke lokasi cursor.
[description]
ammo=Amunisi
amount=Jumlah
area-of-effect-size=Ukuran efek area
construction-area=Area konstruksi
consumption-bonus=Konsumsi energi
crafting-speed=Kecepatan fabrikasi
crafting-time=Waktu pembuatan
damage=Kerusakan
damage-bonus=Bonus kerusakan
destroys-cliffs=Menghancurkan tebing
duration=Durasi
energy=Energi
energy-capacity=Kapasitas energi
expected-resources=Sumber daya yang diharapkan
fluids=Cairan
input-signals=Sinyal input
logistic-chest-filters=Filter
logistic-chest-targeted-items-deliver=Sedang dikirim
logistic-chest-targeted-items-pickup=Ambil
made-in=Dibuat di
mining-area=Area menambang
mining-speed=Kecepatan menambang
module-bonus-limit=batas
no-ammo=Tidak ada amunisi
output-signals=Sinyal output
pollution-bonus=Polusi
productivity-bonus=Produktivitas
products=Produk
repair-speed=Kecepatan memperbaiki
required-fluid=Memerlukan
robot-recharge-rate=Kecepatan cas robot
segments=Segmen
shooting-speed=Kecepatan menembak
speed=Kecepatan
speed-bonus=Kecepatan
spent-result=Bekas sisa
supply-area=Area supply
total-raw=Total mentah
total-raw-too-complex-to-calculate=Terlalu compleks untuk di hitung
[entity-type]
tree=Pohon
[error]
achievement-data-invalid=Gagal memuat achievement lokal. Achievement lokal mungkin telah hilang.
audio-error-title=Audio error
config-data-invalid-prompt-reset-to-default=Konfigurasi file memiliki konten yang tidak valid. Apakah kau ingin mengeset ulang?
data-error-title=Data eror
error-message-box-title=Kesalahan
failed-to-create-app-window=Gagal membuat window aplikasi. __1__
failed-to-load-save-file=Gagal meyimpan file.
failed-to-load-window-icon=Gagal memuat ikon window! Path file:__1__
game-state-corruption-detected-save-corrupted=Terdeteksi korup di sistem game. Kamu tidak akan bisa mengload save game.
game-state-corruption-detected-saving-aborted=Sistem permainan terdeteksi korup. Game tidak disimpan untuk mencegah file penyimpanan korup.
operation-failed=Operasi gagal
player-data-invalid=Gagal memuat data pemain. Progress campaign mungkin telah hilang.
replay-header-error=Replay header tidak bisa memuat karena eror:
startup-failed=Gagal memulai game
system-initialization-failed=Inisialisasi gagal. kode kesalahan:__1__
[gui]
crafting=Pembuatan
[gui-bonus]
character-crafting-speed=Kecepatan pembuatan
[gui-control-settings]
crafting=Pembuatan
[gui-map-editor-lua-snippet-editor]
delete=Hapus
lua-code=Kode Lua
name=Nama
[gui-permissions]
add-group=Tambahkan grup
add-player-to-group=Tambahkan pemain ke dalam grup
clone-group=Salin grup
delete-selected-group=Hapus grup yang terpilih
disable-all=Nonaktifkan semua
do-you-really-want-to-revoke-your-permissions-to-edit=Kamu akan menghapus hak mu untuk mengedit izin. Kamu yakin?
edit-selected-group=Edit grup yang dipilih
enable-all=Aktifkan semua
export=Ekspor
group-ids-exhausted=Jumlah maksimum kelompok yang di capai.
group-permissions-title=Izin grup
import=Impor
import-failed=Impor gagal: __1__
import-permissions=Izin impor
multiple-default-groups-found=Kelompok default ganda ditemukan.
no-default-group-found=Tidak ada kelompok default ditemukan.
permissions-string=Izin string
players-in-group=Pemain di dalam grup
remove-player-from-group=Hapus pemain dari grup
show-players-in-other-groups=Tampilkan pemain di grup lain
title=Perizinan
[gui-player-management]
add-player=Tambah pemain
admin=Admin
ban=Blokir
cant-kick-not-online=Hanya pemain yang terhubung dapat di keluarkan.
delete-player=Hapus
delete-player-tooltip=Hapus pemain dari server.
demote=Turunkan
kick=Tendang
last-online=Terakhir Online
mute=Bisukan
name=Nama
never=tidak pernah
now=sekarang
operations=Operasi
promote=Promosikan
purge=Bersihkan
unban=Batalkan blokir
unmute=Matikan bisu
[gui-server-config]
cancel=Batal
save=Simpan
[http-error]
auth-error=Mengunduh gagal (kode status __1__): kesalahan hak.
auth-error-with-message=Mengunduh gagal (kode status __1__): kesalahan hak: __2__
json-parse-error=Mengunduh gagal (kode status __1__): gagal untuk membaca respon JSON: __2__
unknown-error=Mengunduh gagal (kode status __1__).
unknown-error-with-message=Mengunduh gagal (kode status __1__):__2__
[ini-parse-error]
missing-value=Nilai hilang pada __1__:__2__
[json-parse-error]
invalid-comma-before-brace=Koma tidak valid sebelum ']' pada __1__:__2__
invalid-comma-before-square-bracket=Koma tidak valid sebelum ']' pada __1__:__2__
unexpected-character=Karakter tidak terduga (__1__) pada __2__:__3__
unexpected-end-of-file=Akhir berkas tidak diharapkan pada __1__:__2__
unterminated-string=String tidak terintimidasi pada __1__:__2__
[permissions-command-output]
action-set-to=__1__ dijadikan __2__.
deleted-group=Terhapus izin grup: __1__.
player-is-in-group=__1__ ada di __2__ kelompok.
player-is-not-in-any-group=__1__ bukan kelompok apapun.
renamed-group=Namai kembali ijin kelompok: __1__ ke __2__.
reset-complete=Atur ulang ijin ke default.
unable-to-create-group=Tidak dapat membuat grup.
unknown-action=Input aksi tidak dikenal: __1__.
unknown-action-value=Nilai tak diketahui: __1__-diharapkan benar atau salah.
unknown-group=Kelompok tak dikenal: __1__.
unknown-player=Pemain tak dikenal: __1__.
you-can-not-create-groups=Anda tidak mempunyai izin untuk membuat ijin kelompok.
you-can-not-delete-groups=Anda tidak mempunyai izin untuk menghapus ijin kelompok.
you-can-not-edit-groups=Anda tidak mempunyai izin untuk mengedit ijin kelompok.
[permissions-help]
add-player=<group><player>-tambah pemain. ke kelompok yang diberikan.
delete-group=<group>-hapus kelompok yang diberikan.
edit-group=<group><action><true/false>-aktif atau nonaktif aksi di berikan untuk kelompok yang diberikan.
get-player-group=<player>-dapatkan kelompok yang diberikan pemain adalah bagian dari (jika ada).
groups=Daftar semua kelompok.
help-list=Pilihan opsi yang teresedia: __1__.
matching-actions-list=Aksi sesuai: __1__.
matching-group-list=Kelompok sesuai:
matching-options-list=Opsi sesuai:__1__.
remove-player=<group><player>-hapus pemain dari kelompok yang diberikan.
rename-group=<group><name>namai kembali kelompok yang diberikan ke nama baru.
reset=-atur ulang semua ijin ke kondisi default.
[save-map-failed]
cannot-save-map=Tidak bisa menyimpan peta:__1__
[tutorial-gui]
new-recipes-available=Resep-resep baru tersedia

