[achievement-description]
automated-cleanup=Baue 100 Objekte mit Baurobotern ab.
automated-construction=Baue 100 Maschinen mit Hilfe von Baurobotern.
circuit-veteran-1=Produziere 1.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-2=Produziere 10.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-3=Produziere 25.000 erweiterte Schaltkreise pro Stunde.
computer-age-1=Produziere 500 Prozessoreinheiten pro Stunde.
computer-age-2=Produziere 1.000 Prozessoreinheiten pro Stunde.
computer-age-3=Produziere 5.000 Prozessoreinheiten pro Stunde.
delivery-service=Beliefere den Charakter mit 10.000 Gegenständen durch Logistikroboter.
eco-unfriendly=Erforsche die Ölverarbeitung.
getting-on-track=Baue eine Lokomotive.
getting-on-track-like-a-pro=Baue eine Lokomotive innerhalb der ersten 90 Minuten des Spiels.
golem=Überlebe einen Treffer mit 500 oder mehr Schaden.
iron-throne-1=Produziere 20.000 Eisenplatten pro Stunde.
iron-throne-2=Produziere 200.000 Eisenplatten pro Stunde.
iron-throne-3=Produziere 400.000 Eisenplatten pro Stunde.
it-stinks-and-they-dont-like-it=Löse einen Alienangriff durch Umweltverschmutzung aus.
lazy-bastard=Gewinne das Spiel, und stelle dabei höchstens 111 Gegenstände von Hand her.
logistic-network-embargo=Gewinne das Spiel, ohne aktive Anbieterkisten, Pufferkisten oder Anforderungskisten zu platzieren.
mass-production-1=Produziere 10.000 elektronische Schaltkreise.
mass-production-2=Produziere 1.000.000 elektronische Schaltkreise.
mass-production-3=Produziere 20.000.000 elektronische Schaltkreise.
minions=Besitze 100 Kampfroboter oder mehr, die Dir folgen.
no-time-for-chitchat=Schließe das Spiel innerhalb von 15 Stunden ab.
pyromaniac=Brenne 10.000 Bäume nieder.
raining-bullets=Gewinne das Spiel, ohne einen Laser-Geschützturm zu bauen oder zu benutzen.
run-forrest-run=Zerstöre 100 Bäume durch Rammen.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Schließe das Spiel ab.
solaris=Produziere mehr als 10 GJ in einer Stunde mit nur Solarpanelen.
steam-all-the-way=Gewinne das Spiel, ohne Solarpanele zu platzieren.
steamrolled=Zerstöre 10 Nester durch Rammen.
tech-maniac=Erforsche alle Technologien.
there-is-no-spoon=Schließe das Spiel innerhalb von 8 Stunden ab.
trans-factorio-express=Lasse einen Zug einen Pfad planen, der mindestens 1.000 Kacheln lang ist.
watch-your-step=Werde durch einen fahrenden Zug getötet.
you-are-doing-it-right=Platziere mehr Bauwerke mit Hilfe von Baurobotern als per Hand.
you-have-got-a-package=Beliefere den Spieler durch Logistikroboter.
[achievement-name]
automated-cleanup=Automatisiertes Aufräumen
automated-construction=Automatisierter Aufbau
circuit-veteran-1=Schaltkreisveteran 1
circuit-veteran-2=Schaltkreisveteran 2
circuit-veteran-3=Schaltkreisveteran 3
computer-age-1=Computerzeitalter 1
computer-age-2=Computerzeitalter 2
computer-age-3=Computerzeitalter 3
delivery-service=Lieferservice
eco-unfriendly=Umwelt-Unfreundlich
getting-on-track=In Fahrt kommen
getting-on-track-like-a-pro=In Fahrt kommen, wie ein Profi
golem=Golem
iron-throne-1=Eiserner Thron 1
iron-throne-2=Eiserner Thron 2
iron-throne-3=Eiserner Thron 3
it-stinks-and-they-dont-like-it=Es stinkt und sie mögen es nicht
lazy-bastard=Faule Socke
logistic-network-embargo=Logistiknetz-Embargo
mass-production-1=Massenproduktion 1
mass-production-2=Massenproduktion 2
mass-production-3=Massenproduktion 3
minions=Gefolge
no-time-for-chitchat=Keine Zeit zum Reden
pyromaniac=Pyromane
raining-bullets=Kugelhagel
run-forrest-run=Lauf, Forrest, lauf
smoke-me-a-kipper-i-will-be-back-for-breakfast=Warte nicht auf mich, ich bin zum Frühstück wieder da
so-long-and-thanks-for-all-the-fish=Macht's gut und danke für den Fisch
solaris=Solaris
steam-all-the-way=Volldampf voraus
steamrolled=Überrollt
tech-maniac=Technikverrückter
there-is-no-spoon=Es gibt keinen Löffel
trans-factorio-express=Trans-Factorio-Express
watch-your-step=Achtung, Zug
you-are-doing-it-right=Du machst es richtig
you-have-got-a-package=Du hast ein Paket erhalten
[ammo-category-name]
artillery-shell=Artilleriegranate
biological=Biologisch
bullet=Kugel
cannon-shell=Kanonengeschoss
capsule=Kapsel
combat-robot-beam=Kampfroboter-Strahl
combat-robot-laser=Kampfroboter-Laser
electric=Elektrisch
flamethrower=Flammenwerfer
fluid=Flüssigkeit
grenade=Granate
landmine=Landmine
laser-turret=Laser-Geschützturm
melee=Nahkampf
railgun=Railgun
rocket=Rakete
shotgun-shell=Schrotpatrone
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Rohöl
desert=Wüste
dirt=Erde
enemy-base=Feindbasen
grass=Gras
iron-ore=__ENTITY__iron-ore__
sand=Sand
stone=__ENTITY__stone__
trees=Bäume
uranium-ore=Uranerz
[controls]
give-blueprint=Neue Blaupause erstellen
give-blueprint-book=Neues Blaupausenbuch erstellen
give-deconstruction-planner=Neuen Abrissplan erstellen
give-upgrade-planner=Neuen Upgradeplan erstellen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-logistic-requests=Persönliche Logistikanfragen umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
[damage-type-name]
acid=Säure
electric=Elektrisch
explosion=Explosion
fire=Feuer
impact=Aufprallschaden
laser=Laser
physical=Physisch
poison=Gift
[decorative-name]
big-ship-wreck-grass=Gras unter einem großen Schiffswrack
brown-asterisk=Braune Staude
brown-asterisk-mini=Kleine braune Staude
brown-carpet-grass=Brauner Grasteppich
brown-coral-mini=Kleine braune Koralle
brown-fluff=Brauner Flaum
brown-fluff-dry=Trockener brauner Flaum
brown-hairy-grass=Braunes Grasbüschel
concrete-hole-decal=Dekor: Loch im Beton
dark-mud-decal=Dekor: Dunkler Schlamm
enemy-decal=Dekor: Feinde
enemy-decal-transparent=Dekor: Feinde 2
garballo=Zwergpalme
garballo-mini-dry=Vertrocknete Zwergpalme
green-asterisk=Grüne Staude
green-asterisk-mini=Kleine grüne Staude
green-bush-mini=Kleiner grüner Strauch
green-carpet-grass=Grüner Grasteppich
green-coral-mini=Kleine grüne Koralle
green-croton=Grüner Kroton
green-desert-bush=Grüner Wüstenstrauch
green-hairy-grass=Grünes Grasbüschel
green-pita=Grüne Agave
green-pita-mini=Grüne Mini-Agave
green-small-grass=Kurzes grünes Gras
lichen=Flechte
lichen-decal=Dekor: Flechten
light-mud-decal=Dekor: Heller Schlamm
muddy-stump=Schlammiger Stumpf
orange-coral-mini=Kleine orangene Koralle
puberty-decal=Dekor: Rissiger Schlamm
red-asterisk=Rote Staude
red-croton=Roter Croton
red-desert-bush=Roter Wüstenstrauch
red-desert-decal=Dekor: Rote Wüste
red-desert-rock-medium=Mittlerer roter Wüstenfelsen
red-desert-rock-small=Kleiner roter Wüstenfelsen
red-desert-rock-tiny=Winziger roter Wüstenfelsen
red-pita=Rote Agave
rock-medium=Mittelgroßer Felsen
rock-small=Kleiner Felsen
rock-tiny=Winziger Felsen
sand-decal=Dekor: Sand
sand-dune-decal=Dekor: Sanddünen
sand-rock-big=Großer Sandfelsen
sand-rock-medium=Mittelgroßer Sandfelsen
sand-rock-small=Kleiner Sandfelsen
shroom-decal=Dekor: Pilze
small-rock=Kleiner Felsen
small-ship-wreck-grass=Gras unter einem kleinen Schiffswrack
white-desert-bush=Weißer Wüstenstrauch
worms-decal=Dekor: Würmer
[entity-description]
accumulator=Verbindet sich mit dem Stromnetz und speichert elektrische Energie.
arithmetic-combinator=Führt Berechnungen mit Signalen des Schaltungsnetzes durch.
artillery-turret=Kanone mit großer Reichweite, die auf gegnerische Stützpunkte zielt.
beacon=Überträgt den Effekt von Modulen auf nahegelegene befreundete Objekte.
big-ship-wreck-1=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-2=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-3=Ein Segment des abgestürzten Schiffes.
boiler=Verfeuert Brennstoff, um Wasser in Dampf umzuwandeln.
car=Ins Auto einsteigen mit __CONTROL__toggle-driving__.
centrifuge=Verarbeitet verschiedene uranbasierte Baupläne.
compilatron=Ein helfender Roboter, der den Absturz überlebt hat. Seine Funktionen sind aufgrund interner Beschädigungen beeinträchtigt.
constant-combinator=Liefert kostante Signale für das Schaltungsnetz.
construction-robot=Baut und repariert befreundete Objekte automatisch.
crash-site-assembling-machine-1-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Eisenzahnrädern.
crash-site-assembling-machine-1-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Eisenzahnrädern.
crash-site-assembling-machine-2-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Wissenschaftspaketen für Automatisierung.
crash-site-assembling-machine-2-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Wissenschaftspaketen für Automatisierung.
crash-site-chest-1=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
crash-site-chest-2=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
crash-site-generator=Ein Segment des abgestürzten Schiffes. Es enthält einen Stromgenerator. Er ist weiterhin funktionsfähig, aber stark beschädigt.
crash-site-lab-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Erforschung neuer Technologien.
crash-site-lab-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Erforschung neuer Technologien.
decider-combinator=Vergleicht Signale des Schaltungsnetzes.
express-splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
fast-splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
flamethrower-turret=Feuert einen Strahl aus brennender Flüssigkeit auf Gegner.
heat-exchanger=Nutzt Wärmeenergie, um Wasser in Dampf umzuwandeln.
item-request-proxy=Dies weist auf eine Anfrage für Bauroboter hin, Gegenstände an dieses Objekt zu liefern.\n__ALT_CONTROL__1__mine__, um den Auftrag zu löschen.
locomotive=Zieht Waggons und fährt automatisch nach Fahrplänen. In den Zug einsteigen mit __CONTROL__toggle-driving__, Zugmenü öffnen mit __ALT_CONTROL__1__build__.
logistic-chest-active-provider=Sendet ihren Inhalt an das Logistiknetz.
logistic-chest-buffer=Fordert angegebene Gegenstände an, damit sie für Spieler-Logistikanfragen und automatisierten Aufbau zur Verfügung stehen.
logistic-chest-passive-provider=Stellt den Inhalt dem Logistiknetz zur Verfügung.
logistic-chest-requester=Fordert Gegenstände aus dem Logistiknetz an.
logistic-chest-storage=Langzeitlager für das Logistiknetz.
logistic-robot=Transportiert Gegenstände zwischen Logistikkisten.
nuclear-reactor=Verwendet Uran-Brennstoffzellen, um Wärme zu erzeugen. In direkter Nachbarschaft von weiteren Reaktoren steigt die Wärmeleistung an.
offshore-pump=Pumpt Wasser aus einem Gewässer.
power-switch=Eine schaltbare Verbindung für das Stromnetz. Kann auch über das Schaltungsnetz gesteuert werden.
programmable-speaker=Kann mit dem Schaltungsnetz verbunden werden, um  Musik und Warntöne abzuspielen oder Alarmmeldungen anzuzeigen.
radar=Untersucht nahegelegene Sektoren und enthüllt das umliegende Gebiet.
rail-chain-signal=Liest das nächste Signal auf der Strecke, um bessere Kontrolle über die Züge zu ermöglichen.
rail-signal=Unterteilt das Gleissystem in Blöcke, damit mehrere Züge im selben Netzwerk fahren können.
roboport=Verbindet sich mit anderen Roboterhangars, um Bau- und Logistiknetze zu schaffen, die von Bau- und Logistikrobotern genutzt werden.
rocket-silo=Stellt Raketen her und ensendet sie ins All, um das Spiel zu gewinnen.
splitter=Teilt und/oder vereinigt ankommende Gegenstände von Fließbändern im Verhältnis 1:1.
steam-engine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
steam-turbine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
tank=In den Panzer einsteigen mit __CONTROL__toggle-driving__.
train-stop=Ziele für selbstfahrende Züge.
[entity-name]
1x2-remnants=Überreste 1×2
accumulator=Akkumulator
acid-splash=Säurepfütze
arithmetic-combinator=Kombinator für Berechnungen
artillery-turret=Artillerie-Geschützturm
artillery-wagon=Artilleriewaggon
assembler-wreck=Beschädigte Montagemaschine
assembling-machine-1=Montagemaschine 1
assembling-machine-2=Montagemaschine 2
assembling-machine-3=Montagemaschine 3
bait-chest=Köderkiste
beacon=Effektverteiler
behemoth-biter=Riesiger Beißer
behemoth-biter-corpse=Toter riesiger Beißer
behemoth-spitter=Riesiger Speier
behemoth-spitter-corpse=Toter riesiger Speier
behemoth-worm-corpse=Toter riesiger Wurm
behemoth-worm-turret=Riesiger Wurm
big-artillery-explosion=Große Explosion durch Artilleriegranate
big-biter=Großer Beißer
big-biter-corpse=Toter großer Beißer
big-electric-pole=Großer Strommast
big-explosion=Große Explosion
big-remnants=Große Überreste
big-scorchmark=Große Brandspur
big-scorchmark-tintable=Große gefärbte Brandspur
big-ship-wreck-1=Großes Schiffswrack
big-ship-wreck-2=Großes Schiffswrack
big-ship-wreck-3=Großes Schiffswrack
big-spitter=Großer Speier
big-spitter-corpse=Toter großer Speier
big-worm-corpse=Toter großer Wurm
big-worm-turret=Großer Wurm
biter-spawner=Beißernest
biter-spawner-corpse=Totes Beißernest
blood-explosion-big=Große Blut-Explosion
blood-explosion-huge=Riesige Blut-Explosion
blood-explosion-small=Kleine Blut-Explosion
blood-fountain=Blut-Fontäne
blood-fountain-big=Große Blut-Fontäne
blood-fountain-hit-spray=Blutspritzer durch Treffer
blue-chest=Blaue Kiste
boiler=Heizkessel
burner-generator=Befeuerter Generator
burner-inserter=Befeuerter Greifarm
burner-mining-drill=Befeuerter Erzförderer
car=Auto
cargo-wagon=Güterwaggon
centrifuge=Zentrifuge
character=Charakter
character-corpse=Spielerleiche
chemical-plant=Chemiefabrik
cliff=Klippe
coal=Kohle
compilatron=Compilatron
constant-combinator=Kombinator für Konstanten
construction-robot=Bauroboter
copper-cable=Kupferkabel
copper-ore=Kupfererz
crash-site-assembling-machine-1-broken=Beschädigte Montagemaschine
crash-site-assembling-machine-1-repaired=Reparierte Montagemaschine
crash-site-assembling-machine-2-broken=Beschädigte Montagemaschine
crash-site-assembling-machine-2-repaired=Reparierte Montagemaschine
crash-site-chest-1=Frachtkapsel
crash-site-chest-2=Frachtkapsel
crash-site-electric-pole=Kabelanschluss des Stromgenerators
crash-site-generator=Stromgenerator
crash-site-lab-broken=Beschädigtes Labor
crash-site-lab-repaired=Repariertes Labor
crude-oil=Rohöl
curved-rail=Gebogenes Gleis
cutscene-gun-turret=Geschützturm
dead-dry-hairy-tree=Toter vertrockneter borstiger Baum
dead-grey-trunk=Toter grauer Baumstamm
dead-tree-desert=Toter Wüstenbaum
decider-combinator=Kombinator für Vergleiche
deconstructible-tile-proxy=Kachel-Abriss-Markierung
defender=Verteidiger
destroyer=Zerstörer
distractor=Ablenker
dry-hairy-tree=Vertrockneter borstiger Baum
dry-tree=Vertrockneter Baum
electric-energy-interface=Schnittstelle für elektrische Energie
electric-furnace=Lichtbogenofen
electric-mining-drill=Elektrischer Erzförderer
enemy-damaged-explosion=Beschädigende Explosion an einem Feind
entity-ghost=Objekt-Geist
escape-pod-assembler=Reparierte Montagemaschine
escape-pod-lab=Repariertes Labor
escape-pod-power=Beschädigter Reaktor
explosion=Explosion
explosion-hit=Explosionstreffer
express-loader=Express-Belader
express-splitter=Express-Teilerfließband
express-transport-belt=Express-Fließband
express-underground-belt=Unterirdisches Express-Fließband
fast-inserter=Schneller Greifarm
fast-loader=Schneller Belader
fast-splitter=Schnelles Teilerfließband
fast-transport-belt=Schnelles Fließband
fast-underground-belt=Schnelles unterirdisches Fließband
filter-inserter=Filternder Greifarm
fire-flame=Feuer
fish=Fisch
flamethrower-turret=Flammenwerfer-Geschützturm
fluid-wagon=Tankwaggon
flying-robot-damaged-explosion=Beschädigende Explosion an einem fliegenden Roboter
gate=Tor
green-coral=Grüne Koralle
grenade-explosion=Explosion durch Granate
ground-explosion=Bodenexplosion
gun-turret=Geschützturm
heat-exchanger=Wärmetauscher
heat-interface=Schnittstelle für Wärme
heat-pipe=Wärmeleitung
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
inserter=Greifarm
iron-chest=Eisenkiste
iron-ore=Eisenerz
item-on-ground=Gegenstand auf dem Boden
item-request-proxy=Anforderungsplatz für Gegenstände
lab=Labor
lab-wreck=Beschädigtes Labor
land-mine=Landmine
laser-bubble=Laserblase
laser-turret=Laser-Geschützturm
loader=Belader
loader-1x1=Belader 1×1
locomotive=Lokomotive
logistic-chest-active-provider=Aktive Anbieterkiste
logistic-chest-buffer=Pufferkiste
logistic-chest-passive-provider=Passive Anbieterkiste
logistic-chest-requester=Anforderungskiste
logistic-chest-storage=Lagerkiste
logistic-robot=Logistikroboter
long-handed-inserter=Langer Greifarm
market=Markt
massive-explosion=Massive Explosion
medium-biter=Mittelgroßer Beißer
medium-biter-corpse=Toter mittelgroßer Beißer
medium-electric-pole=Mittelgroßer Strommast
medium-explosion=Mittelgroße Explosionen
medium-remnants=Mittelgroße Überreste
medium-scorchmark=Mittelgroße Brandspur
medium-scorchmark-tintable=Mittelgroße gefärbte Brandspur
medium-ship-wreck=Mittelgroßes Schiffswrack
medium-small-remnants=Mittelgroße Überreste
medium-spitter=Mittelgroßer Speier
medium-spitter-corpse=Toter mittelgroßer Speier
medium-worm-corpse=Toter mittelgroßer Wurm
medium-worm-turret=Mittelgroßer Wurm
mineable-wreckage=Metallschrott
nuclear-reactor=Kernreaktor
offshore-pump=Gewässerpumpe
oil-refinery=Ölraffinerie
pipe=Rohr
pipe-to-ground=Unterirdisches Rohr
player-port=Spawnpunkt
poison-cloud=Giftwolke
power-switch=Stromschalter
programmable-speaker=Programmierbarer Lautsprecher
pump=Pumpe
pumpjack=Förderpumpe
radar=Radar
rail-chain-signal=Zug-Kettensignal
rail-ending-remnants=Überreste eines Gleisendes
rail-signal=Zugsignal
red-chest=Rote Kiste
red-desert-rock-big=Großer roter Wüstenfelsen
red-desert-rock-huge=Riesiger roter Wüstenfelsen
roboport=Roboterhangar
rock-big=Großer Felsen
rock-damaged-explosion=Beschädigende Explosion an einem Felsen
rock-huge=Riesiger Felsen
rocket=Rakete
rocket-silo=Raketensilo
sand-rock-big=Großer sandiger Felsen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
small-biter=Kleiner Beißer
small-biter-corpse=Toter kleiner Beißer
small-cliff=Kleine Klippe
small-electric-pole=Kleiner Strommast
small-lamp=Lampe
small-remnants=Kleine Überreste
small-scorchmark=Kleine Brandspur
small-scorchmark-tintable=Kleine gefärbte Brandspur
small-ship-wreck=Kleines Schiffswrack
small-spitter=Kleiner Speier
small-spitter-corpse=Toter kleiner Speier
small-worm-corpse=Toter kleiner Wurm
small-worm-turret=Kleiner Wurm
solar-panel=Solarpanel
space-module-wreck=Rettungskapsel-Wrack
spark-explosion=Funken-Explosion
spark-explosion-higher=Hohe Funken-Explosion
spitter-spawner=Speiernest
spitter-spawner-corpse=Totes Speiernest
splitter=Teilerfließband
stack-filter-inserter=Filternder Stapelgreifarm
stack-inserter=Stapelgreifarm
steam-engine=Dampfmaschine
steam-turbine=Dampfturbine
steel-chest=Stahlkiste
steel-furnace=Hochofen
stone=Stein
stone-furnace=Schmelzofen
stone-wall=Mauer
storage-tank=Lagertank
straight-rail=Gerades Gleis
substation=Umspannwerk
tank=Panzer
tile-ghost=Kachel-Geist
tile-proxy=Kacheln
train-stop=Zughaltestelle
transport-belt=Fließband
tree=Baum
tree-brown=Brauner Baum
tree-dying-proxy=Durch Schädigung von Bäumen absorbierte Umweltverschmutzung
tree-proxy=Bäume
tree-red=Roter Baum
tree-stump=Baumstumpf
underground-belt=Unterirdisches Fließband
uranium-cannon-shell-explosion=Explosion durch uranversetztes Kanonengeschoss
uranium-ore=Uranerz
wall-damaged-explosion=Beschädigende Explosion an einer Mauer
water-splash=Wasserspritzer
water-well-pump=Brunnenpumpe
wooden-chest=Holzkiste
wreck-pole=Stromanschluss eines Wracks
[equipment-name]
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku 2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
discharge-defense-equipment=Entladungsverteidigung
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild 2
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Tragbarer Fusionsreaktor
night-vision-equipment=Nachtsichtgerät
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar 2
solar-panel-equipment=Tragbares Solarpanel
[fluid-name]
crude-oil=Rohöl
heavy-oil=Schweröl
light-oil=Leichtöl
lubricant=Schmiermittel
petroleum-gas=Flüssiggas
steam=Dampf
sulfuric-acid=Schwefelsäure
water=Wasser
[fuel-category-name]
chemical=Brennstoff
nuclear=Kernbrennstoff
[item-description]
artillery-targeting-remote=Erlaubt es, Artillerie manuell abzufeuern, entweder von der Kartenansicht oder aus der Welt heraus.
battery-equipment=Speichert elektrische Energie für Ausrüstungsmodule.
belt-immunity-equipment=Verhindert, dass Fließbänder den Charakter bewegen.
blueprint=Speichert Vorlagen zum automatisierten Aufbau.
blueprint-book=Speichert Blaupausen und ähnliche Gegenstände.
copper-cable=Kann auch durch __ALT_CONTROL__1__build__ zum manuellen Verbinden und Trennen von Strommasten und Stromschaltern verwendet werden.
deconstruction-planner=Markiert Gegenstände für den Abriss durch Bauroboter.
discharge-defense-equipment=Fügt nahen Gegnern Schaden zu, stößt sie zurück und betäubt sie. Wird per Fernbedienung aktiviert.
effectivity-module=Verringert den Energieverbrauch einer Maschine, bis zu einem Minimum von 20%.
energy-shield-equipment=Stellt einen Energieschild zur Verfügung, um den Charakter zu schützen.
exoskeleton-equipment=Erhöht Deine Bewegungsgeschwindigkeit.
fusion-reactor-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
green-wire=Verbindet Maschinen mit dem Schaltungsnetz. __ALT_CONTROL__2__build__, um Verbindungen zu erzeugen oder zu kappen.
land-mine=Explodiert, sobald sich Feinde nähern, wodurch diese Schaden erleiden und betäubt werden.
landfill=Kann auf Wasser platziert werden, um Gelände zu schaffen, auf dem Du bauen kannst.
mining-tool=Erhöht Dein Abbautempo.
night-vision-equipment=Erlaubt es Dir, im Dunkeln besser zu sehen.
personal-roboport-equipment=Erlaubt es Baurobotern, aus Deinem Inventar heraus zu arbeiten.
productivity-module=Die Maschine stellt aus der gleichen Menge an Komponenten mehr Produkte her, was den Energiebedarf erhöht und das Arbeitstempo verringert.
rail=Gerade Gleise manuell oder mit dem Gleisplaner bauen.\nDer Gleisplaner kann kurze Strecken direkt mit __ALT_CONTROL__1__build__ bauen oder lange Gleisstrecken mit __ALT_CONTROL__1__build-ghost__ als Geister platzieren.
red-wire=Verbindet Maschinen mit dem Schaltungsnetz. __ALT_CONTROL__2__build__, um Verbindungen zu erzeugen oder zu kappen.
repair-pack=Kann befreundete Objekte reparieren. Dazu in die Hand nehmen und __CONTROL__build__ gedrückt halten.
satellite=Der Satellit sollte in die Rakete eingesetzt werden.
science-pack=Wird von Laboren für Forschung benötigt.
slowdown-capsule=Reduziert die Bewegungsgeschwindigkeit von getroffenen Feinden.
solar-panel-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
space-science-pack=Wird von Laboren für Forschung benötigt. Wird erhalten durch einen Raketenstart mit Satelliten als Fracht.
speed-module=Erhöht das Arbeitstempo einer Maschine auf Kosten des Energieverbrauchs.
upgrade-planner=Markiert Gegenstände für ein Upgrade durch Bauroboter.
[item-group-name]
combat=Kampf
effects=Effekte
enemies=Feinde
energy=Energie
environment=Umgebung
fluids=Flüssigkeiten
intermediate-products=Zwischenprodukte
logistics=Logistik
other=Unsortiert
production=Produktion
signals=Signale
[item-limitation]
item-not-allowed-in-this-container-item=Dieser Gegenstand darf nicht in diesem Behälter aufbewahrt werden.
production-module-usable-only-on-intermediates=Produktivitätsmodule können für diesen Bauplan nicht verwendet werden.
[item-name]
advanced-circuit=Erweiterter Schaltkreis
artillery-shell=Artilleriegranate
artillery-targeting-remote=Fernsteuerung für Artillerie
artillery-turret=Artillerie-Geschützturm
artillery-wagon-cannon=Artilleriekanone
atomic-bomb=Atombombe
automation-science-pack=Wissenschaftspaket für Automatisierung
battery=Batterie
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
blueprint=Blaupause
blueprint-book=Blaupausenbuch
burner-generator=Befeuerter Generator
cannon-shell=Kanonengeschoss
chemical-science-pack=Wissenschaftspaket für Chemie
cliff-explosives=Klippensprengstoff
cluster-grenade=Splittergranate
coal=Kohle
coin=Münze
combat-shotgun=Kampfschrotflinte
computer=Computer
concrete=Beton
copper-cable=Kupferkabel
copper-ore=Kupfererz
copper-plate=Kupferplatte
copy-paste-tool=Kopieren-Einfügen-Werkzeug
crude-oil-barrel=Rohöl im Fass
cut-paste-tool=Ausschneiden-Einfügen-Werkzeug
deconstruction-planner=Abrissplan
defender-capsule=Verteidiger-Kapsel
destroyer-capsule=Zerstörer-Kapsel
discharge-defense-remote=Fernbedienung für die Entladungsverteidigung
distractor-capsule=Ablenker-Kapsel
effectivity-module=Effizienzmodul
effectivity-module-2=Effizienzmodul 2
effectivity-module-3=Effizienzmodul 3
electric-energy-interface=Schnittstelle für elektrische Energie
electric-engine-unit=Elektromotor-Einheit
electronic-circuit=Elektronischer Schaltkreis
empty-barrel=Leeres Fass
engine-unit=Motor-Einheit
explosive-cannon-shell=Explosives Kanonengeschoss
explosive-rocket=Explosive Rakete
explosive-uranium-cannon-shell=Explosives Uranversetztes Kanonengeschoss
explosives=Sprengstoff
filled-barrel=__1__ im Fass
firearm-magazine=Schusswaffen-Munition
fish=Fisch
flamethrower=Flammenwerfer
flamethrower-ammo=Brennstoff für Flammenwerfer
flamethrower-turret=Flammenwerfer-Geschützturm
flying-robot-frame=Flugrobotergestell
green-wire=Grünes Signalkabel
grenade=Granate
hazard-concrete=Beton mit Gefahrenmarkierung
heat-interface=Schnittstelle für Wärme
heavy-armor=Schwere Rüstung
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
iron-gear-wheel=Eisenzahnrad
iron-ore=Eisenerz
iron-plate=Eisenplatte
iron-stick=Eisenstange
item-with-inventory=Gegenstand mit Inventar
item-with-label=Gegenstand mit Bezeichnung
item-with-tags=Gegenstand mit Markierungen
lab=Labor
landfill=Landaufschüttung
laser-turret=Laser-Geschützturm
light-armor=Leichte Rüstung
logistic-science-pack=Wissenschaftspaket für Logistik
low-density-structure=Leichtbauteil
military-science-pack=Wissenschaftspaket für Militär
modular-armor=Modulare Rüstung
nuclear-fuel=Uranversetzter Brennstoff
piercing-rounds-magazine=Panzerbrechende Munition
piercing-shotgun-shell=Panzerbrechende Schrotpatronen
pistol=Pistole
plastic-bar=Kunststoffstange
poison-capsule=Gift-Kapsel
pollution=Umweltverschmutzung
power-armor=Hochleistungsrüstung
power-armor-mk2=Hochleistungsrüstung 2
processing-unit=Prozessoreinheit
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
rail=Gleis
rail-planner=Gleisplaner
railgun=Railgun
railgun-dart=Railgun-Projektil
raw-fish=Roher Fisch
red-wire=Rotes Signalkabel
refined-concrete=Stahlbeton
refined-hazard-concrete=Stahlbeton mit Gefahrenmarkierung
repair-pack=Reparaturkit
rocket=Rakete
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketenbrennstoff
rocket-launcher=Raketenwerfer
rocket-part=Raketenbauteil
satellite=Satellit
selection-tool=Auswahlwerkzeug
shotgun=Schrotflinte
shotgun-shell=Schrotpatronen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
slowdown-capsule=Verlangsamungs-Kapsel
small-plane=Kleines Flugzeug
solar-panel=Solarpanel
solid-fuel=Festbrennstoff
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Tempomodul
speed-module-2=Tempomodul 2
speed-module-3=Tempomodul 3
steel-plate=Stahlträger
stone=Stein
stone-brick=Ziegelstein
stone-path=Steinweg
submachine-gun=Maschinenpistole
sulfur=Schwefel
tank-cannon=Panzerkanone
tank-flamethrower=Fahrzeug-Flammenwerfer
tank-machine-gun=Fahrzeug-Maschinengewehr
upgrade-planner=Upgradeplan
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranversetztes Kanonengeschoss
uranium-fuel-cell=Uran-Brennstoffzelle
uranium-ore=Uranerz
uranium-rounds-magazine=Uranversetzte Munition
used-up-uranium-fuel-cell=Verbrauchte Uran-Brennstoffzelle
utility-science-pack=Wissenschaftspaket für Zubehör
vehicle-machine-gun=Fahrzeug-Maschinengewehr
wood=Holz
[map-gen-preset-description]
death-world=Beißer sind gefährlicher und entwickeln sich schneller.
death-world-marathon=Baupläne und Technologien sind teuer, Beißer sind gefährlich und in großer Zahl vertreten. Wähle dies nur, wenn Du ein Factorio-Veteran bist.
default=Normale Einstellungen. Die empfohlene Art, Factorio zu spielen.
island=Eine große Insel in einem endlosen Ozean.
marathon=Baupläne und Technologien sind teurer.
rail-world=Ressourcenfelder sind groß und weit auseinander, um Zugsysteme zu begünstigen. Beißer errichten keine neuen Nester und dringen nicht erneut in befreite Gebiete ein.
ribbon-world=Die Kartenhöhe ist auf 128 Kacheln beschränkt, welches vielfältige Herausforderungen und interessante Situationen herbeiführt.
rich-resources=Ressourcenfelder sind reichhaltiger, sodass man nicht weit expandieren muss.
[map-gen-preset-name]
death-world=Todeswelt
death-world-marathon=Todeswelt-Marathon
default=Standard
island=Insel
marathon=Marathon
rail-world=Eisenbahnwelt
ribbon-world=Streifenwelt
rich-resources=Ressourcenreich
[mod-description]
base=Grundlegende Mod mit allen Standard-Spieldaten und den Standard-Kampagnen.
[mod-name]
base=Basis-Mod
[modifier-description]
artillery-range=Artilleriegranaten-Reichweite: + __1__
artillery-shell-shooting-speed-bonus=Artilleriegranaten-Feuerrate: + __1__
auto-character-logistic-trash-slots=Automatische Abfallfilter
bullet-damage-bonus=Kugel-Schaden: + __1__
bullet-shooting-speed-bonus=Kugel-Feuerrate: + __1__
cannon-shell-damage-bonus=Kanonengeschoss-Schaden: + __1__
cannon-shell-shooting-speed-bonus=Kanonengeschoss-Feuerrate: + __1__
character-health-bonus=Spieler-Trefferpunkte: + __1__
character-inventory-slots-bonus=Spieler-Inventarplätze: + __1__
character-logistic-requests=Persönliche Logistikanfragen
character-logistic-trash-slots=Persönliche Abfallplätze: + __1__
character-mining-speed=Manuelles Abbautempo: + __1__
combat-robot-beam-damage-bonus=Kampfroboter-Strahlen-Schaden: + __1__
combat-robot-laser-damage-bonus=Kampfroboter-Laser-Schaden: + __1__
flamethrower-damage-bonus=Feuerschaden: + __1__
flamethrower-turret-attack-bonus=Flammenwerfer-Geschützturm-Schaden: + __1__
fluid-damage-modifier=Modifikator für Flüssigkeitsschaden
ghost-time-to-live=Zeitlimit für Wiederaufbau von Geistern: + __1__
grenade-damage-bonus=Granaten-Schaden: + __1__
gun-turret-attack-bonus=Geschützturm-Schaden: + __1__
inserter-stack-size-bonus=Greifarmkapazität: + __1__
laboratory-productivity=Labor-Forschungsproduktivität: + __1__
laboratory-speed=Forschungstempo: + __1__
landmine-damage-bonus=Landminen-Schaden: + __1__
laser-turret-damage-bonus=Laser-Geschützturm-Schaden: + __1__
laser-turret-shooting-speed-bonus=Laser-Geschützturm-Feuerrate: + __1__
max-failed-attempts-per-tick-per-construction-queue=Unterer Grenzwert für Baumanager-Geschwindigkeit: + __1__
max-successful-attempts-per-tick-per-construction-queue=Oberer Grenzwert für Baumanager-Geschwindigkeit: + __1__
maximum-following-robots-count=Maximale Anzahl an Begleitrobotern: + __1__
mining-drill-productivity-bonus=Bergbau-Produktivität: + __1__
rocket-damage-bonus=Raketen-Schaden: + __1__
rocket-shooting-speed-bonus=Raketen-Feuerrate: + __1__
shotgun-shell-damage-bonus=Schrotpatronen-Schaden: + __1__
shotgun-shell-shooting-speed-bonus=Schrotpatronen-Feuerrate: + __1__
stack-inserter-capacity-bonus=Stapelgreifarmkapazität: + __1__
train-braking-force-bonus=Zug-Bremskraft: + __1__
worker-robot-battery=Arbeitsroboter-Batterie-Kapazität: + __1__
worker-robot-speed=Arbeitsroboter-Geschwindigkeit: + __1__
worker-robot-storage=Arbeitsroboter-Kapazität: + __1__
[programmable-speaker-instrument]
alarms=Warntöne
bass=Bass
celesta=Celesta
drum-kit=Schlagzeug
lead=E-Gitarre
miscellaneous=Verschiedenes
piano=Klavier
plucked=Gezupfte Saiten
saw=Sägezahn
square=Rechteck
steel-drum=Steel Drum
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=Ais2
A#3=Ais3
A#4=Ais4
A#5=Ais5
A#6=Ais6
A#7=Ais7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=H2
B3=H3
B4=H4
B5=H5
B6=H6
B7=H7
C#3=Cis3
C#4=Cis4
C#5=Cis5
C#6=Cis6
C#7=Cis7
C#8=Cis8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=Dis3
D#4=Dis4
D#5=Dis5
D#6=Dis6
D#7=Dis7
D#8=Dis8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=Fis2
F#3=Fis3
F#4=Fis4
F#5=Fis5
F#6=Fis6
F#7=Fis7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=Gis2
G#3=Gis3
G#4=Gis4
G#5=Gis5
G#6=Gis6
G#7=Gis7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Errungenschaft freigeschaltet
alarm-1=Warnton 1
alarm-2=Warnton 2
alert-destroyed=Warnung: Objekt zerstört
armor-insert=Rüstung einfügen
armor-remove=Rüstung entfernen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kann nicht gebaut werden
clap=Klatschen
console-message=Konsolenmeldung
cowbell=Kuhglocke
crafting-finished=Herstellung abgeschlossen
crash=Abschlagbecken
fx=FX
game-lost=Spiel verloren
game-won=Spiel gewonnen
gui-click=GUI-Klick
gui-click-2=GUI-Klick 2
hat-1=Hi-Hat 1
hat-2=Hi-Hat 2
high-q=High Q
inventory-move=Inventar-Bewegung
kick-1=Basstrommel 1
kick-2=Basstrommel 2
new-objective=Neues Ziel
perc-1=Trommel 1
perc-2=Trommel 2
research-completed=Forschung abgeschlossen
reverse-cymbal=Umgekehrtes Becken
ring=Klingeln
scenario-message=Szenario-Nachricht
shaker=Rassel
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
basic-oil-processing=Grundlegende Ölverarbeitung
coal-liquefaction=Kohleverflüssigung
empty-crude-oil-barrel=Entleere Rohöl aus Fass
empty-filled-barrel=Entleere __1__ aus Fass
fill-barrel=Fülle __1__ in Fass
fill-crude-oil-barrel=Fülle Rohöl in Fass
heavy-oil-cracking=Schweröl zu Leichtöl spalten
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
light-oil-cracking=Leichtöl zu Flüssiggas spalten
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
uranium-processing=Uranverarbeitung
[shortcut]
alt-mode=„Alt-Modus“ umschalten
copy=Kopieren
cut=Ausschneiden
import-string=Code importieren
inline-keybind-format=__1__ (__2__)
make-blueprint=Blaupause
make-blueprint-book=Blaupausenbuch
make-deconstruction-planner=Abrissplan
make-upgrade-planner=Upgradeplan
out-of-line-keybind-format=__1__\n(__2__)
paste=Einfügen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-logistic-requests=Persönliche Logistikanfragen umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
undo=Rückgängig machen
undo-unavailable=Rückgängig machen
[story]
message-log-close=Schließen
message-log-title=Mitteilungsprotokoll
[technology-description]
advanced-electronics=Integrierte Schaltkreise und Mikroprozessoren für fortgeschrittene Berechnungen.
advanced-material-processing=Schnellere und flexiblere Öfen.
advanced-oil-processing=Rohöl-Raffinierung mit zusätzlichen Produkten, die weiter raffiniert werden können.
artillery=Kanone mit großer Reichweite, welche auf einen Turm oder Zugwaggon montiert wird. Schießt automatisch auf ferne feindliche Bauwerke oder kann manuell gezielt auch noch längere Distanzen überwinden.
artillery-shell-range=Erhöht sowohl die automatische, als auch manuelle Reichweite der Artillerie.
artillery-shell-speed=Erhöht die Feuerrate der Artillerie.
atomic-bomb=Verheerende Raketenform, die verwendet wird, um ganze Landstriche auf einmal zu verwüsten.
automated-construction=Erlaubt es Dir, Baurobotern zu befehlen, mehrere Bauwerke auf einmal zu bauen, upzugraden oder abzureißen, ganze Fabriken zu kopieren und einzufügen, oder Wälder zu roden.
automated-rail-transportation=Ermöglicht den Bau von Zughaltestellen, um automatische Zugrouten einzurichten.
automation=Schlüsseltechnologie für die automatisierte Massenproduktion.
automation-2=Montagemaschinen, die Flüssigkeiten verarbeiten können.
automation-3=Montagemaschinen, die Flüssigkeiten verarbeiten können und zusätzlich noch schneller sind und mehr Plätze für Module haben.
automobilism=Motorisierte Fahrzeuge zur schnelleren Fortbewegung.
battery=Elektrochemische Zelle, die Energie für elektrische Geräte speichert und liefert.
battery-equipment=Wird in Rüstung eingefügt, um überschüssige Energie für später zu speichern.
battery-mk2-equipment=Wird in Rüstung eingefügt, um viel überschüssige Energie für später zu speichern.
belt-immunity-equipment=Wird in Rüstung eingefügt, um zu verhindern, dass Du von Fließbändern bewegt wirst.
braking-force=Züge können schneller abbremsen, was ihnen erlaubt, länger eine hohe Geschwindigkeit beizubehalten.
chemical-science-pack=Ermöglicht die Erforschung fortschrittlicher Gegenstände unter Verwendung von Ölprodukten.
circuit-network=Gibt Dir mehr Kontrolle über Deine Maschinen, indem Du sie mit Kabeln verbindest und auf Signale reagieren lässt.
cliff-explosives=Fässer, die mit genügend Sprengstoff gefüllt sind, um Klippen niederzureißen.
coal-liquefaction=Eine Verarbeitungstechnik, die Kohle in Erdölprodukte umwandelt. Benötigt Dampf und Schweröl.
combat-robotics=Kampfroboter entstehen aus Kapseln und bieten kurzzeitige Hilfe gegen Feinde. Einige Robotertypen werden Dir folgen, andere Typen sind stationär.
concrete=Fortschrittliches Baumaterial, das auch für Fußböden verwendet wird.
construction-robotics=Bauroboter können befreundete Bauwerke bauen und reparieren. Du kannst den Robotern auch befehlen, neue Bauwerke zu errichten, indem Du diese als Geist platzierst.
discharge-defense-equipment=Wird in Rüstung eingefügt, um nahen Gegnern Schaden zuzufügen, sie zurückzustoßen und zu betäuben. Wird per Fernbedienung aktiviert.
effect-transmission=Der Effektverteiler verteilt den Effekt von Upgrademodulen auf befreundete Objekte in Reichweite.
effectivity-module=Ein Modul, welches den Energieverbrauch einer Maschine verringert.
electric-energy-accumulators=Bauwerke, die überschüssige elektrische Energie für später speichern.
electric-energy-distribution=Flexiblere Möglichkeiten, Strom zu verteilen.
electric-engine=Wandelt Strom in mechanische Bewegung um.
electronics=Elektronische Bauteile für grundlegende Signalverarbeitung.
energy-shield-equipment=Wird in Rüstung eingefügt, um Schaden zu absorbieren.
energy-shield-mk2-equipment=Wird in Rüstung eingefügt, um eine große Menge an Schaden zu absorbieren.
energy-weapons-damage=Erhöht den Schaden von Laser- und elektrischen Strahlen.
engine=Wandelt Brennstoff in mechanische Bewegung um. Wesentlicher Bestandteil aller Fahrzeuge.
exoskeleton-equipment=Wird in Rüstung eingefügt, um die Bewegungsgeschwindigkeit zu erhöhen. Du kannst mehrere Exoskelette gleichzeitig ausrüsten.
explosive-rocketry=Extrem explosive Raketen mit größerem Explosionsradius.
explosives=Entwicklung gefährlicher aber kontrollierbarer Sprengstoffe.
fast-inserter=Greifarme, die sich dank verbesserter Elektronik schneller bewegen und die Filterung von Gegenständen ermöglichen.
flamethrower=Starke tragbare und befestigte Flammenwerfer, die brennende Flüssigkeiten auf Gegner schießen und sie so in Brand setzen.
flammables=Entwicklung effizienterer Brennstoffe und aggressiverer entflammbarer Stoffe.
fluid-handling=Verschiedene Möglichkeiten, um Flüssigkeiten zu transportieren und zu lagern.
fluid-wagon=Geeignet zum Transport von Flüssigkeiten über Gleise. Auf geraden Gleissegmenten können Pumpen die Tanks befüllen und entleeren.
follower-robot-count=Erhöht die Anzahl der Kampfroboter, die Dir zeitgleich folgen können.
fusion-reactor-equipment=Wird in Rüstung eingefügt, um andere Ausrüstung mit Strom zu versorgen.
gates=Mauerabschnitte, die sich bei Bedarf öffnen. Können über das Schaltungsnetz gesteuert werden.
heavy-armor=Verstärkte Rüstung für mehr Schutz.
inserter-capacity-bonus=Erlaubt es Stapelgreifarmen, mehr Gegenstände auf einmal zu bewegen. Einige dieser Technologien fügen auch einen kleinen Bonus für Nicht-Stapelgreifarme hinzu.
kovarex-enrichment-process=Ermöglicht die Herstellung von Uran-235 aus Uran-238. Der Prozess benötigt große Mengen an Uran-235 als Katalysator.
land-mine=Auf dem Boden platzierte Sprengfallen, die auslösen, wenn Feinde darüber laufen. Können von Baurobotern erneuert werden. Schaden kann durch Erforschung stärkerer Sprengstoffe erhöht werden.
landfill=Kann auf Wasser platziert werden, um Gelände zu schaffen, auf dem Du bauen kannst.
laser=Fokussiertes Licht, welches Schaden verursachen kann.
laser-turret-speed=Erhöht die Feuerrate von Laser-Geschütztürmen.
laser-turrets=Fortgeschrittene Verteidigungstürme, die nur Strom benötigen.
logistic-robotics=Logistikroboter können Gegenstände an den Charakter liefern oder ungewollte Gegenstände abtransportieren.
logistic-science-pack=Ermöglicht die Erforschung von verbesserter Logistik, Automatisierung und einfachem Militär.
logistic-system=Erlaubt weitere Typen von Logistikkisten, welche die Einsatzmöglichkeiten von Logistikrobotern erweitern.\nAnforderungskisten fordern Gegenstände aus dem Logistiknetz an.\nAktive Anbieterkisten verschicken ihren Inhalt, um ihn einzulagern oder anderweitig nutzbar zu machen.\nPufferkisten fordern Gegenstände an und stellen sie dann der persönlichen Logistik und den Baurobotern zur Verfügung.
logistics=Schnellere und flexiblere Wege des Transports.
low-density-structure=Leichte, dennoch stabile Baumaterialien. Sehr nützlich für Raumschiffe und persönliche Ausrüstung.
lubricant=Ermöglicht es, Schweröl in Schmiermittel umzuwandeln, welches die Reibung bei schnellen Maschinen verringert.
military=Wirksamere Mittel, Dich selbst und Deine Fabrik zu verteidigen.
military-science-pack=Ermöglicht die Erforschung weiterer Militärtechniken.
mining-productivity=Erhöht den Ertrag von allen Erzförderern und Rohöl-Förderpumpen.
modular-armor=Rüstung mit einem kleinen Raster für Ausrüstungsmodule, die Dir einzigartige Bonusse geben. Das Tragen vergrößert zudem Dein Inventar.
modules=Ermöglicht es Dir, Upgrade-Module zu erforschen, die in Maschinen eingesetzt werden können.
night-vision-equipment=Wird in Rüstung eingefügt, damit Du nachts besser sehen kannst.
nuclear-fuel-reprocessing=Prozess zur Wiederaufbereitung von verbrauchten Uran-Brennstoffzellen, um daraus Uran-238 zu gewinnen.
nuclear-power=Fortschrittliche und leistungsstarke Methode, um Strom aus Uran-Brennstoffzellen zu erzeugen.
oil-processing=Rohöl-Raffinierung zur Herstellung von Kunststoffen, Schwefel und Brennstoffen.
optics=Verschiedene Anwendungen des sichtbaren Lichts.
personal-laser-defense-equipment=Wird in Rüstung eingefügt, um automatisch auf nahe Gegner zu feuern.
personal-roboport-equipment=Wird in Rüstung eingefügt, damit Bauroboter aus dem Inventar heraus arbeiten können.
personal-roboport-mk2-equipment=Wird in Rüstung eingefügt, damit viele Bauroboter aus dem Inventar heraus arbeiten können.
physical-projectile-damage=Erhöht den Schaden von physischen Schusswaffen, Geschütztürmen und Verteidiger-Robotern.
plastics=Synthetische Polymerwerkstoffe, die zu festen Objekten gegossen werden können.
power-armor=Rüstung mit einem großen Ausrüstungsraster und Inventargrößenbonus.
power-armor-mk2=Rüstung mit einem riesigen Ausrüstungsraster und Inventargrößenbonus.
production-science-pack=Ermöglicht die Erforschung der effizientesten Maschinen, Module und Prozesse.
productivity-module=Ein Modul, welches einer Maschine ermöglicht, mehr Produkte aus der gleichen Menge an Komponenten zu erzeugen, aber den Energieverbrauch erhöht und das Arbeitstempo verringert.
rail-signals=Ermöglicht es, mehrere Züge im selben Gleissystem zu koordinieren.
railway=Großtransporte über weite Entfernungen.
refined-flammables=Erhöht den Schaden von feuerbasierten Waffen.
research-speed=Ermöglicht leistungsfähigere Forschungspraktiken.
robotics=Gestell für fliegende Roboter. Muss entweder auf logistische oder bauliche Aufgaben spezialisiert werden.
rocket-control-unit=Fortgeschrittene Computereinheit, fähig Raketensysteme zu kontrollieren.
rocket-fuel=Hochentwickelter Mehrzweckbrennstoff.
rocket-silo=Erlaubt es Dir, eine Rakete in den Weltraum zu entsenden und das Spiel zu gewinnen.
rocketry=Persönlicher Rakentenwerfer, um Gegner mit Raketen zu beschießen.
solar-energy=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
solar-panel-equipment=Wird in Rüstung eingefügt, um andere Ausrüstung mit Strom zu versorgen, ist aber nutzlos in der Nacht.
space-science-pack=Ermöglicht es, Satelliten ins All zu senden und von ihnen wissenschaftliche Daten zu empfangen, welche für die Produktion von Wissenschaftspaketen für Weltraumforschung genutzt werden.
speed-module=Ein Modul, welches eine Maschine schneller arbeiten lässt, aber auch den Energieverbrauch erhöht.
stack-inserter=Stapelgreifarme können mehr Gegenstände gleichzeitig bewegen.
steel-axe=Erhöht Dein Abbautempo.
steel-processing=Erlaubt es Dir, Stahl aus Eisenplatten herzustellen.
stone-walls=Mauern, die Deine Fabrik vor Angreifern beschützen.
stronger-explosives=Erhöht den Schaden von explosiven Waffen.
sulfur-processing=Eine sehr reaktionsfreudige nicht-metallische Chemikalie, die zur Herstellung von Schwefelsäure und Sprengstoffen verwendet wird.
tanks=Mächtige offensive Fahrzeuge, die verschiedene Waffen verwenden können.
toolbelt=Erweitert Dein Inventar.
turrets=Einfache Verteidigungstürme, die mit Munition nachgefüllt werden müssen.
uranium-ammo=Fortgeschrittene Munition aus Uran-238 mit höherer Härte und Gewicht, die massive Schäden anrichtet.
uranium-processing=Uranerz wird in Zentrifugen zu Uran-238 verarbeitet, und gelegentlich zum energiereicheren Uran-235. Beide werden benötigt, um Uran-Brennstoffzellen herzustellen.
utility-science-pack=Ermöglicht die Erforschung der stärksten Waffen, persönlicher Ausrüstung und Roboterkoordination.
weapon-shooting-speed=Erhöht die Feuerrate der meisten Schusswaffen.
worker-robots-speed=Erhöht die Fluggeschwindigkeit von Logistik- und Baurobotern.
worker-robots-storage=Erhöht die Anzahl der Gegenstände, die Logistik- und Bauroboter auf einmal tragen können.
[technology-name]
advanced-electronics=Fortgeschrittene Elektrotechnik
advanced-material-processing=Fortgeschrittene Materialverarbeitung
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
artillery=Artillerie
artillery-shell-range=Artilleriegranaten-Reichweite
artillery-shell-speed=Artilleriegranaten-Feuerrate
atomic-bomb=Atombombe
automated-rail-transportation=Automatisierter Schienenverkehr
automation=Automatisierung
automobilism=Automobilität
battery=Batterie
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku 2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
braking-force=Bremskraft
chemical-science-pack=Wissenschaftspaket für Chemie
circuit-network=Schaltungsnetz
cliff-explosives=Klippensprengstoff
coal-liquefaction=Kohleverflüssigung
combat-robotics=Kampfroboter
concrete=Beton
construction-robotics=Bauroboter
discharge-defense-equipment=Entladungsverteidigung
effect-transmission=Effektübertragung
effectivity-module=Effizienzmodul
electric-energy-accumulators-1=Elektrische Akkumulatoren
electric-energy-distribution=Stromnetze
electric-engine=Elektromotor
electronics=Elektrotechnik
energy-shield-equipment=Energieschild-Ausrüstung
energy-shield-mk2-equipment=Energieschild-Ausrüstung 2
energy-weapons-damage=Energiewaffenschaden
engine=Motor
exoskeleton-equipment=Exoskelett-Ausrüstung
explosive-rocketry=Explosive Raketen
explosives=Sprengstoffe
fast-inserter=Schneller Greifarm
flamethrower=Flammenwerfer
flammables=Entzündliche Stoffe
fluid-handling=Flüssigkeitshandhabung
fluid-wagon=Tankwaggon
follower-robot-count=Begleitroboteranzahl
fusion-reactor-equipment=Tragbarer Fusionsreaktor
gates=Tore
heavy-armor=Schwere Rüstung
inserter-capacity-bonus=Kapazitätsbonus für Greifarme
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
land-mine=Landminen
landfill=Landaufschüttung
laser=Lasertechnik
laser-turret-speed=Laser-Geschützturm-Feuerrate
laser-turrets=Laser-Geschütztürme
logistic-robotics=Logistikroboter
logistic-science-pack=Wissenschaftspaket für Logistik
logistic-system=Logistiksystem
logistics=Logistik
low-density-structure=Leichtbau
lubricant=Schmiermittel
military=Militär
military-science-pack=Wissenschaftspaket für Militär
mining-productivity=Bergbau-Produktivität
modular-armor=Modulare Rüstung
modules=Module
night-vision-equipment=Nachtsicht-Ausrüstung
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
nuclear-power=Kernenergie
oil-processing=Ölverarbeitung
optics=Optik
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar 2
physical-projectile-damage=Physischer Projektilschaden
plastics=Kunststoffe
power-armor=Hochleistungsrüstung
power-armor-mk2=Hochleistungsrüstung 2
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
rail-signals=Zugsignale
railway=Eisenbahn
refined-flammables=Raffinierte entzündliche Stoffe
research-speed=Labor-Forschungstempo
robotics=Robotertechnik
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketenbrennstoff
rocket-silo=Raketensilo
rocketry=Raketentechnik
solar-energy=Solarenergie
solar-panel-equipment=Tragbares Solarpanel
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Tempomodul
stack-inserter=Stapelgreifarm
steel-axe=Stahlwerkzeuge
steel-processing=Stahlverarbeitung
stone-walls=Steinmauern
stronger-explosives=Stärkere Sprengstoffe
sulfur-processing=Schwefelverarbeitung
tanks=Panzer
toolbelt=Werkzeuggürtel
turrets=Geschütztürme
uranium-ammo=Uranmunition
uranium-processing=Uranverarbeitung
utility-science-pack=Wissenschaftspaket für Zubehör
weapon-shooting-speed=Feuerrate
worker-robots-speed=Arbeitsroboter-Geschwindigkeit
worker-robots-storage=Arbeitsroboter-Transportmenge
[tile-name]
concrete=Beton
deepwater=Tiefes Wasser
deepwater-green=Tiefes grünes Wasser
dirt-1=Erde 1
dirt-2=Erde 2
dirt-3=Erde 3
dirt-4=Erde 4
dirt-5=Erde 5
dirt-6=Erde 6
dirt-7=Erde 7
dry-dirt=Trockene Erde
grass-1=Gras
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton mit Gefahrenmarkierung links
hazard-concrete-right=Beton mit Gefahrenmarkierung rechts
lab-dark-1=Laborkachel 1
lab-dark-2=Laborkachel 2
lab-white=Labor weiß
landfill=Landaufschüttung
out-of-map=Außerhalb der Karte
red-desert-0=Rote Wüste 0
red-desert-1=Rote Wüste 1
red-desert-2=Rote Wüste 2
red-desert-3=Rote Wüste 3
red-desert-dark=Dunkle rote Wüste
refined-concrete=Stahlbeton
refined-hazard-concrete-left=Stahlbeton mit Gefahrenmarkierung links
refined-hazard-concrete-right=Stahlbeton mit Gefahrenmarkierung rechts
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Steinweg
tutorial-grid=Tutorial-Raster
water=Wasser
water-green=Grünes Wasser
water-mud=Flaches Wasser 2
water-shallow=Flaches Wasser
[tutorial-description]
construction-robots=Lerne, wie man Bauroboter, Blaupausen und Abrisspläne verwendet, um Fabrikabschnitte automatisch zu bauen, zu duplizieren und abzureißen.
logistic-system-basic=Lerne die Grundlagen zu Roboterhangars, Logistikrobotern und Logistikkisten und wie diese verwendet werden, um Gegenstände automatisch an den Charakter zu liefern sowie vom ihm abzuholen.
stack-transfers=Lerne die Tastenkürzel, um Gegenstände schnell zwischen Inventaren zu verschieben und um Gegenstände in Bauwerke zu legen oder aus ihnen zu nehmen, ohne ihr Inventar zu öffnen.
trains-advanced-signals=Wie man Zug-Kettensignale nutzt, um komplexe Bahnkreuzungen zu bauen und Systemblockaden zu vermeiden.
trains-basic-signals=Wie man Zugsignale nutzt, um mehrere Züge auf demselben Schienensystem zu betreiben.
trains-basics=Wie man Schienen verlegt, Züge führt und temporäre Zughaltestellen nutzt.
trains-ghost-rail-planner=Wie man mit dem Geist-Modus des Gleisplaners lange Strecken baut.
trains-stations=Wie man einen einfachen Fahrplan einrichtet.
[tutorial-name]
construction-robots=Bauroboter
logistic-system-basic=Grundlagen des Logistiksystems
stack-transfers=Inventar-Übertragungen
trains-advanced-signals=Erweiterte Zugsignale
trains-basic-signals=Einfache Zugsignale
trains-basics=Grundlagen des Gleisbaus und Zugführens
trains-ghost-rail-planner=Geister-Gleisplaner
trains-stations=Zugfahrpläne und Zughaltestellen
[virtual-signal-description]
signal-anything=Wenn eines der Eingangssignale die Bedingung erfüllt, wird „wahr“ ausgegeben.\nEs ist falsch, wenn keine Eingangssignale vorliegen.
signal-each=Testet die Bedingung oder führt die Rechenoperation mit allen Eingangssignalen aus.
signal-everything=Wenn alle Eingangssignale die Bedingung erfüllen, wird „wahr“ ausgegeben.\nEs ist wahr, wenn keine Eingangssignale vorliegen.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Irgendetwas
signal-black=Schwarzes Signal
signal-blue=Blaues Signal
signal-check=Häkchen-Signal
signal-cyan=Türkisfarbenes Signal
signal-dot=Punkt-Signal
signal-each=Jeweils
signal-everything=Alles
signal-green=Grünes Signal
signal-grey=Graues Signal
signal-info=Info-Signal
signal-pink=Rosa Signal
signal-red=Rotes Signal
signal-white=Weißes Signal
signal-yellow=Gelbes Signal

