and=kaj
ban-report=__1__ Por __2__
ban-report-ip=__1__ (__2__) Por __3__
base-mod-invalid=Baza modulo estas bezonata por ludi, sed ĝi ne estas nune valida.
blueprint-library-shortcut-broken=La celo de ĉi tiu kurtvojo al la desegnaĵaro ne plu alestas.
blueprint-no-name=Sentitola
blueprint-transferring=Transfiriendo blukopio: __1__
cant-add-player-already-exists=Ludanto kun la nomo __1__ jam estas.
cant-be-damaged=Ĉi tio ne povas.
cant-be-mined=Ĉi tio ne povas esti minitaj.
cant-be-rotated=Ĉi tio ne povas esti turnata.
cant-change-enemy-wires=Malamiko dratoj ne povas ŝanĝita.
cant-join-game-not-in-main-menu=Nur povas aligi Steam ludon se en la Ĉefa Menuo.
cant-mine-enemy-structure=Malamiko strukturoj ne estas minitaj.
cant-mine-vehicle-with-passenger=Ĉi tio ne povas esti minizita dum iu ajn estas en ĝi.
cant-set-duplicate-filter=__1__ jam estas filtrita en alia fendo.
colon=:
color-for-players-only=Koloro povas nur esti fiksita por ludantoj.
command-attempted-not-allowed=__1__ Provis kuri komando, kiu ne permesis al ili: __2__
command-ran=__1__ (Komando): __2__
continue=Daŭrigu
days=__1__ __plural_for_parameter_1_{1=tagon|rest=tagojn}__
disabled-by-server=Malŝaltita de servilo
discard-changes=Forĵetu ŝanĝojn
electric-pole-wire-limit-reached=Limiĝon de 5 konektoj atingis.
empty-file-name=La dosiernomo estas malplena.
empty-stop-name=Skalon nomo estas malplena
entered-the-vehicle=Eniris la veturilon.
error-while-importing-string=Eraro dum importado de ŝnuro:
evolution-message=Faktoro de evoluado: __1__. (Tempo __2__%) (Poluaĵo __3__%) (Mortigitaj malamikejoj __4__%)
failed-to-import-string=Malsukcesis importi ĉenon: __1__.
failed-to-load-mod=Malsukcesis ŝargi mod "__1__"
failed-to-load-mod-reason=Malsukcesis ŝargi mod "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ __plural_for_parameter_1_{1=rastrumeron|rest=rastrumerojn}__
game-saved-to=Ludo konservis al __1__.
hours=__1__ __plural_for_parameter_1_{1=horon|rest=horojn}__
invalid-character-in-file-name=Nevalida karaktero en la dosiernomo.
invalid-parameter=Nevalida parametro
invalid-screenshot-resolution=Nevalida distingivo de ekrankopio. Larĝeco kaj alteco devas esti inter {1, __1__}.
item-has-tags=Ero havas etikedoj.
left-the-vehicle=Lasis la veturilon.
locks=Seruroj
manual-wire-dragging-disabled=Permane treni de dratoj estas malŝaltite
map-info-combined-yield-percentage=Kuna rendimento de __1__: __2__%
minutes=__1__ __plural_for_parameter_1_{1=minuton|rest=minutojn}__
mod-caused-error=La modifo __1__ kaŭzis eraro, kiu ne estas regajnebla.\nBonvolu informi aŭtoron de la modifo pri ĉi tiu eraro.\n\n__2__
no-artillery-in-range=Neniu artilerio en pafdistanco.
no-artillery-with-ammo-in-range=Neniu artilerio kun kugloj en pafdistanco.
no-bans=Neniu ludantoj estas malpermesitaj.
no-path=Neniu vojo
not-enough-ingredients=Ne sufiĉas ingrediencoj.
not-enough-rails=Ne sufiĉas reloj
not-operable=Ne uzebla
or=aŭ
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Permesojn importis sukcese.
player-cancelled-research=__1__ nuligis la esploro de __2__
player-changed-research=__1__ Ŝanĝita esploro de __2__ al __3__
player-doesnt-exist=Ludanto __1__ ne ekzistas.
player-is-already-an-admin=__1__ Jam administranto.
player-is-already-in-admin-list=__1__ jam estas en la administra vico, kaj avancos kiam li kuniĝos la ludon.
player-is-not-an-admin=__1__ Ne administranto.
player-is-not-in-admin-list=__1__ ne estas en la administra vico.
player-isnt-online=__1__ Ne rete.
player-queued-research=__1__ atendovicigis la esploron de __2__
player-started-research=__1__ Komencis esploradon __2__
player-was-added-to-admin-list=__1__ estis kunigata al la administra vico de __2__, kaj avancos kiam li kuniĝos la ludon.
player-was-banned=__1__ Estis malpermesita de __2__. Kialo: __3__.
player-was-demoted=__1__ Estis detronigitaj de admin de __2__.
player-was-kicked=__1__ Estis piedbatita per __2__. Kialo: __3__.
player-was-promoted=__1__ Estis promociita al admin per __2__.
player-was-removed-from-admin-list=__1__ estis forigata el la administra vico de __2__, kaj ne avancos kiam li kuniĝos la ludon.
player-was-unbanned=__1__ Estis unbanned de __2__.
recipe-not-craftable-in-hand=Ĉi tiu recepto ne povas esti kreita mane.
recipe-too-complex-to-craft-in-hand=Ĉi tiu recepto estas tro komplika por manfabriki.
replay-saving-disabled=Reludi ŝparado estas malebligita.
reset-to-defaults=Restarigu __1__ __plural_for_parameter_1_{1=opcion|rest=opciojn}__ al __plural_for_parameter_1_{1=defaŭlta|rest=defaŭltaj}__
reset-to-defaults-disabled=Ĉiuĵ opcioj havas defaŭltajn valorojn.
rolling-stock-connected=Rulvaro konektita.
rolling-stock-disconnected=Rulvaro malkonektita.
saving-process-crashed=Konserva procezo kraŝis.
scenario-caused-error=La scenaro __1__ kaŭzis eraro, kiu ne estas regajnebla.\nBonvolu informi aŭtoron de la scenaro pri ĉi tiu eraro.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekundon|rest=sekundojn}__
shortcut-disabled-technology-not-researched=Tiu kurtvojo bezonas la __1__ teknologion.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Enigo kreis neniun objekton.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ __plural_for_parameter_1_{1=milisekundon|rest=milisekundojn}__
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
true=true
unconfirmed-changes=Estas __1__ __plural_for_parameter_1_{1=nekonfirmata ŝanĝo|rest=nekonfirmataj ŝanĝoj}__.
unknown-player-was-banned=__1__ (Ne sur la mapo) estis malpermesita fare __2__. Kialo: __3__.
unlocks=Malŝlosoj
unspecified=nespecifita
user-verification-already-disabled=Uzanto konfirmo jam malebligita.
user-verification-already-enabled=Uzanto konfirmo jam aktivigita.
user-verification-disabled=Uzanto konfirmo estis malebligita.
user-verification-enabled=Uzanto konfirmo aktiviĝis.
vehicle-is-full=Veturilo estas plena.
[achievement-progress]
not-a-freeplay-map=Ĉi tiu atingo nur povas malŝlosi en libera ludada mapo.
only-when-playing-new-game=Tio povas nur esti ricevita per ludanta nova ludo.
remaining-time=Restanta tempo: __1__
[cant-build-reason]
entity-ghost-in-the-way=Fantomo de __1__ obstrukcas
entity-in-the-way=__1__ obstrukcas
entity-must-be-built-next-to-rail=Oni devas konstrui __1__ apud reloj
invalid-rail-signal-position=Nevalida loko de fervoja signalo
invalid-train-stop-position=Nevalida loko de fervojejo
no-rail-for-ghost-train=Oni devas konstrui fantomojn de trajnoj sur reloj
no-rail-for-train=Oni devas konstrui __1__ sur reloj
no-resource-for-drill=__1__ nur konstruebla sur materialoj
no-resource-for-mining-drill=Miniloj estas nur konstrueblaj sur materialoj
rail-signals-must-be-built-next-to-rail=Oni devas konstrui fervojajn signalojn apud reloj
too-close-to-existing-rail-signal=Tro proksima al nura fervoja signalo
[character-corpse]
died=Mortis
killed-by=Mortigis per
name=Kadavro (__1__)
time-ago=__1__ antaŭ
time-remaining=Cetera tempo
[color]
red=Ruĝa
[command-help]
admins=- Printas liston de luda administrantoj.
alerts=<enable/disable/mute/unmute> <alert> - Ebligas, malebligas, mutigas, aŭ malmutigas la specifitan tipon de atentigo.
all-players-list=Ĉiuj ludantoj:
available-alerts=Disponebla atentigoj: __1__.
available-colors=Disponeblaj koloroj: __1__.
ban=<player> <reason> - malpermesas la specifita ludanto.
banlist=<add/remove/get/clear> <ludanto> - Aldonas ludanton sur aŭ forigas ludanton el la ekzillisto. Sama kiel /ban aŭ /unban.
bans=- Printas liston de malpermesitaj ludantoj.
cheat=<all> - Esploras ĉiujn teknologiojn kaj ebligas trompan modon. "all" ankaŭ donas al la lundanto kelkajn ceterajn objektojn.
clear=- Forviŝas la konzolo.
command=<command> - Rulas Lua-komandon (se permesita).
delete-blueprint-library=<ludanto> - Forigas la konservitan konstruplanaron de la donita nekonektanta ludanto el la ludokonservaĵo. Tajpu "everybody confirm" por forigi la konservitajn konstruplanarojn de ĉiuj nekonektantaj ludantoj.
demote=<player> - detronigas la ludanto de admin.
evolution=- Printas informon pri la eksterterana evoluada faktoro.
help-description=Tipo / h <command> akiri detalojn de ĝi.
help-list=Disponeblaj komandoj estas:
ignore=<player> - Ĝi evitas la babilejo de montrante mesaĝojn de ĉi tiu ludanto. Admin mesaĝoj estas ankoraŭ montrita.
ignores=- Printas liston de ignoritaj ludantoj.
kick=<player> <reason> - Kicks la specifita ludanto.
matching-alerts-list=Egalante atentigoj: __1__.
matching-colors-list=Egalante kolorojn: __1__.
matching-commands-list=Egalante komandoj:
matching-players-list=Egalante ludantoj:
measured-command=<command> - Rulas Lua-komandon (se permesita) kaj mezuras la tempon uzitan.
mute=<player> - Ĝi evitas la ludanto de diri ion en babilejo.
mute-programmable-speaker=<mute/unmute> <local/everyone> - dampiloj aŭ unmutes la tutmondaj sonoj kreitaj de la Programebla Parolanto. Uzi "loka" por enmudecer ĝuste la loka kliento. Administrantoj povas uzi "ĉiuj" al enmudecer la sonojn por ĉiuj sur la servilo.
promote=<player> - Promocias la ludanto interfacon.
purge=<player> - Forviŝas ĉiujn mesaĝojn de ĉi tiu ludanto de la babilejo log'on.
quit=- Finas la servilon pure.
reply=<message> - Respondoj al la lasta ludanto kiu flustris al vi.
save=<name> - Konservas la nunan ludon kun la specifita nomo.
screenshot=<x distingivo > <y distingivo> <zomo> - Ekrankopigas kun nunaj agordoj, aŭ kun la donata distingivo. zomo ne estas nedeviga, kaj defaŭltiĝas 1.
seed=- Printas la semon de la komenca mapo.
server-commands=- Servilaj konzolaj komandoj.
server-save=Konservas la ludon al la servilon dum pluruzludo.
shout=<message> - Sendas mesaĝon al ĉiuj ludantoj inkludante aliaj fortoj.
silent-command=<command>-Rulas Lua-komandon (se permesita), sed ne printas ĝin sur la konzolo.
time=- Printas informon pri la aĝo de la mapo.
unban=<player> - Unbans la specifita ludanto.
unignore=<player> - Permesas la babilejo montri mesaĝojn de ĉi tiu ludanto.
unknown-command=Nekonata komando __1__
unmute=<player> - Permesas al la ludanto paroli en babilejo denove.
version=Printas la version de la nuna ludo.
whisper=<player> <message> - Sendas mesaĝon al la specifita ludanto.
whitelist=<enable/disable/add/remove/get/clear> <player> - Regis ludantojn sur la blanka listo de ludantoj kiuj povas eniĝi la ludon.\n"enable" ebligas ludanto; "disable" malebligas; "add" aldonas; "remove" disdonas; "get" kun "player" montras unu ludanton, sen "player" montras ĉiujn; "clear" malplenigas la liston. Malplena blanka listo malebligas la funkcion, kaj ĉiu ludanto povas eniĝi.
[command-output]
action-logging-disabled=Malŝaltis protokolon de agoj.
action-logging-enabled=Ŝaltis protokolon de agoj.
alert-already-disabled=Garde tipo __1__ jam malebligita.
alert-already-muted=Garde tipo __1__ jam silentigita.
alert-disabled=Garde tipo __1__ estis malaktivigita.
alert-enabled=Garde tipo __1__ aktiviĝis.
alert-isnt-disabled=Garde tipo __1__ ne malebligita.
alert-isnt-muted=Garde tipo __1__ ne silentigita.
alert-muted=Garde tipo __1__ estis silentigita.
alert-unmuted=Garde tipo __1__ estis un-silentigita.
banlist-add-is-admin-only=Nur administrantoj povas uzi "aldoni al malpermesita listo".
banlist-already-empty=La malpermeso estas jam malplena.
banlist-clear-is-admin-only=Nur administrantoj povas uzi "malpleniĝi malpermesitan liston".
banlist-cleared=La malpermeso listo estis malplenigita.
banlist-empty=La malpermeso listo estas malplena.
banlist-remove-is-admin-only=Nur administrantoj povas uzi "disdoni de malpermisita listo".
deleted-blueprint-library-for-players=Forigis konservadon de konstruplanaro por tiuj ludantoj:
no-blueprint-libraries-to-delete=Ne estas iuj konservitaj konstruplanaroj por forigi.
permission-action-list=Ĉiuj agoj: __1__.
permission-groups-list=Ĉiuj permesaj grupoj: __1__.
player=ludanton
player-added-to-banlist=Aldonis __1__ al la mapermisita listo.
player-added-to-whitelist=Aldonis __1__ al la blanka listo.
player-already-muted=__1__ Jam silentigita.
player-already-on-banlist=__1__ jam estas en la malpermisita listo.
player-already-on-whitelist=__1__ jam estas en la blanka listo.
player-blueprint-library-deleted=Forigis la konservitan konstruplanaron de __1__.
player-blueprint-library-not-found=__1__ ne havas iujn konservitajn konstruplanojn.
player-ignored=__1__ Ignorita.
player-is-not-on-banlist=__1__ ne estas en la malpermisita listo.
player-is-not-on-whitelist=__1__ ne estas en la blanka listo.
player-is-on-banlist=__1__ estas prohita.
player-is-on-whitelist=__1__ estas whitelisted.
player-isnt-muted=__1__ Ne silentigita.
player-list=Ludantoj (__1__):
player-list-online=Rete ludantoj (__1__):
player-muted=__1__ Estis silentigita per __2__.
player-unignored=__1__ Unignored.
player-unmuted=__1__ Estis unmuted de __2__.
player-was-not-on-banlist=__1__ ne estis en la malpermisita listo.
player-was-not-on-whitelist=__1__ ne estis en la blanka listo.
player-was-removed-from-banlist=Disdonis __1__ de la malpermisita listo.
player-was-removed-from-whitelist=Disdonis __1__ de la blanka listo.
players-on-banlist=Malpermesitaj ludantoj: __1__
players-on-whitelist=Ludantoj de kalkulistoj: __1__
programmable-speaker-muted-everyone=Programebla Parolanto tutmondaj sonoj silentigita por ĉiuj sur la servilo.
programmable-speaker-muted-local=Programebla Parolanto tutmondaj sonoj silentigita sur loka kliento.
programmable-speaker-unmuted-everyone=Programebla Parolanto tutmonda sonas un-silentigita por ĉiuj sur la servilo.
programmable-speaker-unmuted-local=Programebla Parolanto tutmonda sonas un-silentigita sur loka kliento.
shout=krio
whisper=flustro
whitelist-add-is-admin-only=Nur administrantoj povas uzi "aldoni al blanka listo".
whitelist-already-empty=La blanka listo jam estas malplena.
whitelist-clear-is-admin-only=Nur administrantoj povas uzi "malpleniĝi blankan liston".
whitelist-cleared=La blanka listo estas forigita kaj malebligita.
whitelist-empty=La blanka listo estas malplena.
whitelist-remove-is-admin-only=Nur administrantoj povas uzi "disdoni de blanka listo".
[config-help]
afk-auto-kick=<number> - Fiksas la tempo (en minutoj) ludanto devas esti neaktiva antaŭ ili estas aŭtomata piedbatis. 0 signifas malŝaltita.
allow-commands=<true/false/admins-only> - Agordas ĉu Lua-ordonoj estas permesitaj.
allow-debug-settings=<true/false> - Agordas ĉu malbagatelaj ĝustigaj agordoj estas permisitaj por ne-administrantoj.
autosave-interval=<number> - Fiksas la aŭtomata krom intervalo (en minutoj). 0 signifas malŝaltita.
autosave-only-on-server=<true/false> - Aroj se nur la servilo kreos autosaves.
description=<description> - Agordas la priskribon de la servilo (povas esti malplena).
help-list=Disponebla configs estas: __1__.
ignore-player-limit-for-returning-players=<true/false> - Aroj se la servilo ludanto limo estas ignorita por reveni ludantoj.
matching-configs-list=Egalante configs: __1__.
max-players=<number> - Fiksas la maksimuma nombro de ludantoj permesita en ĉi servilo. 0 signifas neniun limon.
max-upload-slots=<number> - Agordas la maksimuman kvanton de alŝutaj fendoj. 0 signifas neniun limon.
max-upload-speed=<number> - Fiksas la maksimuma alŝuta rapido en kilobajtoj je sekundo. 0 signifas neniun limon.
name=<name> Agordas la nomon de la servilo.
only-admins-can-pause=< true/false> - Aroj se nur administrantoj rajtas paŭzi la ludon.
tags=<tags> - Agordags la etikedoj de la servilo - listo de tekstoĉenoj (povas esti malpena).
visibility-lan=<true/false> - Aroj se la ludo estos videbla sur LAN.
visibility-public=<true/false> - Aroj se la ludo estos publike videbla.
visibility-steam=<true/false> - Agordas ĉu amikoj povas aliĝi pri Steam.
[config-output]
afk-autokick-changed-to-disabled=AFK aŭtomata piedbato nun malaktivigita.
allow-commands-set-to=Permesi Lua komandas aron al __1__.
allow-debug-settings-set-to=Agordis agordojn de ĝustigo permisita al __1__.
autosave-changed-to-disabled=Autosave nun malaktivigita.
autosave-changed-to-minutes=Ŝangis intervalon de memkonservo al __1__ __plural_for_parameter_1_{1=minuto|rest=minutoj}__.
autosave-disabled=Autosave estas malebligita.
autosave-only-on-server=Autosave intervalo ŝanĝis al __1__ Minutoj.
autosave-only-on-server-set-to=Autosave nur sur servilo fiksita al: __1__.
cant-use-not-in-multiplayer-game=Config komandoj povas nur esti uzita en multijugador.
expected-value-to-set=Atendata valoro agordi kiel la tria parametro.
has-password=La servilo nuntempe havas pasvorton.
ignore-player-limit-for-returning-players=Ignori ludanto limo por reveni ludantoj: __1__.
ignore-player-limit-for-returning-players-set-to=Ignori ludanto limo por reveni ludantoj fiksita al: __1__.
invalid-config=Nekonata config: __1__
max-number-of-players-changed-to=Maksimumo da ludantoj ŝanĝis al __1__.
max-number-of-players-changed-to-unlimited=Ludanto limo forigita.
no-password=La servilo nuntempe ne havas pasvorton.
only-admins-can-pause=Nur administrantoj povas paŭzi: __1__.
only-admins-can-pause-set-to=Nur administrantoj povas paŭzi fiksita al: __1__.
password-changed=Servilo pasvorton ŝanĝis.
password-removed=Servilo pasvorton forigita.
server-description=Priskribo de servilo: __1__
server-description-already-empty=La priskribo de la servilo jam estas malplena.
server-description-changed=Priskribon de servilo agordis al: __1__
server-description-cleared=Priskribon de servilo malpleniĝis.
server-description-empty=La servilo ne havas priskribon.
server-name=Nomo de servilo: __1__
server-name-changed=Nomon de servilo ŝanĝis al: __1__
server-tags=Etikedoj de servilo: __1__
server-tags-already-empty=La servilo jam ne havas etikedojn.
server-tags-changed=Etikedojn de servilo agordis al: __1__
server-tags-cleared=Etikedojn de servilo malpleniĝis.
server-tags-empty=La servilo ne havas etikedojn.
upload-rate=__1__ Kilobajtoj je sekundo.
upload-rate-changed-to=Maksimuma alŝuta rapido ŝanĝis al __1__ kilobajtoj je sekundo.
upload-rate-changed-to-unlimited=Alŝuti limo forigita.
upload-rate-unlimited=Senlima.
upload-slots=__1__ fendoj.
upload-slots-changed-to=Kvanton de alŝutaj fendo ŝanĝis al __1__.
upload-slots-changed-to-unlimited=Limon de alŝutaj fendoj foriĝis.
upload-slots-unlimited=Senlima.
value-is-not-valid=Valoro ne validas.
verify-user-identity=Kontroli uzanto identeco: __1__.
verify-user-identity-set-to=Kontroli uzanto identeco fiksita al: __1__.
visibility-lan=De LAN videbleco: __1__.
visibility-lan-set-to=De LAN videbleco fiksita al: __1__.
visibility-public=Publika videbleco: __1__.
visibility-public-set-to=Publika videbleco fiksita al: __1__.
visibility-steam=Videblo de Steam: __1__.
visibility-steam-set-to=Videblon de Steam agordis al: __1__.
[controller]
character=Karaktera regilo
cutscene=Tondscena regilo
editor=Redaktila regilo
ghost=Fantoma regilo
god=Dia regilo
pause=Paŭza regilo
spectator=Spektanta regilo
[controls]
action-bar-select-page-1=Elektu rapidujon 1
action-bar-select-page-10=Elektu rapidujon 10
action-bar-select-page-2=Elektu rapidujon 2
action-bar-select-page-3=Elektu rapidujon 3
action-bar-select-page-4=Elektu rapidujon 4
action-bar-select-page-5=Elektu rapidujon 5
action-bar-select-page-6=Elektu rapidujon 6
action-bar-select-page-7=Elektu rapidujon 7
action-bar-select-page-8=Elektu rapidujon 8
action-bar-select-page-9=Elektu rapidujon 9
activate-tooltip=Montru ŝpruchelpilon
build=Kunmeti
build-ghost=Konstruu fantomo
cancel-craft=Nuligi formanta 1
cancel-craft-5=Nuligi formanta 5
cancel-craft-all=Nuligi formanta ĉiuj
clean-cursor=Klara kursoron
close-gui=Fermu la fenestron
confirm-message=Konfirmas mesaĝon
connect-train=Konekti trajno
copy=Kopii
copy-entity-settings=Kopio ento agordojn
craft=Konstrui 1
craft-5=Konstrui 5
craft-all=Metio ĉiuj
cursor-split=Kursoron disigo
cut=Eltondi
cycle-blueprint-backwards=Blukopio libro antaŭa
cycle-blueprint-forwards=Blukopio libro sekva
cycle-clipboard-backwards=Antaŭa tondujo
cycle-clipboard-forwards=Sekva tondujo
debug-reset-zoom=Restarigu zoman nivelon
debug-toggle-atlas-gui=Baskulu fasado de maparo
debug-toggle-basic=Baskulu bazan ĝustigon
debug-toggle-debug-settings=Baskulu fasadon de agordoj de ĝustigo
decrease-ui-scale=Malpligranigu skalon de fasado
disconnect-train=Malkonekti trajno
drag-map=Treni mapo
drop-cursor=Guto artikolo
editor-clone-item=Kopiu objekton
editor-delete-item=Forigu objekton
editor-next-variation=Sekva variaĵo
editor-previous-variation=Antaŭa variaĵo
editor-tick-once=Tiktaku unufoje
editor-toggle-pause=Baskulu paŭzi enton
fast-entity-split=Rapida ento disigo
fast-entity-transfer=Rapida ento transporto
increase-ui-scale=Pligrandigu skalon de fasado
inventory-split=Inventaro disigo
inventory-transfer=Inventaro transporto
larger-terrain-building-area=Pli granda areo por konstrui kahelojn
mine=Mini
move-down=Movi malsupren
move-left=Movi lasita
move-right=Iru dekstren
move-up=Supreniĝi
next-active-quick-bar=Sekva aktiva rapidujo
next-weapon=Sekva armilo
not-set=Ne agordita
open-character-gui=Malferma karaktero ekrano
open-gui=Malfermita objekto GUI
open-item=Malfermu fasadon de objekto
paste=Alglui
paste-entity-settings=Pasto ento agordojn
pause-game=Paŭzo ludo
pick-item=(Mal)prenu stakon de objektoj
pick-items=Repreni erojn surgrunde
place-in-chat=Metu etikedon en babilejon
place-ping=Sondu lokon sur mapo
place-tag=Metu etikedon sur mapon
previous-active-quick-bar=Antaŭa aktiva rapidujo
previous-mod=Elektu antaŭan modifon
previous-technology=Elektu antaŭan teknologion
quick-bar-button-1=Kurtvojo 1
quick-bar-button-1-secondary=Kromkurtvojo 1
quick-bar-button-10=Kurtvojo 10
quick-bar-button-10-secondary=Kromkurtvojo 10
quick-bar-button-2=Kurtvojo 2
quick-bar-button-2-secondary=Kromkurtvojo 2
quick-bar-button-3=Kurtvojo 3
quick-bar-button-3-secondary=Kromkurtvojo 3
quick-bar-button-4=Kurtvojo 4
quick-bar-button-4-secondary=Kromkurtvojo 4
quick-bar-button-5=Kurtvojo 5
quick-bar-button-5-secondary=Kromkurtvojo 5
quick-bar-button-6=Kurtvojo 6
quick-bar-button-6-secondary=Kromkurtvojo 6
quick-bar-button-7=Kurtvojo 7
quick-bar-button-7-secondary=Kromkurtvojo 7
quick-bar-button-8=Kurtvojo 8
quick-bar-button-8-secondary=Kromkurtvojo 8
quick-bar-button-9=Kurtvojo 9
quick-bar-button-9-secondary=Kromkurtvojo 9
remove-pole-cables=Forigi poluso kabloj
reset-ui-scale=Restarigu al aŭtomata skalan de fasadon
reverse-rotate=dorsflanko Rotacii
rotate=Rotacii
rotate-active-quick-bars=Rotaciu aktivajn rapidujojn
select-for-blueprint=Elektu por konstruplano
shoot-enemy=Ŝoso malamiko
shoot-selected=Pafi selektitaj
smaller-terrain-building-area=Malpli granda areo por konstrui kahelojn
smart-pipette=Gutigilo
stack-split=Pilo disigo
stack-transfer=Pilo transporto
toggle-filter=Baskuli filtrilon
toggle-gui-debug=Baskulu ĝustigon de fasado
toggle-gui-glows=Baskulu brilojn de fasado
toggle-gui-shadows=Baskulu ombrojn de fasado
toggle-gui-style-view=Baskulu stilan vidon de fasado
toggle-map=Baskuli monda mapo
toggle-menu=Baskuli menuo
toggle-tips-and-tricks=Baskulu konsilojn kaj lertaĵojn
undo=Malfari
unknown=Nekonata
zoom-in=Zomi
zoom-out=Malzomi
[controls-description]
copy-entity-settings=Kopias agordojn de la elektita ento. Notu ke la fonta ento devas ankoraŭ ekzisti por ke alglui funkcios.
larger-terrain-building-area=Pliigas la grandecon de la allokigo areo por kaheloj.
remove-pole-cables=Forigas dratojn de la elektita elektra fosto; unue elektrajn dratojn, poste dratojn de cirkvitoreto.
show-info=Baskuligas- montrante aldonan informon pri konstruitaj unuoj kiaj receptoj en kunmetanta maŝinoj kaj ujo enhavo.
smaller-terrain-building-area=Malpliigas la grandecon de la allokigo areo por kaheloj.
smart-pipette=Enkursorigas objektojn el via inventaro, uzatajn por konstrui la nunan elektitaj enton. Por materialoj, elektas la plej rapidan disponeblan minilon.
[deconstruction-tile-mode]
always=Ĉiam
never=Neniam
normal=Normala
only=Nur
[description]
accepted-equipment=Akceptata ekipaĝo
ammo=Municio
ammo-consumption-modifier=Modifilo de municia konsumo
amount=Kvanto
area-of-effect-size=Areo de efekto grandeco
automatic-range=Aŭtomata pafdistanco
battery-capacity=Baterikapacito
belt-items=Objektoj
belt-speed=Rapideco de bendo
buffer-recharge-rate=Interna bufro lardas imposto
builds=Uzata por konstrui __1__.
can-filter-items=Povas filtri aĵojn.
cargo-capacity=Kargkapacito
cargo-contents=Enhavo de kargo
cluster-trigger=Areto grandeco
construction-area=Konstrua areo
construction-robots=Konstruo
consumption-bonus=Energikonsumon
crafting-speed=Slojda rapido
creates-number-entities-key=Kreas
creates-number-entities-value=__1__ x __2__
damage=Damaĝo
damage-bonus=Damaĝo gratifiko
damage-dealt=Damaĝon farinta
decorative-type=Tipo
decorative-type-decal=Dekoraĵo
decorative-type-decorative=Ornamaĵo
destroys-cliffs=Detruas klifojn
dimensions=Grandecoj
durability-key=Fortikeco
durability-value=__1__/__2__
duration=Daŭro
effect-distribution-efficiency=Distribuado-efikeco
effectivity=Efikeco
electricity=Elektro
energy=Energio
energy-capacity=Energio kapacito
energy-to-recharge-one-shield=Energio por unu Sano punkto
expected-resources=Atendis rimedoj
fluid-capacity=Stokadvolumo
fluid-contents=Enhavo de fluidaĵo
fluids=Fluaĵoj
followers=Partianoj
force=Forto
fuel-acceleration=Veturilo akcelo
fuel-acceleration-modifier=Plirapidiĝo
fuel-speed-modifier=Plej alta rapideco
fuel-value=Brulaĵo valoro
grid-size=Grandeco de ekipaĵa krado
health=Sano
incoming-block=Alvenantaj bloko
input-signals=Eniro signaloj
inventory-size-bonus=Inventaro grandeco gratifiko
kills=Mortigoj
last-user=Lasta uzanto
logistic-chest-filters=Filtriloj
logistic-chest-storage-counts=Loĝistika sistemo-stokado
logistic-chest-targeted-items-deliver=Transdono
logistic-chest-targeted-items-pickup=Prenu
logistic-request-tooltip-logistic-storage=Logistika stokado
logistic-request-tooltip-on-the-way=Alvenata
logistic-request-tooltip-satisfaction=Plenumiĝo
logistic-robots=Loĝistika
logistics-connection-distance=Distanco de logistika konekto
made-in=Fabrikita en
magazine-size=Revuo grandeco
manual-range=Permana pafdistanco
market-item-price=Prezo
min-range=Minimuma pafdistanco
mining-area=Mineja areo
mining-speed=Ministo rapido
mining-time=Ministo tempo
module-bonus-limit=maksimuma
movement-speed-bonus=Mova bonifiko
name=Nomo
no-ammo=Neniu municio
no-block=Neniu bloko
num-available-robots=Nombro de disponeblaj robotoj
num-effect-receivers=Nombro de efiko riceviloj
num-effect-sources=Nombro de efiko fontoj
outgoing-block=Eksiĝinta bloko
output-signals=Eligo signaloj
personal-roboport-max-robot-count=Roboto limo
personal-roboport-summary=Robotejo
piercing-power=Penetranta Potenco
placed-in-grid=Metita en
players-killed=Ludantoj mortigis
pollution-bonus=Poluaĵo
pollution-to-join-attack=Konsumas __1__ poluaĵon
power-output=Potenco
power-output-bonus=__1__ (__2__)
productivity-bonus=Produkteco
productivity-bonus-limit=-0% = limo
products=Produktoj
products-finished=Produktoj finantaj
projectile-range=Ĵetaĵa pafdistanco
pumping-speed=Bombasto rapido
range=Pafdistanco
recipe-hidden=(kaŝita)
recipe-not-researched=(ne esplorita)
recipe-not-researched-and-hidden=(ne esplorita; kaŝita)
repair-speed=Riparo rapido
required-fluid=Postulas
required-fluid-per-ore=po __1__ __2__ ĉiu mina ago
resistances=Rezistoj
robot-charging-stations=Akuzanta stacioj
robot-lifetime=Roboto vivdaŭro
robot-recharge-rate=Roboto lardas imposto
rocket-launch-products=Produktoj de lanĉo de rakedo
rocket-parts=Konsistigaĵoj de rakedo
science-pack-remaining-amount-key=Restanta
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektoro skanado progreso
segments=Segmentoj
shield=Ŝildo batis punktoj
shield-capacity=Ŝildokapacito
shooting-speed=Pafado rapido
signals=Signaloj
solar-panel-power=Povo de sunpaneloj
speed=Rapideco
speed-bonus=Rapideco
status=Stato
storage-size=Stokado grandeco
supply-area=Provizo areon
temperature=Temperaturo
tile-size=Grandeco
total-raw=Tuta kruda
total-raw-too-complex-to-calculate=Tro malfacile kalkuli
train-circuit-network-id=Numero de trajno
train-kills=Mortigoj per fervojo
values-for-evolution-factor=Kontribuo al proksimaj atakoj je duma faktoro de evoluado (__1__)
variation=Variaĵo
variation-value=__1__ (__2__ en tute)
walking-speed=Marŝante rapido
wire-reach=Drato atingo
yield=Rendimento
[description-rail]
back-rail=Reen fervoja
block=Bloko
front-rail=Fronto fervoja
none=neniu
segment=Segmento
segment-position=Segmento pozicio
trains-in-block=Trajnoj en bloko
[difficulty]
easy=Facila
hard=Malfacila
normal=Normala
[entity-status]
disabled-by-control-behavior=Malŝatis regilo
disabled-by-script=Malŝaltis skripto
fluid-ingredient-shortage=Nesufiĉaj fluaj ingrediencoj
fluid-production-overload=Tro da flua produktado
item-ingredient-shortage=Nesufiĉaj ingrediencoj
item-production-overload=Tro da objekta produktado
low-input-fluid=Malalta enfluaĵo
low-power=Malalta povo
marked-for-deconstruction=Markata por diskonstrui
missing-required-fluid=Bezonata fluaĵo mankas
missing-science-packs=Sciencopakoj mankas
no-fuel=Neniom da brulaĵo
no-input-fluid=Neniu enfluaĵo
no-minable-resources=Neniuj mineblaj materialoj
no-power=Neniu povo
no-recipe=Neniu recepto
no-research-in-progress=Neniu farata espoloro
waiting-for-source-items=Atendas fontajn objektojn
waiting-for-space-in-destination=Atendas spacon en ceon
waiting-to-launch-rocket=Atendas por lanĉi rakedon
working=Rulas
[entity-type]
tree=Arbo
[error]
achievement-data-invalid=Paneis ŝarĝi datumaron de lokaj atingoj; lokaj atingoj eble estus perditaj.
audio-error-title=Aŭda eraro
config-data-invalid-prompt-reset-to-default=Agorda dosiero havas nevalidan enhavon. Ĉu vi volas restarigi ĝin?
data-error-title=Eraro de datumoj
error-message-box-title=Eraro
failed-to-create-app-window=Paneis krei aplikaĵan fenestron. __1__
failed-to-load-save-file=Paneis ŝarĝi konservan dosieron.
failed-to-load-window-icon=Paneis ŝarĝi fenestran piktogramon. Dosierindiko: __1__
game-state-corruption-detected-save-corrupted=Trovis difekton de la luda stato. Vi ne povos ŝarĝi la konservitan ludon.
game-state-corruption-detected-saving-aborted=Trovis difekton de la luda stato. Ne konservis ludon por malebligi difekton de via konservaj dosieroj.
operation-failed=Operacion malsukcesis
player-data-invalid=Paneis ŝarĝi la datumdosieron de la ludanto. Progreso de kampanjo eble estus perdita.
replay-header-error=Ne povas ŝarĝi reludan dosier-kapon, pro tiu eraro:
startup-failed=Malsukcesis komenci la ludon
system-initialization-failed=Komencon malsukcesis. Numero de eraro: __1__
[gui]
all=Ĉiuj
ammo=Municio
any=Ajna
armor=Kiraso
blueprint-include-entities=Entoj
blueprint-include-modules=Moduloj
blueprint-include-tiles=Kaheloj
blueprint-include-trains=Trajnoj
cancel=Reen
changelog=Ŝanĝoprotokolo
character=Persono
clear=Malplenigi
clear-blueprint=Malplenigi konstruplanon
close=Fermi
confirm=Konfirmi
confirm-restart=Ĉu vi certas, ke vi volas rekomenci?
copy=Kopii
crafting=Formanto
delete=Forigu
delete-blueprint-record=Forigi konstruplanon
destroy-blueprint=Detrui konstruplanon
destroy-book=Detrui konstruplanujon
exit=Eliri
fuel=Bruligaĵo
guns=Pafilo
inventory=Inventaro
licenses=Permesiloj
load=Ŝarĝi
mouse-button-1=Maldekstra
mouse-button-2=Dekstra
mouse-button-3=Meza
mouse-button-n=Muso __1__
no=Ne
owner=Posedanto
quit=Eliri
refresh=Refreŝigi
reset=Restarigi
reset-consumpiton-filters=Restarigi filtriloj
resource=Resurso
restart=Rekomenci
result=Rezulto
rocket-inventory-slot=La enhavo de la raketo
rocket-inventory-slot-description=Vi atendas meti la sateliton tie.
rocket-launch=Lanĉi
rocket-launch-started=Lanĉita
save=Konservi
search=Serĉi
search-with-focus=Serĉo (__1__)
select-filter=Elektu filtrilon
set=Difini
subversion=Sub-versio:
synchronize=Sinkronigi
update=Ĝisdatigi
user-scenarios=Uzantaj scenaroj
version=Versio:
yes=Jes
[gui-about]
version=Versio
website=Retejo
[gui-achievements]
title=Atingoj
track=Komenci spuri
unlocked-count=Gajnita __1__ de __2__
untrack=Halto sekvado
[gui-additional-entity-settings]
indestructible=Nedetruebla
not-minable=Ne minebla
not-operable=Ne uzebla
not-rotatable=Ne turnebla
properties=Propraĵoj
[gui-alert-tooltip]
map-hint=Vidu la mapon por pli da detaloj.
no-storage=Nesufiĉe da spaco en loĝistika reto.
title=Avertoj
train-out-of-fuel=Neniom da brulaĵo en trajno.
turret-fire=__1__ __plural_for_parameter_1_{1=turo|rest=turoj}__ pafas malamikojn.
[gui-auth-server]
json-parse-error=Ne povis analizi la respondon de la auth servilo. Tio ŝajnas esti interna servilo eraro.
[gui-blueprint-library]
shelf-choice-all=Ĉiuj
[gui-bonus]
character-build-distance=Konstrudistanco
character-crafting-speed=Konstrua rapideco
character-health-bonus=Sano
character-inventory-slots-bonus=Plia inventaraj fendoj
character-item-drop-distance=Objektdemeta distanco
character-item-pickup-distance=Objektprena distanco
character-logistic-slots=Logistikaj petaj fendoj
character-logistic-trash-slots=Logistikaj rubaj fendoj
character-loot-pickup-distance=Predprena distanco
character-mining-speed=Ministo rapido
character-reach-distance=Atingdistanco
character-resource-reach-distance=Materiala atingodistanco
character-running-speed=Marŝa rapideco
damage-bonus=Damaĝo
follower-robot-lifetime=Vivodaŭro
inserter-stack-size-bonus=Kapacito de enmetiloj
laboratory-productivity=Esplorada produktiveco
laboratory-speed=Esploro rapido
maximum-following-robots-count=Kvanto de sekvaj robotoj
mining-drill-productivity-bonus=Mina produktiveco
no-bonuses=Neniu gratifikoj esplorita ankoraŭ.
shooting-speed-bonus=Pafrapido
stack-inserter-capacity-bonus=Kapacito de stakaj enmetiloj
title=Gratifikoj
train-braking-force-bonus=Bremsita forto de trajnoj
turret-damage-bonus-description=( Aldonas kun plibonigoj de municio)
worker-robot-battery=Kapacito de la baterio
worker-robot-speed=Rapido de movo
worker-robot-storage=Kargkapacito
[gui-browse-games]
access=Aliro
filters=filtriloj
game-details=detaloj de la ludo
games-headers-name=Nomo
games-headers-players=Ludantoj
games-headers-playtime=Ludtempo
loading=Prepariĝas...
mods=Modifoj
ping=Respondotempo
search=Serĉi
[gui-building-statistics]
title=Konstruaĵoj
[gui-constant]
off=Neaktiva
on=Aktiva
[gui-control-behavior-modes]
read-resources=Legu materialojn
[gui-control-behavior-modes-guis]
green=Verda
red=Ruĝa
this-miner=Ĉi tiu minilo
[gui-control-settings]
mods=Modifoj
[gui-crafting-queue]
collapse=Disfalo
expand=Pligrandigi
[gui-decider]
one=1
[gui-game-finished]
victory=Venko!
[gui-goal-description]
title=Objektiva
[gui-graphics-settings]
graphics-quality-high=Alta
graphics-quality-low=Malalta
graphics-quality-normal=Normala
screen-n=Ekrano __1__
video-memory-usage-all=Ciuj
video-memory-usage-low=Malalta
[gui-infinity-pipe]
percent=%
[gui-load-game]
title=Ŝarĝi ludo
[gui-load-scenario]
title=Prepariĝi scenaro
[gui-logistic]
cell=ĉelo
cells=ĉeloj
title-request=Loĝistiko peto
[gui-map-editor]
resources=Materialoj
tools-title=Iloj
[gui-map-editor-title]
resource-editor=Materialoj
[gui-map-generator]
advanced-tab-title=Speciala
aux=Tipo de tereno
bias=Nivelo
cliff-continuity=Kontinueco
cliff-continuity-description=Longeco de senrompaj klifoj.
cliff-frequency=Frekvenco
cliff-frequency-description=Kvanto de klifoj.
cliffs=Klifoj
coverage=Kvanto kovrata
custom=[ŝanĝita]
difficulty=Malfacileco
enabled=Ŝaltita
enemy-attack-pollution-consumption-modifier=Modifo de atakokosto
enemy-base=Malamikejo
enemy-expansion-group-tile=Ekspansio de malamikoj
enemy-expansion-maximum-expansion-cooldown=Maksimuma malvarmiĝo
enemy-expansion-maximum-expansion-cooldown-description=Maximuma tempo inter kiam malamikaj ekspansioj estas sendataj.
enemy-expansion-maximum-expansion-distance=Maksimimua distanco de ekspansio
enemy-expansion-maximum-expansion-distance-description=Maksimuma distanco kion malamikoj provos ekspansi el aliaj malamikejoj.
enemy-expansion-maximum-expansion-group-size=Maksimuma grandeco de grupo
enemy-expansion-maximum-expansion-group-size-description=Maksimuma grandeco de malamika expansa grupo, modifata per nuna evoluada nivelo.
enemy-expansion-minimum-expansion-cooldown=Minimuma malvarmiĝo
enemy-expansion-minimum-expansion-cooldown-description=Minimuma tempo inter kiam malamikaj ekspansioj estas sendataj.
enemy-expansion-minimum-expansion-group-size=Minimuma grandeco de grupo
enemy-expansion-minimum-expansion-group-size-description=Minimuma grandeco de malamika expansa grupo, modifata per nuna evoluada nivelo.
enemy-expansion-minutes=min
enemy-frequency-description=Kvanto de malamikejoj.
enemy-size-description=Grandeco de ĉiu malamikejo.
enemy-tab-title=Malamiko
evolution=Evoluado
evolution-destroy-factor=Faktoro de detruo
evolution-destroy-factor-description=Regas la rapidecon de plialtiĝi de evoluo pro la detruo de malamikejoj.
evolution-pollution-factor=Faktoro de poluaĵo
evolution-pollution-factor-description=Regas la rapidecon de plialtiĝi de evoluo pro poluo.
evolution-time-factor=Faktoro de tempo
evolution-time-factor-description=Regas la rapidecon de plialtiĝi de evoluo.
exchange-string-instructions=Eniĝu komunikilon de mapo por ŝarĝi agordojn.
export-exchange-string-tt=Eksportu komunikilon de mapo (konservas la agordojn de la mapo do oni povas disdoni ĝin)
frequency=Frekvenco
hide-preview=Proksima antaŭrigardo
import-exchange-string-tt=Importu komunikilon de mapo
island-size=Largeco de insulo
map-height=Alteco
map-height-simple=La alto de la mapo
map-seed=Semo
map-seed-simple=Semo
map-size-group-tile=Mapo
map-type=Tipo de mapo
map-width=Largeco
map-width-simple=La larĝo de la mapo
minimum-pollution-to-damage-trees=Minimumo por damaĝi arbojn
moisture=Akveco
peaceful-mode-checkbox=Paca reĝimo
play=Ludi
pollution=Poluaĵo
pollution-absorbed-per-tree-damaged=Sorbita de damaĝita arbo
pollution-absorption-modifier=Modifilo de sorbado
pollution-absorption-modifier-description=Modifilo por kvanto de poluaĵo sorbata per arboj kaj kaheloj.
pollution-diffusion-ratio=Proporcio de disvastigo
pollution-diffusion-ratio-description=Kvanto de poluaĵo difuzata en apudajn blokojn ĉiu sekundo.
preview-error=Eraro dum generis antaŭrigardon
price-multiplier=Multiplikanto de prezoj
randomize-map-seed=Hazarda semo
recipes-difficulty-group-tile=Receptoj
research-queue-availability=Disponeblo de atendovico
research-queue-availability-after-victory=Post kiam la ludo finiĝos
research-queue-availability-always=Ĉiam
research-queue-availability-never=Neniam
reset-preset=Restarigu al antaŭagorda defaŭlto
reset-to-preset=Restarigu __1__ __plural_for_parameter_1_{1=opcion|rest=opciojn}__ al __plural_for_parameter_1_{1=antaŭagordo|rest=antaŭagordoj}__
reset-to-preset-disabled=Ĉiuj opcioj havas antaŭagordojn.
resource-frequency-description=La nombro de materialejoj.
resource-richness-description=La kvanto de materialoj de kahelo en materialejoj.
resource-size-description=La areo de ĉiu materialejo.
resources-tab-title=Materialoj
richness=Riĉeco
scale=Skalo
show-preview=Antaŭrigardo
size=Grandeco
starting-area-size=Largeco de komencareo
starting-area-size-description=Largeco de la areo sen malamikejoj ĉirkaŭ la ludanto.
technology-difficulty-group-tile=Teknologio
temperature=Temperaturo
terrain-bias-description=Konstanta deŝovo aplikata.
terrain-generators-group-title=Generiloj
terrain-scale-description=Tuta skalo de trajtoj kaj la spaco intere.
terrain-tab-title=Tereno
title=Mapo generatoro
water=Akvo
[gui-map-info]
mods=Modifoj
[gui-map-view-settings]
show-electric-network=Elektraj retoj
show-logistic-network=Loĝistikaj retoj
show-map-stop=La nomo de trajnhaltejoj
show-player-names=La nomo de ludantoj
show-pollution=Poluado
show-turret-range=La kovrita regiono de turoj
[gui-menu]
about=Pri
load-game=Ŝarĝi ludo
main-menu=Ĉefa menuo
map-editor=Mapo redaktilo
mods=Modifoj
new-game=Nova ludo
other=Alia
pause-game=Paŭzi ludon
quit-game=Eliri ludon
save-game=Konservi ludon
settings=Agordoj
[gui-mod-info]
author=Aŭtoro
factorio-version=Versio de Faktorio
homepage=Hejmpaĝo
name=Nomo
status=Pozicio
status-disabled=Malŝaltita
status-enabled=Ŝaltita
version=Versio
[gui-mod-load-error]
exit=Eliri
restart-application=Rekomenci
[gui-mod-settings]
apply=Apliki
cancel=Nuligi
map=Mapo
reload=Reŝarĝi
[gui-mod-startup-settings-mismatch]
apply=Jes*
cancel=Ne
[gui-mods]
title=Modifoj
[gui-multiplayer-connect]
password=Pasvorto
[gui-multiplayer-lobby]
allow-commands-false=Ne
allow-commands-true=Jes
game-description=Priskribo
game-name=Nomo
game-password=Pasvorto
game-visibility-LAN=LAN
game-visibility-public=Publika
game-visibility-steam=Steam
play=Ludi
[gui-other-settings]
autosave-minutes=minutoj
log-in=Saluti
log-out=Elsaluti
[gui-permissions]
add-group=Aldonu grupon
add-player-to-group=Aldonu ludanton al grupo
clone-group=Kopiu grupon
delete-selected-group=Forigu elektitan grupon
disable-all=Malebligu ĉion
do-you-really-want-to-revoke-your-permissions-to-edit=Ĉu vi vere volas forigu vian eblon redakti permesojn?
edit-selected-group=Redaktu elektitan grupon
enable-all=Ebligu ĉion
export=Elporti
group-ids-exhausted=Maksimuman kvanton da grupoj atingis.
group-permissions-title=Grupaj permesoj
import=Enporti
import-failed=Paneis importi: __1__
import-permissions=Importu permesojn
multiple-default-groups-found=Plurajn defaŭltajn grupojn trovis.
no-default-group-found=Defaŭltan grupon ne trovis.
permissions-string=Signoĉeno de permeso
players-in-group=Ludantoj en grupo
remove-player-from-group=Forigu ludanton de grupo
show-players-in-other-groups=Montru ludantojn el aliaj grupoj
title=Permesoj
[gui-player-management]
add-player=Aldoni ludanton
admin=Estrigita
ban=Malpermesu
banned=Malpermesita
cant-kick-not-online=Povas piedbati nur konektajn ludantojn.
cant-use-not-in-multiplayer-game=Nur povas uzi ĉi tiun fasadon en pluruzludo.
cant-whitelist-disabled=Devas ŝalti blankan liston en la servilo unue.
delete-player=Forigu
delete-player-tooltip=Forigas la ludanton de la servilo.
demote=Malavancu
kick=Piedbatu
last-online=Laste enreta
manage=Regu
manage-permissions=Regu permesojn
manage-player=Regu __1__
mute=Mutigu
muted=Mutita
name=Nomo
never=neniam
now=nun
online-players=__1__ el __2__ ludantoj estas enretaj
operations=Agoj
permission-group=Permesa grupo
promote=Avancu
purge=Purigu
show-online-only=Montru nur enretajn
time-ago=antaŭ __1__
title=Rego de ludantoj
unban=Dis-malpermesu
unmute=Malmutigu
unwhitelist=El blanka listo
whitelist=En blankan liston
whitelisted=En la blanka listo
[gui-power-switch]
off=Neaktiva
on=Aktiva
[gui-production]
fluids=Fluidoj
[gui-programmable-speaker]
volume=Laŭteco
[gui-roboport]
repair-packs=Ripariloj
robots=Robotoj
[gui-save-game]
save=Konservi
title=Konservi ludon
[gui-server-config]
cancel=Nuligu
save=Konservu
title=Agordo de servilo
[gui-side-menu]
achievements=Atingoj
bonuses=Gratifikoj
map=Mapo (__CONTROL__toggle-map__)
production-statistics=Produktado statistiko (__CONTROL__production-statistics__)
trains=Trajnoj
tutorials=Lerniloj
[gui-sync-mods-with-save]
cancel=Reen
[gui-tag-edit]
cancel=Nuligi
confirm=Konfirmi
delete=Forigi
icon=Piktogramo
name=Nomo
title-create=Nova etikedo
[gui-technology-preview]
effects=Efektoj
prerequisites=Postulas
title-status=(__1__)
unit-ingredients=Kosto
[gui-technology-progress]
cancel=Nuligi
[gui-train]
add-robots-inactive-condition=Robotoj malagemiĝis
automatic-mode=Aŭtomata
cargo=Bruligaĵo
color=Koloro
schedule=Horaro
[gui-train-wait-condition-description]
and=KAJ
empty-condition=Malplena karga inventaro
full-condition=Plena karga inventaro
or=AŬ
[gui-trains]
manual-mode=Permana reĝimo
no-trains=Estas neniuj trajnoj.
open-train=Malfermu trajnan menuon
title=Trajnoj
[gui-tutorials]
play-tutorial=Ludi lernilon
title=Lerniloj
[gui-update]
checking=Kontrolas
ok=Ensaluti
password=Pasvorto
username=Uzantnomo
[gui-upgrade]
to=Al
[http-error]
auth-error=Elŝutaĵo paneis (statkodo __1__): rajtiga eraro.
auth-error-with-message=Elŝutaĵo paneis (statkodo __1__): rajtiga eraro: __2__
json-parse-error=Elŝutaĵo paneis (statkodo __1__): paneis analizi JSON respondon: __2__
unknown-error=Elŝutaĵo paneis (statkodo __1__).
unknown-error-with-message=Elŝutaĵo peneis (statkodo __1__): __2__
[ini-parse-error]
missing-value=Mankas valoro ĉe __1__:__2__
unterminated-section-header=Nefinita ĉapo de sekcio ĉe __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ ne estas uzebla kiel bruligaĵo.
cant-be-smelted=__1__ ne estas fandebla.
cant-be-used-as-ammo=__1__ ne estas uzebla kiel municio.
cant-be-used-as-ammo-for=__1__ ne estas uzebla kiel municio por __2__.
cant-be-used-as-gun=__1__ ne estas uzebla kiel armilo.
[json-parse-error]
invalid-comma-before-brace=Nevalida komo antaŭ "}" ĉe __1__:__2__
invalid-comma-before-square-bracket=Nevalida komo antaŭ "]" ĉe __1__:__2__
invalid-string-escape=Nevalida kodŝanĝa signoĉeno ĉe __1__:__2__
invalid-utf16-low-surrogate=Nevalida UTF-16 malalta surogato en JSON signoĉenaj eskapoj ĉu __1__:__2__
unexpected-character=Neatendita signo (__1__) ĉe __2__:__3__
unexpected-end-of-file=Neatendita fino de dosiero ĉe __1__:__2__
unexpected-utf16-low-surrogate=Neatendita UTF-16 malalta surogato en JSON signoĉenaj eskapoj ĉu __1__:__2__
unterminated-string=Nefinita signoĉeno ĉe __1__:__2__
[multiplayer]
core-crc-mismatch=Cikloredunda erarkontrolo de ĉefa modifo malsukcesis! Datumoj de ĉefa ludo ne kongruas kun la atendataj datumoj.
[permissions-command-output]
action-set-to=__1__ metita al __2__.
deleted-group=Grupo forigita de permeso: __1__.
player-is-in-group=__1__ estas en la __2__-grupo.
player-is-not-in-any-group=__1__ ne estas en iu ajn grupo.
renamed-group=Renamata permeso-grupo: __1__ al __2__.
reset-complete=Permesoj restarigi alfaŭlte.
unable-to-create-group=Ne eblis krei grupon.
unknown-action=Nekonata eniga ago: __1__.
unknown-action-value=Nekonata valoro: __1__ - Atendita vera aŭ falsa.
unknown-group=Nekonata grupo: __1__.
unknown-player=Nekonata ludanto: __1__.
you-can-not-create-groups=Vi ne rajtas krei permesajn grupojn.
you-can-not-delete-groups=Vi ne rajtas forigi permesajn grupojn.
you-can-not-edit-groups=Vi ne rajtas redakti permesajn grupojn.
[permissions-help]
add-player=<group> <player> - Aldonas la ludanton al la sppecifitan grupon.
delete-group=<group> - Forigas la specifitan grupon.
edit-group=<group><action><true/false>- Ebligas aŭ malebligas la specifitan agon por la specifita grupo.
get-player-group=<player>- Gajnas la grupon, kiun la donita ludanto estas parto de (se iu).
groups=- Listigas ĉiujn grupojn.
help-list=Disponeblaj ebloj estas: __1__.
matching-actions-list=Agoj de interŝanĝo: __1__.
matching-group-list=Grupoj kunvenantaj:
matching-options-list=Ebloj de interŝanĝo: __1__.
remove-player=<group><player>- Forigas la ludanton el la specifitan grupon.
rename-group=<group><name> - Renomigas la specifitan grupon.
reset=- Restarigas ĉiujn permesojn al la defaŭlta stato.
[recipe-difficulty]
expensive=Multekosta
normal=Normala
[save-map-failed]
cannot-save-map=Ne povas konservi mapon: __1__
[size]
none=Neniu
[technology-difficulty]
expensive=Multekosta
normal=Normala
[tips-and-tricks]
other-furnace-usage-text=Fornoj kapablas elfandi ŝtonajn brikojn el ŝtono, kaj ŝtalajn platojn el feraj platoj (dum esplorinta).

