[achievement-description]
automated-cleanup=.ءانبلا تاتوبور مادختساب ءيش 100 كيكفت
automated-construction=.تاتوبورلا مادختساب زاهج 100 ءانب
circuit-veteran-1=.ةعاسلا يف ةمدقتم ةراد فلأ 1.0 جتنأ
circuit-veteran-2=.ةعاسلا يف ةمدقتم ةراد فالآ 10 جتنأ
circuit-veteran-3=.ةعاسلا يف ةمدقتم ةراد فلأ 25 جتنأ
computer-age-1=.ةعاسلا يف ةجلاعم ةدحو فلأ 500 جتنأ
computer-age-2=.ةعاسلا يف ةجلاعم ةدحو فلأ 1.0 جتنأ
computer-age-3=.ةعاسلا يف ةجلاعم ةدحو فالآ 5 جاتنإ
delivery-service=.ةيتسجوللا تاتوبورلا نم ةملتسملا ءايشألا نم 10K ـب ةيصخشلا دادما
eco-unfriendly=.طفنلا ةجلاعم ثحبا
getting-on-track=.اًراطق عنصا
getting-on-track-like-a-pro=.بعللا نم ىلوألا ةقيقد 90ـلا نوضغ يف اًراطق عنصا
golem=.رثكا وا ررض 500 ةوقب هبرض نم هايحلا ديق يلع يقبا
iron-throne-1=.ةعاسلا يف ديدح ةحيفص فلأ 20 جتنأ
iron-throne-2=.ةعاسلا يف ديدح ةحيفص فلأ 200 جتنأ
iron-throne-3=.ةعاسلا يف ديدح ةحيفص فلأ 400 جتنأ
it-stinks-and-they-dont-like-it=!كثولتب بكوكلا ناكس ززفتسا
lazy-bastard=.ءيش 111 نع ديزي امل يوديلا عينصتلا مدع قيرط نع ةبعللاب زوفلا
logistic-network-embargo=.ةبلاط وأ تقؤم نيزخت وأ ةطشن ةدوزم قيدانص يأ ينبت نأ نود ةبعللا يف زف
mass-production-1=.ةيئابرهك ةراد فالآ 10 جتنأ
mass-production-2=.ةيئابرهك ةراد نويلم 1 جتنأ
mass-production-3=.ةيئابرهك ةراد نويلم 20 جتنأ
minions=.كوعبتي رثكا وا يلآ ناسنإ 100 يلع لصحا
no-time-for-chitchat=.ةعاس 15 نوضغ يف ةبعللا ءاهنإ
pyromaniac=.رانلا مادختساب ةرجش فالآ 10 رمد
raining-bullets=.يئابرهك قعاص يأ ءانب نود نم ةبعللا ِهنأ
run-forrest-run=.مادتصالاب ةرجش 100 رمد
smoke-me-a-kipper-i-will-be-back-for-breakfast=.ةبعللا ءاهنإ
solaris=.طقف ةيسمشلا ةقاطلا مادختساب ةعاسلا يف GJ 10 نم رثكأ جتنا
steam-all-the-way=.ةيسمشلا ةقاطلا حاولا نم يأ ءانب نود ةبعللاب زوفلا
steamrolled=.مادتصالاب شاشعأ 10 رمد
tech-maniac=.تايجولونكتلا عيمج ثحب
there-is-no-spoon=.تاعاس 8 نوضغ يف ةبعللا ءاهنإ
trans-factorio-express=.لوطأ وأ ةدحو 1,000 نم راسمل ططخي راطقلا لعجإ
watch-your-step=.كرحتم راطق لبق نم لتقا
you-are-doing-it-right=.اًيودي اهنم رثكأ ةيرامعملا تالآلاب تالآ ِنبا
you-have-got-a-package=.يتسجوللا توبورلا قيرط نع ةيصخشلا دادمإ
[achievement-name]
automated-cleanup=يئاقلت فيظنت
automated-construction=يئاقلتلا نارمعلا
circuit-veteran-1=1 ةيئابرهكلا ةرئادلا كنحم
circuit-veteran-2=2 ةيئابرهكلا ةرئادلا كنحم
circuit-veteran-3=3 ةيئابرهكلا ةرئادلا كنحم
computer-age-1=1 رتويبمكلا رصع
computer-age-2=2 رتويبمكلا رصع
computer-age-3=3 رتويبمكلا رصع
delivery-service=ليصوتلا ةمدخ
eco-unfriendly=ةيدو ريغ ةئيب
getting-on-track=قيرطلا ىلع لصحأ
getting-on-track-like-a-pro=نيفرتحملا لثم قيرطلا ىلع لصحأ
golem=ملوغ
iron-throne-1=1 يديدحلا شرعلا
iron-throne-2=2 يديدحلا شرعلا
iron-throne-3=3 يديدحلا شرعلا
it-stinks-and-they-dont-like-it=زاًساسأ ضرألا بكوك ترداغ مل ملعي لكلا .ةعيبطلا بضغ ينعي بكوكلا ثولت
lazy-bastard=لسكلا ةنعل
logistic-network-embargo=ةعونمملا لقنلا ةكبش
mass-production-1=1 لماشلا جاتنإلا
mass-production-2=2 لماشلا جاتنإلا
mass-production-3=3 لماشلا جاتنإلا
minions=عابتا
no-time-for-chitchat=تاباعدلل تقو ال
pyromaniac=رانلا سوهم
raining-bullets=صاصرلا نم لباو
run-forrest-run=برهأ ،Forrest برهأ
smoke-me-a-kipper-i-will-be-back-for-breakfast=!اهدعب ام و ،ةيئاهناللا ىلإ
so-long-and-thanks-for-all-the-fish=كامسألا عيمجل ًاركشو مكل قاتشأس
solaris=ةيسمشلا ةقاطلا
steam-all-the-way=قيرطلا لوط ىلع راخبلا
steamrolled=سوهدم
tech-maniac=ايجولونكتلا سووهم
there-is-no-spoon=ةقلعم دجوي ال
trans-factorio-express=عيرسلا Factorio لقن
watch-your-step=!كمامأ هبتنا
you-are-doing-it-right=اديج اهلعفت تنا
you-have-got-a-package=ةمزح ىلع تلصح
[ammo-category-name]
artillery-shell=ةيعفدم ةفيذق
biological=يجولويبلا
bullet=ةقلط
cannon-shell=عفدم ةفيذق
capsule=ةلوسبك
combat-robot-beam=ةيبرحلا ةلآلا عاعش
combat-robot-laser=ةيبرحلا ةلآلا قعاص
electric=ةيئابرهك
flamethrower=بهللا فذاق
fluid=لئاس
grenade=ةيودي ةلبنق
landmine=يضرأ مغل
laser-turret=يئابرهك قعاص
melee=بيرق ىدم
railgun=يسيطانغمورهكلا ثحلا حالس
rocket=خوراص
shotgun-shell=ةيقدنب ةفيذق
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=ماخ طفن
desert=ءارحص
dirt=ةبرتا
enemy-base=ودعلا ةدعاق
grass=بشع
iron-ore=__ENTITY__iron-ore__
sand=لامر
stone=__ENTITY__stone__
trees=راجشألا
uranium-ore=موينارويلا ماخ
[controls]
give-blueprint=ديدج ططخم نّوك
give-blueprint-book=ديدج تاططخم باتك نّوك
give-deconstruction-planner=ديدج كيكفت ططخم نّوك
give-upgrade-planner=ديدج ةيقرت ططخم نّوك
toggle-equipment-movement-bonus=يجراخلا لكيهلا لّدب
toggle-personal-logistic-requests=ةيصخشلل لقنلا تابلط ليدبت
toggle-personal-roboport=يصخشلا تروبوبورلا لّدب
[damage-type-name]
acid=ضمحلا
electric=ةيئابرهك
explosion=راجفنا
fire=قيرحلا
impact=رثأ
laser=رزيل
physical=ةيداملا
poison=مس
[decorative-name]
big-ship-wreck-grass=ريبك ماطح بشع
brown-asterisk=ةينبلا ةمجنلا
brown-asterisk-mini=نوارب ةمجنلا ينيم
brown-carpet-grass=ةينب ةداجس ةبشع
brown-coral-mini=ةيناجرملا باعشلا نوارب ينيم
brown-fluff=ينب نوقشخرط
brown-fluff-dry=فاج ينب نوقشخرط
brown-hairy-grass=ينبلا رعش بشع
concrete-hole-decal=ةعوبطم ةناسرخ ةرفح
dark-mud-decal=عوبطم نكاد يمط
enemy-decal=عوبطم ودع 
enemy-decal-transparent=2 عوبطم ودع 
garballo=ةلخن
garballo-mini-dry=ةفاج ةريغص ةلخن
green-asterisk=ءارضخلا ةمجنلا
green-asterisk-mini=ءارضخلا ةمجنلا ينيم
green-bush-mini=ةريغص ءارضخ ةريجش
green-carpet-grass=ءارضخ ةداجس ةبشع
green-coral-mini=رغصملا رضخألا ناجرملا
green-croton=ءارضخلا ينوتورك
green-desert-bush=ءارضخ ءارحص ةريجش
green-hairy-grass=ةرعشم ءارضخ ةبشع
green-pita=رضخألا اتيبلا
green-pita-mini=رغصألا رضخألا اتيب
green-small-grass=ءارضخ ةريغص ةبشع
lichen=يرطف
lichen-decal=ةعوبطم تانشأ
light-mud-decal=عوبطم حتاف يمط
muddy-stump=لحو عدج
orange-coral-mini=ةيلاقترب ةريغص ةيناجرم باعش
puberty-decal=عوبطم ققشتم يمط
red-asterisk=ءارمحلا ةمجنلا
red-croton=Red croton
red-desert-bush=ةيوارحص ةريجش
red-desert-decal=ةعوبطم ءارمح ءارحص
red-desert-rock-medium=مجحلا ةطسوتم ءارمح هيوارحص هرخص
red-desert-rock-small=ةريغص ءارمح ةيوارحص ةرخص
red-desert-rock-tiny=رغصلا ةغلاب ءارمح ةيوارحص ةرخص
red-pita=Red pita
rock-medium=ةطسوتم ةرخص
rock-small=ةريغص ةرخص
rock-tiny=ةريغص ةرخص
sand-decal=عوبطم لمر
sand-dune-decal=ةعوبطم ةيلمر ةبضه
sand-rock-big=هريبك هيلمر هرخص
sand-rock-medium=ةطسوتم ةيلمر ةرخص
sand-rock-small=ةريغص ةيلمر ةرخص
shroom-decal=عوبطم مورش
small-rock=ةريغص ةرخص
small-ship-wreck-grass=ريغص ماطح بشع
white-desert-bush=ءاضيب ءارحص ةريجش
worms-decal=ةعوبطم دود
[entity-description]
accumulator=.ةيئابرهكلا ةقاطلا نزخيو ةيئابرهكلا ةكبشلاب لصتي
arithmetic-combinator=ةكبشلا تاراشإ ىلع ةيباسحلا تايلمعلا ذفني
artillery-turret=.ءادعالا دعاوق فدهتسي ديعب ىدم وذ عفدم
beacon=.ةبيرقلا ةيدولا تانايكلا ىلإ تادحولا ريثأت لقني
big-ship-wreck-1=.ةمطحملا ةنيفسلا نم ةعطق
big-ship-wreck-2=.ةمطحملا ةنيفسلا نم ةعطق
big-ship-wreck-3=.ةمطحملا ةنيفسلا نم ةعطق
boiler=.راخب ىلإ ءاملا لوحيل دوقولا قرحي
car=.__CONTROL__toggle-driving__ مادختساب ةرايسلا لخدأ
centrifuge=.موينارويلاب ةقلعتم تافصو ةدع جلاعي
compilatron=.ةيلخاد رارضأ ببسب ةدودحم تاردق هيدل .مادصإلا نم ىجن دعاسم يلآ
constant-combinator=.ةتباث ةكبش ةرئاد تاراشإ جرخي
construction-robot=.ايئاقلت ةقيدصلا تانايكلا حالصا و ءانب
crash-site-assembling-machine-1-broken=.ةديدج تاينقت نع ثحبلل ةممصم ةمطحملا ةنيفسلا نم ةعطق
crash-site-assembling-machine-1-repaired=.ةيديدحلا ةيرئادلا سورتلا ةعانصل ةممصم ةمطحملا ةنيفسلا نم ةعطق
crash-site-assembling-machine-2-broken=.ةتمتألا ملع مزح ةعانصل ةممصم ةمطحملا ةنيفسلا نم ةعطق
crash-site-assembling-machine-2-repaired=.ةتمتألا ملع مزح ةعانصل ةممصم ةمطحملا ةنيفسلا نم ةعطق
crash-site-chest-1=.ةديفم ءايشأ ىلع يوتحت دق .ةمطحملا ةنيفسلا نم ةيواح
crash-site-chest-2=.ةديفم ءايشأ ىلع يوتحت دق .ةمطحملا ةنيفسلا نم ةيواح
crash-site-generator=.ًادج ررضتم هنكل لمعي لعافملا .لعافم يوتحت ةمطحملا ةنيفسلا نم ةعطق
crash-site-lab-broken=.ةديدج تاينقت نع ثحبلل ةممصم ةمطحملا ةنيفسلا نم ةعطق
crash-site-lab-repaired=.ةديدج تاينقت نع ثحبلل ةممصم ةمطحملا ةنيفسلا نم ةعطق
decider-combinator=.ةرئادلا ةكبش تاراشإ ةنراقم
express-splitter=.1:1 لقنلا ةمزحأ ةلومح جمدي وأ/و لصفي
fast-splitter=.1:1 لقنلا ةمزحأ ةلومح جمدي وأ/و لصفي
flamethrower-turret=.ءادعألا ىلع العتشم الئاس قلطي
heat-exchanger=.راخب ىلإ ءاملا ليوحتل ةرارحلا لمعتسي
item-request-proxy=.دنبلا بلطلا فذحل __CONTROL__mine__ .نايكلا اذهل رصنع ميدقت ىلع ءانب ريسلل بلط ىلإ ةراشإلا اذه
locomotive=.__CONTROL__build__ ـب راطقلا ةمئاق حتفاو ،__CONTROL__toggle-driving__ ـب راطقلا لخدإ .نحشلا تابرع بحسيو ةيلآ لوادج ريدي
logistic-chest-active-provider=.ةيتسجوللا ةكبشلا ىلإ هتايوتحم لسري
logistic-chest-buffer=.ءانبلا يلآلاو يصخشلا تايقوسلل ةحاتم نوكت يتلا دونبلا ديدحت تابلط
logistic-chest-passive-provider=.ةيتسجوللا ةكبشلا ىلع ةرفوتم تايوتحملا لعج
logistic-chest-requester=.ةيتسجوللا ةكبشلا نم ةددحملا داوملا بلطي
logistic-chest-storage=.ةيتسجوللا ةكبشلل لجألا ليوط نيزختلا
logistic-robot=.ةيتسجوللا قيدانصلا نيب رصانعلا لقن
nuclear-reactor=.ىرخألا تالعافم بناجب هعضو دنع ديزت ةجتانلا ةرارحلا .ةرارحلا ديلوتل موينارويلا دوقو ايالخ مدختسي
offshore-pump=.ءاملا نم مسج نم تاخضملا لئاس
power-switch=.ةيئابرهكلا رئاودلا ةكبش ةطساوب مكحتلا نكمي امك .ةيئابرهكلا ةكبشلا تالاصتا يف مكحتلل مدختست
programmable-speaker=.تاريذحتلا راهظإ وأ ةيقيسوملا تامغنلاو تاراذنإلا ليغشت لجأ نم رئاودلا ةكبشب لصتي
radar=.اهلوح تاحاسملا رهظي و ،ةبيرقلا تاعاطقلا صحفي
rail-chain-signal=.تاراطقلا لضفأ مكحتب حامسلل قيرطلا يف ةيلاتلا تاراشإلا ةءارقب موقي
rail-signal=.ةكبشلا سفن ىلع ليغشتل تاراطق ةدعل حمسي امم ،لتك ىلإ ةيديدحلا ككسلا ماظن ددحي
roboport=.ةيتسجوللا و ءانبلا تاتوبورل ءانبلا و ةيتسجوللا تاكبش أشنيل ىرخأ تروبوبور عم لصتي
rocket-silo=.ةبعللاب زوفلل خوراص قالطإو عنصل مدختسي
splitter=.1:1 لقنلا ةمزحأ ةلومح جمدي وأ/و لصفي
steam-engine=.ةيئابرهكلا ةقاطلا قلخل راخبلا كلهتسي
steam-turbine=.ةيئابرهكلا ةقاطلا عنصل راخبلا كلهتسي
tank=.__CONTROL__toggle-driving__ مادختساب ةبابدلا لخدأ
train-stop=.يلآلا تاراطقلل تاهجو
[entity-name]
1x2-remnants=1x2 اياقب
accumulator=عمجم
acid-splash=ضمح ةعقب
arithmetic-combinator=يباسح جماد
artillery-turret=ةيعفدملا جرب
artillery-wagon=ةيعفدملا ةبرع
assembler-wreck=ررضتم عمجم
assembling-machine-1=1 عيمجتلا زاهج
assembling-machine-2=2 عيمجتلا زاهج
assembling-machine-3=3 عيمجتلا زاهج
bait-chest=معط قودنص
beacon=ةرانم
behemoth-biter=مخض ضاع
behemoth-biter-corpse=مخض ضاع ةثج
behemoth-spitter=مخض قصاب
behemoth-spitter-corpse=مخض قصاب ةثج
behemoth-worm-corpse=مخض ةدود ةثج
behemoth-worm-turret=ةمخض ةدود
big-artillery-explosion=ريبك ةيعفدم راجفنا
big-biter=ريبك ضاع
big-biter-corpse=ريبك ضاع ةثج
big-electric-pole=ريبك يئابرهك دومع
big-explosion=ريبك راجفنا
big-remnants=ةريبك اياقب
big-scorchmark=ةريبك ريجفت ةمالع
big-scorchmark-tintable=ةحتاف ةريبك ريجفت ةمالع
big-ship-wreck-1=ةريبك ةنيفس ماطح
big-ship-wreck-2=ريبك ةنيفس ماطح
big-ship-wreck-3=ريبك ةنيفس ماطح
big-spitter=ريبك قصاب
big-spitter-corpse=ريبك قصاب ةثج
big-worm-corpse=ةريبك ةدود ةثج
big-worm-turret=ةريبك ةدود
biter-spawner=ضاعلا شع
biter-spawner-corpse=رمدم ضاع شع
blood-explosion-big=ريبك مد راجفنا
blood-explosion-huge=لئاه مد راجفنا
blood-explosion-small=ريغص مد راجفنا
blood-fountain=مد ةروفان
blood-fountain-big=ةريبك مد ةروفان
blood-fountain-hit-spray=ةباصإلا مد شر ةروفان 
blue-chest=قرزألا ردصلا
boiler=ةناخس
burner-generator=قارتحا دلوم
burner-inserter=قراح يلآ عارذ
burner-mining-drill=قراحلا بيقنتلا رافح
car=ةرايس
cargo-wagon=عئاضبلا لقن ةبرع
centrifuge=يزكرملا درطلا زاهج
character=ةيصخشلا
character-corpse=بعاللا ةثج
chemical-plant=تايواميكلا عنصم
cliff=فيلك
coal=محف
compilatron=Compilatron
constant-combinator=تباث جماد
construction-robot=ءانبلا توبور
copper-cable=يساحن لبيك
copper-ore=ماخ ساحن
crash-site-assembling-machine-1-broken=ةررضتم عيمجت ةلآ
crash-site-assembling-machine-1-repaired=ةحّلصم عيمجت ةلآ
crash-site-assembling-machine-2-broken=ةررضتم عيمجت ةلآ
crash-site-assembling-machine-2-repaired=ةحّلصم عيمجت ةلآ
crash-site-chest-1=ةلوسبك قودنص
crash-site-chest-2=ةلوسبك قودنص
crash-site-electric-pole=يئابرهكلا دلوملا لاصتا
crash-site-generator=يئابرهك دلوم
crash-site-lab-broken=ررضتم ربتخم
crash-site-lab-repaired=حَلصم ربتخم
crude-oil=ماخلا طفن
curved-rail=ةينحنم ةيديدح ككس
cutscene-gun-turret=ةيقدنبلا جرب
dead-dry-hairy-tree=هتيم قاروأ تاذ ةرجش
dead-grey-trunk=ريصق يضاير نولطنب ،بيشأ ،اهتيار
dead-tree-desert=ءارحص-هتيم ةرجش
decider-combinator=ررقم جماد
deconstructible-tile-proxy=ليكولا يلبيتكورتسنوكيد طالب
defender=عفادُملا
destroyer=ةرمدملا
distractor=هابتنالل هتفال
dry-hairy-tree=هفاج قاروأ تاذ ةرجش
dry-tree=ةفاج ةرجش
electric-energy-interface=ةيئابرهكلا ةقاطلا ةهجاو
electric-furnace=يئابرهك نرف
electric-mining-drill=يئابرهكلا بيقنتلا رافح
enemy-damaged-explosion=ررضتم ودع راجفنا
entity-ghost=حبشلا نايك
escape-pod-assembler=حَلصم عمجم
escape-pod-lab=حَلصم ربتخم
escape-pod-power=ررضتم لعافم
explosion=راجفنا
explosion-hit=راجفنا
express-loader=ًادج عيرس لمحم
express-splitter=ًادج عيرس مّسقم
express-transport-belt=ًادج عيرس لقن مازح
express-underground-belt=ضرألا تحت ًادج عيرس مازح
fast-inserter=عيرس يلآ عارذ
fast-loader=عيرس لمحم
fast-splitter=عيرس مّسقم
fast-transport-belt=عيرس لقن مازح
fast-underground-belt=ضرألا تحت عيرس مازح
filter-inserter=يلآ ةيفصت عارذ
fire-flame=ران
fish=كامسأ
flamethrower-turret=بهللا فذاق جرب
fluid-wagon=لئاوسلا ةبرع
flying-robot-damaged-explosion=ررضتم ناريط توبور راجفنا
gate=ةباوب
green-coral=ءارضخ ةيناجرم باعش
grenade-explosion=ةيودي ةلبنق راجفنا
ground-explosion=يضرأ راجفنا
gun-turret=ةيقدنبلا جرب
heat-exchanger=يرارحلا لدابملا
heat-interface=ةيرارح ةهجاو
heat-pipe=ةرارحلا بيبانأ
infinity-chest=يتينيفنا ردصلا
infinity-pipe=يئاهن ال بوبنأ
inserter=مّقلم
iron-chest=ديدح قودنص
iron-ore=ماخ ديدح
item-on-ground=ضرألا ىلع رصنع
item-request-proxy=دنبلا ةحتف بلط
lab=ربتخم
lab-wreck=ررضتم ربتخم
land-mine=يضرأ مغل
laser-bubble=رزيللا ةعاقف
laser-turret=رزيللا جرب
loader=لمحم
loader-1x1=1x1 لمحم
locomotive=يرفس
logistic-chest-active-provider=طشن دوزم قودنص
logistic-chest-buffer=ردصلل تقؤملا نزخملا
logistic-chest-passive-provider=ديلب دوزم قودنص
logistic-chest-requester=بلاط قودنص
logistic-chest-storage=نيزخت قودنص
logistic-robot=يتسجوللا توبورلا
long-handed-inserter=ليوط يلآ عارذ
market=قوس
massive-explosion=مخض راجفنا
medium-biter=طسوتم ضاع
medium-biter-corpse=طسوتم ضاع ةثج
medium-electric-pole=طسوتم يئابرهك دومع
medium-explosion=ةطسوتم تاراجفنا
medium-remnants=ةطسوتم اياقب
medium-scorchmark=ةطسوتم ريجفت ةمالع
medium-scorchmark-tintable=ةحتاف ةطسوتم ريجفت ةمالع
medium-ship-wreck=ةطسوتم ةنيفس ماطح
medium-small-remnants=ةطسوتم ةريغص اياقب
medium-spitter=طسوتم قصاب
medium-spitter-corpse=طسوتم قصاب ةثج
medium-worm-corpse=ةطسوتم ةدود ةثج
medium-worm-turret=ةطسوتم ةدود
mineable-wreckage=ندعم ةدرخ
nuclear-reactor=يوون لعافم
offshore-pump=ةيرحب ةخضم
oil-refinery=طفنلا ريركتل ةافصم
pipe=بيبانألا
pipe-to-ground=ضرألا ىلإ بيبانألا
player-port=بعاللا ذفنم
poison-cloud=مومسلا ةباحس
power-switch=ةقاطلا حاتفم
programmable-speaker=ةجمربم ةعامس
pump=ةخضم
pumpjack=طفن ةخضم
radar=رادار
rail-chain-signal=ةيديدحلا ككسلا ةلسلس ةراشإ
rail-ending-remnants=ةيديدحلا ككسلا ةراشإ اياقب
rail-signal=ةيديدحلا ككسلا ةراشإ
red-chest=ردصلا رمحأ
red-desert-rock-big=هريبك ءارمح هيوارحص هرخص
red-desert-rock-huge=ءارمح ءارحص يف ةمخض ةرخص
roboport=تروبوبور
rock-big=ةريبك ةرخص
rock-damaged-explosion=ةررضتم ةرخص راجفنا
rock-huge=ةمخض ةرخص
rocket=خوراص
rocket-silo=خوراص ةعموص
sand-rock-big=ةريبكلا ةيلمرلا روخصلا
simple-entity-with-force=ةوقلا عم طيسب نايك
simple-entity-with-owner=كلاملا عم طيسب نايك
small-biter=ريغص ضاع
small-biter-corpse=ريغص ضاع ةثج
small-cliff=ةريغصلا فيلك
small-electric-pole=ريغص يئابرهك دومع
small-lamp=حابصم
small-remnants=ةريغص اياقب
small-scorchmark=ةريغص ريجفت ةمالع
small-scorchmark-tintable=ةحتاف ةريغص ريجفت ةمالع
small-ship-wreck=ةريغص ةنيفس ماطح
small-spitter=ريغص قصاب
small-spitter-corpse=ريغص قصاب ةثج
small-worm-corpse=ةريغص ةدود ةثج
small-worm-turret=ةريغص ةدود
solar-panel=ةيسمشلا ةقاطلا حول
space-module-wreck=ءاضفلا ماطح ةدحو
spark-explosion=ةرارش راجفنا
spark-explosion-higher=ىلعأ ةرارش راجفنا
spitter-spawner=قصاب شع
spitter-spawner-corpse=رمدم قصاب شع
splitter=مّسقم
stack-filter-inserter=يلآ ةموك ةيفصت عارذ
stack-inserter=يلأ عارذ
steam-engine=راخب كرحم
steam-turbine=يراخب نيبرت
steel-chest=ذالوف قودنص
steel-furnace=ذالوف نرف
stone=رجح
stone-furnace=يرجح نرف
stone-wall=رادج
storage-tank=نيزخت جيرهص
straight-rail=ةميقتسم ةيديدح ككس
substation=ةيعرف ةطحم
tank=ةبابد
tile-ghost=حبشلا ةيضرا
tile-proxy=طالبلا
train-stop=راطق ةطحم
transport-belt=لقنلا مازح
tree=ةرجش
tree-brown=ةينب ةرجش
tree-dying-proxy=راجشألا فالتإب صتمملا ثولتلا
tree-proxy=راجشألا
tree-red=ءارمح ةرجش
tree-stump=ةرجش عذج
underground-belt=ضرألا تحت مازح
uranium-cannon-shell-explosion=موينارويلا عفدم ةفيذق راجفنا
uranium-ore=مويناروي ماخ
wall-damaged-explosion=ررضتم طئاح راجفنا
water-splash=ءام ةشر
water-well-pump=رابآلا هايم ةخضم
wooden-chest=يبشخ قودنص
wreck-pole=ماطحلا لاصتا ةطقن
[equipment-name]
battery-equipment=ةيصخش ةيراطب
battery-mk2-equipment=2 ىوتسم ةيصخش ةيراطب
belt-immunity-equipment=ةكرحلا ةعنامم دعم
discharge-defense-equipment=لعفم ريغ عافد
energy-shield-equipment=ةقاطلا عرد
energy-shield-mk2-equipment=MK2 ةقاطلا عرد
exoskeleton-equipment=يجراخلا لكيهلا
fusion-reactor-equipment=لومحم رهص لعافم
night-vision-equipment=ةيليللا ةيؤرلا
personal-laser-defense-equipment=ةيصخشلل رزيللا عافد
personal-roboport-equipment=يصخش توبور
personal-roboport-mk2-equipment=2 ىوتسم يصخش توبور
solar-panel-equipment=لومحملا ةيسمشلا ةقاطلا حول
[fluid-name]
crude-oil=ماخ طفن
heavy-oil=ليقث طفن
light-oil=فيفخ طفن
lubricant=محشم
petroleum-gas=لورتبلا زاغ
steam=راخب
sulfuric-acid=تيربكلا ضمح
water=هايم
[fuel-category-name]
chemical=قارتحالل لباق دوقو
nuclear=يوون دوقو
[item-description]
artillery-targeting-remote=.ملاعلا يف وأ ةطيرخلا نم ًايودي ةيعفدملا قالطإب حمسي
battery-equipment=.تادعملا تادحول ةيئابرهكلا ةقاطلا نيزختب موقي
belt-immunity-equipment=.ةيصخشلا كيرحت نم ةمزحألا عنمت
blueprint=.يلآلا ءانبلل ميماصتلا ظفح
blueprint-book=.ةهباشملا ءايشألاو تاططخملا نزخي
copper-cable=.__CONTROL__build__ ىلع طغضلاب ايودي ةقاطلا حيتافمو ةيئابرهكلا ةدمعألا عطقو طبرل مدختست
deconstruction-planner=.ءانبلا تاتروبور لبق نم ريمدلل رصانع ددحت
discharge-defense-equipment=.مكحتلا زاهجب هليعفت دنع نيرواجملا ءادعألا لشي و دعبي ،يذؤي
effectivity-module=.٪20 ةبسنب ةقاطلا كالهتسا نم ىندألا دحلا .زاهجلا ةقاط كالهتسا نم للقي
energy-shield-equipment=.ةيصخشلا ةيامحل ةقاط عرد رفوي
exoskeleton-equipment=.كتكرح ةعرس نم ديزي
fusion-reactor-equipment=.تادعملا تادحول ةقاطلا رفوي
green-wire=.__CONTROL__build__ مادختساب ةيئابرهكلا ةرادلا عم تالآلا ليصوتل مدختست
land-mine=.للشلا و ررضلاب مهبيصي ام ،ءادعألا بارتقا دنع رجفني
landfill=.اهيلع ءانبلاو مدرلل ءاملا ىلع اهعضو نكمي
mining-tool=.بيقنتلا ةعرس نم ديزي
night-vision-equipment=.ليللا يف حضوأ لكشب ىرت نأ كل حمسي
personal-roboport-equipment=.ةيصخشلا ةلومحلا يف تابلطتملا رفوت دنع ةرواجملا ةقيدصلا تانئاكلا حالصإ و ةلازإ و ءاشنإب لقنلا تالآل ةصنمك لمعت
productivity-module=.ةعرسلا ضفخو ةقاطلا كالهتسا ةدايز ةفلكتب ةيفاضإ تاجتنم ءاشنإب موقيس زاهجلا
rail=.__ALT_CONTROL__1__build-ghost__ مادختساب ةليوط ةيحبش تاراسم عضو وأ __ALT_CONTROL__1__build__ مادختساب ةريصق تاراسم ءانب ككسلا ططخم عيطتسيn\.ككسلا ططخم مادختساب وأ اًيودي ككسلا عضول مدختست
red-wire=.مادختساب ةيئابرهكلا ةرادلا عم تالآلا ليصوتل مدختست
repair-pack=.رشؤملا يف اهنوك نيح __CONTROL__build__ مادختساب ةقيدصلا تانئاكلا حالصإل مدختست
satellite=.خوراصلا يف يعانصلا رمقلا عضو يغبني
science-pack=.ثحبلا لجأ نم تاربتخم لبق نم مدختسي
slowdown-capsule=.نيرثأتملا ءادعألل ةكرحلا ةعرس نم للقي
solar-panel-equipment=.ةيصخشلا تادعملل ةقاطلا رفوت
space-science-pack=.يعانص رمق عم خوراص قالطاب اهيلع لوصحلا متي .ثحبلل ربخملا يف مدختست
speed-module=.ةقاطلا كالهتسا ةدايز ةفلكتب زاهجلا ةعرس نم ديزي
upgrade-planner=.ءانبلا تاتروبور لبق نم ةيقرتلل رصانعلا ددحت
[item-group-name]
combat=لاتق
effects=تاريثأتلا
enemies=ءادعأ
energy=ةقاطلا
environment=ةئيبلا
fluids=لئاوسلا
intermediate-products=ةطسوتملا تاجتنملا
logistics=ةيتسجوللا تامدخلا
other=اهزرف متي مل
production=جاتنإلا
signals=تاراشإ
[item-limitation]
item-not-allowed-in-this-container-item=.قصلمب ةدام
production-module-usable-only-on-intermediates=.ةفصولا هذه يف اهلامعتسا نكمي ال ةيجاتنإلا تادحو
[item-name]
advanced-circuit=ةمدقتملا رئاودلا
artillery-shell=ةيعفدم ةفيذق
artillery-targeting-remote=ةيعفدملا فصق مّلعم
artillery-turret=ليقث عفدم
artillery-wagon-cannon=ةيعفدم
atomic-bomb=ةيرذلا ةلبنقلا
automation-science-pack=ةممتألا مولعلا ةمزح
battery=ةيراطبلا
belt-immunity-equipment=ةكرحلا ةعنامم دعم
blueprint=ططخملا
blueprint-book=ططخملا باتكلا
burner-generator=قارتحا دلوم
cannon-shell=عفدم ةفيذق
chemical-science-pack=ةيئايميكلا مولعلا ةمزح
cliff-explosives=فارجألا ةلازإل تارجفتم
cluster-grenade=ةيدوقنع ةلبنق
coal=محف
coin=ةلمع
combat-shotgun=ةيلاتق ةيقدنب
computer=رتويبمكلا
concrete=ةناسرخ
copper-cable=يساحن لبيك
copper-ore=ماخ ساحن
copper-plate=ةيساحن ةحيفص
copy-paste-tool=قصللا و خسنلا ةادأ
crude-oil-barrel=ماخ طفن ليمرب
cut-paste-tool=قصللا و صقلا ةادأ
deconstruction-planner=ككفتلا ططخم
defender-capsule=عفادُملا ةلوسبك
destroyer-capsule=ةرمدملا ةلوسبك
discharge-defense-remote=دعب نع عافد ءاغلإ
distractor-capsule=هابتنالل هتفال ةلوسبك
effectivity-module=ةدحولا ةءافك
effectivity-module-2=2 ةدحولا ةءافك
effectivity-module-3=3 ةدحولا ةءافك
electric-energy-interface=ةيئابرهكلا ةقاطلا ةهجاو
electric-engine-unit=يئابرهكلا كرحملا ةدحو
electronic-circuit=ةينورتكلإلا رئاودلا
empty-barrel=غراف ليمرب
engine-unit=كرحملا ةدحو
explosive-cannon-shell=ةرجفتم عفدم ةفيذق
explosive-rocket=رجفتم خوراص
explosive-uranium-cannon-shell=(مويناروي) ةرجفتم عفدم ةفيذق
explosives=تارجفتم
filled-barrel=ليمربلا __1__
firearm-magazine=ةحلسا تاقلط نزخم
fish=ةكمس
flamethrower=بهللا فذاق
flamethrower-ammo=بهللا فذاق ةريخذ
flamethrower-turret=بهل ثفان
flying-robot-frame=رئاطلا توبورلا لكيه
green-wire=رضخألا كلسلا
grenade=ةيودي ةلبنق
hazard-concrete=ةسوملم رطاطخم
heat-interface=ةيرارح ةهجاو
heavy-armor=ليقث عرد
infinity-chest=دودحم ريغ ديوزت قودنص
infinity-pipe=يئاهن ال بوبنأ
iron-gear-wheel=ةيديدح داتع ةلجع
iron-ore=ماخ ديدح
iron-plate=ةيديدح ةحيفص
iron-stick=ةيديدح اصع
item-with-inventory=ةينيزخت ةردقب ةدام
item-with-label=ةمالعب ةدام
item-with-tags=تامالعلا عم دنبلا
lab=ربتخم
landfill=تايافنلا بكم
laser-turret=رزيللا جرب
light-armor=فيفخ عرد
logistic-science-pack=ةيتسجوللا مولعلا ةمزح
low-density-structure=ةفاثكلا ضفخنم لكيه
military-science-pack=ةيركسعلا مولعلا ةمزح
modular-armor=تادحولا عرد
nuclear-fuel=يوون دوقو
piercing-rounds-magazine=قراخ تاقلط نزخم
piercing-shotgun-shell=ةقراخ ةيقدنب فئاذق
pistol=سدسملا
plastic-bar=كيتسالب طيرش
poison-capsule=مسلا ةلوسبك
pollution=ثولتلا
power-armor=ةقاطلا عرد
power-armor-mk2=MK2 ةقاطلا عرد
processing-unit=ةجلاعملا ةدحو
production-science-pack=ةيملعلا مولعلا ةمزح
productivity-module=ةيجاتنإلا ةدحولا
productivity-module-2=2 ةيجاتنإلا ةدحولا
productivity-module-3=3 ةيجاتنإلا ةدحولا
rail=ةيديدح ةكس
rail-planner=ةيديدح ككس ططخم
railgun=(ةكس) عفدم
railgun-dart=(ةكس) عفدم ةريحذ
raw-fish=ءين كمس
red-wire=رمحألا كلسلا
refined-concrete=ةحلسم ةناسرخ
refined-hazard-concrete=ةيريذحت ملاعمب ةحلسم ةناسرخ
repair-pack=حالصإلا ةمزح
rocket=خوراص
rocket-control-unit=خيراوصلا ةبقارم ةدحو
rocket-fuel=خيراوص دوقو
rocket-launcher=خيراوص ةفذاق
rocket-part=خوراص نم ءزج
satellite=ةيعانصلا رامقألا
selection-tool=ديدحتلا ةادأ
shotgun=ةيقدنب
shotgun-shell=ةيقدنب فئاذق
simple-entity-with-force=قيرفل يمتني طيسب نئاك
simple-entity-with-owner=بعالل يمتني طيسب نئاك
slowdown-capsule=ؤطابتلا ةلوسبك
small-plane=ةريغص ةرئاط
solar-panel=ةيسمشلا ةقاطلا ةحول
solid-fuel=بلص دوقو
space-science-pack=ءاضفلا مولع ةمزح
speed-module=ةدحولا ةعرس
speed-module-2=2 ةدحولا ةعرس
speed-module-3=3 ةدحولا ةعرس
steel-plate=ةيذالوف ةحيفص
stone=رجح
stone-brick=يرجح بوط
stone-path=رجحلا راسم
submachine-gun=شاشر عفدم
sulfur=تيربكلا
tank-cannon=ةبابد عفدم
tank-flamethrower=بهل ةفذاق ةبابد
tank-machine-gun=ةبرعلا شاشر عفدم
upgrade-planner=ةيقرتلا ططخم
uranium-235=235-مويناروي
uranium-238=238-مويناروي
uranium-cannon-shell=موينارويلا عفدم ةفيذق
uranium-fuel-cell=موينارويلا دوقو ةيلخ
uranium-ore=ماخ مويناروي
uranium-rounds-magazine=موينارويلا تالوج ةلجم
used-up-uranium-fuel-cell=ةكلهتسم مويناروي دوقو ةيلخ
utility-science-pack=ةيعفنلا مولعلا ةمزح
vehicle-machine-gun=ةبرعلا شاشر عفدم
wood=بشخ
[map-gen-preset-description]
death-world=.عرسأ لكشب اوروطتيو ةروطخ رثكأ مه نوضاضعلا
death-world-marathon=.Factorio مرضخم تنك اذإ طقف رايخلا اذه ددح .نورطخو نوريثك نوضاعلاو ةفلكم تاينقتلاو تافصولا
default=.Factorio بعلل اهب يصوملا ةقيرطلا .ةيداعلا تادادعإلا
island=.اهل ةياهن ال طيحم يف هريبك ةريزج
marathon=.ةفلكت رثكأ تاينقت و تافصو
rail-world=.اهريهطت مت يتلا يضارألا يف راشتنالا ةداعإ وأ ةديدج دعاوق يأ ءاشنإ نوعيطتسي ال نوضاعلا .تاراطقلا ةمظنأ عيجشتل ديعب دح ىلإ ةدعابتمو ةريبك دراوملا عقب
ribbon-world=.مامتهالل ةريثملا فقاوملاو تايدحتلا نم هعومجم مدقي يذلاو ، طالبلا 128 يلع طقف ةطيرخلا عافترا رصتقي
rich-resources=.رثكا اهتعسوت ىلا جاتحت ال كلذل ،ربكأ ءارث اهيدل دراوملا عقب
[map-gen-preset-name]
death-world=ملاعلا توم
death-world-marathon=نوثارام ملاعلا ةافو
default=يضارتفا
island=هريزجلا
marathon=نوثارام
rail-world=ةيديدحلا ككسلا ملاع
ribbon-world=ملاعلا طيرشلا
rich-resources=ةينغلا دراوملا
[mod-description]
base=.ةيساسألا تالمحلا و ةيضارتفالا ةبعللا تانايب عيمج ىلع يوتحت يتلا ةيساسألا دوملا
[mod-name]
base=ةيساسألا دوملا
[modifier-description]
artillery-range=__1__+ :ةيعفدملا ةفيذقلا ىدم ةدايز
artillery-shell-shooting-speed-bonus=__1__+ :ةيعفدملا ةفيذقلا يمر ةعرس ةدايز
auto-character-logistic-trash-slots=ةيصخشلل ةيئاقلتلا تافوذحملا رتالف
bullet-damage-bonus=__1__+ :ةيرانلا ةحلسألا رارضأ ةدايز
bullet-shooting-speed-bonus=__1__+ةيرانلا ةحلسألا قالطإ ةعرس ةدايز
cannon-shell-damage-bonus=__1__+ :ةيعفدملا ةفيذقلا ررض ةدايز
cannon-shell-shooting-speed-bonus=__1__+ :ةيعفدملا ةفيذقلا ةعرس ةدايز
character-health-bonus=__1__+ :ةيصخشلا ةحص
character-inventory-slots-bonus=__1__+ :ةيصخشلل ةيباعيتسالا ةردقلا
character-logistic-requests=ةيصخشلا لقن تابلط
character-logistic-trash-slots=__1__ةيصخشلا ةلومحلا غيرفتل ةيفاضإ ةحاسم
character-mining-speed=__1__+ :ةيصخشلا بيقنت ةعرس
combat-robot-beam-damage-bonus=__1__+ :ةيبرحلا تالآلا عاعش ررض ةدايز
combat-robot-laser-damage-bonus=__1__+ :ةيبرحلا تالآلا قعاص ررض ةدايز
flamethrower-damage-bonus=__1__+ :قارتحالا رارضأ ةدايز
flamethrower-turret-attack-bonus=__1__+ :بهللا ثفان رارضأ ةدايز
fluid-damage-modifier=لئاوسلا ررض لدعم
ghost-time-to-live=__1 __ + :حبش ءانب ةداعإ ةلهم
grenade-damage-bonus=__1__+ :لبانقلا ررض ةدايز
gun-turret-attack-bonus=__1__ يضرألا يرانلا عافدلا جرب رارضأ ةدايز
inserter-stack-size-bonus=__1__+ :ةيداعلا لقاونلا ةعس ةدايز
laboratory-productivity=__1__+ :تاربتخملا ثحب ةيجاتنإ ةدايز
laboratory-speed=__1__+ :تاربتخملا ثحب ةعرس ةدايز
landmine-damage-bonus=__1__+ :يضرألا مغللا ررض
laser-turret-damage-bonus=__1__+يئابرهكلا قعاصلا رارضأ ةدايز
laser-turret-shooting-speed-bonus=__1__+يئابرهكلا قعاصلا ثح ةعرس ةدايز
max-failed-attempts-per-tick-per-construction-queue=__1__+ :ءانبلا تايلمع مظنمل ايندلا ةعرسلا ةبتع
max-successful-attempts-per-tick-per-construction-queue=__1__+ :ءانبلا تايلمع مظنمل ايلعلا ةعرسلا ةبتع
maximum-following-robots-count=__1__ةدعاسم ةيركسع تالآ
mining-drill-productivity-bonus=__1__+ :بيقنتلا ةيجاتنا
rocket-damage-bonus=__1__+ :خوراصلا رارضأ ةدايز
rocket-shooting-speed-bonus=__1__+ :خوراصلا قالطا ةعرس ةدايز
shotgun-shell-damage-bonus=__1__+ةيقدنبلا رارضأ ةدايز
shotgun-shell-shooting-speed-bonus=__1__+ةيقدنبلا قالطإ ةعرس ةدايز
stack-inserter-capacity-bonus=__1__+ :مزِحلا لقاون ةعس ةدايز
train-braking-force-bonus=__1__+ :راطقلا حبك ةوق
worker-robot-battery=__1__+ :لماعلا يلآلا ةيراطب
worker-robot-speed=__1__ةيرامعملا ةلآلا ةعرس
worker-robot-storage=__1__ةيرامعملا ةلآلا ةعس
[programmable-speaker-instrument]
alarms=تاهيبنتلا
bass=قيمع
celesta=ونايب
drum-kit=لبط ةدع
lead=صاصر
miscellaneous=تاقرفتم
piano=ونايب
plucked=ةعيرس راتوأ
saw=راشنم نس
square=عبرم
steel-drum=ةيذالوف ةلبط
vibraphone=نوفاربيف
[programmable-speaker-note]
A#2=۲#أ
A#3=۳#أ
A#4=٤#أ
A#5=٥#أ
A#6=٦#أ
A#7=٧#أ
A2=۲أ
A3=۳أ
A4=٤أ
A5=٥أ
A6=٦أ
A7=٧أ
B2=۲ب
B3=۳ب
B4=٤ب
B5=٥ب
B6=٦ب
B7=٧ب
C#3=۳#س
C#4=٤#س
C#5=٥#س
C#6=٦#س
C#7=٧#س
C#8=۸#س
C3=۳س
C4=٤س
C5=٥س
C6=٦س
C7=٧س
C8=۸س
D#3=۳#د
D#4=٤#د
D#5=٥#د
D#6=٦#د
D#7=٧#د
D#8=۸#د
D3=۳د
D4=٤د
D5=٥د
D6=٦د
D7=٧د
D8=۸د
E3=۳إ
E4=٤إ
E5=٥إ
E6=٦إ
E7=٧إ
E8=۸إ
F#2=۲#ف
F#3=۳#ف
F#4=٤#ف
F#5=٥#ف
F#6=٦#ف
F#7=٧#ف
F2=۲ف
F3=۳ف
F4=٤ف
F5=٥ف
F6=٦ف
F7=٧ف
G#2=۲#ج
G#3=۳#ج
G#4=٤#ج
G#5=٥#ج
G#6=٦#ج
G#7=٧#ج
G2=۲ج
G3=۳ج
G4=٤ج
G5=٥ج
G6=٦ج
G7=٧ج
achievement-unlocked=زاجنإلا حتف مت
alarm-1=1 هّبنُملا
alarm-2=2 هّبنُملا
alert-destroyed=ءيش ريمدت مت :هيبنت
armor-insert=عوردلا جاردإ
armor-remove=عرد ةلازإ
buzzer-1=1 زازتها توص
buzzer-2=2 زازتها توص
buzzer-3=3 زازتها توص
cannot-build=ءانب نكمي ال
clap=قيفصتلا
console-message=مكحتلا ةدحو ةلاسر
cowbell=ةرقبلا سرج
crafting-finished=تهتنا ةعانصلا
crash=مطحت
fx=(س)ةلاد
game-lost=ةبعللا يف ترسخ
game-won=ةبعللا يف تزف
gui-click=ةيموسرلا ةهجاولا رقن
gui-click-2=2 ةيموسرلا ةهجاولا رقن
hat-1=1 مدق جنص
hat-2=2 مدق جنص
high-q=يلاع ويك
inventory-move=نزخملا لقن
kick-1=1 ةلكر
kick-2=2 ةلكر
new-objective=ديدج فده
perc-1=1 عاقيا
perc-2=2 عاقيا
research-completed=لمتكم ثحبلا
reverse-cymbal=سوكعم جنص
ring=نينر
scenario-message=ويرانيس ةلاسر
shaker=زتهملا
siren=راذنإلا ةرافص
snare-1=1 معط
snare-2=2 معط
snare-3=3 معط
triangle=ثلثم
[recipe-name]
advanced-oil-processing=مدقتملا طفنلا ريركت
basic-oil-processing=يساسالا طفنلا ريركت
coal-liquefaction=محفلا ليست
empty-crude-oil-barrel=غراف ماخ طفن ليمرب
empty-filled-barrel=ليمرب __1__ ةغراف
fill-barrel=ليمربلا __1__ ةلتمم
fill-crude-oil-barrel=ئلتمم ماخ طفن ليمرب
heavy-oil-cracking=فيفخلا طفنلا ىلا ليقثلا طفنلا ريسكت
kovarex-enrichment-process=سكيرافوك بيصخت ةيلمع
light-oil-cracking=لورتبلا زاغ ىلا فيفخلا طفنلا ريسكت
nuclear-fuel-reprocessing=يوونلا دوقولا ةجلاعم ةداعإ
uranium-processing=موينارويلا ةجلاعم
[shortcut]
alt-mode="ليدبلا عضولا" ريغ
copy=خسنا
cut=صق
import-string=صن داريتسا
inline-keybind-format=__1__ (__2__)
make-blueprint=ططخم
make-blueprint-book=تاططخملا باتك
make-deconstruction-planner=كيكفتلا ططخم
make-upgrade-planner=ةيقرتلا ططخم
out-of-line-keybind-format=__1__\n(__2__)
paste=قصلأ
toggle-equipment-movement-bonus=يجراخلا لكيهلا لّدب
toggle-personal-logistic-requests=ةيصخشلل لقنلا تابلط ليدبت
toggle-personal-roboport=يصخشلا تروبوبورلا لّدب
undo=عجرا
undo-unavailable=عجرا
[story]
message-log-close=قالغإ
message-log-title=لئاسرلا لجس
[technology-description]
advanced-electronics=.ةدّقعملا تاباسحلل ةقيقد تاجِلاعم و ةمدقتم تاراد
advanced-material-processing=.عرسأ ةمئالم نارفأل بابلا حتفي
advanced-oil-processing=.رثكأ اهتيفصت نكمي يتلا جتاونلا نم ديزملا عم ماخلا تيزلا ةيفصت
artillery=.دعبأ تافاسمل ايودي فادهتسالا وأ ،دعب نع ءادعألا ينابم ىلع ايئاقلت فئاذقلا قالطإل لمعتسي .ةرطاق وأ جرب ىلع هبيكرت نكمي ىدملا ليوط عفدم
artillery-shell-range=.ةيوديلاو ةيكيتاموتوألا ةيامرلا نم لكل فدهلا قاطن ديزي
artillery-shell-speed=.ةيعفدملل رانلا قالطا ةعرس نم ديزي
atomic-bomb=.ةرم لك ةلئاه قطانم يف ءيش لك وحمل لمعتسي خيراوصلا نم رمدم عون
automated-construction=.تاباغلا ةلازإ وا ،ةلماك عناصم قصل و خسن وأ ،دحاو تقوب ةينبأ ةدع كيكفت وأ ،ةيقرت وا ،ءانبلاب ءانبلا تاتوبور رمأت نأب كل حمسي
automated-rail-transportation=.ةيئاقلت تاراطق تاراسم ءاشنإل راطقلا فوقو تاطحم ءانب نم كنكمي
automation=.عساو قاطن ىلع جاتنإلل ةيسيئرلا ايجولونكتلا
automation-2=.لئاوسلا تانوكم ةجلاعم ىلع ةرداقلا تالآلا عيمجت
automation-3=.ةيفاضإلا ةدحولاو ةعرسلا تافاضا عم ،لئاوسلا تانوكم ةجلاعم ىلع ةرداقلا تالآلا عيمجت
automobilism=.لقنلل لمعتست ،كرحمب لمعت ةبكرم
battery=.ةيئابرهكلا ةزهجألل ةقاطلا رفوتو نزخت ةيئايميكورهك ةيلخ
battery-equipment=.قحال تقول ةدئازلا ةقاطلا نيزختل عردلا يف اهلخدا
battery-mk2-equipment=.قحال تقول ةقاطلا نم ريثكلا نيزختل عردلا يف اهلخدا
belt-immunity-equipment=.بعاللا كيرحت نم لقنلا ةمزحأ عنمتل عردلا يف عضوت
braking-force=.رثكأ نمزل ةيلاع تاعرس ىلع ءاقبلاب مهل حمسي امم ،عرسأ ءىطابتت تاراطقلا
chemical-science-pack=.ةيطفنلا تاقتشملا نم ةدافتسالاو ،ةمدقتملا رصانعلا نع ثحبلاب حمسي
circuit-network=.تاراشإلل بيجتست اهلعجو كالسألاب مهطبر قيرط نع كب ةصاخلا ةزهجألا ىلع لضفأ ةرطيس كل حيتي
cliff-explosives=.فورجلا ريمدتل ةيفاك تارجفتمب ةئولمم ليمارب
coal-liquefaction=.ليقثلا تيزلا و راخبلا مادختساب كلذو طفنلا تاجتنم ىلإ محفلا ليوحتل ةجلاعم ةينقت
combat-robotics=.ةتباث نوكت فوس ىرخأ عاونأو ،كعبتت فوس توبورلا عاونأ ضعبو .ءادعألا دض ةتقؤملا ةدعاسملا مدقتو تالوسبكلا نم اهؤاشنإ متي ةلتاقملا تاتوبورلا
concrete=.طيلبتلل اضيأ لمعتست ةمدقتم ءانب داوم
construction-robotics=.كانه حبش عضو قيرط نع ةديدج لكايه ءانب تاتوبورلا نم بلطت نأ اًضيأ كنكمي .ةقيدص تانايك ءانبو حالصإ ءانبلا تاتوبورل نكمي
discharge-defense-equipment=.مكحتلا زاهجب هليعفت دنع نيرواجملا ءادعألا لشيو دعبيو يذؤي ،عردلا يف عضوي
effect-transmission=.ةبيرقلا ةقيدصلا تانايكلا ىلإ تادحولا تاريثأت ةرانملا لقنت
effectivity-module=.زاهجلل ةقاطلا كالهتسا نم للقت ةدحولا هذه
electric-energy-accumulators=.قحال تقول ةدئازلا ةيئابرهكلا ةقاطلا نيزختب موقت يتلا ينابملا
electric-energy-distribution=.ءابرهكلا عيزوتل ةنورم رثكأ قرط
electric-engine=.ةيكيناكيملا ةكرحلا ىلإ ءابرهكلا ليوحت
electronics=.ةطيسب تاراشإ ةجلاعم تايلمعل ةينورتكلإ ءازجأ
energy-shield-equipment=.رارضالا صاصتمأل عردلا يف اهلخدا
energy-shield-mk2-equipment=.رارضألا نم ةريبك ةيمك صاصتمال عردلا يف اهلخدا
energy-weapons-damage=.ةينورتكلالا مزحلاو رزيللا ةعشأ ررض نم ديزي
engine=.تابكرملا عيمجل يساسأ ءزج .ةيكيناكيم ةكرح ىلإ دوقولا لوحت
exoskeleton-equipment=.ةدحاو ةعفد ةددعتملا ةيجراخلا لكايهلا ديوزت كنكمي .ةكرحلا ةعرس ةدايزل عردلا يف اهلخدأ
explosive-rocketry=.ربكأ راجفنا طيحمب راجفنإلا ةديدش خيراوص
explosives=.اهب مكحتم نكل ةرطخ تارجفتم ريوطت
fast-inserter=.ةنسحم تاينورتكلإ لالخ نم رصانعلا ةيفصتو ةكرحلا ةعرس ىلع ةرداق ةيلآ عارذ
flamethrower=.مهقرحت و ءادعألا ىلع ةيئادع لئاوس قلطت ايودي ةلومحم ةيوق بهل ةفذاق
flammables=.ُافنع رثكأ تاقورحم و ةءافك رثكأ دوقو ريوطت
fluid-handling=.لئاوسلا لقنو نيزختل ةددعتم ةرط
fluid-wagon=.ةميقتسملا ةكسلا عطقل ةرواجملا تاخضملاب غرفت و ألمت عئاوملا ةبرع .ةيديدحلا ةكسلا ىلع لئاوسلا لقن ىلع ةردقلا
follower-robot-count=.تقولا سفن يف كعبتت يتلا ةلتاقملا تاتوبورلا ددع نم ديزي
fusion-reactor-equipment=.ىرخألا تادعملا ةيوقتل عردلا يف اهلخدا
gates=.رئاود ةكبشب اهلاصيإ نكمي .ةجاحلا دنع اهحتف نكمي ناردج عطاقم
heavy-armor=.هيامحلا نم ديزملل لقثا عرد
inserter-capacity-bonus=.ةيداعلا لقاونلا ىتح لمشت تايقرتلا ضعب .تقولا سفن يف اهلقنت يتلا عطقلا ددع ةدايزب مزحلا لقاونل حمسي
kovarex-enrichment-process=.زفحم لماعك 235-مويناروي نم ةريبك ةيمك بلطتت .238-مويناروي نم 235-موينارويل ةجتنملا ةيلمعلا
land-mine=.ىوقأ تارجفتم يف ثاحبألا قيرط نع ررضلا ىوتسم عفر نكمي .راجفنالا دعب ءانبلا تاتوبور ةطساوب اهئانب ةداعإ نكمي .اهليعفتو اهيلع يشملاب ءادعألا موقيل ضرألا ىلع اهعضو مت ةرجفتم خاخفأ
landfill=.اهيلع ءانبلاو مدرلل ءاملا ىلع اهعضو نكمي
laser=.رارضا يف ببستلا ىلع رداق (رزيل) زَّكرم ءوض
laser-turret-speed=.رزيللا جاربأل رانلا قالطا ةعرس نم ديزي
laser-turrets=.ءابرهكلا ىوس بلطتت ال ةروطتم ةيعافد ينابم
logistic-robotics=.اديعب اهب بوغرملا ريغ ءايشألا ذخأ وأ ،ةيصخشلا ىلإ ءايشألا ليصوت ةيتسجوللا تاتوبورلا عيطتست
logistic-science-pack=.ةطيسبلا ةيركسعلاو ،ةتمتألاو ،ةيتسجوللا تامدخلا نيسحت ثاحبأب حمسي
logistic-system=.يلآلا ءانبلاو ةيصخشلا ةيتسجولل حاتتل ةددحم ءايشأ بلطت تقؤملا نيزختلا قيدانص .رخآ ناكم يف لمعتست وأ نَّزختل اهتايوتحم ثعبت ةطشنلا ةدوزملا قيدانصلا .ةيتسجوللا ةكبشلا نم ءايشألا بلطت ةبلاطلا قيدانصلا .ةيتسجوللا تاتوبورلا تاردق نم ديزت ةيفاضإ ةيتسجول قيدانص حتفي
logistics=.لقنلل ةنورم رثكأو عرسأ قرط
low-density-structure=.ةيصخشلا تادعملاو ءاضفلا نفسل ةديفم ،ةيوق اهنكل ةفيفخ ةدام
lubricant=.ةعرسلا ةيلاع تالآلا يف كاكتحالا ليلقتل لمعتسي ،محشُم ىلإ ةليقثلا تويزلا لوحي
military=.كعنصم ةيامح و كتيامحل ةيلاعف رثكأ لئاسو
military-science-pack=.ةيركسعلا تارايخلا نم ديزملا نع ثحبلاب حمسي
mining-productivity=.طفنلا تاخضمو بيقنتلا تارافح لك نم ىلعأ ةيجاتنإ
modular-armor=.كب صاخلا نوزخملا مجح ًاضيأ ديزي فوس هئادترا .اهعون نم ةديرف تآفاكم كيطعت يتلا تادعملا تادحول ةريغص ةكبش عم عرد
modules=.تالآلا يف اهجاردإ نكمي يتلا تادحولل ثحب ءارجإب كل حمسي
night-vision-equipment=.ليللا يف لضفأ ةيؤرب كل حمستل عردلا يف اهعض
nuclear-fuel-reprocessing=.238-مويناروي جاتنال ةلمعتسملا موينارويلا دوقو ايالخ ةجلاعم ةداعا ةيلمع
nuclear-power=.موينارويلا دوقو ايالخ لامعتساب ةقاطلا ديلوتل ةدقعمو ةيوق ةقيرط
oil-processing=.دوقولاو تيربكلاو كيتسالبلا ةعانصل ةمدختسملا ماخلا تيزلا ةيفصت
optics=.تايرصبلا و ءوضلل ةدع تاقيبطت
personal-laser-defense-equipment=.نيبيرقلا ءادعألا ىلع ايئاقلت رانلا قالطال عردلا يف اهلخدا
personal-roboport-equipment=.كب صاخلا نزخملا نم لمعلاب ءانبلا تاتوبورل حمستل عردلا يف عضوت
personal-roboport-mk2-equipment=.كب صاخلا نزخملا نم لمعلاب ءانبلا تاتوبور نم ديدعلاب حمستل عردلا يف عضوت
physical-projectile-damage=.عافدلا تاتوبورو ،جاربألاو ،تافوذقملا ةحلسأل يئايزيفلا ررضلا نم ديزي
plastics=.ةبلصلا ماسجأ ىلا اهليوحت نكمي ةيعانطصا ةيرميلوبلا داوم
power-armor=.نوزخملا مجح ةأفاكمو ةريبك تادعم ةكبش عم عرد
power-armor-mk2=.نوزخملا مجح يف ةأفاكمو ةريبك تادعم ةكبش عم عرد
production-science-pack=.ةءافك رثكألا تايلمعلاو تادحولاو تالآلا نع ثحبلاب حمسي
productivity-module=.ةعرسلا نم للقيو ةقاطلا كالهتسا نم اضيأ ديزي هنكل ،تانوكملا نم ةيمكلا سفن نم تاجتنملا نم ديزملا ةعانصب زاهجلل حمست ةدحولا هذه
rail-signals=.ةدحاو ةيديدح ككس ةكبش ىلع ةددعتم تاراطق ميظنت حيتي
railway=.ةليوط تافاسم ربع ةريبكلا تالومحلل لقن لئاسو
refined-flammables=.ةيرانلا ةحلسألا ررض نم ديزي
research-speed=.ةءافك رثكأ ثحب تاقيبطتل بابلا حتفي
robotics=.ءانبلا وأ ةيتسجوللا ماهملاب امإ مايقلل ةصصخم نوكت نأ ىلإ جاتحت .ةرئاطلا تاتوبورلا لكايه
rocket-control-unit=.خيراوصلا ةمظنأ يف مكحتلا ىلع ةرداق ةمدقتملا ةجلاعملا ةدحو
rocket-fuel=.تالامعتسإلا ددعتم روطتم دوقو
rocket-silo=.ةبعللا يف زوفلاو ءاضفلا ىلا خوراص قالطال كل حمسي
rocketry=.خيراوصلاب ءادعألا كهنتل يصخش خيراوص فذاق
solar-energy=.ليللا يف ةدئاف الب نكل ،اناجم ةيئابرهكلا ةقاطلل ردصم
solar-panel-equipment=.اليل ةديفم ريغ اهنكل ،ىرخألا تادعملا ةيوقتل عردلا يف اهلخدا
space-science-pack=.ءاضفلا مولع مزح جاتنإل ةمدختسملا ةيملعلا تانايبلا يقلتو ،ءاضفلا ىلإ ةيعانصلا رامقألا لاسرإب حمسي
speed-module=.ةقاطلا كالهتسا نم اضيأ ديزي هنكل ،عرسأ لكشب لمعي زاهجلا لعجت ةدحولا هذه
stack-inserter=.هسفن تقولا يف (عونلا سفن نم) عطق ةدع كيرحت عيطتسي مزحلا لقان
steel-axe=.بيقنتلا ةعرس نم ديزي
steel-processing=.اًروطت رثكأ تادعمل بابلا حتفي امك ،ذالوفلا ةعانصل ديدحلا حئافص رهص نم كنكمي
stone-walls=.نيمجاهملا نم كعنصم ةيامحل ناردج
stronger-explosives=.ةرجفتملا ةحلسألا ررض نم ديزي
sulfur-processing=.ةرجفتم داومو كيتيربكلا ضماح جاتنإل مدختست ةيندعم ريغ لعافتلا ةديدش ةيئايميك ةدام
tanks=.ةحلسأ ةدع بيكرت ىلع ةرداق ةيوق ةيموجه ةبكرم
toolbelt=.كب صاخلا نزخملا ةعسوت
turrets=.تاقلطلا نزاخمب اهتئبعت بجي يتلا ةيساسألا ةيعافدلا ينابملا
uranium-ammo=.الئاه اررض ثدحت ،ىلعأ نزوو ةبالصل 238-مويناروي نم ةمدقتم ةريخذ
uranium-processing=.موينارويلا دوقو ايالخ ءانبل نايرورض امهالك .بصخملا 235-مويناروي ىلع لوصحلا ةصرف عم 238-مويناروي ىلإ يزكرملا درطلا ةزهجأ يف موينارويلا ماخ جلاعي
utility-science-pack=.تاتوبورلا قيسنتو ،ةيصخشلا تادعملاو ،ةحلسألا ىوقأ نع ثاحبأب حمسي
weapon-shooting-speed=.تافوذقملا ةحلسأ مظعمل رانلا قالطإ ةعرس نم ديزي
worker-robots-speed=.ءانبلا تالآو ةيقوسلا تالآلا ناريط ةعرس نم ديزي
worker-robots-storage=.هتاذ تقولا يف ءانبلا تالآو ةيقوسلا تالآلا اهلمحت نا عيطتست يتلا داوملا ددع ديزي
[technology-name]
advanced-electronics=ةمدقتم تاينورتكلإ
advanced-material-processing=ةمدقتملا داوملا ةجلاعم
advanced-oil-processing=ةمدقتملا طفنلا ةجلاعم
artillery=ةليقثلا ةيعفدملا
artillery-shell-range=ةليقثلا ةيعفدملا فئاذق ىدم ةدايز
artillery-shell-speed=ةليقثلا ةيعفدملا فئاذق ةئيهت ةعرس ةدايز
atomic-bomb=ةيرذلا ةلبنقلا
automated-rail-transportation=ًايئاقلت ةيديدحلا ككسلاب لقنلا
automation=يلآلا ليغشتلا
automobilism=مسيليبوم تارايس
battery=ةيراطب
battery-equipment=ةيصخش ةيراطب
battery-mk2-equipment=2 ىوتسم ةيصخش ةيراطب
belt-immunity-equipment=ةكرحلا ةعنامم دعم
braking-force=حبكلا ةوق
chemical-science-pack=ةيئايميكلا مولعلا ةمزح
circuit-network=ةيئابرهك ةراد
cliff-explosives=فارجألا ةلازإ تارجفتم
coal-liquefaction=محفلا ليست
combat-robotics=ةلتاقم تاتوبور
concrete=ةناسرخ
construction-robotics=ءانبلا تاتوبور
discharge-defense-equipment=لعفم ريغ عافد
effect-transmission=لاقتنإلا ريثأت
effectivity-module=ةدحولا ةءافك
electric-energy-accumulators-1=ةيئابرهكلا ةقاطلا عمجم
electric-energy-distribution=ةيئابرهكلا ةقاطلا عيزوت
electric-engine=يئابرهك كرحم
electronics=تاينورتكلإ
energy-shield-equipment=ةقاطلا عرد تادعم
energy-shield-mk2-equipment=MK2 ةقاطلا عرد تادعم
energy-weapons-damage=ةقاطلا ةحلسأ ررض
engine=كرحملا
exoskeleton-equipment=يجراخلا لكيهلا تادعم
explosive-rocketry=ةرجفتم خيراوص
explosives=تارجفتم
fast-inserter=عيرس يلآ عارذ
flamethrower=بهللا ثفان
flammables=لاعتشالل ةلباق داوم
fluid-handling=لئاوسلا ةجلاعم
fluid-wagon=لئاوسلا ةبرع
follower-robot-count=ةيصخشلا تاتوبورلا ددع
fusion-reactor-equipment=لومحم رهص لعافم
gates=تاباوب
heavy-armor=ليقث عرد
inserter-capacity-bonus=ةيداعلا لقاونلا ةعس ةدايز
kovarex-enrichment-process=موينارويلا بيصختل سكرافوك ةقيرط
land-mine=ةيضرألا ماغلألا
landfill=تايافنلا بكم
laser=رزيللا
laser-turret-speed=رزيللا جربل رانلا قالطإ ةعرس
laser-turrets=رزيللا جاربأ
logistic-robotics=ةيتسجوللا تاتوبورلا
logistic-science-pack=ةيتسجوللا مولعلا ةمزح
logistic-system=يتسجوللا ماظنلا
logistics=ةيتسجوللا تامدخلا
low-density-structure=ةفاثكلا ضفخنم لكيه
lubricant=محشم
military=ةيركسعلا ايجولونكتلا
military-science-pack=ةيركسعلا مولعلا ةمزح
mining-productivity=بيقنتلا ةيجاتنا
modular-armor=جَمدُم عرد
modules=تادحولا
night-vision-equipment=ةيليللا ةيؤرلا تادعم
nuclear-fuel-reprocessing=كلهتسملا يوونلا دوقولا ةجلاعم
nuclear-power=ةيوونلا ةقاطلا
oil-processing=طفنلا ريركت
optics=تايرصبلا
personal-laser-defense-equipment=يصخشلا يئابرهكلا قعاصلا
personal-roboport-equipment=ةلومحم ةيرامعم تالآ ةصنم
personal-roboport-mk2-equipment=MK2 يصخش توبور
physical-projectile-damage=يئايزيف فوذقم ررض
plastics=كيتسالبلا
power-armor=ةقاطلا عرد
power-armor-mk2=MK2 ةقاطلا عرد
production-science-pack=ةيجاتنإلا مولعلا ةمزح
productivity-module=ةيجاتنإلا ةدحولا
rail-signals=ةيديدحلا ككسلا تاراشإ
railway=ةيديدح ةكس
refined-flammables=ةيقنم تاقورحم
research-speed=تاربتخملا ثحب ةعرس
robotics=تاتوبورلا
rocket-control-unit=خيراوصلا ةبقارم ةدحو
rocket-fuel=خيراوص دوقو
rocket-silo=خيراوص ةصنم
rocketry=خيراوصلا ملع
solar-energy=ةيسمشلا ةقاطلا
solar-panel-equipment=لومحملا ةيسمشلا ةقاطلا حول
space-science-pack=ءاضفلا مولع ةمزح
speed-module=ةدحولا ةعرس
stack-inserter=(ةمزخ) يلا عارذ
steel-axe=يذالوف سأف
steel-processing=ذالوفلا ةجلاعم
stone-walls=ةيرجح ناردج
stronger-explosives=ىوقأ تاراجفنإ
sulfur-processing=تيربكلا ةجلاعم
tanks=تابابد
toolbelt=مازحلا ةادأ
turrets=جاربألا
uranium-ammo=مويناروي ةريخذ
uranium-processing=موينارويلا ةجلاعم
utility-science-pack=ةيعفنلا مولعلا ةمزح
weapon-shooting-speed=حالسلا قالطا ةعرس
worker-robots-speed=توبورلا ةعرس لماع
worker-robots-storage=عئاضبلا مجح توبورلا لامع
[tile-name]
concrete=ةناسرخ
deepwater=ةقيمع هايم
deepwater-green=ءارضخ ةقيمع هايم
dirt-1=1 بارتلا
dirt-2=2 بارتلا
dirt-3=3 بارتلا
dirt-4=4 بارتلا
dirt-5=5 بارتلا
dirt-6=6 بارتلا
dirt-7=7 بارتلا
dry-dirt=فاج بارت
grass-1=بشع
grass-2=۲ بشع
grass-3=۳ بشع
grass-4=٤ بشع
hazard-concrete-left=راسي رطخلا ةناسرخ
hazard-concrete-right=نيمي رطخلا ةناسرخ
lab-dark-1=1 ربتخملا طالب
lab-dark-2=2 ربتخملا طالب
lab-white=ضيبأ ،ربتخملا طالب
landfill=مدرم
out-of-map=ةطيرخلا نم جورخلا
red-desert-0=0 ءارمحلا ءارحصلا
red-desert-1=1 ءارمحلا ءارحصلا
red-desert-2=2 ءارمحلا ءارحصلا
red-desert-3=3 ءارمحلا ءارحصلا
red-desert-dark=ةنكاد ءارمح ءارحص
refined-concrete=ةحلسم ةناسرخ
refined-hazard-concrete-left=راسيلل ةلئام ،ةيريذحت ملاعمب ةحلسم ةناسرخ
refined-hazard-concrete-right=نيميلل ةلئام ،ةيريذحت ملاعمب ةحلسم ةناسرخ
sand-1=لمرلا 1
sand-2=لمرلا 2
sand-3=لمرلا 3
stone-path=رجحلا راسم
tutorial-grid=ميلعتلا ةرتف طالب
water=هايم
water-green=ءارضخ هايم
water-mud=2 ةلحض هايم
water-shallow=ةلحض هايم
[tutorial-description]
construction-robots=.ًايئاقلت اهكيكفتو اهراركتو عنصملا ءازجأ ءانبل ،كيكفتلا تاططخمو تاططخملاو ءانبلا تاتوبور مادختسا ةيفيك كملعي
logistic-system-basic=.ةيصخشلا نم ايئاقلت رصانعلا ذخأو ءاطعإل اهمادختسا ةيفيكو ،ةيتسجوللا قيدانصلاو ،ةيتسجوللا تاتوبورلاو ،تاتروبورلا تايساسأ كملعي
stack-transfers=.اهحتف نود ينابملا ىلإو نم ءايشألا لقنو ،تانوزخملا نيب ءايشألل عيرسلا لقنلل حيتافملا ةحول تاراصتخا ملعت
trains-advanced-signals=.دومجلا يدافتو ةدقعم ككس تاعطاقت ءانبل ةيديدحلا ككسلا لسالس تاراشإ مادختسا ةيفيك
trains-basic-signals=.ةيديدحلا ككسلا ماظن سفن ىلع ةددعتم تاراطق ليغشتل ةيديدحلا ككسلا تاراشإ مادختسا ةيفيك
trains-basics=.راطقلل تقؤملا فقوتلا مادختساو ،تاراطقلا ةدايقو ،تاراسملا عضو ةيفيك
trains-ghost-rail-planner=.تاراسملا نم ةليوط ءازجأ ءانبل ةيديدحلا ككسلا ططخمل حبشلا عضو مادختسا ةيفيك
trains-stations=.راطقلل يساسأ لودج دادعإ ةيفيك
[tutorial-name]
construction-robots=ءانبلا تاتوبور
logistic-system-basic=يئادب كرامج ماظن
stack-transfers=نزخملا تاليوحت
trains-advanced-signals=ةروطتملا ككسلا تاراشا
trains-basic-signals=ةيئادبلا ككسلا تاراشا
trains-basics=يساسألا ككسلا و تاراطقلا ءانب
trains-ghost-rail-planner=ككس حبش طيطخت
trains-stations=راطقلا تاطحم و راطقلا لوادج
[virtual-signal-description]
signal-anything=.أًطخ جرخملا نوكي ،طرشلا ةلخدم ةراشإ يأ ققحت مل وأ تالخدم يأ كانه نكي مل نإn\.اًباوص جرخملا نوكي ،طرشلا ققحت ةلخدم ةراشإ لقألا ىلع ناك اذإ
signal-each=.ةلخدملا تاراشإلا ىلع تايلمع ذيفنت وأ طرشلا مييقتي مايقلا عيطتسي
signal-everything=.تالخدم كانه نكي مل نإ اًضيأ اًباوص جرخملا نوكيn\.اًباوص جرخملا نوكي ،طرشلا ققحت ةلخدملا تاراشإلا لك تناك اذإ
[virtual-signal-name]
signal-0=0 ةراشإ
signal-1=1 ةراشإ
signal-2=2 ةراشإ
signal-3=3 ةراشإ
signal-4=4 ةراشإ
signal-5=5 ةراشإ
signal-6=6 ةراشإ
signal-7=7 ةراشإ
signal-8=8 ةراشإ
signal-9=9 ةراشإ
signal-A=A ةراشإ
signal-B=B ةراشإ
signal-C=C ةراشإ
signal-D=D ةراشإ
signal-E=E ةراشإ
signal-F=F ةراشإ
signal-G=G ةراشإ
signal-H=H ةراشإ
signal-I=I ةراشإ
signal-J=J ةراشإ
signal-K=K ةراشإ
signal-L=L ةراشإ
signal-M=M ةراشإ
signal-N=N ةراشإ
signal-O=O ةراشإ
signal-P=P ةراشإ
signal-Q=Q ةراشإ
signal-R=R ةراشإ
signal-S=S ةراشإ
signal-T=T ةراشإ
signal-U=U ةراشإ
signal-V=V ةراشإ
signal-W=W ةراشإ
signal-X=X ةراشإ
signal-Y=Y ةراشإ
signal-Z=Z ةراشإ
signal-anything=ءيش يأ
signal-black=ءادوس ةراشإ
signal-blue=ءاقرز ةراشإ
signal-check=ةراشالا نم ققحتلا
signal-cyan=ةيوامس ةراشإ
signal-dot=ةراشالا ةطقن
signal-each=لك
signal-everything=ءيش لك
signal-green=ءارضخ ةراشإ
signal-grey=ةيدامر ةراشإ
signal-info=لاصتالا تامولعم
signal-pink=ةيدرو ةراشإ
signal-red=ءارمح ةراشإ
signal-white=ءاضيب ةراشإ
signal-yellow=ءارفص ةراشإ

