[achievement-description]
automated-cleanup=Lammuta ehitusrobotitega 100 objekti.
automated-construction=Ehita ehitusroboteid kasutades 100 masinat.
circuit-veteran-1=Tooda 1.0k keerulist vooluringi tunnis.
circuit-veteran-2=Tooda 10k keerulist vooluringi tunnis.
circuit-veteran-3=Tooda 25k keerulist vooluringi tunnis.
computer-age-1=Tooda 500 töötlemisüksusust tunnis.
computer-age-2=Tooda 1.0k töötlemisüksusust tunnis.
computer-age-3=Tooda 5k töötlemisüksusust tunnis.
eco-unfriendly=Avasta nafta töötlemine.
getting-on-track=Ehita vedur.
getting-on-track-like-a-pro=Ehita vedur mängu esimese 90 minuti jooksul.
golem=Jää ellu peale 500 kahju või rohkemat.
iron-throne-1=Tooda 20k raudplaati tunnis.
iron-throne-2=Tooda 200k raudplaati tunnis.
iron-throne-3=Tooda 400k raudplaati tunnis.
it-stinks-and-they-dont-like-it=Vallanda reostuse abil tulnukate rünnak.
mass-production-1=Tooda 10k vooluringi.
mass-production-2=Tooda 1M vooluringi.
mass-production-3=Tooda 20M vooluringi.
minions=Lase 100 või rohkemal sõjarobotil ennast jälitada.
no-time-for-chitchat=Lõpeta mäng 15 tunni jooksul.
pyromaniac=Hävita tulega 10k puud.
raining-bullets=Võida mäng lasertorne ehitamata.
run-forrest-run=Hävita kokkupõrke läbi 100 puud.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Lõpeta mäng.
solaris=Tooda rohkem kui 10 GJ tunnis kasutades ainult päikesepaneele.
steam-all-the-way=Võida mäng päikesepaneele ehitamata.
steamrolled=Hävita 10 pesa kokkupõrke abil.
tech-maniac=Avasta kõik tehnoloogiad.
there-is-no-spoon=Lõpeta mäng 8 tunni jooksul.
watch-your-step=Jää rongi alla.
you-are-doing-it-right=Ehita robotite abil rohkem masinaid kui käsitsi.
[achievement-name]
automated-cleanup=Automaatsed puhastused
automated-construction=Automaatne ehitamine
circuit-veteran-1=Vooluringi veteran 1
circuit-veteran-2=Vooluringi veteran 2
circuit-veteran-3=Vooluringi veteran 3
computer-age-1=Arvutiajastu 1
computer-age-2=Arvutiajastu 2
computer-age-3=Arvutiajastu 3
delivery-service=Kohaletoomisteenus
eco-unfriendly=Keskkonnakahjulik
getting-on-track=Rööbastele saamine
getting-on-track-like-a-pro=Saa rajale nagu proff
golem=Kalevipoeg
iron-throne-1=Raudtroon 1
iron-throne-2=Raudtroon 2
iron-throne-3=Raudtroon 3
it-stinks-and-they-dont-like-it=See haiseb ja nad vihkavad seda
lazy-bastard=Laisk värdjas
logistic-network-embargo=Logistkavõrgu keeld
mass-production-1=Masstoodang 1
mass-production-2=Masstoodang 2
mass-production-3=Masstoodang 3
minions=Käsilased
no-time-for-chitchat=Pole aega loba jaoks
pyromaniac=Püromaan
raining-bullets=Sajab kuule
run-forrest-run=„Run Forrest, run“
smoke-me-a-kipper-i-will-be-back-for-breakfast=Suitsuta mulle heeringas, olen hommikusöögiks tagasi
so-long-and-thanks-for-all-the-fish=Nägemist ja aitäh kõigi kalade eest
solaris=Väike Päike
steam-all-the-way=Terve tee auruga
steamrolled=Teerull!
tech-maniac=Hull teadlane
there-is-no-spoon=Lusikat pole
trans-factorio-express=Trans-Factorio express
watch-your-step=Vaata kuhu astud
you-are-doing-it-right=Sa teed seda õigesti
you-have-got-a-package=Sulle on pakk
[ammo-category-name]
artillery-shell=Suurtükimürsk
biological=Bioloogiline
bullet=Kuul
cannon-shell=Kahurimürsud
capsule=Kapsel
combat-robot-beam=Võitlusrobotite kiir
combat-robot-laser=Võitlusrobotite laser
electric=Elektriline
flamethrower=Leegiheitja
fluid=Vedelik
grenade=Granaat
landmine=Maamiin
laser-turret=Lasertorn
melee=Lähivõitlus
railgun=Elektromagnetrelv
rocket=Rakett
shotgun-shell=Haavlipüssi padrunid
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Toornafta
desert=Kõrb
dirt=Muld
enemy-base=Vaenlaste baasid
grass=Muru
iron-ore=__ENTITY__iron-ore__
sand=Liiv
stone=__ENTITY__stone__
trees=Puud
uranium-ore=Uraanimaak
[controls]
give-blueprint=Tee uus plaan
give-blueprint-book=Tee uus plaaniraamat
give-deconstruction-planner=Tee uus lammutusplaan
give-upgrade-planner=Tee uus uuenduste planeerija
toggle-equipment-movement-bonus=Lülita välisskeletti
toggle-personal-logistic-requests=Lülita isiklikke logistikanõudeid
toggle-personal-roboport=Lülita isiklikku robojaama
[damage-type-name]
acid=Hape
electric=Elektriline
explosion=Plahvatus
fire=Tuli
impact=Kokkupõrge
laser=Laser
physical=Füüsiline
poison=Mürk
[decorative-name]
big-ship-wreck-grass=Suur laeva vrakk rohus
brown-asterisk=Pruun tärn
brown-asterisk-mini=Mini pruun tärn
brown-carpet-grass=Pruun alustaimestik
brown-coral-mini=Pisike pruun korall
brown-fluff=Võilill
brown-fluff-dry=Kuivanud võilill
brown-hairy-grass=Karvane pruun muru
concrete-hole-decal=Betooniaugu dekoratsioon
dark-mud-decal=Tume muda dekoratsioon
enemy-decal=Vaenlase kleebis
enemy-decal-transparent=Vaenlase kleebis 2
garballo=Garballo
garballo-mini-dry=Pisike kuiv Garballo
green-asterisk=Roheline tärn
green-asterisk-mini=Mini roheline tärn
green-bush-mini=Pisike roheline põõsas
green-carpet-grass=Roheline alustaimestik
green-coral-mini=Pisikene roheline korall
green-croton=Pruun krooton
green-desert-bush=Roheline kõrbepõõsas
green-hairy-grass=Karvane roheline muru
green-pita=Roheline Pita
green-pita-mini=Väike roheline Pita
green-small-grass=Madal roheline muru
lichen=Samblik
light-mud-decal=Hele muda dekoratsioon
muddy-stump=Mudane puukänd
orange-coral-mini=Pisike oranž korall
puberty-decal=Mõranenud muda dekoratsioon
red-asterisk=Punane tärn
red-croton=Punane krooton
red-desert-bush=Punane kõrbe põõsas
red-desert-decal=Punane kõrbedekoratsioon
red-desert-rock-medium=Keskmine punane kõrbekivi
red-desert-rock-small=Väike punane kõrbekivi
red-desert-rock-tiny=Pisike punane kõrbekivi
red-pita=Punane pita
rock-medium=Keskmine kivi
rock-small=Väike kivi
rock-tiny=Üliväike kivi
sand-decal=Liiva dekoratsioon
sand-dune-decal=Liivaluide dekoratsioon
sand-rock-big=Suur liivakivi
sand-rock-medium=Keskmine liivakivi
sand-rock-small=Väike liivakivi
shroom-decal=Seenekleebis
small-rock=Väike kivi
small-ship-wreck-grass=Väike laeva vrakk rohus
white-desert-bush=Valge kõrbepõõsas
worms-decal=Ussikleebis
[entity-description]
accumulator=Ühendub elektrivooluringi ja hoiab elektrienergiat.
arithmetic-combinator=Sooritab aritmeetilisi operatsioone vooluringivõrgustiku signaalide peal.
beacon=Edastab moodulite mõju lähedastele struktuuridele.
big-ship-wreck-1=Kosmoselaeva rusud.
big-ship-wreck-2=Kosmoselaeva rusud.
big-ship-wreck-3=Kosmoselaeva rusud.
boiler=Põletab kütust, et muuta vesi auruks.
car=Sisene autosse kasutades __CONTROL__toggle-driving__ klahvi.
centrifuge=Töötleb erinevaid uraaniga seotud retsepte.
compilatron=Robot-abiline jäi laevahuku käigus ellu. Selle võimed on sisemise kahjustuse tõttu piiratud.
constant-combinator=Väljastab pidevaid vooluringivõrgustiku signaale.
construction-robot=Automaatselt ehita ja paranda masinaid.
crash-site-assembling-machine-1-broken=Alla kukkunud laeva tükk, mis on disainitud rauast hammasratase tootmiseks.
crash-site-assembling-machine-1-repaired=Alla kukkunud laeva tükk, mis on disainitud rauast hammasratase tootmiseks.
crash-site-assembling-machine-2-broken=Alla kukkunud laeva tükk, mis on disainitud automatiseerimise teaduspakkide tootmiseks.
crash-site-assembling-machine-2-repaired=Alla kukkunud laeva tükk, mis on disainitud automatiseerimise teaduspakkide tootmiseks.
crash-site-chest-1=Alla kukkunud laeva laokast. See võib sisaldada kasulikke esemeid.
crash-site-chest-2=Alla kukkunud laeva laokast. See võib sisaldada kasulikke esemeid.
crash-site-generator=Alla kukkunud laeva tükk, mis sisaldab reaktorit. See ikka veel töötab aga on kriitiliselt kahjustatud.
crash-site-lab-broken=Alla kukkunud laeva tükk, mis on disainitud uue tehnoloogia avastamiseks.
crash-site-lab-repaired=Alla kukkunud laeva tükk, mis on disainitud uue tehnoloogia avastamiseks.
decider-combinator=Võrdleb vooluringivõrgustike signaale.
express-splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
fast-splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
flamethrower-turret=Tulistab põleva vedelikujoa vaenlaste poole.
heat-exchanger=Kasutab soojusenergiat, et muuta vesi auruks.
item-request-proxy=See on näitamaks taotlust ehitusrobote kohta, kes toovad esemeid sellesse üksusesse. __CONTROL__mine__, et kustutada eseme taotlus.
logistic-chest-active-provider=Saadab oma sisu logistika võrgustikku.
logistic-chest-buffer=Nõuab teatud esemeid logistikavõrgust, et teha need kättesaadavaks automatiseeritud ehituseks ning isiklikuks tarbimiseks.
logistic-chest-requester=Taotleb spetsifitseeritud esemeid logistika võrgustikust.
logistic-chest-storage=Pikaajaline ladu logistika võrgustiku jaoks.
logistic-robot=Transpordib tooteid logistikakastide vahel.
offshore-pump=Pumpab vedelikku veekogust.
power-switch=Seda kasutatakse elektrivõrgu ühenduste juhtimiseks. Seda saab juhtida ka vooluringivõrgustikuga.
radar=Skänneerib lähedased sektorid ja aktiivselt paljastab ümbritseva ala.
rail-chain-signal=Loeb järgmisi signaale teepeal, võimaldades paremat kontrolli rongide üle.
rail-signal=Jaotab raudteed plokkideks, lastes mitmel rongil sõita samal raudteel.
roboport=Ühendub teiste robojaamadega, et luua ehitus- ja logistikavõrke, mida saavad kasutada ehitus- ja logistikarobotid.
splitter=Teeb sissetulevate konveierite lasti 1:1 pooleks või liidab need.
steam-engine=Tarbib auru, et teha elektrienergiat.
steam-turbine=Tarbib auru, et teha elektrienergiat.
tank=Sisene tanki kasutades __CONTROL__toggle-driving__ klahvi.
train-stop=Peatused automeeritud rongide jaoks.
[entity-name]
1x2-remnants=1x2 jäänused
accumulator=Aku
acid-splash=Happepritsmed
arithmetic-combinator=Aritmeetiline kombinaator
artillery-turret=Haubits
artillery-wagon=Suurtükivagun
assembler-wreck=Kahjustatud kokkupaneku masin
assembling-machine-1=Kokkupaneku masin 1
assembling-machine-2=Kokkupaneku masin 2
assembling-machine-3=Kokkupaneku masin 3
bait-chest=Söödakirst
beacon=Majakas
behemoth-biter=Hiiglaslik hammustaja
behemoth-biter-corpse=Hiiglasliku hammustaja surnukeha
behemoth-spitter=Hiiglaslik sülgaja
behemoth-spitter-corpse=Hiiglasliku sülgaja laip
behemoth-worm-corpse=Hiiglasliku ussi laip
behemoth-worm-turret=Hiiglaslik uss
big-artillery-explosion=Suur suurtüki plahvatus
big-biter=Suur hammustaja
big-biter-corpse=Suure hammustaja laip
big-electric-pole=Suur elektripost
big-explosion=Suur plahvatus
big-remnants=Suured jäänused
big-scorchmark=Suur kõrvetusmärk
big-scorchmark-tintable=Suur toonitud põletusmärk
big-ship-wreck-1=Suur laeva vrakk
big-ship-wreck-2=Suur laeva vrakk
big-ship-wreck-3=Suur laeva vrakk
big-spitter=Suur sülgaja
big-spitter-corpse=Suure sülgaja laip
big-worm-corpse=Suure ussi laip
big-worm-turret=Suur uss
biter-spawner=Hammustajate pesa
biter-spawner-corpse=Hammustajapesa jäänused
blood-explosion-big=Vereplahvatus suur
blood-explosion-huge=Vereplahvatus hiiglaslik
blood-explosion-small=Vereplahvatus väike
blood-fountain=Verepurskkaev
blood-fountain-big=Verepurskkaev suur
blue-chest=Sinine kast
boiler=Boiler
burner-generator=Põletiga generaator
burner-inserter=Põletiga sisestaja
burner-mining-drill=Põletiga kaevanduspuur
car=Auto
cargo-wagon=Kaubavagun
centrifuge=Tsentrifuug
character=Tegelane
character-corpse=Mängija surnukeha
chemical-plant=Keemiatehas
cliff=Kalju
coal=Kivisüsi
compilatron=Compilatron
constant-combinator=Pidev kombinaator
construction-robot=Ehitusrobot
copper-cable=Vaskkaabel
copper-ore=Vasemaak
crash-site-assembling-machine-1-broken=Kahjustatud kokkupaneku masin
crash-site-assembling-machine-1-repaired=Parandatud kokkupaneku masin
crash-site-assembling-machine-2-broken=Kahjustatud kokkupaneku masin
crash-site-assembling-machine-2-repaired=Parandatud kokkupaneku masin
crash-site-chest-1=Kapsli kirst
crash-site-chest-2=Kapsli kirst
crash-site-electric-pole=Elektrigeneraatori elektriühendus
crash-site-generator=Elektrigeneraator
crash-site-lab-broken=Kahjustatud labor
crash-site-lab-repaired=Parandatud labor
crude-oil=Toornafta
curved-rail=Kaardus rööbas
cutscene-gun-turret=Relvatorn
dead-dry-hairy-tree=Kuivanud karvane surnud puu
dead-grey-trunk=Surnud hall puutüvi
dead-tree-desert=Surnud puu - kõrb
decider-combinator=Otsustaja kombinaator
deconstructible-tile-proxy=Lammututatava ruudu proxy
defender=Kaitsja
destroyer=Hävitaja
distractor=Häirija
dry-hairy-tree=Karvane kuivanud puu
dry-tree=Kuivanud puu
electric-energy-interface=Elektr energia paneel
electric-furnace=Elektriahi
electric-mining-drill=Elektriline kaevandamispuur
enemy-damaged-explosion=Kahjustatud vastase plahvatus
entity-ghost=Üksuse kummitus
escape-pod-assembler=Parandatud kokkupaneku masin
escape-pod-lab=Parandatud labor
escape-pod-power=Kahjustatud reaktor
explosion=Plahvatus
explosion-hit=Plahvatuse kokkupuude
express-loader=Ekspress laadija
express-splitter=Väga kiire poolitaja
express-transport-belt=Väga kiire transport konveier
express-underground-belt=Väga kiire maa-alune konveier
fast-inserter=Kiire sisestaja
fast-loader=Kiire laadija
fast-splitter=Kiire poolitaja
fast-transport-belt=Kiire transport konveier
fast-underground-belt=Kiire maa-alune konveier
filter-inserter=Filtriga sisetaja
fire-flame=Tuli
fish=Kala
flamethrower-turret=Leegiheitja
fluid-wagon=Vedelikuvagun
gate=Värav
green-coral=Roheline korall
grenade-explosion=Granaadi plahvatus
ground-explosion=Maa plahvatus
gun-turret=Relvatorn
heat-exchanger=Soojusvaheti
heat-interface=Kuumuse liides
heat-pipe=Soojustoru
infinity-chest=Lõputu kast
infinity-pipe=Lõputu toru
inserter=Sisestaja
iron-chest=Rauast kirst
iron-ore=Rauamaak
item-on-ground=Maas asuv toode
item-request-proxy=Üksuse taotlus pesa
lab=Labor
lab-wreck=Kahjustatud labor
land-mine=Maamiin
laser-bubble=Lasermull
laser-turret=Lasertorn
loader=Laadija
loader-1x1=Laadur 1x1
locomotive=Vedur
logistic-chest-active-provider=Aktiivne varustamiskirst
logistic-chest-buffer=Puhverkirst
logistic-chest-passive-provider=Passiivne varustamiskirst
logistic-chest-requester=Taotluskast
logistic-chest-storage=Laokirst
logistic-robot=Logistikarobot
long-handed-inserter=Pikakäeline sisestaja
market=Turg
massive-explosion=Hiiglaslik plahvatus
medium-biter=Keskmine hammustaja
medium-biter-corpse=Keskmise hammustaja laip
medium-electric-pole=Keskmine elektripost
medium-explosion=Keskmine plahvatus
medium-remnants=Keskmised jäänused
medium-scorchmark=Keskmine kõrvetusmärk
medium-scorchmark-tintable=Keskmine toonitud põletusmärk
medium-ship-wreck=Keskmine raketti vrakk
medium-small-remnants=Keskmised väiksed jäänused
medium-spitter=Keskmine sülgaja
medium-spitter-corpse=Keskmise sülgaja laip
medium-worm-corpse=Keskmise ussi laip
medium-worm-turret=Keskmine uss
mineable-wreckage=Vanaraud
nuclear-reactor=Tuumareaktor
offshore-pump=Rannaligidane pump
oil-refinery=Nafta rafineerimistehas
pipe=Toru
pipe-to-ground=Maa-alune toru
player-port=Mängija alguspunkt
poison-cloud=Mürgi pilv
power-switch=Toitelüliti
programmable-speaker=Programmeeritav kõlar
pump=Pump
pumpjack=Naftapump
radar=Radar
rail-chain-signal=Raudtee ahelsignaal
rail-ending-remnants=Rööpalõpu jäänused
rail-signal=Raudtee signaal
red-chest=Punane kast
red-desert-rock-big=Suur punane kõrbe kivi
red-desert-rock-huge=Hiiglaslik punane kõrbe kivi
roboport=Robojaam
rock-big=Suur kivi
rock-damaged-explosion=Kahjustatud kivi plahvatus
rock-huge=Suur kivi
rocket=Rakett
rocket-silo=Raketi silo
sand-rock-big=Suur liivane kivi
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtsa üksuse omanik
small-biter=Väike hammustaja
small-biter-corpse=Väikse hammustaja laip
small-cliff=Väike kalju
small-electric-pole=Väike elektripost
small-lamp=Lamp
small-remnants=Väikesed jäänused
small-scorchmark=Väike põletusmärk
small-scorchmark-tintable=Väike toonitud põletusmärk
small-ship-wreck=Väike raketti vrakk
small-spitter=Väike sülgaja
small-spitter-corpse=Väikese sülgaja laip
small-worm-corpse=Väikse ussi laip
small-worm-turret=Väike uss
solar-panel=Päikesepaneel
space-module-wreck=Kosmosemooduli rusud
spark-explosion=Sädemeplahvatus
spark-explosion-higher=Sädemeplahvatus kõrgem
spitter-spawner=Sülgajate pesa
spitter-spawner-corpse=Sülgajate pesa jäänused
splitter=Poolitaja
stack-filter-inserter=Hulk-filter-sisestaja
stack-inserter=Hulk-sisestaja
steam-engine=Aurumasin
steam-turbine=Auruturbiin
steel-chest=Terasest kirst
steel-furnace=Terasahi
stone=Kivi
stone-furnace=Kiviahi
stone-wall=Müür
storage-tank=Paak
straight-rail=Sirge rööbas
substation=Alajaam
tank=Tank
tile-ghost=Plaatide kummitus
tile-proxy=Ruudud
train-stop=Rongipeatus
transport-belt=Transport konveier
tree=Puu
tree-brown=Pruun puu
tree-dying-proxy=Puude kahjustamisel neelatud reostus
tree-proxy=Puud
tree-red=Punane puu
tree-stump=Puukänd
underground-belt=Maa-alune konveier
uranium-ore=Uraanimaak
wall-damaged-explosion=Kahjustatud müüri plahvatus
water-splash=Veepritsmed
water-well-pump=Kaevupump
wooden-chest=Puidust kirst
wreck-pole=Vraki ühenduspunkt
[equipment-name]
battery-equipment=Isiklik aku
battery-mk2-equipment=Isiklik aku MK2
belt-immunity-equipment=Konveierite immunsusseade
discharge-defense-equipment=Elektrikaitse
energy-shield-equipment=Energia kilp
energy-shield-mk2-equipment=Energia kilp MK2
exoskeleton-equipment=Välisskelett
fusion-reactor-equipment=Kaasaskantav fusioonreaktor
night-vision-equipment=Öönägemine
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robojaam
personal-roboport-mk2-equipment=Isiklik robotitejaam MK2
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
[fluid-name]
crude-oil=Toornafta
heavy-oil=Masuut
light-oil=Kerge õli
lubricant=Määrdeaine
petroleum-gas=Nafta
steam=Aur
sulfuric-acid=Väävelhape
water=Vesi
[fuel-category-name]
chemical=Põletatav kütus
nuclear=Tuumakütus
[item-description]
artillery-targeting-remote=Lubab suurtükituld anda käsitsi kaardilt või maailmast.
battery-equipment=Salvestab elektienergiat riistamoodulite jaoks.
blueprint=Salvesta disaine automaatseks ehitamiseks.
copper-cable=Saab kasutada ka elektripostide ja toitelülitite ühendamiseks ja lahti ühendamiseks kasutades __CONTROL__build__ nuppu.
deconstruction-planner=Markeerib asju lammutamiseks ehitusrobotite poolt.
discharge-defense-equipment=Kahjustab, lükkab tagasi ja lööb lähedal olevad vastased oimetuks kui aktiveeritud puldist.
effectivity-module=Vähendab masina energiakasutust. Minimaalne kasutus on 20%.
energy-shield-equipment=Loob energiakilbi, et tegelast kaitsta.
exoskeleton-equipment=Suurendab liikumise kiirust.
fusion-reactor-equipment=Annab elektrit varustuse moodulitele.
green-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
land-mine=Plahavatab kui vaenlased on lähendal, kahustades ja uimastades neid.
landfill=Saab asetada vette, et luua pinnas, millele saad ehitada.
mining-tool=Suurendab sinu kaevandamise kiirust.
night-vision-equipment=Võimaldab sul näha selgemini pimedas.
personal-roboport-equipment=Lubab ehitustrobotitel töötada sinu seljakotist.
productivity-module=Masin loob suurema energiakasutuse ja vähendatud kiiruse eest rohkem tooteid.
red-wire=Kasutatakse masinate ühendamiseks vooluringivõrgustikku kasutades __CONTROL__build__ nuppu.
repair-pack=Kasutatakse ehitise parandamiseks __CONTROL__build__ nupuga kui see on Sul käes.
satellite=Sateliit peaks olema sisestatud rakketti.
science-pack=Kasutatakse laboratooriumites arendusuuringuteks.
slowdown-capsule=Vähendab mõjutatud vastaste liikumiskiirust.
solar-panel-equipment=Annab elektrit riistamoodulitele.
space-science-pack=Kasutatakse Laboratooriumites teadustööks. Saadakse raketi kosmosesse saatmisega koos satelliidiga.
speed-module=Suurendab masina kiirust suurenenud energiatarbimise arvelt.
upgrade-planner=Markeerib asju uuendamiseks ehitusrobotite jaoks.
[item-group-name]
combat=Võitlus
effects=Efektid
enemies=Vaenlased
energy=Energia
environment=Keskkond
fluids=Vedelikud
intermediate-products=Vahetoodang
logistics=Logistika
other=Sorteerimata
production=Tootamine
signals=Signaalid
[item-limitation]
item-not-allowed-in-this-container-item=Seda eset ei saa panna tollesse konteinerisse.
[item-name]
advanced-circuit=Edasijõudnud vooluring
artillery-shell=Suurtükimürsk
artillery-targeting-remote=Suurtüki juhtimispult
artillery-turret=Haubits
artillery-wagon-cannon=Haubits
atomic-bomb=Aatompomm
automation-science-pack=Automatiseerimise teaduspakk
battery=Patarei
belt-immunity-equipment=Konveierite immunsusseade
blueprint=Plaan
blueprint-book=Plaaniraamat
burner-generator=Põletiga generaator
cannon-shell=Kahurimürsud
chemical-science-pack=Keemiline teaduspakk
cliff-explosives=Kalju lõhkeaine
cluster-grenade=Kildgranaat
coal=Kivisüsi
coin=Münt
combat-shotgun=Haavlipüss
computer=Arvuti
concrete=Betoon
copper-cable=Vaskkaabel
copper-ore=Vasemaak
copper-plate=Vaskplaat
copy-paste-tool=Tööriist kopeeri ja kleebi
crude-oil-barrel=Toornafta tünn
cut-paste-tool=Tööriist lõika ja kleebi
deconstruction-planner=Lammutusplaan
defender-capsule=Kaitsjakapsel
destroyer-capsule=Hävitajakapsel
discharge-defense-remote=Elektrikaitse pult
distractor-capsule=Hajutajakapsel
effectivity-module=Tõhususe moodul
effectivity-module-2=Tõhususe moodul 2
effectivity-module-3=Tõhususe moodul 3
electric-energy-interface=Elektrienergia paneel
electric-engine-unit=Elektrimootori üksus
electronic-circuit=Vooluring
empty-barrel=Tühi tünn
engine-unit=Mootori üksus
explosive-cannon-shell=Lõhkevad kahurimürsud
explosive-rocket=Plahvatav rakett
explosive-uranium-cannon-shell=Lõhkevad uraani kahurimürsud
explosives=Lõhkeained
filled-barrel=tünn (__1__ )
firearm-magazine=Tulirelva salv
fish=Kala
flamethrower=Leegiheitja
flamethrower-ammo=Leegiheitja laskemoon
flamethrower-turret=Leegiheitja torn
flying-robot-frame=Lendava roboti raam
green-wire=Roheline juhe
grenade=Granaat
hazard-concrete=Hoiatus betoon
heat-interface=Kuumuse liides
heavy-armor=Raske soomus
infinity-chest=Lõputu kast
infinity-pipe=Lõputu toru
iron-gear-wheel=Raudhammasratas
iron-ore=Rauamaak
iron-plate=Raudplaat
iron-stick=Rauast kepp
item-with-inventory=Ese inventariga
item-with-label=Ese märgisega
item-with-tags=Ese siltidega
lab=Labor
landfill=Maatäide
laser-turret=Lasertorn
light-armor=Kergrüü
logistic-science-pack=Logistika teaduspakk
low-density-structure=Madala tihedusega struktuur
military-science-pack=Sõjaväe teaduspakk
modular-armor=Moodulrüü
nuclear-fuel=Tuumakütus
piercing-rounds-magazine=Rüüd läbistavate kuulide salv
piercing-shotgun-shell=Soomustläbistavad pumppüssi padrunid
pistol=Püstol
plastic-bar=Plastik
poison-capsule=Mürgikapsel
pollution=Reostus
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
processing-unit=Töötlemisüksus
production-science-pack=Tootmise teaduspakk
productivity-module=Tootlikkuse moodul
productivity-module-2=Tootlikkuse moodul 2
productivity-module-3=Tootlikkuse moodul 3
rail=Raudtee
rail-planner=Raudtee planeerija
railgun=Raudteerelv
railgun-dart=Raudeteerelva nõelad
raw-fish=Toores kala
red-wire=Punane juhe
refined-concrete=Rafineeritud betoon
refined-hazard-concrete=Viimistletud ohubetoon
repair-pack=Paranduskomplekt
rocket=Rakett
rocket-control-unit=Raketi juhtüksus
rocket-fuel=Raketikütus
rocket-launcher=Raketiheitja
rocket-part=Raketi osa
satellite=Satelliit
selection-tool=Valimise tööriist
shotgun=Shotgun
shotgun-shell=Haavlipüssi padrunid
simple-entity-with-force=Lihtne üksus jõuga
simple-entity-with-owner=Lihtne üksus omanikuga
slowdown-capsule=Aeglustajakapsel
small-plane=Väike lennuk
solar-panel=Päikesepaneel
solid-fuel=Tahke kütus
space-science-pack=Kosmose teaduspakk
speed-module=Kiiruse moodul
speed-module-2=Kiiruse moodul 2
speed-module-3=Kiiruse moodul 3
steel-plate=Terasplaat
stone=Kivi
stone-brick=Telliskivi
stone-path=Kivist tee
submachine-gun=Automaatrelv
sulfur=Väävel
tank-cannon=Tankikahur
tank-flamethrower=Sõiduki leegiheitja
tank-machine-gun=Sõiduki kuulipilduja
upgrade-planner=Uuenduste planeerija
uranium-235=Uraan-235
uranium-238=Uraan-238
uranium-cannon-shell=Uraani kahurimürsud
uranium-fuel-cell=Uraani kütuseelement
uranium-ore=Uraanimaak
uranium-rounds-magazine=Uraani kuulide salv
utility-science-pack=Efektiivsuse teaduspakk
vehicle-machine-gun=Sõiduki kuulipilduja
wood=Puit
[map-gen-preset-description]
death-world=Närijad on ohtlikumad ja arenevad kiiremini.
death-world-marathon=Retseptid ja tehnoloogiad on kallid ning hammustajad on ohtlikud ja neid on palju. Vali see ainult siis, kui sa oled Factorio veteran.
default=Normaalsed seaded. Soovitatud viis Factorio mängimiseks.
island=Suur saar lõputus ookeanis.
marathon=Retseptid ja tehnoloogiad on kallimad.
ribbon-world=Kaardi kõrgus on vaid 128 ruutu, mis toob kaasa hulga väljakutseid ja huvitavaid olukordi.
rich-resources=Maavaralappidel on suurem rikkalikkus, et sa ei peaks baasi kaugele laiendama.
[map-gen-preset-name]
death-world=Surmamaailm
death-world-marathon=Surmamaraton
default=Vaikimisi
island=Saar
marathon=Maraton
rail-world=Raudteemaailm
ribbon-world=Riba-maailm
rich-resources=Rikkalikud loodusvarad
[mod-description]
base=Lihtne mod tavalise mängu andmete ja missioonidega.
[mod-name]
base=Põhi mod
[modifier-description]
artillery-range=Haubits laskekaugus: +__1__
artillery-shell-shooting-speed-bonus=Haubitsa laskekiirus: +__1__
auto-character-logistic-trash-slots=Mängija automaatsete prügipesade filtrid
bullet-damage-bonus=Kuuli kahju: +__1__
bullet-shooting-speed-bonus=Kuuli laskekiirus: +__1__
cannon-shell-damage-bonus=Kahurimürsu kahju: +__1__
cannon-shell-shooting-speed-bonus=Kahurimürsu laskekiirus: +__1__
character-health-bonus=Mängija tervis: +__1__
character-inventory-slots-bonus=Mängija seljakoti suurus: +__1__
character-logistic-requests=Mängija logistikanõuded
character-logistic-trash-slots=Mängija logistiliste prügikohtade arv: +__1__
character-mining-speed=Tegelase kaevanduskiirus: +__1__
combat-robot-beam-damage-bonus=Sõjaroboti valguskiire kahju: +__1__
combat-robot-laser-damage-bonus=Sõjaroboti laseri kahju: +__1__
flamethrower-damage-bonus=Tule kahju: +__1__
flamethrower-turret-attack-bonus=Leegiheitjatorni kahju: +__1__
fluid-damage-modifier=Vedeliku kahju muutuja
ghost-time-to-live=Kummitusehitise kadumisaeg: +__1__
grenade-damage-bonus=Granaadi kahju: +__1__
gun-turret-attack-bonus=Relvatorni kahju: +__1__
inserter-stack-size-bonus=Tavalise sisestaja mahutavus: +__1__
laboratory-productivity=Labori uurimistootlikus: +__1__
laboratory-speed=Labori arendusuuringu kiirus: +__1__
landmine-damage-bonus=Maamiini kahju: +__1__
laser-turret-damage-bonus=Lasertorni kahju: +__1__
laser-turret-shooting-speed-bonus=Lasertorni laskekiirus: +__1__
max-failed-attempts-per-tick-per-construction-queue=Ehitushaldaja kiiruse alumine piir: +__1__
max-successful-attempts-per-tick-per-construction-queue=Ehitushaldaja kiiruse ülemine piir: +__1__
maximum-following-robots-count=Maksimaalselt järgnevaid roboteid: +__1__
mining-drill-productivity-bonus=Kaevandamise produktiivsus: +__1__
rocket-damage-bonus=Raketi kahju: +__1__
rocket-shooting-speed-bonus=Raketi laskekiirus: +__1__
shotgun-shell-damage-bonus=Haavlirelva kahju: +__1__
shotgun-shell-shooting-speed-bonus=Haavlirelva laskekiirus: +__1__
stack-inserter-capacity-bonus=Hulk-sisestaja mahutavus: +__1__
train-braking-force-bonus=Rongi pidurdusjõud: +__1__
worker-robot-battery=Tööroboti aku: +__1__
worker-robot-speed=Töörobotite kiirus: +__1__
worker-robot-storage=Tööroboti mahutavus: +__1__
[programmable-speaker-instrument]
alarms=Alarmid
bass=Bass
celesta=Tšelesta
drum-kit=Drumm
lead=Lead
miscellaneous=Varia
piano=Klaver
plucked=Näppepill
saw=Saehammas
square=Ruut
steel-drum=Terasdrumm
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Saavutus avatud
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Häire: Objekt hävitatud
armor-insert=Rüü sisestus
armor-remove=Rüü eemaldus
buzzer-1=Helin 1
buzzer-2=Helin 2
buzzer-3=Helin 3
cannot-build=Ei saa ehitada
clap=Plaks
console-message=Konsooli sõnum
cowbell=Lehmakell
crafting-finished=Meisterdamine lõpetatud
crash=Mürts
fx=Fx
game-lost=Mäng kaotatud
game-won=Mäng võidetud
gui-click=Liidese klikk
gui-click-2=Liidese klikk 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Kõrge Q
inventory-move=Inventari liigutamine
kick-1=Löö 1
kick-2=Löö 2
new-objective=Uus ülessanne
perc-1=Löökpillid 1
perc-2=Löökpillid 2
research-completed=Uurimine lõpetatud
reverse-cymbal=Tagurpidi taldrikud
ring=Helin
scenario-message=Stsenaariumi sõnum
shaker=Kõristi
siren=Sireen
snare-1=Kära 1
snare-2=Soolotrumm 2
snare-3=Soolotrumm 3
triangle=Kolmnurk
[recipe-name]
advanced-oil-processing=Edasijõudnud nafta töötlus
basic-oil-processing=Tavaline nafta töötlus
coal-liquefaction=Söe veeldamine
empty-crude-oil-barrel=Tühi toornafta tünn
empty-filled-barrel=Tühjenda tünn (__1__)
fill-barrel=Täida tünn ( __1__)
fill-crude-oil-barrel=Täidetud toornafta tünn
heavy-oil-cracking=Masuudi jahutamine kergeks õliks
kovarex-enrichment-process=Kovarex'i rikastamise protsess
light-oil-cracking=Kerge õli kuumutamine naftagaasiks
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
uranium-processing=Uraani töötlemine
[shortcut]
alt-mode=Lülita "Alt-režiimi"
copy=Kopeeri
cut=Lõika
import-string=Impordi string
inline-keybind-format=__1__ (__2__)
make-blueprint=Plaan
make-blueprint-book=Plaaniraamat
make-deconstruction-planner=Lammutusplaan
make-upgrade-planner=Uuenduste planeerija
out-of-line-keybind-format=__1__\n(__2__)
paste=Kleebi
toggle-equipment-movement-bonus=Lülita välisskeletti
toggle-personal-logistic-requests=Lülita isiklikke logistikanõudeid
toggle-personal-roboport=Lülita isiklikku robojaama
undo=Võta tagasi
undo-unavailable=Võta tagasi
[story]
message-log-close=Sulge
message-log-title=Sõnumi register
[technology-description]
advanced-electronics=Integreeritud vooluringid ja mikroprotsessorid keeruliste arvutuste jaoks.
advanced-material-processing=Kiiremad ja paindlikumad ahjud.
advanced-oil-processing=Toornafta töötlemine kõrvaltoodetega, mida saab veel edasi töödelda.
artillery-shell-range=Suurendab nii suurtüki automaat- kui ka manuaalulatust.
artillery-shell-speed=Suurendab suurtüki tulistamiskiirust.
atomic-bomb=Laastav raketiliik, mida kasutatakse, et hävitada ükskõik mida suures alas korraga.
automated-rail-transportation=Võimaldab rongipeatuste ehitamist, mis lubavad automatiseeritud liinide loomist.
automation=Põhitehnoloogia automaatseks suuremastaabiliseks tootmiseks.
automation-2=Kokkupaneku masinad, mis suudavad töödelda vedelaid koostisosi.
automation-3=Kokkupaneku masinad, mis suudavad töödelda vedelaid koostisosi, need töötavad kiiremini ja neil on rohkem moodulipesi.
automobilism=Mootori jõul liikuv sõiduk transpordiks.
battery=Elektrokeemiline aku, mis varub ning varustab energiat elektriseadmetele.
battery-equipment=Sisestatakse rüü sisse, et hoiustada ülejäänud energia hilisemaks.
battery-mk2-equipment=Sisestatakse rüü sisse, et hoiustada hilisemaks palju energiat.
belt-immunity-equipment=Sisestatakse rüü sisse, et vältida liikumist konveierite abil.
braking-force=Rongid aeglustavad kiiremini, mis lubab neil püsida kauem kõrgetel kiirustel.
chemical-science-pack=Lubab uurida keerulisemaid esemeid, kasutades naftatooteid.
circuit-network=Annab sulle parema kontrolli masinate üle, ühendades need juhtmetega ja pannes signaalidele reageerima.
cliff-explosives=Tünnid täidetud küllalt lõhkeainetega, et tirida maha kaljusid.
coal-liquefaction=Töötlemistehnika, mis muudab söe õlitoodeteks kasutades auru ja rasket õli.
combat-robotics=Sõjaroboteid luuakse kapslitest ja nad pakuvad ajutist abi vaenlaste vastu. Mõned robotitüübid järgnevad sulle, teised aga seisavad paigal.
concrete=Edasijõudnud ehitusmaterjal, mida saab kasutada ka põranda jaoks.
effect-transmission=Majakas edastab moodulite mõju lähedalasuvatele üksustele.
effectivity-module=Moodul, mis vähendab masina energiakulu.
electric-energy-accumulators=Seaded, mis varuvad üleoleva elektri hilisemaks.
electric-energy-distribution=Rohkem viise elektri jaotamiseks.
electric-engine=Muundab elektrienergia mehhaaniliseks liikumiseks.
electronics=Elektroonilised osad algeliste signaalide töötlemiseks.
energy-shield-equipment=Sisestatakse rüü sisse, et neelata kahju.
energy-shield-mk2-equipment=Sisestatakse rüü sisse, et neelata suur kogus kahju.
energy-weapons-damage=Suurendab elektri- ja laserkiirte kahju.
engine=Muundab kütuse mehhaaniliseks liikumiseks. Hädavajalik osa kõikides sõidukites.
exoskeleton-equipment=Sisestatakse rüü sisse, et suurendada liikumiskiirust. Sa saad korraga kasutada ka mitut välisskeletti.
explosives=Arendab ohtlikud aga stabiilsed lõhkeained.
fast-inserter=Sisestajad, mis on võimelised kiiremateks liigutusteks ja esemete filtreerimiseks tänu täiustatud elektroonikale.
flamethrower=Võimsad käeshoitavad ja tornleegihetjad, mis lasevad agressiivseid vedelikke vaenlaste pihta, pannes nad põlema.
flammables=Arendab efektiivsema kütuse ja agressiivsemad põlevmaterjalid.
fluid-handling=Mitmesugused viisid vedelike hoidmiseks ja veoks.
fluid-wagon=Võime vedada vedelikke rööbastel. Vedelikuvaguneid täidetakse ja tühjendatakse rööbaste kõrval olevate pumpade abil.
follower-robot-count=Suurenda võitlusrobotite arvu kes saavad sind jälitada samal ajal.
fusion-reactor-equipment=Sisestatakse rüü sisse, et anda muule varustusele energiat.
heavy-armor=Paks soomusrüü parema kaitse jaoks.
inserter-capacity-bonus=Võimaldab hulksisestajatel liigutada rohkem esemeid korraga. Mõned uuendused täiendavad ka mitte-hulksisestajate mahutavust.
kovarex-enrichment-process=Protsess, mis loob uraan-235 kasutades uraan-238. See vajab suurt kogust uraan-235 katalüsaatoriks.
landfill=Saab asetada vette, et luua pinnas, millele saad ehitada.
laser=Fokusseeritud valgus, suuteline tekitama kahju.
laser-turret-speed=Suurendab lasertornide tulistamiskiirust.
laser-turrets=Keerukad kaitseehitised, mis vajavad vaid elektrit.
logistic-system=Avab lisa-logistikakirstud, mis laiendavad logistikarobotite võimekust. Nõudjakirstud küsivad logistikavõrgust esemeid. Aktiivsed varustamiskirstud lükkavad oma sisu mujale, kus neid kasutatakse või hoiustatakse. Puhverkirstud küsivad teatud esemeid, et need oleks saadaval isikliku logistika ja automatiseeritud ehituse jaoks.
logistics=Kiiremad ja paindlikumad transpordimeetodid.
military=Tõhusamad viisid Sinu ja Su tehase kaitsmiseks.
military-science-pack=Lubab uurida edasisi sõjalisi valikuid.
mining-productivity=Suurendatud saagikus kõikidest kaevanduspuuridest ja naftapumpadest.
modular-armor=Rüü väikse ruudustikuga varustuse moodulite jaoks, mis annavad sulle unikaalseid boonuseid. Selle kandmine suurendab seljakoti suurust.
modules=Võimaldab sul uurida uuendusmooduleid, mida saab sisestada masinatesse.
nuclear-fuel-reprocessing=Protsess, kus töödeldakse kasutatud uraani kütuseelemente, et luua uraan-238.
nuclear-power=Võimas ja keeruline elektritootmise meetod kasutades uraanist kütuseelemente.
oil-processing=Toornafta töötlemist kasutatakse, et toota plasti, väävlit ja kütuseid.
optics=Nähtava valguse erinevad kasutusviisid.
personal-laser-defense-equipment=Sisestatakse rüü sisse, et automaatselt tulistada lähedalolevaid vaenlaseid.
personal-roboport-equipment=Sisestatakse rüü sisse, et võimaldada ehitusrobotitel töötada su seljakotist.
personal-roboport-mk2-equipment=Sisestatakse rüü sisse, et võimaldada paljudel ehitusrobotitel töötada su seljakotist.
plastics=Sünteetilised polümeermaterjalid, mida saab vormida tahketeks esemeteks.
power-armor=Rüü suure varustus-ruudustikuga ja seljakoti suuruse boonusega.
power-armor-mk2=Rüü hiiglasliku varustusruudustikuga ja seljakoti suuruse boonusega.
productivity-module=Moodul, mis laseb masinal toota lisatooteid sama hulga koostisosadega, kuid suurendab energiakulu ja vähendab töökiirust.
rail-signals=Võimaldab juhtida mitut rongi ühes ja samas raudteevõrgustikus.
railway=Suureulatuslik transport üle pikkade vahemaade.
research-speed=Avab veel efektiivsemad uurimismeetodid.
robotics=Lendavate robotite kehad. Neid peab arendama täitma kas logistika- või ehitusülesandeid.
rocket-control-unit=Keerukas arvutusüksus, mis suudab juhtida raketisüsteeme.
rocket-fuel=Keeruline mitmeotstarbeline kütus.
rocket-silo=Võimaldab sul lasta raketi kosmosesse ja võita mängu.
rocketry=Isiklik raketiheitja vaenlaste ahistamiseks.
solar-energy=Tasuta energiaallikas, aga öösel kasutu.
solar-panel-equipment=Sisestatakse rüü sisse, et anda muule varustusele energiat aga see on öösel kasutu.
speed-module=Moodul, mis suurendab masina töökiirust, kuid ka energiakulu.
stack-inserter=Hulksisestajad saavad liigutada mitmeid esemeid korraga.
steel-axe=Suurendab sinu kaevandamise kiirust.
steel-processing=Võimaldab raudplaatide sulatamist teraseks.
stone-walls=Müürid kaitsevad sinu tehast ründajate eest.
stronger-explosives=Suurendab plahvatusohtliku relvastuse kahju.
sulfur-processing=Väga reaktiivne mittemetalliline kemikaal, mida kasutatakse väävelhappe ja lõhkeainete tootmiseks.
tanks=Võimas ründesõiduk, millele saab paigaldada erinevaid relvi.
toolbelt=Laiendab su seljakoti suurust.
turrets=Algelised kaitseehitised, mida tuleb padrunisalvedega uuesti täita.
uranium-ammo=Keeruline laskemoon uraanium-238-st suurema tugevuse ja massi pärast, tulemuseks massiivne kahju.
uranium-processing=Uraanimaak töödeldakse tsentrifuugides uraan-238-ks, on ka tõenäosus, et tulemuseks on rikastatud uraan-235. Mõlemaid on vaja, et luua uraanist kütuseelemente.
worker-robots-speed=Suurendab logistika- ja ehitusrobotite lennukiirust.
worker-robots-storage=Suurendab logistika- ja ehitusrobotite esemete kandevõimet.
[technology-name]
advanced-electronics=Edasijõudnud elektroonika
advanced-material-processing=Edasijõudnud materjalide töötlus
advanced-oil-processing=Edasijõudnud nafta töötlus
artillery=Suurtükid
artillery-shell-range=Haubitsa laskekaugus
artillery-shell-speed=Haubitsa laskekiirus
atomic-bomb=Aatompomm
automated-rail-transportation=Automatiseeritud raudtee transportatsioon
automation=Automaatika
automobilism=Automobilism
battery=Patarei
battery-equipment=Isiklik aku
battery-mk2-equipment=Isiklik aku MK2
belt-immunity-equipment=Konveierite immunsusseade
braking-force=Pidurdusjõud
chemical-science-pack=Keemiline teaduspakk
circuit-network=Vooluringi võrgustik
cliff-explosives=Kalju lõhkeaine
coal-liquefaction=Söe veeldamine
combat-robotics=Võitlusrobootika
concrete=Betoon
construction-robotics=Ehitusrobootika
discharge-defense-equipment=Elektrikaitse
effect-transmission=Mõju edastamine
effectivity-module=Tõhususe moodul
electric-energy-accumulators-1=Elektrienergia akumulaatorid
electric-energy-distribution=Elektrienergia jaotus
electric-engine=Elektrimootor
electronics=Elektroonika
energy-shield-equipment=Energiakilbi varustus
energy-shield-mk2-equipment=Energiakilbi MK2 riistad
energy-weapons-damage=Energiarelvade kahju
engine=Mootor
exoskeleton-equipment=Välisskeleti varustus
explosive-rocketry=Plahvatusohtlik raketindus
explosives=Lõhkeained
fast-inserter=Kiire sisestaja
flamethrower=Leegiheitja
flammables=Kergestisüttivad materjalid
fluid-handling=Vedeliku käsitlemine
fluid-wagon=Vedelikuvagun
follower-robot-count=Järgnevate robotite arv
fusion-reactor-equipment=Kaasaskantav fusioonreaktor
gates=Väravad
heavy-armor=Raske soomusrüü
inserter-capacity-bonus=Sisestaja kandmisjõu boonus
kovarex-enrichment-process=Kovarex'i rikastamise protsess
land-mine=Maamiin
landfill=Maatäide
laser=Laser
laser-turret-speed=Lasertorni tulistamise kiirus
laser-turrets=Lasertorn
logistic-robotics=Logistikaline robootika
logistic-science-pack=Logistika teaduspakk
logistic-system=Logistika süsteem
logistics=Logistika
low-density-structure=Madala tihedusega struktuur
lubricant=Määrdeaine
military=Sõjavägi
military-science-pack=Sõjaväe teaduspakk
mining-productivity=Kaevandaja tootlikkus
modular-armor=Moodulrüü
modules=Moodulid
night-vision-equipment=Öönägemise varustus
nuclear-fuel-reprocessing=Tuumakütuse ümbertöötlemine
nuclear-power=Tuumaenergia
oil-processing=Nafta töötlus
optics=Optika
personal-laser-defense-equipment=Isiklik laserkaitse
personal-roboport-equipment=Isiklik robotitejaam
personal-roboport-mk2-equipment=Isiklik robojaam MK2
physical-projectile-damage=Mürskude füüsiline kahju
plastics=Plastika
power-armor=Jõurüü
power-armor-mk2=Jõurüü MK2
production-science-pack=Tootmise teaduspakk
productivity-module=Tootlikkuse moodul
rail-signals=Raudtee signaalid
railway=Raudtee
refined-flammables=Puhastatud tuleohtlikud ained
research-speed=Laboratooriumi uurimiskiirus
robotics=Robootika
rocket-control-unit=Raketi juhtüksus
rocket-fuel=Raketikütus
rocket-silo=Raketi silo
rocketry=Raketindus
solar-energy=Päikeseenergia
solar-panel-equipment=Kaasaskantav päikeseenergiageneraator
space-science-pack=Kosmose teaduspakk
speed-module=Kiiruse moodul
stack-inserter=Hulk-sisestaja
steel-axe=Teraskirves
steel-processing=Terase töötlemine
stone-walls=Kiviseinad
stronger-explosives=Tugevamad lõhkeained
sulfur-processing=Väävli töötlemine
tanks=Tankid
toolbelt=Tööriistavöö
turrets=Relvatorn
uranium-ammo=Uraani kuulid
uranium-processing=Uraani töötlemine
utility-science-pack=Efektiivsuse teaduspakk
weapon-shooting-speed=Relva laskmiskiirus
worker-robots-speed=Tööroboti kiirus
worker-robots-storage=Töötajarobotite kandmishulk
[tile-name]
concrete=Betoon
deepwater=Sügav vesi
deepwater-green=Sügav roheline vesi
dirt-1=Muld 1
dirt-2=Muld 2
dirt-3=Muld 3
dirt-4=Muld 4
dirt-5=Muld 5
dirt-6=Muld 6
dirt-7=Muld 7
dry-dirt=Kuiv muld
grass-1=Muru
grass-2=Muru 2
grass-3=Muru 3
grass-4=Muru 4
hazard-concrete-left=Hoiatusbetoon vasak
hazard-concrete-right=Hoiatusbetoon parem
lab-dark-1=Labori ruut 1
lab-dark-2=Labori ruut 2
lab-white=Valge ruut
landfill=Maatäide
out-of-map=Kaardist väljas
red-desert-0=Punane kõrb 0
red-desert-1=Punane kõrb 1
red-desert-2=Punane kõrb 2
red-desert-3=Punane kõrb 3
red-desert-dark=Punane kõrb tume
refined-concrete=Viimistletud betoon
refined-hazard-concrete-left=Viimistletud ohubetoon vasak
refined-hazard-concrete-right=Viimistletud ohubetoon parem
sand-1=Liiv 1
sand-2=Liiv 2
sand-3=Liiv 3
stone-path=Kivitee
tutorial-grid=Õpetuse ruudustik
water=Vesi
water-green=Roheline vesi
water-mud=Madal vesi 2
water-shallow=Madal vesi
[tutorial-description]
trains-stations=Kuidas seada üles lihtne rongigraafik.
[tutorial-name]
construction-robots=Ehitusrobotid
logistic-system-basic=Lihtne logistiline süsteem
stack-transfers=Inventari ülekanne
trains-advanced-signals=Edasijõudnud raudtee signaalid
trains-basic-signals=Lihtsad rööpasignaalid
trains-basics=Lihtsad rongid & rööbaste ehitamine
trains-ghost-rail-planner=Rööpa planeering
trains-stations=Rongi ajakavad & rongipeatused
[virtual-signal-description]
signal-anything=Kui mistahes sisendsignaalidest vastab tingimusele, on väljundiks tõene.\n See on väär juhul kui sisendeid pole.
signal-each=Hindab seisukorda või sooritab operatsiooni kõikide sisendsignaalide peal.
signal-everything=Kui kõik sisendsignaalid vastavad tingimusele, tagastab tõeväärtustüübi 'true'.\nSisendsignaalide puudumisel tagastab samuti tõeväärtustüübi 'true'.
[virtual-signal-name]
signal-0=Signaal 0
signal-1=Signaal 1
signal-2=Signaal 2
signal-3=Signaal 3
signal-4=Signaal 4
signal-5=Signaal 5
signal-6=Signaal 6
signal-7=Signaal 7
signal-8=Signaal 8
signal-9=Signaal 9
signal-A=Signaal A
signal-B=Signaal B
signal-C=Signaal C
signal-D=Signaal D
signal-E=Signaal E
signal-F=Signaal F
signal-G=Signaal G
signal-H=Signaal H
signal-I=Signaal I
signal-J=Signaal J
signal-K=Signaal K
signal-L=Signaal L
signal-M=Signaal M
signal-N=Signaal N
signal-O=Signaal O
signal-P=Signaal P
signal-Q=Signaal Q
signal-R=Signaal R
signal-S=Signaal S
signal-T=Signaal T
signal-U=Signaal U
signal-V=Signaal V
signal-W=Signaal W
signal-X=Signaal X
signal-Y=Signaal Y
signal-Z=Signaal Z
signal-anything=Ükskõik, mis
signal-black=Must signaal
signal-blue=Sinine signaal
signal-check=Kontrollsignaal
signal-cyan=Tsüaan signaal
signal-dot=Täppsignaal
signal-each=Iga
signal-everything=Kõik
signal-green=Roheline signaal
signal-grey=Hall signaal
signal-info=Infosignaal
signal-pink=Roosa signaal
signal-red=Punane signaal
signal-white=Valge signaal
signal-yellow=Kollane signaal

