and=a
ban-report=__1__. Dôvod: __2__
ban-report-ip=__1__ (__2__). Dôvod: __3__
base-mod-invalid=Hra sa dá spustiť iba so základným módom, ktorý je práve neplatný.
blueprint-library-shortcut-broken=Táto skratka do knižnice plánov odkazuje na cieľ, ktorý už nie je prítomný.
blueprint-no-name=Bez názvu
blueprint-transferring=Prenášanie plánu: __1__
cant-add-player-already-exists=Hráč s menom __1__ už existuje.
cant-be-damaged=Toto sa nedá poškodiť.
cant-be-mined=Toto sa nedá vyťažiť.
cant-be-rotated=Toto sa nedá otočiť.
cant-change-enemy-wires=Nepriateľské drôty sa nedajú zmeniť.
cant-enter-enemy-vehicles=Do nepriateľského vozidla nie je možné nastúpiť.
cant-join-game-not-in-main-menu=Do Steam hry sa môžeš pripojiť iba z hlavného menu.
cant-mine-enemy-structure=Nepriateľské stavby sa nedajú vyťažiť.
cant-mine-vehicle-with-passenger=Vozidlo sa nedá vyťažiť, pokiaľ v ňom niekto je.
cant-open-enemy-structures=Stavby nepriateľov nie je možné otvoriť.
cant-repair-enemy-structures=Nepriateľské stavby nie je možné opraviť.
cant-rotate-enemy-structures=Stavby nepriateľov nie je možné otáčať.
cant-set-duplicate-filter=__1__ už má filter v inom slote.
cant-set-duplicate-request=__1__ sa už požaduje v inom slote.
cant-set-duplicate-trash-slot=__1__ je už použitý v inom slote.
cant-transfer-from-enemy-structures=Presun z nepriateľských stavieb nie je možný.
cant-transfer-to-enemy-structures=Presun do nepriateľských stavieb nie je možný.
colon=:
color-for-players-only=Farba sa dá nastaviť iba hráčom.
command-attempted-not-allowed=__1__ sa pokúsil vykonať príkaz, na ktorý nemá povolenie: __2__
command-ran=__1__ (príkaz): __2__
continue=Pokračovat
days=__1__ __plural_for_parameter_1_{1=deň|2,3,4=dni|rest=dní}__
disabled-by-server=Vypnuté serverom
discard-changes=Zrušiť zmeny
electric-pole-wire-limit-reached=Dosiahnuté maximum 5 spojení.
empty-file-name=Názov súboru je prázdny.
empty-stop-name=Zastávka nemá názov
entered-the-vehicle=Nastúpil do vozidla.
error-while-importing-string=Chyba pri importovaní reťazca:
error-with-handler-failed=__1__\nPočas narábania s týmto, obsluha chýb spôsobila ďalšiu chybu:\n__2__
error-with-handler-message=__1__\nObsluha chýb pridala následujúce informácie:\n__2__
evolution-message=Evolučný faktor: __1__. (Čas __2__%) (Znečistenie __3__%) (Zničené tvoriče __4__%)
failed-to-import-string=Nepodarilo sa importovať reťazec: __1__.
failed-to-load-mod=Nepodarilo sa načítať modifikáciu "__1__"
failed-to-load-mod-reason=Nepodarilo sa načítať modifikáciu "__1__":__2__
false=false
feature-not-available-in-demo-version=Táto funkcia nieje dostupná v demo verzií hry.
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Hra bola uložená do __1__.
hours=__1__ __plural_for_parameter_1_{1=hodina|2,3,4=hodiny|rest=hodín}__
invalid-character-in-file-name=Neplatný znak v názve súboru.
invalid-parameter=Neplatný parameter
invalid-screenshot-resolution=Neplatné rozlíšenie snímky obrazovy. Šírka a výška musí byť v rozsahu {1, __1__}.
invalid-zoom-level=Neplatná úroveň priblíženia. Priblíženie musí byť väčšie alebo rovné __1__.
item-has-tags=Predmet má označenia.
left-the-vehicle=Vystúpil z vozidla.
locks=Zamyká
manual-wire-dragging-disabled=Ručné ťahanie drôtov je vypnuté
map-info-combined-yield-percentage=Celkový výnos za __1__ je __2__%
minutes=__1__ __plural_for_parameter_1_{1=minúta|2,3,4=minúty|rest=minút}__
mod-caused-error=Modifikácia __1__ spôsobila neopraviteľnú chybu.\nProsím, nahlás túto chybu autorovi módu.\n\n__2__
no-artillery-in-range=Žiadna delostrelecká batéria v dosahu.
no-artillery-with-ammo-in-range=Žiadna delostrelecká batéria s muníciou v dosahu.
no-bans=Žiadny hráč nie je zablokovaný.
no-path=Žiadna trasa
not-allowed-character-in-file-name=Znak "__1__" nemôže byť súčasťou názvu súboru.
not-enough-ingredients=Nedostatok materiálu.
not-enough-rails=Nedostatok koľajníc
not-operable=Nefunkčné
or=alebo
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Oprávnenia boli úspešne importované.
player-cancelled-research=__1__ zrušil výskum __2__
player-changed-research=__1__ zmenil výskum z __2__ na __3__
player-doesnt-exist=Hráč __1__ neexistuje.
player-is-already-an-admin=__1__ už je správca.
player-is-already-in-admin-list=__1__ už je na zozname správcov a bude povýšený, keď sa pripojí do hry.
player-is-not-an-admin=__1__ nie je správca.
player-is-not-in-admin-list=__1__ nie je na zozname správcov.
player-isnt-online=__1__ nie je online.
player-queued-research=__1__ pridal do fronty výskum __2__
player-started-research=__1__ začal výskum __2__
player-was-added-to-admin-list=__1__ bol pridaný na zoznam správcov hráčom __2__ a bude povýšený, keď sa pripojí do hry.
player-was-banned=__1__ bol zablokovaný hráčom __2__. Dôvod: __3__.
player-was-demoted=Správcovi __1__ boli odobraté práva hráčom __2__.
player-was-kicked=__1__ byl vyhodený hráčom __2__. Dôvod: __3__.
player-was-promoted=Hráč __1__ bol povýšený na správcu hráčom __2__.
player-was-removed-from-admin-list=__1__ bol odstránený zo zoznamu správcov hráčom __2__ a nebude povýšený, keď sa pripojí do hry.
player-was-unbanned=Hráč __1__ bol odblokovaný hráčom __2__.
recipe-not-craftable-in-hand=Tento návod nemôže byť zostrojený ručne.
recipe-too-complex-to-craft-in-hand=Tento návod je príliš zložitý na ručné zostrojenie.
reload-script-data-too-large=Dáta obnovovacieho skriptu sú príliš veľké: __1__ > __2__.
replay-saving-disabled=Ukladanie záznamov bolo vypnuté.
reset-to-defaults=__plural_for_parameter_1_{2,3,4=Boli obnovené|rest=Bolo obnovené}__ __1__ __plural_for_parameter_1_{1=predvolené nastavenie|2,3,4=predvolené nastavenia|rest=predvolených nastavení}__
reset-to-defaults-disabled=Všetky nastavenia majú predvolené hodnoty.
rolling-stock-connected=Koľajové vozidlo pripojené.
rolling-stock-disconnected=Koľajové vozidlo odpojené.
saving-process-crashed=Proces ukladania zlyhal.
scenario-caused-error=Scenár __1__ spôsobil neopraviteľnú chybu.\nProsím, nahlás túto chybu autorovi scenáru.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekunda|2,3,4=sekundy|rest=sekúnd}__
shortcut-disabled-technology-not-researched=Táto skratka vyžaduje technológiu _1_.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
skip-cutscene=Stlač __CONTROL__confirm-message__ na preskočenie cutscény.
string-import-produced-no-item=Vstup nevyprodukoval žiadny predmet.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-tag-name=Meno označenia (__1__ znakov) nemôže byť dlhšie než  __2__  znakov.
true=true
unconfirmed-changes=__plural_for_parameter_1_{1=Je|rest=Sú}__ __1__ __plural_for_parameter_1_{1=nepotvrdená|2=nepotvrdené|3=nepotvrdené|4=nepotrvdené|rest=nepotvrdených}__ __plural_for_parameter_1_{1=zmena|2=zmeny|3=zmeny|4=zmeny|rest=zmien}__.
unknown-player-was-banned=__1__ (nie je na mape) bol zablokovaný hráčom __2__. Dôvod: __3__.
unlocks=Odomyká
unspecified=neurčené
user-verification-already-disabled=Kontrola používateľa je už vypnutá.
user-verification-already-enabled=Kontrola používateľa je už zapnutá.
user-verification-disabled=Kontrola používateľa bola vypnutá.
user-verification-enabled=Kontrola používateľa bola zapnutá.
vehicle-is-full=Vozidlo je obsadené.
[achievement-progress]
construct-with-robots-more-than=Ručne: __1__ Za pomoci robotov: __2__
dont-craft-manually=Vyrobené ručne: __1__
player-damaged=Najväčšie poškodenie na jednu ranu: __1__
remaining-time=Ostávajúci čas: __1__
[cant-build-reason]
entity-ghost-in-the-way=__1__ duch je v ceste
entity-in-the-way=__1__ zavadzia
entity-must-be-built-next-to-rail=__1__ musia byť postavené vedľa koľajníc
invalid-rail-signal-position=Neplatná poloha semaforu
invalid-train-stop-position=Neplatná poloha železničnej stanice
no-rail-for-ghost-train=Prízrak vlaku musí byť postavený na koľajniciach
no-rail-for-train=__1__ musia byť postavené na koľajniciach
no-resource-for-drill=__1__ môže byť postavené iba na zdrojoch
no-resource-for-mining-drill=Ťažobné zariadenie musí byť postavené na zdroji
rail-signals-must-be-built-next-to-rail=Semafor musí byť vedľa koľajníc
too-close-to-existing-rail-signal=Príliš blízko k existujúcemu semaforu
[character-corpse]
died=Zomrel
killed-by=Zabitý
name=Mŕtvola (__1__)
time-ago=Pred __1__
time-remaining=Zostávajúci čas
[color]
acid=Svetlozelená
black=Čierna
blue=Modrá
brown=Hnedá
cyan=Azúrová
gray=Sivá
green=Zelená
orange=Oranžová
pink=Ružová
purple=Fialová
red=Červená
white=Biela
yellow=Žltá
[command-help]
admin=- Otvorí GUI na spravovanie hráča.
admins=- Vypíše zoznam herných administrátorov.
alerts=<enable/disable/mute/unmute> <alert> - Zapne, vypne, stlmí alebo zapne daný typ výstrahy.
all-players-list=Všetci hráči:
available-alerts=Dostupné alarmy: __1__.
available-colors=Dostupné farby: __1__.
ban=<hráč> <dôvod> - Zablokuje špecifikovaného hráča.
banlist=<add/remove/get/clear> <player> - Pridá alebo odstráni hráča z banlistu. Rovnako ako /ban a /unban.
bans=- Vypíše zoznam zablokovaných hráčov.
cheat=<all> - Vyskúma všetky technológie a zapne cheat mód. Použitie nastavanie <all> tiež dá hráčovi niekoľko vecí navyše.
clear=- Vymaže konzolu.
command=<príkaz> - Vykoná Lua príkaz (ak je povolený).
config=- Otvorí GUI na konfiguráciu serveru.
delete-blueprint-library=<player> - Vymaže knihu plánov pre daného offline hráča zo súboru uloženej hry. Použi "everybody confirm" pre vymazanie kníh všetkých offline hráčov.
demote=<hráč> - Zruší admin oprávnenie hráča.
editor=- Zapnúť/vypnúť editor mapy.
evolution=- Zobrazí informácie o evolučnom faktore nepriateľov.
help-description=Zadaj /h <príkaz> pre získanie ďalších informácií.
help-list=Dostupné príkazy sú:
ignore=<player> - Zabraňuje chatu zobrazovanie správ od tohto hráča. Správy od admina sú stále zobrazené.
ignores=-Vypíše zoznam ignorovaných hráčov.
kick=<hráč> <dôvod> - Vyhodí špecifikovaného hráča.
matching-alerts-list=Odpovedajúce alarmy: __1__.
matching-colors-list=Odpovedajúce farby: __1__.
matching-commands-list=Odpovedajúce príkazy:
matching-players-list=Odpovedajúci hráči:
measured-command=<príkaz> - Vykoná Lua príkaz (ak je povolený) a zmerá čas trvania.
mute=<player> - Znemožní hráčovi vstupovať do diskusie.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Stlmenie alebo zapne globalné zvuky vytvorené programovatelným reproduktorom. Voľba "local" stlmenie len miestneho klienta. Správci môžu používat "everyone" ku stíšeniu zvuku pre všetkých hráčov na serveru.
permissions=- Otvorí povolenia GUI.
promote=<hráč> - Povýši hráča na admina.
purge=<player> - Zmaže všetky správy od tohoto hráča.
quit=- Bezpečne ukončí server.
reply=<správa> - Odpíše poslednému hráčovi, ktorý ti šepkal.
save=<meno> - Uloží aktuálnu hru so zadaným menom.
screenshot=<x resolution> <y resolution> <zoom> - Urobí fotku s tvojim aktuálnym rozlíšením alebo so zadaným rozlíšením. Ak nezadáš priblíženie, použije sa priblíženie 1. Parametre sú rozlíšenie X, rozlíšenie Y a priblíženie.
seed=- Vypíše kód mapy.
server-commands=- Príkazy serverovej konzoly.
server-save=- Uloží hru na serveri v hre viacerých hráčov.
shout=<správa> - Odošle správu všetkým hráčom do všetkých týmov.
silent-command=<command> - Vykoný Lua príkaz (ak je to povolené) bez výpisu na konzolu.
time=- Zobrazí informáciu o veku mapy.
unban=<hráč> <dôvod> - Odblokuje špecifikovaného hráča.
unignore=<player> - Umožní zobrazenie všetkých správ od tohoto hráča.
unknown-command=Neznámy príkaz __1__
unlock-shortcut-bar=- Odomkne všetky položky na lište skratiek.
unmute=<player> - Umožní hráčovi znova vstúpiť do diskusie.
version=- Vypíše aktuálnu verziu hry.
whisper=<hráč> <správa> - Pošle správu zadanému hráčovi.
whitelist=<enable/disable/add/remove/get/clear> <player> - Zapne, vypne, pridá alebo odobere hráča z bielej listiny. Iba hráči z bielej listiny sa môžu pripojiť do hry. Nezadajte žiadneho hráča, ak používate 'get' na vypísanie všetkých hráčov z bielej listiny. Clear zmaže celú bielu listinu.
[command-output]
action-logging-disabled=Zaznamenávanie akcii je zakázané.
action-logging-enabled=Zaznamenávanie akcii je povolené.
alert-already-disabled=Výstrahy typu __1__ sú už vypnuté.
alert-already-muted=Výstrahy typu __1__ sú už potlačené.
alert-disabled=Výstrahy typu __1__ boli vypnuté.
alert-enabled=Výstrahy typu __1__ boli zapnuté.
alert-isnt-disabled=Typ výstrahy __1__ nie je zakázaný.
alert-isnt-muted=Výstrahy typu __1__ nie sú potlačené.
alert-muted=Výstrahy typu __1__ boli potlačené.
alert-unmuted=Výstrahy typu __1__ boli aktivované.
banlist-add-is-admin-only=Do zoznamu blokovaných hráčov môžu pridávať len administrátori.
banlist-already-empty=List zablokovaných je už prázdny.
banlist-clear-is-admin-only=Zoznam blokovaných hráčov môže vyčistiť iba administrátor.
banlist-cleared=List zablokovaných bol vymazaný.
banlist-empty=Zoznam zablokovaných hráčov je prázdny.
banlist-remove-is-admin-only=Zo zoznamu blokovaných hráčov môžu mazať len administrátori.
deleted-blueprint-library-for-players=Knižnice plánov boli zmazané pre hráčov:
no-blueprint-libraries-to-delete=Žiadne úložisko knižnice plánov na vymazanie.
permission-action-list=Všetky akcie: __1__.
permission-groups-list=Všetky skupiny oprávnení: __1__.
player=hráč
player-added-to-banlist=__1__ bol pridaný do zoznamu blokovaných hráčov.
player-added-to-whitelist=__1__ bol pridaný do zoznamu povolených hráčov.
player-already-muted=__1__ je už stíšený.
player-already-on-banlist=__1__ už je zablokovaný.
player-already-on-whitelist=Hráč __1__ už je na zozname povolených hráčov.
player-blueprint-library-deleted=Knižnica plánov hráča __1__ bola zmazaná.
player-blueprint-library-not-found=__1__ nemal žiadne uložené plány.
player-ignored=__1__ je ignorovaný.
player-is-not-on-banlist=__1__ nie je zablokovaný.
player-is-not-on-whitelist=Hráč __1__ nie je na zozname povolených hráčov.
player-is-on-banlist=__1__ je zablokovaný.
player-is-on-whitelist=Hráč __1__ je na zozname povolených hráčov.
player-isnt-muted=__1__ nie je stíšený.
player-list=Hráči (__1__):
player-list-online=Pripojený hráči (__1__):
player-muted=__2__ stíšil hráča __1__.
player-unignored=__1__ už nie je ignorovaný.
player-unmuted=__2__ stíšil hráča __1__.
player-was-not-on-banlist=__1__ nebol zablokovaný.
player-was-not-on-whitelist=Hráč __1__ nebol na zozname povolených hráčov.
player-was-removed-from-banlist=__1__ bol odobraný zo zoznamu zablokovaných.
player-was-removed-from-whitelist=__1__ bol odobraný zo zoznamu povolených hráčov.
players-on-banlist=Zablokovaní hráči: __1__
players-on-whitelist=Zoznam povolených hráčov: __1__
programmable-speaker-muted-everyone=Globálne zvuky programovateľných reproduktorov boli vypnuté pre celý server.
programmable-speaker-muted-local=Globálne zvuky programovateľných reproduktorov boli vypnuté na vašom zariadení.
programmable-speaker-unmuted-everyone=Globálne zvuky programovateľných reproduktorov boli zapnuté pre celý server.
programmable-speaker-unmuted-local=Globálne zvuky programovateľných reproduktorov boli zapnuté na vašom zariadení.
shout=kričí
whisper=šepká
whitelist-add-is-admin-only=Do zoznamu povolených hráčov môžu pridávať len administrátori.
whitelist-already-empty=Zoznam povolených hráčov je už prázdna.
whitelist-clear-is-admin-only=Zoznam povolených hráčov môže vyčistiť iba administrátor.
whitelist-cleared=Zoznam povolených hráčov bol vymazaný a vypnutý.
whitelist-empty=Zoznam povolených hráčov je prázdny.
whitelist-remove-is-admin-only=Zo zoznamu povolených hráčov môžu mazať len administrátori.
[config-help]
afk-auto-kick=<number> - Nastaví, koľko minút musí byť hráč neaktívny, aby bol automaticky odpojený. 0 funkciu vypne.
allow-commands=<true/false/admins-only> - Určí, či sú príkazy Lua povolené.
allow-debug-settings=<true/false> - Ak true, dovolí hráčom bez administrátorskych práv prístup k netriviálnym nastaveniam ladenia.
autosave-interval=<number> - Nastaví rozostup automatických ukladaní (v minútach). 0 znamená vypnuté.
autosave-only-on-server=<true/false> - Nastaví, či má server automaticky ukladať hru.
description=<description> - Nastaví popis serveru (môže byť prázdny).
help-list=Konfiguračné súbory k dispozícii: __1__.
ignore-player-limit-for-returning-players=<true/false> - Určí, či je limit počtu hráčov na serveri ignorovaný pre vracajúcich sa hráčov.
matching-configs-list=Zodpovedajúce konfiguračné súbory: __1__.
max-players=<number> - Nastaví maximálny počet hráčov povolených pre tento server. 0 znamená bez limitu.
max-upload-slots=<number> - Nastaví maximálny počet hráčov, ktorý môžu naraz sťahovať hru. Pre žiadny limit zadajte 0.
max-upload-speed=<number> - Nastaví maximálnu rýchlosť odosielania v kilobajtoch za sekundu. 0 znamená bez limitu.
name=<name> - Nastaví meno servera.
only-admins-can-pause=<true/false> - Nastaví, či iba administrátori môže pozastaviť hru.
tags=<tags> - Nastaví označenie serveru - zoznam reťazcov (môže byť prázdne).
visibility-lan=<true/false> - Nastaví, či bude hra viditeľná na LAN.
visibility-public=<true/false> - Nastaví, či bude hra viditeľná verejnosti.
visibility-steam=<true/false> - Nastaví, či sa môžu priatelia pripojiť cez Steam.
[config-output]
afk-autokick-changed-to-disabled=Automatické vyhodenie pri nečinnosti je neaktívne.
allow-commands-set-to=Povolenie Lua príkazov zmenené na __1__.
allow-debug-settings-set-to=Povolenie nastavenia ladenia nastavené na __1__.
autosave-changed-to-disabled=Automatické ukladanie je teraz vypnuté.
autosave-changed-to-minutes=Interval automatického ukladania bol zmenený na __1__ __plural_for_parameter_1_{1=minútu|ends in 2,3,4=minúty|rest=minút}__.
autosave-disabled=Automatické ukladanie je vypnuté.
autosave-only-on-server=Automatické ukladanie len na serveri: __1__.
autosave-only-on-server-set-to=Automatické ukladanie iba na serveri nastavené na: __1__.
cant-use-not-in-multiplayer-game=Konfiguračné príkazy je možné používať len pri hre viacerích hráčov.
expected-get-set=Očakáva "get" alebo "set" ako prvý argument.
expected-value-to-set=Očakávaná hodnota nastavená ako tretí parameter.
has-password=Server momentálne má heslo.
ignore-player-limit-for-returning-players=Ignorovanie limitu hráčov pre vracajúcich sa hráčov: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorovanie limitu hráčov pre vracajúcich sa hráčov nastavené na: __1__.
invalid-config=Neznáme nastavenie: __1__
max-number-of-players-changed-to=Maximálny počet hráčov zmenený na __1__.
max-number-of-players-changed-to-unlimited=Limit počtu hráčov bol zrušený.
no-password=Server momentálne nemá heslo.
only-admins-can-pause=Hru môžu pozastaviť iba administrátori: __1__.
only-admins-can-pause-set-to=Hru môžu pozastaviť iba administrátori: __1__.
password-changed=Heslo serveru bolo zmenené.
password-removed=Heslo serveru bolo odstránené.
server-description=Popis serveru: __1__
server-description-already-empty=Server už bol bez popisu.
server-description-changed=Popis serveru nastavený na: __1__
server-description-cleared=Popis serveru bol zmazaný.
server-description-empty=Server nemá žiadny popis.
server-name=Názov serveru: __1__
server-name-changed=Názov serveru bol zmenený na: __1__
server-tags=Označenia serveru: __1__
server-tags-already-empty=Server už bol bez označení.
server-tags-changed=Označenia serveru nastavené na: __1__
server-tags-cleared=Označenia serveru boli zmazané.
server-tags-empty=Server nemá žiadne označenia.
upload-rate=__1__ kilobajtov za sekundu.
upload-rate-changed-to=Maximálna rýchlosť odosielania zmenená na __1__ kilobajtov za sekundu.
upload-rate-changed-to-unlimited=Limit pre upload odstránený.
upload-rate-unlimited=Bez obmedzení.
upload-slots=__1__ sloty.
upload-slots-changed-to=Počet nahrávacích slotov bol zmenený na __1__.
upload-slots-changed-to-unlimited=Počet nahrávacích slotov bol odstránený.
upload-slots-unlimited=Bez obmedzenia.
value-is-not-valid=Neplatná hodnota.
verify-user-identity=Overenie totožnosti používateľa: __1__.
verify-user-identity-set-to=Overenie totožnosť používateľa nastavené na: __1__.
visibility-lan=Viditelnosť v LAN: __1__.
visibility-lan-set-to=Viditeľnosť v LAN nastavená na: __1__.
visibility-public=Verejná viditeľnosť: __1__.
visibility-public-set-to=Verejná viditeľnosť nastavená na: __1__.
visibility-steam=Viditeľnosť na Steame: __1__.
visibility-steam-set-to=Viditeľnosť na Steame bola nastavená na: __1__.
[control-keys]
ac-back=AC Späť
ac-bookmarks=AC Záložky
ac-forward=AC Preposlať
ac-home=AC Domov
ac-refresh=AC Obnoviť
ac-search=AC Vyhľadať
ac-stop=AC Zastaviť
alt=Alt
audio-mute=Stlmiť zvuk
audio-next=Ďalší zvuk
audio-play=Spustiť zvuk
audio-prev=Predošlý zvuk
audio-stop=Zastaviť zvuk
brightness-down=Zníženie jasu
brightness-up=Zvýšenie jasu
calculator=Kalkulačka
command=Command
control=Control
eject=Vysunúť
left-alt=Ľavý Alt
left-command=Ľavý Command
left-control=Ľavý Control
left-shift=Ľavý Shift
left-super=Ľavý Štart
left-windows=Ľavý Windows
mail=Pošta
menu=Ponuka
mouse-button-1=Ľavé tlačidlo myši
mouse-button-3=Stredné tlačidlo myši
mute=Umlčať
numpad-0=Numerická 0
numpad-1=Numerická 1
numpad-2=Numerická 2
numpad-3=Numerická 3
numpad-4=Numerická 4
numpad-5=Numerická 5
numpad-6=Numerická 6
numpad-7=Numerická 7
numpad-8=Numerická 8
numpad-9=Numerická 9
numpad-decimal-separator=Numerická .
numpad-equals=Numerické =
power=Napájanie
right-alt=Pravý Alt
right-command=Pravý Command
right-control=Pravý Control
right-shift=Pravý Shift
right-super=Pravý Štart
right-windows=Pravý Windows
shift=Shift
sleep=Uspať
sysrq=SysRq
volume-down=Znížiť hlasitosť
volume-up=Zvýšiť hlasitosť
[controller]
character=Ovládač hráča
cutscene=Ovládanie cutscén
editor=Editor ovládač
ghost=Ovládač prízrakov
god=Božský ovládač
pause=Ovládač pauzy
spectator=Ovládač diváka
[controls]
action-bar-select-page-1=Zvoľ lištu rýchleho prístupu 1
action-bar-select-page-10=Zvoľ lištu rýchleho prístupu 10
action-bar-select-page-2=Zvoľ lištu rýchleho prístupu 2
action-bar-select-page-3=Zvoľ lištu rýchleho prístupu 3
action-bar-select-page-4=Zvoľ lištu rýchleho prístupu 4
action-bar-select-page-5=Zvoľ lištu rýchleho prístupu 5
action-bar-select-page-6=Zvoľ lištu rýchleho prístupu 6
action-bar-select-page-7=Zvoľ lištu rýchleho prístupu 7
action-bar-select-page-8=Zvoľ lištu rýchleho prístupu 8
action-bar-select-page-9=Zvoľ lištu rýchleho prístupu 9
activate-tooltip=Aktivovať tooltip
alt-zoom-in=Priblížiť svet.
alt-zoom-out=Odblížiť svet.
build=Budovať
build-ghost=Postaviť ducha
build-with-obstacle-avoidance=Stavaj s vyhýbaním sa prekážok.
cancel-craft=Zrušiť vyrábanie 1
cancel-craft-5=Zrušiť vyrábanie 5
cancel-craft-all=Zrušiť vyrábanie všetkého
clean-cursor=Vrátiť predmet do inventára
close-gui=Zatvoriť okno
confirm-message=Potvrdiť správu
connect-train=Pripojiť vlak
controller-gui-character-tab=Otvoriť informácie o hráčovi
controller-gui-crafting-tab=Otvoriť hráčsku výrobu
controller-gui-logistics-tab=Otvoriť hráčsku logistiku
copy=Kopírovať
copy-entity-settings=Kopírovať nastavenie entity
craft=Vyrobiť 1
craft-5=Vyrobiť 5
craft-all=Vyrobiť všetko
cursor-split=Zobrať polovicu
cut=Vystrihnúť
cycle-blueprint-backwards=Predchádzajúci v knihe plánov
cycle-blueprint-forwards=Nasledujúci v knihe plánov
cycle-clipboard-backwards=Predošlá strana
cycle-clipboard-forwards=Ďalšia strana
debug-reset-zoom=Resetovať úroveň priblíženia
debug-reset-zoom-2x=Nastaviť úroveň priblíženia na 2x
debug-toggle-atlas-gui=Prepínač zobrazenia atlasu
debug-toggle-basic=Prepnúť základné ladenie
debug-toggle-debug-settings=Prepínač zobrazenia nastavení ladenia pre GUI
decrease-ui-scale=Znížiť veľkosť UI
disconnect-train=Odpojiť vlak
drag-map=Posunúť mapu
drop-cursor=Zahoď predmet
editor-clone-item=Klonovať predmet
editor-delete-item=Odstrániť položku
editor-next-variation=Ďalšia varianta
editor-previous-variation=Predošlá variácia
editor-reset-speed=Reštartovať rýchlosť hry na 1
editor-set-clone-brush-destination=Nastaviť destináciu kopírovacieho štetca
editor-set-clone-brush-source=Nastaviť zdroj kopírovacieho štetca
editor-speed-down=Znížiť rýchlosť hry.
editor-speed-up=Zvýšiť rýchlosť hry.
editor-tick-once=Jeden tick
editor-toggle-pause=Vypnúť/Zapnúť pozastavenie entít
fast-entity-split=Rýchli polovičný presun entity
fast-entity-transfer=Rýchli presun entity
focus-search=Vyhľadanie položky
increase-ui-scale=Zväčšiť veľkosť UI
inventory-split=Rozdelenie v inventáry
inventory-transfer=Presunúť predmety daného typu
kill-statistics=Zapnúť/Vypnúť štatistiku zabíjania
larger-terrain-building-area=Väčšia oblasť pre položenie dlažby
logistic-networks=Zapnúť/Vypnúť logistické siete
mine=Ťažiť
move-down=Dole
move-left=Doľava
move-right=Doprava
move-up=Hore
next-active-quick-bar=Ďalšia aktívna lišta rýchleho prístupu
next-weapon=Ďalšia zbraň
not-set=Nenastavené
open-character-gui=Otvoriť okno hráča
open-gui=Otvoriť rozhranie objektu
open-item=Otvoriť rozhranie objektu
open-prototypes-gui=Otvoriť prototypy GUI
open-technology-gui=Zapnúť/Vypnúť okno technológií.
paste=Prilepiť
paste-entity-settings=Vložiť nastavenie entity
pause-game=Pozastaviť hru
pick-item=Vyzdvihnúť / znížiť zásobník položiek
pick-items=Zobrať veci zo zeme
place-in-chat=Vložte označenie do chatu
place-ping=Upozorni na miesto na mape
place-tag=Umiestnite značku na mape
previous-active-quick-bar=Predošlá aktívna lišta rýchleho prístupu
previous-mod=Zvoľte predošlý mód
previous-technology=Vybrať predchádzajúcu technológiu
production-statistics=Zapnúť/Vypnúť štatistiku výroby
quick-bar-button-1=Skratka 1
quick-bar-button-1-secondary=Sekundárna skratka 1
quick-bar-button-10=Skratka 10
quick-bar-button-10-secondary=Sekundárna skratka 10
quick-bar-button-2=Skratka 2
quick-bar-button-2-secondary=Sekundárna skratka 2
quick-bar-button-3=Skratka 3
quick-bar-button-3-secondary=Sekundárna skratka 3
quick-bar-button-4=Skratka 4
quick-bar-button-4-secondary=Sekundárna skratka 4
quick-bar-button-5=Skratka 5
quick-bar-button-5-secondary=Sekundárna skratka 5
quick-bar-button-6=Skratka 6
quick-bar-button-6-secondary=Sekundárna skratka 6
quick-bar-button-7=Skratka 7
quick-bar-button-7-secondary=Sekundárna skratka 7
quick-bar-button-8=Skratka 8
quick-bar-button-8-secondary=Sekundárna skratka 8
quick-bar-button-9=Skratka 9
quick-bar-button-9-secondary=Sekundárna skratka 9
remove-pole-cables=Odstrániť káble zo stĺpu
reset-ui-scale=Obnoviť veľkosť UI na automatickú
reverse-rotate=Opačné otáčanie
rotate=Otočit
rotate-active-quick-bars=Zmeň aktívnu lištu rýchleho prístupu
select-for-blueprint=Výber pre plán
shoot-enemy=Strieľať na nepriateľa
shoot-selected=Strieľať na označený objekt
show-info=Zapnúť/Vypnúť "Alt-mode"
smaller-terrain-building-area=Menšia oblasť pre položenie dlažby
smart-pipette=Nástroj Pipeta
stack-split=Presunúť polovicu
stack-transfer=Presunúť stoh
toggle-blueprint-library=Zapnúť/Vypnúť knižnicu plánov
toggle-console=Zapnúť/Vypnúť chat (a Lua konzolu)
toggle-filter=Zobraziť/skryť filter
toggle-gui-debug=Zobrazí rozhranie pre ladenie
toggle-gui-glows=Zapnúť/Vypnúť GUI žiaru
toggle-gui-shadows=Zapnúť/Vypnúť GUI tiene
toggle-gui-style-view=Zapnúť/Vypnúť štýl zobrazenia GUI
toggle-map=Zobraziť / skryť mapu
toggle-menu=Otvoriť / zatvoriť hlavné menu
toggle-tips-and-tricks=Zobraziť tipy a triky
undo=Vrátiť späť
unknown=Neznáme
zoom-in=Priblížiť
zoom-out=Oddialiť
[controls-description]
stack-split=Presunie polku zvoleného stohu do druhého inventára
[deconstruction-tile-mode]
always=Vždy
never=Nikdy
normal=Normálne
only=Iba
[description]
acceleration-power=Sila akcelerácie
accepted-equipment=Akceptované zariadenia
ammo=Munícia
ammo-consumption-modifier=Modifikátor spotreby munície
amount=Množstvo
area-of-effect-size=Oblasť veľkosti účinku
automatic-range=Automatický dosah
battery-capacity=Kapacita batérie
belt-items=Položky
belt-speed=Rýchlosť pásu
buffer-recharge-rate=Rýchlosť nabíjania interného zásobníka
builds=Používa sa na stavbu __1__.
can-filter-items=Môže filtrovať položky.
cargo-capacity=Kapacita nákladu
cargo-contents=Obsah nákladu
character-movement-speed-modifier=Rýchlosť pohybu
cluster-trigger=Veľkosť klastra
constant-energy-consumption=Konštantná spotreba
construction-area=Stavebná oblasť
construction-robots=Konštrukcia
consumption-bonus=Spotreba energie
contents=Obsah
crafting-speed=Rýchlosť výroby
creates-number-entities-key=Vytvára
creates-number-entities-value=__1__ x __2__
damage=Poškodenie
damage-bonus=Bonus k poškodeniu
damage-dealt=Spôsobené poškodenie
destroys-cliffs=Ničí útesy
dimensions=Rozmery
durability-key=Odolnosť
durability-value=__1__/__2__
duration=Trvanie
effect-distribution-efficiency=Účinnosť distribúcie
effectivity=Účinnosť
electricity=Elektrina
energy=Energia
energy-capacity=Energetická kapacita
energy-consumption=Spotreba
energy-to-recharge-one-shield=Energie za zásah
expected-resources=Vyťažiteľné množstvo
fluid-capacity=Kapacita
fluid-consumption=Spotreba
fluid-contents=Obsah kvapaliny
fluids=Tekutina
followers=Pomocníci
force=Príslušnosť k frakcii
fuel-acceleration=Zrýchlenie vozidla
fuel-acceleration-modifier=Zrýchlenie
fuel-pollution=Znečistenie palivom
fuel-speed-modifier=Najvyššia rýchlosť
fuel-top-speed=Maximálna rýchlosť vozidla
fuel-value=Výhrevnosť
grid-size=Veľkosť poľa pre výbavu
hand-stack-size=Zásobník ramena
health=Životy
incoming-block=Prichádzajúce blok
ingredients=Ingrediencie
input-signals=Vstupné signály
inventory-size-bonus=Bonus k miestu inventára
kills=Zabitia
last-user=Posledný používateľ
lifetime=Životnosť
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Uložené v logistickom sklade
logistic-chest-targeted-items-deliver=Dodať
logistic-chest-targeted-items-pickup=Vyzdvihnúť
logistic-request-tooltip-logistic-storage=Logistický sklad
logistic-request-tooltip-on-the-way=Na ceste
logistic-request-tooltip-satisfaction=Spotreba
logistic-robots=Logistický
made-in=Vyrobené v
magazine-size=Veľkosť zásobníka
manual-range=Manuálny dosah
market-item-price=Cena
min-range=Minimálny dosah
mining-area=Ťažobná oblasť
mining-speed=Rýchlosť ťaženia
mining-time=Doba ťaženia
module-bonus-limit=limit
movement-speed-bonus=Bonus k rýchlosti pohybu
moving-energy-consumption=Spotreba presunom
name=Meno
no-ammo=Bez munície
no-block=Žiadny blok
num-available-robots=Počet dostupných robotov
num-effect-receivers=Počet ovplivnených objektov
num-effect-sources=Počet aktívnych modulov
of=__1__ z __2__
outgoing-block=Odchádzajúci blok
output-signals=Výstupné signály
personal-roboport-max-robot-count=Limit robotov
personal-roboport-summary=Roboport
piercing-power=Prieraznosť
placed-in-grid=Umiestnené v
players-killed=Hráči zabili
pollution=Znečistenie
pollution-bonus=Znečistenie
pollution-to-join-attack=Spotrebuje __1__ znečistenia
power-output=Výkon
productivity-bonus=Produktivita
productivity-bonus-limit=-0% = limit
products=Produkty
products-finished=Hotových výrobkov
projectile-range=Dostrel projektilov
pumping-speed=Rýchlosť čerpania
range=Dostrel
range-modifier=Modifikátor dosahu
recipe=Recept
repair-speed=Rýchlosť opravy
required-fluid=Vyžaduje
resistances=Odolnosti
robot-charging-stations=Nabíjacie stanice
robot-lifetime=Životnosť robota
robot-recharge-rate=Rýchlosť nabíjania robota
rocket-launch-products=Raketové produkty
rocket-parts=Časti rakety
rotation-speed=Rýchlosť rotácie
science-pack-remaining-amount-key=Ostáva
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Priebeh skenovania sektoru
segments=Segmenty
shield=Odolnosť štítu
shield-capacity=Kapacita štítu
shooting-speed=Rýchlosť streľby
shooting-speed-modifier=Modifikátor rýchlosti streľby
signals=Signály
solar-panel-power=Výkon solárnych panelov
speed=Rýchlosť
speed-bonus=Rýchlosť
status=Stav
storage=Úložisko
storage-size=Veľkosť inventára
supply-area=Oblasť pokrytia
temperature=Teplota
total-raw=Celkom surovín
train-circuit-network-id=Identifikácia vlaku
train-kills=Vlak zabíja
vehicle-speed-modifier=Rýchlosť vozidla
walking-speed=Rýchlosť chôdze
weight=Hmotnosť
wire-reach=Dosah drátov
yield=Výnos
[description-rail]
back-rail=Zadná koľajnica
block=Blok
front-rail=Predná koľajnica
none=žiadny
segment=Segment
segment-position=Segmentové pozície
trains-in-block=Vlaky v bloku
[difficulty]
easy=Ľahká
hard=Ťažká
normal=Normálna
[entity-status]
disabled-by-control-behavior=Zakázané riadiacim obvodom
disabled-by-script=Zakázané skriptom
fluid-ingredient-shortage=Nedostatok kvapalných ingrediencí
fluid-production-overload=Produkcia kvapalín preťažená
low-input-fluid=Nízky vstupný prietok kvapaliny
low-power=Málo energie
marked-for-deconstruction=Označené na dekonštrukciu
missing-required-fluid=Chýba požadovaná kvapalina
missing-science-packs=Chýbajú vedecké balíčky
no-fuel=Bez paliva
no-minable-resources=Nič k vyťaženiu
no-power=Bez energie
no-recipe=Bez receptu
waiting-for-source-items=Čaká na suroviny
waiting-for-space-in-destination=Čakanie na uvoľnenie priestoru
waiting-to-launch-rocket=Čakanie na spustenie rakety
working=Pracuje
[entity-type]
tree=Strom
[error]
achievement-data-invalid=Nepodarilo sa načítať lokálne dáta úspechov. Lokálne úspechy sa mohli stratiť.
audio-error-title=Chyba zvuku
config-data-invalid-prompt-reset-to-default=Konfiguračný súbor má neplatný obsah. Chceš ho obnoviť?
data-error-title=Chyba dát
error-message-box-title=Chyba
failed-to-create-app-window=Vytváranie okna aplikácie zlyhalo. __1__
failed-to-load-save-file=Nepodarilo sa načítať uložený súbor.
failed-to-load-window-icon=Nepodarilo sa načítať ikonu okna. Cesta k súboru:__1__
game-state-corruption-detected-save-corrupted=Zistená korupcia herného stavu. Nebudeš schopný načítať uloženú hru.
game-state-corruption-detected-saving-aborted=Bolo zistené poškodenie stavu hry. Hra nebola uložená, aby sa predišlo poškodeniu uložených súborov.
operation-failed=Operácia zlyhala
player-data-invalid=Nepodarilo sa načítať player data súbor. Kampaňový postup sa môže stratiť.
replay-header-error=Replay header sa nedá načítať kvôli nasledovnej chybe:
startup-failed=Nepodarilo sa spustiť hru
system-initialization-failed=Initializácia zlyhala. Kód chyby:__1__
[frequency]
none=Žiadna
[graphics-errors]
device-removed-button-restart=Reštartovať
[gui]
all=Všetko
ammo=Munícia
any=Ľubovoľný
armor=Brnenie
blueprint-components=Komponenty
blueprint-icons-empty-error=Plán musí mať aspoň jednu ikonu.
blueprint-include-entities=Entity
blueprint-include-modules=Moduly
blueprint-include-tiles=Dláždice
blueprint-include-trains=Vlaky
blueprint-include-trains-tooltip=Zahrnúť vlaky do plánu
blueprint-not-available=Sťahovanie plánu z Tvojej knižnice ešte nebolo ukončené
blueprint-preview=Náhľad
blueprint-select-replacement=Vybrať náhradnú
blueprint-shelf-not-synced=Hráčova knihovňa plánov ešte nieje pripravená
cancel=Späť
changelog=Protokol zmien
character=Hráč
clear=Vyčistiť
clear-blueprint=Vyčistiť plán
close=Zatvoriť
confirm=Potvrdiť
confirm-restart=Naozaj chcete reštartovať?
confirmation=Potvrdenie
constant-number=Konštantné číslo
converting-map=Konvertovanie mapy __1__
copy=Kopírovať
crafting=Výroba
delete=Odstrániť
delete-blueprint-record=Zmazať plán
destroy-blueprint=Zničiť plán
destroy-book=Zničiť knihu plánov
destroy-deconstruction-planner=Zničiť plánovač dekonštrukcie
destroy-upgrade-planner=Zničiť __1__
drop-blueprint-nothing-to-drop-error=V kurzore nie je žiaden plán na vloženie.
enable-logistics-while-moving=Povoliť logistiku behom pohybu
equipment-grid=Pole vybavenia
eula=EULA
exit=Ukončiť
export-to-string=Export do reťazca
fuel=Palivo
grid=Mriežka
guns=Zbraň
instruction-to-clear-generic=__1__ pre vymazanie.
instruction-to-clear-item=__1__ pre vymazanie.
instruction-to-clear-quickbar-slot=__1__ pre zmazanie skratky.
instruction-to-cycle-blueprint-backards=__1__ pre predchádzajúci.
instruction-to-cycle-blueprint-forwards=__1__ pre následujúcí.
instruction-to-open-item=__1__ pre otvorenie.
inventory=Inventár
licenses=Licencie
load=Načítať
loading-map=Načítanie mapy __1__
loading-new-map=Načítanie novej mapy
logistic-trash-slots=Logistický slot pre odpad
map-exchange-string=Reťazec pre výmenu máp
mining-fluid=Ťažba tekutiny
mod-scenarios=Scenáre modov
mod-with-campaign-not-available=Mod s touto kampaňou nie je k dispozícii.
module=Modul
module-description=Moduly zvyšujú rýchlosť, znižujú spotrebu energie, pridávajú bonusy k produkcii, atď.
mouse-button-1=Vľavo
mouse-button-2=Vpravo
mouse-button-3=Stred
mouse-button-n=Myš __1__
no=Nie
not-connected=Nepripojený
notice=Oznámenie
or-set-a-constant=Alebo nastav kontrast
owner=Majiteľ
queued=Vo fronte na presun
quit=Ukončiť
refresh=Obnoviť
release-date=Dátum vydania:
remove-blueprint-book-record=Zmazať knihu plánov
reset=Resetovať
reset-consumpiton-filters=Obnoviť filtre
reset-production-filters=Obnoviť filtre
resource=Zdroje
restart=Reštartovať
result=Výsledok
rocket-inventory-slot=Náklad rakety
rocket-inventory-slot-description=Očakáva sa, že sem vložíš satelit.
rocket-launch=Štart
rocket-launch-started=Odpálená
rocket-preparing=Pripravuje sa
rocket-result-inventory-slot=Výsledky odštartovanej rakety
save=Uložiť
saving-map=Ukladanie mapy __1__
search=Hľadať
search-with-focus=Hľadať (__1__)
select-filter=Vybrať filter
select-signal=Vyber signál
set=Nastaviť
since-last-played=Od posledného hrania (__1__)
subversion=Sub-verzia:
sync-mods-with-save=Synchronizovať módy s uloženou mapou
synchronize=Synchronizovať
total=Spolu
transferring=Prenos
update=Aktualizovať
user-scenarios=Užívateľské scenáre
version=Verzia:
yes=Áno
[gui-about]
release=Vydanie
version=Verzia
website=Webová stránka
[gui-achievements]
title=Úspechy
track=Spustiť sledovanie
unlocked-count=Zarobené __1__ z __2__
untrack=Zastaviť sledovanie
[gui-additional-entity-settings]
apply-entity-health=Použiť zdravie
apply-entity-tag=Použiť značku
difficulty=Obtiažnosť
entity-tag=Menovka entity
indestructible=Nezničiteľný
properties=Vlastnosti
recipe-locked=Recept zamknutý
title=__1__ ďalšie nastavenia
[gui-admin-player]
character-equipment=Vybavenie
character-main-inventory=Hlavný inventár
[gui-alert-tooltip]
map-hint=Otvorí mapu pre viac informácií.
no-storage=V logistickej sieti nie je dostatok skladovacieho priestoru.
title=Výstrahy
train-out-of-fuel=Vlak je bez paliva.
[gui-arithmetic]
input=Vstup
output=Výstup
[gui-assembling-machine]
choose-recipe=Vyber recept pre montáž
set-current-recipe=Nastav recept
[gui-auth-server]
json-parse-error=Nepodarilo sa zanalyzovať odpoveď od serveru. Vypadá to na interný problém serveru.
[gui-blueprint-book]
blueprints=Plány
[gui-blueprint-library]
blueprint-book=Kniha plánov
blueprint-book-string=Reťazec knihy plánov
deconstruction-item-string=Reťazec plánovača dekonštrukcie
drop-blueprint=Vložiť plán
game-blueprints-title=Herné plány
import=Importovať
import-string=Importovať reťazec
make-new=Nové __1__
not-available-yet=Plán ešte nie je k dispozícii
private-shelf=Moje plány
shared-shelf=Zdielané plány
shelf-choice=Filter:
shelf-choice-all=Všetky
shelf-choice-game=Herné plány
title=Knižnica plánov
transfer-progress=Priebeh prenosu
[gui-bonus]
artillery-range=Dostrel delostrelectva
character-health-bonus=Životy
character-logistic-slots=Logistický slot pre požiadavku
character-logistic-trash-slots=Logistický slot pre odpad
character-running-speed=Rýchlosť chôdze
damage-bonus=Poškodenie
follower-robot-lifetime=Životnosť
inserter-stack-size-bonus=Kapacita prekladača
laboratory-productivity=Produktivita výzkumu
laboratory-speed=Rýchlosť výskumu
maximum-following-robots-count=Počet robotov ktoré sprevádzajú
mining-drill-productivity-bonus=Produktivita ťažby
no-bonuses=Žiadne bonusy zatiaľ neboli vyskúmané.
shooting-speed-bonus=Rýchlosť strelby
stack-inserter-capacity-bonus=Kapacita zásobníkového prekladača
title=Bonusy
train-braking-force-bonus=Brzdná sila vlaku
turret-damage-bonus-description=(Sčíta sa s bonusom poškodenia nábojov)
worker-robot-battery=Kapacita batérií
worker-robot-speed=Rýchlosť pohybu
worker-robot-storage=Kapacita nákladu
[gui-browse-games]
access=Prístup
description=Popis
filters=filtre
game-details=podrobnosti o hre
games-headers-name=Názov
games-headers-players=Hráči
games-headers-playtime=Hrací čas
has-friends=Priatelia zo Steamu v hre
has-mods=Má mody
has-password=Má heslo
join-game=Pripojiť do hry
loading=Načítavam...
mods=Mody
no-players=Nikto
ping=Ping
players=Hráči
search=Hľadať
tags=Popisy
version=Verzia
[gui-building-statistics]
built=Postavené
deconstructed=Rozobrané
title=Budovy
upgraded=Vylepšené
[gui-car]
driver=Ovládač
passenger=Cestujúci
trunk=Kmeň
[gui-constant]
off=Vypnuté
on=Zapnuté
output=Výstup
[gui-control-behavior]
circuit-connection=Pripojenie obvodu
circuit-network=Ovládacia sieť
connect=Pripojiť
connected-to-network=Pripojené do siete
logistic-network=Logistická sieť
not-connected=Nepripojený
[gui-control-behavior-modes]
enable-disable=Povoliť/Zakázať
enable-disable-description=Zapnúť túto entitu iba v prípade splnenej podmienky.
none=Žiadne
read-belt-contents=Čítať obsah pásu
read-charge-level=Čítať úroveň nabitia
read-logistic-network-contents=Čítať obsah logistickej siete
read-resources=Načítať zdroje
read-robot-stats=Čítať štatistiky robotov
read-sensor=Čítať senzor
read-stopped-train=Čítať ID zastaveného vlaku
read-train-contents=Čítať obsah vlaku
send-to-train=Poslať do vlaku
[gui-control-behavior-modes-guis]
available-construction-bots=Dostupný stavebný roboti
available-logistic-bots=Dostupné logistické roboty
blue=Modrá
closed-condition=Podmienka zatvorenia
control-signal=Riadiaci signál
enabled-condition=Podmienka povolenia
green=Zelená
hold-mode=Podržať
open-condition=Otvorená podmienka
output-signal=Výstupný signál
output-signals=Výstupný signál
pulse-mode=Pulz
red=Červená
this-miner=Toto ťažiace zariadenie
this-miner-description=Načíta množstvo zdrojov ktoré je tohoto ťažiace zariadenie ešte schopné vyťažiť.
total-construction-bots=Stavebných robotov spolu
total-logistic-bots=Logistických robotov spolu
yellow=Žltá
[gui-control-settings]
crafting=Výroba
debug=Ladenie
editor=Editor
inventory=Inventár
mods=Mody
title=Nastavenia ovladania
waiting=Čakanie
[gui-crafting-queue]
collapse=Zúžiť
expand=Rozšíriť
[gui-create-account]
create=Vytvoriť
creating-account=Vytváranie účtu
i-accept-the=Príjmam
[gui-current-research]
not-researching=Stlač '__CONTROL__open-technology-gui__' pre výber ďalšieho výzkumu.
[gui-decider]
input-count=Vstupné množstvo
one=1
one-description=Na výstup daného signálu nastav hodnotu 1.
output-item=Výstup
[gui-deconstruction]
blacklist=Čierna listina
blacklist-trees-and-rocks=Ignorovať stromy/kamene
entities=Entity
entity-filter-mode=Režim filtru entity
entity-filters=Filtere entít
filters=Filtre
tile-filter-mode=Režim filtru dlaždíc
tile-filters=Filtre dlaždíc
tile-selection-mode=Režim výberu dláždic
tiles=Dláždice
trees-and-rocks-only=Iba stromy/skaly
whitelist=Zoznam povolených hráčov
whitelist-trees-and-rocks=Iba stromy/kamene
[gui-downloading-mods]
downloading=Sťahovanie
[gui-edit-label]
edit-label=Upraviť menovku
save-label=Uložiť menovku
[gui-electric-energy-interface]
power-production=Výroba energie
power-usage=Spotreba energie
[gui-electric-network]
accumulator-charge=Nabitie akumulátora
consumption=Spotreba
production=Výroba
production-label=Výroba
satisfaction=Dopyt
title=Informácie o elektrickej sieti
[gui-ending-screen]
epilogue=Epilóg
[gui-game-finished]
continue=Pokračovať
finish=Ukončiť
kills=Počet zabití
lost=Bol si porazený...
next-level=Ďalšia úroveň
restart-level=Reštartovať kolo
save-replay=Uložiť záznam
time-played=Odohraný čas
title=Hra skončila
victory=Výhra!
[gui-goal-description]
info-visibility-button=Informácie
title=Cieľ
[gui-graphics-settings]
advanced=Pokročilé
full-screen=Celá obrazovka
general=Všeobecné
graphics-quality-high=Vysoká
graphics-quality-low=Nízka
graphics-quality-normal=Normálna
graphics-quality-very-low=Veľmi nízka
lights-quality=Rozlíšenie vykresľovania svetiel
low-vram-warning=Nie je k dispozíci dostatok grafickej pamäti (VRAM).
multisampling-label=Multisampling
no-multisampling=Bez multisamplingu
preferred-screen=Preferovaná obrazovka
primary-screen=Primárna obrazovka (__1__)
restart-required=Vyžaduje reštart
screen-n=Obrazovka __1__
show-clouds=Zobraziť mraky
show-decoratives=Zobraziť dekorácie
show-inserter-shadows=Zobraziť tieň prekladačov
show-item-shadows=Zobraziť tiene predmetov
sprite-atlas-size-label=Veľkosť atlasu textúr
sprite-atlas-size-largest-possible=Najväčšie možné
texture-compression=Kompresia textúr
texture-compression-high-quality=Vysoká kvalita
texture-compression-low-quality=Nízka kvalita
texture-streaming=Streamovanie textúr
title=Nastavenia grafiky
v-sync=Čakať na VSync
video-memory-usage-all=Všetko
video-memory-usage-high=Vysoké
video-memory-usage-label=Využitie video pamäte
video-memory-usage-low=Nízke
video-memory-usage-medium=Stredné
[gui-infinity-container]
at-least=Najmenej
at-most=Najviac
exactly=Presne
remove-unfiltered-items=Odstrániť nefiltrované položky
title=Nekonečné filtre
[gui-infinity-pipe]
percent=%
temperature=Teplota
[gui-inserter]
filter=Filter
override-stack-size=Zmeniť veľkosť zásobníka
[gui-interface-settings]
alt-mode=Režim podrobných informácií
automatic-ui-scale=Automatické
custom-ui-scale=Vlastné
fuzzy-search-enabled=Povoliť čiastočné vyhľadávanie
interaction=Interakcia
locale=Jazyk
output-console-delay=Oneskorenie správy v chatu
pick-ghost-cursor=Vybrať ducha predmetu, keď nie sú k dispozíci žiadne predmety
play-sound-for-chat-messages=Prehrať zvuk pre správy v chate
show-minimap=Zobraziť minimapu
show-missing-logistic-network-icon=Zobraziť chýbajúcu ikonu logistickej siete
show-player-names-on-minimap=Zobraziť mená hráčov na minimape
show-tips-and-tricks=Zobraziť tipy a triky po načítaní hry
show-turret-radius-when-blueprinting=Zobraziť dostrel veží pri použití plánu
title=Nastavenia rozhrania
tooltip-never=Nikdy
visualization=Vizualizácia
[gui-kills]
kills=Počet zabití
loses=Prehry
title=Počet zabití
[gui-load-game]
all-required-mods-enabled=Všetky požadované mody sú povolené.
title=Načítať hru
[gui-load-scenario]
confirm-delete=Ste si istý, že chcete zmazať scenár __1__?
title=Načítať scenár
[gui-logistic]
cell=bunka
cells=bunky
count=Počet
items=Predmety
logistic-networks=Logistické siete
members=Členovia
network=Sieť
title=Logistika
title-filter=Logistický filter
title-request=Logistická požiadavka
[gui-map-editor]
brush-intensity=Intenzita
brush-size=Veľkosť
brush-speed=Rýchlosť
character-equipment=Vybavenie
character-main-inventory=Hlavný inventár
character-quickbar=Opasok
cliffs=Útesy
convert=Konvertovať
cursor-intensity=Intenzita
decoratives=Dekorácie
editor-inventory=Editor
editors-title=Editory
entities=Entity
import=Importovať
items=Predmety
items-transfer-limit=Limit pre prenos predmetov
resources=Zdroje
settings=Nastavenia
tiles=Dláždice
title=Editor mapy
tools=Nástroje
tools-title=Nástroje
[gui-map-editor-force-editor]
auto-force=**AUTO**
edit-force-friends=Editovať spojencov
new-force-name-already-used=Sila so zadaným názvom už existuje.
[gui-map-editor-menu]
regenerate-map=Regenerovať mapu
resume-editing=Pokračovať v úpravách
title=Editor map
[gui-map-editor-script-editor]
always-draw-areas=Vždy kresliť oblasti
always-draw-positions=Vždy kresliť pozície
color=Farba
snap-to-grid=Pripnúť k mriežke
[gui-map-editor-surface-editor]
current-surface=Aktuálny povrch
delete-surface=Zmazať povrch
import-save=Importovať uložený povrch
select-surface=Vybrať povrch
[gui-map-editor-time-editor]
apply-ticks-per-day=Použiť
paused=(pozastavené)
tick-sixty=60 tickov
[gui-map-editor-title]
cliff-editor=Útesy
clone-editor=Klonovať
decorative-editor=Dekorácie
entity-editor=Entity
force-editor=Strany
none-editor=Nič
resource-editor=Zdroje
surface-editor=Povrchy
tile-editor=Dláždice
time-editor=Čas
[gui-map-editor-tool]
brush=Štetec
cursor=Kurzor
spray=Sprej
variations=Variácie
[gui-map-generator]
advanced-tab-title=Pokročilé nastavenia
aux=Typ terénu
bias=Sklon
cliff-continuity=Súvislosť
cliff-continuity-description=Dĺžka súvislých útesov.
cliff-frequency=Frekvencia
cliff-frequency-description=Počet útesov.
cliffs=Útes
coverage=Pokrytie
custom=[upravené]
difficulty=Obtiažnosť
enabled=Povolené
enemy-attack-pollution-consumption-modifier=Modifikátor znečistenia pri útoku
enemy-base=Nepriateľská základňa
enemy-expansion-group-tile=Rozširovanie nepriateľov
enemy-expansion-maximum-expansion-cooldown=Maximálny odpočet
enemy-expansion-maximum-expansion-cooldown-description=Maximálny časový rozostup medzi vyslaním nepriateľských rozvojových skupín.
enemy-expansion-maximum-expansion-distance=Maximálna vzdialenosť rozširovania
enemy-expansion-maximum-expansion-distance-description=Maximálna vzdialenosť od iných nepriateľských základní, v ktorej sa nepriatelia bude rozrastať.
enemy-expansion-maximum-expansion-group-size=Maximálna veľkosť skupiny
enemy-expansion-maximum-expansion-group-size-description=Maximálna veľkosť nepriateľskej rozvojovej skupiny, modifikovaná podľa súčasnej úrovne vývoja.
enemy-expansion-minimum-expansion-cooldown=Minimálny odpočet
enemy-expansion-minimum-expansion-cooldown-description=Minimálny časový rozostup medzi vyslaním nepriateľských rozvojových skupín.
enemy-expansion-minimum-expansion-group-size=Minimálna veľkosť skupiny
enemy-expansion-minimum-expansion-group-size-description=Minimálna veľkosť nepriateľskej rozvojovej skupiny, modifikovaná podľa súčasnej úrovne vývoja.
enemy-expansion-minutes=min
enemy-frequency-description=Počet nepriateľských základní.
enemy-size-description=Veľkosť každej nepriateľskej základne.
enemy-tab-title=Nepriatelia
error-importing-exchange-string=Zlyhal import reťazca na výmenu mapy.
evolution=Evolúcia
evolution-destroy-factor=Faktor deštrukcie
evolution-destroy-factor-description=Určuje, ako rýchlo sa vývoj zrýchľuje pri ničení nepriateľských tvoričov.
evolution-pollution-factor=Faktor znešistenia
evolution-pollution-factor-description=Určuje, ako rýchlo sa vývoj zrýchľuje na základe vytvárania znečistenia.
evolution-time-factor=Faktor času
evolution-time-factor-description=Určuje, ako rýchlo sa časom zrýchľuje vývoj.
exchange-string-instructions=Zadajte výmmenný reťazec mapy, z ktorého sa načítajú nastavenia.
export-exchange-string-tt=Exportovať reťazec na výmenu mapy (uloží nastavenia mapy pre zdielanie)
frequency=Frekvencia
hide-preview=Zavrieť náhľad
import-exchange-string-tt=Importovať reťazec na výmenu mapy
island-size=Veľkosť ostrovu
map-height=Výška
map-height-simple=Výška mapy
map-seed=Kód mapy
map-seed-simple=Kód mapy
map-size-group-tile=Mapa
map-type=Typ mapy
map-width=Šírka
map-width-simple=Šírka mapy
minimum-pollution-to-damage-trees=Minimálne poškodenie stromov
moisture=Vlhkosť
peaceful-mode-checkbox=Mierumilovný režim
play=Hrať
pollution=Znečistenie
pollution-absorbed-per-tree-damaged=Vstrebanie za poškodenie stromu
pollution-absorption-modifier=Modifikátor vstrebávania znečistenia
pollution-absorption-modifier-description=Modifikátor vstrebávania znečistenia pre stromy a dlaždice.
pollution-diffusion-ratio=Pomer šírenia
pollution-diffusion-ratio-description=Množstvo znečistenia rozšíreného do susedných oblastí za sekundu.
preview-error=Chyba pri vytváraní náhľadu
price-multiplier=Násobiteľ ceny
randomize-map-seed=Náhodný kód mapy
recipes-difficulty-group-tile=Recepty
research-queue-availability=Dostupnosť radu na výskum
research-queue-availability-after-victory=Po dokončení hry
research-queue-availability-always=Vždy
research-queue-availability-never=Nikdy
reset-preset=Obnoviť pôvodné nastavenia
resource-frequency-description=Počet zdrojových oblastí.
resource-richness-description=Počet zdrojov na dlaždicu v jednej zdrojovej oblasti.
resource-size-description=Veľkosť každej zdrojovej oblasti.
resources-tab-title=Zdroje
richness=Bohatosť
scale=Mierka
show-preview=Náhľad
size=Veľkosť
starting-area-size=Veľkosť počiatnej oblasti
starting-area-size-description=Veľkosť oblasti bez nepriateľských základní v blízkosti hráča.
technology-difficulty-group-tile=Technológia
temperature=Teplota
terrain-bias-description=Konštantná používaná protihodnota.
terrain-generators-group-title=Generátory
terrain-scale-description=Celková mierka vlastností terénu a priestoru medzi nimi.
terrain-tab-title=Terén
title=Generátor mapy
water=Voda
[gui-map-generator-errors]
no-tiles-selected=Aspoň jeden typ dlažby musí byť povolený.
[gui-map-info]
delete-save=Zmazať uloženú hru
difficulty=Obtiažnosť
map-version=Verzia mapy
mods=Mody
scenario-name=Scenár
[gui-map-view-settings]
show-electric-network=Elektrické siete
show-logistic-network=Logistické siete
show-map-stop=Názvy železničných staníc
show-player-names=Mená hráčov
show-pollution=Znečistenie
show-turret-range=Pokrytie veží
[gui-menu]
about=O hre
browse-public-games=Prechádzať verejné hry
controls=Ovládanie
graphics=Grafika
host-new-game=Začať novú hru ako hostiteľ
interface=Rozhranie
load-game=Načítať hru
main-menu=Hlavné menu
map-editor=Editor máp
mod-settings=Nastavenia modov
mods=Mody
new-game=Nová hra
other=Ostatné
pause-game=Pozastaviť hru
quit-game=Ukončiť hru
quit-tutorial-to-game=Ukončiť tutoriál
quit-tutorial-to-menu=Ukončiť tutoriál
reconnect=Znovu pripojiť
restart-game=Reštartovať
restart-tutorial=Reštartovať
resume-game=Pokračovať
resume-tutorial=Pokračovať
save-game=Uložiť hru
save-game-as-scenario=Uložiť ako scenár
settings=Nastavenia
sound=Zvuky
tutorial-menu=Tutoriál
unpause-game=Pokračovať v hre
[gui-migrated-content]
changed-decorative=Zmenené dekorácie
changed-entity=Zmenené entity
changed-equipment=Zmenená výbava
changed-fluid=Zmenené tekutiny
changed-item=Zmenené predmety
changed-recipe=Zmenené recepty
changed-technology=Zmenené technológie
changed-tile=Zmenená dlažba
changed-virtual-signal=Zmenené virtuálne signály
removed-decorative=Odstránené dekorácie
removed-entity=Odstránené entity
removed-equipment=Odstránená výbava
removed-fluid=Odstránené tekutiny
removed-item=Odstránené predmety
removed-recipe=Odstránené recepty
removed-technology=Odstránené technológie
removed-virtual-signal=Odstránené virtuálne signály
title=Presunutý obsah
[gui-mod-info]
active-version=Aktívna verzia
author=Autor
contact=Kontakt
delete=Odstrániť
dependencies=Závislosti
dependency-required=Tento mod je vyžadovaný, ale nie je aktívny.
description=Popis
factorio-version=Verzia Factoria
homepage=Domovská stránka
incompatible-factorio-version=Nekompatibilné s aktuálnou verziou hry
name=Názov
optional-dependencies=Voliteľné závislosti
optional-dependency-incompatible=Tento mod nie je kompatibilný s týmito modmi.
optional-dependency-required=Tento mod nie je vyžadovaný a nie je aktívny.
status=Status
status-disabled=Zakázané
status-enabled=Povolené
toggle=Prepínač
version=Verzia
[gui-mod-load-error]
description=Nepodarilo sa načítať mody "__1__"
exit=Ukončiť
restart-application=Reštart
title=Chyba pri načítaní modov
to-be-disabled=Mody, ktoré budú vypnuté:
[gui-mod-settings]
apply=Použiť
cancel=Zrušiť
cant-be-changed-not-an-admin=Iba administrátor môže zmeniť tieto nastavenia.
map=Mapa
no-settings=Niesú žiadne nastavenia na konfiguráciu.
per-player=Na hráča
reload=Opäť načítať
reset=Resetovať
setting-is-invalid=Jedno alebo viac nastavení sú neplatné.
startup=Po spustení
startup-changes-require-restart=Zmena nastavenia spustenia bude vyžadovať reštart hry.
title=Nastavenia modov
value-cannot-be-empty=Hodnota nemôže byť prázdna.
value-out-of-range=Hodnota je mimo rozsah: platné hodnoty sú od __1__ do __2__ vrátane.
[gui-mod-startup-settings-mismatch]
apply=Áno*
cancel=Nie
restart-required=Hra sa reštartuje pre nastavenie nových nastavení.
title=Nezhoda nastavení modov po spustení
[gui-mods]
title=Mody
[gui-multiplayer-connect]
connect=Pripojiť
connect-to-game=Priame pripojenie
ip-address=IP adresa a port
password=Heslo
password-for-game-required=Prosím, vložte heslo pre hru __1__
[gui-multiplayer-lobby]
adminlist=Zoznam administrátorov
allow-commands=Povoliť príkazy Lua
allow-commands-admins-only=Iba administrátori
allow-commands-false=Nie
allow-commands-true=Áno
autosave-only-on-server=Automatické ukladanie iba na serveri
banlist=Zoznam blokovaných hráčov
default-game-name=Hra hráča __1__
edit-adminlist=Upraviť zoznam administrátorov
edit-banlist=Upraviť zoznam blokovaných hráčov
edit-whitelist=Upraviť zoznam povolených hráčov
enable-whitelist=Zapnúť zoznam povolených hráčov
game-description=Popis
game-name=Meno
game-name-cant-be-empty=Názov hry nemôže byť prázdny
game-password=Heslo
game-tags=Popisky
game-visibility-LAN=LAN
game-visibility-label=Viditeľnosť
game-visibility-public=Verejný
game-visibility-steam=Steam
ignore-limit-for-returning-players=Ignorovať maximálny počet pri vracaní
ignore-limit-for-returning-players-tooltip=Hráči, ktorí na tejto mape už hrali, sa môžu pripojiť aj po dosiahnutí limitu počtu hráčov.
multiplayer-autosave-interval=Interval automatického ukladania
only-admins-can-pause-the-game=Hru môžu pozastaviť iba administrátori
play=Hrať
verify-user-identity=Overiť identitu užívateľa
whitelist=Zoznam povolených hráčov
[gui-other-settings]
autosave-minutes=minút
delete-achievements-button=Odstrániť
delete-achievements-confirm-control-phrase=VYMAZAŤ
delete-achievements-label=Zmazať úspechy
developer=Vývojár
log-in=Prihlásiť sa
log-out=Odhlásiť sa
logged-in=Aktuálne prihlásený ako __1__
proxy=Proxy server
title=Ďalšie nastavenia
verbose-logging=Podrobné záznamy
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Pridať skupinu
add-player-to-group=Pridať hráča do skupiny
clone-group=Klonovať skupinu
delete-selected-group=Odstrániť vybranú skupinu
disable-all=Zakázať všetko
do-you-really-want-to-revoke-your-permissions-to-edit=Práve sa snažíš odobrať svoje právo na upravovanie oprávnení. Naozaj to chceš urobiť?
edit-selected-group=Upraviť vybranú skupinu
enable-all=Povoliť všetko
export=Export
group-ids-exhausted=Bol dosiahnutý maximálny počet skupín.
group-permissions-title=Oprávnenia skupiny
import=Import
import-failed=Import zlyhal: __1__
import-permissions=Importovať oprávnenia
multiple-default-groups-found=Našlo sa viacero počiatočných skupín.
no-default-group-found=Nebola nájdená žiadna počiatočná skupina.
permissions-string=Reťazec oprávnení
players-in-group=Hráči v skupine
remove-player-from-group=Odstrániť hráča zo skupiny
show-players-in-other-groups=Zobraziť hráčov v ostatných skupinách
title=Povolenia
[gui-player-management]
add-player=Pridať hráča
admin=Administrátor
ban=Blokovať
banned=Blokovaný
cant-kick-not-online=Iba pripojení hráči môžu byť vyhodení.
cant-use-not-in-multiplayer-game=Toto užívateľské rozhranie sa dá použiť len v hre pre viac hráčov.
cant-whitelist-disabled=Biela listina musí byť zapnutá serverom, aby si na ňu mohol pridať hráčov.
delete-player=Zmazať
delete-player-tooltip=Vyhodí a zmaže hráča zo serveru.
demote=Degradovať
kick=Vyhodiť
last-online=Naposledy online
manage=Spravovať
manage-permissions=Správa oprávnení
manage-player=Spravovať __1__
mute=Ignorovať
muted=Ignorovaný
name=Meno
never=nikdy
now=teraz
online-players=__1__ z __2__ hráčov je online
operations=Operácie
permission-group=Skupiny povolení
promote=Povýšiť
purge=Vyčistiť
show-online-only=Zobraziť iba online hráčov
time-ago=Pred __1__
title=Spravovanie hráča
unban=Odblokovať
unmute=Odtlmiť
unwhitelist=Zmazať z bielej listiny
whitelist=Pridať do zoznamu povolených hráčov
whitelisted=V zozname povolených hráčov
[gui-power-switch]
off=Vypnuté
on=Zapnuté
state=Stav
[gui-production]
consumption=Spotreba
fluids=Tekutiny
items=Položky
pollution=Znečistenie
production=Výroba
title=Výroba
[gui-programmable-speaker]
alert-settings=Nastavenia upozornení
allow-polyphony=Povoliť polyfonické zvuky
allow-polyphony-description=Povolí prehrávanie až __1__ zvukov v jednom čase. Zakáže prehrávanie iba jednoho zvuku súčasne (užitočné pre výstražné oznámenia).
circuit-connection-settings=Nastavenie pripojenia obvodu
global-playback=Hrať na celej mape
global-playback-description=Zvuk z reproduktoru bude počuť na celej mape.
show-alert=Zobraziť výstrahu
show-alert-description=Zobraziť výstrahu so správou v okne keď sa prehráva zvuk.
show-icon-on-map=Zobraziť ikonu na mape
signal-value-is-pitch=Hodnota signálu udáva výšku zvuku
signal-value-is-pitch-description=Hodnota na vstupe ovládacieho obvodu určuje notu, která bude prehraná.
volume=Hlasitosť
[gui-requester]
set-requests=Nastaviť požadavky z riadiacej siete
[gui-roboport]
repair-packs=Opravovacie balíčky
robots=Roboty
[gui-rocket-silo]
auto-launch=Automatický štart s nákladom.
rocket-inventory-label=Inventár rakety
rocket-result-inventory-label=Inventár získaných predmetov
[gui-save-game]
save=Uložiť
save-as=Uložiť ako
title=Uložiť hru
[gui-save-scenario]
save-as=Uložiť ako
title=Uložiť scenár
[gui-server-config]
cancel=Zrušiť
save=Uložiť
title=Nastavenie servera
[gui-side-menu]
achievements=Úspechy
bonuses=Bonusy
map=Mapa (__CONTROL__toggle-map__)
production-statistics=Štatistiky výroby (__CONTROL__production-statistics__)
trains=Vlaky
tutorials=Tutoriály
[gui-silo-script]
button-tooltip=Prepínač zobrazenia informácií o sile
frame-caption=Štatistiky raketového sila
sent-label=Odoslané položky
[gui-sound-settings]
title=Nastavenia zvuku
[gui-speed-panel]
normal=Normálny
pause=Pauza
paused=Pozastavené
show-message-dialogs=Zobrazovať správy
speed=Rýchlosť: __1__
speed-down=Spomaliť
speed-up=Zrýchliť
title=Nastavenia záznamu
[gui-splitter]
input-priority=Priorita vstupu
left=Ľavá
output-priority=Priorita výstupu
right=Pravá
[gui-sync-mods-with-save]
cancel=Späť
confirm=Potvrdiť
correct=Správne:
disabled=Vypnuté:
download=Sťahovanie
enable=Povoliť
enable-correct-version=Zapnúť správnu verziu
keep-enabled=Ponechať zapnuté
mods-not-available-on-mod-portal=Nasledujúce mody nie sú k dispozícii na mod portáli: __1__
no-compatible-version=Žiadna kompatibilná verzia:
no-release=Žiadna vydaná verzia:
not-in-save=Neuložené v:
ready-to-download=Pripravené na stiahnutie:
sync-mods-with-server=Synchronizovať mody so serverom
title=Synchronizovať módy s uloženou mapou
[gui-tag-edit]
cancel=Zrušiť
confirm=Potvrdiť
delete=Zmazať
icon=Ikona
name=Názov
title-create=Nový štítok
title-edit=Vlastnosti štítku
[gui-technologies-list]
title=Zoznam technológií
[gui-technology]
graph-title=Technologický strom
[gui-technology-preview]
already-queued=Technológia je už vo fronte
already-researched=Technológia je už vyskúmaná
already-researching=Technológia sa práve skúma
effects=Efekty
prerequisites=Požadované
queue-full=Fronta výskumu je plná
status-available=K dispozícii
status-not-available=Nie je k dispozícii
status-queued=Vo fronte
status-researching=Prebieha výskum
unit-ingredients=Náklady
unit-time=Čas potrebný k výskumu jednej jednotky v laboratóriu
[gui-technology-progress]
cancel=Zrušiť
no-research=Neprebieha žiadny výskum
title=Výskum
[gui-technology-queue]
title=Fronta výskumu
[gui-text-tags]
blueprint=Plán
click-to-open-train=Klikni pre otvorenie vlaku
click-to-open-train-stop=Klikni pre otvorenie železničnej zastávky
contains-blueprints=Obsahuje __1__ __plural_for_parameter_1_{1=plán|ends in 2,3,4=plány|rest=plánov}__
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-gps=[Umiestnenie: __1__]
following-text-recipe=[Recept: __1__]
following-text-train-no-name=[Vlak]
following-text-train-with-name=[Vlak: __1__]
following-text-unknown-item=[Neznámy predmet]
gps-position-label=Pozícia:
gps-title=Klikni pre zobrazenie
invalid-train=Neplatný vlak
invalid-train-stop=Neplatná železničná zastávka
train-hover=Vlak: __1__
train-stop-hover=Železničná zastávka: __1__
[gui-tips-and-tricks]
next=Ďalej
title=Tipy a triky
[gui-train]
add-circuit-condition=Stav obvodu
add-fluid-count-condition=Množstvo tekutiny
add-inactivity-condition=Neaktivita
add-item-count-condition=Počet položiek
add-robots-inactive-condition=Neaktívny roboti
add-time-condition=Čas ubehol
add-wait-condition=+ Pridať podmienku čakania
adding-temporary=Dočasne pridávam
automatic-mode=Automatický
cargo=Palivo
color=Farba
invalid=Neplatný
locomotive-is-out-of-reach=Lokomotíva je mimo dosahu.
manual-mode=Manuálny
schedule=Cestovný poriadok
temporary=Dočasná: __1__
[gui-train-rename]
perform-change=Použiť zmeny
[gui-train-stop]
rename-stop=Premenovanie zastávky
trains-with-this-stop=Vlaky s touto zastávkou
[gui-train-wait-condition-description]
and=A
circuit-condition=Obvod: __1__ __2__ __3__
empty-condition=Inventár nákladného vagónu je prázdny
fluid-count-condition=Tekutiny: __1__ __2__ __3__
full-condition=Inventár nákladného vagónu je plný
item-count-condition=Náklad: __1__ __2__ __3__
or=ALEBO
robots-inactive-condition=Žiadny roboti niesu aktívny
[gui-trains]
manual-mode=Ručné riadenie
no-trains=Nie sú tu žiadne vlaky.
open-train=Otvoriť ponuku vlaku
title=Vlaky
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=V hre viacerích hráčov nie je možné spustiť tutoriál.
play-tutorial=Hrať tutoriál
title=Tutoriály
tutorial-notice-label=Klikni tu pre otvorenie zoznamu návodov.
tutorial-notice-title=Navrhovaný tutoriál
[gui-update]
applying=Aplikujem
automatic-updates=Automatické aktualizácie
cancel=Opýtaj sa ma neskôr
checking=Kontrolujem
disable-updater=Vypnúť aktualizácie
downloading=Sťahujem
from=Nainštalované
invalid-login=Nesprávne používateľlské meno alebo heslo!
mod=Mod
n-a=Nie je nainštalované
no-new-updates=Nové aktualizácie nie sú k dispozícii
ok=Prihlásiť sa
password=Heslo
restarting-factorio=Reštartujem Factorio
to=Nová verzia
update-failed=Aktualizácia zlyhala: __1__
update-now=Aktualizovať teraz
update-successful=Aktualizované na verziu __1__
updates-available-instructions1=Sú dostupné tieto aktualizácie:
username=Meno použivateľa
[gui-upgrade]
entities=Entity
from=Od
modules=Moduly
to=Do
[gui-user-login]
create-account=Vytvoriť účet
[http-error]
auth-error=Stahovanie sa nepodarilo (kód __1__): Chyba overenia.
auth-error-with-message=Stahovanie sa nepodarilo (kód __1__): Chyba overenia: __2__
json-parse-error=Stahovanie sa nepodarilo (kód __1__): Nepodarilo sa analyzovat JSON:__2__
unknown-error=Sťahovanie sa nepodarilo (kód __1__).
unknown-error-with-message=Sťahovanie sa nepodarilo (kód __1__): __2__
[ini-parse-error]
missing-value=Chybajúca hodnota na __1__:__2__
unterminated-section-header=Neukončená sekcia zahlavia na __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ nemôže byť použité ako palivo.
cant-be-smelted=__1__ nedá sa taviť.
cant-be-used-as-ammo=__1__ nemožno použiť ako muníciu.
cant-be-used-as-ammo-for=__1__ sa nedá použiť ako munícia pre __2__.
cant-be-used-as-armor=__1__ nemožno použiť ako brnenie.
cant-be-used-as-gun=__1__ nemožno použiť ako zbraň.
cant-insert-into-self=Nemôžeš vložiť predmet do seba.
cant-insert-limit-breached=Do tohoto slotu sa nedá umiestniť viac predmetov.
[json-parse-error]
invalid-comma-before-brace=Neplatná čiarka pred '}' v __1__:__2__
invalid-comma-before-square-bracket=Neplatná čiarka pred ']' v __1__:__2__
invalid-string-escape=Neplatný únikový reťazec na __1__:__2__
invalid-utf16-low-surrogate=Neplatné UTF-16 nízká náhrada vo formatu JSON na __1__:__2__
unexpected-character=Neočakávaný znak (__1__) v __2__:__3__
unexpected-end-of-file=Neočakavaný koniec súboru v __1__:__2__
unexpected-utf16-low-surrogate=Neočakavaný UTF-16 nízká náhrada vo formatu JSON na __1__:__2__
unterminated-string=Neukončený reťazec v __1__:__2__
[multiplayer]
catching-up=Doháňanie zmien.
client-is-catching-up=__1__ doháňa zmeny
client-is-downloading-map=__1__ sťahuje mapu
client-is-dropping=__1__ bude odpojený z hry
client-is-loading-map=__1__ načítava mapu
connected-downloading-map=Sťahovanie mapy (__1__)
connecting-to-the-game=Pripájanie k hre...
desynced=Desynchronizované.
desynced-downloading-map=Opakované sťahovanie mapy (__1__)
extra-mod=__1__ nie je na serveri.
game-paused=__1__ pozastavil hru.
loading-scenario=Načítanie scenára __1__
missing-mod=__1__ je len na serveri.
mod-mismatch-detected=Zistená nezhoda modov!
player-desynced=__1__ je desynchronizovaný.
player-died=__1__ byl zabitý.
player-died-by=__2__ zabil hráča __1__.
player-dropped=__1__ bol odpojený z hry.
player-left-game=__1__ opustil hru.
player-paused-game=__1__ pozastavil hru.
player-respawn=__1__ bol oživený.
player-resumed-game=__1__ znovu spustil hru.
saving-map=Ukladanie mapy
saving-map-for=Ukladanie mapy pre __1__
server-not-responding=Server neodpovedá
server-saving-map=Server (__1__) ukladá mapu.
user-not-whitelisted=Tvoje užívateľské meno nie je v zozname povolených hráčov na tomto serveri.
version-mismatch-detected=Zistená nezhoda verzií!
waiting-for-saving-map=__1__ ukladá mapu.
waiting-for-server-to-prepare-the-map=Čaká sa na server, aby uložil mapu.
you-have-been-dropped=Bol si odpojený z hry.
you-sent-wrong-data=Tvoj klinet poslal zlé dáta na server a bol odpojený.
you-were-afk=Bol si odpojený kvôli nečinnosti.
you-were-banned=Bol si zablokovaný na serveri.
[permissions-command-output]
action-set-to=__1__ bola nastavená na __2__.
deleted-group=Odstránené povolenia skupiny: __1__.
player-is-in-group=__1__ je v skupine __2__.
player-is-not-in-any-group=__1__ nie je v žiadnej skupine.
renamed-group=Premenovaná skupina povolení: __1__ na __2__.
reset-complete=Obnoviť predvolené povolenia.
unable-to-create-group=Nepodarilo sa vytvoriť skupinu.
unknown-action=Neznámy vstup akcie: __1__.
unknown-action-value=Neznáma hodnota: __1__ - očakáva true alebo false.
unknown-group=Neznáma skupina: __1__.
unknown-player=Neznámy hráč: __1__.
you-can-not-create-groups=Nemáš povolenie na vytváranie skupín s oprávneniami.
you-can-not-delete-groups=Nemáš povolenie na vymazanie skupín s oprávneniami.
you-can-not-edit-groups=Nemáš povolenie na upravovanie skupín s oprávneniami.
[permissions-help]
add-player=<group> <player> - Pridá hráča to danej skupiny.
delete-group=<group>- Odstráni danú skupinu.
edit-group=<group> <action> <true/false> - Zapne alebo vypne danú akciu pre danú skupinu.
get-player-group=<player> - Vráti skupinu, do ktorej hráč patrí (ak má skupinu).
groups=-Zoznam všetkých skupín.
help-list=Dostupné možnosti sú: __1__.
matching-actions-list=Odpovedajúce akcie: __1__.
matching-group-list=Odpovedajúce skupiny:
matching-options-list=Odpovedajúce možnosti: __1__.
remove-player=<group> <player> - Odstráni hráča z danej skupiny.
rename-group=<group> <name> - Premenuje danej skupine názov.
reset=-Obnoví všetky povolenia predvoleného stavu.
[recipe-difficulty]
expensive=Drahá
normal=Normálna
[richness]
none=Žiadna
[save-map-failed]
cannot-save-map=Nedá sa uložiť mapa: __1__
[size]
none=Žiadna
[technology-difficulty]
expensive=Drahá
normal=Normálna
[tips-and-tricks]
build-tiles-title=Umiestňovanie dlaždíc
filter-inserter-title=Selektívny prekladač
limit-chests-title=Obmedzenie truhly
other-furnace-usage-title=Ostatné produkty vyrábané v peci
repair-packs-title=Opravárske sady
show-info-title=Dodatočné informácie (Alt-mód)
two-sides-of-belts-title=Dve strany pásov
[tooltip-category]
burnable-fuel=palivo
effect=Efekt
thrown=Hodenie
train=Vlak
turret=Veža
vehicle=Vozidlo
vehicle-weapons=Zbrane vozidla
[tutorial-gui]
objective-complete=Úloha splnená

