and=و
ban-report=__2__ ببسب __1__
ban-report-ip=__3__ ببسب (__2__) __1__
base-mod-invalid=.ايلاح حيحص ريغ هنكل ،ةبعللا ليغشتل بولطم يساسألا دوملا
blueprint-no-name=مّلعم ريغ
blueprint-transferring=__1__ :ططخملا لقن
cant-add-player-already-exists=.العف دوجوم __1__ مسالا سفنب بعال
cant-be-damaged=.ًابوطعم نوكي نأ نكمي ال اذه
cant-be-mined=.ماغلألاب ةعورزم نوكت نأ نكمي ال اذه
cant-be-rotated=.ةرادتسالا نكمي ال
cant-change-enemy-wires=.ودعلا كالسأ رييغت نكمي ال
cant-join-game-not-in-main-menu=.ةيسيئرلا ةمئاقلا يف كدوجو ءانثأ ميتس ةبعل ىلإ مامضنالا طقف نكمي
cant-join-game-steam-init-failed=.Steam أدب لشف :ةبعللا ىلإ مامضنالا ىلع رداق ريغ
cant-join-game-steam-networking-disabled=.تادادعإلا يف ةلطعم Steam ةكبش :ةبعللا ىلإ مامضنالا ىلع رداق ريغ
cant-mine-enemy-structure=.ماغلألاب ةعورزم نوكت نأ نكمي ال ودعلا لكايه
cant-mine-vehicle-with-passenger=.رخآ صخش دوجو دنع اذه جارختسإ ناكمإلاب سيل
cant-set-duplicate-filter=.رخآ رغاش عضوم يف لعفلاب ةدوجوم __1__
close-file-reason-corrupt=.بوطعم zip فلملا :CRC صحف لشف
colon=:
color-for-players-only=.طقف نيبعاللا ىلع قبطي نوللا رييغت
command-attempted-not-allowed=__2__ :همادختساب هل حومسملا ريغ رمألا لامعتسا لواح __1__
command-ran=__2__ :(رمألا) __1__
continue=ةعباتم
days=__1__ __plural_for_parameter_1_{1=day|rest=days}__
disabled-by-server=مداخلا لبق نم لطعم
discard-changes=تارييغتلا ءاغلإ
electric-pole-wire-limit-reached=.ةسمخ وهو تالامتحالل دح ىصقا ىلإ لصو
empty-file-name=.غراف فلملا مسا
empty-stop-name=غراف ةطحملا مسا
entered-the-vehicle=.ةبكرملا تلخد
error-while-importing-string=:رطسلا داريتسا ءانثأ أطخ ثدح
evolution-message=(%__4__ ايالخلا ريمدت) (%__3__ ثولتلا) (%__2__ تقولا رورم) .__1__ :روطتلا لماع
failed-to-import-string=.__1__ :ةلسلسلا داريتسا لشف
failed-to-load-mod="__1__" ةفاضإلا بلج لشف
failed-to-load-mod-reason=__2__ :"__1__" ةفاضإلا بلج لشف
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=.__1__ يف اهظفح مت ةبعللا
hours=__1__
invalid-character-in-file-name=.فلملا مسا يف حلاص ريغ فرح
invalid-parameter=حيحص ريغ لخدم
invalid-screenshot-resolution=.{__1__ ,1} نيب انوكي نأ بجي اهعافترا و ةطقللا ضرع .ةلوبقم ريغ ةشاشلا ةطقل داعبأ
invalid-zoom-level=.__1__ يواسي وا ربكأ نوكي نأ بجي بيرقتلا .ئطاخ بيرقتلا ىوتسم
item-has-tags=.تامالع كلتمي ضرغلا
left-the-vehicle=.ةبكرملا نم تجرخ
locks=لفق
manual-wire-dragging-disabled=لطعم ايودي كلسلا بحس
minutes=__1__
no-artillery-in-range=.قاطنلا يف ةيعفدم ال
no-bans=.نيروظحم نيبعال دجوي ال
no-path=راسم دجوي ال
not-enough-ingredients=.ةيفاك ريغ تانوكملا
not-enough-rails=ةيفاك ريغ نابضقلا
not-operable=ليغشتلل ةلباق ريغ
or=وأ
per-minute-suffix=د/
per-second-suffix=د/
player-cancelled-research=__2__ ثحبلا ىغلأ __1__
player-changed-research=__3__ ىلإ __2__ نم ثحبلا رّيغ __1__
player-doesnt-exist=.دوجوم ريغ __1__ بعاللا
player-is-already-an-admin=.لعفلاب فرشم وه __1__
player-is-already-in-admin-list=.ةبعللا ىلإ مضني نيح هتيقرت متيس و نيلوؤسملا ةمئاق يف لعفلاب دوجوم __1__
player-is-not-an-admin=.اًفرشم سيل __1__
player-is-not-in-admin-list=.نيلوؤسملا ةمئاق يف دوجوم ريغ __1__
player-isnt-online=.تنرتنألاب لصتم سيل __1__
player-started-research=__2__ ثحبلا أدب __1__
player-was-added-to-admin-list=.ةبعللا ىلإ مضني نيح هتيقرت متيس و __2__ لبق نم نيلوؤسملا ةمئاق ىلإ هتفاضإ مت __1__
player-was-banned=.__3__ :رربُملا .__2__ لَبِق نم رظُح __1__
player-was-demoted=.__2__ لَبِق نم فرشم ةبتر نم ليِقُأ __1__
player-was-kicked=.__3__ :ببسلا .__2__ لبق نم هدرط مت __1__
player-was-promoted=.__2__ لَبِق نم اًفرشم حبصيل يَّقُر __1__
player-was-removed-from-admin-list=.ةبعللا ىلإ مضنإ لاح يف هتيقرت متي نل و __2__ لبق نم نيلوؤسملا ةمئاق نم هتلازإ مت __1__
player-was-unbanned=.__2__ لبق نم هرظح كف مت __1__
recipe-not-craftable-in-hand=.ديلاب اهتغايص نكمي ال ةفصولا هذه
recipe-too-complex-to-craft-in-hand=.ديلاب اهعنص متيل ادج ةدقعم ةفصولا هذه
replay-saving-disabled=.ةبعللا ليجست ليطعت مت
rolling-stock-connected=.تارطاقلا طبر مت
rolling-stock-disconnected=.تارطاقلا لصف مت
saving-process-crashed=.نيزختلا لشف
seconds=__1__
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=أ
si-prefix-symbol-mega=م
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=س/مك
si-unit-symbol-joule=لوج
si-unit-symbol-watt=طاو
time-symbol-hours=س __1__
time-symbol-hours-short=س__1__
time-symbol-milliseconds=ث/م __1__
time-symbol-minutes=د __1__
time-symbol-minutes-short=د__1__
time-symbol-seconds=ث __1__
time-symbol-seconds-short=ث__1__
true=true
unknown-player-was-banned=.__3__ :رربُملا .__2__ لَبِق نم رظُح (ةطيرخلا يف دوجوم ريغ) __1__
unlocks=حتف
unspecified=ددحم ريغ
user-verification-already-disabled=.لعفلاب لطعم مدختسملا نم ققحتلا
user-verification-already-enabled=.مدختسملا نم ققحتلا نيكمت لعفلاب مت
user-verification-disabled=.مدختسملا نم ققحتلا ليطعت مت
user-verification-enabled=.مدختسملا نم ققحتلا نيكمت مت
vehicle-is-full=.ةئلتمم ةبكرملا
[achievement-progress]
construct-with-robots-more-than=__2__ :تاتوبورلاب __1__ :ًايودي
dont-craft-manually=__1__ :ةيودي ةعانص
not-a-freeplay-map=.رحلا بعللا ةطيرخ ىلع طقف زاجنإلا اذه حتف عيطتست
remaining-time=__1__ :يقبتملا تقولا
[character-corpse]
died=يفوت
killed-by=لبق نم لتق
name=(__1__) ةثجلا
time-ago=ةيضاملا __1__
time-remaining=يقبتملا تقولا
[command-help]
all-players-list=:نيبعاللا عيمج
available-colors=.__1__ :ةحاتملا ناولألا
ban=<player><reason> - ددحملا بعاللا رظح.
banlist=<add/remove/get/cle<player>ar> - رظحلا ءاغلإ و رظحلا لثم .رظحلا ةمئاق نم بعال ةلازإ وا ةفاضإ.
bans=.نيروظحملا نيبعاللا نم ةحئال عبطأ -
help-list=:يه ةحاتملا رماوألا
[command-output]
player=بعال
[config-output]
password-changed=.رفريسلا رورم ةملك رييغت
password-removed=.رفريسلا رورم ةملك ةلازإ
[controls]
cancel-craft=1 ةعانصلا ءاغلإ
cancel-craft-5=5 ةعانصلا ءاغلإ
cancel-craft-all=لكلا ةعانص ءاغلإ
close-gui=هذفان قالغإ
connect-train=راطقلا طبر
copy-entity-settings=ةأشنملا تادادعإ خسن
craft=1 ةعانص
craft-5=5 ةعانص
craft-all=لكلا ةعانص
disconnect-train=راطقلا لصف
inventory-split=نزخملا ميسقت
inventory-transfer=نزخملا لقن
move-down=لفسأل كيرحت
move-left=راسيلل كيرحت
move-right=نيميلل كيرحت
move-up=ىلعأل كيرحت
not-set=نييعتلا متي مل
open-character-gui=ةيصخشلا ةشاش حتف
paste-entity-settings=ةأشنملا تادادعإ قصل
pause-game=ةبعلل تقؤم فاقيإ
pick-items=ضرألا نم رصانعلا طاقتلا
remove-pole-cables=تالباكلا ةدمعأ ةلازإ
rotate=ريودت
shoot-enemy=ودع ىلع رانلا قالطإ
shoot-selected=ديدحتلاب رانلا قالطإ
toggle-map=ملاعلا ةطيرخ ليدبت
unknown=فورعم ريغ
zoom-in=ريبكت
zoom-out=ريغصت
[deconstruction-tile-mode]
always=ًامئاد
never=ًادبا
normal=يعيبط
only=طقف
[description]
belt-items=رصانعلا
can-filter-items=.رصانعلا ةيفصت هناكماب
construction-area=ءانب ةقطنم
electricity=ءابرهكلا
energy=ةقاط
energy-capacity=ةقاطلا ةعس
fuel-acceleration-modifier=عراست
fuel-speed-modifier=ىوصقلا ةعرسلا
kills=ىلتقلا
logistic-chest-filters=ةيفصتلا لماوع
logistic-chest-targeted-items-deliver=ليصوت
logistic-chest-targeted-items-pickup=طاقتلإ
logistic-request-tooltip-on-the-way=قيرطلا يف
market-item-price=رعسلا
module-bonus-limit=دحلا
pollution-bonus=ثولتلا
products=تاجتنملا
supply-area=دادمإلا ةقطنم
temperature=ةرارحلا
total-raw=ماخلا عومجم
[description-rail]
block=ةلتك
none=الب
segment=ءزج
[difficulty]
easy=لهس
hard=بعص
[entity-type]
tree=ةرجش
[error]
audio-error-title=توصلا يف اطخ
data-error-title=تانايبلا يف أطخ
error-message-box-title=أطخ
failed-to-load-save-file=.ظفحلا فلم ليمحت يف لشف
operation-failed=ةيلمعلا لشف
player-data-invalid=.عيضي امبر ةلمحلا يف زاجنالا ،بعاللا تانايب فلم ليمحت يف لشف
startup-failed=ةبعللا ءدب لشف
[gui]
all=لك
any=يأ
copy=خسن
enable-logistics-while-moving=كرحتلا ءانثأ تايناكمإلا نيكمت
equipment-grid=ةكبشلا تادعم
grid=هكبش
mining-fluid=نيدعتلا لئآس
no=ال
queued=لقنلا راظتنإب
transferring=لقن
yes=معن
[gui-alert-tooltip]
map-hint=.ليصافتلا نم ديزمل ةطيرخلا ىلإ رظنا
no-storage=.ةيقوسلا ةكبشلا نوزخمب ةيفاك ةحاسم رفوتت ال
title=تاهيبنتلا
[gui-blueprint-library]
blueprint-book=تاططخملا باتك
game-blueprints-title=ةبعللا تاططخم
shelf-choice=:ةيفصت
shelf-choice-all=لك
shelf-choice-game=ةبعللا تاططخم
title=تاططخملا ةبتكم
unknown-player-storage=فورعم ريغ بعال نزخم
[gui-constant]
off=فاقيإ
on=ليغشت
[gui-control-behavior]
connect=لاصتا
[gui-control-settings]
crafting=ةعانص
debug=حيقنت
editor=فّلؤملا
inventory=نوزخملا
mods=تاليدعتلا
title=مكحتلا تادادعإ
waiting=راظتنإلا يف
[gui-crafting-queue]
collapse=يط
expand=عّسو
[gui-create-account]
creating-account=باسح ءاشنأ
[gui-deconstruction]
blacklist=ءادوسلا ةمئاقلا
blacklist-description=.كيكفتلل ةقطنم رايتخا دنع اعيمج اهتيفصت مت يتلا رصانعلا لهاجت
blacklist-trees-and-rocks=روخصلا/راجشألا لهاجت
entities=تانايكلا
tiles=طالبلا
trees-and-rocks-only=طقف روخصلا/راجشألا
whitelist=ءاضيبلا ةمئاقلا
whitelist-trees-and-rocks=روخصلا/راجشألا طقف
[gui-downloading-mods]
downloading=ليمحت
[gui-electric-energy-interface]
buffer-size=تقؤملا نزخملا مجح
power-production=ةقاطلا جاتنإ
power-usage=ةقاطلا مادختسا
[gui-electric-network]
accumulator-charge=عمجملا نحش
consumption=كالهتسالا
production=جاتنإلا
progressbar-format=__1__ / __2__
title=ةيئابرهكلا ةكبشلا تامولعم
[gui-game-finished]
continue=ةعباتملا
finish=ءاهنإ
kills=ىلتقلا
lost=...كتميزه مت
next-level=يلاتلا ىوتسملا
restart-level=ىوتسملا ةداعإ
save-replay=ةداعإلا ظفح
time-played=بعللا تقو
title=ةبعللا تهتنا
victory=!راصتنا
[gui-goal-description]
info-visibility-button=تامولعم
title=فدهلا
[gui-graphics-settings]
advanced=مدقتم
full-screen=ةشاشلا ءلم
graphics-quality-high=يلاع
graphics-quality-low=ضفخنم
graphics-quality-normal=طسوتم
graphics-quality-very-low=ًادج ضفخنم
show-clouds=مويغلا راهظإ
title=تاموسرلا تادادعإ
[gui-infinity-container]
at-least=لقألا ىلع
at-most=رثكألا ىلع
exactly=طبضلاب
[gui-interface-settings]
custom-ui-scale=صصخم
interaction=لعافتلا
visualization=يرصبلا روصتلا
[gui-logistic]
cell=ةيلخ
cells=ايالخ
count=ددع
items=رصانعلا
logistic-networks=ةيقوسلا ةكبشلا
members=ءاضعألا
network=ةكبشلا
request-from-buffer-chests=تقؤملا نزخملا نم بلط
title=دادمإلاو لقنلا
title-filter=دادمإلاو لقنلا ةيفصت
title-request=يقوسلا بلطلا
[gui-map-editor-menu]
regenerate-map=ةطيرخ ديلوت ةداعإ
resume-editing=ليدعتلا فانئتسا
save-and-play=بعلو ظفح
save-map-as=مسأب ظفح
save-map-overwrite=ظفح
title=ةطيرخلا ليدعت
[gui-map-editor-title]
decorative-editor=نييزت
resource-editor=دراوملا
tile-editor=طالبلا
[gui-map-editor-tool]
cursor=رشؤملا
variations=عاونألا
[gui-map-view-settings]
show-logistic-network=ةيقوسلا ةكبشلا
[gui-mod-info]
author=رشانلا
contact=لاصتإ
delete=فذح
description=فصولا
homepage=ةيسيئرلا ةحفصلا
name=مسالا
status=ةلاحلا
status-disabled=ليطعت
status-enabled=نيكمت
toggle=لّدب
version=رادصإ
[gui-mod-settings]
apply=قيبطت
cancel=ءاغلإ
map=ةطيرخ
per-player=بعال لكل
reload=ليمحت ةداعإ
reset=نييعت ةداعإ
startup=ليغشتلا ءدب
title=تاليدعتلا تادادعإ
[gui-multiplayer-connect]
connect=لاصتالا
password=رورملا ةملك
[gui-multiplayer-lobby]
allow-commands-true=معن
game-visibility-LAN=م/ش
game-visibility-public=ماع
[gui-other-settings]
autosave-minutes=قئاقد
delete-achievements-button=فذح
delete-achievements-confirm-control-phrase=فذح
log-in=لوخد ليجست
log-out=جورخ ليجست
[gui-production]
title=جاتنإلا
[gui-roboport]
repair-packs=حالصإلا مزِح
robots=تالآ
[gui-save-game]
save=ظفح
save-as=مسأب ظفح
title=ةبعللا ظفح
[gui-save-scenario]
save-as=مسأب ظفح
title=ةيضرفلا ظفح
[gui-side-menu]
achievements=تازاجنإلا
bonuses=تآفاكملا
trains=تاراطق
tutorials=ملعتلا سورد
[gui-sound-settings]
title=توصلا تادادعإ
[gui-technology-preview]
disabled=ةحاتم ريغ ةينقتلا
effects=تارثؤملا
prerequisites=بّلطتي
unit-ingredients=ةفلكتلا
[gui-tips-and-tricks]
next=يلاتلا
previous=قباسلا
[gui-train]
schedule=لودجلا
[gui-user-login]
create-account=باسح ءاشنإ
[ini-parse-error]
missing-value=_٢_:_١_ ةدوقفم ةميق
[inventory-restriction]
cant-be-burned=.دوقوك  __1__ مادختسا نكمي ال
cant-be-smelted=.__1__ رهص نكمي ال
cant-be-used-as-ammo=.ةريخذك __1__ مادختسا نكمي ال
cant-be-used-as-ammo-for=.__2__ ـل ةريخذك __1__ مادختسا نكمي ال
cant-be-used-as-armor=.عردك __1__ مادختسا نكمي ال
cant-be-used-as-gun=.حالسك __1__ مادختسا نكمي ال
cant-insert-into-assembling-machine-without-recipe=.ةفصولا نييعت متي ال امدنع عيمجتلا زاهج يف ءيش يأ جاردإ نكمي ال
cant-insert-into-module-slot=.ةحتفلا هذه يف طقف تادحولا لاخدا نكمي
cant-insert-limit-breached=.ةحتفلا هذه يف رصانعلا نم ديزملا جاردإ نكمي ال
[json-parse-error]
invalid-comma-before-brace=__2__:__1__ دنع '}' لبق ةحلاص ريف ةلصاف
invalid-comma-before-square-bracket=__2__:__1__ دنع ']' لبق ةحلاص ريغ ةلصاف
unexpected-end-of-file=__2__:__1__ دنع فلملل ةعقوتم ريغ ةياهن
unterminated-string=__2__:__1__ دنع ةيهتنم ريغ ةرابع
[tips-and-tricks]
electric-network-info-title=ةيئابرهكلا ةكبشلا تامولعم
other-furnace-usage-title=نرفلا يف ةعونصملا ىرخألا تاجتنملا
two-sides-of-belts-title=ةمزحألا نم نيبناجلا

