and=i
cant-be-damaged=Ovo ne može biti oštećeno.
cant-be-rotated=Ovo se ne može rotirati.
colon=:
days=__1__ __plural_for_parameter_1_{1=dan|rest=dana}__
empty-file-name=Ime datoteke je prazno.
empty-stop-name=Ime stanice je prazno
entered-the-vehicle=Ušao u vozilo.
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
left-the-vehicle=Napustio vozilo.
locks=Zaključava
not-enough-ingredients=Nedovoljno sastojaka.
or=ili
per-minute-suffix=/m
per-second-suffix=/s
player-doesnt-exist=Igrač __1__ ne postoji.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
true=true
unlocks=Otključava
vehicle-is-full=Vozilo je popunjeno.

