and=deri me
colon=:
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ m
locks=Bllokoj
or=ose
per-minute-suffix=/m
per-second-suffix=/s
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=Ma
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=Q
si-unit-symbol-watt=Më
time-symbol-hours=__1__o
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__ s
true=true
unlocks=Hape
vehicle-is-full=Automjeti eshte i plote.

