[achievement-description]
automated-cleanup=100 nesneyi yapı robotları ile yıkın.
automated-construction=Robot kullanarak 100 makine üretin.
circuit-veteran-1=Saatte bin gelişmiş devre üretin.
circuit-veteran-2=Saatte 10 bin gelişmiş devre üretin.
circuit-veteran-3=Saatte 25 bin gelişmiş devre üretin.
computer-age-1=Saatte 500 işlemci birimi üretin.
computer-age-2=Saatte bin işlemci birimi üretin.
computer-age-3=Saatte 5 bin işlemci birimi üretin.
delivery-service=Lojistik robotlarıyla oyuncuya 10k öğe ikmal edin.
eco-unfriendly=Petrol işlemeyi araştırın.
getting-on-track=Bir lokomotif üretin.
getting-on-track-like-a-pro=Oyunun ilk 90 dakikası içerisinde bir lokomotif üretin.
golem=500 veya daha fazla hasarlık bir darbeden sağ çıkın.
iron-throne-1=Saatte 20 bin demir levha üretin.
iron-throne-2=Saatte 200 bin demir levha üretin.
iron-throne-3=Saatte 400 bin demir levha üretin.
it-stinks-and-they-dont-like-it=Çevre kirliliği ile bir uzaylı saldırısına yol açın.
lazy-bastard=Oyunu elle 111 öğeden fazla üretmeden tamamlayın.
logistic-network-embargo=Herhangi bir aktif sağlayıcı, tampon ya da istemci sandık yapmadan oyunu kazanın.
mass-production-1=10 bin elektronik devre üretin.
mass-production-2=1 milyon elektronik devre üretin.
mass-production-3=20 milyon elektronik devre üretin.
minions=100 veya daha fazla savaş robotunun seni takip etmesini sağla.
no-time-for-chitchat=Oyunu 15 saatte bitirin.
pyromaniac=10 bin ağacı yakarak yok edin.
raining-bullets=Oyunu lazer tareti inşa etmeden kazanın.
run-forrest-run=100 ağacı çarparak yok edin.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Oyunu bitirin.
solaris=Sadece güneş panelleri kullanarak saatte 10 GJ'den fazla üretin.
steam-all-the-way=Oyunu hiç güneş paneli kullanmadan bitirin.
steamrolled=10 kovanı çarparak yok edin.
tech-maniac=Bütün teknolojileri araştırın.
there-is-no-spoon=Oyunu 8 saatte bitirin.
trans-factorio-express=1,000 karo uzunluğunda güzergaha sahip bir trene sahip olun.
watch-your-step=Hareket halindeki bir lokomotif tarafından ezilin.
you-are-doing-it-right=Robotlar ile elde üretilenden daha fazla makina inşa et.
you-have-got-a-package=Oyuncuyu lojistik robotu ile destekleyin.
[achievement-name]
automated-cleanup=Otomatik temizleme
automated-construction=Otomatikleştirilmiş inşaat
circuit-veteran-1=Devre kıdemlisi 1
circuit-veteran-2=Devre kıdemlisi 2
circuit-veteran-3=Devre kıdemlisi 3
computer-age-1=Bilgisayar çağı 1
computer-age-2=Bilgisayar çağı 2
computer-age-3=Bilgisayar çağı 3
delivery-service=Teslimat hizmeti
eco-unfriendly=Doğa düşmanı
getting-on-track=Yola çıkış
getting-on-track-like-a-pro=Profesyonel gibi işleri yoluna koymak
golem=Golem
iron-throne-1=Demir Taht 1
iron-throne-2=Demir Taht 2
iron-throne-3=Demir Taht 3
it-stinks-and-they-dont-like-it=Kokuyor ve hoşlanmıyorlar
lazy-bastard=Tembel piç
logistic-network-embargo=Lojistik ağ yasağı
mass-production-1=Seri üretim 1
mass-production-2=Seri üretim 2
mass-production-3=Seri üretim 3
minions=Köleler
no-time-for-chitchat=Gevezeliğe vakit yok
pyromaniac=Kundakçı
raining-bullets=Mermi yağmuru
run-forrest-run=Koş Forrest, koş
smoke-me-a-kipper-i-will-be-back-for-breakfast=Bana bir balık kızart, kahvaltıya kadar dönmüş olurum
so-long-and-thanks-for-all-the-fish=Elveda ve bütün o balıklar için teşekkürler
solaris=Solaris
steam-all-the-way=Sonuna kadar buhar
steamrolled=Buharlandın
tech-maniac=Teknoloji manyağı
there-is-no-spoon=Bir kaşık yok
trans-factorio-express=Trans-Factorio ekspresi
watch-your-step=Adımlarına dikkat et
you-are-doing-it-right=Doğru yapıyorsunuz
you-have-got-a-package=Sana bir paket var
[ammo-category-name]
artillery-shell=Topçu mermisi
biological=Biyolojik
bullet=Kurşun
cannon-shell=Top mermisi
capsule=Kapsül
combat-robot-beam=Savaş robotu ışını
combat-robot-laser=Savaş robotu lazeri
electric=Elektrik
flamethrower=Alev makinesi
fluid=Sıvı
grenade=El Bombası
landmine=Kara mayını
laser-turret=Lazer tareti
melee=Arbede
railgun=Elektromanyetik silah
rocket=Roket
shotgun-shell=Fişek
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Ham petrol
desert=Çöl
dirt=Toprak
enemy-base=Düşman üsleri
grass=Çimen
iron-ore=__ENTITY__iron-ore__
sand=Kum
stone=__ENTITY__stone__
trees=Ağaçlar
uranium-ore=Uranyum cevheri
[controls]
give-blueprint=Yeni plan oluştur
give-blueprint-book=Yeni plan kitabı oluştur
give-deconstruction-planner=Yeni yıkım planlayıcısı oluştur
give-upgrade-planner=Yeni yükseltme planlayıcısı oluştur
toggle-equipment-movement-bonus=Dış iskeleti aç/kapat
toggle-personal-logistic-requests=Kişisel lojistik isteklerini aç/kapat
toggle-personal-roboport=Kişisel robot limanını aç/kapat
[damage-type-name]
acid=Asit
electric=Elektrik
explosion=Patlama
fire=Ateş
impact=Darbe
laser=Lazer
physical=Fiziksel
poison=Zehir
[decorative-name]
big-ship-wreck-grass=Büyük gemi enkazı çimeni
brown-asterisk=Kahverengi yıldız
brown-asterisk-mini=Küçük kahverengi yıldız
brown-carpet-grass=Kahverengi çim halı
brown-coral-mini=Küçük kahverengi mercan
brown-fluff=Kahverengi tüy
brown-fluff-dry=Kuru kahverengi tüy
brown-hairy-grass=Kahverengi çimen
concrete-hole-decal=Beton deliği
dark-mud-decal=Koyu renkli çamur
enemy-decal=Düşman çıkartması
enemy-decal-transparent=Düşman çıkartması 2
garballo=Palmiye
garballo-mini-dry=Küçük kuru palmiye
green-asterisk=Yeşil yıldız
green-asterisk-mini=Küçük yeşil yıldız
green-bush-mini=Küçük yeşil çalı
green-carpet-grass=Yeşil çim halı
green-coral-mini=Küçük yeşil mercan
green-croton=Yeşil kroton
green-desert-bush=Yeşil çöl çalısı
green-hairy-grass=Yeşil çimen
green-pita=Yeşil pide
green-pita-mini=Küçük yeşil pide
green-small-grass=Yeşil küçük çim
lichen=Liken
lichen-decal=yosun çıkartması
light-mud-decal=Açık renkli çamur
muddy-stump=Çamurlu ağaç kalıntısı
orange-coral-mini=Küçük turuncu mercan
puberty-decal=Çatlamış çamur
red-asterisk=Kırmızı yıldız
red-croton=Kırmızı kroton
red-desert-bush=Kırmızı çöl çalısı
red-desert-decal=Kırmızı çöl
red-desert-rock-medium=Kırmızı çöl kayası
red-desert-rock-small=Küçük kırmızı çöl kayası
red-desert-rock-tiny=Minik kırmızı çöl kayası
red-pita=Kırmızı pide
rock-medium=Kaya
rock-small=Küçük kaya
rock-tiny=Minik kaya
sand-decal=Kum
sand-dune-decal=Kum tepeciği
sand-rock-big=Büyük kum kayası
sand-rock-medium=Kum kayası
sand-rock-small=Küçük kum kayası
shroom-decal=Mantar çıkartması
small-rock=Küçük kaya
small-ship-wreck-grass=Küçük gemi enkazı çimeni
white-desert-bush=Beyaz çöl çalısı
worms-decal=Solucan çıkartması
[entity-description]
accumulator=Elektrik ağına bağlanır ve elektrik enerjisi depolar.
arithmetic-combinator=Devre ağı sinyalleri üzerinde aritmetik işlemler gerçekleştirir.
artillery-turret=Düşman üslerini hedef alan uzun menzilli top.
beacon=Modüllerin etkisini yakındaki dost varlıklara iletir.
big-ship-wreck-1=Kaza yapan geminin bir parçası.
big-ship-wreck-2=Kaza yapan geminin bir parçası.
big-ship-wreck-3=Kaza yapan geminin bir parçası.
boiler=Sıvıları buharlaştırmak için yakıt harcar.
car=__CONTROL__toggle-driving__ ile arabaya binebilirsiniz.
centrifuge=Uranyumla alakalı çeşitli tarifleri işler.
compilatron=Kazadan kurtulmuş bir yardımcı robot. İç hasar nedeniyle kabiliyetleri kısıtlıdır.
constant-combinator=Sabit devre ağı sinyali çıktısı verir.
construction-robot=Dost varlıkları otomatik olarak inşa ve tamir eder.
crash-site-assembling-machine-1-broken=Demir dişli çarkların üretimi için tasarlanmış, kaza yapan geminin bir parçası.
crash-site-assembling-machine-1-repaired=Demir dişli çarkların üretimi için tasarlanmış, kaza yapan geminin bir parçası.
crash-site-assembling-machine-2-broken=Makineleşme bilim paketlerinin üretimi için tasarlanmış, kaza yapan geminin bir parçası.
crash-site-assembling-machine-2-repaired=Makineleşme bilim paketlerinin üretimi için tasarlanmış, kaza yapan geminin bir parçası.
crash-site-chest-1=Kaza yapan gemiden bir sandık. İşe yarar öğeler içeriyor olabilir.
crash-site-chest-2=Kaza yapan gemiden bir sandık. İşe yarar öğeler içeriyor olabilir.
crash-site-generator=Kaza yapan geminin reaktör içeren bir parçası. Hala işe yarar durumda fakat son derece hasarlı.
crash-site-lab-broken=Yeni teknolojileri araştırmak için tasarlanmış, kaza yapan geminin bir parçası.
crash-site-lab-repaired=Yeni teknolojileri araştırmak için tasarlanmış, kaza yapan geminin bir parçası.
decider-combinator=Devre ağı sinyalleri karşılaştırır.
express-splitter=Taşıma bandının yükünü eşit olarak dağıtır/birleştirir.
fast-splitter=Taşıma bandının yükünü eşit olarak dağıtır/birleştirir.
flamethrower-turret=Düşmanlara yakıcı sıvı ateşler.
heat-exchanger=Sıvıları buharlaştırmak için ısı enerjisini kullanır.
item-request-proxy=Yapı robotlarının bu varlığa öğe getirmesinin istendiğini gösteren bir belirteçtir. Bu öğe isteğini silmek için __CONTROL__mine__.
locomotive=Otomatik zamanlanır ve raylı taşıtları çeker. __CONTROL__toggle-driving__ ile trene gir ve __CONTROL__build__ ile menüyü aç.
logistic-chest-active-provider=İçeriğini lojistik ağa gönderir.
logistic-chest-buffer=Belirtilen öğelerin kişisel lojistik desteği ve otomatik inşa için mevcut bulundurulmasını talep eder.
logistic-chest-passive-provider=İçeriğini lojistik ağ için kullanılabilir hale getirir.
logistic-chest-requester=Belirtilen ögeleri lojistik ağdan talep eder.
logistic-chest-storage=Lojistik ağı için uzun vadeli depo.
logistic-robot=Lojistik sandıklar arasında öğeleri taşır.
nuclear-reactor=Isı üretmek için uranyum yakıt hücrelerini kullanır. Reaktörler bitişik inşa edildiğinde ısı çıkışı artar.
offshore-pump=Bir su kaynağından sıvı pompalar.
power-switch=Elektrik şebekesinin bağlantılarını kontrol etmek için kullanılır. Ayrıca devre ağı tarafından da kontrol edilebilir.
programmable-speaker=Alarmları ve müzik notalarını çalmak veya uyarıları göstermek için devre ağına bağlanır.
radar=Yakındaki bölgeleri tarar ve çevresindeki alanı aktif olarak açığa çıkarır.
rail-chain-signal=Trenlerin kontrolünü daha iyi sağlamak için yolda bulunan sonraki sinyali okur.
rail-signal=Aynı ağda birden fazla trenin çalışmasını sağlayabilmek için demiryolu sistemini parçalara ayırır.
roboport=Yapı ve lojistik robotları tarafından kullanılan, inşaat ve lojistik ağları oluşturmak için diğer robot limanları ile bağlanır.
rocket-silo=Oyunu kazanmak için roket yapımında ve fırlatılışında  kullanılır.
splitter=Taşıma bandının yükünü eşit olarak dağıtır/birleştirir.
steam-engine=Elektrik enerjisi oluşturmak için buhar kullanır.
steam-turbine=Elektrik enerjisi oluşturmak için buhar kullanır.
tank=__CONTROL__toggle-driving__ ile tanka binebilirsiniz.
train-stop=Otomatik trenler için varış noktaları.
[entity-name]
1x2-remnants=1x2 kalıntılar
accumulator=Akü
acid-splash=Asit sıçraması
arithmetic-combinator=Aritmetik kombinatör
artillery-turret=Topçu tareti
artillery-wagon=Topçu vagonu
assembler-wreck=Hasarlı montaj makinesi
assembling-machine-1=Montaj makinesi 1
assembling-machine-2=Montaj makinesi 2
assembling-machine-3=Montaj makinesi 3
bait-chest=Tuzak sandık
beacon=Verici
behemoth-biter=Devasa ısırgan
behemoth-biter-corpse=Devasa ısırgan cesedi
behemoth-spitter=Devasa tükürücü
behemoth-spitter-corpse=Devasa tükürücü cesedi
behemoth-worm-corpse=Devasa solucan cesedi
behemoth-worm-turret=Devasa solucan
big-artillery-explosion=Büyük topçu patlaması
big-biter=Büyük ısırgan
big-biter-corpse=Büyük ısırgan cesedi
big-electric-pole=Büyük elektrik direği
big-explosion=Büyük Patlama
big-remnants=Büyük kalıntılar
big-scorchmark=Büyük yanık
big-scorchmark-tintable=Hafif boyalı büyük yanık
big-ship-wreck-1=Büyük gemi enkazı
big-ship-wreck-2=Büyük gemi enkazı
big-ship-wreck-3=Büyük gemi enkazı
big-spitter=Büyük tükürücü
big-spitter-corpse=Büyük tükürücü cesedi
big-worm-corpse=Büyük solucan cesedi
big-worm-turret=Büyük solucan
biter-spawner=Isırgan kovanı
biter-spawner-corpse=Isırgan kovanı kalıntısı
blood-explosion-big=Büyük kan patlaması
blood-explosion-huge=Devasa kan patlaması
blood-explosion-small=Küçük kan patlaması
blood-fountain=Kan Pınarı
blood-fountain-big=Kan pınarı büyük
blood-fountain-hit-spray=Kan pınarı vurma spreyi
blue-chest=Mavi sandık
boiler=Kazan
burner-generator=Yakıtlı elektrik üreteci
burner-inserter=Yakıtlı yerleştirici
burner-mining-drill=Yakıtlı maden sondajı
car=Araba
cargo-wagon=Yük vagonu
centrifuge=Santrifüj
character=Karakter
character-corpse=Karakter cesedi
chemical-plant=Kimyasal tesis
cliff=Kayalık
coal=Kömür
compilatron=Compilatron
constant-combinator=Sabit kombinatör
construction-robot=Yapı robotu
copper-cable=Bakır kablo
copper-ore=Bakır cevheri
crash-site-assembling-machine-1-broken=Hasarlı montaj makinesi
crash-site-assembling-machine-1-repaired=Onarılmış montaj makinesi
crash-site-assembling-machine-2-broken=Hasarlı montaj makinesi
crash-site-assembling-machine-2-repaired=Onarılmış montaj makinesi
crash-site-chest-1=Sandık kapsülü
crash-site-chest-2=Sandık kapsülü
crash-site-electric-pole=Elektrik üreteci elektrik bağlantısı
crash-site-generator=Elektrik üreteci
crash-site-lab-broken=Hasarlı laboratuvar
crash-site-lab-repaired=Onarılmış laboratuvar
crude-oil=Ham petrol
curved-rail=Kavisli ray
cutscene-gun-turret=Silah tareti
dead-dry-hairy-tree=Ölü kuru saçlı ağaç
dead-grey-trunk=Ölü gri gövde
dead-tree-desert=Ölü çöl ağacı
decider-combinator=Karar kombinatörü
deconstructible-tile-proxy=Yıkılabilir karo temsili
defender=Savunmacı
destroyer=Yok edici
distractor=Çeldirici
dry-hairy-tree=Kuru saçlı ağaç
dry-tree=Kuru ağaç
electric-energy-interface=Elektrik enerjisi arayüzü
electric-furnace=Elektrikli fırın
electric-mining-drill=Elektrikli maden sondajı
enemy-damaged-explosion=Hasarlı düşman patlaması
entity-ghost=Varlık hayaleti
escape-pod-assembler=Onarılmış montaj makinesi
escape-pod-lab=Onarılmış laboratuvar
escape-pod-power=Hasarlı reaktör
explosion=Patlama
explosion-hit=Patlama isabeti
express-loader=Süratli yükleyici
express-splitter=Süratli dağıtıcı
express-transport-belt=Süratli taşıma bandı
express-underground-belt=Süratli yeraltı bandı
fast-inserter=Hızlı yerleştirici
fast-loader=Hızlı yükleyici
fast-splitter=Hızlı dağıtıcı
fast-transport-belt=Hızlı taşıma bandı
fast-underground-belt=Hızlı yeraltı bandı
filter-inserter=Filtreli yerleştirici
fire-flame=Ateş
fish=Balık
flamethrower-turret=Alev makinesi
fluid-wagon=Sıvı vagonu
flying-robot-damaged-explosion=Hasarlı uçan robot patlaması
gate=Geçit
green-coral=Yeşil mercan
grenade-explosion=El bombası patlaması
ground-explosion=Yüzey patlaması
gun-turret=Silah tareti
heat-exchanger=Isı eşanjörü
heat-interface=Isı arayüzü
heat-pipe=Isı borusu
infinity-chest=Sonsuz sandık
infinity-pipe=Sonsuzluk borusu
inserter=Yerleştirici
iron-chest=Demir sandık
iron-ore=Demir cevheri
item-on-ground=Yerdeki öğe
item-request-proxy=Öğe isteği yuvası
lab=Laboratuvar
lab-wreck=Hasarlı laboratuvar
land-mine=Kara mayını
laser-bubble=Lazer kabarcığı
laser-turret=Lazer tareti
loader=Yükleyici
loader-1x1=1x1 Yükleyici
locomotive=Lokomotif
logistic-chest-active-provider=Aktif sağlayıcı sandık
logistic-chest-buffer=Tampon sandığı
logistic-chest-passive-provider=Pasif sağlayıcı sandık
logistic-chest-requester=İstemci sandık
logistic-chest-storage=Depolama sandığı
logistic-robot=Lojistik robotu
long-handed-inserter=Uzun kollu yerleştirici
market=Pazar
massive-explosion=Devasa Patlama
medium-biter=Isırgan
medium-biter-corpse=Isırgan cesedi
medium-electric-pole=Elektrik direği
medium-explosion=Patlamalar
medium-remnants=Kalıntılar
medium-scorchmark=Yanık
medium-scorchmark-tintable=Hafif boyalı yanık
medium-ship-wreck=Gemi enkazı
medium-small-remnants=\norta küçük kalıntılar
medium-spitter=Tükürücü
medium-spitter-corpse=Tükürücü cesedi
medium-worm-corpse=Solucan cesedi
medium-worm-turret=Solucan
mineable-wreckage=Hurda metal
nuclear-reactor=Nükleer reaktör
offshore-pump=Su pompası
oil-refinery=Petrol rafinerisi
pipe=Boru
pipe-to-ground=Yer altı borusu
player-port=Oyuncu limanı
poison-cloud=Zehir bulutu
power-switch=Şalter
programmable-speaker=Programlanabilir hoparlör
pump=Pompa
pumpjack=Petrol Pompası
radar=Radar
rail-chain-signal=Ray sinyal zinciri
rail-ending-remnants=Ray kalıntıları
rail-signal=Ray sinyali
red-chest=Kırmızı sandık
red-desert-rock-big=Büyük kırmızı çöl kayası
red-desert-rock-huge=Devasa kırmızı çöl kayası
roboport=Robot limanı
rock-big=Büyük kaya
rock-damaged-explosion=Hasarlı kaya patlaması
rock-huge=Devasa kaya
rocket=Roket
rocket-silo=Roket rampası
sand-rock-big=Büyük kumlu kaya
simple-entity-with-force=Tarafı olan basit varlık
simple-entity-with-owner=Sahibi olan basit varlık
small-biter=Küçük ısırgan
small-biter-corpse=Küçük ısırgan cesedi
small-cliff=Küçük kayalık
small-electric-pole=Küçük elektrik direği
small-lamp=Lamba
small-remnants=Küçük kalıntılar
small-scorchmark=Küçük yanık
small-scorchmark-tintable=Hafif boyalı küçük yanık
small-ship-wreck=Küçük gemi enkazı
small-spitter=Küçük tükürücü
small-spitter-corpse=Küçük tükürücü cesedi
small-worm-corpse=Küçük solucan cesedi
small-worm-turret=Küçük solucan
solar-panel=Güneş paneli
space-module-wreck=Uzay modülünün enkazı
spark-explosion=Kıvılcım patlaması
spark-explosion-higher=Daha yüksek kıvılcım patlaması
spitter-spawner=Tükürücü kovanı
spitter-spawner-corpse=Tükürücü kovanı kalıntısı
splitter=Dağıtıcı
stack-filter-inserter=Filtreli yığın yerleştirici
stack-inserter=Yığın yerleştirici
steam-engine=Buhar motoru
steam-turbine=Buhar türbini
steel-chest=Çelik sandık
steel-furnace=Çelik fırın
stone=Taş
stone-furnace=Taş fırın
stone-wall=Duvar
storage-tank=Depolama tankı
straight-rail=Düz ray
substation=Trafo
tank=Tank
tile-ghost=Karo hayaleti
tile-proxy=Karolar
train-stop=Tren durağı
transport-belt=Taşıma bandı
tree=Ağaç
tree-brown=Kahverengi ağaç
tree-dying-proxy=Ağaçlara verilen hasar sonucu emilen kirlilik
tree-proxy=Ağaçlar
tree-red=Kızıl ağaç
tree-stump=Kütük
underground-belt=Yeraltı bandı
uranium-cannon-shell-explosion=Uranyum top kovanı patlaması
uranium-ore=Uranyum cevheri
wall-damaged-explosion=Hasarlı duvar patlaması
water-splash=Su sıçraması
water-well-pump=Kuyu pompası
wooden-chest=Ahşap sandık
wreck-pole=Enkaz bağlantı noktası
[equipment-name]
battery-equipment=Kişisel pil
battery-mk2-equipment=Kişisel pil MK2
belt-immunity-equipment=Bant bağışıklığı ekipmanı
discharge-defense-equipment=Deşarj savunması
energy-shield-equipment=Enerji kalkanı
energy-shield-mk2-equipment=Enerji kalkanı MK2
exoskeleton-equipment=Dış iskelet
fusion-reactor-equipment=Taşınabilir füzyon reaktörü
night-vision-equipment=Gece görüşü
personal-laser-defense-equipment=Kişisel lazer savunması
personal-roboport-equipment=Kişisel robot limanı
personal-roboport-mk2-equipment=Kişisel robot limanı MK2
solar-panel-equipment=Taşınabilir güneş paneli
[fluid-name]
crude-oil=Ham petrol
heavy-oil=Ağır Petrol
light-oil=Hafif Petrol
lubricant=Gres yağı
petroleum-gas=Petrol gazı
steam=Buhar
sulfuric-acid=Zaç yağı
water=Su
[fuel-category-name]
chemical=Yanıcı yakıt
nuclear=Nükleer yakıt
[item-description]
artillery-targeting-remote=Topçuları haritadan veya dünyadan el ile ateşlenmesini sağlar.
battery-equipment=Ekipman modülleri için elektrik enerjisi depolar.
belt-immunity-equipment=Taşıma bantlarının oyuncuyu taşımasını engeller.
blueprint=Otomatik inşaat için tasarımlar kaydedin.
blueprint-book=Projeleri ve benzer eşyaları saklar.
copper-cable=Elektrik direklerini ve güç anahtarlarını __CONTROL__build__ ile bağlamak ve kesmek için de kullanılabilir.
deconstruction-planner=Öğelerin yapı robotları tarafından yıkımı için işaretler.
discharge-defense-equipment=Kumanda ile etkinleştirildiğinde yakındaki düşmanlara hasar verir, geriye iter ve sersemletir.
effectivity-module=Makinenin enerji tüketimini azaltır. Asgari enerji tüketimi %20'dir.
energy-shield-equipment=Oyuncuyu korumak için bir enerji kalkanı sağlar.
exoskeleton-equipment=Hareket hızınızı arttırır.
fusion-reactor-equipment=Ekipman modülleri için güç sağlar.
green-wire=__CONTROL__build__ kullanılarak makineleri, devre ağına bağlamak için kullanılır.
land-mine=Düşmanlar yakındayken patlayarak hasar verir ve sersemletir.
landfill=Üzerinde inşa edebileceğiniz bir alan oluşturmak için suya yerleştirilebilir.
mining-tool=Kazı hızınızı arttırır.
night-vision-equipment=Karanlıkta daha iyi görmenizi sağlar.
personal-roboport-equipment=Yapı robotlarının envanterinizden çalışmasını sağlar.
productivity-module=Enerji tüketimini arttırıp hızını düşürerek makinenin fazladan ürün yapmasını sağlar.
rail=Düz rayları manuel olarak veya ray planlayıcısı ile inşa etmek için kullan\n Demiryolu planlayıcısı kısa yolları direkt olarak __ALT_CONTROL__1__build__ kullanarak inşa edebilir veya __ALT_CONTROL__1__build__build-ghost__ kullanarak uzun hayalet yolları yerleştirebilir. \n\n\nDemiryolu planlayıcısıyla kısa yollar yapmak için __CONTROL__build__ tuşu veya uzun hayalet yollar koymak için__CONTROL__build__-ghost__ tuşu kullanılabilir.
red-wire=__CONTROL__build__ ile makineleri, devre ağına bağlamak için kullanılır.
repair-pack=Elde tutulurken __CONTROL__build__ tuşu kullanılarak dost varlıkların tamiri için kullanılır.
satellite=Uydu roketin içine konulmalı.
science-pack=Laboratuvarlar araştırma için kullanır.
slowdown-capsule=Etkilenen düşmanların hareket hızını azaltır.
solar-panel-equipment=Ekipman modülleri için güç sağlar.
space-science-pack=Laboratuvarlar araştırma için kullanır. Roketle uydu fırlatılarak elde edilir.
speed-module=Enerji tüketimini arttırarak makine hızını arttırır.
upgrade-planner=Yapı robotlarının yükseltmesi için öğeleri işaretler.
[item-group-name]
combat=Savaş
effects=Etkiler
enemies=Düşmanlar
energy=Enerji
environment=Çevre
fluids=Sıvılar
intermediate-products=Ara ürünler
logistics=Lojistik
other=Sıralanmamış
production=Üretim
signals=Sinyaller
[item-limitation]
item-not-allowed-in-this-container-item=Bu öğe bu depolama öğesinin içine koyulamaz.
production-module-usable-only-on-intermediates=Verimlilik modülleri bu tarifle kullanılamaz.
[item-name]
advanced-circuit=Gelişmiş devre
artillery-shell=Topçu mermisi
artillery-targeting-remote=Topçu hedefleme kumandası
artillery-turret=Topçu taret
artillery-wagon-cannon=Topçu
atomic-bomb=Atom bombası
automation-science-pack=Makineleşme bilim paketi
battery=Pil
belt-immunity-equipment=Bant bağışıklılığı ekipmanı
blueprint=Plan
blueprint-book=Plan kitabı
burner-generator=Yakıtlı elektrik üreteci
cannon-shell=Top mermisi
chemical-science-pack=Kimyasal bilim paketi
cliff-explosives=Kayalık patlatıcıları
cluster-grenade=Misket bombası
coal=Kömür
coin=Madeni para
combat-shotgun=Pompalı muharebe tüfeği
computer=Bilgisayar
concrete=Beton
copper-cable=Bakır kablo
copper-ore=Bakır cevheri
copper-plate=Bakır levha
copy-paste-tool=Kopyala yapıştır aracı
crude-oil-barrel=Ham petrol varili
cut-paste-tool=Kes yapıştır aracı
deconstruction-planner=Yapısöküm planlayıcısı
defender-capsule=Savunma kapsülü
destroyer-capsule=Yok edici kapsül
discharge-defense-remote=Deşarj savunmasının kumandası
distractor-capsule=Çedirici kapsül
effectivity-module=Verimlilik modülü
effectivity-module-2=Verimlilik modülü 2
effectivity-module-3=Verimlilik modülü 3
electric-energy-interface=Elektrik enerjisi arayüzü
electric-engine-unit=Elektrikli motor ünitesi
electronic-circuit=Elektronik devre
empty-barrel=Boş varil
engine-unit=Motor ünitesi
explosive-cannon-shell=Patlayıcı top mermisi
explosive-rocket=Patlayıcı roket
explosive-uranium-cannon-shell=Patlayıcı uranyum topu kovanı
explosives=Patlayıcılar
filled-barrel=__1__ varili
firearm-magazine=Ateşli silah şarjörü
fish=Balık
flamethrower=Alev makinesi
flamethrower-ammo=Alev makinesi cephanesi
flamethrower-turret=Alev makinesi tareti
flying-robot-frame=Uçan robot şasisi
green-wire=Yeşil kablo
grenade=El bombası
hazard-concrete=Karantina betonu
heat-interface=Isı arayüzü
heavy-armor=Ağır zırh
infinity-chest=Sonsuzluk sandığı
infinity-pipe=Sonsuzluk borusu
iron-gear-wheel=Demir dişli çark
iron-ore=Demir cevheri
iron-plate=Demir levha
iron-stick=Demir çubuk
item-with-inventory=Stoklu öğe
item-with-label=Ad etiketli öğe
item-with-tags=Etiketli öğe
lab=Laboratuvar
landfill=Arazi doldurma
laser-turret=Lazer tareti
light-armor=Hafif zırh
logistic-science-pack=Lojistik bilim paketi
low-density-structure=Düşük yoğunluklu yapı
military-science-pack=Askeri bilim paketi
modular-armor=Modüler zırh
nuclear-fuel=Nükleer yakıt
piercing-rounds-magazine=Delici mermi şarjörü
piercing-shotgun-shell=Delici pompalı tüfek fişeği
pistol=Tabanca
plastic-bar=Plastik kalıp
poison-capsule=Zehir kapsülü
pollution=Kirlilik
power-armor=Güç zırhı
power-armor-mk2=Güç zırhı MK2
processing-unit=İşlemci birimi
production-science-pack=Üretim bilim paketi
productivity-module=Üretkenlik modülü
productivity-module-2=Üretkenlik modülü 2
productivity-module-3=Üretkenlik modülü 3
rail=Demiryolu
rail-planner=Demiryolu planlayıcısı
railgun=Elektromanyetik silah
railgun-dart=Elektromanyetik silah dartları
raw-fish=Çiğ balık
red-wire=Kırmızı kablo
refined-concrete=İşlenmiş beton
refined-hazard-concrete=İşlenmiş karantina betonu
repair-pack=Onarım paketi
rocket=Roket
rocket-control-unit=Roket kontrol birimi
rocket-fuel=Roket yakıtı
rocket-launcher=Roketatar
rocket-part=Roket parçası
satellite=Uydu
selection-tool=Seçim aracı
shotgun=Pompalı tüfek
shotgun-shell=Pompalı tüfek fişeği
simple-entity-with-force=Tarafı olan basit varlık
simple-entity-with-owner=Sahibi olan basit varlık
slowdown-capsule=Yavaşlama kapsülü
small-plane=Küçük uçak
solar-panel=Güneş paneli
solid-fuel=Katı yakıt
space-science-pack=Uzay teknolojisi bilim paketi
speed-module=Hız modülü
speed-module-2=Hız modülü 2
speed-module-3=Hız modülü 3
steel-plate=Çelik levha
stone=Taş
stone-brick=Taş tuğla
stone-path=Taş yol
submachine-gun=Hafif makineli tüfek
sulfur=Kükürt
tank-cannon=Tank topu
tank-flamethrower=Araç alev makinesi
tank-machine-gun=Araç makineli tüfeği
upgrade-planner=Yükseltme planlayıcısı
uranium-235=Uranyum-235
uranium-238=Uranyum-238
uranium-cannon-shell=Uranyum top mermisi
uranium-fuel-cell=Uranyum yakıt hücresi
uranium-ore=Uranyum cevheri
uranium-rounds-magazine=Uranyum mermi şarjörü
used-up-uranium-fuel-cell=Kullanılmış uranyum yakıt hücresi
utility-science-pack=Yardımcı bilim paketi
vehicle-machine-gun=Araç makineli tüfeği
wood=Tahta
[map-gen-preset-description]
death-world=Isırganlar daha tehlikelidir ve daha hızlı gelişirler.
death-world-marathon=Tarifler ve teknolojiler pahalı, ve ısırganlar fazla ve tehlikeli. Sadece tecrübeli bir Factorio oyuncusu ise bunu seçiniz.
default=Normal ayarlar. Factorio oynamak için önerilen biçim.
island=Sonsuz bir okyanusta büyük bir ada.
marathon=Tarif ve teknolojiler daha pahalıdır.
rail-world=Kaynak arsaları büyük ve tren sistemlerini desteklemek için uzağa yayılır. Isırganlar yeni üs kurmaz ve temizlenmiş bölgeye tekrar yayılmazlar.
ribbon-world=Yükseklik yalnızca 128 karo ile sınırlı, böylelikle ilginç durumlar ve çeşitli meydan okumalarını beraberinde getirir.
rich-resources=Kaynak arsaları daha zengindir, bu yüzden fazla yayılmanıza gerek kalmaz.
[map-gen-preset-name]
death-world=Ölüm dünyası
death-world-marathon=Ölüm dünyası maratonu
default=Varsayılan
island=Ada
marathon=Maraton
rail-world=Demiryolu dünyası
ribbon-world=Şerit dünyası
rich-resources=Zengin kaynaklar
[mod-description]
base=Tüm varsayılan oyun verilerine ve senaryolara sahip temel eklenti.
[mod-name]
base=Temel
[modifier-description]
artillery-range=Topçu kovan menziline: +__1__
artillery-shell-shooting-speed-bonus=Topçu kovanı ateş hızına: +__1__
auto-character-logistic-trash-slots=Karakter otomatik çöp filtreleri
bullet-damage-bonus=Mermi hasarına: +__1__
bullet-shooting-speed-bonus=Mermi ateş hızına: +__1__
cannon-shell-damage-bonus=Top kovanı hasarına: +__1__
cannon-shell-shooting-speed-bonus=Top kovanı ateş hızına: +__1__
character-health-bonus=Karakter canına: +__1__
character-inventory-slots-bonus=Karakter envanter yuvasına: +__1__
character-logistic-requests=Karakter lojistik istekleri
character-logistic-trash-slots=Karakter lojistik çöp yuvası: +__1__
character-mining-speed=Karakter kazma hızına: +__1__
combat-robot-beam-damage-bonus=Savaş robotu ışın hasarına: +__1__
combat-robot-laser-damage-bonus=Savaş robotu lazer hasarına: +__1__
flamethrower-damage-bonus=Ateş hasarına: +__1__
flamethrower-turret-attack-bonus=Alev makinesi taretinin hasarına: +__1__
fluid-damage-modifier=Sıvı hasarı etkeni
ghost-time-to-live=Hayalet yeniden oluşturma zaman aşımına: +__1__
grenade-damage-bonus=El bombası hasarına: +__1__
gun-turret-attack-bonus=Silah taretinin hasarına: +__1__
inserter-stack-size-bonus=Normal yerleştirici kapasitesine: +__1__
laboratory-productivity=Laboratuvar verimliliği: +__1__
laboratory-speed=Laboratuvar araştırma hızı: +__1__
landmine-damage-bonus=Kara mayını hasarına: +__1__
laser-turret-damage-bonus=Lazer taretinin hasarına: +__1__
laser-turret-shooting-speed-bonus=Lazer taretinin ateş hızına: +__1__
max-failed-attempts-per-tick-per-construction-queue=İnşaat yöneticisi hızının alt eşiğine: +__1__
max-successful-attempts-per-tick-per-construction-queue=İnşaat yöneticisi hızının üst eşiğine: +__1__
maximum-following-robots-count=Azami takipçi robot sayısı: +__1__
mining-drill-productivity-bonus=Maden çıkarma verimliliği: +__1__
rocket-damage-bonus=Roket hasarına: +__1__
rocket-shooting-speed-bonus=Roket ateş hızına: +__1__
shotgun-shell-damage-bonus=Pompalı fişeğinin hasarına: +__1__
shotgun-shell-shooting-speed-bonus=Pompalı fişeği ateş hızına: +__1__
stack-inserter-capacity-bonus=Yığn yerleştirici kapasitesine: +__1__
train-braking-force-bonus=Tren frenleme kuvvveti: +__1__
worker-robot-battery=İşçi robot piline: +__1__
worker-robot-speed=İşçi robot hızı: +__1__
worker-robot-storage=İşçi robot kapasitesi: +__1__
[programmable-speaker-instrument]
alarms=Alarmlar
bass=Bas
celesta=Çelesta
drum-kit=Bateri
lead=Solo
miscellaneous=Çeşitli
piano=Piyano
plucked=Telli çalgı
saw=Sawtooth
square=Square
steel-drum=Çelik tambur
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C# 3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D #3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Başarım kazanıldı
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Uyarı: Nesne yok edildi
armor-insert=Zırh takma
armor-remove=Zırh çıkartma
buzzer-1=Zil 1
buzzer-2=Zil 2
buzzer-3=Zil 3
cannot-build=İnşa edilemez
clap=Alkış
console-message=Konsol mesajı
cowbell=Cowbell
crafting-finished=Üretim tamamlandı
crash=Crash
fx=Fx
game-lost=Oyun kaybedildi
game-won=Oyun kazanıldı
gui-click=Arayüz tıkla
gui-click-2=Arayüz tıkla 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Envanter hareketi
kick-1=Kick 1
kick-2=Kick 2
new-objective=Yeni görev
perc-1=Percussion 1
perc-2=Percussion 2
research-completed=Araştırma tamamlandı
reverse-cymbal=Ters cymbal
ring=Zil
scenario-message=Senaryo mesajı
shaker=Marakas
siren=Siren
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Zil
[recipe-name]
advanced-oil-processing=Gelişmiş petrol işleme
basic-oil-processing=Temel petrol işleme
coal-liquefaction=Kömür sıvılaştırma
empty-crude-oil-barrel=Ham petrol varili boşaltma
empty-filled-barrel=__1__ varili boşalt
fill-barrel=__1__ varili doldur
fill-crude-oil-barrel=Ham petrol varili doldurma
heavy-oil-cracking=Ağır petrolü, hafif petrole ayrıştırma
kovarex-enrichment-process=Kovarex zenginleştirme işlemi
light-oil-cracking=Hafif petrolü, petrol gazına ayrıştırma
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme
uranium-processing=Uranyum işleme
[shortcut]
alt-mode=Öteki kipe geçiş
copy=Kopyala
cut=Kes
import-string=Dizgeyi içeri aktar
inline-keybind-format=__1__ (__2__)
make-blueprint=Plan
make-blueprint-book=Plan kitabı
make-deconstruction-planner=Yıkım planlayıcısı
make-upgrade-planner=Yükseltme planlayıcısı
out-of-line-keybind-format=__1__\n(__2__)
paste=Yapıştır
toggle-equipment-movement-bonus=Dış iskeleti aç/kapat
toggle-personal-logistic-requests=Kişisel lojistik isteklerini aç/kapat
toggle-personal-roboport=Kişisel robot limanını aç/kapat
undo=Geri al
undo-unavailable=Geri al
[story]
message-log-close=Kapat
message-log-title=İleti günlüğü
[technology-description]
advanced-electronics=Gelişmiş hesaplama için entegre devreler ve mikroişlemciler.
advanced-material-processing=Daha hızlı ve daha esnek fırınlar.
advanced-oil-processing=Daha fazla işlenebilen ilave ürünler ile ham petrol işlemesi.
artillery=Taret veya tren vagonuna takılmış uzun menzilli top. Uzaktaki düşman yapılarına otomatik olarak ateş etmek için kullanılır veya el ile daha uzak mesafelere hedeflendirilebilir.
artillery-shell-range=Topçu menzilini arttırır.
artillery-shell-speed=Topçuların ateş hızını arttırır.
atomic-bomb=Tek seferde devasa büyüklükte bir alanda bulunan her şeyi yok etmek için kullanılan yıkıcı roketler.
automated-construction=Yapı robotlarına birden fazla binayı tek seferde inşa etme, yükseltme veya yıkma emri vermenizi, fabrikaları tamamiyle kopyalayıp yapıştırmanızı veya ormanları temizlemenizi sağlar.
automated-rail-transportation=Otomatik tren güzergahları oluşturmak için tren duraklarını etkinleştirir.
automation=Otomatik seri üretim için önemli teknoloji.
automation-2=Sıvı maddeleri işleyebilme yeteneği olan montaj makineleri.
automation-3=Sıvı maddeleri işleyebilme yeteneği olan, daha hızlı ve ek modül yuvaları olan montaj makineleri.
automobilism=Nakliye için kullanılan motor-güçlü araç.
battery=Elektronik cihazlara enerji sağlayan ve depolayan elektrokimyasal hücre.
battery-equipment=Zırha eklenerek daha sonra kullanılmak üzere artık enerjinin depolanmasını sağlar.
battery-mk2-equipment=Zırha eklenerek daha sonra kullanılmak üzere bolca enerji depolanmasını sağlar.
belt-immunity-equipment=Taşıma bantları tarafından taşınmanızı önlemek için zırhın içine yerleştirilir.
braking-force=Trenler daha hızlı yavaşlar, bu da trenlerin yüksek hızlarda daha uzun süre kalmasını sağlar.
chemical-science-pack=Petrol ürünlerinin kullanımını sağlayan gelişmiş öğelerin araştırılmasını sağlar.
circuit-network=Kablolarla bağlayıp sinyallere tepki göstermelerini sağlayarak makinelerinizin üzerinde daha iyi kontrolünüzün olmasını sağlar.
cliff-explosives=Kayalıkları yerle bir etmek için yeterli patlayıcı bulunduran variller.
coal-liquefaction=Buhar ve ağır petrol kullanarak kömürü petrol ürünlerine dönüştürmek için kullanılan bir işleme yöntemi.
combat-robotics=Savaş robotları kapsüllerden üretilir ve düşmanlara karşı geçici yardım sağlar. Bazı robot türleri sizi takip eder, diğerleri ise yerleşiktir.
concrete=Zemin döşemesi olarak da kullanılabilen gelişmiş yapı maddesi.
construction-robotics=Yapı robotları dost varlıkları tamir ve inşa edebilir. Aynı zamanda robotlara yeni yapılar inşa etmesini oraya bir hayalet koyarak emredebilirsiniz.
discharge-defense-equipment=Zırhın içine yerleştirilir. Uzaktan etkinleştirildiğinde çevredeki düşmanlara hasar verir, geriye iter ve sersemletir.
effect-transmission=Yükseltme modüllerinin etkilerini yakındaki dost varlıklara ileten verici.
effectivity-module=Bir makinenin enerji tüketimini azaltan bir modül.
electric-energy-accumulators=Elektrik enerjisinin fazlasını sonrası için saklayan yapılar.
electric-energy-distribution=Elektrik dağıtmanın daha esnek yolları.
electric-engine=Elektriği mekanik harekete dönüştürür.
electronics=Temel sinyal işleme için elektronik bileşenler.
energy-shield-equipment=Hasarın emilmesi için zırha yerleştirilir.
energy-shield-mk2-equipment=Büyük miktarda hasarın emilmesi için zırha yerleştirilir.
energy-weapons-damage=Lazer ve elektrik ışınlarının hasarını arttırır.
engine=Yakıtların oluşturduğu ısı enerjisini mekanik enerjiye çevirir. Tüm araçların olmazsa olmaz parçalarından biridir.
exoskeleton-equipment=Hareket hızını arttırmak için zırha yerleştirilir. Aynı anda birden fazla dış iskelet takabilirsiniz.
explosive-rocketry=Daha büyük patlama çapı olan son derece patlayıcı roketler.
explosives=Tehlikeli ve kontrol edilebilir patlayıcıların geliştirilmesi.
fast-inserter=Gelişmiş elektronikler sayesinde daha hızlı hareket ve öğe filtreleme özelliklerine sahip yerleştiriciler.
flamethrower=Agresif sıvıları düşmanlara ateşleyerek onları yakan taret ve elde tutulan alev makinesi.
flammables=Daha verimli yakıt ve daha agresif yanıcı maddelerin geliştirilmesi.
fluid-handling=Sıvıları saklamak ve taşımak için çeşitli yollar.
fluid-wagon=Demiryolu aracılığıyla sıvı taşımacılığı. Sıvı vagonları düz ray parçalarının yanına yerleştirilen pompalar ile doldurulup boşaltılabilir.
follower-robot-count=Eş zamanlı olarak sizi takip edebilen savaş robotu sayısını arttırır.
fusion-reactor-equipment=Diğer ekipmanlara güç sağlamak için zırha yerleştirilir.
gates=Gerektiğinde açılabilen duvar bölümleri. Devre şebekesi tarafından kontrol edilebilir.
heavy-armor=Daha fazla koruma için ağır zırh.
inserter-capacity-bonus=Yığın yerleştiricilerin tek seferde taşıdığı öğe miktarını arttırır. Bazı geliştirmeler normal yerleştiricilere de yığın desteği verir.
kovarex-enrichment-process=Uranyum 238'den uranyum 235 oluşturma işlemi. Katalizör olarak büyük miktarda uranyum 235 gerektirir.
land-mine=Düşmanların üzerinde yürüyüp tetiklemesi için yere inşa edilen patlayıcı tuzaklar. Patladıktan sonra yapı robotları tarafından tekrar inşa edilebilir. Daha güçlü patlayıcılar araştırılarak hasarı yükseltilebilir.
landfill=Üzerinde inşa edebileceğiniz bir alan oluşturmak için suya yerleştirilebilir.
laser=Hasar verebilen odaklanmış ışık.
laser-turret-speed=Lazer taretlerinin ateş hızını arttırır.
laser-turrets=Sadece elektrik gerektiren gelişmiş savunma yapıları.
logistic-robotics=Lojistik robotları, öğeleri oyunculara taşıyabilir veya istenmeyen öğeleri alabilir.
logistic-science-pack=Gelişmiş lojistik, otomasyon ve temel askeriyenin araştırılmasını sağlar.
logistic-system=Lojistik robotların kabiliyetini arttıran ilave lojistik sandıklarını açar. İstemci sandıklar lojistik ağdan öğe ister. Aktif sağlayıcı sandıklar içeriklerinin farklı yerlerde kullanılıp depolanması için içeriklerini lojistik ağa gönderir. Tampon sandıklar kişisel lojistik ve otomatik inşa için belirtilen öğeleri ister.
logistics=Daha hızlı ve esnek nakliye yöntemleri.
low-density-structure=Hafif ama sağlam madde, uzay gemileri ve kişisel ekipman için çok kullanışlıdır.
lubricant=Ağır yağları gres yağına dönüştürüp, yüksek hızlı makinelerde sürtünmeyi azaltmak için kullanılır.
military=Kendinizi ve fabrikanızı korumanın daha etkili yolları.
military-science-pack=Daha fazla askeri araştırma yapılabilmesini sağlar.
mining-productivity=Tüm maden sondajlarının ve atbaşı pompaların verimini arttırır.
modular-armor=Eşsiz avantajlar veren ekipman modülleri için küçük bir boşluğu olan bir zırh. Giymek aynı zamanda envanter boyutunuzu arttırır.
modules=Makinelere eklenebilen yükseltme modüllerini araştırmanızı sağlar.
night-vision-equipment=Zırha eklenerek gece daha iyi görmenizi sağlar.
nuclear-fuel-reprocessing=Kullanılmış uranyum yakıt hücrelerini tekrar işleyerek uranyum-238 oluşturma işlemi.
nuclear-power=Uranyum yakıt hücreleri kullanılarak daha güçlü ve karmaşık güç üretme yöntemi.
oil-processing=Plastik, kükürt ve yakıt üretiminde kullanılan ham petrol işlemesi.
optics=Görünür ışığın çeşitli kullanımları.
personal-laser-defense-equipment=Zırha eklenerek yakındaki düşmanlara otomatik olarak ateş eder.
personal-roboport-equipment=Zırha eklenerek yapı robotlarının envanterinizden çalışmasını sağlar.
personal-roboport-mk2-equipment=Zırha eklenerek birçok yapı robotunun envanterinizden çalışmasını sağlar.
physical-projectile-damage=Fiziksel mermi tabanlı silahların, taretlerin ve savunma robotlarının hasarını arttırır.
plastics=Kalıplarla katı objelere çevrilebilen yapay polimer maddeler.
power-armor=Büyük bir ekipman alanı ve envanter boyutu bonusu olan zırh.
power-armor-mk2=Kocaman bir ekipman alanı ve envanter boyutu bonusu olan zırh.
production-science-pack=En verimli makinelerin, modüllerin ve işlemelerin araştırılmasını sağlar.
productivity-module=Makinelerin aynı miktarda içerikten daha çok ürün üretmesini sağlayan, ama eş zamanlı olarak enerji tüketimini arttırıp hızı yavaşlatan bir modül.
rail-signals=Aynı demiryolu ağı üzerindeki çoklu tren yönetimi sağlar.
railway=Uzun mesafelerde büyük ölçekli taşımacılık.
refined-flammables=Ateş-tabanlı silahların hasarını arttırır.
research-speed=Daha verimli araştırma uygulamalarını açar.
robotics=Uçan robotların gövdeleri. Lojistik yada yapı işleri için özelleştirilmesi gerekir.
rocket-control-unit=Roket sistemlerini kontrol edebilen gelişmiş bilgi işlem birimi.
rocket-fuel=Gelişmiş çok amaçlı yakıt.
rocket-silo=Uzaya bir roket göndermenizi ve oyunu kazanmanızı sağlar.
rocketry=Düşmanları roket ile rahatsız etmek için kişisel roketatar.
solar-energy=Bağımsız elektrik enerjisi, fakat geceleri kullanışsızdır.
solar-panel-equipment=Diğer ekipmanlara güç sağlamak için zırha yerleştirilir, ama geceleri çalışmaz.
space-science-pack=Uyduların uzaya gönderilmesine ve uzay bilim paketi üretilmesi için bilimsel verilerin onlardan alınmasını sağlar.
speed-module=Makinelerin daha hızlı çalışmasını sağlayan, ama eş zamanlı olarak enerji tüketimlerini arttıran bir modül.
stack-inserter=Yığın yerleştirici aynı anda birden fazla öğeyi taşıyabilir.
steel-axe=Kazı hızınızı arttırır.
steel-processing=Demir levhaları eriterek çelik üretmenizi sağlar.
stone-walls=Fabrikanızı saldırganlardan koruyan duvarlar.
stronger-explosives=Patlayıcı silahların hasarını arttırır.
sulfur-processing=Zaç yağı ve patlayıcı öğelerin üretimi için kullanılan, son derece reaktif, metal olmayan bir kimyasal.
tanks=Çeşitli silahlar monte edilebilen güçlü saldırı aracı.
toolbelt=Envanterinizi genişletir.
turrets=Şarjörle tekrar doldurulması gereken temel savunma yapıları.
uranium-ammo=Daha yüksek sertlik ve ağırlığından dolayı yıkıcı hasar veren uranyum 238 ile üretilen gelişmiş cephane.
uranium-processing=Uranyum cevheri santrifüjler içinde uranyum-238'e işlenir, daha zengin bir uranyum-235 ile sonuçlanma şansı vardır. Her ikisi de uranyum yakıt hücreleri oluşturmak için gereklidir.
utility-science-pack=En güçlü silahlanmanın, kişisel ekipmanın ve robot kordinasyonunun araştırılmasını sağlar.
weapon-shooting-speed=Birçok mermi-tabanlı silahların ateş hızını arttırır.
worker-robots-speed=Lojistik ve yapı robotlarının uçuş hızını arttırır.
worker-robots-storage=Lojistik ve yapı robotlarının tek seferde taşıyabileceği öğe sayısını arttırır.
[technology-name]
advanced-electronics=Gelişmiş elektronik
advanced-material-processing=Gelişmiş madde işleme
advanced-oil-processing=Gelişmiş petrol işleme
artillery=Topçu
artillery-shell-range=Topçu mermisi menzili
artillery-shell-speed=Topçu mermisi ateş hızı
atomic-bomb=Atom bombası
automated-rail-transportation=Otomatikleştirilmiş raylı taşıma
automation=Makineleşme
automobilism=Sürücülük
battery=Pil
battery-equipment=Kişisel batarya
battery-mk2-equipment=Kişisel batarya MK2
belt-immunity-equipment=Bant bağışıklığı ekipmanı
braking-force=Frenleme gücü
chemical-science-pack=Kimyasal bilim paketi
circuit-network=Devre şebekesi
cliff-explosives=Kayalık patlatıcıları
coal-liquefaction=Kömür sıvılaştırma
combat-robotics=Savaş robotları
concrete=Beton
construction-robotics=Yapı robotları
discharge-defense-equipment=Deşarj savunması
effect-transmission=Etki iletimi
effectivity-module=Verimlilik modülü
electric-energy-accumulators-1=Elektrik enerjisi aküleri
electric-energy-distribution=Elektrik enerjisi dağıtımı
electric-engine=Elektrikli motor
electronics=Elektronik
energy-shield-equipment=Enerji kalkanı ekipmanı
energy-shield-mk2-equipment=Enerji kalkanı MK2 ekipmanı
energy-weapons-damage=Enerji silahları hasarı
engine=Motor
exoskeleton-equipment=Dış iskelet ekipmanı
explosive-rocketry=Patlayıcı roket bilimi
explosives=Patlayıcılar
fast-inserter=Hızlı yerleştirici
flamethrower=Alev makinesi
flammables=Yanıcı maddeler
fluid-handling=Sıvı idaresi
fluid-wagon=Sıvı vagonu
follower-robot-count=Takip eden robot sayısı
fusion-reactor-equipment=Taşınabilir füzyon reaktörü
gates=Kapılar
heavy-armor=Ağır zırh
inserter-capacity-bonus=Yerleştirici kapasite bonusu
kovarex-enrichment-process=Kovarex zenginleştirme yöntemi
land-mine=Kara mayınları
landfill=Arazi doldurma
laser=Lazer
laser-turret-speed=Lazer tareti ateş hızı
laser-turrets=Lazer taretleri
logistic-robotics=Lojistik robotları
logistic-science-pack=Lojistik bilim paketi
logistic-system=Lojistik sistemi
logistics=Lojistik
low-density-structure=Düşük yoğunluklu yapı
lubricant=Gres yağı
military=Askeri
military-science-pack=Askeri bilim paketi
mining-productivity=Sondaj üretkenliği
modular-armor=Modüler zırh
modules=Modüller
night-vision-equipment=Gece görüş ekipmanı
nuclear-fuel-reprocessing=Nükleer yakıt yeniden işleme
nuclear-power=Nükleer enerji
oil-processing=Petrol işleme
optics=Optik
personal-laser-defense-equipment=Kişisel lazer savunması
personal-roboport-equipment=Kişisel robot limanı
personal-roboport-mk2-equipment=Kişisel robot limanı MK2
physical-projectile-damage=Fiziksel mermi hasarı
plastics=Plastik
power-armor=Güç zırhı
power-armor-mk2=Güç zırhı MK2
production-science-pack=Üretim bilim paketi
productivity-module=Üretkenlik modülü
rail-signals=Demiryolu sinyalleri
railway=Demiryolu
refined-flammables=İşlenmiş yanıcı maddeler
research-speed=Laboratuvar araştırma hızı
robotics=Robot bilimi
rocket-control-unit=Roket kontrol birimi
rocket-fuel=Roket yakıtı
rocket-silo=Roket rampası
rocketry=Roket Bilimi
solar-energy=Güneş enerjisi
solar-panel-equipment=Taşınabilir güneş paneli
space-science-pack=Uzay bilim paketi
speed-module=Hız modülü
stack-inserter=Yığın yerleştirici
steel-axe=Çelik kazma
steel-processing=Çelik işleme
stone-walls=Taş duvarlar
stronger-explosives=Daha güçlü patlayıcılar
sulfur-processing=Kükürt işleme
tanks=Tank
toolbelt=Alet kemeri
turrets=Taretler
uranium-ammo=Uranyum cephanesi
uranium-processing=Uranyum işleme
utility-science-pack=Yardımcı bilim paketi
weapon-shooting-speed=Silah ateş hızı
worker-robots-speed=İşçi robot hızı
worker-robots-storage=İşçi robot yük boyutu
[tile-name]
concrete=Beton
deepwater=Derin su
deepwater-green=Derin yeşil su
dirt-1=Toprak 1
dirt-2=Toprak 2
dirt-3=Toprak 3
dirt-4=Toprak 4
dirt-5=Toprak 5
dirt-6=Toprak 6
dirt-7=Toprak 7
dry-dirt=Kuru toprak
grass-1=Çim
grass-2=Çim 2
grass-3=Çim 3
grass-4=Çim 4
hazard-concrete-left=Sol karantina betonu
hazard-concrete-right=Sağ karantina betonu
lab-dark-1=Laboratuvar karosu 1
lab-dark-2=Laboratuvar karosu 2
lab-white=Beyaz laboratuvar
landfill=Arazi doldurma
out-of-map=Harita dışı
red-desert-0=Kızıl çöl 0
red-desert-1=Kızıl çöl 1
red-desert-2=Kızıl çöl 2
red-desert-3=Kızıl çöl 3
red-desert-dark=Koyu kırmızı çöl
refined-concrete=İşlenmiş beton
refined-hazard-concrete-left=Sol işlenmiş karantina betonu
refined-hazard-concrete-right=Sağ işlenmiş karantina betonu
sand-1=Kum 1
sand-2=Kum 2
sand-3=Kum 3
stone-path=Taş yol
tutorial-grid=Öğretici ızgara
water=Su
water-green=Yeşil su
water-mud=Sığ su 2
water-shallow=Sığ su
[tutorial-description]
construction-robots=Sana yapı robotlarını, planları ve yıkım planlayıcısını otomatik olarak fabrika bölümlerini inşa etmek, kopyalamak ve yıkmak için nasıl kullanacağını öğretir.
logistic-system-basic=Robolimanların, lojistik robotların ve lojistik sandıkların temellerini ve bunları oyuncuya eşya vermek, oyuncudan eşya almak için nasıl kullanacağını öğretir.
stack-transfers=Eşyaları envanterler arasında hızlıca aktarmak ve eşyaları binalara ve binalardan onları açmadan hızlıca aktarmak için klavye kısayollarını öğrenin.
trains-advanced-signals=Karmaşık demiryolu kavşakları inşa edip tıkanmaları engellemenizi sağlayan sinyal zincirlerinin nasıl kullanılacağı.
trains-basic-signals=Bir demiryolundaki çok sayıda treni yönetebilen ray sinyallerinin nasıl kullanılacağı.
trains-basics=Rayların nasıl kurulup, trenlerin nasıl sürüleceği ve geçici tren duraklarının nasıl kullanılacağı.
trains-ghost-rail-planner=Demir yolu planlayıcısının hayalet modu yolların uzun bölümlerini inşa etmek için nasıl kullanılır.
trains-stations=Basit bir tren planının nasıl oluşturulacağı.
[tutorial-name]
construction-robots=Yapı robotları
logistic-system-basic=Temel lojistik sistemi
stack-transfers=Envanter aktarımları
trains-advanced-signals=Gelişmiş demiryolu sinyalleri
trains-basic-signals=Temel demiryolu sinyalleri
trains-basics=Tren ve rayların temelleri
trains-ghost-rail-planner=Demiryolu planlama
trains-stations=Tren güzergahı ve durakları
[virtual-signal-description]
signal-anything=Eğer herhangi bir girdi sinyali belirtilen şartı karşılarsa, true çıktısı verecektir.\nGirdi olmadığında false çıktısı verir.
signal-each=Şartı değerlendirir veya tüm girdi sinyalleri üzerinde işlemi gerçekleştirir.
signal-everything=Eğer tüm girdi sinyalleri belirtilen şartı karşılarsa, true çıktısı verecektir.\nGirdi olmadığında true çıktısı verir.
[virtual-signal-name]
signal-0=Sinyal 0
signal-1=Sinyal 1
signal-2=Sinyal 2
signal-3=Sinyal 3
signal-4=Sinyal 4
signal-5=Sinyal 5
signal-6=Sinyal 6
signal-7=Sinyal 7
signal-8=Sinyal 8
signal-9=Sinyal 9
signal-A=Sinyal A
signal-B=Sinyal B
signal-C=Sinyal C
signal-D=Sinyal D
signal-E=Sinyal E
signal-F=Sinyal F
signal-G=Sinyal G
signal-H=Sinyal H
signal-I=Sinyal I
signal-J=Sinyal J
signal-K=Sinyal K
signal-L=Sinyal L
signal-M=Sinyal M
signal-N=Sinyal N
signal-O=Sinyal O
signal-P=Sinyal P
signal-Q=Sinyal Q
signal-R=Sinyal R
signal-S=Sinyal S
signal-T=Sinyal T
signal-U=Sinyal U
signal-V=Sinyal V
signal-W=Sinyal W
signal-X=Sinyal X
signal-Y=Sinyal Y
signal-Z=Sinyal Z
signal-anything=Herhangi
signal-black=Siyah sinyal
signal-blue=Mavi sinyal
signal-check=Kontrol sinyali
signal-cyan=Camgöbeği sinyal
signal-dot=Nokta sinyali
signal-each=Her
signal-everything=Her şey
signal-green=Yeşil sinyal
signal-grey=Gri sinyal
signal-info=Bilgi sinyali
signal-pink=Pembe sinyal
signal-red=Kırmızı sinyal
signal-white=Beyaz sinyal
signal-yellow=Sarı sinyal

