[achievement-description]
automated-cleanup=Tháo dỡ 100 vật thể bằng robot xây dựng.
automated-construction=Xây dựng 100 máy móc bằng robot.
circuit-veteran-1=Sản xuất 1000 mạch tiên tiến trong 1 giờ.
circuit-veteran-2=Sản xuất 10000 mạch tiên tiến trong 1 giờ.
circuit-veteran-3=Sản xuất 25000 mạch tiên tiến trong 1 giờ.
computer-age-1=Sản xuất 500 vi xử lí trong 1 giờ.
computer-age-2=Sản xuất 1000 vi xử lí trong 1 giờ.
computer-age-3=Sản xuất 5000 vi xử lí trong 1 giờ.
eco-unfriendly=Nghiên cứu xử lí dầu.
getting-on-track=Xây dựng một xe lửa.
getting-on-track-like-a-pro=Xây dựng một xe lửa trong vòng 90 phút đầu tiên của trò chơi.
golem=Sống sót sau khi bị một tấn công với 500 thiêt hại hoặc hơn.
iron-throne-1=Sản xuất 20 nghìn sắt tấm trong 1 giờ.
iron-throne-2=Sản xuất 200 nghìn sắt tấm trong 1 giờ.
iron-throne-3=Sản xuất 400 nghìn sắt tấm trong 1 giờ.
it-stinks-and-they-dont-like-it=Làm cho các sinh vật bản địa tấn công bạn bởi vì ô nhiễm.
mass-production-1=Sản xuất 10000 mạch điện tử.
mass-production-2=Sản xuất 1 triệu mạch điện tử.
mass-production-3=Sản xuất 20 triệu mạch điện tử.
minions=Có 100 robot chiến đấu bám theo bạn.
no-time-for-chitchat=Thắng trò chơi trong vòng 15 giờ.
pyromaniac=Thiêu hủy 10 nghìn cây.
raining-bullets=Chiến thắng các trò chơi mà không xây dựng bất cứ tháp súng laser nào.
run-forrest-run=Đâm và phá hủy 100 cây.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Thắng trò chơi.
solaris=Sản xuất trên 10GJ mỗi giờ chỉ bằng pin mặt trời.
steam-all-the-way=Chiến thắng các trò chơi mà không xây dựng bất cứ tấm pin mặt trời nào.
steamrolled=Đâm và giết 10 spawners.
tech-maniac=Nghiên cứu tất cả các công nghệ.
there-is-no-spoon=Thắng trò chơi trong vòng 8 giờ.
watch-your-step=Chết do đâm phải đầu máy xe lửa.
you-are-doing-it-right=Xây dựng nhiều robot bằng máy móc hơn là bằng tay.
[achievement-name]
automated-cleanup=Dọn dẹp tự động
automated-construction=Tự động hóa xây dựng
circuit-veteran-1=Chiến binh mạch điện tử 1
circuit-veteran-2=Chiến binh mạch điện tử 2
circuit-veteran-3=Chiến binh mạch điện tử 3
computer-age-1=Thời đại máy tính 1
computer-age-2=Thời đại máy tính 2
computer-age-3=Thời đại máy tính 3
delivery-service=Dịch vụ giao hàng
eco-unfriendly=Không thân thiện với môi trường
getting-on-track=Lên đường (ray)
getting-on-track-like-a-pro=Lên đường (ray) một cách chuyên nghiệp
golem=Người khổng lồ đá
iron-throne-1=Ngai sắt 1
iron-throne-2=Ngai sắt 2
iron-throne-3=Ngai sắt 3
it-stinks-and-they-dont-like-it=Nó bốc mùi và chúng không thích nó
lazy-bastard=Kẻ lười nhác
logistic-network-embargo=Cấm vận mạng lưới vận tải
mass-production-1=Sản xuất hàng loạt 1
mass-production-2=Sản xuất hàng loạt 2
mass-production-3=Sản xuất hàng loạt 3
minions=Đầy tớ
no-time-for-chitchat=Không có thời gian để tán gẫu
pyromaniac=Tên cuồng lửa
raining-bullets=Mưa đạn
run-forrest-run=Chạy đi rừng ơi
smoke-me-a-kipper-i-will-be-back-for-breakfast=Đợi ở đây, tôi sẽ quay lại trước bữa sáng
so-long-and-thanks-for-all-the-fish=Cảm ơn vì tất cả những con cá
solaris=Hệ mặt trời
steam-all-the-way=Tất cả đều là hơi nước
steamrolled=Tai nạn nghề nghiệp
tech-maniac=Nhà khoa học điên cuồng
there-is-no-spoon=Bất khả thi
trans-factorio-express=Hỏa tốc xuyên Factorio
watch-your-step=Cẩn thận bước đi
you-are-doing-it-right=Bạn đang làm đúng
you-have-got-a-package=Bạn có một gói hàng
[ammo-category-name]
artillery-shell=Đạn pháo
biological=Sinh học
bullet=Đạn viên
cannon-shell=Đạn pháo
capsule=Viên nang
combat-robot-beam=Tia robot chiến đấu
combat-robot-laser=Sức công phá robot laser
electric=Điện
flamethrower=Súng phun lửa
fluid=Chất lỏng
grenade=Lựu đạn
laser-turret=Tháp laser
melee=Cận chiến
railgun=Súng trường
rocket=Tên lửa
shotgun-shell=Đạn shotgun
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Dầu thô
desert=Sa mạc
dirt=Đất
enemy-base=Căn cứ đối phương
grass=Cỏ
iron-ore=__ENTITY__iron-ore__
sand=Cát
stone=__ENTITY__stone__
trees=Cây
uranium-ore=Quặng uranium
[damage-type-name]
acid=Axit
electric=Điện
explosion=Nổ
fire=Lửa
impact=Va chạm
laser=Laser
physical=Vật lý
poison=Thuốc độc
[decorative-name]
big-ship-wreck-grass=Thảm xác tàu lớn
brown-asterisk=Hoa dại nâu
brown-asterisk-mini=Dấu sao nâu nhỏ
brown-carpet-grass=Thảm cỏ nâu
brown-coral-mini=San hô nâu mini
brown-fluff=Nâu bồ công anh
brown-fluff-dry=Nâu bồ công anh khô
brown-hairy-grass=Cỏ đuôi mèo nâu
concrete-hole-decal=Đề can lỗ bê tông
dark-mud-decal=Đề can Bùn tối
garballo=Cọ dừa
garballo-mini-dry=Cây cọ dừa khô
green-asterisk=Hoa dại xanh
green-asterisk-mini=Hoa dại xanh nhỏ
green-bush-mini=Bụi cây nhỏ
green-carpet-grass=Thảm cỏ xanh
green-coral-mini=San hô xanh mini
green-croton=Xanh lá cây croton
green-desert-bush=Bụi cỏ xanh sa mạc
green-hairy-grass=Cỏ đuôi mèo
green-pita=Xanh lá cây agave
green-pita-mini=Xanh lá cây agave mini
green-small-grass=Cỏ xanh nhỏ
lichen=Địa y
light-mud-decal=Đề can Bùn sáng
orange-coral-mini=San hô cam mini
puberty-decal=Đề can Bùn nứt
red-asterisk=Hoa dại đỏ
red-croton=Đỏ croton
red-desert-bush=Bụi cỏ đỏ sa mạc
red-desert-decal=Đề can Sa mạc đỏ
red-desert-rock-medium=Đá đỏ sa mạc vừa
red-desert-rock-small=Đá đỏ sa mạc nhỏ
red-desert-rock-tiny=Đá đỏ sa mạc tí hon
red-pita=Đỏ agave
rock-medium=Đá vừa
rock-small=Đá nhỏ
rock-tiny=Đá tí hon
sand-decal=Cát trang trí
sand-dune-decal=Cồn cát trang trí
sand-rock-big=Đá cát lớn
sand-rock-medium=Đá cát vừa
sand-rock-small=Đá cát nhỏ
small-rock=Đá nhỏ
small-ship-wreck-grass=Thảm xác tàu nhỏ
white-desert-bush=Bụi cỏ trắng sa mạc
[entity-description]
accumulator=Kết nối với mạng lưới điện để tích trữ điện.
arithmetic-combinator=Thực hiện phép tính toán học trên tín hiệu vào của mạng lưới mạch.
artillery-turret=Pháo tầm xa nhằm vào căn cứ kẻ thù.
beacon=Truyền tải tác động của các mô-đun đến thực thể thân thiện gần kề.
big-ship-wreck-1=Một mảnh vỡ của phi thuyền gặp nạn.
big-ship-wreck-2=Một mảnh vỡ của phi thuyền gặp nạn.
big-ship-wreck-3=Một mảnh vỡ của phi thuyền gặp nạn.
boiler=Đốt nhiên liệu để biến nước thành hơi nước
car=Chui vào trong ô tô bằng cách nhấn __CONTROL__toggle-driving__.
centrifuge=Xử lý các công thức khác nhau liên quan đến uranium
compilatron=Một con robot hỗ trợ sống xót sau vụ tai nạn. Nó bị giảm chức năng vì những thiệt hại bên trong.
constant-combinator=Xuất ra các tin hiệu không đổi cho mạng điều khiển.
construction-robot=Tự động xây dựng và sửa chữa máy móc.
crash-site-assembling-machine-1-broken=Một đoạn của con tàu gặp nạn được thiết kế để chế tạo bánh răng sắt.
crash-site-assembling-machine-1-repaired=Một mảnh vỡ của phi thuyền gặp nạn được dùng để tạo các bánh răng sắt.
crash-site-assembling-machine-2-broken=Một mảnh vỡ của phi thuyền gặp nạn được dùng để tạo các gói nghiên cứu tự động
crash-site-assembling-machine-2-repaired=Một mảnh vỡ của phi thuyền gặp nạn được dùng để tạo các gói nghiên cứu tự động
crash-site-chest-1=Một thùng hàng từ phi thuyền gặp nạn. Có thể nó chứa nhiều vật phẩm có ích.
crash-site-chest-2=Một thùng hàng từ phi thuyền gặp nạn. Có thể nó chứa nhiều vật phẩm có ích.
crash-site-generator=Một mảnh vỡ của phi thuyền gặp nạn có chứa một lò phản ứng. Nó vẫn còn chức năng nhưng đã bị tàn phá nghiêm trọng.
crash-site-lab-broken=Một mảnh vỡ của phi thuyền gặp nạn được dùng để nghiên cứu công nghệ mới
crash-site-lab-repaired=Một mảnh vỡ của phi thuyền gặp nạn được dùng để nghiên cứu công nghệ mới.
decider-combinator=So sánh tín hiệu mạng lưới mạch.
express-splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
fast-splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
flamethrower-turret=Bắn chất lỏng cháy lên kẻ thù.
heat-exchanger=Dùng hỏa lực để chuyển nước thành hơi nước.
item-request-proxy=Điều này là để xác định yêu cầu để rô bốt xây dựng vận chuyển một vật phẩm đến vật thể này.. __CONTROL__mine__ để loại bỏ yêu cầu.
logistic-chest-active-provider=Cung cấp nội dung của hòm cho mạng lưới vận tải.
logistic-chest-buffer=Yêu cầu mang các đồ vật được liệt kê đến cho việc chế tạo tự động và vận chuyển cá nhân.
logistic-chest-passive-provider=Góp đồ đạc của hòm cho mạng lưới vận tải.
logistic-chest-requester=Yêu cầu món đồ riêng biệt từ mạng lưới vận tải.
logistic-chest-storage=Kho dự trữ dài hạn cho mạng lưới vận tải.
logistic-robot=Vận chuyển đồ giữa các hòm vận tải.
nuclear-reactor=Lò sử dụng các thanh nhiên liệu uranium để tạo ra nhiệt. Nhiệt lượng tạo ra tăng lên khi được đặt cạnh các lò phản ứng khác.
offshore-pump=Bơm chất lỏng từ hồ nước.
power-switch=Được dùng để điều khiển các kết nối tới mạng lưới điện. Có thể sử dụng để điều khiển mạng lưới mạch.
radar=Quét và cho hiển thị các khu vựa gần đây.
rail-chain-signal=Đọc tín hiệu tiếp theo trên đường ray để dễ dàng điều khiển đường sắt hơn.
rail-signal=Chia hệ thống đường ray thành từng khối, cho phép nhiều tàu cùng chạy trên một mạng lưới.
roboport=Kết nối với những trạm robot để xây dựng những công trình và mạng lưới vận chuyển được sử dụng bởi công trình và robot vận chuyển
splitter=Phân chia và/hoặc nối các băng chuyền vận chuyển hàng hoá 1:1.
steam-engine=Sử dụng hơi nước để tạo ra điện năng.
steam-turbine=Sử dụng hơi nước để tạo ra điện năng.
tank=Chui vào xe tăng bằng cách nhấn __CONTROL__toggle-driving__.
train-stop=Điểm dừng của các chuyến tàu tự động.
[entity-name]
1x2-remnants=Tàn tích 1x2
accumulator=Trạm ắc quy
acid-splash=Axit
arithmetic-combinator=Máy tổ hợp số học
artillery-turret=Pháo đài tầm xa
artillery-wagon=Toa tàu có pháo
assembling-machine-1=Máy lắp ráp 1
assembling-machine-2=Máy lắp ráp 2
assembling-machine-3=Máy lắp ráp 3
bait-chest=Rương mồi
beacon=Bộ truyền hiệu ứng
behemoth-biter=Biter khổng lồ
behemoth-biter-corpse=Xác biter khổng lồ
behemoth-spitter=Spitter khổng lồ
behemoth-spitter-corpse=Xác spitter khổng lồ
behemoth-worm-corpse=Xác bọ Behemoth
behemoth-worm-turret=Bọ Behemoth
big-artillery-explosion=Vụ nổ pháo lớn
big-biter=Biter lớn
big-biter-corpse=Xác biter lớn
big-electric-pole=Cột điện lớn
big-explosion=Vụ nổ lớn
big-remnants=Tàn tích lớn
big-scorchmark=Tàn lửa lớn
big-scorchmark-tintable=Tàn lửa lớn nhạt
big-ship-wreck-1=Xác tàu lớn
big-ship-wreck-2=Xác tàu lớn
big-ship-wreck-3=Xác tàu lớn
big-spitter=Spitter lớn
big-spitter-corpse=Xác spitter lớn
big-worm-corpse=Xác sâu lớn
big-worm-turret=Sâu lớn
biter-spawner=Tổ biter
biter-spawner-corpse=Xác tổ biter lớn
blue-chest=Rương xanh
boiler=Nồi đun
burner-inserter=Tay máy đốt
burner-mining-drill=Dàn khoan hơi đốt
car=Xe hơi
cargo-wagon=Toa chở hàng
centrifuge=Máy ly tâm
character=Nhân vật
character-corpse=Xác nhân vật
chemical-plant=Nhà máy hóa chất
cliff=Vách đá
coal=Than
constant-combinator=Máy tổ hợp bất biến
construction-robot=Robot xây dựng
copper-cable=Cáp đồng
copper-ore=Quặng đồng
crash-site-lab-broken=Phòng thì nghiệm bị hỏng
crash-site-lab-repaired=Phòng thí nghiệm được sửa chữa
crude-oil=Dầu thô
curved-rail=Đường ray cong
cutscene-gun-turret=Tháp súng
dead-dry-hairy-tree=Cây lông khô chết
dead-grey-trunk=Thân cây chết
dead-tree-desert=Cây chết - sa mạc
decider-combinator=Máy tổ hợp quyết định
deconstructible-tile-proxy=Deconstructible Tile Proxy
defender=Kẻ phòng thủ
destroyer=Kẻ hủy diệt
distractor=Kẻ phân tán
dry-hairy-tree=Cây lông khô
dry-tree=Cây khô
electric-energy-interface=Giao diện hệ thống điện
electric-furnace=Lò điện
electric-mining-drill=Dàn khoan điện
entity-ghost=Thực thể ma
escape-pod-lab=Phòng thí nghiệm được sửa chữa
escape-pod-power=Lò phản ứng hỏng
explosion=Vụ nổ
explosion-hit=Trúng nổ
express-loader=Máy nạp cấp tốc
express-splitter=Máy tách cấp tốc
express-transport-belt=Băng chuyền cấp tốc
express-underground-belt=Băng ngầm cấp tốc
fast-inserter=Tay máy nhanh
fast-loader=Máy nạp nhanh
fast-splitter=Máy tách nhanh
fast-transport-belt=Băng chuyền nhanh
fast-underground-belt=Băng chuyền ngầm nhanh
filter-inserter=Tay máy lọc
fire-flame=Lửa
fish=Cá
flamethrower-turret=Tháp súng phun lửa
fluid-wagon=Toa chất lỏng
gate=Cổng
green-coral=San hô xanh
gun-turret=Tháp súng
heat-exchanger=Bộ trao đổi nhiệt
heat-interface=Giao diện nhiệt độ
heat-pipe=Ống nhiệt
infinity-chest=Rương chứa vật theo yêu cầu
infinity-pipe=Ống dẫn vô cực
inserter=Tay máy
iron-chest=Hòm sắt
iron-ore=Quặng sắt
item-on-ground=Đồ trên mặt đất
item-request-proxy=Ô yêu cầu hàng
lab=Phòng thí nghiệm
land-mine=Mìn
laser-bubble=Bóng laser
laser-turret=Tháp laser
loader=Máy nạp
loader-1x1=Máy xúc 1x1
locomotive=Đầu máy xe lửa
logistic-chest-active-provider=Hòm cung cấp chủ động
logistic-chest-buffer=Tủ chứa tạm thời
logistic-chest-passive-provider=Hòm cung cấp bị động
logistic-chest-requester=Hòm yêu cầu
logistic-chest-storage=Hòm dự trữ
logistic-robot=Robot vận tải
long-handed-inserter=Tay máy dài tay
market=Chợ
medium-biter=Biter vừa
medium-biter-corpse=Xác biter vừa
medium-electric-pole=Cột điện vừa
medium-remnants=Tàn tích vừa
medium-scorchmark=Tàn lửa vừa
medium-scorchmark-tintable=Tàn lửa vừa nhạt
medium-ship-wreck=Xác tàu vừa
medium-small-remnants=Tàn tích vừa
medium-spitter=Spitter vừa
medium-spitter-corpse=Xác spitter vừa
medium-worm-corpse=Xác sâu vừa
medium-worm-turret=Sâu vừa
mineable-wreckage=Phế Liệu
nuclear-reactor=Lò phản ứng hạt nhân
offshore-pump=Máy bơm nước
oil-refinery=Nhà máy lọc dầu
pipe=Ống
pipe-to-ground=Ống xuống mặt đất
player-port=Cổng respawn người chơi
poison-cloud=Mây độc
power-switch=Công tắc
programmable-speaker=Loa phường
pump=Máy bơm
pumpjack=Dàn khoan dầu
radar=Radar
rail-chain-signal=Tín hiệu chuỗi đường sắt
rail-ending-remnants=Tàn dư đoạn cuối đường sắt.
rail-signal=Tín hiệu đường sắt
red-chest=Rương đỏ
red-desert-rock-big=Đá đỏ sa mạc lớn
red-desert-rock-huge=Đá đỏ sa mạc khổng lồ
roboport=Cảng robot
rock-big=Tảng đá lớn
rock-huge=Tảng đá khổng lồ
rocket=Tên lửa không gian
rocket-silo=Bệ phóng tên lửa
sand-rock-big=Đá cát lớn
simple-entity-with-force=Vật thể đơn giản với đội hình
simple-entity-with-owner=Vật thể đơn giản với người sở hữu
small-biter=Biter nhỏ
small-biter-corpse=Xác biter nhỏ
small-cliff=Vách đá nhỏ
small-electric-pole=Cột điện nhỏ
small-lamp=Đèn
small-remnants=Tàn tích nhỏ
small-scorchmark=Tàn lửa nhỏ
small-scorchmark-tintable=Tàn lửa nhỏ nhạt
small-ship-wreck=Xác tàu nhỏ
small-spitter=Spitter nhỏ
small-spitter-corpse=Xác spitter nhỏ
small-worm-corpse=Xác sâu nhỏ
small-worm-turret=Sâu nhỏ
solar-panel=Tấm năng lượng mặt trời
space-module-wreck=Mảnh vụn module vũ trụ
spitter-spawner=Tổ spitter
spitter-spawner-corpse=Xác tổ spitter
splitter=Máy tách
stack-filter-inserter=Tay máy lọc xếp chồng
stack-inserter=Tay máy xếp chồng
steam-engine=Động cơ hơi nước
steam-turbine=Máy hơi nước
steel-chest=Hòm thép
steel-furnace=Lò thép
stone=Đá
stone-furnace=Lò đá
stone-wall=Tường
storage-tank=Bể lưu trữ
straight-rail=Đường ray thẳng
substation=Trạm biến áp
tank=Xe tăng
tile-ghost=Ô ảo
tile-proxy=Ô gạch
train-stop=Điểm dừng tàu hỏa
transport-belt=Băng chuyền
tree=Cây
tree-brown=Cây nâu
tree-dying-proxy=Ô nhiễm được hấp thụ bởi các cây bị hỏng.
tree-proxy=Cây
tree-red=Cây đỏ
tree-stump=Gốc cây
underground-belt=Băng chuyền ngầm
uranium-ore=Quặng Urani
water-splash=Vũng nước bắn
water-well-pump=Máy bơm nước giếng
wooden-chest=Hòm gỗ
wreck-pole=Mảnh vỡ của điểm kết nối
[equipment-name]
battery-equipment=Pin con thỏ
battery-mk2-equipment=Pin con trâu
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
discharge-defense-equipment=Bộ phóng điện
energy-shield-equipment=Lắ chắn năng lượng
energy-shield-mk2-equipment=Lá chắn năng lượng MK2
exoskeleton-equipment=Xương máy
fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
night-vision-equipment=Kính nhìn đêm
personal-laser-defense-equipment=Phòng thủ laser cá nhân
personal-roboport-equipment=Cảng robot cá nhân
personal-roboport-mk2-equipment=Cảng robot cá nhân MK2
solar-panel-equipment=Pin mặt trời di động
[fluid-name]
crude-oil=Dầu thô
heavy-oil=Dầu nặng
light-oil=Dầu nhẹ
lubricant=Dầu nhờn
petroleum-gas=Dầu khí
steam=Hơi nước
sulfuric-acid=Axít sulfuric
water=Nước
[item-description]
artillery-targeting-remote=Cho phép nhắm bắn thủ công từ bản đồ hoặc từ thế giới.
battery-equipment=Lưu trữ năng lượng cho các module áo giáp.
blueprint=Lưu thiết kế lại để tự động hóa xây dựng.
deconstruction-planner=Đánh dấu khu vực cần tháo dỡ cho robot xây dựng.
discharge-defense-equipment=Sát thương, đẩy lui và làm choáng kẻ địch khi sử dụng điều khiển.
effectivity-module=Giảm mức năng lượng tiêu thụ của máy. Mức năng lượng tiêu thụ tối thiểu là 20%.
exoskeleton-equipment=Tăng tốc độ di chuyển của bạn.
fusion-reactor-equipment=Cung cấp năng lượng cho các module áo giáp.
green-wire=Dùng để kết nối máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
land-mine=Phát nổ khi kẻ thù lại gần, gây sát thương và làm choáng chúng.
mining-tool=Tăng tốc độ khai thác.
night-vision-equipment=Cho phép bạn nhìn rõ hơn trong bóng tối.
personal-roboport-equipment=Cho phép robot xây dựng làm việc từ hành lý của bạn.
productivity-module=Máy sẽ chế tạo thêm sản phẩm bằng cách tiêu thụ thêm năng lượng và giảm tốc độ sản xuất.
red-wire=Dùng để kết nối các máy móc với mạng lưới mạch bằng nút __CONTROL__build__.
repair-pack=Được dùng để sửa chữa máy móc và xe cộ bằng nhấn __CONTROL__build__ khi đang cầm trên tay.
satellite=Vệ tinh cần được đặt vào trong tên lửa không gian.
science-pack=Được dùng để nghiên cứu bởi phòng thí nghiệm.
solar-panel-equipment=Cung cấp năng lượng cho các mô-đun thiết bị.
space-science-pack=Sử dụng để nghiên cứu trong phòng thí nghiệm. Nhận được bằng cách phóng tên lửa có vệ tinh.
speed-module=Tăng tốc độ của máy bằng cách tăng năng lượng tiêu thụ.
upgrade-planner=Đánh dấu các vật phẩm để nâng cấp bởi robot xây dựng.
[item-group-name]
combat=Chiến đấu
enemies=Quân đối phương
energy=Năng lượng
environment=Môi trường
fluids=Chất lỏng
intermediate-products=Sản phẩm trung gian
logistics=Vận tải
other=Chưa phân loại
production=Sản xuất
signals=Tín hiệu
[item-limitation]
item-not-allowed-in-this-container-item=Mặt hàng này không được phép đặt vào trong vật chứa này.
[item-name]
advanced-circuit=Mạch tiên tiến
artillery-shell=Đạn pháo
artillery-targeting-remote=Điều khiển mục tiêu bắn pháo
artillery-turret=Pháo đài tầm xa
artillery-wagon-cannon=Pháo tầm xa
atomic-bomb=Bom nguyên tử
automation-science-pack=Gói khoa học tự động hóa
battery=Pin
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
blueprint=Bản thiết kế
blueprint-book=Hồ sơ thiết kế
cannon-shell=Đạn pháo
chemical-science-pack=Gói khoa học hóa chất
cliff-explosives=Thuốc nổ phá vách đá
cluster-grenade=Lựu đạn chùm
coal=Than
coin=Đồng xu
combat-shotgun=Shotgun chiến đấu
computer=Máy tính
concrete=Bê tông
copper-cable=Cáp đồng
copper-ore=Quặng đồng
copper-plate=Đồng tấm
copy-paste-tool=Công cụ sao dán
crude-oil-barrel=Thùng dầu thô
cut-paste-tool=Công cụ cắt dán
deconstruction-planner=Bản vẽ tháo rỡ
defender-capsule=Viên kẻ bảo vệ
destroyer-capsule=Viên kẻ hủy diệt
discharge-defense-remote=Điều khiển bộ phóng điện
distractor-capsule=Viên kẻ phân tán
effectivity-module=Module hiệu suất
effectivity-module-2=Module hiệu suất 2
effectivity-module-3=Module hiệu suất 3
electric-energy-interface=Giao diện hệ thống điện
electric-engine-unit=Động cơ điện
electronic-circuit=Mạch điện tử
empty-barrel=Thùng rỗng
engine-unit=Động cơ
explosive-cannon-shell=Đạn pháo nổ
explosive-rocket=Tên lửa nổ
explosive-uranium-cannon-shell=Đạn pháo nổ urani
explosives=Thuốc nổ
filled-barrel=Thùng __1__
firearm-magazine=Băng đạn
fish=Cá
flamethrower=Súng phun lửa
flamethrower-ammo=Đạn súng phun lửa
flamethrower-turret=Tháp súng phun lửa
flying-robot-frame=Khung robot bay
green-wire=Dây xanh
grenade=Lựu đạn
hazard-concrete=Bê tông kẻ
heat-interface=Giao diện nhiệt độ
heavy-armor=Áo giáp hạng nặng
infinity-chest=Rương chứa vật theo yêu cầu
infinity-pipe=Ống dẫn vô cực
iron-gear-wheel=Bánh răng sắt
iron-ore=Quặng Sắt
iron-plate=Sắt tấm
iron-stick=Que sắt
item-with-inventory=Vật phẩm với kho đồ
item-with-label=Vật phẩm với nhãn dán
item-with-tags=Vật phẩm gắn thẻ
lab=Phòng thí nghiệm
landfill=Phủ đất
laser-turret=Tháp laser
light-armor=Áo giáp nhẹ
logistic-science-pack=Gói khoa học hậu cần
low-density-structure=Kết cấu mật độ thấp
military-science-pack=Gói khoa học quân sự
modular-armor=Áo giáp module
nuclear-fuel=Nhiên liệu hạt nhân
piercing-rounds-magazine=Băng đạn xuyên giáp
piercing-shotgun-shell=Băng đạn shotgun xuyên giáp
pistol=Súng lục
plastic-bar=Nhựa
poison-capsule=Viên thuốc độc
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
processing-unit=Vi xử lí
production-science-pack=Gói khoa học sản xuất
productivity-module=Module năng suất
productivity-module-2=Module năng suất 2
productivity-module-3=Module năng suất 3
rail=Đường ray
rail-planner=Quy hoạch đường ray
railgun=Railgun
railgun-dart=Đạn Railgun
raw-fish=Cá sống
red-wire=Dây đỏ
refined-concrete=Bê tông chất lượng cao
refined-hazard-concrete=Nền bê tông sọc vàng tinh chế
repair-pack=Gói sửa chữa
rocket=Tên lửa không gian
rocket-control-unit=Đơn vị điều khiển tên lửa
rocket-fuel=Nhiên liệu tên lửa
rocket-launcher=Súng phóng tên lửa
rocket-part=Bộ phận tên lửa
satellite=Vệ tinh
selection-tool=Công cụ lựa chọn
shotgun=Shotgun
shotgun-shell=Đạn shotgun
simple-entity-with-force=Vật thể đơn giản với đội hình
simple-entity-with-owner=Vật thể đơn giản với người sở hữu
slowdown-capsule=Viên làm chậm
small-plane=Máy bay nhỏ
solar-panel=Tấm năng lượng mặt trời
solid-fuel=Nhiên liệu rắn
space-science-pack=Gói khoa học vũ trụ
speed-module=Module tốc độ
speed-module-2=Module tốc độ 2
speed-module-3=Module tốc độ 3
steel-plate=Thép tấm
stone=Đá
stone-brick=Gạch đá
stone-path=Đường rải đá
submachine-gun=Súng máy
sulfur=Lưu huỳnh
tank-cannon=Pháo xe tăng
tank-flamethrower=Súng phun lửa xe
tank-machine-gun=Súng máy trên xe
upgrade-planner=Kế hoạch nâng cấp
uranium-235=Urani-235
uranium-238=Urani-238
uranium-cannon-shell=Đạn pháo urani
uranium-fuel-cell=Pin nhiên liệu Urani
uranium-ore=Quặng Urani
uranium-rounds-magazine=Băng đạn Urani
utility-science-pack=Gói khoa học tiện ích
vehicle-machine-gun=Súng máy trên xe
wood=Gỗ
[map-gen-preset-description]
death-world=Biter trở nên nguy hiểm hơn và tiến hóa nhanh hơn.
death-world-marathon=Các công thức và công nghệ trở nên đắt hơn. Biter trở nên nguy hiểm và đông hơn. Chỉ dành cho người chơi Factorio lão luyện, lâu năm.
default=Cài đặt bình thường. Chúng tôi khuyên sử dụng cài đặt này.
island=Một hòn đảo lớn trên đại dương vô tận.
marathon=Các công thức và công nghệ thì đắt hơn.
rail-world=Các vùng tài nguyên trở nên lớn hơn và trải đều ra xa hơn để khuyến khích sử dụng hệ thống tàu lửa. Biter sẽ không tạo ra bất kì căn cứ mới nào hoặc tái mở rộng vào lãnh thổ đã bị tàn phá.
ribbon-world=Bản đồ chỉ rộng 128 ô vuông - nhiều thử thách, nhiều điều thú vị.
rich-resources=Các vùng tài nguyên có mức độ dồi dào cao hơn, cho nên bạn không cần phải mở rộng quá xa.
[map-gen-preset-name]
death-world=Thế giới tăm tối
death-world-marathon=Thế giới chết marathon
default=Mặc định
island=Đảo
marathon=Chạy đua
rail-world=Thế giới tàu hỏa
ribbon-world=Thế giới hẹp
rich-resources=Giàu tài nguyên
[modifier-description]
artillery-range=Tầm bắn của pháo: +__1__
artillery-shell-shooting-speed-bonus=Tốc độ bắn của pháo: +__1__
bullet-damage-bonus=Sát thương của đạn: +__1__
bullet-shooting-speed-bonus=Tốc độ bắn đạn: +__1__
cannon-shell-damage-bonus=Sức công phá của đạn pháo: +__1__
cannon-shell-shooting-speed-bonus=Tốc độ bắn của đạn pháo: +__1__
character-health-bonus=Máu nhân vật: +__1__
character-inventory-slots-bonus=Số ô chứa của túi đồ nhân vật: +__1__
character-logistic-trash-slots=Tăng số ô vứt hàng đi khỏi nhân vật: +__1__
character-mining-speed=Tốc độ khai thác của nhân vật: +__1__
combat-robot-beam-damage-bonus=Sát thương của chùm robot chiến đấu: +__1__
combat-robot-laser-damage-bonus=Sát thương của robot laze chiến đấu: +__1__
flamethrower-damage-bonus=Sát thương Lửa: +__1__
flamethrower-turret-attack-bonus=Sát thương Trụ bắn lửa: +__1__
fluid-damage-modifier=Sức công phá của chất lỏng
ghost-time-to-live=Thời gian tái xây dựng thiết kế đã quy hoạch: +__1__
grenade-damage-bonus=Sát thương Lựu đạn: +__1__
gun-turret-attack-bonus=Sát thương Trụ súng: +__1__
inserter-stack-size-bonus=Tăng sức chứa tay máy không xếp chồng: +__1__
laboratory-productivity=Tăng kết quả nghiên cứu: +__1__
laboratory-speed=Tăng tốc độ nghiên cứu: +__1__
landmine-damage-bonus=Sát thương của mìn đất liền: +__1__
laser-turret-damage-bonus=Sát thương của pháo đài laze: +__1__
laser-turret-shooting-speed-bonus=Tốc độ bắn Trụ Laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Ngưỡng tốc độ thấp của công cụ quản lí xây dựng: +__1__
max-successful-attempts-per-tick-per-construction-queue=Ngưỡng tốc độ cao của công cụ quản lí xây dựng: +__1__
maximum-following-robots-count=Tăng số robot tối đa đi theo: +__1__
mining-drill-productivity-bonus=Tăng lượng tài nguyên khai thác: +__1__
rocket-damage-bonus=Sát thương của tên lửa: +__1__
rocket-shooting-speed-bonus=Tốc độ bắn tên lửa: +__1__
shotgun-shell-damage-bonus=Sát thương của đạn shotgun: +__1__
shotgun-shell-shooting-speed-bonus=Tốc độ bắn đạn shotgun: +__1__
stack-inserter-capacity-bonus=Sức chứa của tay máy xếp chồng: +__1__
train-braking-force-bonus=Lực phanh tàu hỏa: +__1__
worker-robot-battery=Pin robot làm việc: +__1__
worker-robot-speed=Tăng tốc độ robot làm việc: +__1__
worker-robot-storage=Tăng khả năng làm việc của robot: +__1__
[programmable-speaker-instrument]
alarms=Báo động
bass=Đàn Bass
drum-kit=Bộ trống
lead=Guitar lead
miscellaneous=Linh tinh
piano=Đàn piano
saw=Răng cưa
steel-drum=Trống thép
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C# 5
C#6=C# 6
C#7=C# 7
C#8=C# 8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D #5
D#6=D #6
D#7=D #7
D#8=D #8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F #4
F#5=F #5
F#6=F #6
F#7=F #7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G #4
G#5=G #5
G#6=G #6
G#7=G #7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
armor-insert=Mặc áo giáp
armor-remove=Gỡ bỏ áo giáp
clap=Vỗ tay
cowbell=Chuông bò
crash=Crash
kick-1=Đuổi 1
kick-2=Đuổi 2
ring=Chuông
triangle=Kẻng tam giác
[recipe-name]
advanced-oil-processing=Xử lý dầu tiên tiến
basic-oil-processing=Xử lý dầu cơ bản
coal-liquefaction=Hóa lỏng than
empty-crude-oil-barrel=Thùng dầu thô rỗng
empty-filled-barrel=Làm trống thùng __1__
fill-barrel=Đổ __1__ đầy thùng
fill-crude-oil-barrel=Thùng dầu thô đầy
heavy-oil-cracking=Cracking dầu nặng sang dầu nhẹ
kovarex-enrichment-process=Quá trình làm giàu Kovarex
light-oil-cracking=Cracking dầu nhẹ sang dầu khí
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
uranium-processing=Xử lí Urani
[shortcut]
copy=Sao chép
cut=Cắt
import-string=Nhập
make-blueprint=Bản thiết kế
make-blueprint-book=Hồ sơ thiết kế
make-deconstruction-planner=Tháo dỡ
make-upgrade-planner=Nâng cấp
paste=Dán
undo=Hoàn tác
undo-unavailable=Hoàn tác
[story]
message-log-close=Đóng
message-log-title=Nhật kí tin nhắn
[technology-description]
advanced-electronics=Mạch điện tử và vi xử lí cho công việc tính toán cao cấp.
advanced-material-processing=Các lò nung nhanh hơn và linh hoạt hơn.
automated-rail-transportation=Cho phép xây dựng ga đường sắt để cài đặt các tuyến tàu tự động.
automation=Công nghệ chính cho sản xuất quy mô lớn.
battery=Pin điện hóa học để lưu trữ và cung cấp năng lượng cho các thiết bị điện.
battery-equipment=Chèn vào áo giáp để lưu trữ năng lượng thừa dùng khi cần.
battery-mk2-equipment=Chèn vào áo giáp để lưu trữ thật nhiều năng lượng thừa dùng khi cần.
belt-immunity-equipment=Chèn vào áo giáp để cản bạn bị di chuyển trên băng chuyền.
braking-force=Tàu có thể giảm tốc nhanh hơn, cho phép duy trì tốc độ cao lâu hơn.
chemical-science-pack=Cho phép các nghiên cứu các vật phẩm nâng cao, tận dụng các sản phẩm từ dầu.
circuit-network=Giúp bạn kiểm soát máy móc của bạn tốt hơn bằng cách kết nối chúng với nhau và tuân theo các tín hiệu của nhau.
combat-robotics=Robot chiến đấu được tạo ra từ các viên nang và giúp đỡ bạn chiến đấu trong một thời gian ngắn. Một số loại robot sẽ bám theo bạn, một số sẽ đứng yên tại chỗ.
effectivity-module=Một module giúp giảm năng lượng tiêu thục của máy móc.
electric-energy-accumulators=Ắc qui điện lưu trữ năng lượng điện thừa để sử dụng khi cần.
electric-energy-distribution=Một vài phương án phân phối điện linh hoạt hơn.
electronics=Linh kiện điện tử cho việc xử lý tín hiệu cơ bản.
energy-shield-equipment=Chèn vào áo giáp để hấp thụ sát thương tấn công.
energy-shield-mk2-equipment=Chèn vào áo giáp để hấp thụ một lượng lớn sát thương tấn công.
exoskeleton-equipment=Chèn vào giáp để tăng tốc độ di chuyển của bạn. Ban có thể chèn nhiều khung xương máy một lúc.
fluid-handling=Một vài phương thức lưu trữ và vận chuyển chất lỏng.
follower-robot-count=Tăng giới hạn số lượng robot chiến đấu có thể bám theo bạn cùng một lúc.
fusion-reactor-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác.
inserter-capacity-bonus=Tăng số lượng hàng mà tay máy xếp có thể di chuyển cùng lúc. Một số năng cấp có thể tăng số lượng xếp cho các tay máy không có tính năng xếp khác.
kovarex-enrichment-process=Quá trình để tạo ra urani-235 từ urani-238. Nó đòi hỏi một số lượng lớn của urani-235 là một chất xúc tác.
laser-turret-speed=Tăng tốc độ bắn của tháp súng laser.
laser-turrets=Các công trình phòng thủ tiên tiến chỉ sử dụng điện.
logistics=Phương thức vận chuyển nhanh và linh hoạt hơn.
military=Các phương án hiệu quả hơn để bảo vệ bạn và nhà máy của bạn.
military-science-pack=Cho phép các nghiên cứu về các tùy chọn quân sự về sau.
modules=Cho phép bạn nghiên cứu các module nâng cấp có thể được chèn vào máy móc.
optics=Một vài ứng dụng của ánh sáng nhìn thấy.
personal-laser-defense-equipment=Lắp vào áo giáp sẽ tự động bắn kẻ địch xung quanh.
plastics=Polymer tổng hợp có thể được đúc thành các vật rắn.
productivity-module=Một module cho phép máy móc chế tạo nhiều sản phẩm hơn từ cùng một số lượng nguyên liệu đầu vào nhưng đồng thời tăng năng lượng tiệu thụ và giảm tốc độ của máy móc.
rail-signals=Cho phép điều phối nhiều chuyến tàu trên cùng một tuyến đường sắt.
railway=Vận tải qui mô lớn qua khoảng cách lớn.
research-speed=Mở ra nhiều phương thức nghiên cứu hiệu quả hơn.
rocket-silo=Phóng một quả tên lửa vào không gian và kết thúc trò chơi.
solar-energy=Nguồn năng lượng vô hạn, nhưng vô ích vào ban đêm.
solar-panel-equipment=Chèn vào giáp để cung cấp điện cho các thiết bị khác. Vô ích vào ban đêm.
speed-module=Một module giúp máy móc hoạt động nhanh hơn nhưng đồng thời tăng năng lượng tiêu thụ.
stack-inserter=Tay máy xếp có thể di chuyển nhiều hàng cùng một lúc.
steel-axe=Tăng tốc độ khai thác.
steel-processing=Cho phép bạn nung thép từ sắt tấm.
stone-walls=Tường bảo vệ nhà máy của bạn khỏi kẻ tấn công.
toolbelt=Mở rộng hành lý của bạn.
turrets=Các công trình phòng thủ sử dụng băng đạn cần nạp đạn.
worker-robots-speed=Tăng tốc độ bay của các robot.
worker-robots-storage=Tăng số lượng hàng hóa mà robot vận tải và robot xây dựng có thể mang cùng một lúc.
[technology-name]
advanced-electronics=Điện tử cao cấp
advanced-material-processing=Xử lý nguyên liệu tiên tiến
advanced-oil-processing=Xử lý dầu tiên tiến
artillery=Pháo
artillery-shell-range=Tầm bắn của pháo
artillery-shell-speed=Tốc độ bắn của pháo
atomic-bomb=Bom nguyên tử
automated-rail-transportation=Vận chuyển đường sắt tự động
automation=Tự động hóa
automobilism=Công nghiệp ô tô
battery=Pin
battery-equipment=Pin con thỏ
battery-mk2-equipment=Pin con trâu
belt-immunity-equipment=Trang bị miễn nhiễm dây chuyền
braking-force=Lực phanh
chemical-science-pack=Gói khoa học hóa chất
circuit-network=Mạng lưới mạch
cliff-explosives=Thuốc nổ phá vách đá
coal-liquefaction=Hóa lỏng than
combat-robotics=Robot chiến đấu
concrete=Bê tông
construction-robotics=Robot xây dựng
discharge-defense-equipment=Bộ phóng điện
effect-transmission=Truyền tải hiệu ứng
effectivity-module=Chip hiệu suất
electric-energy-accumulators-1=Ắc quy điện năng
electric-energy-distribution=Phân phối điện năng
electric-engine=Động cơ điện
electronics=Điện tử
energy-shield-equipment=Thiết bị lá chắn năng lượng
energy-shield-mk2-equipment=Thiết bị lá chắn năng lượng MK2
energy-weapons-damage=Sát thương của vũ khí năng lượng
engine=Động cơ
exoskeleton-equipment=Khung xương máy
explosive-rocketry=Tên lửa nổ
explosives=Thuốc nổ
fast-inserter=Tay máy nhanh
flamethrower=Súng phun lửa
flammables=Chất cháy
fluid-handling=Xử lý chất lỏng
fluid-wagon=Toa chất lỏng
follower-robot-count=Số robot bám theo
fusion-reactor-equipment=Lò phản ứng nhiệt hạch di động
gates=Cổng
heavy-armor=Áo giáp hạng nặng
inserter-capacity-bonus=Tăng sức chứa tay máy
kovarex-enrichment-process=Quá trình làm giàu Kovarex
landfill=Phủ đất
laser=Súng la-re
laser-turret-speed=Tốc độ bắn của tháp laser
laser-turrets=Tháp laser
logistic-robotics=Robot vận tải
logistic-science-pack=Gói khoa học hậu cần
logistic-system=Hệ thống vận tải
logistics=Vận tải
low-density-structure=Kết cấu mật độ thấp
lubricant=Dầu nhờn
military=Quân sự
military-science-pack=Gói khoa học quân sự
mining-productivity=Năng suất khai thác mỏ
modular-armor=Mô-đun giáp
modules=Modules
night-vision-equipment=Thiết bị kính nhìn đêm
nuclear-fuel-reprocessing=Tái chế nhiên liệu hạt nhân
nuclear-power=Điện hạt nhân
oil-processing=Xử lý dầu
optics=Quang học
personal-laser-defense-equipment=Súng la-re cá nhân
personal-roboport-equipment=Cảng robot cá nhân
physical-projectile-damage=Sức công phá đạn
plastics=Nhựa
power-armor=Áo giáp năng lượng
power-armor-mk2=Áo giáp năng lượng MK2
production-science-pack=Gói khoa học sản xuất
productivity-module=Chíp năng suất
rail-signals=Tín hiệu đường sắt
railway=Đường ray
refined-flammables=Chất cháy được tinh chế
research-speed=Tốc độ nghiên cứu phòng thí nghiệm
robotics=Công nghệ robot
rocket-control-unit=Đơn vị điều khiển tên lửa
rocket-fuel=Nhiên liệu tên lửa
rocket-silo=Bệ phóng tên lửa
rocketry=Tên lửa
solar-energy=Năng lượng mặt trời
solar-panel-equipment=Ping mặt trời di động
space-science-pack=Gói khoa học vũ trụ
speed-module=Chip tốc độ
stack-inserter=Tay máy xếp chồng
steel-axe=Rìu thép
steel-processing=Chế biến thép
stone-walls=Tường đá
stronger-explosives=Thuốc nổ mạnh hơn
sulfur-processing=Xử lý lưu huỳnh
tanks=Xe tăng
toolbelt=Thắt lưng công cụ
turrets=Tháp
uranium-ammo=Đạn Urani
uranium-processing=Xử lí Urani
utility-science-pack=Gói khoa học tiện ích
weapon-shooting-speed=Tốc độ bắn đạn
worker-robots-speed=Tốc độ làm việc của robot
worker-robots-storage=Kích thước khoang chở hàng của robot
[tile-name]
concrete=Bê tông
deepwater=Nước sâu
deepwater-green=Nước xanh sâu
dirt-1=Đất 1
dirt-2=Đất 2
dirt-3=Đất 3
dirt-4=Đất 4
dirt-5=Đất 5
dirt-6=Đất 6
dirt-7=Đất 7
dry-dirt=Đất khô
grass-1=Cỏ
grass-2=Cỏ 2
grass-3=Cỏ 3
grass-4=Cỏ 4
hazard-concrete-left=Bê tông kẻ trái
hazard-concrete-right=Bê tông kẻ phải
lab-dark-1=Nền phòng Thí nghiệm 1
lab-dark-2=Nền phòng thí nghiệm 2
out-of-map=Ngoài bản đồ
red-desert-0=Sa mạc đỏ 0
red-desert-1=Sa mạc đỏ 1
red-desert-2=Sa mạc đỏ 2
red-desert-3=Sa mạc đỏ 3
red-desert-dark=Sa mạc đỏ sẫm
refined-concrete=Xi măng tinh chế
sand-1=Cát 1
sand-2=Cát 2
sand-3=Cát 3
stone-path=Đường rải đá
tutorial-grid=Hệ thống hướng dẫn
water=Nước
water-green=Nước xanh
[tutorial-name]
construction-robots=Robot xây dựng
logistic-system-basic=Hệ thống vận tải cơ bản
stack-transfers=Chuyển giao túi đồ
trains-advanced-signals=Tín hiệu đường sắt nâng cao
trains-basic-signals=Tín hiệu đường sắt cơ bản
trains-basics=Cơ bản về tàu hỏa & xây dựng đường sắt
trains-ghost-rail-planner=Tạo bóng mờ đường sắt
trains-stations=Lịch trình & ga tàu
[virtual-signal-description]
signal-anything=Nếu tất cả tín hiệu đầu vào đạt điều kiện, nó sẽ cho đầu ra là đúng.\nIt đầu ra là đúng khi không có đầu vào nào.
signal-each=Ước lượng trạng thái hoặc thực hiện khởi động trên tất cả tín hiệu đầu vào.
signal-everything=Nếu tất cả tín hiệu đầu vào đạt điều kiện, nó sẽ cho đầu ra là đúng.\nIt đầu ra là đúng khi không có đầu vào nào.
[virtual-signal-name]
signal-0=Tín hiệu 0
signal-1=Tín hiệu 1
signal-2=Tín hiệu 2
signal-3=Tín hiệu 3
signal-4=Tín hiệu 4
signal-5=Tín hiệu 5
signal-6=Tín hiệu 6
signal-7=Tín hiệu 7
signal-8=Tín hiệu 8
signal-9=Tín hiệu 9
signal-A=Tín hiệu A
signal-B=Tín hiệu B
signal-C=Tín hiệu C
signal-D=Tín hiệu D
signal-E=Tín hiệu E
signal-F=Tín hiệu F
signal-G=Tín hiệu G
signal-H=Tín hiệu H
signal-I=Tín hiệu I
signal-J=Tín hiệu J
signal-K=Tín hiệu K
signal-L=Tín hiệu L
signal-M=Tín hiệu M
signal-N=Tín hiệu N
signal-O=Tín hiệu O
signal-P=Tín hiệu P
signal-Q=Tín hiệu Q
signal-R=Tín hiệu R
signal-S=Tín hiệu S
signal-T=Tín hiệu T
signal-U=Tín hiệu U
signal-V=Tín hiệu V
signal-W=Tín hiệu W
signal-X=Tín hiệu X
signal-Y=Tín hiệu Y
signal-Z=Tín hiệu Z
signal-anything=Bất cứ thứ gì
signal-black=Tín hiệu Đen
signal-blue=Tín hiệu Xanh biển
signal-cyan=Tín hiệu xanh lam
signal-each=Mỗi
signal-everything=Tất cả mọi thứ
signal-green=Tín hiệu xanh lục
signal-grey=Tín hiệu xám
signal-pink=Tín hiệu hồng
signal-red=Tín hiệu đỏ
signal-white=Tín hiệu trắng
signal-yellow=Tín hiệu vàng

