[achievement-description]
automated-cleanup=건설 로봇으로 100 개의 대상을 해체하세요.
automated-construction=로봇을 이용해 100 개의 기계를 설치하세요.
circuit-veteran-1=시간당 1,000 개의 고급 회로를 생산하세요.
circuit-veteran-2=시간당 10,000 개의 고급 회로를 생산하세요.
circuit-veteran-3=시간당 25,000 개의 고급 회로를 생산하세요.
computer-age-1=시간당 500 개의 처리 유닛을 생산하세요.
computer-age-2=시간당 1,000 개의 처리 유닛을 생산하세요.
computer-age-3=시간당 5,000 개의 처리 유닛을 생산하세요.
delivery-service=물류 로봇으로 캐릭터에게 10,000 개의 아이템을 공급하세요.
eco-unfriendly=원유 처리를 연구하세요.
getting-on-track=기관차를 설치하세요.
getting-on-track-like-a-pro=게임을 시작하고 90 분 안에 기관차를 설치하세요.
golem=한 번에 500 이상의 피해를 받고 살아남으세요.
iron-throne-1=시간당 20,000 개의 철 판을 생산하세요.
iron-throne-2=시간당 200,000 개의 철 판을 생산하세요.
iron-throne-3=시간당 400,000 개의 철 판을 생산하세요.
it-stinks-and-they-dont-like-it=공해로 외계 생물의 공격을 발동시키세요.
lazy-bastard=수동으로 111 개보다 적은 아이템을 제작해서 게임에 승리하세요.
logistic-network-embargo=능동형 공급 상자, 완충 상자나 요청 상자를 설치하지 않고 게임에 승리하세요.
mass-production-1=10,000 개의 전자 회로를 생산하세요.
mass-production-2=1,000,000 개의 전자 회로를 생산하세요.
mass-production-3=20,000,000 개의 전자 회로를 생산하세요.
minions=100 개 이상의 전투 로봇이 당신을 따라다니게 하세요.
no-time-for-chitchat=15 시간 안에 게임을 완료하세요.
pyromaniac=10,000 그루의 나무를 불태우세요.
raining-bullets=레이저 포탑을 설치하지 않고 게임에 승리하세요.
run-forrest-run=100 그루의 나무를 충돌로 파괴하세요.
smoke-me-a-kipper-i-will-be-back-for-breakfast=게임을 완료하세요.
solaris=태양 전지판만을 사용하여 시간당 10 GJ 이상을 생산하세요.
steam-all-the-way=태양 전지판을 설치하지 않고 게임에 승리하세요.
steamrolled=10 개의 산란장을 충돌로 파괴하세요.
tech-maniac=모든 기술을 연구하세요.
there-is-no-spoon=8 시간 안에 게임을 완료하세요.
trans-factorio-express=기차 경로를 1,000 타일 이상 만드세요.
watch-your-step=움직이는 기관차에 치여 사망하세요.
you-are-doing-it-right=로봇을 이용해 수동으로 설치한 것보다 많은 기계를 설치하세요.
you-have-got-a-package=물류 로봇으로 캐릭터에게 아이템을 공급하세요.
[achievement-name]
automated-cleanup=정리정돈 자동화
automated-construction=자동화 건설
circuit-veteran-1=베테랑 회로 제작꾼 1
circuit-veteran-2=베테랑 회로 제작꾼 2
circuit-veteran-3=베테랑 회로 제작꾼 3
computer-age-1=컴퓨터 시대 1
computer-age-2=컴퓨터 시대 2
computer-age-3=컴퓨터 시대 3
delivery-service=배달왔어요
eco-unfriendly=비친환경주의자
getting-on-track=선로 위에 서다
getting-on-track-like-a-pro=선로 위에 폼나게 서다
golem=골렘
iron-throne-1=철 왕좌 1
iron-throne-2=철 왕좌 2
iron-throne-3=철 왕좌 3
it-stinks-and-they-dont-like-it=이 아이들은 냄새를 싫어해요
lazy-bastard=게으름뱅이
logistic-network-embargo=물류 네트워크 엠바고
mass-production-1=대량 생산 1
mass-production-2=대량 생산 2
mass-production-3=대량 생산 3
minions=미니언
no-time-for-chitchat=잡담할 시간도 없군요
pyromaniac=방화광
raining-bullets=포탑에서 총알이 빗발친다
run-forrest-run=달려 포레스트, 달려
smoke-me-a-kipper-i-will-be-back-for-breakfast=함께해서 더러웠고 다신 만나지 말자
so-long-and-thanks-for-all-the-fish=안녕, 그리고 물고기들은 고마웠어요
solaris=태양 만세
steam-all-the-way=온 세상이 증기로 가득해
steamrolled=쭈욱 밀어버리세요
tech-maniac=공밀레공밀레
there-is-no-spoon=할 말을 잃었습니다
trans-factorio-express=팩토리오 관광열차
watch-your-step=발조심
you-are-doing-it-right=그래 그렇게 하는 겁니다
you-have-got-a-package=물건 받아라!
[ammo-category-name]
artillery-shell=대포용 포탄
biological=생물류
bullet=총알
cannon-shell=포탄
capsule=캡슐
combat-robot-beam=전투 로봇 광선
combat-robot-laser=전투 로봇 레이저
electric=전기
flamethrower=화염 방사기
fluid=유체
grenade=수류탄
landmine=지뢰
laser-turret=레이저 포탑
melee=근접
railgun=전자 포
rocket=로켓
shotgun-shell=산탄총 탄약
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=원유
desert=사막
dirt=흙
enemy-base=적 기지
grass=풀
iron-ore=__ENTITY__iron-ore__
sand=모래
stone=__ENTITY__stone__
trees=나무
uranium-ore=우라늄 광석
[controls]
give-blueprint=새로운 설계도면 얻기
give-blueprint-book=새로운 설계도면 책자 얻기
give-deconstruction-planner=새로운 해체 계획기 얻기
give-upgrade-planner=새로운 업그레이드 계획기 얻기
toggle-equipment-movement-bonus=외골격 활성화/비활성화
toggle-personal-logistic-requests=개인용 물류 요청 토글
toggle-personal-roboport=개인용 로보포트 활성화/비활성화
[damage-type-name]
acid=산성
electric=전기
explosion=폭발
fire=화염
impact=충돌
laser=레이저
physical=물리
poison=독
[decorative-name]
big-ship-wreck-grass=대형 우주선 잔해 풀
brown-asterisk=갈색 침엽수
brown-asterisk-mini=작은 갈색 침엽수
brown-carpet-grass=갈색 카펫 풀
brown-coral-mini=작은 갈색 산호
brown-fluff=갈색 보풀
brown-fluff-dry=말라버린 갈색 보풀
brown-hairy-grass=갈색 무성한 풀
concrete-hole-decal=콘크리트 구멍 장식
dark-mud-decal=어두운 진흙 데칼
enemy-decal=적군 장식
enemy-decal-transparent=적군 장식 2
garballo=관목
garballo-mini-dry=말라버린 작은 관목
green-asterisk=녹색 침엽수
green-asterisk-mini=작은 녹색 침엽수
green-bush-mini=작은 녹색 수풀
green-carpet-grass=녹색 카펫 풀
green-coral-mini=작은 녹색 산호
green-croton=녹색 크로톤
green-desert-bush=녹색 사막 덤불
green-hairy-grass=녹색 무성한 풀
green-pita=녹색 용설란
green-pita-mini=작은 녹색 용설란
green-small-grass=작은 녹색 풀
lichen=이끼
lichen-decal=이끼 장식
light-mud-decal=밝은 진흙 장식
muddy-stump=진흙 묻은 그루터기
orange-coral-mini=작은 주황색 산호
puberty-decal=갈라진 진흙 장식
red-asterisk=붉은색 침엽수
red-croton=붉은 크로톤
red-desert-bush=붉은 사막 덤불
red-desert-decal=붉은 사막 장식
red-desert-rock-medium=중형 붉은 사막 바위
red-desert-rock-small=작은 붉은 사막 바위
red-desert-rock-tiny=아주 작은 붉은 사막 바위
red-pita=붉은 용설란
rock-medium=중형 바위
rock-small=작은 바위
rock-tiny=아주 작은 바위
sand-decal=모래 장식
sand-dune-decal=모래 언덕 장식
sand-rock-big=큰 모래 바위
sand-rock-medium=중형 모래 바위
sand-rock-small=작은 모래 바위
shroom-decal=버섯 장식
small-rock=작은 바위
small-ship-wreck-grass=소형 우주선 잔해 풀
white-desert-bush=하얀 사막 덤불
worms-decal=땅벌레 장식
[entity-description]
accumulator=전기 네트워크에 연결되어 전기 에너지를 저장합니다.
arithmetic-combinator=회선 네트워크 신호로 산술 연산을 수행합니다.
artillery-turret=적 기지를 목표로 하는 장거리 대포입니다.
beacon=주변의 아군 개체에 모듈의 효과를 전송합니다.
big-ship-wreck-1=부서진 우주선 일부입니다.
big-ship-wreck-2=부서진 우주선 일부입니다.
big-ship-wreck-3=부서진 우주선 일부입니다.
boiler=연료를 태워 물을 증기로 만듭니다.
car=__CONTROL__toggle-driving__ 키를 사용하여 자동차에 탑승합니다.
centrifuge=다양한 우라늄 관련 제작법을 처리합니다.
compilatron=충돌에서 살아남은 도우미 로봇입니다. 내부적인 손상으로 인해 성능이 저하되었습니다.
constant-combinator=일정한 값의 회로 네트워크 신호를 출력합니다.
construction-robot=자동으로 아군의 개체를 설치하고 복구합니다.
crash-site-assembling-machine-1-broken=철 톱니바퀴를 제작하기 위해 설계된 부서진 우주선 일부입니다.
crash-site-assembling-machine-1-repaired=철 톱니바퀴를 조립하기 위해 설계된 부서진 우주선 일부입니다.
crash-site-assembling-machine-2-broken=자동화 과학 팩을 제작하기 위해 설계된 부서진 우주선 일부입니다.
crash-site-assembling-machine-2-repaired=자동화 과학 팩을 제작하기 위해 설계된 부서진 우주선 일부입니다.
crash-site-chest-1=추락한 우주선의 컨테이너입니다. 유용한 아이템이 포함되었을 수 있습니다.
crash-site-chest-2=추락한 우주선의 컨테이너입니다. 유용한 아이템이 포함되었을 수 있습니다.
crash-site-generator=원자로가 들어있는 부서진 우주선 일부입니다. 여전히 가동되지만 심각한 손상을 입었습니다.
crash-site-lab-broken=새로운 기술을 연구하기 위해 설계된 부서진 우주선 일부입니다.
crash-site-lab-repaired=새로운 기술을 연구하기 위해 설계된 부서진 우주선 일부입니다.
decider-combinator=회로 네트워크 신호를 비교합니다.
express-splitter=운송 벨트의 화물을 1:1로 분할 및/또는 결합합니다.
fast-splitter=운송 벨트의 화물을 1:1로 분할 및/또는 결합합니다.
flamethrower-turret=적에게 불타는 액체 줄기를 발사합니다.
heat-exchanger=열에너지를 사용하여 물을 증기로 만듭니다.
item-request-proxy=이것은 건설 로봇이 이 개체로 아이템을 배달하라는 요청을 표시합니다. __CONTROL__mine__으로 아이템 요청을 삭제합니다.
locomotive=계획된 내용대로 운행하고 추가 철도 차량을 연결해 운행합니다. __CONTROL__toggle-driving__ 키로 기차에 탑승하고, __CONTROL__build__으로 기차 메뉴를 엽니다.
logistic-chest-active-provider=내용물을 물류 네트워크로 보냅니다.
logistic-chest-buffer=개인 물류 및 자동화 건설을 위해 지정된 아이템을 요청합니다.
logistic-chest-passive-provider=물류 네트워크의 내용물을 사용할 수 있도록 합니다.
logistic-chest-requester=물류 네트워크에서 지정된 아이템을 요청합니다.
logistic-chest-storage=물류 네트워크의 내용물을 장기간 보관합니다.
logistic-robot=물류 상자 간에 아이템을 운반합니다.
nuclear-reactor=우라늄 연료 전지를 사용하여 열을 발생시킵니다. 다른 원자로와 맞붙어 배치하면 열이 더 많이 발생합니다
offshore-pump=수역에서 물을 퍼냅니다.
power-switch=전기 네트워크의 연결을 제어하는 데 사용됩니다. 회로 네트워크에 의해 제어될 수 있습니다.
programmable-speaker=알람 및 연주되는 음표를 재생하거나 경보를 표시하기 위해 회로 네트워크에 연결합니다.
radar=근처의 구역을 검색하고, 그 주변 지역을 주기적으로 밝혀 줍니다.
rail-chain-signal=경로의 다음 신호를 읽어 더 나은 기차 제어를 할 수 있도록 해 줍니다.
rail-signal=철도 시스템에 구간을 정하고, 여러 대의 기차가 같은 철로를 달릴 수 있도록 해 줍니다.
roboport=다른 로보포트와 연결하여 건설 및 물류 로봇이 사용하는 건설 및 물류 네트워크를 만듭니다.
rocket-silo=게임에 승리하기 위해 로켓을 만들고 발사하는 데 사용됩니다.
splitter=운송 벨트의 화물을 1:1로 분할 및/또는 결합합니다.
steam-engine=증기를 소비하여 전기 에너지를 만듭니다.
steam-turbine=증기를 소비하여 전기 에너지를 만듭니다.
tank=__CONTROL__toggle-driving__ 키를 사용하여 탱크에 탑승합니다.
train-stop=자동화된 기차의 목적지입니다.
[entity-name]
1x2-remnants=1x2 잔해
accumulator=축전지
acid-splash=산성 점액
arithmetic-combinator=산술 연산 조합기
artillery-turret=대포 포탑
artillery-wagon=대포 화물차
assembler-wreck=손상된 조립기
assembling-machine-1=조립 기계 1
assembling-machine-2=조립 기계 2
assembling-machine-3=조립 기계 3
bait-chest=미끼 상자
beacon=신호기
behemoth-biter=베헤모스 바이터
behemoth-biter-corpse=베헤모스 바이터 시체
behemoth-spitter=베헤모스 스피터
behemoth-spitter-corpse=베헤모스 스피터 시체
behemoth-worm-corpse=베헤모스 땅벌레 시체
behemoth-worm-turret=베헤모스 땅벌레
big-artillery-explosion=큰 대포 폭발
big-biter=대형 바이터
big-biter-corpse=대형 바이터 시체
big-electric-pole=대형 전신주
big-explosion=큰 폭파
big-remnants=대형 잔해
big-scorchmark=큰 폭발 흔적
big-scorchmark-tintable=커다란 그슬린 폭발 흔적
big-ship-wreck-1=대형 우주선 잔해
big-ship-wreck-2=대형 우주선 잔해
big-ship-wreck-3=대형 우주선 잔해
big-spitter=대형 스피터
big-spitter-corpse=대형 스피터 시체
big-worm-corpse=대형 땅벌레 시체
big-worm-turret=대형 땅벌레
biter-spawner=바이터 산란장
biter-spawner-corpse=바이터 산란장 시체
blood-explosion-big=큰 혈액 폭발
blood-explosion-huge=거대한 혈액 폭발
blood-explosion-small=작은 혈액 폭발
blood-fountain=혈액 분출
blood-fountain-big=큰 혈액 분출
blood-fountain-hit-spray=피해시 혈액분출
blue-chest=파란색 상자
boiler=보일러
burner-generator=화력 발전기
burner-inserter=화력 투입기
burner-mining-drill=화력 채광 드릴
car=자동차
cargo-wagon=화물차
centrifuge=원심 분리기
character=캐릭터
character-corpse=캐릭터 시체
chemical-plant=화학 공장
cliff=절벽
coal=석탄
compilatron=컴파일라트론
constant-combinator=일정 신호 조합기
construction-robot=건설 로봇
copper-cable=구리 전선
copper-ore=구리 광석
crash-site-assembling-machine-1-broken=손상된 조립 기계
crash-site-assembling-machine-1-repaired=복구된 조립 기계
crash-site-assembling-machine-2-broken=손상된 조립 기계
crash-site-assembling-machine-2-repaired=복구된 조립 기계
crash-site-chest-1=상자 캡슐
crash-site-chest-2=상자 캡슐
crash-site-electric-pole=전기 발전기 전기 연결부
crash-site-generator=전기 발전기
crash-site-lab-broken=손상된 연구소
crash-site-lab-repaired=복구된 연구소
crude-oil=원유
curved-rail=곡선 철도
cutscene-gun-turret=기관 포탑
dead-dry-hairy-tree=말라죽은 무성한 나무
dead-grey-trunk=죽은 회색 나무통
dead-tree-desert=죽은 나무 - 사막
decider-combinator=수량 비교 조합기
deconstructible-tile-proxy=해체 가능한 타일 프록시
defender=방어 로봇
destroyer=파괴 로봇
distractor=견제 로봇
dry-hairy-tree=마른 우거진 나무
dry-tree=마른 나무
electric-energy-interface=전기 에너지 인터페이스
electric-furnace=전기 용광로
electric-mining-drill=전기 채광 드릴
enemy-damaged-explosion=손상된 적 폭발
entity-ghost=고스트 상태의 개체
escape-pod-assembler=복구된 조립기
escape-pod-lab=복구된 연구소
escape-pod-power=손상된 원자로
explosion=폭발
explosion-hit=폭파 명중
express-loader=고속 적재기
express-splitter=고속 분배기
express-transport-belt=고속 운송 벨트
express-underground-belt=고속 지하 벨트
fast-inserter=빠른 투입기
fast-loader=빠른 적재기
fast-splitter=빠른 분배기
fast-transport-belt=빠른 운송 벨트
fast-underground-belt=빠른 지하 벨트
filter-inserter=선별 투입기
fire-flame=화염
fish=물고기
flamethrower-turret=화염 방사 포탑
fluid-wagon=유체 화물차
flying-robot-damaged-explosion=비행로봇 피해 효과
gate=출입구
green-coral=녹색 산호
grenade-explosion=수류탄 폭파
ground-explosion=지대 폭파
gun-turret=기관 포탑
heat-exchanger=열 교환기
heat-interface=열 인터페이스
heat-pipe=열 파이프
infinity-chest=무한 상자
infinity-pipe=무한 파이프
inserter=투입기
iron-chest=철 상자
iron-ore=철 광석
item-on-ground=땅 위의 아이템
item-request-proxy=아이템 요청 슬롯
lab=연구소
lab-wreck=손상된 연구소
land-mine=지뢰
laser-bubble=레이저 거품
laser-turret=레이저 포탑
loader=적재기
loader-1x1=1x1 적재기
locomotive=기관차
logistic-chest-active-provider=능동형 공급 상자
logistic-chest-buffer=완충 상자
logistic-chest-passive-provider=수동형 공급 상자
logistic-chest-requester=요청 상자
logistic-chest-storage=보관 상자
logistic-robot=물류 로봇
long-handed-inserter=긴 팔 투입기
market=시장
massive-explosion=거대한 폭파
medium-biter=중형 바이터
medium-biter-corpse=중형 바이터 시체
medium-electric-pole=중형 전신주
medium-explosion=중간 폭파
medium-remnants=중형 잔해
medium-scorchmark=중간 크기 폭발 흔적
medium-scorchmark-tintable=중간 크기의 그슬린 흔적
medium-ship-wreck=중형 우주선 잔해
medium-small-remnants=중형 잔해
medium-spitter=중형 스피터
medium-spitter-corpse=중형 스피터 시체
medium-worm-corpse=중형 땅벌레 시체
medium-worm-turret=중형 땅벌레
mineable-wreckage=고철
nuclear-reactor=원자로
offshore-pump=해안 펌프
oil-refinery=정유 공장
pipe=파이프
pipe-to-ground=지하 파이프
player-port=플레이어 시작 지점
poison-cloud=독 구름
power-switch=전원 스위치
programmable-speaker=프로그래밍 가능한 스피커
pump=펌프
pumpjack=시추기
radar=레이더
rail-chain-signal=철도 연속 신호
rail-ending-remnants=철도 끝 잔해
rail-signal=철도 신호
red-chest=빨간색 상자
red-desert-rock-big=큰 붉은 사막 바위
red-desert-rock-huge=거대한 붉은 사막 바위
roboport=로보포트
rock-big=큰 바위
rock-damaged-explosion=손상된 바위 폭발
rock-huge=거대한 바위
rocket=로켓
rocket-silo=로켓 격납고
sand-rock-big=큰 모래 바위
simple-entity-with-force=세력이 있는 단순한 개체
simple-entity-with-owner=소유자가 있는 단순한 개체
small-biter=소형 바이터
small-biter-corpse=소형 바이터 시체
small-cliff=작은 절벽
small-electric-pole=소형 전신주
small-lamp=조명
small-remnants=소형 잔해
small-scorchmark=작은 폭발 흔적
small-scorchmark-tintable=작은 그슬린 폭발 흔적
small-ship-wreck=소형 우주선 잔해
small-spitter=소형 스피터
small-spitter-corpse=소형 스피터 시체
small-worm-corpse=소형 땅벌레 시체
small-worm-turret=소형 땅벌레
solar-panel=태양 전지판
space-module-wreck=우주선 모듈 잔해
spark-explosion=스파크 폭발
spark-explosion-higher=더 심한 스파크 폭발
spitter-spawner=스피터 산란장
spitter-spawner-corpse=스피터 산란장 시체
splitter=분배기
stack-filter-inserter=묶음 선별 투입기
stack-inserter=묶음 투입기
steam-engine=증기 기관
steam-turbine=증기 터빈
steel-chest=강철 상자
steel-furnace=강철 용광로
stone=돌
stone-furnace=돌 용광로
stone-wall=벽
storage-tank=저장 탱크
straight-rail=직선 철도
substation=변전소
tank=탱크
tile-ghost=고스트 상태의 타일
tile-proxy=타일
train-stop=기차 정류장
transport-belt=운송 벨트
tree=나무
tree-brown=갈색 나무
tree-dying-proxy=손상된 나무에 흡수된 공해
tree-proxy=나무
tree-red=붉은 나무
tree-stump=나무 그루터기
underground-belt=지하 벨트
uranium-cannon-shell-explosion=우라늄 포탄 폭발
uranium-ore=우라늄 광석
wall-damaged-explosion=손상된 벽 폭발
water-splash=물 첨벙임
water-well-pump=우물 펌프
wooden-chest=나무 상자
wreck-pole=잔해 연결 지점
[equipment-name]
battery-equipment=개인용 건전지
battery-mk2-equipment=개인용 건전지 MK2
belt-immunity-equipment=벨트 내성 장비
discharge-defense-equipment=방전 방어 장치
energy-shield-equipment=에너지 보호막
energy-shield-mk2-equipment=에너지 보호막 MK2
exoskeleton-equipment=외골격
fusion-reactor-equipment=휴대용 핵융합로
night-vision-equipment=야간 투시경
personal-laser-defense-equipment=개인용 레이저 방어 장치
personal-roboport-equipment=개인용 로보포트
personal-roboport-mk2-equipment=개인용 로보포트 MK2
solar-panel-equipment=휴대용 태양 전지판
[fluid-name]
crude-oil=원유
heavy-oil=중유
light-oil=경유
lubricant=윤활유
petroleum-gas=석유 가스
steam=증기
sulfuric-acid=황산
water=물
[fuel-category-name]
chemical=태울 수 있는 연료
nuclear=핵 연료
[item-description]
artillery-targeting-remote=지도나 세계에서 수동으로 대포를 발사할 수 있도록 해 줍니다.
battery-equipment=장비 모듈에 공급할 전기 에너지를 저장합니다.
belt-immunity-equipment=벨트가 캐릭터를 이동시키는 것을 방지합니다.
blueprint=자동화 건설을 위한 설계도를 저장합니다.
blueprint-book=설계도면과 기타 계획기들을 보관합니다.
copper-cable=__CONTROL__build__을 사용하여 수동으로 전신주와 전원 스위치를 연결하거나 연결을 끊을 수도 있습니다.
deconstruction-planner=건설 로봇에 의해 해체될 아이템을 선택합니다.
discharge-defense-equipment=리모컨을 사용하여 발동시키면 근처의 적들에게 피해를 주고, 밀쳐내고, 기절시킵니다.
effectivity-module=기계의 에너지 소비량을 감소시킵니다. 최소 에너지 소비량은 20% 입니다.
energy-shield-equipment=캐릭타를 보호하는 에너지 보호막을 제공합니다.
exoskeleton-equipment=이동 속도를 증가시킵니다.
fusion-reactor-equipment=장비 모듈에 전력을 공급합니다.
green-wire=__CONTROL__build__을 사용하여 기계를 회로 네트워크에 연결하는 데 사용됩니다.
land-mine=적이 가까이에 있을 때 폭발하여, 피해를 주고 기절시킵니다.
landfill=물 위에 배치하여 개체를 설치할 수 있는 지형을 생성할 수 있습니다.
mining-tool=채취 속도를 증가시킵니다.
night-vision-equipment=어둠 속에서 더 명확하게 볼 수 있도록 해 줍니다.
personal-roboport-equipment=인벤토리의 건설 로봇이 작업할 수 있도록 해 줍니다.
productivity-module=에너지 소비량을 증가시키고 속도를 줄여 기계에서 추가 생산품을 생산합니다.
rail=직선 철도를 직접 설치하거나 철도 계획기를 사용하는 데 쓰입니다.\n철도 계획기는 __ALT_CONTROL__1__build__(을)를 사용해 짧은 경로를 바로 배치하거나, __ALT_CONTROL__1__(으)로 긴 경로를 고스트 상태로 배치할 수 있습니다.
red-wire=__CONTROL__build__을 사용하여 기계를 회로 네트워크에 연결하는 데 사용됩니다.
repair-pack=__CONTROL__build__을 사용하여 손에 들고 아군의 개체를 복구하는 데 사용됩니다.
satellite=인공위성은 로켓 내부에 넣어져야 합니다.
science-pack=연구소에서 연구하는 데 사용됩니다.
slowdown-capsule=영향을 받는 적의 이동 속도를 감소시킵니다.
solar-panel-equipment=장비 모듈에 전력을 공급합니다.
space-science-pack=연구소에서 연구하는 데 사용됩니다. 인공위성을 탑재한 로켓을 발사해서 얻습니다.
speed-module=에너지 소비량을 증가시켜 기계의 속도를 증가시킵니다.
upgrade-planner=건설 로봇에 의해 업그레이드될 아이템을 선택합니다.
[item-group-name]
combat=전투
effects=효과
enemies=적
energy=에너지
environment=환경
fluids=유체
intermediate-products=중간 생산품
logistics=물류
other=분류되지 않음
production=생산
signals=신호
[item-limitation]
item-not-allowed-in-this-container-item=이 아이템은 이 컨테이너 아이템에 넣는 것이 제한되어있습니다.
production-module-usable-only-on-intermediates=생산 모듈은 이 제작법에 사용할 수 없습니다.
[item-name]
advanced-circuit=고급 회로
artillery-shell=대포용 포탄
artillery-targeting-remote=대포 목표 지정 리모컨
artillery-turret=대포 포탑
artillery-wagon-cannon=대포
atomic-bomb=원자 폭탄
automation-science-pack=자동화 과학 팩
battery=건전지
belt-immunity-equipment=벨트 내성 장비
blueprint=설계도면
blueprint-book=설계도면 책자
burner-generator=화력 발전기
cannon-shell=포탄
chemical-science-pack=화학 과학 팩
cliff-explosives=절벽 폭발물
cluster-grenade=집속 수류탄
coal=석탄
coin=동전
combat-shotgun=전투 산탄총
computer=컴퓨터
concrete=콘크리트
copper-cable=구리 전선
copper-ore=구리 광석
copper-plate=구리 판
copy-paste-tool=복사 붙여넣기 도구
crude-oil-barrel=원유 배럴
cut-paste-tool=잘라내고 붙여넣기 도구
deconstruction-planner=해체 계획기
defender-capsule=방어 로봇 캡슐
destroyer-capsule=파괴 로봇 캡슐
discharge-defense-remote=방전 방어 장치 리모컨
distractor-capsule=견제 로봇 캡슐
effectivity-module=효율 모듈
effectivity-module-2=효율 모듈 2
effectivity-module-3=효율 모듈 3
electric-energy-interface=전기 에너지 인터페이스
electric-engine-unit=전기 엔진 유닛
electronic-circuit=전자 회로
empty-barrel=빈 배럴
engine-unit=엔진 유닛
explosive-cannon-shell=폭발형 포탄
explosive-rocket=폭발형 로켓
explosive-uranium-cannon-shell=폭발형 우라늄 포탄
explosives=폭발물
filled-barrel=__1__ 배럴
firearm-magazine=화기용 탄창
fish=물고기
flamethrower=화염 방사기
flamethrower-ammo=화염 방사기 탄약
flamethrower-turret=화염 방사 포탑
flying-robot-frame=비행 로봇 프레임
green-wire=초록색 전선
grenade=수류탄
hazard-concrete=위험지역 콘크리트
heat-interface=열 인터페이스
heavy-armor=헤비 아머
infinity-chest=무한 상자
infinity-pipe=무한 파이프
iron-gear-wheel=철 톱니바퀴
iron-ore=철 광석
iron-plate=철 판
iron-stick=철 막대기
item-with-inventory=인벤토리가 있는 아이템
item-with-label=레이블이 있는 아이템
item-with-tags=태그가 있는 아이템
lab=연구소
landfill=매립
laser-turret=레이저 포탑
light-armor=라이트 아머
logistic-science-pack=물류 과학 팩
low-density-structure=저밀도 구조물
military-science-pack=군사 과학 팩
modular-armor=모듈형 아머
nuclear-fuel=핵 연료
piercing-rounds-magazine=관통형 탄창
piercing-shotgun-shell=관통형 산탄총 탄약
pistol=권총
plastic-bar=플라스틱 막대
poison-capsule=독 캡슐
pollution=공해
power-armor=파워 아머
power-armor-mk2=파워 아머 MK2
processing-unit=처리 유닛
production-science-pack=생산 과학 팩
productivity-module=생산 모듈
productivity-module-2=생산 모듈 2
productivity-module-3=생산 모듈 3
rail=철도
rail-planner=철도 계획기
railgun=전자 포
railgun-dart=전자 포 다트
raw-fish=생선
red-wire=빨간색 전선
refined-concrete=정제된 콘크리트
refined-hazard-concrete=정제된 위험지역 콘크리트
repair-pack=복구 팩
rocket=로켓
rocket-control-unit=로켓 제어 장치
rocket-fuel=로켓 연료
rocket-launcher=로켓 발사기
rocket-part=로켓 부품
satellite=인공위성
selection-tool=선택 도구
shotgun=산탄총
shotgun-shell=산탄총 탄약
simple-entity-with-force=세력이 있는 단순한 개체
simple-entity-with-owner=소유자가 있는 단순한 개체
slowdown-capsule=감속 캡슐
small-plane=소형 비행기
solar-panel=태양 전지판
solid-fuel=고체 연료
space-science-pack=우주 과학 팩
speed-module=속도 모듈
speed-module-2=속도 모듈 2
speed-module-3=속도 모듈 3
steel-plate=강철 판
stone=돌
stone-brick=벽돌
stone-path=돌 길
submachine-gun=기관단총
sulfur=황
tank-cannon=탱크 대포
tank-flamethrower=차량용 화염 방사기
tank-machine-gun=차량용 기관총
upgrade-planner=업그레이드 계획기
uranium-235=우라늄-235
uranium-238=우라늄-238
uranium-cannon-shell=우라늄 포탄
uranium-fuel-cell=우라늄 연료 전지
uranium-ore=우라늄 광석
uranium-rounds-magazine=우라늄 탄창
used-up-uranium-fuel-cell=사용된 우라늄 연료 전지
utility-science-pack=다용도 과학 팩
vehicle-machine-gun=차량용 기관총
wood=목재
[map-gen-preset-description]
death-world=바이터는 더 위험해지고 진화가 빨라집니다.
death-world-marathon=제작법과 기술에 더 많은 자원을 소모하며 바이터는 더 위험해지고 수 역시 많아집니다. Factorio의 베테랑이라면 이 옵션을 선택하세요.
default=일반 설정입니다. Factorio를 플레이할 때 권장되는 설정입니다.
island=끝 없는 바다에 있는 커다란 섬입니다.
marathon=제작법과 기술에 더 많은 자원을 소모합니다.
rail-world=자원 지대는 크고 멀리 퍼져, 기차 시스템을 권장합니다. 바이터는 플레이어가 한번 확보한 지역에는 새로운 기지를 만들거나 다시 확장하지 않습니다.
ribbon-world=지도의 세로가 128 타일로 제한되어 있기 때문에, 다양한 도전과 흥미로운 상황이 시작됩니다.
rich-resources=자원 지대는 더 크고 풍부하므로, 멀리까지 확장할 필요가 없습니다.
[map-gen-preset-name]
death-world=죽음의 세계
death-world-marathon=죽음의 세계 마라톤
default=기본값
island=섬
marathon=마라톤
rail-world=철도 세계
ribbon-world=가늘고 기다란 세계
rich-resources=풍부한 자원
[mod-description]
base=모든 기본 게임 데이터와 표준 캠페인을 포함한 기본 모드입니다.
[mod-name]
base=기본 모드
[modifier-description]
artillery-range=대포용 포탄 사정거리: +__1__
artillery-shell-shooting-speed-bonus=대포용 포탄 발사 속도: +__1__
auto-character-logistic-trash-slots=캐릭터 자동 폐기 필터
bullet-damage-bonus=총알 피해: +__1__
bullet-shooting-speed-bonus=총알 발사 속도: +__1__
cannon-shell-damage-bonus=포탄 피해: +__1__
cannon-shell-shooting-speed-bonus=포탄 발사 속도: +__1__
character-health-bonus=캐릭터 체력: +__1__
character-inventory-slots-bonus=캐릭터 인벤토리 슬롯: +__1__
character-logistic-requests=캐릭터 물류 요청
character-logistic-trash-slots=캐릭터 물류 폐기 슬롯: +__1__
character-mining-speed=캐릭터 채취 속도: +__1__
combat-robot-beam-damage-bonus=전투 로봇 광선 피해: +__1__
combat-robot-laser-damage-bonus=전투 로봇 레이저 피해: +__1__
flamethrower-damage-bonus=화염 피해: +__1__
flamethrower-turret-attack-bonus=화염 방사 포탑 피해: +__1__
fluid-damage-modifier=유체 종류에 의한 피해 변경
ghost-time-to-live=파괴당한 개체의 고스트 상태 재설치 시간제한: +__1__
grenade-damage-bonus=수류탄 피해: +__1__
gun-turret-attack-bonus=기관 포탑 피해: +__1__
inserter-stack-size-bonus=비 묶음 투입기 운반량: +__1__
laboratory-productivity=연구소 연구 생산성: +__1__
laboratory-speed=연구소 연구 속도: +__1__
landmine-damage-bonus=지뢰 피해: +__1__
laser-turret-damage-bonus=레이저 포탑 피해: +__1__
laser-turret-shooting-speed-bonus=레이저 포탑 발사 속도: +__1__
max-failed-attempts-per-tick-per-construction-queue=건설 관리자 속도 하한 임계 값: +__1__
max-successful-attempts-per-tick-per-construction-queue=건설 관리자 속도 상한 임계 값: +__1__
maximum-following-robots-count=최대 전투 로봇: +__1__
mining-drill-productivity-bonus=채취 생산성: +__1__
rocket-damage-bonus=로켓 피해: +__1__
rocket-shooting-speed-bonus=로켓 발사 속도: +__1__
shotgun-shell-damage-bonus=산탄총 탄약 피해: +__1__
shotgun-shell-shooting-speed-bonus=산탄총 탄약 발사 속도: +__1__
stack-inserter-capacity-bonus=묶음 투입기 운반량: +__1__
train-braking-force-bonus=기차 제동력: +__1__
worker-robot-battery=작업 로봇 건전지: +__1__
worker-robot-speed=작업 로봇 속도: +__1__
worker-robot-storage=작업 로봇 운반량: +__1__
[programmable-speaker-instrument]
alarms=알람
bass=베이스
celesta=첼레스타
drum-kit=드럼 세트
lead=리드
miscellaneous=다양한 소리
piano=피아노
plucked=현악기
saw=톱니파
square=스퀘어
steel-drum=스틸 드럼
vibraphone=비브라폰
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=도전 과제 달성
alarm-1=알람 1
alarm-2=알람 2
alert-destroyed=경보: 개체 파괴됨
armor-insert=아머에 삽입
armor-remove=아머에서 제거
buzzer-1=버저 1
buzzer-2=버저 2
buzzer-3=버저 3
cannot-build=설치할 수 없음
clap=클랩
console-message=콘솔 메시지
cowbell=카우벨
crafting-finished=제작 완료
crash=크래쉬
fx=Fx
game-lost=게임 패배
game-won=게임 승리
gui-click=GUI 클릭
gui-click-2=GUI 클릭 2
hat-1=하이햇 1
hat-2=하이햇 2
high-q=High Q
inventory-move=인벤토리 옮기기
kick-1=킥 1
kick-2=킥 2
new-objective=새로운 목표
perc-1=타악기 1
perc-2=타악기 2
research-completed=연구 완료
reverse-cymbal=리버스 심벌
ring=벨소리
scenario-message=시나리오 메시지
shaker=셰이커
siren=사이렌
snare-1=스네어 1
snare-2=스네어 2
snare-3=스네어 3
triangle=트라이앵글
[recipe-name]
advanced-oil-processing=고급 원유 처리
basic-oil-processing=기본 원유 처리
coal-liquefaction=석탄 액화
empty-crude-oil-barrel=원유 배럴 비우기
empty-filled-barrel=__1__ 배럴 비우기
fill-barrel=__1__ 배럴 채우기
fill-crude-oil-barrel=원유 배럴 채우기
heavy-oil-cracking=중유를 경유로 열분해
kovarex-enrichment-process=Kovarex 농축 과정
light-oil-cracking=경유를 석유 가스로 열분해
nuclear-fuel-reprocessing=핵연료 재처리
uranium-processing=우라늄 가공
[shortcut]
alt-mode="Alt-모드" 표시 전환
copy=복사
cut=잘라내기
import-string=문자열 가져오기
inline-keybind-format=__1__ (__2__)
make-blueprint=설계도면
make-blueprint-book=설계도면 책자
make-deconstruction-planner=해체 계획기
make-upgrade-planner=업그레이드 계획기
out-of-line-keybind-format=__1__\n(__2__)
paste=붙여넣기
toggle-equipment-movement-bonus=외골격 활성화/비활성화
toggle-personal-logistic-requests=개인용 물류 요청 토글
toggle-personal-roboport=개인용 로보포트 활성화/비활성화
undo=실행 취소
undo-unavailable=실행 취소
[story]
message-log-close=닫기
message-log-title=메시지 기록
[technology-description]
advanced-electronics=고급 계산을 하는 집적 회로 및 마이크로프로세서입니다.
advanced-material-processing=더 빠르고 유연한 용광로입니다.
advanced-oil-processing=추가적인 생산품을 더 정제할 수 있도록 원유를 정제합니다.
artillery=포탑이나 기차 화물차에 장착되는 장거리 대포입니다. 사정거리 안에 있는 적 구조물을 향해서 자동으로 발포하고, 또는 더 멀리 있는 목표를 수동으로 지정하여 발포할 수도 있습니다.
artillery-shell-range=대포의 자동 및 수동 사정거리를 모두 증가시킵니다.
artillery-shell-speed=대포의 발사 속도를 증가시킵니다.
atomic-bomb=한 번에 넓은 지역의 모든 것을 파괴하기 위해 사용되는 로켓의 파괴적인 형태입니다.
automated-construction=건설 로봇에게 한 번에 여러 건물을 설치, 업그레이드나 해체, 전체 공장을 복사-붙여넣기, 또는 숲을 개간하게 명령할 수 있도록 해 줍니다.
automated-rail-transportation=자동화된 기차 노선을 설정할 수 있도록 기차 정류장 설치를 활성화합니다.
automation=자동 대량 생산을 위한 핵심 기술입니다.
automation-2=유체 재료를 처리할 수 있는 조립 기계입니다.
automation-3=추가적인 속도와 추가 모듈 슬롯이 있는, 유체 재료를 처리할 수 있는 조립 기계입니다.
automobilism=수송을 위해 사용되는 엔진 구동 차량입니다.
battery=전기 장치에 에너지를 저장하거나 제공하는 전기 화학 전지입니다.
battery-equipment=나중을 위한 여분의 에너지를 저장하기 위해 아머에 삽입합니다.
battery-mk2-equipment=나중을 위한 많은 에너지를 저장하기 위해 아머에 삽입합니다.
belt-immunity-equipment=운송 벨트에 의해 이동되는 것을 방지하기 위해 아머에 삽입합니다.
braking-force=기차가 더 빨리 감속할 수 있으므로, 높은 속도를 더 오랫동안 유지할 수 있도록 해 줍니다.
chemical-science-pack=석유 제품을 사용하여 고급 아이템을 연구할 수 있도록 해 줍니다.
circuit-network=전선으로 기계를 서로 연결하고 신호에 반응하게 해서 기계를 더 잘 제어할 수 있게 해줍니다.
cliff-explosives=폭발물을 배럴에 충분히 가득 채워서 절벽을 파괴합니다.
coal-liquefaction=증기와 중유를 사용하여 석탄을 석유 제품으로 변환하는 가공 기술입니다.
combat-robotics=전투 로봇은 캡슐에서 생성되며 적을 공격할 때 일시적인 도움을 제공합니다. 일부 로봇 종류는 당신을 따라다니고, 다른 종류는 제자리에 있습니다.
concrete=바닥재에도 사용되는 고급 건축 재료입니다.
construction-robotics=건설 로봇은 아군의 개체를 복구하고 설치할 수 있습니다. 또한, 고스트 상태로 배치하여 로봇에게 새로운 구조물을 설치하도록 명령할 수 있습니다.
discharge-defense-equipment=리모컨을 사용하여 발동시키면 근처의 적들에게 피해를 주고, 밀쳐내고, 기절시키기 위해 아머에 삽입합니다.
effect-transmission=신호기는 업그레이드 모듈의 효과를 주변의 아군 개체에 전송합니다.
effectivity-module=기계의 에너지 소비량을 감소시키는 모듈입니다.
electric-energy-accumulators=나중을 위한 여분의 전기 에너지를 저장하는 건물입니다.
electric-energy-distribution=더 유연한 전기 배전 방법입니다.
electric-engine=전기를 기계적인 움직임으로 변환합니다.
electronics=기본적인 신호 처리를 하는 전자 부품입니다.
energy-shield-equipment=피해를 흡수하기 위해 아머에 삽입합니다.
energy-shield-mk2-equipment=다량의 피해를 흡수하기 위해 아머에 삽입합니다.
energy-weapons-damage=레이저 및 전기 광선의 피해를 증가시킵니다.
engine=연료를 기계적인 움직임으로 변환합니다. 모든 차량의 필수적인 부품입니다.
exoskeleton-equipment=이동 속도를 증가시키기 위해 아머에 삽입합니다. 한 번에 여러 외골격을 장착할 수 있습니다.
explosive-rocketry=더 큰 폭발 반경을 가진 매우 폭발적인 로켓입니다.
explosives=위험하지만 제어 가능한 폭발물을 개발합니다.
fast-inserter=향상된 전자 장치를 통해 더 빠른 동작 및 아이템 필터링이 가능한 투입기입니다.
flamethrower=강력한 화염 방사기와 화염 방사 포탑이 적에게 공격적인 액체를 발사하여 불태웁니다.
flammables=더 효율적인 연료와 더 공격적인 가연성 물질을 개발합니다.
fluid-handling=유체를 저장하고 운송하는 다양한 방법입니다.
fluid-wagon=철도 위에서 유체를 운송하는 기능이 있습니다. 유체 화물차는 직선 철도에 인접한 펌프에 의해 채우고 비울 수 있습니다.
follower-robot-count=동시에 생성할 수 있는 전투 로봇의 수를 증가시킵니다.
fusion-reactor-equipment=다른 장비에 전력을 공급 하기 위해 아머에 삽입합니다.
gates=필요할 때 열리는 벽의 한 부분입니다. 회로 네트워크에 의해 제어될 수 있습니다.
heavy-armor=더 많이 보호해주는 헤비 아머입니다.
inserter-capacity-bonus=묶음 투입기가 한 번에 더 많은 아이템을 옮길 수 있도록 해 줍니다. 업그레이드 중 일부는 비 묶음 투입기에도 적은 양의 묶음 기능을 추가합니다.
kovarex-enrichment-process=우라늄-238에서 우라늄-235를 생산하는 과정입니다. 촉매로 대량의 우라늄-235가 필요합니다.
land-mine=땅 위에 배치하여 적이 위를 걸어가면 발동되는 폭발형 함정입니다. 폭발 후 건설 로봇에 의해 다시 배치 될 수 있습니다. 강력한 폭발물을 연구하여 피해를 업그레이드할 수 있습니다.
landfill=물 위에 배치하여 개체를 설치할 수 있는 지형을 생성할 수 있습니다.
laser=광선의 초점을 맞추면 피해를 줄 수 있습니다.
laser-turret-speed=레이저 포탑의 발사 속도를 증가시킵니다.
laser-turrets=전기가 필요한 고급 방어 건물입니다.
logistic-robotics=물류 로봇은 캐릭터에게 아이템을 배달하거나, 원하지 않는 아이템을 가져갈 수 있습니다
logistic-science-pack=향상된 물류, 자동화 및 간단한 군사 연구를 할 수 있도록 해 줍니다.
logistic-system=물류 로봇의 기능을 확장하는 물류 상자의 잠금을 해제합니다. 요청 상자는 물류 네트워크에서 아이템을 요청합니다. 능동형 공급 상자는 내용물이 보관되거나 다른 곳에서 사용되도록 내용물을 내보냅니다. 완충 상자는 개인 물류 및 자동화 건설을 위해 지정된 아이템을 요청합니다.
logistics=더 빠르고 유연한 운송 방법입니다.
low-density-structure=가볍고 튼튼한 재료로, 우주선 및 개인용 장비에 매우 유용합니다.
lubricant=중유를 윤활유로 변환하여, 고속 기계의 마찰을 줄이는 데 사용됩니다.
military=더 효과적인 방법은 자신과 공장을 방어하는 것입니다.
military-science-pack=더 진보한 군사 옵션을 연구할 수 있도록 해 줍니다.
mining-productivity=모든 채광 드릴과 시추기의 생산량을 증가시킵니다.
modular-armor=고유한 보너스를 주는 장비 모듈 장착을 위한 작은 장비 슬롯이 있는 아머입니다. 또한, 착용하면 인벤토리 크기를 증가시킵니다.
modules=기계에 삽입할 수 있는 업그레이드 모듈을 연구할 수 있도록 해 줍니다.
night-vision-equipment=밤에 더 잘 볼 수 있도록 하기 위해 아머에 삽입합니다.
nuclear-fuel-reprocessing=다 쓴 우라늄 연료 전지를 재처리하여 우라늄-238으로 변환시킵니다.
nuclear-power=우라늄 연료 전지를 사용하는 강력하고 수준 높은 발전 방법입니다.
oil-processing=플라스틱, 황, 그리고 연료를 제조하는 데 사용되는 원유 정제입니다.
optics=가시 광선의 다양한 응용입니다.
personal-laser-defense-equipment=자동으로 주위의 적에게 발사하기 위해 아머에 삽입합니다.
personal-roboport-equipment=인벤토리의 건설 로봇이 작업할 수 있도록 아머에 삽입합니다.
personal-roboport-mk2-equipment=인벤토리의 많은 건설 로봇이 작업할 수 있도록 아머에 삽입합니다.
physical-projectile-damage=물리적인 발사체 기반의 무기, 포탑 및 방어 로봇의 피해를 증가시킵니다.
plastics=고체로 성형할 수 있는 합성 고분자 물질입니다.
power-armor=더 큰 장비 슬롯과 인벤토리 크기 보너스를 주는 아머입니다.
power-armor-mk2=거대한 장비 슬롯과 인벤토리 크기 보너스를 주는 아머입니다.
production-science-pack=가장 효율적인 기계, 모듈 및 프로세스를 연구할 수 있도록 해 줍니다.
productivity-module=기계가 같은 양의 재료로 더 많은 생산품을 만들수 있도록 해 주지만 에너지 소비량을 증가시키고 속도를 감소시키는 모듈입니다.
rail-signals=같은 철도 네트워크 안에서 여러 기차를 조정할 수 있습니다.
railway=장거리 대규모 운송입니다.
refined-flammables=화염 기반 무기의 피해를 증가시킵니다.
research-speed=더 효율적인 연구 방법의 잠금을 해제합니다.
robotics=비행 로봇의 몸체입니다. 물류 또는 건설 작업 중 하나를 선택해 전문화해야 합니다.
rocket-control-unit=로켓 시스템을 제어할 수 있는 고급 연산 장치입니다.
rocket-fuel=수준 높은 다용도 연료입니다.
rocket-silo=로켓을 우주로 발사하고 게임에서 승리할 수 있도록 해 줍니다.
rocketry=로켓으로 적을 교란하는 개인용 로켓 발사기입니다.
solar-energy=무료 전기 에너지원, 하지만 밤에는 사용할 수 없습니다.
solar-panel-equipment=다른 장비에 전력을 공급 하기 위해 아머에 삽입합니다. 하지만 밤에는 쓸모가 없습니다.
space-science-pack=인공위성을 우주로 보내서, 우주 과학 팩을 생산하는 데 사용되는 과학적 데이터를 우주에서 수신할 수 있도록 해 줍니다.
speed-module=기계가 빠르게 작동하게 해주지만 에너지 소비량을 증가시키는 모듈입니다.
stack-inserter=묶음 투입기는 동시에 많은 아이템을 옮길 수 있습니다.
steel-axe=채취 속도를 증가시킵니다.
steel-processing=철 판을 강철 판으로 제련할 수 있도록 해 줍니다.
stone-walls=공격자로부터 공장을 지키기 위한 벽입니다.
stronger-explosives=폭발형 무기의 피해를 증가시킵니다.
sulfur-processing=황산과 폭발물을 생산하는 데 사용되는 반응성이 높은 비금속 화학 물질입니다.
tanks=강력한 공격용 차량으로 다양한 무기를 장착할 수 있습니다.
toolbelt=인벤토리를 확장합니다.
turrets=탄창을 보충해야 하는 기본 방어 건물입니다.
uranium-ammo=경도가 높고 무거운 우라늄-238로 만든 고급 탄약으로, 막대한 피해를 줍니다.
uranium-processing=우라늄 광석은 원심 분리기에서 우라늄-238로 가공되며, 더 고품질의 우라늄-235를 얻을 가능성이 있습니다. 우라늄 연료 전지를 만들려면 둘 다 필요합니다.
utility-science-pack=가장 강력한 무기, 개인용 장비 및 로봇 조정을 연구할 수 있도록 해 줍니다.
weapon-shooting-speed=발사체를 발사하는 거의 모든 무기의 발사 속도를 증가시킵니다.
worker-robots-speed=물류 및 건설 로봇의 비행 속도를 증가시킵니다.
worker-robots-storage=물류 및 건설 로봇이 한 번에 옮길 수 있는 아이템의 개수를 증가시킵니다.
[technology-name]
advanced-electronics=고급 전자
advanced-material-processing=고급 원료 가공
advanced-oil-processing=고급 원유 처리
artillery=대포
artillery-shell-range=대포용 포탄 사정거리
artillery-shell-speed=대포용 포탄 발사 속도
atomic-bomb=원자 폭탄
automated-rail-transportation=자동화된 철도 운송
automation=자동화
automobilism=자동차 운전
battery=건전지
battery-equipment=개인용 건전지
battery-mk2-equipment=개인용 건전지 MK2
belt-immunity-equipment=벨트 내성 장비
braking-force=제동력
chemical-science-pack=화학 과학 팩
circuit-network=회로 네트워크
cliff-explosives=절벽 폭발물
coal-liquefaction=석탄 액화
combat-robotics=전투 로봇 공학
concrete=콘크리트
construction-robotics=건설 로봇 공학
discharge-defense-equipment=방전 방어 장치
effect-transmission=효과 전송
effectivity-module=효율 모듈
electric-energy-accumulators-1=전기 에너지 축전지
electric-energy-distribution=전기 에너지 배전
electric-engine=전기 엔진
electronics=전자
energy-shield-equipment=에너지 보호막 장비
energy-shield-mk2-equipment=에너지 보호막 MK2 장비
energy-weapons-damage=에너지 무기 피해
engine=엔진
exoskeleton-equipment=외골격 장비
explosive-rocketry=폭발형 로켓 공학
explosives=폭발물
fast-inserter=빠른 투입기
flamethrower=화염 방사기
flammables=인화성 물질
fluid-handling=유체 처리
fluid-wagon=유체 화물차
follower-robot-count=로봇 생성 수
fusion-reactor-equipment=휴대용 핵융합로
gates=출입구
heavy-armor=헤비 아머
inserter-capacity-bonus=투입기 운반량 보너스
kovarex-enrichment-process=Kovarex 농축 과정
land-mine=지뢰
landfill=매립
laser=레이저
laser-turret-speed=레이저 포탑 발사 속도
laser-turrets=레이저 포탑
logistic-robotics=물류 로봇 공학
logistic-science-pack=물류 과학 팩
logistic-system=물류 시스템
logistics=물류
low-density-structure=저밀도 구조물
lubricant=윤활유
military=군사
military-science-pack=군사 과학 팩
mining-productivity=채취 생산성
modular-armor=모듈형 아머
modules=모듈
night-vision-equipment=야간 투시경 장비
nuclear-fuel-reprocessing=핵연료 재처리
nuclear-power=원자력
oil-processing=원유 처리
optics=광학
personal-laser-defense-equipment=개인용 레이저 방어 장치
personal-roboport-equipment=개인용 로보포트
personal-roboport-mk2-equipment=개인용 로보포트 MK2
physical-projectile-damage=물리적인 발사체 피해
plastics=플라스틱
power-armor=파워 아머
power-armor-mk2=파워 아머 MK2
production-science-pack=생산 과학 팩
productivity-module=생산 모듈
rail-signals=철도 신호
railway=철도
refined-flammables=정제된 인화성 물질
research-speed=연구소 연구 속도
robotics=로봇 공학
rocket-control-unit=로켓 제어 장치
rocket-fuel=로켓 연료
rocket-silo=로켓 격납고
rocketry=로켓 공학
solar-energy=태양 에너지
solar-panel-equipment=휴대용 태양 전지판
space-science-pack=우주 과학 팩
speed-module=속도 모듈
stack-inserter=묶음 투입기
steel-axe=강철 도끼
steel-processing=강철 가공
stone-walls=돌 벽
stronger-explosives=강력한 폭발물
sulfur-processing=황 처리
tanks=탱크
toolbelt=도구 허리띠
turrets=포탑
uranium-ammo=우라늄 탄약
uranium-processing=우라늄 가공
utility-science-pack=다용도 과학 팩
weapon-shooting-speed=무기 발사 속도
worker-robots-speed=작업 로봇 속도
worker-robots-storage=작업 로봇 화물 크기
[tile-name]
concrete=콘크리트
deepwater=깊은 물
deepwater-green=깊은 녹색 물
dirt-1=흙 1
dirt-2=흙 2
dirt-3=흙 3
dirt-4=흙 4
dirt-5=흙 5
dirt-6=흙 6
dirt-7=흙 7
dry-dirt=마른 흙
grass-1=풀
grass-2=풀 2
grass-3=풀 3
grass-4=풀 4
hazard-concrete-left=왼빗금 위험지역 콘크리트
hazard-concrete-right=오른빗금 위험지역 콘크리트
lab-dark-1=연구소 타일 1
lab-dark-2=연구소 타일 2
lab-white=연구소 하얀색
landfill=매립
out-of-map=지도 밖
red-desert-0=붉은 사막 0
red-desert-1=붉은 사막 1
red-desert-2=붉은 사막 2
red-desert-3=붉은 사막 3
red-desert-dark=어두운 붉은 사막
refined-concrete=정제된 콘크리트
refined-hazard-concrete-left=정제된 왼빗금 위험지역 콘크리트
refined-hazard-concrete-right=정제된 오른빗금 위험지역 콘크리트
sand-1=모래 1
sand-2=모래 2
sand-3=모래 3
stone-path=돌 길
tutorial-grid=튜토리얼 격자
water=물
water-green=녹색 물
water-mud=얕은 물 2
water-shallow=얕은 물
[tutorial-description]
construction-robots=건설 로봇, 설계도면, 해체 계획기를 사용하여자동으로 공장 구획을 건설, 복제, 해체하는 방법에 대해 다룹니다.
logistic-system-basic=로보포트에 대한 기초적인 내용과, 물류 로봇 및 물류 상자를 이용해 플레이어에게 아이템을 자동으로 공급하거나 캐릭터에게서 아이템을 자동으로 받아가는 방법을 다룹니다.
stack-transfers=인벤토리와 상자 및 다른 기계 사이에 아이템을 빠르게 옮기거나, 기계를 직접 열어보지 않고 아이템을 옮길 수 있는 키보드 단축키에 대해 다룹니다.
trains-advanced-signals=철도 연속 신호를 이용해 복잡한 철도 교차로를 만들고, 열차가 신호에 막히면서 생기는 교착 상태를 방지하는 방법을 다룹니다.
trains-basic-signals=하나의 철도 시스템 내에서 철도 신호를 이용해 여러 대의 기차를 운용하는 방법을 다룹니다.
trains-basics=철도를 설치하고, 기차를 운행하며 일시적으로 기차 정류장을 이용하는 방법을 다룹니다.
trains-ghost-rail-planner=고스트 상태의 철도 계획기로 더 긴 철도를 계획하는 방법을 다룹니다.
trains-stations=기본적인 열차 일정을 세우는 방법을 다룹니다.
[tutorial-name]
construction-robots=건설 로봇
logistic-system-basic=기본 물류 시스템
stack-transfers=인벤토리 옮기기
trains-advanced-signals=고급 철도 신호
trains-basic-signals=기본 철도 신호
trains-basics=기본 기차 & 철도 설치
trains-ghost-rail-planner=고스트 상태의 철도 계획
trains-stations=기차 일정 & 기차 정류장
[virtual-signal-description]
signal-anything=입력 신호 중 하나라도 조건을 만족하면 참을 출력합니다.\n입력 신호가 없으면 거짓을 출력합니다.
signal-each=조건을 평가하거나 모든 입력 신호에 대해 연산을 수행합니다.
signal-everything=모든 입력 신호가 조건을 만족하면 참을 출력합니다.\n입력 신호가 없으면 참을 출력합니다.
[virtual-signal-name]
signal-0=신호 0
signal-1=신호 1
signal-2=신호 2
signal-3=신호 3
signal-4=신호 4
signal-5=신호 5
signal-6=신호 6
signal-7=신호 7
signal-8=신호 8
signal-9=신호 9
signal-A=신호 A
signal-B=신호 B
signal-C=신호 C
signal-D=신호 D
signal-E=신호 E
signal-F=신호 F
signal-G=신호 G
signal-H=신호 H
signal-I=신호 I
signal-J=신호 J
signal-K=신호 K
signal-L=신호 L
signal-M=신호 M
signal-N=신호 N
signal-O=신호 O
signal-P=신호 P
signal-Q=신호 Q
signal-R=신호 R
signal-S=신호 S
signal-T=신호 T
signal-U=신호 U
signal-V=신호 V
signal-W=신호 W
signal-X=신호 X
signal-Y=신호 Y
signal-Z=신호 Z
signal-anything=아무거나\n매개 변수에서 쓰일 때는 2개 이상의 입력 값 중 아무거나\n출력 값에서는 쓰이지 않는 신호
signal-black=검정색 신호
signal-blue=파란색 신호
signal-check=확인 신호
signal-cyan=청록색 신호
signal-dot=점 신호
signal-each=각각\n매개 변수에서 쓰일 때는 2개 이상의 입력 값들 각각\n출력 값에서 쓰일 때는 매개 변수를 통과한 신호
signal-everything=모두\n매개 변수에서 쓰일 때는 2개 이상의 입력 값 모두\n출력 값에서 쓰일 때는 입력받은 모든 신호
signal-green=초록색 신호
signal-grey=회색 신호
signal-info=정보 신호
signal-pink=분홍색 신호
signal-red=빨간색 신호
signal-white=하얀색 신호
signal-yellow=노란색 신호

