[achievement-description]
automated-cleanup=Disassembla 100 oggetti con droni operai.
automated-construction=Costruisci 100 macchine usando i robot.
circuit-veteran-1=Produci 1000 circuiti avanzati all'ora.
circuit-veteran-2=Produci 10000 circuiti avanzati all'ora.
circuit-veteran-3=Produci 25000 circuiti avanzati all'ora.
computer-age-1=Produci 500 unità di processori all'ora.
computer-age-2=Produci 1000 unità di processori all'ora.
computer-age-3=Produci 5000 unità di processori all'ora.
delivery-service=Fornisci il personaggio con 10,000 oggetti consegnati dal robot logistico.
eco-unfriendly=Ricerca la lavorazione del petrolio.
getting-on-track=Costruisci una locomotiva.
getting-on-track-like-a-pro=Costruisci una locomotiva entro i primi 90 minuti di gioco.
golem=Sopravvivi a un colpo di 500 danni o più.
iron-throne-1=Produci 20 mila piastre di ferro all'ora.
iron-throne-2=Produci 200 mila piastre di ferro all'ora.
iron-throne-3=Produci 400 mila piastre di ferro all'ora.
it-stinks-and-they-dont-like-it=Innesca un attacco alieno a causa dell'inquinamento.
lazy-bastard=Vinci il gioco creando manualmente non più di 111 oggetti.
logistic-network-embargo=Vinci il gioco senza costruire nessun provider attivo, casse buffer o casse logistiche.
mass-production-1=Produci 10000 circuiti elettronici.
mass-production-2=Produci 1 milione di circuiti elettronici.
mass-production-3=Produci 20 milioni di circuiti elettronici.
minions=Avere 100 o più robot da combattimento che ti seguono.
no-time-for-chitchat=Finisci il gioco entro 15 ore.
pyromaniac=Distruggi 10. 000 alberi con il fuoco.
raining-bullets=Vinci il gioco senza costruire torrette laser.
run-forrest-run=Distruggi 100 alberi con l'impatto di un mezzo.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Finisci il gioco.
solaris=Produci più di 10 GJ all'ora usando solo i pannelli solari.
steam-all-the-way=Vinci il gioco senza costruire alcun pannello solare.
steamrolled=Distruggi 10 spawner con l'impatto di un mezzo.
tech-maniac=Ricerca tutte le tecnologie.
there-is-no-spoon=Finisci il gioco entro 8 ore.
trans-factorio-express=Crea un percorso per il treno di 1,000 caselle o più lungo.
watch-your-step=Essere ucciso da una locomotiva in movimento.
you-are-doing-it-right=Costruisci più macchine con i droni che a mano.
you-have-got-a-package=Fornisci il personaggio tramite il robot logistico.
[achievement-name]
automated-cleanup=Pulitura automatica
automated-construction=Costruzione automatizzata
circuit-veteran-1=Veterano del circuito 1
circuit-veteran-2=Veterano del circuito 2
circuit-veteran-3=Veterano del circuito 3
computer-age-1=Età del computer 1
computer-age-2=Età del computer 2
computer-age-3=Età del computer 3
delivery-service=Servizio di consegna
eco-unfriendly=Nemico dell'ambiente
getting-on-track=Mettersi in carreggiata
getting-on-track-like-a-pro=Mettersi in carreggiata come un professionista
golem=Golem
iron-throne-1=Trono di ferro 1
iron-throne-2=Trono di ferro 2
iron-throne-3=Trono di ferro 3
it-stinks-and-they-dont-like-it=Puzza e non gli piace
lazy-bastard=Pigro bastardo
logistic-network-embargo=Embargo sulle rete logistica
mass-production-1=Produzione di massa 1
mass-production-2=Produzione di massa 2
mass-production-3=Produzione di massa 3
minions=Gregari
no-time-for-chitchat=Non c'è tempo per le chiacchiere
pyromaniac=Piromane
raining-bullets=Pioggia di proiettili
run-forrest-run=Corri Forrest, corri
smoke-me-a-kipper-i-will-be-back-for-breakfast=Affumicami un'aringa, sarò di ritorno per colazione
so-long-and-thanks-for-all-the-fish=Addio e grazie per tutto il pesce
solaris=Solaris
steam-all-the-way=Vapore tutta la vita
steamrolled=E' passato un treno?
tech-maniac=Scienziato pazzo
there-is-no-spoon=Il cucchiaio non esiste
trans-factorio-express=Espresso Trans-Factorio
watch-your-step=Occhio a dove metti i piedi
you-are-doing-it-right=Stai facendo bene
you-have-got-a-package=Hai un pacco
[ammo-category-name]
artillery-shell=Proiettile d'artiglieria
biological=Biologico
bullet=Proiettile
cannon-shell=Proiettile per cannone
capsule=Capsula
combat-robot-beam=Fascio di energia del drone da combattimento
combat-robot-laser=Laser del drone da combattimento
electric=Elettrico
flamethrower=Lanciafiamme
fluid=Fluido
grenade=Granata
landmine=Mina antiuomo
laser-turret=Torretta laser
melee=Corpo a corpo
railgun=Cannone a rotaia
rocket=Razzo
shotgun-shell=Cartuccia per fucile
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Greggio
desert=Deserto
dirt=Terra
enemy-base=Basi nemiche
grass=Erba
iron-ore=__ENTITY__iron-ore__
sand=Sabbia
stone=__ENTITY__stone__
trees=Alberi
uranium-ore=Uranio grezzo
[controls]
give-blueprint=Crea un nuovo progetto
give-blueprint-book=Crea un nuovo libro dei progetti
give-deconstruction-planner=Crea un nuovo pianificatore di demolizione
give-upgrade-planner=Crea un nuovo pianificatore di aggiornamento
toggle-equipment-movement-bonus=Attiva/disattiva esoscheletro
toggle-personal-logistic-requests=Rimuovi le richieste personali logistiche
toggle-personal-roboport=Attiva/disattiva roboport personale
[damage-type-name]
acid=Acido
electric=Elettrico
explosion=Esplosione
fire=Fuoco
impact=Impatto
laser=Laser
physical=Fisico
poison=Veleno
[decorative-name]
big-ship-wreck-grass=Grande rottame di astronave sull'erba
brown-asterisk=Asterisco marrone
brown-asterisk-mini=Mini asterisco marrone
brown-carpet-grass=Prato marrone
brown-coral-mini=Corallo marrone piccolo
brown-fluff=Lanuggine marrone
brown-fluff-dry=Lanugine marrone secca
brown-hairy-grass=Erba alta marrone
concrete-hole-decal=Decalcomania buco nel cemento
dark-mud-decal=Decalcomania fango scuro
enemy-decal=Decalcomania nemico
enemy-decal-transparent=Decalcomania nemico 2
garballo=Garballo
garballo-mini-dry=Garballo secco piccolo
green-asterisk=Asterisco verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Mini cespuglio verde
green-carpet-grass=Prato verde
green-coral-mini=Corallo verde piccolo
green-croton=Croton verde
green-desert-bush=Cespuglio del deserto verde
green-hairy-grass=Erba verde alta
green-pita=Pita verde
green-pita-mini=Mini pita verde
green-small-grass=Erba verde bassa
lichen=Lichene
lichen-decal=Decalcomania licheni
light-mud-decal=Decalcomania fango chiaro
muddy-stump=Ceppo fangoso
orange-coral-mini=Corallo arancio piccolo
puberty-decal=Decalcomania fango secco
red-asterisk=Asterisco rosso
red-croton=Croton rosso
red-desert-bush=Cespuglio del deserto rosso
red-desert-decal=Deserto rosso
red-desert-rock-medium=Roccia rossa del deserto media
red-desert-rock-small=Piccola roccia rossa del deserto
red-desert-rock-tiny=Piccola roccia rossa del deserto
red-pita=Agave rossa
rock-medium=Roccia media
rock-small=Roccia piccola
rock-tiny=Roccia minuscola
sand-decal=Decalcomania sabbia
sand-dune-decal=Decalcomania dune di sabbia
sand-rock-big=Roccia di sabbia grande
sand-rock-medium=Roccia di sabbia media
sand-rock-small=Roccia di sabbia piccola
shroom-decal=Decalcomania funghi
small-rock=Piccola roccia
small-ship-wreck-grass=Piccolo rottame di astronave sull'erba
white-desert-bush=Cespuglio del deserto bianco
worms-decal=Decalcomania vermi
[entity-description]
accumulator=Si collega alla rete elettrica e conserva l'energia.
arithmetic-combinator=Esegue operazioni aritmetiche sui segnali della rete circuitale.
artillery-turret=I cannoni a lungo raggio mirano le basi nemiche.
beacon=Trasmette l'effetto dei moduli all'unità amica vicina.
big-ship-wreck-1=Parte della nave distrutta.
big-ship-wreck-2=Parte della nave distrutta.
big-ship-wreck-3=Parte della nave distrutta.
boiler=Brucia il combustibile per trasformare l'acqua in vapore.
car=Entra nella macchina usando __CONTROL__toggle-driving__.
centrifuge=Processa varie ricette relative all'uranio.
compilatron=Un robot aiutante che è sopravvissuto all’incidente. Ha capacità ridotte a causa di guasti interni.
constant-combinator=Emette segnali costanti della rete circuitale.
construction-robot=Costruiscono e riparano automaticamente le entità amiche.
crash-site-assembling-machine-1-broken=Una parte dell’astronave distrutta progettata per assemblare ingranaggi di ferro.
crash-site-assembling-machine-1-repaired=Una parte dell’astronave distrutta progettata per assemblare ingranaggi di ferro.
crash-site-assembling-machine-2-broken=Una parte dell’astronave distrutta progettata per assemblare Pacchi scientifici Automazione.
crash-site-assembling-machine-2-repaired=Una parte dell’astronave distrutta progettata per assemblare Pacchi scientifici Automazione.
crash-site-chest-1=Un container dell’astronave distrutta. Potrebbe contenere oggetti utili.
crash-site-chest-2=Un container dell’astronave distrutta. Potrebbe contenere oggetti utili.
crash-site-generator=Una parte dell’astronave distrutta contenente un reattore. È ancora funzionante ma danneggiato irreparabilmente.
crash-site-lab-broken=Una parte dell’astronave distrutta progettata per ricercare nuove tecnologie.
crash-site-lab-repaired=Una parte dell’astronave distrutta progettata per ricercare nuove tecnologie.
decider-combinator=Confronta i segnali della rete circuitale.
express-splitter=Divide o unisce il carico dei nastri trasportatori con un rapporto 1:1.
fast-splitter=Divide o unisce il carico dei nastri trasportatori con un rapporto 1:1.
flamethrower-turret=Spara un liquido in fiamme ai nemici.
heat-exchanger=Utilizza il calore per trasformare l'acqua in vapore.
item-request-proxy=Questo serve a chiedere ai droni costruttori di consegnare un oggetto a questa entità. __CONTROL__mine__ per eliminare la richiesta.
locomotive=Percorre tratti automatizzati e traina i vagoni merci. Entra nel treno con __CONTROL__toggle-driving__ e apri il menu del treno con __CONTROL__build__.
logistic-chest-active-provider=Invia il suo contenuto alla rete logistica.
logistic-chest-buffer=Richiede gli oggetti specificati rendendoli disponibili per i robot logistici da costruzione e personali.
logistic-chest-passive-provider=Rende il suo contenuto disponibile alla rete logistica.
logistic-chest-requester=Richiede oggetti specifici dalla rete logistica.
logistic-chest-storage=Stoccaggio a lungo termine per la rete logistica.
logistic-robot=Trasporta oggetti tra le casse logistiche.
nuclear-reactor=Genera calore utilizzando le barre di combustibile di uranio. La potenza termica aumenta quando viene costruito accanto ad altri reattori.
offshore-pump=Pompa fluidi da uno specchio d'acqua.
power-switch=Utilizzato per controllare le connessioni della rete elettrica. Può anche essere controllato dal circuito della rete.
programmable-speaker=Si connette al circuito di rete per far suonare sirene, note musicali o mostrare avvisi.
radar=Analizza i settori vicini e rivela efficacemente un'area intorno ad esso.
rail-chain-signal=Legge i segnali successivi sul percorso per permettere un controllo migliore sui treni.
rail-signal=Delimita il sistema ferroviario in blocchi, permettendo a più treni di viaggiare sulla stessa rete.
roboport=Si connette con gli altri roboporto per creare reti che vengono utilizzate dai relativi robot da trasporto o da costruzione.
rocket-silo=Utilizzato per assemblare e lanciare un razzo per vincere la partita.
splitter=Divide o unisce il carico dei nastri trasportatori con un rapporto 1:1.
steam-engine=Consuma vapore per generare energia elettrica.
steam-turbine=Consuma vapore per generare energia elettrica.
tank=Entra nel carro armato usando __CONTROL__toggle-driving__.
train-stop=Destinazioni per i treni automatici.
[entity-name]
1x2-remnants=Resti 1x2
accumulator=Accumulatore elettrico
acid-splash=Schizzo di acido
arithmetic-combinator=Combinatore aritmetico
artillery-turret=Torretta d'artiglieria
artillery-wagon=Vagone d'artiglieria
assembler-wreck=Assemblatore danneggiato
assembling-machine-1=Macchina assemblatrice 1
assembling-machine-2=Macchina assemblatrice 2
assembling-machine-3=Macchina assemblatrice 3
bait-chest=Baule esca
beacon=Faro
behemoth-biter=Morditore gigante
behemoth-biter-corpse=Cadavere di Morditore gigante
behemoth-spitter=Sputatore gigante
behemoth-spitter-corpse=Cadavere di Sputatore gigante
behemoth-worm-corpse=Cadavere di verme Behemoth
behemoth-worm-turret=Verme Behemoth
big-artillery-explosion=Grande esplosione di Artiglieria
big-biter=Morditore grande
big-biter-corpse=Cadavere di Morditore grande
big-electric-pole=Palo grande dell'elettricitá
big-explosion=Grande esplosione
big-remnants=Grandi detriti
big-scorchmark=Bruciatura grande
big-scorchmark-tintable=Grande segno di bruciatura colorato
big-ship-wreck-1=Grande relitto di una nave spaziale
big-ship-wreck-2=Grande relitto di navicella spaziale
big-ship-wreck-3=Relitto grande di navicella spaziale
big-spitter=Sputatore grande
big-spitter-corpse=Cadavere di Sputatore grande
big-worm-corpse=Cadavere di Verme grande
big-worm-turret=Verme grande
biter-spawner=Generatore di Morditori
biter-spawner-corpse=Resti del generatore di Morditori
blood-explosion-big=esplosione di sangue grande
blood-explosion-huge=esplosione di sangue enorme
blood-explosion-small=Piccola esplosione di sangue
blood-fountain=Fontana di sangue
blood-fountain-big=Grande fontana di sangue
blood-fountain-hit-spray=Spruzzo di sangue a fontana
blue-chest=Cassa blu
boiler=Caldaia
burner-generator=Generatore a combustione
burner-inserter=Inseritore a combustibile
burner-mining-drill=Trivella a combustibile
car=Macchina
cargo-wagon=Vagone merci
centrifuge=Centrifuga
character=Personaggio
character-corpse=Cadavere di un giocatore
chemical-plant=Impianto chimico
cliff=Dirupo
coal=Carbone
compilatron=Compilatron
constant-combinator=Combinatore di costanti
construction-robot=Robot costruttore
copper-cable=Cavo di rame
copper-ore=Rame grezzo
crash-site-assembling-machine-1-broken=Macchina assemblatrice danneggiata
crash-site-assembling-machine-1-repaired=Macchina assemblatrice aggiustata
crash-site-assembling-machine-2-broken=Macchina assemblatrice danneggiata
crash-site-assembling-machine-2-repaired=Macchina assemblatrice aggiustata
crash-site-chest-1=Capsula container
crash-site-chest-2=Capsula container
crash-site-electric-pole=Connessione elettrica del generatore di energia
crash-site-generator=Generatore di energia elettrica
crash-site-lab-broken=Laboratorio danneggiato
crash-site-lab-repaired=Laboratorio aggiustato
crude-oil=Greggio
curved-rail=Rotaia curva
cutscene-gun-turret=Torretta difensiva
dead-dry-hairy-tree=Albero massiccio secco morto
dead-grey-trunk=Tronco grigio morto
dead-tree-desert=Albero morto - deserto
decider-combinator=Combinatore decisionale
deconstructible-tile-proxy=Entità proxy eliminabile
defender=Difensore
destroyer=Distruttore
distractor=Distrattore
dry-hairy-tree=Albero massiccio secco
dry-tree=Albero secco
electric-energy-interface=Interfaccia dell'energia elettrica
electric-furnace=Fornace elettrica
electric-mining-drill=Trivella elettrica
enemy-damaged-explosion=Nemico danneggiato da esplosione
entity-ghost=Entità fantasma
escape-pod-assembler=Assemblatore riparato
escape-pod-lab=Laboratorio Riparato
escape-pod-power=Reattore danneggiato
explosion=Esplosione
explosion-hit=Colpo esplosivo
express-loader=Caricatore ultraveloce
express-splitter=Ripartitore ultraveloce
express-transport-belt=Rullo di trasporto ultraveloce
express-underground-belt=Rullo sotterraneo ultraveloce
fast-inserter=Inseritore veloce
fast-loader=Caricatore veloce
fast-splitter=Ripartitore veloce
fast-transport-belt=Rullo di trasporto veloce
fast-underground-belt=Rullo sotterraneo veloce
filter-inserter=Inseritore filtrante
fire-flame=Fuoco
fish=Pesce
flamethrower-turret=Torretta lanciafiamme
fluid-wagon=Vagone cisterna
flying-robot-damaged-explosion=Robot volante danneggiato da esplosione
gate=Cancello
green-coral=Corallo verde
grenade-explosion=Esplosione di una granata
ground-explosion=Esplosione a terra
gun-turret=Torretta difensiva
heat-exchanger=Scambiatore di calore
heat-interface=Interfaccia di calore
heat-pipe=Condotto termico
infinity-chest=Cassa infinita
infinity-pipe=Tubazione infinita
inserter=Inseritore
iron-chest=Baule in ferro
iron-ore=Ferro grezzo
item-on-ground=Oggetto a terra
item-request-proxy=Slot di richiesta per gli oggetti
lab=Laboratorio
lab-wreck=Laboratorio danneggiato
land-mine=Mina antiuomo
laser-bubble=Bolla laser
laser-turret=Torretta laser
loader=Caricatore
loader-1x1=Caricatore 1x1
locomotive=Locomotiva
logistic-chest-active-provider=Cassa fornitrice attiva
logistic-chest-buffer=Cassa di stoccaggio
logistic-chest-passive-provider=Cassa fornitrice passiva
logistic-chest-requester=Cassa di richiesta
logistic-chest-storage=Cassa
logistic-robot=Robot logistico
long-handed-inserter=Inseritore a lungo raggio
market=Mercato
massive-explosion=Enorme esplosione
medium-biter=Morditore medio
medium-biter-corpse=Cadavere di Morditore medio
medium-electric-pole=Palo medio dell'elettricitá
medium-explosion=Esplosioni medie
medium-remnants=Resti medi
medium-scorchmark=Segno di bruciatura di medie dimensioni
medium-scorchmark-tintable=Medio segno di bruciatura colorato
medium-ship-wreck=Relitto di navicella spaziale medio
medium-small-remnants=Medio-piccoli Detriti
medium-spitter=Sputatore medio
medium-spitter-corpse=Cadavere di Sputatore medio
medium-worm-corpse=Cadavere di Verme medio
medium-worm-turret=Verme medio
mineable-wreckage=Rottame metallico
nuclear-reactor=Reattore nucleare
offshore-pump=Pompa offshore
oil-refinery=Raffineria di petrolio
pipe=Tubo
pipe-to-ground=Tubo sotterraneo
player-port=Punto di rigenerazione
poison-cloud=Nube di veleno
power-switch=Interruttore
programmable-speaker=Altoparlante programmabile
pump=Pompa
pumpjack=Pompa petrolifera
radar=Radar
rail-chain-signal=Semaforo a catena
rail-ending-remnants=Resti di binario morto
rail-signal=Semaforo ferroviario
red-chest=Cassa rossa
red-desert-rock-big=Grande roccia rossa del deserto
red-desert-rock-huge=Roccia del deserto rossa enorme
roboport=Porto per Droni
rock-big=Roccia grande
rock-damaged-explosion=Roccia danneggiata da esplosione
rock-huge=Roccia enorme
rocket=Razzo
rocket-silo=Silo per razzi
sand-rock-big=Roccia grande sabbiosa
simple-entity-with-force=Semplice entità con una forza
simple-entity-with-owner=Entità semplice con proprietario
small-biter=Morditore piccolo
small-biter-corpse=Cadavere di Morditore piccolo
small-cliff=Piccolo dirupo
small-electric-pole=Palo piccolo dell’elettricità
small-lamp=Lampione
small-remnants=Resti piccoli
small-scorchmark=Piccola bruciatura
small-scorchmark-tintable=Piccolo segno di bruciatura colorato
small-ship-wreck=Relitto di navicella spaziale piccolo
small-spitter=Sputatore piccolo
small-spitter-corpse=Cadavere di Sputatore piccolo
small-worm-corpse=Cadavere di Verme piccolo
small-worm-turret=Verme piccolo
solar-panel=Pannello solare
space-module-wreck=Relitto di modulo spaziale
spark-explosion=Esplosione da scintilla
spark-explosion-higher=Scintilla d'esplosione più alta
spitter-spawner=Generatore di Sputatori
spitter-spawner-corpse=Resti del generatore di Sputatori
splitter=Ripartitore
stack-filter-inserter=Inseritore multiplo filtrante
stack-inserter=Inseritore multiplo
steam-engine=Motore a vapore
steam-turbine=Turbina a vapore
steel-chest=Baule in acciaio
steel-furnace=Fornace d'acciaio
stone=Pietra
stone-furnace=Fornace di pietra
stone-wall=Muro
storage-tank=Serbatoio di stoccaggio
straight-rail=Rotaia dritta
substation=Sottostazione
tank=Carro armato
tile-ghost=Piastrella fantasma
tile-proxy=Caselle
train-stop=Fermata del treno
transport-belt=Rullo di trasporto
tree=Albero
tree-brown=Albero marrone
tree-dying-proxy=L'inquinamento assorbito danneggiando gli alberi
tree-proxy=Alberi
tree-red=Albero rosso
tree-stump=Ceppo d'albero
underground-belt=Rullo sotterraneo
uranium-cannon-shell-explosion=Esplosione della palla di cannone di uranio
uranium-ore=Uranio grezzo
wall-damaged-explosion=Muro danneggiato da esplosione
water-splash=Schizzo d'acqua
water-well-pump=Pompa per acqua di pozzo
wooden-chest=Cassa di legno
wreck-pole=Punto di collegamento del relitto
[equipment-name]
battery-equipment=Batteria personale
battery-mk2-equipment=Batteria personale MK2
belt-immunity-equipment=Attrezzatura per l'immunità ai rulli di trasporto
discharge-defense-equipment=Difesa a scarica elettrica
energy-shield-equipment=Scudo energetico
energy-shield-mk2-equipment=Scudo energetico MK2
exoskeleton-equipment=Esoscheletro
fusion-reactor-equipment=Reattore a fusione portatile
night-vision-equipment=Visione notturna
personal-laser-defense-equipment=Difesa laser personale
personal-roboport-equipment=Roboporto personale
personal-roboport-mk2-equipment=Roboporto personale MK2
solar-panel-equipment=Pannello solare portatile
[fluid-name]
crude-oil=Greggio
heavy-oil=Petrolio pesante
light-oil=Petrolio leggero
lubricant=Lubrificante
petroleum-gas=GPL
steam=Vapore
sulfuric-acid=Acido solforico
water=Acqua
[fuel-category-name]
chemical=Carburante infiammabile
nuclear=Combustibile nucleare
[item-description]
artillery-targeting-remote=Permette di sparare manualmente con l'artiglieria dalla mappa o dal mondo di gioco.
battery-equipment=Immagazzina energia elettrica per i moduli inseriti nell'armatura.
belt-immunity-equipment=Previene i nastri dal muovere il personaggio.
blueprint=Salva i progetti per la costruzione automatica.
blueprint-book=Deposita progetti e oggetti simili
copper-cable=Può essere utilizzato per connettere e disconnettere manualmente i pali elettrici e gli interruttori di alimentazione con __CONTROL__build__.
deconstruction-planner=Contrassegna gli elementi che i robot devono demolire.
discharge-defense-equipment=Danneggia, respinge e stordisce i nemici vicini quando attivato con il telecomando.
effectivity-module=Diminuisce il consumo di energia della macchina. Il minimo consumo di energia è del 20%.
energy-shield-equipment=Fornisce uno scudo energetico per proteggere il personaggio.
exoskeleton-equipment=Aumenta la tua velocità di movimento.
fusion-reactor-equipment=Fornisce energia ai moduli inseriti nell'armatura.
green-wire=Utilizzato per collegare le macchine alla rete circuitale utilizzando __CONTROL__build__.
land-mine=Esplode quando i nemici sono vicini, danneggiando e stordendo.
landfill=Può essere piazzato sull'acqua per creare del terreno su cui è possibile costruire.
mining-tool=Aumenta la velocità di estrazione mineraria.
night-vision-equipment=Permette di vedere meglio nell'oscurità.
personal-roboport-equipment=Permette ai droni da costruzione di accedere all'inventario del giocatore.
productivity-module=La macchina creerà prodotti aggiuntivi al costo di un maggior consumo energetico e velocità di produzione ridotta.
rail=Usato per costruire binari dritti manualmente o utilizzando il Pianificatore ferroviario.\nIl Pianificatore ferroviario può costruire percorsi brevi usando __ALT_CONTROL__1__build__, o lunghi percorsi fantasma usando __ALT_CONTROL__1__build-ghost__
red-wire=Utilizzato per collegare le macchine alla rete circuitale utilizzando __CONTROL__build__.
repair-pack=Utilizzato per riparare edifici ed unità alleate mentre  __CONTROL__build__ è equipaggiato.
satellite=Il satellite deve essere inserito dentro il razzo.
science-pack=Usato dai laboratori per compiere ricerche.
slowdown-capsule=Riduce la velocità di movimento dei nemici colpiti da essa.
solar-panel-equipment=Fornisce l'alimentazione per i moduli inseriti nell'armatura.
space-science-pack=Utilizzato dai laboratori per la ricerca. Ottenuto con il lancio di un razzo con satellite.
speed-module=Aumenta la velocità della macchina aumentandone il consumo energetico.
upgrade-planner=Contrassegna gli elementi che i robot devono aggiornare.
[item-group-name]
combat=Combattimento
effects=Effetti
enemies=Nemici
energy=Energia
environment=Ambiente
fluids=Fluidi
intermediate-products=Prodotti intermedi
logistics=Logistica
other=Altro
production=Produzione
signals=Segnali
[item-limitation]
item-not-allowed-in-this-container-item=Questo oggetto non può essere inserito in questo contenitore.
production-module-usable-only-on-intermediates=i Moduli di produzione non possono essere usati su questa ricetta.
[item-name]
advanced-circuit=Circuito avanzato
artillery-shell=Proiettile d'artiglieria
artillery-targeting-remote=Telecomando di puntamento d'artiglieria
artillery-turret=Torretta d'artiglieria
artillery-wagon-cannon=Cannone di artiglieria
atomic-bomb=Bomba atomica
automation-science-pack=Pacco scientifico Automazione
battery=Batteria
belt-immunity-equipment=Attrezzatura per l'immunità ai rulli di trasporto
blueprint=Progetto
blueprint-book=Libro dei progetti
burner-generator=Generatore a combustione
cannon-shell=Proiettile per cannone
chemical-science-pack=Pacco scientifico Chimico
cliff-explosives=Esplosivo per dirupi
cluster-grenade=Granata a grappolo
coal=Carbone
coin=Moneta
combat-shotgun=Fucile da combattimento
computer=Computer
concrete=Cemento
copper-cable=Cavo di rame
copper-ore=Rame grezzo
copper-plate=Piastra di rame
copy-paste-tool=Strumento Copia-Incolla
crude-oil-barrel=Barile di petrolio
cut-paste-tool=Strumento Taglia-Incolla
deconstruction-planner=Pianificatore di demolizione
defender-capsule=Drone da difesa
destroyer-capsule=Drone distruttore
discharge-defense-remote=Difesa a scarica elettrica a distanza
distractor-capsule=Drone diversivo
effectivity-module=Modulo di efficienza
effectivity-module-2=Modulo di efficienza 2
effectivity-module-3=Modulo di efficienza 3
electric-energy-interface=Interfaccia dell'energia elettrica
electric-engine-unit=Motore elettrico
electronic-circuit=Circuito elettronico
empty-barrel=Barile vuoto
engine-unit=Motore
explosive-cannon-shell=Proiettile esplosivo per cannone
explosive-rocket=Missile esplosivo
explosive-uranium-cannon-shell=Proiettile esplosivo di uranio per cannone
explosives=Esplosivi
filled-barrel=__1__ barile
firearm-magazine=Caricatore per armi da fuoco
fish=Pesce
flamethrower=Lanciafiamme
flamethrower-ammo=Munizioni per il lanciafiamme
flamethrower-turret=Torretta lanciafiamme
flying-robot-frame=Telaio di drone
green-wire=Cavo verde
grenade=Granata
hazard-concrete=Cemento con strisce di pericolo
heat-interface=Interfaccia di calore
heavy-armor=Armatura pesante
infinity-chest=Cassa infinita
infinity-pipe=Tubazione infinita
iron-gear-wheel=Ingranaggio di ferro
iron-ore=Ferro grezzo
iron-plate=Piastra di ferro
iron-stick=Barra di ferro
item-with-inventory=Oggetto con inventario
item-with-label=Oggetto con etichetta
item-with-tags=Elemento con etichetta
lab=Laboratorio
landfill=Riempimento
laser-turret=Torretta laser
light-armor=Armatura leggera
logistic-science-pack=Pacco scientifico Logistico
low-density-structure=Struttura a bassa densità
military-science-pack=Pacco scientifico militare
modular-armor=Armatura modulare
nuclear-fuel=Combustibile nucleare
piercing-rounds-magazine=Caricatore a penetrazione
piercing-shotgun-shell=Cartucce perforanti per fucile
pistol=Pistola
plastic-bar=Barra di plastica
poison-capsule=Capsula di veleno
pollution=Inquinamento
power-armor=Armatura potenziata
power-armor-mk2=Armatura potenziata MK2
processing-unit=Processore
production-science-pack=Pacco scientifico da produzione
productivity-module=Modulo di produttività
productivity-module-2=Modulo di produttività 2
productivity-module-3=Modulo di produttività 3
rail=Binario
rail-planner=Pianificatore ferroviario
railgun=Cannone a rotaia elettromagnetico
railgun-dart=Proiettili per cannone a rotaia
raw-fish=Pesce crudo
red-wire=Cavo rosso
refined-concrete=Cemento raffinato
refined-hazard-concrete=Cemento raffinato con disegni di pericolo
repair-pack=Kit di riparazione
rocket=Razzo
rocket-control-unit=Unità di controllo del razzo
rocket-fuel=Combustibile per razzi
rocket-launcher=Lanciarazzi
rocket-part=Parte del razzo
satellite=Satellite
selection-tool=Strumento di selezione
shotgun=Fucile
shotgun-shell=Cartucce per fucile
simple-entity-with-force=Semplice entità di squadra
simple-entity-with-owner=Entità semplice con proprietario
slowdown-capsule=Capsula di rallentamento
small-plane=Aereo piccolo
solar-panel=Pannello solare
solid-fuel=Combustibile solido
space-science-pack=Pacco scientifico spaziale
speed-module=Modulo di velocità
speed-module-2=Modulo di velocità 2
speed-module-3=Modulo di velocità 3
steel-plate=Piastra d’acciaio
stone=Pietra
stone-brick=Mattone di pietra
stone-path=Strada di pietra
submachine-gun=Mitragliatrice
sulfur=Zolfo
tank-cannon=Cannone del carro armato
tank-flamethrower=Lanciafiamme del veicolo
tank-machine-gun=Mitragliatrice coassiale
upgrade-planner=Pianifica aggiornamento
uranium-235=Uranio-235
uranium-238=Uranio-238
uranium-cannon-shell=Granata per cannone ad uranio
uranium-fuel-cell=Barra di combustibile di uranio
uranium-ore=Uranio grezzo
uranium-rounds-magazine=Caricatore a proiettili di uranio
used-up-uranium-fuel-cell=Cella di uranio combustibile esaurita
utility-science-pack=Pacco scientifico Utilità
vehicle-machine-gun=Mitragliatrice da veicolo
wood=Legno
[map-gen-preset-description]
death-world=I nativi sono più pericolosi e si evolvono più velocemente.
death-world-marathon=Le ricette e le tecnologie sono più costose e i biters sono pericolosi e numerosi. Seleziona questa opzione solo se sei un veterano di Factorio.
default=Impostazioni normali. La modalità consigliata per giocare a Factorio.
island=Un'isola grande in un oceano infinito.
marathon=Gli schemi di assemblaggio e le tecnologie sono più costose.
rail-world=Le zone delle risorse sono ampie e distanti per incoraggiare l'utilizzo dei treni. I nativi non creeranno nuove basi o si espanderanno in territori svuotati.
ribbon-world=L'altezza della mappa è limitata a 128 caselle, ciò introduce una serie di sfide e situazioni interessanti.
rich-resources=Le zone minerarie sono molto più ricche, così non dovrai espanderti molto.
[map-gen-preset-name]
death-world=Mondo di morte
death-world-marathon=Maratona del mondo della morte
default=Predefinito
island=Isola
marathon=Maratona
rail-world=Mondo ferroviario
ribbon-world=Mondo Lineare
rich-resources=Maggiore ricchezza di risorse
[mod-description]
base=Mod base con tutti i dati di gioco predefiniti e campagne iniziali.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Portata dei proiettili di artiglieria: +__1__
artillery-shell-shooting-speed-bonus=Velocità di fuoco dei proiettili di artiglieria: +__1__
auto-character-logistic-trash-slots=Filtri per il cestino automatico del giocatore
bullet-damage-bonus=Danno dei proiettili: +__1__
bullet-shooting-speed-bonus=Velocità di fuoco dei proiettili: +__1__
cannon-shell-damage-bonus=Danno delle cartucce da cannone: +__1__
cannon-shell-shooting-speed-bonus=Velocità di fuoco delle cartucce da cannone: +__1__
character-health-bonus=Salute del giocatore: +__1__
character-inventory-slots-bonus=Spazi nell'inventario del giocatore: +__1__
character-logistic-requests=Richieste logistiche del giocatore
character-logistic-trash-slots=Slot logistici di scarto del personaggio: +__1__
character-mining-speed=Velocità di estrazione mineraria del personaggio: +__1__
combat-robot-beam-damage-bonus=Danno del raggio di particelle dei droni da combattimento: +__1__
combat-robot-laser-damage-bonus=Danno del laser dei droni da combattimento: +__1__
flamethrower-damage-bonus=Danno da fuoco: +__1__
flamethrower-turret-attack-bonus=Danno delle torrette lanciafiamme: +__1__
fluid-damage-modifier=Modificatore di danno dei fluidi
ghost-time-to-live=Tempo per ricostruzione: +__1__
grenade-damage-bonus=Danno delle granate: +__1__
gun-turret-attack-bonus=Danno della torretta a proiettili: +__1__
inserter-stack-size-bonus=Bonus capacità dell'inseritore: +__1__
laboratory-productivity=Produttività dei laboratori di ricerca: +__1__
laboratory-speed=Velocità dei laboratori di ricerca: +__1__
landmine-damage-bonus=Danno mina di terra: +__1__
laser-turret-damage-bonus=Danno torretta laser: +__1__
laser-turret-shooting-speed-bonus=Velocità di fuoco delle torrette laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Diminuzione velocità della gestione del Construction Manager: +__1__
max-successful-attempts-per-tick-per-construction-queue=Aumento velocità della gestione del Construction Manager: +__1__
maximum-following-robots-count=Numero massimo di droni che seguono il giocatore: +__1__
mining-drill-productivity-bonus=Produttività d'estrazione: +__1__
rocket-damage-bonus=Danno dei razzi: +__1__
rocket-shooting-speed-bonus=Velocità di fuoco dei razzi: +__1__
shotgun-shell-damage-bonus=Danno delle cartucce per fucili: +__1__
shotgun-shell-shooting-speed-bonus=Velocità di fuoco delle cartucce per fucili: +__1__
stack-inserter-capacity-bonus=Bonus capacità dell'inseritore multiplo: +__1__
train-braking-force-bonus=Forza frenante del treno: +__1__
worker-robot-battery=Batteria del drone lavoratore: +__1__
worker-robot-speed=Velocità droni da lavoro: +__1__
worker-robot-storage=Capacità di trasporto dei droni da lavoro: +__1__
[programmable-speaker-instrument]
alarms=Sveglie
bass=Basso
celesta=Celesta
drum-kit=Kit batteria
lead=Lead
miscellaneous=Varie
piano=Pianoforte
plucked=A corde pizzicate
saw=Dente di sega
square=Quadra
steel-drum=Tamburo d'acciaio
vibraphone=Vibrafono
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Achievement sbloccato
alarm-1=Allarme 1
alarm-2=Allarme 2
alert-destroyed=Allarme: oggetto distrutto
armor-insert=Inserimento modulo armatura
armor-remove=Rimozione armatura
buzzer-1=Cicalino 1
buzzer-2=Cicalino 2
buzzer-3=Cicalino 3
cannot-build=Non è possibile costruire
clap=Clap
console-message=Messaggio della console
cowbell=Campanaccio
crafting-finished=Lavorazione terminata
crash=Crash
fx=Fx
game-lost=Partita persa
game-won=Partita vinta
gui-click=click interfaccia grafica
gui-click-2=click interfaccia grafica 2
hat-1=Charleston 1
hat-2=Charleston 2
high-q=High Q
inventory-move=Sposta inventario
kick-1=Pedale 1
kick-2=Pedale 2
new-objective=Nuovo obiettivo
perc-1=Percussione 1
perc-2=Percussione 2
research-completed=Ricerca completata
reverse-cymbal=Reverse cymbal
ring=Trillo
scenario-message=Messaggio dello scenario
shaker=Shaker
siren=Sirena
snare-1=Rullante 1
snare-2=Rullante 2
snare-3=Rullante 3
triangle=Triangolo
[recipe-name]
advanced-oil-processing=Lavorazione avanzata del petrolio
basic-oil-processing=Lavorazione base del petrolio
coal-liquefaction=Liquefazione del carbone
empty-crude-oil-barrel=Barile di petrolio vuoto
empty-filled-barrel=Svuota il barile di __1__
fill-barrel=Riempi il barile di __1__
fill-crude-oil-barrel=Barile pieno di petrolio
heavy-oil-cracking=Scissione da petrolio pesante a petrolio leggero
kovarex-enrichment-process=Processo di arricchimento Kovarex
light-oil-cracking=Scissione da petrolio leggero a GPL
nuclear-fuel-reprocessing=Trasformazione del combustibile nucleare
uranium-processing=Lavorazione dell'uranio
[shortcut]
alt-mode=Attiva/Disattiva “modalità Alt"
copy=Copia
cut=Taglia
import-string=Importa stringa
inline-keybind-format=__1__ (__2__)
make-blueprint=Progetto
make-blueprint-book=Libro dei progetti
make-deconstruction-planner=Pianificatore di demolizione
make-upgrade-planner=Pianifica aggiornamento
out-of-line-keybind-format=__1__\n(__2__)
paste=Incolla
toggle-equipment-movement-bonus=Attiva/disattiva esoscheletro
toggle-personal-logistic-requests=Rimuovi le richieste personali logistiche
toggle-personal-roboport=Attiva/disattiva roboport personale
undo=Annulla
undo-unavailable=Annulla
[story]
message-log-close=Chiudi
message-log-title=Registro dei messaggi
[technology-description]
advanced-electronics=Circuiti integrati e microprocessori per calcolo avanzato.
advanced-material-processing=Fornaci più veloci e avanzate.
advanced-oil-processing=Il petrolio grezzo può essere lavorato con elementi aggiuntivi e può essere raffinato in modi più avanzati.
artillery=Cannone a lunga gittata montato su una torretta o un vagone del treno. Usato per sparare automaticamente a strutture nemiche distanti, o può mirare automaticamente a distanze più lontane.
artillery-shell-range=Aumenta la gittata delle artiglierie manuali e automatiche.
artillery-shell-speed=Aumenta la velocità di fuoco delle artiglierie.
atomic-bomb=Razzi devastanti che disintegrano qualunque cosa in aree molto ampie.
automated-construction=Puoi ordinare ai robot costruttori di costruire, migliorare, smantellare molteplici strutture in una volta, copiare e incollare intere fabbrice, oppure distruggere foreste.
automated-rail-transportation=Permette la costruzione di fermate del treno in modo tale da creare percorsi automatizzati.
automation=Tecnologia chiave per la produzione automatica di massa.
automation-2=Macchine assemblatrici capaci di processare ingredienti fluidi.
automation-3=Macchine assemblatrici capaci di processare ingredienti fluidi, con velocità maggiore e spazi per i moduli.
automobilism=Veicoli a motore usati per il trasporto.
battery=Cella elettrochimica che immagazzina e fornisce energia ai dispositivi elettrici.
battery-equipment=Inserito nell'armatura serve a immagazzinare energia in eccesso per essere utilizzata in un secondo momento.
battery-mk2-equipment=Inserito nell'armatura serve a immagazzinare molta energia in eccesso per essere utilizzata in un secondo momento.
belt-immunity-equipment=Inserito nell'armatura impedisce di essere spostato dai rulli di trasporto.
braking-force=I treni possono rallentare più velocemente permettendo loro di rimanere più a lungo ad alta velocità.
chemical-science-pack=Permette la ricerca di elementi avanzati tramite l'utilizzo di prodotti petroliferi.
circuit-network=Ti dà miglior controllo sulle macchine interconnettendole con cavi e facendole reagire ai segnali.
cliff-explosives=Barili pieni di esplosivo per distruggere dirupi.
coal-liquefaction=Una lavorazione per trasformare il carbone in petrolio usando vapore e petrolio pesante.
combat-robotics=I robot da combattimento vengono creati dalle capsule e forniscono aiuto temporaneo contro i nemici. Alcuni tipi di robot ti seguiranno, altri tipi invece sono stazionari.
concrete=Materiale da costruzione avanzato utilizzato anche per la pavimentazione.
construction-robotics=La costruzione dei robot possono essere riparate e costruite dagli alleati. Puoi inoltre ordinare ai robot di costruire nuove strutture piazzando un fantasma.
discharge-defense-equipment=Da inserire nell'armatura per danneggiare, spingere e stordire i nemici vicino quando attivato usando il telecomando.
effect-transmission=Il faro trasmette gli effetti dei moduli di aggiornamento alle entità amichevoli vicine.
effectivity-module=Un modulo che riduce il consumo energetico di un macchinario.
electric-energy-accumulators=Grosse batterie che immagazzinano l'energia elettrica in eccesso per poterla utilizzare quando necessario.
electric-energy-distribution=Metodi più flessibili per la distribuzione dell'energia elettrica.
electric-engine=Converte l'elettricità in moto meccanico.
electronics=Componenti elettronici per l'elaborazione base del segnale.
energy-shield-equipment=Inserita nell'armatura può assorbire danni.
energy-shield-mk2-equipment=Inserita nell'armatura permette di assorbire una grande quantità di danni.
energy-weapons-damage=Aumenta il danno di laser e raggi elettrici.
engine=Converte il combustibile in movimento meccanico. Una parte essenziale di tutti i veicoli.
exoskeleton-equipment=Inserito in un'armatura aumenta la velocità di movimento. Puoi equipaggiare esoscheletri multipli in una sola volta.
explosive-rocketry=Razzi estremamente esplosivi con un raggio d'esplosione più ampio.
explosives=Sviluppa esplosivi più pericolosi e più controllabili.
fast-inserter=Inseritori capaci di muoversi più velocemente, filtrando oggetti attraverso elettronica migliorata.
flamethrower=Potente lanciafiamme portatile in grado di lanciare liquidi infiammati sui nemici dandogli fuoco.
flammables=Sviluppa carburanti più efficienti e combustibili più aggressivi.
fluid-handling=Metodi per conservare e trasportare fluidi.
fluid-wagon=Abilita al trasporto di fluidi su rotaia. I vagoni cisterna sono riempiti e svuotati tramite pompe adiacenti alle rotaie.
follower-robot-count=Aumenta il numero di robot da combattimento che ti possono seguire contemporaneamente.
fusion-reactor-equipment=Inserito nell'armatura serve per alimentare altre apparecchiature.
gates=Sezione di muro che si apre quando necessario. Possono essere controllati dal circuito di rete.
heavy-armor=Armatura pesante per una maggiore protezione.
inserter-capacity-bonus=Permette agli inseritori multipli di spostare più elementi contemporaneamente. Alcuni aggiornamenti aggiungono la capacità di trasportare più oggetti alla volta anche agli inseritori non multipli.
kovarex-enrichment-process=Il processo per creare l'uranio-235 dall'uranio-238. Richiede una grande quantità di uranio-235 come catalizzatore.
land-mine=Trappole esplosive costruite sul terreno per essere innescate quando calpestate dai nemici. Possono essere ricostruite dai robot costruttori dopo essere esplosi. Il danno può essere migliorato ricercando esplosivi più potenti.
landfill=Può essere piazzato sull'acqua per creare del terreno su cui è possibile costruire.
laser=Fascio luminoso concentrato capace di causare danni.
laser-turret-speed=Aumenta la velocità di fuoco delle torrette laser.
laser-turrets=Torretta laser avanzata che necessita solo di elettricità per funzionare.
logistic-robotics=I robot di logistica possono consegnare oggetti al personaggio, o portare via oggetti che non servono.
logistic-science-pack=Permette la ricerca avanzata di logistiche, automazioni e semplificazione militare.
logistic-system=Sblocca addizionali casse logistiche che espandono la capacità dei robot logistici.\nLe casse di richiesta chiedono oggetti dalla rete logistica. La cassa fornitrice attiva invia il suo contenuto che può essere immagazzinato o usato altrove. Il baule di buffer richiede che siano disponibili oggetti specifici per logistica personale e costruzione automatica
logistics=Mezzi di trasporto più veloci e flessibili.
low-density-structure=Materiale leggero e resistente, molto utile per navi spaziali e equipaggiamento personale.
lubricant=Convertire oli pesanti in lubrificanti, usati per ridurre l'attrito in macchine ad alta velocità.
military=Mezzi più efficaci per difendere se stessi e la fabbrica.
military-science-pack=Permette la ricerca di ulteriori opzioni militari.
mining-productivity=Aumenta la resa di tutte le trivelle e pompe petrolifere.
modular-armor=Armatura con una piccola griglia per moduli di attrezzatura che ti danno bonus unici. Inoltre indossarlo aumenta le dimensioni del tuo inventario.
modules=Consente di ricercare i moduli di aggiornamento che possono essere inseriti nei macchinari.
night-vision-equipment=Da inserire nell'armatura per permetterti di vedere meglio la notte.
nuclear-fuel-reprocessing=Il processo di ritrattamento delle celle di combustibile di uranio usate per creare uranio-238.
nuclear-power=Potente e sofisticato metodo di generazione energetica utilizzando celle di combustibile di uranio.
oil-processing=La raffinazione del petrolio grezzo è utilizzata per produrre plastica, zolfo e combustibili.
optics=Varie applicazioni della luce visibile.
personal-laser-defense-equipment=Inserito in armatura serve per sparare automaticamente ai nemici nelle vicinanze.
personal-roboport-equipment=Inserito in un'armatura permette ai robot da costruzione di lavorare dal tuo inventario.
personal-roboport-mk2-equipment=Inserito in un'armatura permette ad alcuni robot da costruzione di lavorare dal tuo inventario.
physical-projectile-damage=Aumento del danno da armi fisiche a proiettili, torrette e robot di difesa.
plastics=Polimeri sintetici che possono essere modellati in oggetti solidi.
power-armor=Armatura con un con una griglia più grande per equipaggiare attrezzature aggiuntive.
power-armor-mk2=Armatura con un con una griglia enorme per equipaggiare tutte le attrezzature di cui hai bisogno.
production-science-pack=Consente la ricerca di macchine, moduli e processi più efficenti.
productivity-module=Un modulo che permette a una fabbrica di fare più prodotti con stessa quantità di ingredienti aumentando però il consumo energetico e riducendo la velocità di produzione.
rail-signals=Permette l'organizzazione di più treni sullo stesso percorso.
railway=Trasporto su larga scala su lunghe distanze.
refined-flammables=Aumento il danno dell'arsenale di fuoco.
research-speed=Sblocca metodi di ricerca più efficienti.
robotics=Strutture robotiche che diventeranno robot logistici o da costruzione.
rocket-control-unit=Unità di calcolo avanzata capace di controllare sistemi a razzo.
rocket-fuel=Carburante sofisticato multifunzione.
rocket-silo=Consente di lanciare un razzo nello spazio e vincere la partita.
rocketry=Un lanciarazzi personale per infastidire i nemici con i razzi.
solar-energy=Fonte di energia elettrica gratuita e rinnovabile ma inutile di notte.
solar-panel-equipment=Inserito nell'armatura può alimentare altre apparecchiature. Di notte non funziona.
space-science-pack=Consente l'invio di satelliti nello spazio, e ricevere da essi dati scientifici per produrre pacchetti spaziali scientifici.
speed-module=Un modulo che aumenta la velocità dei macchinari ma, allo stesso tempo, ne aumenta il consumo energetico.
stack-inserter=Gli inseritori multipli possono spostare più oggetti contemporaneamente.
steel-axe=Aumenta la velocità di estrazione mineraria.
steel-processing=Consente di fondere acciaio da piastre di ferro.
stone-walls=Mura per proteggere la fabbrica dai nemici.
stronger-explosives=Aumenta il danno delle armi esplosive.
sulfur-processing=Un prodotto chimico altamente reattivo non-metallico utilizzato per la produzione di acido solforico e oggetti esplosivi.
tanks=Potente veicolo d'offesa in grado di montare diverse armi.
toolbelt=Aumenta la capacità dell'inventario.
turrets=Basilare torretta di difesa. Deve essere rifornita di munizioni.
uranium-ammo=Munizioni avanzate con testa in uranio-238, più dure e pesanti, che causano ingenti danni.
uranium-processing=L'uranio grezzo è processato in centrifughe e trasformato in uranio-238 con una possibilità che venga generato uranio-235. Entrambi sono necessari per creare celle di combustibile di uranio.
utility-science-pack=Consente la ricerca di arsenale, equipaggiamento personale,  e coordinazione robot più potenti.
weapon-shooting-speed=Aumento della velocità dello sparo della maggior parte delle armi da proiettili.
worker-robots-speed=Aumenta la velocità dei droni logistici e operai.
worker-robots-storage=Aumenta il numero di elementi che i droni possono trasportare contemporaneamente.
[technology-name]
advanced-electronics=Elettronica avanzata
advanced-material-processing=Lavorazione avanzata dei materiali
advanced-oil-processing=Lavorazione avanzata del petrolio
artillery=Artiglieria
artillery-shell-range=Portata dei proiettili di artiglieria
artillery-shell-speed=Velocità di fuoco dei proiettili di artiglieria
atomic-bomb=Bomba atomica
automated-rail-transportation=Trasporto ferroviario automatico
automation=Automazione
automobilism=Automobilismo
battery=Batteria
battery-equipment=Batteria personale
battery-mk2-equipment=Batteria personale MK2
belt-immunity-equipment=Attrezzatura per l'immunità ai rulli di trasporto
braking-force=Forza frenante
chemical-science-pack=Pacco scientifico Chimico
circuit-network=Rete circuitale
cliff-explosives=Esplosivo per dirupi
coal-liquefaction=Liquefazione del carbone
combat-robotics=Robotica da combattimento
concrete=Cemento
construction-robotics=Robotica da costruzione
discharge-defense-equipment=Scarica difese
effect-transmission=Trasmissione di effetto
effectivity-module=Modulo efficienza
electric-energy-accumulators-1=Accumulatori di energia elettrica
electric-energy-distribution=Distribuzione dell'energia elettrica
electric-engine=Motore elettrico
electronics=Elettronica
energy-shield-equipment=Equipaggiamento scudo energetico
energy-shield-mk2-equipment=Equipaggiamento scudo energetico MK2
energy-weapons-damage=Danni armi a energia
engine=Motore
exoskeleton-equipment=Equipaggiamento esoscheletrico
explosive-rocketry=Missilistica esplosiva
explosives=Esplosivi
fast-inserter=Inseritore veloce
flamethrower=Lanciafiamme
flammables=Combustibili
fluid-handling=Trattamento liquidi
fluid-wagon=Vagone cisterna
follower-robot-count=Numero di droni personali
fusion-reactor-equipment=Reattore a fusione portatile
gates=Cancelli
heavy-armor=Armatura pesante
inserter-capacity-bonus=Bonus alla capacità degli inseritori
kovarex-enrichment-process=Processo di arricchimento Kovarex
land-mine=Mine antiuomo
landfill=Sedimentazione
laser=Laser
laser-turret-speed=Velocità sparo torretta laser
laser-turrets=Torrette laser
logistic-robotics=Robotica logistica
logistic-science-pack=Pacco scientifico Logistico
logistic-system=Sistema logistico
logistics=Logistica
low-density-structure=Struttura a bassa densità
lubricant=Lubrificante
military=Tecnologia militare
military-science-pack=Pacco scientifico Militare
mining-productivity=Produttività dell'estrazione
modular-armor=Armatura modulare
modules=Moduli
night-vision-equipment=Equipaggiamento visione notturna
nuclear-fuel-reprocessing=Recupero del combustibile nucleare
nuclear-power=Energia nucleare
oil-processing=Lavorazione del petrolio
optics=Ottica
personal-laser-defense-equipment=Difesa laser personale
personal-roboport-equipment=Roboporto personale
personal-roboport-mk2-equipment=Roboporto personale MK2
physical-projectile-damage=Danno cinetico dei proiettili
plastics=Materie plastiche
power-armor=Armatura potenziata
power-armor-mk2=Armatura potenziata MK2
production-science-pack=Pacco scientifico Produzione
productivity-module=Modulo produttività
rail-signals=Semafori ferroviari
railway=Ferrovia
refined-flammables=Materiali infiammabili raffinati
research-speed=Velocità di ricerca dei laboratori
robotics=Robotica
rocket-control-unit=Unità di controllo del razzo
rocket-fuel=Combustibile per razzi
rocket-silo=Silo per razzi
rocketry=Missilistica
solar-energy=Energia solare
solar-panel-equipment=Pannello solare portatile
space-science-pack=Pacco scientifico spaziale
speed-module=Modulo velocità
stack-inserter=Inseritore multiplo
steel-axe=Piccone d’acciaio
steel-processing=Lavorazione dell’acciaio
stone-walls=Muri di pietra
stronger-explosives=Esplosivi più forti
sulfur-processing=Lavorazione dello zolfo
tanks=Carri armati
toolbelt=Cintura porta attrezzi
turrets=Torrette
uranium-ammo=Munizioni all'uranio
uranium-processing=Lavorazione dell'uranio
utility-science-pack=Pacco scientifico Utilità
weapon-shooting-speed=Velocità di fuoco dell'arma
worker-robots-speed=Velocità dei droni
worker-robots-storage=Capacità di carico dei droni
[tile-name]
concrete=Cemento
deepwater=Acqua profonda
deepwater-green=Acqua profonda verde
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Terra 6
dirt-7=Terra 7
dry-dirt=Terra secca
grass-1=Erba
grass-2=Erba 2
grass-3=Erba 3
grass-4=Erba 4
hazard-concrete-left=Cemento di pericolo sinistro
hazard-concrete-right=Cemento di pericolo destro
lab-dark-1=Mattonella provvisoria 1
lab-dark-2=Mattonella provvisoria 2
lab-white=Laboratorio Bianco
landfill=Riempimento di terra
out-of-map=Fuori dalla mappa
red-desert-0=Deserto rosso 0
red-desert-1=Deserto rosso 1
red-desert-2=Deserto rosso 2
red-desert-3=Deserto rosso 3
red-desert-dark=Deserto rosso scuro
refined-concrete=Cemento raffinato
refined-hazard-concrete-left=Cemento raffinato con disegni di pericolo sinistra
refined-hazard-concrete-right=Cemento raffinato con disegni di pericolo destra
sand-1=Sabbia 1
sand-2=Sabbia 2
sand-3=Sabbia 3
stone-path=Strada di pietra
tutorial-grid=Griglia del tutorial
water=Acqua
water-green=Acqua verde
water-mud=Acque poco profonde 2
water-shallow=Acque poco profonde
[tutorial-description]
construction-robots=Ti insegna come costruire robot, progetti e smantellare planimetrie, per costruire automaticamente, duplicare e smantellare sezioni della fabbrica.
logistic-system-basic=Ti insegna le basi del roboporto, dei robot logistici, e delle casse logistiche, e come usarle per dare e ricevere automaticamente oggetti al personaggio.
stack-transfers=Impara i tasti rapidi nella tastiera per trasferire velocemente oggetti tra gli inventari, trasferire oggetti da e alle strutture senza aprirle.
trains-advanced-signals=Come usare una catena di segnali di rotaie per costruire incroci di rotaie complessi e prevenire interruzioni.
trains-basic-signals=Come usare i segnali delle rotaie per multipli treni nello stesso sistema ferroviario.
trains-basics=Come posizionare rotaie, guidare treni e usare stop per treni temporanei.
trains-ghost-rail-planner=Come usare la modalità fantasma per costruire lunghe sezioni di rotaie nel pianificatore di rotaie.
trains-stations=Come impostare una basilare tabella di marcia per i treni.
[tutorial-name]
construction-robots=Robot costruttori
logistic-system-basic=Sistema logistico di base
stack-transfers=Trasferimenti dall'inventario
trains-advanced-signals=Segnali ferroviari avanzati
trains-basic-signals=Segnali ferroviari base
trains-basics=Treni base & edifici ferroviari
trains-ghost-rail-planner=Anteprima pianificazione ferroviaria
trains-stations=Tabella di marcia & fermate del treno
[virtual-signal-description]
signal-anything=Se qualsiasi segnale di ingresso soddisfa la condizione, il segnale di uscita sarà vero.\nÈ falso quando non ci sono segnali di ingresso.
signal-each=Valuta la condizione o esegue l'operazione su tutti i segnali di ingresso.
signal-everything=Se tutti i segnali di ingresso soddisfano la condizione, l'uscita sarà vera.\nÈ vera quando non ci sono segnali di ingresso.
[virtual-signal-name]
signal-0=Segnale 0
signal-1=Segnale 1
signal-2=Segnale 2
signal-3=Segnale 3
signal-4=Segnale 4
signal-5=Segnale 5
signal-6=Segnale 6
signal-7=Segnale 7
signal-8=Segnale 8
signal-9=Segnale 9
signal-A=Segnale A
signal-B=Segnale B
signal-C=Segnale C
signal-D=Segnale D
signal-E=Segnale E
signal-F=Segnale F
signal-G=Segnale G
signal-H=Segnale H
signal-I=Segnale I
signal-J=Segnale J
signal-K=Segnale K
signal-L=Segnale L
signal-M=Segnale M
signal-N=Segnale N
signal-O=Segnale O
signal-P=Segnale P
signal-Q=Segnale Q
signal-R=Segnale R
signal-S=Segnale S
signal-T=Segnale T
signal-U=Segnale U
signal-V=Segnale V
signal-W=Segnale W
signal-X=Segnale X
signal-Y=Segnale Y
signal-Z=Segnale Z
signal-anything=Ogni cosa
signal-black=Segnale nero
signal-blue=Segnale blu
signal-check=Verifica del segnale
signal-cyan=Segnale ciano
signal-dot=Segnale punto
signal-each=Ogni
signal-everything=Tutto
signal-green=Segnale verde
signal-grey=Segnale grigio
signal-info=Segnale informativo
signal-pink=Segnale rosa
signal-red=Segnale rosso
signal-white=Segnale bianco
signal-yellow=Segnale giallo

