[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Sirova nafta
desert=Pustinja
dirt=Zemlja
enemy-base=Neprijateljske baze
grass=Trava
iron-ore=__ENTITY__iron-ore__
sand=Pijesak
stone=__ENTITY__stone__
trees=Stabla
uranium-ore=Uranijska ruda
[damage-type-name]
acid=Kiselina
electric=Električna
explosion=Eksplozivna
fire=Vatra
impact=Udarna
laser=Laser
physical=Fizička
poison=Otrov
[decorative-name]
rock-medium=Kamen
rock-small=Mali kamen
rock-tiny=Sitan kamen
small-rock=Mali kamen
[entity-description]
accumulator=Poveže se na električnu mrežu i sprema električnu energiju.
arithmetic-combinator=Izveđuje aritmetičke operacije na signale u mreži krugova.
beacon=Prijenosi utjecaj modula na blize prijateljske objekte.
big-ship-wreck-1=Segment srušenog broda.
big-ship-wreck-2=Segment srušenog broda.
big-ship-wreck-3=Segment srušenog broda.
boiler=Pali gorivo da pretvori vodu u paru.
car=Uđi u auto sa __CONTROL__toggle-driving__.
centrifuge=Obrađuje razne recepte povezani sa uranijom.
compilatron=Robotski pomoćnik koji je preživio sudar. Ima smanjene sposobnosti zbog unutarnje oštete.
constant-combinator=Izlaže stalne signale u mreži krugova.
construction-robot=Automatsko građenje i popravljanje prijateljskih objekta.
crash-site-assembling-machine-1-broken=Segment srušenog broda napravljen za izrađivanje Željeznih zupčanika.
crash-site-assembling-machine-1-repaired=Segment srušenog broda napravljen za izrađivanje Željeznih zupčanika.
crash-site-assembling-machine-2-broken=Segment srušenog broda napravljen za izrađivanje Automacijskih pakovanja znanosti.
crash-site-assembling-machine-2-repaired=Segment srušenog broda napravljen za izrađivanje Automacijskih pakovanja znanosti.
crash-site-chest-1=Kontenjer iz srušenog broda. Mogao bi imati korisne predmete.
crash-site-chest-2=Kontenjer iz srušenog broda. Mogao bi imati korisne predmete.
crash-site-generator=Segment srušenog broda koji sadrži reaktor. Funkcijonalan je ali kritično oštećen.
crash-site-lab-broken=Segment srušenog broda napravljen za istraživanje novih tehnologija.
crash-site-lab-repaired=Segment srušenog broda napravljen za istraživanje novih tehnologija.
decider-combinator=Uspoređuje signale mreže krugova.
express-splitter=Dijeli i/ili pridružuje nadolazeći teret transportnog pojasa 1:1.
fast-splitter=Dijeli i/ili pridružuje nadolazeći teret transportnog pojasa 1:1.
flamethrower-turret=Ispaljuje zapaljujuću tekućinu u neprijatelje.
heat-exchanger=Koristi toplinsku energiju da pretvori vodu u paru.
item-request-proxy=Ovo je za naznačivanje zahtjeva za konstrukcijske robote da dostave predmet ovom objektu. __CONTROL__mine__ da se obriše zahtjev.
logistic-chest-active-provider=Šalje svoj sadržaj do logističke mreže.
logistic-chest-buffer=Zahtijeva određene stvari da budu potrebne za osobnu logistiku i automatsku izgradnju.
logistic-chest-requester=Zahtijeva određenu stvar iz logističke mreže.
logistic-chest-storage=Dugoročno spremanje za logističku mrežu.
logistic-robot=Prenosi stvari između logističkih škrinja.
offshore-pump=Pumpa tekućinu od tijela vode.
power-switch=Korišteno za upravljanje vezama električne mreže. Može ga kontrolirati i mreža krugova.
radar=Skenira sektore u blizini, i aktivno otkriva područje oko njega.
rail-chain-signal=Pročita sljedeće signale na putu za bolju kontrolu vlakova.
rail-signal=Definira željeznički sustav u blokove, dopuštava više vlakova na istoj mreži.
roboport=Poveže se sa drugim roboportovima da izradi konstrukcijsku i logističku mrežu koju koriste konstrukcijski i logistički roboti.
splitter=Dijeli i/ili pridružuje nadolazeći teret transportnog pojasa 1:1.
steam-engine=Troši paru da stvara električnu energiju.
steam-turbine=Troši paru da stvara električnu energiju.
tank=Uđi u tenk sa __CONTROL__toggle-driving__.
train-stop=Odredište za automatizirane vlakove.
[entity-name]
1x2-remnants=1x2 ostatci
accumulator=Akumulator
arithmetic-combinator=Aritmetički kombinator
artillery-turret=Topništva kupola
artillery-wagon=Vagon sa topništvom
assembler-wreck=Oštećen sastavljač
assembling-machine-1=Stroj za sastavljanje 1
assembling-machine-2=Stroj za sastavljanje 2
assembling-machine-3=Stroj za sastavljanje 3
bait-chest=Sanduk korišten kao mamac
beacon=Svjetionik
behemoth-biter=Ogroman ugrizač
behemoth-biter-corpse=Tijelo ogromnog ugrizača
behemoth-spitter=Ogromni pljuvač
behemoth-spitter-corpse=Tijelo ogromnog pljuvača
behemoth-worm-corpse=Tijelo ogromnog crva
behemoth-worm-turret=Ogromni crv
big-biter=Veliki ugrizač
big-biter-corpse=Tijelo velikog ugrizača
big-electric-pole=Veliki električni stup
big-ship-wreck-1=Veliki brodolom
big-ship-wreck-2=Veliki brodolom
big-ship-wreck-3=Veliki brodolom
big-spitter=Veliki pljuvač
big-spitter-corpse=Tijelo velikog pljuvača
big-worm-corpse=Tijelo velikog crva
big-worm-turret=Veliki crv
biter-spawner=Stvaratelj ugrizača
biter-spawner-corpse=Tijelo stvaratelja ugrizača
blue-chest=Plavi sanduk
boiler=Bojler
burner-inserter=Parni umetač
burner-mining-drill=Parna rudarska bušilica
car=Auto
cargo-wagon=Teretni vagon
centrifuge=Centrifuga
character=Lik
character-corpse=Tijelo
chemical-plant=Kemijsko postrojenje
cliff=Litica
coal=Ugljen
compilatron=Compilatron
constant-combinator=Stalni kombinator
construction-robot=Robot za konstrukcija
copper-cable=Bakreni kabal
copper-ore=Bakrena ruda
crash-site-assembling-machine-1-broken=Oštećen stroj za sastavljanje
crash-site-assembling-machine-1-repaired=Popravljen stroj za sastavljanje
crash-site-assembling-machine-2-broken=Oštećen stroj za sastavljanje
crash-site-assembling-machine-2-repaired=Popravljen stroj za sastavljanje
crash-site-chest-1=Kapsula sa sandukom
crash-site-chest-2=Kapsula sa sandukom
crash-site-generator=Električni Generator
crash-site-lab-broken=Oštećen laboratorij
crash-site-lab-repaired=Popravljen laboratorij
crude-oil=Sirova nafta
curved-rail=Zakrivljena željeznica
cutscene-gun-turret=Pištoljska kupola
dead-dry-hairy-tree=Mrtvo suho drvo
dead-grey-trunk=Mrvto sivo deblo
dead-tree-desert=Mrtvo drvo - pustinja
decider-combinator=Odlučni kombinator
defender=Branitelj
destroyer=Uništavač
distractor=Distractor
dry-hairy-tree=Suho drvo
dry-tree=Suho drvo
electric-furnace=Električna peć
electric-mining-drill=Električna rudarska bušilica
entity-ghost=Objekt markiran za konstrukciju
escape-pod-assembler=Popravljen sastavljač
escape-pod-lab=Popravljen laboratorij
escape-pod-power=Oštećen reaktor
express-loader=Ekspresni punjač
express-splitter=Ekspresni podjeljivač
express-transport-belt=Ekspresni transportni remen
express-underground-belt=Ekspresni podzemni remen
fast-inserter=Brzi umetač
fast-loader=Brzi punjač
fast-splitter=Brzi podjeljivač
fast-transport-belt=Brzi transportni remen
fast-underground-belt=Brzi podzemni remen
filter-inserter=Umetač s filtarom
fire-flame=Vatra
fish=Riba
flamethrower-turret=Kupola s bacačem plamena
fluid-wagon=Vagon za tekućine
gate=Kapija
green-coral=Zeleni koralj
gun-turret=Pištoljska kupola
heat-exchanger=Izmjenjivač topline
heat-pipe=Toplinska cijev
infinity-chest=Beskonačan kovčeg
infinity-pipe=Beskonačna cijev
inserter=Umetač
iron-chest=Željezni sanduk
iron-ore=Željezna ruda
item-on-ground=Artikal na podu
item-request-proxy=Položaj za zahtjevane predmete
lab=Laboratorij
lab-wreck=Oštećen laboratorij
land-mine=Mina
laser-turret=Laserska kupola
loader=Punjač
loader-1x1=Učitavač 1x1
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivni uslužni sanduk
logistic-chest-buffer=Sanduk za ublažavanje
logistic-chest-passive-provider=Pasivni uslužni sanduk
logistic-chest-requester=Sanduk za zahtjeve
logistic-chest-storage=Sanduk za pogranu
logistic-robot=Logistički robot
long-handed-inserter=Umetač s duljom rukom
market=Tržište
medium-biter=Srednji ugrizač
medium-biter-corpse=Tijelo srednjeg ugrizača
medium-electric-pole=Srednji električni stup
medium-remnants=Srednji ostatci
medium-ship-wreck=Srednji brodolom
medium-spitter=Srednji pljuvač
medium-spitter-corpse=Tijelo srednjeg pljuvača
medium-worm-corpse=Tijelo srednjeg crva
medium-worm-turret=Srednji crv
mineable-wreckage=Staro željezo
nuclear-reactor=Nuklearni reaktor
offshore-pump=Obalna pumpa
oil-refinery=Rafinerija ulja
pipe=Cijev
pipe-to-ground=Cijev u podzemlje
poison-cloud=Otrovni oblak
power-switch=Prekidač
programmable-speaker=Programabilni zvučnik
pump=Pumpa
radar=Radar
rail-chain-signal=Lančani željeznički signal
rail-signal=Željeznički signal
red-chest=Crveni sanduk
red-desert-rock-big=Veliki crveni pustinjski kamen
red-desert-rock-huge=Ogroman crveni pustinjski kamen
roboport=Roboport
rock-big=Veliki kamen
rock-huge=Ogroman kamen
rocket=Raketa
rocket-silo=Raketni silos
sand-rock-big=Veliki pjeskoviti kamen
small-biter=Mali ugrizač
small-biter-corpse=Tijelo malog ugrizača
small-cliff=Mala litica
small-electric-pole=Mali električni stup
small-lamp=Lampa
small-remnants=Mali ostatci
small-scorchmark=Malo spaljeno mjesto
small-ship-wreck=Mali brodolom
small-spitter=Mali pljuvač
small-spitter-corpse=Tijelo malog pljuvača
small-worm-corpse=Tijelo malog crva
small-worm-turret=Mali crv
solar-panel=Solarni panel
spitter-spawner=Stvaratelj pljuvača
spitter-spawner-corpse=Tijelo stvaratelja pljuvača
splitter=Podjeljivač
stack-filter-inserter=Gomilni umetač sa filtarom
stack-inserter=Gomilni umetač
steam-engine=Parni motor
steam-turbine=Parna turbina
steel-chest=Čeličan sanduk
steel-furnace=Čelična peć
stone=Kamen
stone-furnace=Kamena peć
stone-wall=Zid
storage-tank=Spremnik
straight-rail=Ravna željeznica
substation=Podstanica
tank=Tenk
tile-ghost=Pločica markirana za konstrukciju
tile-proxy=Pločice
train-stop=Željeznički kolodvor
transport-belt=Transportni remen
tree-dying-proxy=Zagađenje upijano oštetivanjem drveća
tree-proxy=Drveće
underground-belt=Podzemni remen
uranium-ore=Uranijska ruda
water-well-pump=Pumpa za bunare
wooden-chest=Drveni sanduk
[item-name]
stone=Kamen
wood=Drvo
[map-gen-preset-description]
death-world=Grizači su opasniji i evoluiraju brže.
default=Normalne postavke. Preporučeni način za igranje Factoria.
island=Veliki otok u beskrajnom oceanu.
marathon=Recepti i tehnologije su skuplji.
ribbon-world=Visinsko ograničenje mape je samo 128 ploča, što je uzrok za upoznavanje sa mnogo izazova i zanimljivih situacija.
rich-resources=Resursni predjeli su bogatiji, tako da se ne morate proširiti daleko.
[map-gen-preset-name]
death-world=Svijet smrti
death-world-marathon=Svijet smrti maraton
default=Zadano
island=Otok
marathon=Maraton
rail-world=Željeznički svijet
ribbon-world=Ribbon svijet
rich-resources=Bogati resursi

