[achievement-description]
automated-cleanup=Уништи 100 објеката са конструкцијским роботима.
automated-construction=Сагради 100 машина уз помоћ робота.
circuit-veteran-1=Производи 1.0к напредних кола по сату.
circuit-veteran-2=Производи 10к напредних кола по сату.
circuit-veteran-3=Производи 25к напредних кола по сату.
computer-age-1=Производи 500 процесора по сату.
computer-age-2=Производи 1.0к процесора по сату.
computer-age-3=Производи 5к процесора по сату.
eco-unfriendly=Истражи обраду нафте.
getting-on-track=Направи локомотиву.
getting-on-track-like-a-pro=Направи локомотиву у првих 90 минута игре.
golem=Преживи ударац од 500 поена или више.
iron-throne-1=Производи 20к гвоздених плоча по сату.
iron-throne-2=Производи 200к гвоздених плоча по сату.
iron-throne-3=Производи 400к гвоздених плоча по сату.
it-stinks-and-they-dont-like-it=Изазови ванземаљски напад уз помоћ загађења.
mass-production-1=Произведи 10к електричних кола.
mass-production-2=Произведи 1М електричних кола.
mass-production-3=Произведи 20М електричних кола.
no-time-for-chitchat=Заврши игру за мање од 15 сати.
pyromaniac=Уништи 10к дрвећа уз помоћ ватре.
raining-bullets=Победи игру без прављења ласерских торњева.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Заврши игру.
solaris=Производи преко 10 GJ по сату користећи само соларне плоче.
steam-all-the-way=Победи игру без прављења соларних панела.
tech-maniac=Истражи све технологије.
there-is-no-spoon=Заврши игру за мање од 8 сати.
watch-your-step=Убијен од стране локомотиве која се креће.
you-are-doing-it-right=Сагради више машина уз помоћ робота него ручно.
[achievement-name]
automated-cleanup=Аутоматизовано чишћење
automated-construction=Аутоматизована итградња
circuit-veteran-1=Мрежни ветеран 1
circuit-veteran-2=Мрежни ветеран 2
circuit-veteran-3=Мрежни ветеран 3
computer-age-1=Компјутерско доба 1
computer-age-2=Компјутерско доба 2
computer-age-3=Компјутерско доба 3
delivery-service=Курирска служба
eco-unfriendly=Еко-непријатељски
golem=Голем
iron-throne-1=Гвоздени трон 1
iron-throne-2=Гвоздени трон 2
iron-throne-3=Гвоздени трон 3
it-stinks-and-they-dont-like-it=То смрди и њима се то не свиђа
lazy-bastard=Лењо копиле
mass-production-1=Масовна продукција 1
mass-production-2=Масовна продукција 2
mass-production-3=Масовна продукција 3
minions=Слуге
no-time-for-chitchat=Нема времена за ћаскање
pyromaniac=Пироман
raining-bullets=Киша метака
run-forrest-run=Трчи Форест, трчи
solaris=Соларис
steam-all-the-way=Пара целим путем
tech-maniac=Технолошки манијак
there-is-no-spoon=Нема кашике
trans-factorio-express=Транс-Факторио експрес
watch-your-step=Пази куда крочиш
you-are-doing-it-right=Радиш то правилно
you-have-got-a-package=Имаш пакет
[ammo-category-name]
artillery-shell=Артиљеријска граната
biological=Биолошки
bullet=Метак
cannon-shell=Топовска граната
capsule=Капсула
electric=Електричан
flamethrower=Бацач пламена
fluid=Течност
grenade=Граната
landmine=Нагазна мина
laser-turret=Ласерски торањ
railgun=Електромагнетски топ
rocket=Ракета
shotgun-shell=Чаура за сачмару
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сирова Нафта
desert=Пустиња
dirt=Земља
enemy-base=Neprijateljske baze
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Песак
stone=__ENTITY__stone__
trees=Дрвa
uranium-ore=Руда уранијума
[controls]
give-blueprint=Направи нови нацрт
give-blueprint-book=Направи нову књигу нацрта
toggle-equipment-movement-bonus=Укључи/искључи ексоскелетон
toggle-personal-roboport=Укључи/искључи личну робо-кућу
[damage-type-name]
acid=Киселина
electric=Електричан
explosion=Експлозија
fire=Ватра
impact=Удар
laser=Ласер
physical=Физички
poison=Отров
[decorative-name]
brown-asterisk=Браон астериск
brown-asterisk-mini=Мала браон звездица
brown-carpet-grass=Браон тепихкаста трава
brown-coral-mini=Мали браон корал
brown-fluff=Браон паперје
brown-fluff-dry=Суво браон паперје
brown-hairy-grass=Браон длакава трава
garballo=Палма
garballo-mini-dry=Мали суви гарбало
green-asterisk=Зелени астериск
green-asterisk-mini=Мала зелена звездица
green-bush-mini=Мали зелени жбун
green-carpet-grass=Зелена тепихкаста трава
green-coral-mini=Мали зелени корал
green-croton=Зелени кротон
green-desert-bush=Зелени пустињски жбун
green-hairy-grass=Висока зеленa трава
green-pita=Зелена агава
green-pita-mini=Мала зелена агава
green-small-grass=Мала зелена трава
orange-coral-mini=Мали наранџасти корал
red-asterisk=Црвени астериск
red-croton=Црвени кротон
red-desert-bush=Црвени пустињски жбун
red-desert-rock-medium=Средњи црвени пустињски камен
red-desert-rock-small=Мали црвени пустињски камен
red-desert-rock-tiny=Ситни црвени пустињски камен
red-pita=Црвена агава
rock-medium=Средњи камен
rock-small=Мали камен
rock-tiny=Малецки камен
sand-rock-big=Велики песчани камен
sand-rock-medium=Средњи пешчани камен
sand-rock-small=Мали пешчани камен
small-rock=Мали камен
white-desert-bush=Бели пустињски жбун
[entity-description]
accumulator=Повезује се са електричном мрежом и складишти енергију.
arithmetic-combinator=Извршава артиметичке операције на коло мрежних сигнала.
beacon=Преноси ефекте модула оближњим пријатељским ентитетима.
big-ship-wreck-1=Сегмент срушене летелице.
big-ship-wreck-2=Сегмент срушене летелице.
big-ship-wreck-3=Сегмент срушене летелице.
boiler=Користи гориво да претвори воду у водену пару.
car=Улазите у кола користећи __КОНТРОЛА__почни-вожњу__.
centrifuge=Прерада разних рецепата с уранијумом.
compilatron=Робот помагач који је преживео пад. Има смањене способности због унутрашњих кварова.
constant-combinator=Прави константне сигнале логичке мреже.
construction-robot=Аутоматски направља и поправља пријатељске грађевине.
crash-site-assembling-machine-1-broken=Сегмент насукане летелице намењен прављењу гвоздених зупчаника.
crash-site-assembling-machine-1-repaired=Сегмент насукане летелице намењен прављењу гвоздених зупчаника.
crash-site-assembling-machine-2-broken=Сегмент насукане летелице намењен прављењу научних пакета Аутоматизације.
crash-site-assembling-machine-2-repaired=Сегмент насукане летелице намењен прављењу научних пакета Аутоматизације.
crash-site-chest-1=Контејнер насукане летелице. Може садржати корисне ствари.
crash-site-chest-2=Контејнер насукане летелице. Може садржати корисне ствари.
crash-site-generator=Сегмент насукане летелице који садржи реактор. И даље функционише, али је критично оштећен.
crash-site-lab-broken=Сегмент насукане летелице намењен изучавању нових технологија.
crash-site-lab-repaired=Сегмент насукане летелице намењен изучавању нових технологија.
decider-combinator=Упоређује сигнале мрежних кола.
express-splitter=Спаја и/или раздваја терет транспортне траке 1:1.
fast-splitter=Спаја и/или раздваја терет транспортне траке 1:1.
flamethrower-turret=Испаљује млаз запаљиве течности на непријатеље.
heat-exchanger=Користи топлотну енергију да претвори воду у водену пару.
item-request-proxy=Ово је за означавање захтевa за роботe за изградњу да испоручe предмет овој машини. __CONTROL__mine__ да бисте избрисали захтев.
logistic-chest-active-provider=Шаље садржај у логистичку мрежу.
logistic-chest-buffer=Позиви за наведене ставке које ће бити доступне за личне логистике и аутоматизовани изградње.
logistic-chest-requester=Позива наведене ставке из логистичке мреже.
logistic-chest-storage=Дугорочно складиштење за логистичку мрежу.
logistic-robot=Преноси артикле између логистичких ковчега.
offshore-pump=Пумпа воду.
power-switch=Користи се за контролу везе електричне мреже. Такође може да се контролише путем мреже бандера.
radar=Скенира простор у близини,и открива га на мапи.
rail-chain-signal=Чита следеће сигнале у путањи да би омогућијо бољу контролу над возовима.
rail-signal=Дефинише систем пруга у блокове, дозвољавајући да више возова буду у истој мрежи.
splitter=Спаја и/или раздваја терет транспортне траке 1:1.
steam-engine=Користи пару да направи електричну енергију.
steam-turbine=Користи пару да направи електричну енергију.
tank=Улазите у тенк користећи __КОНТРОЛА__почни-вожњу__.
train-stop=Дестинације за аутоматске возове.
[entity-name]
accumulator=Акумулатор
arithmetic-combinator=Архиметични комбинатор
artillery-turret=Артиљеријска купола
artillery-wagon=Артиљеријски вагон
assembler-wreck=Оштећен асемблер
assembling-machine-1=Машина за склапање 1
assembling-machine-2=Машина за склапање 2
assembling-machine-3=Машина за склапање 3
bait-chest=Ковчег са клопком
beacon=Сигнал
behemoth-biter=Огромна бубашваба
behemoth-biter-corpse=Леш огромне бубашвабе
behemoth-spitter=Огромни пљувач
behemoth-spitter-corpse=Леш огромног пљувача
behemoth-worm-corpse=Леш бехемот црва
behemoth-worm-turret=Бехемот црв
big-biter=Велика бубашваба
big-biter-corpse=Леш велике бубашвабе
big-electric-pole=Велика бандера
big-ship-wreck-1=Велика олупина брода
big-ship-wreck-2=Велика олупина брода
big-ship-wreck-3=Велика олупина брода
big-spitter=Велики пљувач
big-spitter-corpse=Леш великог пљувача
big-worm-corpse=Леш великог црва
big-worm-turret=Велики црв
biter-spawner=Гнездо угризача
biter-spawner-corpse=Леш гнезда угрризача
blue-chest=Плави ковчег
boiler=Котао
burner-inserter=Механичка рука на сагоревање
burner-mining-drill=Бушилица на сагоревање
car=Аутомобил
cargo-wagon=Теретни вагон
centrifuge=Центрифуга
character=Карактер
character-corpse=Играчев леш
chemical-plant=Хемијска фабрика
cliff=Литица
coal=Угаљ
constant-combinator=Константни комбинатор
construction-robot=Грађевински робот
copper-cable=Бакарна жица
copper-ore=Руда бакра
crash-site-assembling-machine-1-broken=Оштећена машина за склапање
crash-site-assembling-machine-1-repaired=Поправљена машина за склапање
crash-site-assembling-machine-2-broken=Оштећена машина за склапање
crash-site-assembling-machine-2-repaired=Поправљена машина за склапање
crash-site-chest-1=Сандук
crash-site-chest-2=Сандук
crash-site-electric-pole=Електрилна конекција електричког генератора
crash-site-generator=Електрички генератор
crash-site-lab-broken=Оштећенa лабораторијa
crash-site-lab-repaired=Поправљена лабораторија
crude-oil=Сирова Нафта
curved-rail=Закривљена пруга
cutscene-gun-turret=Торањ са митраљезом
dead-dry-hairy-tree=Мртво суво длакаво дрво
dead-grey-trunk=Мртва сива грана
dead-tree-desert=Мртво дрво - пустињa
decider-combinator=Одлучивни комбинатор
defender=Бранилац
destroyer=Уништивач
distractor=Дистрактор
dry-hairy-tree=Суво длакаво дрво
dry-tree=Суво дрво
electric-energy-interface=Интерфејс електричне енергије
electric-furnace=Електрична пећница
electric-mining-drill=Електрична бушилица
entity-ghost=Дух ентитет
escape-pod-assembler=Поправљен асемблер
escape-pod-lab=Поправљена лабораторија
escape-pod-power=Оштећен реактор
express-loader=Експрес утоваривач
express-splitter=Експрес раздељивач
express-transport-belt=Експрес покретна трака
express-underground-belt=Експрес подземна покретна трака
fast-inserter=Брза механичка рука
fast-loader=Брзи утоваривач
fast-splitter=Брзи раздељивач
fast-transport-belt=Брза покретна трака
fast-underground-belt=Брза подземна покретна трака
filter-inserter=Меканичка рука за сортирање
fire-flame=Ватра
fish=Риба
flamethrower-turret=Торањ са бацачем пламена
fluid-wagon=Вагон цистерна
gate=Капија
green-coral=Зелени корал
gun-turret=Торањ са митраљезом
heat-exchanger=Размењивач топлоте
heat-interface=Топлотни интерфејс
heat-pipe=Топлотна цев
infinity-chest=Бесконачни ковчег
infinity-pipe=Цев бесконачности
inserter=Механичка рука
iron-chest=Гвоздени ковчег
iron-ore=Руда гвожђа
item-on-ground=Ставка на земљи
item-request-proxy=Потребно још модула
lab=Лабораторија
lab-wreck=Оштећенa лабораторијa
land-mine=Нагазна мина
laser-turret=Ласерски торањ
loader=Утоваривач
locomotive=Локомотива
logistic-chest-active-provider=Активни добављач-ковчег
logistic-chest-buffer=Mеђуспремник
logistic-chest-passive-provider=Пасивни достављач-ковчег
logistic-chest-requester=Захтевни-Ковчег
logistic-chest-storage=Ковчег
logistic-robot=Логистички робот
long-handed-inserter=Дуга механичка рука
market=Продавница
medium-biter=Средњи угризач
medium-biter-corpse=Леш велике бубашвабе
medium-electric-pole=Средња бандера
medium-remnants=Средњи остаци
medium-ship-wreck=Средњa олупина брода
medium-spitter=Средњи пљувач
medium-spitter-corpse=Леш средњег пљувача
medium-worm-corpse=Леш средњег црва
medium-worm-turret=Средњи црв
mineable-wreckage=Отпадни метал
nuclear-reactor=Нуклеарни реактор
offshore-pump=Пумпа (тело воде/земља)
oil-refinery=Нафтна рафинерија
pipe=Цев
pipe-to-ground=Подземна цев
player-port=Оживљач
poison-cloud=Отровни облак
power-switch=Прекидач
programmable-speaker=Програмабилни звучник
pump=Пумпа
pumpjack=Нафтна пумпа
radar=Радар
rail-chain-signal=Пружни ланчани сигнал
rail-signal=Пружни сигнал
red-chest=Црвени ковчег
red-desert-rock-big=Велики Црвени пустињски камен
red-desert-rock-huge=Огромaн црвени пустињски камен
roboport=Робо-кућа
rock-big=Велики камен
rock-huge=Огроман камен
rocket=Ракета
rocket-silo=Рокетни сило
sand-rock-big=Велики песчани камен
simple-entity-with-force=Једноставан ентитет са силом
simple-entity-with-owner=Једноставан ентитет са власником
small-biter=Мали угризач
small-biter-corpse=Леш малог угризача
small-cliff=Мaла литица
small-electric-pole=Мала бандера
small-lamp=Лампа
small-remnants=Мали остаци
small-scorchmark=Мала паљевина
small-ship-wreck=Мала олупина брода
small-spitter=мали пљувач
small-spitter-corpse=Леш малог пљувача
small-worm-corpse=Леш малог црва
small-worm-turret=Мали црв
solar-panel=Соларни панел
space-module-wreck=Олупина свемирског модула
spitter-spawner=Гнездо пљувача
spitter-spawner-corpse=Леш гнезда пљувача
splitter=Раздељивач
stack-filter-inserter=Стек инсертер са филтером
stack-inserter=Стек инсертер
steam-engine=Парни мотор
steam-turbine=Парна турбина
steel-chest=Челични ковчег
steel-furnace=Челична пећница
stone=Камење
stone-furnace=Камени шпорет
stone-wall=Зид
storage-tank=Резервоар за складиштење
straight-rail=Права пруга
substation=Подстаница
tank=Тенк
tile-ghost=Дух плочица
tile-proxy=Плоче
train-stop=Станица
transport-belt=Покретна трака
tree-dying-proxy=Загађење се ресорбује оштећивањем дрвећа
tree-proxy=Дрвa
underground-belt=Подземна покретна трака
uranium-ore=Руда ураниума
water-well-pump=Пумпа за бунар
wooden-chest=Дрвени ковчег
[equipment-name]
discharge-defense-equipment=Отпустна одбрана
energy-shield-equipment=Енергетски штит
energy-shield-mk2-equipment=Енергетски штит МК2
exoskeleton-equipment=Егзоскелет
fusion-reactor-equipment=Преносиви фузиони реактор
night-vision-equipment=Ноћни вид
personal-laser-defense-equipment=Лична ласерска одбрана
personal-roboport-equipment=Лична робо-кућа
solar-panel-equipment=Преносиви соларни панел
[fluid-name]
crude-oil=Сирова Нафта
heavy-oil=Тешко уље
light-oil=Лако уље
lubricant=Мазиво
petroleum-gas=Петрол
steam=Пара
sulfuric-acid=Сумпорна киселина
water=Вода
[item-description]
artillery-targeting-remote=Омогућава ручно окидање артиљерија из мапе или света.
battery-equipment=Смештава електричну енергију за модуле опреме.
blueprint=Сачувај дизајн за аутоматску изградњу.
deconstruction-planner=Означава ставке за деконструкцију од стране конструкцијских робота.
effectivity-module=Смањује потрошњу. Минимална потрошња енергије је 20%.
exoskeleton-equipment=Повећава брзину кретања.
fusion-reactor-equipment=Пружа струју за модуле опреме.
green-wire=Користи се за повезивање машина на мрежу ел. кола ккористећи__CONTROL__build__.
land-mine=Експлодира када су непријатељи у близини, што их повређује и ошамућује.
landfill=Поставља се на воду да се створи терен на коме се може градити.
mining-tool=Повећава брзину копања.
night-vision-equipment=Омогућава вам да видите боље у мраку.
personal-roboport-equipment=Дозвољава Радилицама да раде из твог инвентара.
productivity-module=Машина ће правити више ствари али ће имати већу потрошњу енергије.
repair-pack=Користи се за поправку пријатељских ентитета користећи __CONTROL__build__ с њим у руци.
satellite=Сателит би требало да се стави у ракету.
science-pack=Користиси се у лабараторији за истраживање.
slowdown-capsule=Смањује брзину кретања непријатеља под утицајем.
solar-panel-equipment=Пружа струју за модуле опреме.
space-science-pack=Користиси се у лабараторији за истраживање. Добијен лансирањем ракете са сателитом.
speed-module=Повећава брзину машине али такође повећава потрошњу енергије.
upgrade-planner=Означава ставке за унапређење од стране конструкцијских робота.
[item-group-name]
combat=Борба
enemies=Непријатељи
energy=Енергија
environment=Животна средина
fluids=Течности
intermediate-products=Међу-производи
logistics=Логистика
other=Несортирано
production=Производња
signals=Сигнали
[item-name]
advanced-circuit=Напредно коло
artillery-shell=Артиљеријска граната
artillery-targeting-remote=Даљински за артиљерију
artillery-turret=Артиљеријска купола
artillery-wagon-cannon=Артиљерски топ
atomic-bomb=Атомска бомба
automation-science-pack=Аутоматизациони научни пакет
battery=Батерија
blueprint=Нацрт
blueprint-book=Књига нацрта
cannon-shell=Топовска граната
cliff-explosives=Експлозив за литице
cluster-grenade=Касетна граната
coal=Угаљ
coin=Новчић
combat-shotgun=Борбена сачмара
computer=Рачунар
concrete=Бетон
copper-cable=Бакарна жица
copper-ore=Руда бакра
copper-plate=Бакарни панел
copy-paste-tool=Алат за копирање/лепљење
crude-oil-barrel=Барел сирове нафте
cut-paste-tool=Алат за сечење/лепљење
deconstruction-planner=Планер рушења
effectivity-module=Модул за ефикасност
effectivity-module-2=Модул за ефикасност 2
effectivity-module-3=Модул за ефикасност 3
electric-energy-interface=Интерфејс електричне енергије
electric-engine-unit=Јединица електричног мотора
electronic-circuit=Електронско коло
empty-barrel=Празно буре
engine-unit=Моторна јединица
explosive-cannon-shell=Експлозивна топовска граната
explosive-rocket=Експлозивна ракета
explosive-uranium-cannon-shell=Експлозивна уранијумска топовска граната
explosives=Експлозив
filled-barrel=__1__ буре
firearm-magazine=Обичан магазин
fish=Риба
flamethrower=Бацач пламена
flamethrower-ammo=Гориво за бацач пламена
flamethrower-turret=Торањ са бацачем пламена
green-wire=Зелена жица
grenade=Граната
heat-interface=Топлотни интерфејс
heavy-armor=Тешки оклоп
infinity-chest=Ковчег бесконачности
infinity-pipe=Цев бесконачности
iron-gear-wheel=Гвоздени зупчаник
iron-ore=Руда гвожђа
iron-plate=Гвоздени панел
iron-stick=Гвоздена шипка
item-with-label=Ставка са називом
item-with-tags=Ставка са ознакама
lab=Лабораторија
landfill=Депонија
laser-turret=Ласерски торањ
light-armor=Лаки оклоп
low-density-structure=Структура мале густине
military-science-pack=Војни научни пакет
modular-armor=Модуларни оклоп
nuclear-fuel=Нуклеарно гориво
piercing-rounds-magazine=Пирсинг магазин
piercing-shotgun-shell=Панцирна сачма
pistol=Пиштољ
plastic-bar=Пластична кеса
poison-capsule=Отровна капсула
pollution=Загађење
power-armor=Електрични оклоп
power-armor-mk2=Електрични оклоп МК2
processing-unit=Процесна јединица
production-science-pack=Продукциони научни пакет
productivity-module=Модул за продуктивност
productivity-module-2=Модул за продуктивност 2
productivity-module-3=Модул за продуктивност 3
rail=Пруга
rail-planner=Планер пруге
railgun=Електромагнетски топ
railgun-dart=Муниција за електромагнетски топ
raw-fish=Сирова риба
red-wire=Црвена жица
repair-pack=Сервисна торба
rocket=Ракета
rocket-control-unit=Контролна јединица ракете
rocket-fuel=Ракетно гориво
rocket-launcher=Ракетни бацач
rocket-part=Ракетни део
satellite=Сателит
selection-tool=Изборна алатка
shotgun=Сачмара
shotgun-shell=Чауре за сачмару
simple-entity-with-force=Једноставан ентитет са силом
simple-entity-with-owner=Једноставан ентитет са власником
small-plane=Мали авион
solar-panel=Соларни панел
solid-fuel=Чврсто гориво
space-science-pack=Научни пакет
speed-module=Модул за брзину
speed-module-2=Модул за брзину 2
speed-module-3=Модул за брзину 3
steel-plate=Челични панел
stone=Камење
stone-brick=Камена цигла
stone-path=Камени пут
submachine-gun=Аутоматска пушка
sulfur=Сумпор
tank-cannon=Тенковски топ
tank-flamethrower=Тенков бацач пламена
tank-machine-gun=Митраљез за возило
upgrade-planner=Планер унапређивања
uranium-235=Уранијум 235
uranium-238=Уранијум 238
uranium-cannon-shell=Уранијумска топовска граната
uranium-fuel-cell=Уранијум горивна ћелија
uranium-ore=Руда ураниума
uranium-rounds-magazine=Уранијумски оквир
utility-science-pack=Услужни научни пакет
vehicle-machine-gun=Митраљез за возило
wood=Дрво
[map-gen-preset-description]
death-world=Чудовишта су опаснија и еволуирају брже.
default=Нормална подешавања. Препоручени начин да се игра Факторио.
island=Велико острво у бескрајном океану.
marathon=Рецепти и технологије су скупље.
ribbon-world=Висина мапе је ограничена на само 128 поља што задаје доста изазова и занимљивих ситуација.
rich-resources=Ризнице су богатије рудом, па не мораш да шириш базу толико.
[map-gen-preset-name]
death-world=Смртоносни свет
death-world-marathon=Смак Света Маратон
default=Подразумевано
island=Острво
marathon=Маратон
rail-world=Свет шина
ribbon-world=Свет-трака
rich-resources=Богати ресурси
[modifier-description]
artillery-range=Домет артиљеријске гранате: +__1__
artillery-shell-shooting-speed-bonus=Брзина паљбе артиљеријске гранате: +__1__
bullet-damage-bonus=Штета метка: +__1__
bullet-shooting-speed-bonus=Брзина паљбе метка: +__1__
cannon-shell-damage-bonus=Штета топовске гранате: +__1__
cannon-shell-shooting-speed-bonus=Брзина паљбе топовске гранате: +__1__
character-health-bonus=Здравље карактера: +__1__
character-inventory-slots-bonus=Места инвентара карактера: + __1__
character-logistic-trash-slots=Места логистичког отпада карактера: +__1__
character-mining-speed=Брзина рударења карактера: +__1__
flamethrower-damage-bonus=Штета ватре: +__1__
flamethrower-turret-attack-bonus=Штета торња с бацачем пламена: +__1__
grenade-damage-bonus=Штета гранате: +__1__
gun-turret-attack-bonus=Штета торња с митраљезом: +__1__
laboratory-productivity=Продуктивност изучавања у лабораторији: +__1__
laboratory-speed=Брзина изучавања лабораторије: +__1__
landmine-damage-bonus=Штета нагазне мине: +__1__
laser-turret-damage-bonus=Штета торња с ласером: +__1__
laser-turret-shooting-speed-bonus=Брзина пуцања ласерског торња: +__1__
maximum-following-robots-count=Максимални број робота пратилаца: +__1__
mining-drill-productivity-bonus=Продуктивност рударења: +__1__
rocket-damage-bonus=Штета ракете: +__1__
rocket-shooting-speed-bonus=Брзина паљбе ракете: +__1__
shotgun-shell-damage-bonus=Штета сачме: +__1__
shotgun-shell-shooting-speed-bonus=Брзина паљбе сачме: +__1__
train-braking-force-bonus=Кочиона сила воза: +__1__
worker-robot-battery=Батерија радних робота: +__1__
worker-robot-speed=Брзина радних робота: +__1__
worker-robot-storage=Капацитет радних робота: +__1__
[programmable-speaker-instrument]
alarms=Аларми
bass=Бас
celesta=Селеста
drum-kit=Бубњеви
lead=Водећи
piano=Клавир
plucked=Окидане Жице
saw=Зупчани
square=Квадратни
steel-drum=Челични бубањ
vibraphone=Вибрафон
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Достигнуће откључано
alarm-1=Аларм 1
alarm-2=Аларм 2
alert-destroyed=Упозорење: Објекат уништен
armor-insert=Стави оклоп
armor-remove=Склони оклоп
buzzer-1=Базер 1
buzzer-2=Базер 2
buzzer-3=Базер 3
cannot-build=Не може се правити
clap=Clap
console-message=Конзолска порука
cowbell=Cowbell
crafting-finished=Прављење завршено
crash=Crash
fx=Fx
game-lost=Изгубљена игра
game-won=Побеђена игра
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
kick-1=Kick 1
kick-2=Kick 2
new-objective=Нови циљ
perc-1=Percussion 1
perc-2=Percussion 2
research-completed=Истраживање завршено
reverse-cymbal=Reverse cymbal
ring=Звоно
scenario-message=Сценарио порука
shaker=Shaker
siren=Сирена
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 2
triangle=Triangle
[recipe-name]
advanced-oil-processing=Напредна прерада нафте
basic-oil-processing=Основна прерада нафте
empty-crude-oil-barrel=Празно буре сирове нафте
fill-crude-oil-barrel=Пуни буре сирове нафте
light-oil-cracking=Цепање лаке нафте у петролејски гас
[shortcut]
alt-mode=Укључи/искључи "Алт-мод"
copy=Копирај
cut=Исеци
inline-keybind-format=__1__ (__2__)
make-blueprint=Нацрт
make-blueprint-book=Књига нацрта
out-of-line-keybind-format=__1__\n(__2__)
paste=Налепи
toggle-equipment-movement-bonus=Укључи/искључи ексоскелетон
toggle-personal-roboport=Укључи/искључи личну робо-кућу
undo=Опозови
undo-unavailable=Опозови
[story]
message-log-close=Затвори
[technology-description]
advanced-electronics=Интегрисана кола и микропроцесори за напредне прорачуне.
advanced-material-processing=Брже и флексибилније пећи.
artillery-shell-range=Повећава аутоматски и мануални домет артиљерије.
artillery-shell-speed=Повећава брзину пуцања артиљерије.
automation=Кључна технологија за аутоматску масовну производњу.
automation-2=Машина за склапање способна да процесира течне састојке.
automation-3=Машина за склапање способна да процесира течне састојке, са додатном брзином и местима за модуле.
battery=Електрохемијска ћелија која чува и даје енергију електричним уређајима.
chemical-science-pack=Дозвољава истраживање напредних ставки, коришћења нафтних производа.
circuit-network=Даје ти бољу контролну над машинама њиховим међусобним повезивањем жицама што им даје могућност реаговања на сигнале.
cliff-explosives=Бурад напуњена са довољно експлозива да поруше литице.
effectivity-module=Модул који смањује енергетску потрошњу машине.
electric-energy-accumulators=Зграде које чувају вишак електричне енергије за касније.
electric-energy-distribution=Флексибилнији начин дистрибуције електрицитета.
electric-engine=Претвара електрицитет у механичко кретање.
electronics=Електроничке компоненте за просту обраду сигнала.
engine=Претвара гориво у механичку енергију. Основни део свих возила.
explosives=Производња опасног али контролисаног експлозива.
fast-inserter=Механичке руке веће брзине са филтрирањем ставки уз помоћ унапређене електронике.
flamethrower=Снажни ручни бацачи пламена и торњеви са бацачем пламена који бацају агресивну течност на непријатеље, запаљујући их.
flammables=Производња ефикаснијек горива и агресивнијих запаљивих супстанци.
fluid-handling=Разни начини за смештење и транспорт флуида.
fluid-wagon=Способност транспорта течности на шинама. Цистерне се пуне и празне пумпама које су суседне правим пружним сегментима.
heavy-armor=Тежак оклоп за више заштите.
kovarex-enrichment-process=Процес који ствара уранијум-235 из уранијума-238. Потребне су велике количине уранијума-235 као катализатор.
laser=Фокусиране светло које може да наноси жтету.
laser-turret-speed=Повећава брзину пуцања ласерских торњева.
laser-turrets=Напредне одбрамбене зграде којима је неопходан само електрицитет.
logistics=Бржи и флексибилнији начини траспорта.
military=Ефективнији начини да одбраниш себе и своју фабрику.
military-science-pack=Дозвољава истраживање даљих војних опција.
optics=Разне апликације видљиве светлости.
plastics=Синтетички полимер који се може обликовати у чврсте објекте.
productivity-module=Модул који дозвољава машини да прави више производа са исту количину материјала, али такође повећава енергетску потрошњу и смањује брзину.
rocket-control-unit=Напредна рачунарска јединица способна за котролисање ракетних система.
rocket-silo=Дозвољава ти да лансираш ракету у свемир и победиш игру.
solar-energy=Извори бесплатне електричне енергије, али су бескорисни ноћу.
speed-module=Модул који дозвољава машини да ради брже, али и повећава енергетску потрошњу.
steel-axe=Повећава брзину копања.
steel-processing=Дозвољава да добијаш челик топљењем гвоздених плоча.
stone-walls=Зидови који штите твоју фабрику од непријатеља.
sulfur-processing=Врло реактивна неметалска хемикалија за производњу сумпорне киселине и експлозивних ставки.
toolbelt=Проширује твој инвентар.
[technology-name]
advanced-electronics=Напредна електроника
advanced-material-processing=Напредна прерада материјала
advanced-oil-processing=Напредна прерада нафте
artillery=Артиљерија
artillery-shell-range=Досег артиљеријске гранате
artillery-shell-speed=Брзина паљбе артиљеријске гранате
automated-rail-transportation=Аутоматизован транспорт пругом
automation=Аутоматизација
automobilism=Аутомобилизам
battery=Батерија
battery-equipment=Лична батерија
battery-mk2-equipment=Лична батерија МК2
chemical-science-pack=Хемијски научни пакет
cliff-explosives=Експлозиви за литице
combat-robotics=Борбена роботика
concrete=Бетон
construction-robotics=Грађевинска роботика
discharge-defense-equipment=Отпустна одбрана
effect-transmission=Пренос ефекта
effectivity-module=Модул за ефикасност
electric-energy-accumulators-1=Акумулатори електричне енергије
electric-energy-distribution=Дистрибуција електричне енергије
electric-engine=Електрични мотор
electronics=Електроника
engine=Мотор
exoskeleton-equipment=Eгзоскелетна опрема
explosive-rocketry=Експлозивна ракета техника
explosives=Експлозиви
fast-inserter=Брза механичка рука
flamethrower=Бацач пламена
flammables=Запаљиво
fluid-wagon=Вагон цистерна
follower-robot-count=Број робота пратилаца
fusion-reactor-equipment=Преносиви фузиони реактор
gates=Капије
heavy-armor=Тешки оклоп
inserter-capacity-bonus=Бонус капацитета механичке руке
land-mine=Нагазне мине
landfill=Депонија
laser=Ласер
laser-turret-speed=Брзина пуцања ласерског торња
laser-turrets=Ласерски торањ
logistic-robotics=Логистичка роботика
logistic-science-pack=Логистички научни пакет
logistic-system=Логички систем
logistics=Логистика
low-density-structure=Структура мале густине
lubricant=Мазиво
military=Војска
military-science-pack=Војни научни пакет
modular-armor=Модуларни оклоп
modules=Модули
night-vision-equipment=Опрена за ноћни вид
nuclear-power=Нуклеарна енергија
oil-processing=Прерада нафте
optics=Оптика
personal-laser-defense-equipment=Лична ласерска одбрана
personal-roboport-equipment=Лична робо-кућа
personal-roboport-mk2-equipment=Лична робо-кућа МК2
physical-projectile-damage=Пројектил кинетичког оштећења
plastics=Пластика
power-armor=Електрични оклоп
power-armor-mk2=Електрични оклоп МК2
production-science-pack=Производни научни пакет
productivity-module=Модул за продуктивност
rail-signals=Пружни сигнали
railway=Пруга
refined-flammables=Рефиниране запаљиве ствари
research-speed=Брзина истраживања кабораторије
robotics=Роботика
rocket-control-unit=Контролна јединица ракете
rocket-fuel=Ракетно гориво
rocket-silo=Ракетни силос
rocketry=Ракетна техника
solar-energy=Соларна енергија
solar-panel-equipment=Преносиви соларни панел
space-science-pack=Свемирски научни пакет
speed-module=Модул за брзину
steel-axe=Челична секира
steel-processing=Прерада челика
stone-walls=Камени зидови
stronger-explosives=Јачи експлозиви
sulfur-processing=Прерада сумпора
tanks=Тенкови
toolbelt=Појас за алат
turrets=Торањ
uranium-processing=Обрада уранијума
utility-science-pack=Услужни научни пакет
weapon-shooting-speed=Брзина пуцања оружја
worker-robots-speed=Брзина робота радника
worker-robots-storage=Величина терета робота радника
[tile-name]
concrete=Бетон
deepwater=Дубока вода
deepwater-green=Дубока зелена вода
dirt-1=Блато 1
dirt-2=Блато 2
dirt-3=Блато 3
dirt-4=Блато 4
dirt-5=Блато 5
dirt-6=Блато 6
dirt-7=Блато 7
dry-dirt=Суво блато
grass-1=Трава
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
lab-dark-1=Лаборатиријска плоча 1
lab-dark-2=Лаборатиријска плоча 2
landfill=Депонија
out-of-map=Изван мапе
red-desert-0=Црвена пустиња 0
red-desert-1=Црвена пустиња 1
red-desert-2=Црвена пустиња 2
red-desert-3=Црвена пустиња 3
sand-1=Песак 1
sand-2=Песак 2
sand-3=Песак 3
stone-path=Камени пут
water=Вода
water-green=Зелена вода
water-mud=Плитка вода 2
water-shallow=Плитка вода
[tutorial-name]
construction-robots=Грађевински роботи
logistic-system-basic=Основни логистички систем
trains-advanced-signals=Напредни пружни сигнали
trains-basic-signals=Основни пружни сигнали
trains-stations=Сатница возова и железничке станице
[virtual-signal-description]
signal-each=Процењује услов и врши операције на свим улазним сигналима.
signal-everything=Ако сви улазни сигнали испуњавају услове, излаз ће бити тачан.\nТачно је када нема улазних сигнала.
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 10
signal-A=Сигнал А
signal-B=Сигнал B
signal-C=Сигнал C
signal-D=Сигнал D
signal-E=Сигнал E
signal-F=Сигнал F
signal-G=Сигнал G
signal-H=Сигнал H
signal-I=Сигнал I
signal-J=Сигнал J
signal-K=Сигнал K
signal-L=Сигнал L
signal-M=Сигнал M
signal-N=Сигнал N
signal-O=О сигнал
signal-P=П сигнал
signal-Q=Q сигнал
signal-R=R сигнал
signal-S=S сигнал
signal-T=T сигнал
signal-U=U сигнал
signal-V=V сигнал
signal-W=W сигнал
signal-X=X сигнал
signal-Y=Y сигнал
signal-Z=Z сигнал
signal-anything=Билошта
signal-black=Црни сигнал
signal-blue=Плави сигнал
signal-cyan=Светло-плави сигнал
signal-each=Појединачни
signal-everything=Све
signal-green=Зелени сигнал
signal-grey=Сиви сигнал
signal-pink=Рози сигнал
signal-red=Црвени сигнал
signal-white=Бели сигнал
signal-yellow=Жути сигнал

